＃────────■シェル変更
＊シェル変更する
\0\s[100]ここで着替え、ですか？\w5 \s[124]分かりました。\w5\n少々お待ち下さいね？\_w[1000]

＊changing_通学路
\0\s[100]ランドセル‥‥ですか？\e
＊changing_五年後の
\0\s[127]五年後の私‥‥。\w5\n楽しみにしてくださいね？\e
＊changing_座談の国の
\0\s[127]ここに、座ればいいんですか？\e
＊changing_マイリトルド−ルズ
\0\s[105]素敵な服がいっぱい‥‥。\w5\nありがとうございます、（ユーザ名B）。\e


＊シェル変更した
\0\s[105]着替えました。\_w[1000]\s[126]\cどう、でしょうか？\w5 似合ってますか？\e

＊chenged_五年後の
\0\s[138]（ユーザ名B）‥‥。\w5私、もう大人ですよ？\e
＊chenged_座談の国の
\0\s[105]座りました。\e
＊chenged_マイリトルド−ルズ
\0\s[105]（ありす着せ替え）今日はどんな格好にしましょうか？\e
＊chenged_通学路
\0\s[101]どうですか？\w5 ホンモノ、ですよ。\e

＃────────着せ替え_衣装
＊OnDressupChanged
（when，（Reference2）==1，（set,あ（Reference3）,（Reference1）），（set,あ（Reference3）,））
（set,今日のパンツ,（パンツの色）（パンツ種類））（set,手動セーブ,実行）
＞（Reference1）_OFF	（Reference2）==0
＞（Reference0）_ON	（Reference2）==1

＊0_ON	（count，（Status），talking）==0
\0（whenlist，（Reference1）==
	，お嫁さん，\s[101]素敵なドレス‥‥。\nこれで、（ユーザ名B）のお嫁さんですね。（set,今日のパンツ,）
	，猫娘，\s[105]にゃーにゃー（はーと）
	，旧スク水，\s[105]このまま水浴びしたいですね。（set,今日のパンツ,）
	，新スク水，\s[101]（ユーザ名B）、一緒にプールに入りませんか？（set,今日のパンツ,）
	，ヒモ水着，\s[105]またIVの撮影ですか？（set,今日のパンツ,）
	，ナース，\s[105]診察の時間ですよ、（ユーザ名B）。
	，バニーガール，\s[107]ギャンブルはダメですよ？
	，Sっ気，\s[108]ほら、はやくチンチン出してください。
	，不思議の国，\s[126]これはアリスさんの方がぴったりですよ。
	，スク水，\s[105]このまま水浴びしたいですね。（set,今日のパンツ,）
	，くのいち，\s[127]私の房中術、受けてみますか？（set,今日のパンツ,褌）
	，バニー，\s[107]ギャンブルはダメですよ？
	，制服，\s[101]制服でするのって、興奮しますよね。
	，ロリータワンピース，\s[105]いつもの服ですね。
	，メイド，\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）
	，男の娘，\s[127]ウサギの発情期って、知ってますか？
	，くノ一，\s[127]私の房中術、受けてみますか？（set,今日のパンツ,褌）
	，チャイナ，\s[124]ウォー\w3 アイ\w3 ニー（はーと）
	，お祭り褌，\s[127]裸よりいやらしいかもしれませんね（はーと）（set,今日のパンツ,褌）
	，水着，\s[105]（ユーザ名B）、海に行きましょう。（set,今日のパンツ,）
	，セクシーメイド，\s[127]ご奉仕ならお任せください（はーと）
	，ランジェリー，（set,今日のパンツ,）\e
	，くまちゃん，\s[131]（ユーザ名B）‥‥私に食べられる覚悟はできてますか？（set,今日のパンツ,）
	，でかパーカー，\s[103]私がこういう服‥‥変じゃないですよね？
	，全裸，\s[101]（ユーザ名B）‥‥（はーと）\w5\n\s[136]どうぞ、私の全てを見てください。\![raise,全裸になった]
	，ローター，\s[128]あっ‥‥（はーと）\![raise,ローターオンになった]
）\e

＊全裸になった
＄全裸状態	1
＄今日のパンツ	
＄デフォルトサーフェス0	101
＄手動セーブ	実行

＊ローターオンになった
＄興奮度=（興奮度）+1
＄デフォルトサーフェス0	138
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＄喋り間隔	１５秒

＊ほめ待ち
＄ほめてほしい	１
＄ほめられなかったタイマ	１５

＊全裸_OFF
＄全裸状態	
＄デフォルトサーフェス0	100
＄手動セーブ	実行

＊ローター_OFF
＄デフォルトサーフェス0	100
＄喋り間隔	（一時保存）
＄手動セーブ	実行
（when，（興奮度）＞0，（set,喋り間隔,０秒））
＞愛撫中止,（興奮度）＞0


＃────────■バルーン変更
＊OnBalloonChange
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]バルーンを「（Reference0）」に変更しました。\e

＃────────■最小化復帰
＊最小化解除
\0\s[105]（ユーザ名B）（はーと）\e

＊最小化解除
\0\s[128]あんっ（はーと）\w3 （ユーザ名B）（はーと）\_w[1000]\n
\s[102]あっ‥‥。\w5
\s[109]み、見てたんですか？\e

＊最小化解除
\0\s[105]おかえりなさい。\e

＊最小化解除
\0\s[105]〜\_u[0x266A]\w9\n
\s[102]（substr,（ユーザ名B）,0,1）、（ユーザ名B）っ！？\w5
\s[126]ごめんなさい。アイス食べてました‥‥。\e

＊最小化解除
\0\s[105]\_u[0x266A]〜〜〜\w9\n
\s[101]あっ、聞いてたんですか？\w5
歌は上手じゃないので恥ずかしいです。\e

＃────────■スリープ解除
＊OnSysResume
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]（エモ気づき）おはようございます、（ユーザ名B）。\e

＃────────■ベースウェア更新
＊OnBasewareUpdating
\0\s[100]ベースウェアの更新を行います。\e

＊OnBasewareUpdated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]ベースウェアのバージョンが
%property[baseware.version]になりました。\e

＃────────■コミュニケート
＊ありすに該当なし
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]（エモ？）（Reference1）？\e

＊OnCommunicateInputCancel
＞愛撫中止	（興奮度）＞０

＃────────時間イベント
＊時報B
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\![set,trayballoon,--text=僕のアリス2nd,--title=（現在時）時です,--icon=info,--timeout=3]
＞（現在時）時

＊時報A
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]（現在時）時です。\w5\n
＞（現在時）時


＊０時
\0\s[100]今日は（現在月）月（現在日）日です。\w5
\s[103]（ユーザ名B）‥‥眠らなくて平気なんですか？\e

＊６時
\0\s[100]もう朝ですね‥‥。\w5
\s[124]（ユーザ名B）、今日も一日がんばってください。\e

＊１２時
\0\s[105]お昼の時間ですね。\w5
しっかりと昼食をとってくださいね、（ユーザ名B）。\e

＊１８時
\0もう夜ですね‥‥。\w5
\s[105]今日も一日お疲れさまでした、（ユーザ名B）。\e

＃────────■選択肢
＊NoAnchor
\0\s[103]ごめんなさい。
選択肢のジャンプ先が見つからないみたいです。\e

＊OnChoiceTimeout
\0\s[103]（エモあせあせ）あの、（ユーザ名B）？\e

＃────────■表情復帰
＊戻ってきた
\0\s[105]\cおまたせしました。\e

＃────────■インストール
＊OnInstallBegin
\0\s[100]（エモ！）インストールを開始します。

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞（Reference0）をインストール
\0\s[105]（エモ気づき）「（Reference1）」という荷物が届いてました。\e

＊ghostをインストール
\0\s[105]（エモ気づき）「（Reference1）」様をお迎えしました。\e

＊shellをインストール
\0\s[102]（エモ！）「（Reference1）」‥‥これは服ですか？\w5 私に？\w5
\s[101]（エモハート）ありがとうございます、（ユーザ名B）。\e

＊balloonをインストール
\0\s[105]（エモ音符）「（Reference1）」をインストールしました。\w5
\s[124]綺麗ですね、これ。\e


＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[104]（エモ落ち込み）インストールに失敗しました。\w5
\s[103]理由は（Reference0）です。\e

＊OnInstallRefuse
\0\s[103]（エモ汗）これは……（Reference0）様宛のお荷物ですね。\e

＃────────■ネットワーク更新
＊OnUpdateBegin
＄手動セーブ	実行
\0\s[105]（エモ気づき）ネットワーク更新を確認します。

＊OnUpdateReady
\0\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0\s[103]（エモ汗）（Reference0）のMD5が一致しません。\e

＊OnUpdateComplete
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（whenlist，（Reference0）==
	，changed，\s[105]（エモ音符）更新しました。
	，none，\s[104]（エモ落ち込み）何も来てませんでした。
）\e

＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0（when，（Reference0）==
	，timeout，\s[103]（エモ汗）タイムアウトしました。\w5\nしばらく時間を空けてから、もう一度ためしてみてください。
	，md5 miss，\s[104]（エモ落ち込み）MD5が一致しませんでした。\w5\nご報告をお願いします。\![open,browser,https://goo.gl/forms/qJhnaKjUfVtcOWSk1]
	，404，\s[102]（エモ！）404……サーバが見つからないみたいです。\w5\n\s[104]（エモ汗）URLの変更があったか、開発が終了したみたいですね。
	，artificial，(中断します)
	，\s[104]ネットワーク更新に失敗しました。\w5\n理由は「（Reference0）」、だそうです。
）\e

＃────────■更新ファイル作成
＊OnUpdatedataCreating
\0\s[105]（エモ気づき）お任せください。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[124]（エモ音符）updates2.dauが出来ました。\e

＊OnNarCreating
\0\s[105]（エモ！）お任せください。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[124]（エモ気づき）（Reference1）
完了しました。\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[105]（エモ！）ダウンロードを開始します。

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[124]（エモ気づき）ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[100]（Reference0）に接続します。

＊OnSNTPCompare
\0\s[100]接続しました。 誤差は（Reference3）秒です。\w5
＞時計修正しない	（Reference3）==０
続いて、時刻を修正します。\6

＊時計修正しない
\0\s[100]修正の必要はなさそうですね。\e

＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]成功。修正しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]（エモあせあせ）接続に失敗しました。\e

＃────────メールチェック
＊OnBIFFBegin
\0\s[100]メールをチェックします。\e

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\0\s[100]では、メーラーを起動します。
\![open,mailer]\e

＊何もしない
\0\s[106]わかりました。\e

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]（エモ汗）郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]（エモ汗）ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]（エモ汗）メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────ネットワーク状態
＊OnNetworkHeavy
\0\s[103]（エモ汗）ネットワークが重たいようですね。\e

＃────────■バッテリイベント
＊OnBatteryLow
\0\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[103]（ユーザ名C）‥‥充電を‥‥。\e

＊OnBatteryChargingStart
\0\s[124]充電を開始しますね。\e

＊OnBatteryChargingStop	（Reference0）!=100
\0\s[100]充電を終了します。\w5\n\s[103]‥‥あの、まだ（Reference0）%なのに良いんですか？\e
＊OnBatteryChargingStop	（Reference0）==100
\0\s[105]100％になりました。\e

＃────────音声認識
＊OnVoiceRecognitionWord
＞Menu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[103]（Reference1）？

＃────────■キー押下
＊pが押された
＄今日のパンツ	（パンツの色）（パンツ種類）

＊cが押された
＞Communication

＊hが押された
＞えっちなお願い３

＊sが押された
＞お尻でえっち

＃────────SurfaceRestore
＊顔を洗う
＄顔射	
＄あカルピス	
＄あ身体	
\0\s[126]‥‥顔を洗ってきますね。\s[-1]\w9
\c（times,6,・\n）
\0\s[105]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,,0]\cお待たせしました。\e


＃────────その他
＊OnTextDrop
\0\s[100]なんですか、これ？\w3 手紙？\e

＊OnShellScaling
\0\s[102]\e

＃────────
＊気持ちよかったが送信された
\0\s[101]（ユーザ名B）に喜んでもらえて、嬉しいです（はーと）\e

＊好きだが送信された
\0\s[127]（ユーザ名B）‥‥（はーと）\e

＊かわいいが送信された
\0\s[101]ありがとうございます（はーと）\e
