起動と終了・切り替え

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄パンツ湿り	
＄パンツ	
＃＃＃起動＃＃＃

＊OnBoot
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
（when、（現在シェル）==suwari、（set,パンツ残数,0）（set,今日のパンツ,0））
＞朝ちゅん	（添い寝）==1
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞起動


＊朝ちゅん
＄添い寝	
＞まだ夜	（時間帯）==1||（時間帯）==5
：\s[105]\![bind,カルピス,カルピス,0]（set,顔射,0）
\cおはようございます、（ユーザ名B）。
…………\s[101]こっちもお目覚めみたいですね（はーと）\w9
\n\s[127]……分かりました。\s[-1]
それじゃあ、失礼します。
\nん……ちゅっ（はーと）\w5
は……ぁ……今日もご立派ですね（はーと）\w9
ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5
ふふふ、お目覚めのキスはどうですか？\w9
\n次は、舐めてあげますね（はーと）\w5
裏スジ……ﾚｪｰ……（はーと）\w5　先っぽ……ﾍﾟﾛ……ﾋﾟﾁｬ……（はーと）\w9
……もう我慢できませんか？\w9
\n……それじゃあ、いただきます（はーと）\w9
あーん（はーと）\w5　む……ふ……（はーと）\w5
ｼﾞｭﾎﾟｯ（はーと）\w5　ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w9
ぷはぁ……おちんちん、ビクビクしてきました……
どうぞ、お口の中にいっぱい射精してくださいね（はーと）
：（射精音）
：むぐぅ……んん〜……（はーと）\w9
\s[128]っは……ぁ……（ぶっかけ）\s[101]ん……ｺﾞｸﾝ……\w9
ごちそうさまでした（はーと）

＊朝ちゅん
＄添い寝	
＞まだ夜	（時間帯）==1||（時間帯）==5
\h\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＊朝ちゅん
＄添い寝	
＞まだ夜	（時間帯）==1||（時間帯）==5
：\s[125]ｽｰｽｰ…………\s[106]ん…………
\s[104]んんぅ…………\s[138]おはようございます、（ユーザ名B）。\w9
\n\s[103]違和感が……？\w9
\s[126]ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c
\n\n\n[half]――――――――――――――\w9\w6
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？\w9
（when,（婚約）==1,
……\s[126]私は、構いませんけど。
）

＊まだ夜
：\s[125]ｽｰｽｰ…………\s[106]ん…………
\s[104]んんぅ…………\s[101]ぁ、（ユーザ名B）？


＊起動	（時間帯）==2
：\s[105]おはようございます、（ユーザ名B）。\w6
（when、（曜日）==平日、今日も一日頑張って下さいね。
、今日はゆっくり休んでくださいね。）

＊起動	（時間帯）==3
：\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]それとも今ご起床ですか？

＊起動	（時間帯）==3
：\s[105]お疲れさまです、（ユーザ名B）。\w6

＊起動	（時間帯）==4||（時間帯）==5
：\s[105]おかえりなさい、（ユーザ名B）。\w6
今日も一日お疲れさまでした。

＊起動	（時間帯）==1
：\s[105]夜遅くまでお疲れさまです、（ユーザ名B）。\w6
\s[103]あまり無理はなさらないで下さいね？

＃＃＃終了＃＃＃

＊OnClose
＄全タイマ解除	実行
（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（when、（好感度B）>120、（set,好感度B,120））
＞終了

＊終了	（時間帯）!=1||（時間帯）!=5
：\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w9

＊終了	（時間帯）!=1||（時間帯）!=5||（時間帯）!=3
：\s[105]お出かけですか？\w6いってらっしゃいませ。\w6
気をつけて下さいね、（ユーザ名B）。\w9\w9

＊終了	（時間帯）==1||（時間帯）==5
：\s[105]今日はもうお休みですか？\w6
おやすみなさいませ、（ユーザ名B）。

＃＃＃切り替え反応＃＃＃

＊OnGhostChanging
＄全タイマ解除	実行
（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
＞（Ｒ０）へ変更
：\s[100]（Ｒ０）様の処へお出かけですか。\w9
お気をつけて。\w9\w6

＊アリスへ変更
：\s[126]……少し、席を外させてもらいます。\w9\w6

＊OnGhostChanged
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１&&（朝時間）
＞（Ｒ０）から変更
＞起動

＊アリスから変更
：\s[101]ただいま戻りました。

＊恵理から変更
：\s[100]……誘拐、ですか？\w6それは物騒ですね。\w9
\n\s[103]（ユーザ名B）も、誘拐犯と間違われないように、服装や挙動にはお気をつけて下さいね。

＊OnGhostCalling
＞（Ｒ０）呼び出し
：\s[105]（Ｒ０）様をお呼びします。

＊OnGhostCalled
＞（Ｒ０）呼び出され
＞起動

