
＊えっちなお願い３
\![enter,passivemode]
\0\s[100]\![unlock,repaint]\b[2]\_q\c\q[←,Scenario_Back]　\q[×,Scenario_Cancel]\n
▼季節シナリオ\n[half]
 \![*]\q[年越しえっち,NYH_a_1]
 \![*]\q[ふんどしの日,ふんどしの日]
 \![*]\q[バレンタインデーA,バレンタインデーa] \q[B,バレンタインデーb] \q[C,バレンタインデーc]
 \![*]\q[ホワイトデー,ホワイトデー]
 \![*]\q[ハロウィン,ハロウィン]
 \![*]\q[クリスマスプレゼント,Xmasプレゼント]
 \![*]\q[今年もお疲れさまでした,OY_a_1]\n
▼通常シナリオ\n[half]
 \![*]\q[お目覚めフェラ,Morning_a_1]
 \![*]\q[食事の時間,eatsperm_a_1]
 \![*]\q[玄関でえっち,Entrance_a_1]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠えっち,睡眠姦]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[伊東ライフごっこ,伊東ライフ]
 \![*]\q[おしっこ鑑賞,pee]
 \![*]\q[ハメ撮り実況,AdultVideo]
 \![*]\q[嫌がるふりしながら,Compulsion]
 \![*]\q[アリスの忘れ物,アメ姦]
 \![*]\q[バイブ責め,バイブ責め]
 \![*]\q[オナホコキ,オナホコキ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[足コキ,足コキ]
 \![*]\q[五年目の正直,Achievement]
\_q\e

＊Scenario_Cancel
\![leave,passivemode]
＞Cancel

＊Scenario_Back
\![leave,passivemode]
＞Menu


＃────────■強制アクメ
＊Xmasプレゼント
＄EMassager	1
\![enter,passivemode]
\0\s[102]プレゼント、ですか？\w6
\s[105]ありがとうございます、嬉しいです。\_w[1000]\n
\s[103]\cえっ？\w5
直ぐに使う‥‥？\w9\n
\s[103]これは‥‥ハンディマッサージャー？\w6
\s[109]す、直ぐに使うプレゼントってそういう‥‥\n
\![lock,repaint](ｳﾞｨｲｲｲｲｲｲｲ)\![unlock,repaint]\n
\s[134]きゃっふぅ（はーと）\_w[1000]\n
\s[135]\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥まだ心の準備\s[128]がぁ（はーと）\w6
\s[138]ま、前はダメですぅ‥‥\s[134]あぁっ（はーと）\x

\0\s[-1]\c\_l[,@50](‥‥数十分後)\x

\0\s[137]\cう”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）\w6
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）\w6\n

\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）\w6
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）\_w[1000]\n
\s[132]\c出るっ出ちゃいますおしっこ出ちゃいますぅううう（はーと）
\s[130]（痙攣）
（絶頂）
（着せ替えおもらし）\x

\s[132]\c（吐息）
（吐息）\w9\n
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ‥‥ぁ‥‥‥‥\x

\0\s[-1]\![bind,身体,おもらし,0]\c\_l[,@50](‥‥数分後)\x

\0\s[109]\c（ユーザ名B）！\w6
いくら私でも怒りますよ！\w6 恐かったんですからね！
\![leave,passivemode]

＊バイブ責め	（EMassager）==0
\0\s[100]\_q
\![lock,repaint]（開放条件φ：１２月２４日にXmasプレゼントを渡す）\![unlock,repaint]
\_q
 \![*]\q[戻る,えっちなお願い]
 \e

＊バイブ責め	（EMassager）>0
\0（when,（EMassager）==1,\s[102]・・・・・・\s[104]無理です。ごめんなさい。\n許してください・・・。（set、EMassager、2）\e）
\s[103]\cひっ・・・また、ソレですか・・・？\w6\n
\s[104]（ユーザ名B）がどうしても、と言うなら・・・。
\s[109]お願いですから、優しくして下さいね。\x

\0（times、6、\c\![lock,repaint](ｳﾞｨｲｲｲｲｲｲｲ)\![unlock,repaint]\w5\n\n（喘ぎ声２）\w6\n（EM弱）\x）

\0\c(ｳﾞｨｲｲｲｲｲｲｲ!!)\w5

\s[102]えっ・・・あの、さっきより振動が激しく・・・。
\c（times、6、\c\![lock,repaint](ｳﾞｨｲｲｲｲｲｲｲ!!)\![unlock,repaint]\_w[1000]\c（voiceA）（EM強）（voiceB）\x）

\0\s[133]\cだめっまた・・・またおしっこ漏れちゃう（はーと）\w6
漏れちゃいますぅううう（times、3、（はーと））\_w[1000]

\s[130]\c（痙攣）（絶頂）\![bind,身体,おもらし,1]\x

\s[132]\c（吐息）
（吐息）\w9

（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ・・・ぁ・・・・・・(ﾊﾞﾀｯ)
\s[-1]\![leave,passivemode]

＠EM弱
\s[129]前は‥‥\w5あまり慣れてないから‥‥（はーと）
\s[128]う‥‥\w5う‥‥\w5ジンジンして・・・（はーと）
\s[134]や‥‥\w5ぁ‥‥\w5（はーと）\w3　恥ずかしい‥‥（はーと）
\s[134]そんなっ‥‥\w5クリばっかりなんて‥‥（はーと）

＠EM強
\s[137]う”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）
\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）
\s[137]あぎぃいいいい（はーと）（はーと）（はーと）\w3　\s[133]あ”お”お”お”お”（はーと）（はーと）（はーと）
\s[133]ゆるしてっ\w3\s[137]ゆるじでぐだざいぃいいいいいい（はーと）（はーと）（はーと）

＃────────
＊OY_a_1
\0\s[105]（エモ気づき）\c\t（ユーザ名B）、いよいよ明日から新年ですね。\w9\n
なにかやり残したことはありませんか？\w5
\s[124]（エモ音符）もしあるのでしたら、私もお手伝いしますから言ってくださいね。\w9
\_q
\![*]\_a[OY_a_2]一年の頑張りを労ってほしい\_a
\_q\x
＞OY_a_2
＊OY_a_2
\0\s[105]（エモ気づき）\c\tわかりました。\w9
それでは‥‥\w5少しそこに座ってもらっていいですか？
\_q
\![*]\_a[OY_a_3]言われるままその場に座り込む\_a
\_q\x
＞OY_a_3
＊OY_a_3
\0\s[101]\c\t\![lock,repaint]（すると、ありすにぎゅっと頭を抱かれた）\![unlock,repaint]\w9\n
\s[106]（エモハート）（ユーザ名B）、今年も一年間頑張りましたね。\w9
頑張る姿は素敵でしたよ、お疲れさま。
\_q
\![*]\_a[OY_a_4]眼前に広がるありすの胸から甘い匂いがしてくる\_a
\_q\x
＞OY_a_4
＊OY_a_4
\0\s[125]\c\t‥‥\w5ちゅっ（はーと）\w9\s[126]\w9\n
\![lock,repaint]（最後にヨシヨシと撫でられ、ありすは離れていった）\![unlock,repaint]\w9\n
\s[126]（エモあせあせ）こ、こんな感じで大丈夫でしたか？\w9
これで（ユーザ名B）のお役に立てたのなら良いのですが。
\_q
\![*]\_a[OY_a_5]ありすも頑張ったね\_a
\_q\x
＞OY_a_5
＊OY_a_5
\0\s[102]（エモ驚き）\c\tえっ？\w9 \s[101]（エモ音符）あっ‥‥。\w9\n
\![lock,repaint]（さっきしてもらったのと同じように、ありすを抱き寄せ、頭を撫でてやる）\![unlock,repaint]\w9\n
\s[126]（エモハート）ありがとう、ございます。（ユーザ名B）。\w9\n
一年の最後が、とても素晴らしいものになりました。\w9
\s[101]来年も、よろしくおねがいしますね。\x
\![lock,repaint]──「大晦日の挨拶」・終──\x
＞えっちなお願い３

＃────────年越しえっち
＊NYH_a_1
\0\s[-1]\c\t────１２月３１日φ・深夜\w9\n
\s[100]もうすぐ、新年ですね。\w5
\s[105]（ユーザ名B）、今年もお世話になりました。\w9\n
\s[124]来年も‥‥
\_q
\![*]\_a[NYH_a_2]まだ年明けまでには時間がある\_a
\_q\x
＞NYH_a_2
＊NYH_a_2
\0\s[102]\c\tえっ？\w5 まだ終わってない？\w5
\s[103]それは、そうですけど‥‥。
\_q
\![*]\_a[NYH_a_3]今年最後の仕事だ\_a
\_q\x
＞NYH_a_3
＊NYH_a_3
\0\s[109]\c\t‥‥\w5一緒に繋がったまま新年を迎えたい？\w5
\s[126]わかりました。（ユーザ名B）がお望みなら。\x
＞NYH_a_4
＊NYH_a_4
\0\s[128]\c\t（voiceA）\s[134]（ユーザ名B）‥‥（ユーザ名B）ッ（はーと）（voiceB）\x
\s[128]\c（voiceA2）\s[134]きもちいいですっ‥‥（ユーザ名B）ッ（はーと）（voiceB）\x
\s[130]\c\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\n\nイクっ‥‥イっちゃう‥‥！\n\n\_l[（calc、（乱数１０〜３０））]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\x
\s[134]\c\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\n\n\s[136]好きです‥‥好き好き好きッ（はーと）（はーと）\n\n\_l[（calc、（乱数１０〜３０））]\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）
\_q
\![*]\_a[NYH_a_5]年越しザーメン射精すぞφ！\_a
\_q\x
＞NYH_a_5
＊NYH_a_5
\0\s[130]\c\t（絶頂）（痙攣）\n
\![lock,repaint]（射精音）\![unlock,repaint]\x
＞NYH_a_6
＊NYH_a_6
\0\s[129]\c\t（吐息）\_w[1000]\n
\s[138]は、ぁ‥‥（はーと）\w5
\s[139]とっても気持ちよかったです、（ユーザ名B）（はーと）
\_q
\![*]\_a[NYH_a_7]φ(気がつけば日にちが変わっていたφ)\_a
\_q\x
＞NYH_a_7
＊NYH_a_7
\0\s[102]\c\tあ、\s[126]いつの間にか、新年になってますね。\w9\n
あけましておめでとうございます。\w9
\s[127]今年も、いっぱい私を使ってくださいね（はーと）
\_q
\![*]\_a[NYH_a_8]おめでとうφ、こちらこそよろしく\_a
\_q\x
＞NYH_a_8
＊NYH_a_8
\0\c\t\![lock,repaint]──おわり\![unlock,repaint]\x
＞えっちなお願い３
