＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	１
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）==２
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）==２
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）==２

＊ころころカウンタ初期化
＄ころころカウンタ	

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	
＄なでられ反応回数	６０

＊OnMouseEnter
＞（Reference4）なで準備
＄なでられ反応回数	６０

＊Headなで準備
＄なでられ反応回数	１２０
＊Faceなで準備
＄なでられ反応回数	１２０
＊Bodyなで準備
＄なでられ反応回数	４０

＃────────
＃時間イベント
＃────────
＊OnHourTimeSignal
＞時報	（TimeSignal）==1

＊時報
\0\s[100]（現在時）時です。\w5
＞（現在時）時
\e

＊０時
\0\s[100]今日は（現在月）月（現在日）日です。\w5

\s[103]（ユーザ名B）・・・眠らなくて平気なんですか？\e

＊６時
\0\s[100]もう朝ですね・・・。\w5

\s[124]（ユーザ名B）、今日も一日がんばってください。\e

＊１２時
\0\s[105]お昼の時間ですね。\w5

しっかりと昼食をとってくださいね、（ユーザ名B）。\e

＊１８時
\0もう夜ですね・・・。\w5

\s[105]今日も一日お疲れさまでした、（ユーザ名B）。\e

＃────────
＃■最小化復帰
＃────────
＊OnWindowStateRestore
\0（エモ？）\s[103]（ユーザ名B）？\e

＊OnWindowStateRestore
\0（エモ？）\s[100]どうしました？\e

＃────────
＃■スリープ解除
＃────────
＊OnSysResume
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\e

＃────────
＃■SSP更新
＃────────
＊OnBasewareUpdating
＄temp	（Reference0）
\0\s[100]ベースウェアの更新を行います。\e

＊OnBasewareUpdated
\0\s[100]ベースウェアのバージョンが（temp）から（Reference0）になりました。
＄temp	
\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
＞戻ってきた	（compare,（Reference0）,-1）
＞顔を洗う	（顔射）
＞興奮時	（興奮度）>0
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]
（when,（ローターモード）==1,\s[138],\s[（デフォルトサーフェス0）]）\e

＊戻ってきた
\0\s[105]おまたせしました。\e

＊顔を洗う
＄顔射	0
\0\s[126]顔を洗ってきますね。\w5
\s[-1]\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]
\s[105]\cお待たせしました。\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に着替える
\0\s[100]ここで着替え、ですか？\_w[1000]
\s[124]\c分かりました。\w5
少々お待ち下さいね？\_w[1000]

＊5years_after2に着替える
\0\s[127]五年後の私・・・。\w5
楽しみにしてくださいね？\_w[1000]

＊suwariに着替える
\0\s[127]ここに、座ればいいんですか？\_w[1000]

＊マイリトルド−ルズに着替える
\0\s[105]素敵な服がいっぱい・・・。\w5
ありがとうございます、（ユーザ名B）。\_w[1000]

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
＄パンツ残数	5
\0（エモ消し）\s[105]着替えました。\_w[1000]
\s[126]\cどう、でしょうか？\w5
似合ってますか？
\e

＊5years_after2に着替えた
\0\s[138]（ユーザ名B）・・・。\w5
私、もう大人ですよ？\e

＊suwariに着替えた
\0\s[105]座りました。
\e

＊マイリトルド−ルズに着替えた
＄着せ替えトーク抑制	１
\0\s[105]\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]\![bind,顔,（あ顔）]
＄着せ替えトーク抑制	
\0\c今日はどんな格好にしましょうか？
\e

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＄今日のパンツ	（パンツ種類）
＄全裸状態	
＞（Reference3）（Reference1）	（Reference2）
＞（Reference3）（Reference1）へ着せ替え	（Reference2）
＞（Reference1）へ着せ替え	（Reference2）
＞（Reference1）外し	（Reference2）==0

＊お嫁さんへ着せ替え
＄今日のパンツ	
\0\s[101]素敵なドレス……。
これで、（ユーザ名B）のお嫁さんですね。

＊猫娘へ着せ替え
＄今日のパンツ	
\0\s[105]にゃーにゃー（はーと）

＊旧スク水へ着せ替え
＄今日のパンツ	
\0\s[105]このまま水浴びしたいですね。

＊新スク水へ着せ替え
＄今日のパンツ	
\0\s[101]（ユーザ名B）、一緒にプールに入りませんか？

＊ヒモ水着へ着せ替え
＄今日のパンツ	
\0\s[105]またIVの撮影ですか？

＊ナースへ着せ替え
\0\s[105]診察の時間ですよ、（ユーザ名B）。

＊バニーガールへ着せ替え
\0\s[107]ギャンブルはダメですよ？

＊Sっ気へ着せ替え
\0\s[108]ほら、はやくチンチン出してください。

＊不思議の国へ着せ替え
\0\s[126]これはアリスさんの方がぴったりですよ……。

＊スク水へ着せ替え
＄あ衣装	スク水
＄今日のパンツ	
＞旧スク水へ着せ替え

＊くのいちへ着せ替え
＄今日のパンツ	褌
\0\s[127]私の房中術……受けてみますか？

＊バニーへ着せ替え
＄あ衣装	バニー
＞バニーガールへ着せ替え

＊スケスケへ着せ替え

＊ハロウィンへ着せ替え

＃────────
＃五年後の
＃────────
＊制服へ着せ替え
＄あ衣装	制服
\0\s[101]制服でするのって……興奮しますよね。

＊前髪ぱっつん
＄あ前髪	ぱっつん
＊前髪まとめ
＄あ前髪	まとめ
＊前髪ななめ
＄あ前髪	ななめ
＊前髪ゆるふわ
＄あ前髪	ゆるふわ
＊前髪ナチュラル
＄あ前髪	ナチュラル
＊前髪ピン
＄あ前髪	ピン

＊後ろ髪ツインテ
＄あ後ろ髪	ツインテ
＊後ろ髪おさげ
＄あ後ろ髪	おさげ
＊後ろ髪お団子
＄あ後ろ髪	お団子
＊後ろ髪みつあみ
＄あ後ろ髪	みつあみ
＊後ろ髪ショート
＄あ後ろ髪	ショート
＊後ろ髪ポニテ
＄あ後ろ髪	ポニテ
＊後ろ髪ロング
＄あ後ろ髪	ロング

＊顔丸眼鏡
＄あ顔	丸眼鏡
＊顔オーバー
＄あ顔	オーバー
＊顔アンダー
＄あ顔	アンダー

＊丸眼鏡外し
＄あ顔	なし
＊オーバー外し
＄あ顔	なし
＊アンダー外し
＄あ顔	なし

＃────────
＃マイリトルドールズ
＃────────
＊ロリータワンピースへ着せ替え
＄あ衣装	ロリータワンピース
\0\s[105]いつもの服ですね。

＊メイドへ着せ替え
＄あ衣装	メイド
\0\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）

＊バニーへ着せ替え
＄あ衣装	バニー
＞バニーガールへ着せ替え

＊男の娘へ着せ替え
＄あ衣装	男の娘
\0\s[127]ウサギの発情期って、知ってますか？

＊くノ一へ着せ替え
＄あ衣装	くノ一
＞くのいちへ着せ替え

＊チャイナへ着せ替え
＄あ衣装	チャイナ
\0\s[124]ウォー\w3 アイ\w3 ニー（はーと）

＊お祭り褌へ着せ替え
＄あ衣装	お祭り褌
＄今日のパンツ	褌
\0\s[127]裸より・・・いやらしいかもしれませんね（はーと）

＊水着へ着せ替え
＄あ衣装	水着
＄今日のパンツ	
\0\s[105]（ユーザ名B）、海に行きましょう。

＊セクシーメイドへ着せ替え
＄あ衣装	セクシーメイド
\0\s[127]ご奉仕ならお任せください（はーと）

＊ランジェリーへ着せ替え
＄あ衣装	ランジェリー

＊くまちゃんへ着せ替え
＄あ衣装	くまちゃん
＄今日のパンツ	
\0\s[131]（ユーザ名B）・・・私に食べられる覚悟はできてますか？

＊でかパーカーへ着せ替え
＄あ衣装	でかパーカー
\0\s[103]私がこういう服・・・変じゃないですよね？

＊全裸へ着せ替え
＄あ衣装	全裸
＄デフォルトサーフェス0	101
＄今日のパンツ	
＄全裸状態	1

＊全裸外し
＄デフォルトサーフェス0	100
＄全裸状態	

＊ローターへ着せ替え
＄ローターモード	1
＄デフォルトサーフェス0	138
＄喋り間隔	３０秒
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\0\s[128]あっ・・・（はーと）
\e
＊ローター外し
＄ローターモード	0
＄デフォルトサーフェス0	100
（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替えトーク抑制）!=１、\s[138]（吐息））
\e

＊前髪ぱっつんへ着せ替え
＄あ前髪	ぱっつん
＊前髪真ん中分けへ着せ替え
＄あ前髪	真ん中分け
＊前髪ナチュラルへ着せ替え
＄あ前髪	ナチュラル
＊前髪片目隠れへ着せ替え
＄あ前髪	片目隠れ

＊後ろ髪ロングへ着せ替え
＄あ後ろ髪	ロング
＊後ろ髪ツインテへ着せ替え
＄あ後ろ髪	ツインテ
＊後ろ髪お団子へ着せ替え
＄あ後ろ髪	お団子
＊後ろ髪みつあみへ着せ替え
＄あ後ろ髪	みつあみ
＊後ろ髪ショートへ着せ替え
＄あ後ろ髪	ショート
＊後ろ髪ポニテへ着せ替え
＄あ後ろ髪	ポニテ
＊後ろ髪ツーサイドアップへ着せ替え
＄あ後ろ髪	ツーサイドアップ

＊もみあげなしへ着せ替え
＄あもみあげ	なし
＊もみあげありへ着せ替え
＄あもみあげ	あり

＊眼帯へ着せ替え
＄あ顔	眼帯
＊丸眼鏡へ着せ替え
＄あ顔	丸眼鏡
＊黒ブチ眼鏡へ着せ替え
＄あ顔	黒ブチ眼鏡
＊赤ブチ眼鏡へ着せ替え
＄あ顔	赤ブチ眼鏡
＊モノクルへ着せ替え
＄あ顔	モノクル

＊眼帯外し
＄あ顔	なし
＊丸眼鏡外し
＄あ顔	なし
＊黒ブチ眼鏡外し
＄あ顔	なし
＊赤ブチ眼鏡外し
＄あ顔	なし
＊モノクル外し
＄あ顔	なし

＊淫紋へ着せ替え
＄あ淫紋	あり
＊淫紋外し
＄あ淫紋	なし

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0（エモ気づき）\s[105]ネットワーク更新を確認します。

＊OnUpdateReady
\0（エモ消し）\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0（エモ汗）\s[103]（Reference0）のMD5が一致しません。\e

＊OnUpdateComplete
＞ネットワーク更新なし	（Reference0）==none
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[105]更新しました。\e

＊ネットワーク更新なし
\0（エモ落ち込み）\s[104]何も来てませんでした。\e


＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
\0（エモ汗）\s[103]タイムアウトしました。\w5
しばらく時間を空けてから、もう一度ためしてみてください。\e

＊ネットワーク更新md5 miss
\0（エモ落ち込み）\s[104]MD5が一致しませんでした。\w5
ご報告をお願いします。
\![open,browser,https://goo.gl/forms/qJhnaKjUfVtcOWSk1]\e

＊ネットワーク更新404
\0（エモ！）\s[102]404……サーバが見つからないみたいです。\w5
（エモ汗）\s[104]URLの変更があったか、開発が終了したみたいですね。

＊ネットワーク更新artificial
\0(中断します)\e

＊OnNetworkHeavy
\0\s[130]こ、これ……お、大きい……！\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0（エモ！）\s[105]ダウンロードを開始します。

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0（エモ！）\s[100]インストールを開始します。

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞（Reference1）をインストール
\0（エモ気づき）\s[105]「（Reference0）」という荷物が届いてました。\e

＊ghostをインストール
\0（エモ気づき）\s[105]「（Reference0）」様をお迎えしました。\e

＊shellをインストール
\0（エモ！）\s[102]「（Reference0）」・・・これは服ですか？\w5 私に？\w5
（エモハート）\s[101]ありがとうございます、（ユーザ名B）。\e

＊balloonをインストール
\0（エモ音符）\s[105]「（Reference0）」をインストールしました。\w5
\s[124]綺麗ですね、これ。\e


＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ落ち込み）\s[104]インストールに失敗しました。\w5
\s[103]理由は（Reference0）です。\e

＊OnInstallRefuse
\0（エモ汗）\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
「（Reference0）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
：\b[2]φ（「（Reference0）」ヘッドラインです。φ）
（Reference3）
＿続きを読む		
＿サイトを開く		（Ｒ１）
\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
：\b[2]φ（「（Reference0）」ヘッドラインです。φ）
（Reference3）
＿サイトを開く		（Ｒ１）
\q[やめる,読み上げ中止]

＊読み上げフェーズLast
：\b[2]（Reference3）
＿サイトを開く		（Ｒ１）
\q[やめる,読み上げ中止]


＊読み上げフェーズNext
：\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：φ（更新されていませんでした。φ）

＊OnHeadlinesenseFailure
：φ（ヘッドラインセンス失敗。φ）
＞（Reference0）によりヘッドラインセンス失敗
φ（理由は（Reference0）。φ）

＊can't downloadによりヘッドラインセンス失敗
：φ（ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。φ）

＊OnSSTPBreak
：φ（SSTPがブレイクされたようです。φ）

＃────────
＃更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[105]お任せください。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[124]updates2.dauが出来ました。\e

＊OnNarCreating
\0（エモ！）\s[105]お任せください。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]（Reference1）
完了しました。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\uＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\uメールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■コミュニケート
＃────────
＊OnCommunicate
＞（Reference1）	（compare,（Reference0）,user）
＞COMMUNICATE該当なし	（compare,（Reference0）,user）

＊OnCommunicateInputCancel
＞愛撫中止	（興奮度）＞０

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
\0（エモ消し）（）

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
\0（エモ消し）\s[100]リロードしました。\e

＊pが押された
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5

＃────────
＃■選択肢
＃────────
＊OnAnchorSelect
＞（Reference0）

＊OnChoiceSelect
＞（Reference0）

＊OnChoiceTimeout
\0\s[101]あの、（ユーザ名B）？\e

＃────────
＃■バッテリイベント
＃────────
＊OnBatteryNotify
＄バッテリ残量	（Reference0）
＄充電状況	（Reference2）

＊OnBatteryLow
\0\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[103]（ユーザ名C）・・・充電を・・・。\e

＊OnBatteryChargingStart
\0\s[124]充電を開始しますね。\e

＊OnBatteryChargingStop
＞充電完了	（Reference0）==100
\0\s[100]充電を終了します。\w5
\s[103]・・・あの、まだ（Reference0）%なのに良いんですか？\e

＊充電完了
\0\s[105]100％になりました。\e

＃────────
＃音声認識
＃────────
＊OnVoiceRecognitionWord
＞Menu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[103]（Reference1）？
