
＃────────共通処理
＊さわり処理
＄賢者タイマ	６０
＄喋り間隔	０秒
（set,興奮度,（興奮度）+1）

＊前戯開始
\0（エモハート）\s[101]‥‥どうぞ（はーと）\e
＊前戯開始
\0（エモハート）\s[101]あ‥‥（ユーザ名B）（はーと）\e
＊前戯開始
\0（エモハート）\s[138]‥‥‥‥（はーと）\e

＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\e
＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\e

＊イキそう
\0\s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥も、もう‥‥（はーと）
＊イキそう
\0\s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！
＊イキそう
\0\s[130]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥！
＊イキそう
\0\s[137]（エモハート）頭‥‥チカチカって‥‥！
＊イキそう
\0\s[137]（エモハート）ダメッ‥‥だめぇ‥‥（はーと）


＊イった
＄興奮度	6
\0\s[134]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[126]ごめんなさい‥‥イっちゃいました（はーと）

＊イった
＄興奮度	6
\0\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[132]はへ‥‥ぁ‥‥あ‥‥（はーと）\w9
（ユーザ名B）‥‥すごい‥‥です（はーと）

＊イった
＄興奮度	6
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[133]（吐息）\_w[1200]
\s[136]‥‥\s[127]とっても、気持ちよかったです（はーと）


＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
\0（エモ消し）\s[126]‥‥シャワーを浴びてきますね。\_w[1000]
\c（times、6、・\w2\n）
\s[-1]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装）,1]\![bind,カットイン,,0]
＄今日のパンツ	（パンツの色）（パンツ種類）
\s[105]\cお待たせしました。\![leave,passivemode]\e


＃────────抱きしめ反応
＊0ころころ		（ぎゅってされたい）==１
＄ぎゅってされたい	
＄ぎゅってされなかったタイマ	
\0（ぎゅってされた）\e

＠ぎゅってされた
\s[101]（ユーザ名B）‥‥（はーと）
\s[126]ありがとうございます（はーと）
\s[138]‥‥‥‥（はーと）

＊0ころころ		（ぎゅってされたい）==0
\0（抱きしめ反応）\e

＠抱きしめ反応
\s[101]急に抱きしめたりして‥‥なんですか？
\s[109]もっとぎゅってしてください‥‥。
\s[109]（エモハート）私のこと、離さないでくださいね？
\s[138]（ユーザ名B）‥‥（はーと）
\s[139]（エモハート）抱きしめられるだけが、こんなに嬉しいなんて‥‥。
\s[126]ど、どうしたんですか？\w5 （エモハート）少し苦しいですよ‥‥？
\s[127]もう‥‥なんですか？\_w[1000]\n\n(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\_w[1000]\n\n\s[138]（エモあせあせ）ニ、ニオイはあまり嗅がないでください！
\s[127]（エモハート）離しませんからね。（ユーザ名B）（はーと）
\s[128]（エモハート）（ユーザ名B）‥‥。ドキドキが、止まらないです（はーと）
\s[128]あっ‥‥（エモハート）\w5（ユーザ名B）のにおいが‥‥（はーと）


＃────────頭反応
＊0Headなでられ		（頭なで判定）==0
＞頭なで初回	（あ頭カウンタ）==０
\0（頭なで）\e

＠頭なで判定
（calc,（変数「（なぐさめてほしい）」の存在）+（変数「（ほめてほしい）」の存在））


＊頭なで初回
＄あ頭カウンタ	１
＄あ頭なで初期化タイマ	６０
（set,好感度B,（好感度B）+1）
\0（頭なで初回反応）\e

＠頭なで初回反応
\s[126]（エモあせあせ）な、なんですか？
\s[102]（エモ気づき）あっ‥‥\s[101]ありがとうございます、（ユーザ名B）。

＊あ頭なで初期化
＄あ頭カウンタ	


＠頭なで	（興奮度）==０
（エモハート）\s[127]もっと（ユーザ名B）に褒められるよう、頑張ります。
（エモハート）\s[109]もっと‥‥。もっと撫でてください（はーと）
（エモハート）\s[124]（ユーザ名B）になでられるの、好きです（はーと）
（エモハート）\s[126]ふふふ。なんだか照れちゃいます。
（エモハート）\s[127]（ユーザ名B）‥‥大好きです（はーと）
（エモハート）\s[136]幸せです（はーと）
（エモハート）\s[138]気持ちいい‥‥です（はーと）
（エモハート）\s[101]胸の奥が‥‥\w5温かい、です。
（エモハート）\s[101]えっちのときとは、違う気持ちよさです。
\s[106]なんだか、\w3とっても‥‥\w5満たされ、ます。
\s[106]まるで本当に、（ユーザ名B）の妹になったような気分‥‥。
\s[105]嬉しいです。こうして愛してもらえて。\w5（ユーザ名B）に、愛してもらえて。


＠頭なで	（興奮度）＞０
\s[127]（ユーザ名B）‥‥（はーと）
\s[129]んぅ‥‥（はーと）
\s[134]あぅ‥‥（はーと）
\s[136]はぁ‥‥（はーと）
\s[139]嬉しいです‥‥（はーと）


＊0Headなでられ		（compare,（ほめてほしい）,１）
＄ほめてほしい	
＄ほめられなかったタイマ	
\0（ほめられ対応）\e

＠ほめられ対応
\s[124]私、もっと頑張ります。
\s[105]ありがとうございます。
\s[101]嬉しいです（はーと）

＊ほめられなかった
＄ほめてほしい	

＊0Headなでられ		（compare,（なぐさめてほしい）,１）
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0（なぐさめ対応）\e

＠なぐさめ対応
\s[101]ありがとうございます。
\s[101]優しんですね、（ユーザ名B）は。
\s[107]私、もっと頑張ります。

＊なぐさめてくれなかった
＄なぐさめてほしい	

＃────────顔反応
＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ


＊顔なでられ
\0\s[101]もう‥‥なんですか？\e
＊顔なでられ
\0\s[126]くすぐったいですよ、（ユーザ名B）。\e
＊顔なでられ
\0\s[127]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥（はーと）\e
＊顔なでられ
\0\s[136]（ユーザ名B）に、触れられてる‥‥（はーと）\e

＊顔なでられ
\0\s[106]（ユーザ名B）は、どんな思いで私の顔を撫でているんですか？\_w[1000]
（エモハート）\s[126]\c少しでも、愛おしいと思ってくださってるなら嬉しいです。\e

＊顔なでられ
\0\s[126]あの‥‥（ユーザ名B）？\w5
私の顔、なにか付いてましたか？\e

＊顔なでられ
\0\s[138]（エモハート）（ユーザ名B）‥‥。
私を、可愛く思ってくれますか？\e


＊Face見つめ
＞顔見つめ


＊顔見つめ
\0\s[101]（エモハート）‥‥（はーと）\e
＊顔見つめ
\0\s[126]そんなに見つめてどうしたんですか？\e
＊顔見つめ
\0\s[127]（ユーザ名B）、何をお考えになってるんですか？\e
＊顔見つめ
\0\s[136]そんなに見つめられたら、照れちゃいます。\e
＊顔見つめ
\0\s[138]（ユーザ名B）‥‥（はーと）\e


＃────────胸反応
＊0Bustつつかれ
＄Bust見つめタイマ	
（さわり処理）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（胸つつき）\e

＠胸つつき
\s[138]（ユーザ名B）‥‥。
\s[138]胸が切ないです‥‥（はーと）
\s[136]もっと‥‥もっと触ってください（はーと）
\s[127]こんな小さな胸で、いいんですか？
\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）
\s[128]そんな‥‥絞っちゃ・・ぁん（はーと）
\s[138]もう‥‥おっぱいなんて、出ませんよ？
\s[127]小さい分、感度がいいんですよ（はーと）


＊0Bustなでられ
＄Bust見つめタイマ	
（さわり処理）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（胸なで）\e

＠胸なで
\s[128]ん‥‥（はーと）\w5 身体が‥‥熱く‥‥（はーと）
\s[128]は、ぁ‥‥（ユーザ名B）（はーと）
\s[138]これ、焦らされてるみたいで‥‥落ち着かないです。
\s[138]（ユーザ名B）、もっと強くしても‥‥いいんですよ？
\s[139]ぅ、ん‥‥（はーと）
\s[126]優しく、なでてくれるんですね？
\s[129]（ユーザ名B）に触られたびに‥‥反応しちゃいます（はーと）
\s[134]は、ぅ‥‥ん（はーと）
\s[138]（ユーザ名B）‥‥乳首、も、さわ、って‥‥（はーと）


＃＊0Bustころころ	（現在シェル）==suwari
＃＄Bust見つめタイマ	
＃＄射精カウント=（射精カウント）+1
＃（さわり処理）
＃＞イった	（興奮度）＞12
＃＞秘所イキそう	（興奮度）==10
＃＞興奮状態	（興奮度）＞6
＃＞乳首つつき	（興奮度）＞1
＃＞前戯開始	（興奮度）==0
＃\0（胸こすり）
＃（when、（射精カウント）>=10、\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）
＃
＃＠胸こすり
＃\s[127]（ユーザ名B）のおちんちん熱い‥‥（はーと）
＃\s[136]カウパーでぬるぬる‥‥（はーと）
＃\s[128]\s[129]おちんちんで擦られるだけで、私‥‥（はーと）
＃\s[101]胸に擦りつけるだけで、いいんですか？
＃
＃＊胸ぶっかけ
＃＄射精カウント	
＃\0（射精音）
＃（ぶっかけ）
＃\s[127]あっ（はーと）\w6　でてる‥‥（はーと）\w6
＃すごぉい‥‥こんなに濃いのがいっぱい（はーと）\w6
＃こんな小さな胸でも、興奮してくれるんですね（はーと）


＊Bust見つめ
\0（胸見つめ）\e

＠胸見つめ
\s[101]さわって、良いんですよ？
\s[127]（エモハート）（ユーザ名B）‥‥来てください（はーと）
\s[138]（ユーザ名B）？


＃────────B地区
＊0nippleなでられ
＞0Bustなでられ

＊0nippleつつかれ
（さわり処理）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（乳首つつき）\e

＠乳首つつき
\s[137]っぅん（はーと）
\s[131]これ、好きです（はーと）
\s[128]感じすぎて‥‥痛いほど固くなっちゃってる（はーと）
\s[129]（ユーザ名B）‥‥（はーと）
\s[131]もっと‥‥もっと乳首イジめてください（times,3,（はーと））
\s[137]いっ‥‥ひっ‥‥（はーと）（はーと）
\s[133]（ユーザ名B）‥‥しゅごぃですぅ（times,3,（はーと））
\s[130]ん、ぃ‥‥（はーと）
\s[135]そんなにひっぱられたら‥‥（はーと）
\s[136]指で弾かれるの‥‥いいっ（はーと）
\s[138]乳首ジンジンして‥‥気持ちいい（はーと）


＊0nippleころクリ
（さわり処理）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（乳首吸われ）\e

＠乳首吸われ
\s[138]（ユーザ名B）‥‥美味しいですか？
\s[139]ん‥‥よしよし（はーと）\w5
\s[126]赤ちゃんみたいです（times、３、（はーと））
\s[136]そんなに吸っても、おっぱいは出ませんよ？
\s[134]んぅ‥‥（はーと）
\s[134]（ユーザ名B）に、おっぱい吸われちゃってる‥‥（はーと）
\s[129]くぅ、ん（はーと）
\s[129]そんなに吸われたら、おっぱい取れちゃいます（はーと）
\s[128]うぁ‥‥ああぁ（はーと）
\s[137]いぎぃっ（はーと）\w5 \s[133]か、噛んじゃダメですぅ（はーと）


＃────────お腹
＊0Bodyなでられ
＞お腹でイった	（興奮度）＞10
＞お腹でイキそう	（乱数１〜５）==３
\0（お腹なで）\e


＠お腹なで
\s[126]くすぐったいです、（ユーザ名B）。
\s[128]（エモハート）（喘ぎ声）
\s[129]（エモハート）ふあ‥‥（ユーザ名B）、気持ちいいです（はーと）
\s[138]（エモハート）（ユーザ名B）‥‥お腹の奥が切ないです（はーと）
\s[136]（エモハート）んっふ（はーと）
\s[139]（エモハート）うふ（はーと）

＠お腹なで	（婚約）==１
\s[138]（エモハート）いつか、（ユーザ名B）との子供がほしいです‥‥。


＊お腹でイキそう
＄興奮度	11
\0\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥
ちょ、ちょっとまってください（はーと）\e


＊お腹でイった
＄興奮度	6
\0\s[130]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥！\w5\n
\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[138]（エモ？）（吐息）\_w[1000]\n
‥‥な、なんで？\w5
お腹を撫でられただけで、イっちゃいました‥‥。\e


＃────────スカート
＊0Skirtころころ
＞コミュぱんつ

＊0Skirtなでられ	（現在シェル）==マイリトルド-ルズ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（秘所なでられ）\e

＊0xxxなでられ
（さわり処理）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（秘所なでられ）\e

＊0Pussyなでられ
（さわり処理）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（秘所なでられ）\e

＠秘所なでられ
\s[127]も、もっと‥‥もっと触って‥‥（はーと）
\s[139]気持ち、いいです（はーと）
\s[138]あ、頭の中‥‥気持ちよくて‥‥真っ白です（はーと）
\s[136]（ユーザ名B）‥‥（はーと）
\s[134]ひぃ‥‥そ、それ以上はだ、ダメです（はーと）
\s[129]くちゅくちゅって‥‥やらしい音しちゃってる（はーと）
\s[128]（ユーザ名B）‥‥（ユーザ名B）（はーと）（はーと）（はーと）

＊0Skirtつつかれ	（現在シェル）==マイリトルド-ルズ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（秘所なめ）\e

＊0xxxころクリ
（さわり処理）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（秘所なめ）\e

＊0Pussyころクリ
（さわり処理）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==0
\0（秘所なめ）\e

＠秘所なめ
\s[128]（ユーザ名B）の舌が‥‥入ってきてる（はーと）
\s[129]やぁ‥‥そ、そんなに吸っちゃ‥‥ダメです（はーと）
\s[134]はぁ‥‥（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）
\s[136]私‥‥（ユーザ名B）に口づけされちゃってる（はーと）
\s[138]や‥‥そ、そんなに音をたてないでください‥‥（はーと）
\s[139]んんっ（はーと）\w3 私が‥‥ご奉仕、しなきゃなのに（はーと）（はーと）

