
＃────────
＃抱きしめ反応
＃────────
＊0ころころ
＞抱きしめ反応

＊抱きしめ反応
\0\s[101]急に抱きしめたりして……なんですか？
\e
＊抱きしめ反応
\0\s[109]もっとぎゅってしてください……。
\e
＊抱きしめ反応
\0\s[109]（エモハート）私のこと、離さないでくださいね？
\e
＊抱きしめ反応
\0\s[126]ど、どうしたんですか？\w5
（エモハート）少し苦しいですよ……？
\e
＊抱きしめ反応
\0\s[127]もう……なんですか？\_w[1000]
\c(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\_w[1000]
\s[138]（エモ怒り）\cニ、ニオイはあまり嗅がないでください！
\e
＊抱きしめ反応
\0\s[127]（エモハート）離しませんからね。
（ユーザ名B）（はーと）
\e
＊抱きしめ反応
\0\s[128]（エモハート）（ユーザ名B）……。
ドキドキが、止まらないです（はーと）
\e
＊抱きしめ反応
\0\s[128]あっ……（エモハート）
（ユーザ名B）のにおいが……（はーと）
\e
＊抱きしめ反応
\0\s[138]（ユーザ名B）……（はーと）
\e
＊抱きしめ反応
\0\s[139]（エモハート）抱きしめられるだけが、こんなに嬉しいなんて……。
\e

＃────────
＃頭反応
＃────────
＊0Headなでられ
（set,好感度B,（好感度B）+1）
＞なぐさめられた	（compare,（なぐさめてほしい）,１）
＞ほめられた	（compare,（ほめてほしい）,１）
＄あ頭カウンタ=（あ頭カウンタ）+１
＄あ頭なで初期化タイマ	３０
＞頭なで初回	（あ頭カウンタ）==1
（頭なで）
\e

＊ほめられた
＄ほめてほしい	
\0\s[105]ありがとうございます。
\e

＊ほめられなかった
＄ほめてほしい	
\e

＊なぐさめられた
＄なぐさめてほしい	
\0\s[103]ごめんなさい、（ユーザ名B）。
\e

＊なぐさめてくれなかった
＄なぐさめてほしい	
\e

＊あ頭なで初期化
＄あ頭カウンタ	１

＊頭なで初回
\0（エモ気づき）\s[102]あっ……。\w5
\s[101]ありがとうございます、（ユーザ名B）。
\e

＊頭なで
\0\s[127]もっと（ユーザ名B）に褒められるよう、頑張ります。
＊頭なで
\0\s[101]（エモハート）…………（はーと）
＊頭なで
\0\s[106]……不思議です。\w5\n\s[104]私に親がいたら、こんな感じだったのでしょうか。
＊頭なで
\0\s[109]（エモハート）もっと……。\nもっと撫でてください。
＊頭なで
\0\s[124]（エモハート）（ユーザ名B）になでられるの、好きです（はーと）
＊頭なで
\0\s[126]（エモハート）ふふふ。\w5\nなんだか照れちゃいますね（はーと）
＊頭なで
\0\s[127]（エモハート）（ユーザ名B）……。\w5\n大好きです（はーと）
＊頭なで
\0\s[129]（エモハート）あふぅ……（はーと）
＊頭なで
\0\s[136]（エモハート）あぁ……幸せです（はーと）
＊頭なで
\0\s[138]（エモハート）気持ち、いい……（はーと）
＊頭なで
\0\s[139]（エモハート）ふふふ……（はーと）


＃────────
＃顔反応
＃────────
＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ

＊顔なでられ
\0\s[101]もう……なんですか？
\e
＊顔なでられ
\0\s[106]（ユーザ名B）は、どんな思いで私の顔を撫でているんですか？\_w[1000]
（エモハート）\s[126]\c少しでも、愛おしいと思ってくださってるなら嬉しいです。
\e
＊顔なでられ
\0\s[126]くすぐったいですよ、（ユーザ名B）。
\e
＊顔なでられ
\0\s[126]あの……（ユーザ名B）？\w5
私の顔、なにか付いてましたか？
\e
＊顔なでられ
\0\s[127]（エモハート）（ユーザ名B）……（ユーザ名B）……（はーと）
\e
＊顔なでられ
\0\s[138]（エモハート）（ユーザ名B）……。
私を、可愛く思ってくれますか？
\e
＊顔なでられ
\0\s[136]（ユーザ名B）に、触れられてる……（はーと）\e

＊Face見つめ
\0（エモ消し）（顔見つめ）\e

＠顔見つめ
\s[101]（エモハート）……（はーと）
\s[126]そんなに見つめてどうしたんですか？
\s[127]（ユーザ名B）、何をお考えになってるんですか？
\s[136]そんなに見つめられたら、照れちゃいます。
\s[138]（ユーザ名B）……（はーと）

＃────────
＃胸反応
＃────────
＊0Bustつつかれ
＄Bust見つめタイマ	
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞胸つつき	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊胸つつき
\0\s[138]（ユーザ名B）……。\w5\n私、胸が……胸が切ないです（はーと）
＊胸つつき
\0\s[136]もっと……もっと触ってください（はーと）
＊胸つつき
\0\s[127]（ユーザ名B）……。\nこんな、小さな胸ががいいんですか？
＊胸つつき
\0\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）
＊胸つつき
\0\s[128]そんな……絞っちゃ・・ぁん（はーと）
＊胸つつき
\0\s[138]もう……おっぱいなんて、出ませんよ？
＊胸つつき
\0\s[127]小さい分、感度がいいんですよ（はーと）


＊0Bustなでられ
＄Bust見つめタイマ	
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞胸なで	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊胸なで
\0\s[128]ん……（はーと）\w5 身体が……熱く……（はーと）\w4\nは、ぁ……（ユーザ名B）（はーと）
＊胸なで
\0\s[138]これ、焦らされてるみたいで……落ち着かないです。
＊胸なで
\0\s[138]（ユーザ名B）、もっと強くしても……いいんですよ？
＊胸なで
\0\s[139]ぅ、ん……（はーと）
＊胸なで
\0\s[136]優しく、なでてくれるんですね？
＊胸なで
\0\s[129]ん……（はーと）\w5\n（ユーザ名B）に触られたびに……反応しちゃう（はーと）
＊胸なで
\0\s[134]は、ぅ……ん（はーと）
＊胸なで
\0\s[138]（ユーザ名B）……乳首、も、さわ、って……（はーと）

＃＊0Bustころころ	（現在シェル）==suwari
＃＄Bust見つめタイマ	
＃＄射精カウント=（射精カウント）+1
＃（さわり処理）
＃＞イった	（興奮度）＞12
＃＞秘所イキそう	（興奮度）==10
＃＞興奮状態	（興奮度）＞6
＃＞乳首つつき	（興奮度）＞1
＃＞前戯開始	（興奮度）==1
＃\0（胸こすり）
＃（when、（射精カウント）>=10、\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）
＃
＃＠胸こすり
＃\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
＃\s[136]カウパーでぬるぬる……（はーと）
＃\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
＃\s[101]胸に擦りつけるだけで、いいんですか？
＃
＃＊胸ぶっかけ
＃＄射精カウント	
＃\0（射精音）
＃（ぶっかけ）
＃\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
＃すごぉい……こんなに濃いのがいっぱい（はーと）\w6
＃こんな小さな胸でも、興奮してくれるんですね（はーと）

＊Bust見つめ
\0（胸見つめ）

＠胸見つめ
\s[101]さわって、良いんですよ？
\s[127]（エモハート）（ユーザ名B）……来てください（はーと）
\s[138]（ユーザ名B）？

＃────────
＃B地区
＃────────
＊0nippleつつかれ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞乳首つつき	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊乳首つつき
\0\s[137]っぅん（はーと）\w5\n……\s[131]これ、好きです（はーと）
＊乳首つつき
\0\s[128]く……ぅん（はーと）\w5\n感じすぎて……痛いほど固くなっちゃってる（はーと）
＊乳首つつき
\0\s[129]（ユーザ名B）……（はーと）\w5\n\s[131]もっと……もっと乳首イジめてください（times,3,（はーと））
＊乳首つつき
\0\s[137]いっ……ひっ……（はーと）（はーと）\w5\n\s[133]（ユーザ名B）……しゅごぃですぅ（times,3,（はーと））
＊乳首つつき
\0\s[130]ん、ぃ……（はーと）\w5\n\s[136]そんなにひっぱられたら……（はーと）
＊乳首つつき
\0\s[136]指で弾かれるの……いいっ（はーと）
＊乳首つつき
\0\s[138]ん……（はーと）\w5\nジンジンして……気持ちいい（はーと）

＊0nippleころクリ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞乳首吸われ	（興奮度）＞1
＞前戯開始	（興奮度）==1


＊乳首吸われ
\0\s[138]はぁ──（はーと）\w5 はぁ──（はーと）\w5\n\n（ユーザ名B）……美味しいですか？
＊乳首吸われ
\0\s[139]ん……よしよし（はーと）\w5\n大きな赤ちゃんですね（times、３、（はーと））
＊乳首吸われ
\0\s[136]もう……そんなに吸っても、おっぱいは出ませんよ？
＊乳首吸われ
\0\s[134]んぅ……（はーと）\w5\n（ユーザ名B）に、おっぱい吸われちゃってる……（はーと）
＊乳首吸われ
\0\s[129]くぅ、ん（はーと）\w5\nそんなに吸われたら、おっぱい取れちゃいます（はーと）
＊乳首吸われ
\0\s[128]うぁ……あああ……（はーと）
＊乳首吸われ
\0\s[137]いぎぃっ（はーと）\w5\n\s[133]（ユーザ名B）……か、噛んじゃダメですぅ（はーと）

＃────────
＃お腹
＃────────
＊0Bodyなでられ
\0（エモ消し）（お腹なで）\e

＠お腹なで
\s[126]くすぐったいです、（ユーザ名B）。
\s[127]（エモハート）ふふふ（はーと）\w5\n私は（ユーザ名B）に絶対服従しますよ（はーと）
\s[128]（エモハート）（喘ぎ声）
\s[129]（エモハート）ふあ……（ユーザ名B）……気持ちいいです（はーと）
\s[131]（エモハート）（吐息）
\s[134]（エモハート）（喘ぎ声２）
\s[136]（エモハート）くぅ……ん（はーと）\w5\nきゅうーん……（はーと）\w3 きゅうーん（times,3,（はーと））
\s[138]（エモハート）（ユーザ名B）……お腹の奥が切ないです……（はーと）
\s[139]（エモハート）（ユーザ名B）に可愛がってもらえて、幸せです……（はーと）

＃────────
＃スカート
＃────────
＊0Skirtころころ
＞PantsCheck
\e

＊0Skirtなでられ	（現在シェル）==マイリトルド-ルズ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞秘所なでられ	（興奮度）＞1
＞前戯開始	（興奮度）==1
\e

＊0Skirtつつかれ	（現在シェル）==マイリトルド-ルズ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞秘所なめ	（興奮度）＞1
＞前戯開始	（興奮度）==1
\e

＃────────
＃XXX
＃────────
＊0xxxなでられ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞秘所なでられ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊0Pussyなでられ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞秘所なでられ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊秘所なでられ
\0\s[127]（ユーザ名B）……も、もっと……もっと触って……（はーと）
＊秘所なでられ
\0\s[139]（ユーザ名B）……気持ち、いいです（はーと）
＊秘所なでられ
\0\s[138]あ、頭の中……気持ちよくて……真っ白です（はーと）
＊秘所なでられ
\0\s[136]もっとぉ……もっと（ユーザ名B）の指で触ってください（はーと）
＊秘所なでられ
\0\s[134]ひぃ……そ、それ以上はだ、ダメです（はーと）
＊秘所なでられ
\0\s[129]くちゅくちゅって……やらしい音しちゃってる（はーと）
＊秘所なでられ
\0\s[128]（ユーザ名B）……（ユーザ名B）（はーと）（はーと）（はーと）

＊0xxxころクリ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞秘所なめ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊0Pussyころクリ
（さわり処理）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞6
＞秘所なめ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が……入ってきてる（はーと）
＊秘所なめ
\0\s[129]やぁ……そ、そんなに吸っちゃ……ダメです（はーと）
＊秘所なめ
\0\s[134]はぁ……（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）
＊秘所なめ
\0\s[136]私……（ユーザ名B）に口づけされちゃってる（はーと）
＊秘所なめ
\0\s[138]や……そ、そんなに音をたてないでください……（はーと）
＊秘所なめ
\0\s[139]んんっ（はーと）\w3 私が……ご奉仕、しなきゃなのに（はーと）（はーと）

＃────────
＃ペッティング
＃────────
＊さわり処理
＄賢者タイマ	６０
＄喋り間隔	０秒
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）


＊前戯開始
\0（エモハート）\s[101]……どうぞ（はーと）
\e

＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）
（voiceB）
\e

＊イキそう
\0\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……。

わ、私……も、もう……（はーと）


＊イキそう
\0\s[130]ッ……イクッ……（はーと）
イっちゃいます……！

（ユーザ名B）……（ユーザ名B）……！


＊イキそう
\0\s[137]（鳴き声）
頭……チカチカって……！

ダメッ……（鳴き声） だめぇ……（はーと）


＊イった
＄興奮度	6
\0\s[134]\c（痙攣）（絶頂）\_w[1200]
\s[128]\cはぁ……（はーと）\w5 はぁ……（はーと）\w9
\s[126]ごめんなさい……イっちゃいました（はーと）

＊イった
＄興奮度	6
\0\s[133]\c（痙攣）（絶頂）\_w[1200]
\s[132]\cはへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です（はーと）


＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
\0（エモ消し）\s[128]は……ぁ（はーと）\w9
まだ……身体が疼くのに……。\_w[1000]
\s[126]\c……シャワーを浴びてきますね。\x
\s[-1]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]
＄パンツ汚れ	0
＄パンツ濡れ	0
（when、（パンツ残数）＞0、（set,パンツ残数,（パンツ残数）-1））（when、（パンツ残数）＞0、（set,今日のパンツ,（パンツ種類））、（set,今日のパンツ,0））
\![leave,passivemode]
\e

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠voiceA
（喘ぎ声２）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（喘ぎ声２）\n\n
＠voiceB
\n\n\_l[（calc、（乱数１０〜３０））]（喘ぎ声２）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（喘ぎ声２）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)

＠bukkake
（whenlist、（現在シェル）==
、suwari、\![bind,身体,精液,1]
、マイリトルド-ルズ、\![bind,カルピス,カルピス,1]
）
