＃────────つつき反応
＃────────顔反応
＊0Faceつつかれ
（set,興奮度,（興奮度）+1）（when，（興奮度）＞5，（set,興奮度,5））
＞顔つつき_K	（ありすさわり設定）＜2
＄回数_お口=（回数_お口）+１
＄回数_お口リセットタイマ	３０
＞顔つつき_F初回	（ありすさわり設定）==2&&（回数_お口）==１
＞顔つつき_F	（ありすさわり設定）==2

＊顔つつき_K
\0\s[128]んっ‥‥\w5\s[138]は、ぁ‥‥（はーと）\w9 私にキス、してくれて‥‥\w5ありがとうございます（はーと）\e

＊顔つつき_K
\0\s[134]ふわ‥‥（はーと）\w5 （ユーザ名B）の舌が、絡んで‥‥（はーと）\w9 （喘ぎ声２）\e

＊顔つつき_K
\0\s[139]ちゅうっ（はーと）\w9 \s[136]ちゅっ\w5ちゅっ（はーと）\w9 \s[139]ちゅう〜（はーと）\_w[1000] \s[127]キスって、すっごく気持ちいいんですよね。\e

＊顔つつき_K
\0\s[134]ん‥‥\w5んん〜‥‥（はーと）\w9 \s[139]\![lock,repaint]φ（ｺｸﾝｯ\![unlock,repaint]\w9\n\s[127]（ユーザ名B）の唾液、美味しいです（はーと）\e


＊回数_お口リセット
＄回数_お口	
\0\s[127]もう、いいんですか？\w5 （ユーザ名B）。\w9
ごちそうさまでした（はーと）\e

＊顔つつき_F初回
\0\s[127]（エモハート）あっ‥‥（はーと）\w5
お口でご奉仕（choice,すればいいん,）ですね（はーと）\e

＊顔つつき_F初回
\0\s[127]（エモハート）ふふ、咥え（choice,ればいい,て欲しい）んですね（はーと）\e


＊顔つつき_F
\0\s[128]（エモハート）（voiceFA）\w9\s[138]（ユーザ名B）、気持ちいいれふか？\w9 \s[127]よかった（はーと）\w9 気持ちよさそうな顔してる（はーと）\_w[1000]\s[139]（voiceFB）

＊顔つつき_F
\0\s[136]（エモハート）（voiceFA）\w9\s[127]（ユーザ名B）は、どこを舐められるのがお好みですか？\w9 先っぽですか？\w9 裏スジ？\w9 カリ首？\w9 それとも‥‥\w5タマタマですか（はーと）\e

＊顔つつき_F
\0\s[139]（エモハート）（voiceFA）\w9\s[127]やっぱりこれがいちばん、（ユーザ名B）にご奉仕してるって実感できますね（はーと）\w9\s[139]（voiceFB）\e

＊顔つつき_F
\0\s[134]（エモハート）（voiceFA）\w9\s[127]はぁ‥‥\w5今日も元気で立派なおちんちんですね（はーと）\w9 私の小さい口では咥えるのも大変なんですよ？\w9\s[134]（voiceFB）\e


＊顔つつき_F	（回数_お口）==（乱数３〜４）
\0\s[127]（エモハート）ビクビクしてきた‥‥（はーと）\w9
もう、射精（choice,そうな,る）んですね？\w9\n
\s[136]いいですよ。このまま、お口に‥‥（はーと）\w9\n
\s[134]（射精音）\x
\0\s[139]\cん、ふっ‥‥（はーと）φ（ｺﾞｸﾝ\w9\n
\s[127]ふふ、粘っこくて、とっても濃かったです（はーと）\e

＊顔つつき_F	（回数_お口）==（乱数３〜４）
\0\s[138]（エモハート）ビクビクしてきた‥‥（はーと）\w9
もう、射精（choice,そうな,る）んですね？\w9\n
\s[136]いいですよ。このまま、顔にかけてください（はーと）\w9\n
\s[134]（ぶっかけ）（射精音）\x
\0\s[134]\c（エモハート）きゃんっ（はーと）\_w[1000]\n
\s[127]すごい、こんなにいっぱい‥‥（はーと）\w9
元気なお射精（choice,です,しました）ね（はーと）\e

＊0Bustつつかれ
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞Bustつつき

＊Bustつつき
\0\s[138]（ユーザ名B）‥‥\w5胸が切ないんです（はーと）\w5
\s[136]もっと、もっと触ってください（はーと）\e
＊Bustつつき
\0\s[127]こんな小さな胸で、いいんですか？\w9
\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）\e
＊Bustつつき
\0\s[128]そんな‥‥\w5絞っちゃ‥‥\w5ぁん（はーと）\w9
\s[138]いくら絞っても、おっぱいなんて出ませんよ？\e
＊Bustつつき
\0\s[138]えっ‥‥？\w5 敏感すぎる？\w9
\s[136]小さい分、感度がいいんですよ（はーと）\e


＊0nippleつつかれ
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞nippleつつき

＊nippleつつき
\0\s[134]んぅ（はーと）\w5 おっぱい吸われちゃってる（はーと）\w9
\s[129]（ユーザ名B）、私のおっぱい美味しいですか？\e
＊nippleつつき
\0\s[139]ん‥‥よしよし（はーと）\w9 \s[126]まるで赤ちゃんですね。
\s[136]そんなに吸っても、おっぱいは出ませんよ？\e
＊nippleつつき
\0\s[128]うぁ‥‥ああぁ（はーと）\w9
\s[129]そんなに吸われたら、おっぱい取れちゃいます（はーと）\e
＊nippleつつき
\0\s[137]いぎぃっ（はーと）\w5 \s[133]乳首‥‥\w5か、噛んじゃダメですぅ（はーと）\e


＊0Skirtつつかれ
（set,興奮度,（興奮度）+1）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なめ

＊0xxxつつかれ
＞0Skirtつつかれ
＊0Pussyつつかれ
＞0Skirtつつかれ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が、おまんこの中に入ってきてる（はーと）\w9
舌でホジホジされちゃってる（はーと）\e
＊秘所なめ
\0\s[129]やぁ‥‥\w5そ、そんなに吸っちゃダメ、です（はーと）\e
＊秘所なめ
\0\s[136]（ユーザ名B）に‥‥\w5私のおまんこ、舐められちゃってる（はーと）\e
＊秘所なめ
\0\s[138]や‥‥\w5そ、そんなにえっちな音をたてないでください（はーと）\e
＊秘所なめ
\0（喘ぎ声２）\w9 \s[129]私が‥‥\w5ご奉仕、しなきゃなのに（はーと）\e
