＃────────朝フェラ
＊Morning_a_1
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[105]おはようございます、（ユーザ名B）。\w5
‥‥\w5\s[101]こっちもお目覚めみたいですね（はーと）\w9\n
φ(朝、いつものようにありすが起こしに来たφ)\w9
φ(そのありすの視線は下半身に注がれているφ)
\_q
\![*]\_a[Morning_a_2]朝の奉仕を頼む\_a
\_q\x
＞Morning_a_2
＊Morning_a_2
\0\s[127]\c‥‥分かりました。それでは、失礼します。\w9\n
φ(ありすにより露わにされ、対面する性器φ)\_w[1200]\n
\s[138]は‥‥\w5ぁ‥‥\w5今日もご立派です（はーと）\w9
\s[139]ん‥‥\w5ちゅっ（はーと）\w5 ちゅっ（はーと）\w5 ちゅっ（はーと）\w9\n
φ(ありすは愛おしそうに幾度も口づけをするφ)\_w[1200]\n
\s[127]ふふふ、お目覚めのキスはどうですか？
\_q
\![*]\_a[Morning_a_3]悪くない\_a
\_q\x
＞Morning_a_3
＊Morning_a_3
\0\s[127]\c次は、舌で綺麗にさせていただきます。\w9\n
φ(先端から涎を滴らせながら舌が近づくφ)\_w[1200]\n
\s[138]裏スジに‥‥\w5ﾚｪｰ‥‥（はーと）\w9
\s[136]先っぽ‥‥\w5ﾍﾟﾛ‥‥\w5ﾋﾟﾁｬ‥‥（はーと）\w9\n
φ(敏感な箇所を攻められ、股間はさらに膨れ上がるφ)\_w[1200]\n
\s[127]‥‥\w5もう我慢できませんか？
\_q
\![*]\_a[Morning_a_4]仕上げを頼む\_a
\_q\x
＞Morning_a_4
＊Morning_a_4
\0\s[131]\c‥‥\w5それじゃあ、いただきます（はーと）\w9
\s[136]あーん（はーと）\w9 \s[139]む‥‥\w5ふ‥‥（はーと）\w5\n
\s[134]ｼﾞｭﾎﾟｯ（はーと）\w5 ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5 ｸﾞﾎﾟｯ（はーと）\w9\n
φ(小さな口の中で磨き上げられるペニスが喜びに震えるφ)\_w[1200]\n
\s[127]ぷはぁ‥‥\w5おちんちん、ビクビクしてきましたね。もう射精そうなんですか？
\_q
\![*]\_a[Morning_a_5]射精する\_a
\_q\x
＞Morning_a_5
＊Morning_a_5
\0\s[127]\cどうぞ、私のお口にいっぱい射精してください（はーと）\_w[1200]\n
\s[134]（射精音）\n
むぐぅ‥‥\w5んん〜‥‥（はーと）\w9\n
φ(朝一の新鮮な精液がありすの口いっぱいに放たれたφ)\x
\s[128]\cっは‥‥\w5ぁ‥‥\w5\s[101]ん‥‥\w5ｺﾞｸﾝ‥‥\w9
ごちそうさまでした（はーと）\w9\n
φ(一滴も余さず出された精液を飲み、嬉しそうにしているありすの頬をなでてやるφ)\_w[1200]\n
\s[129]あっ‥‥\w5\s[139]ありがとう、ございます。\w9\n
φ(ありすのおかげで頭がスッキリとしてきた、今日も一日頑張れそうだφ)\x
＞えっちなお願い３

＃────────宅配
＊Entrance_a_1
（set,あA経験,（あA経験）+1）
\0\s[109]（ユーザ名B）‥‥\w5こんな所でだなんて‥‥。\w9\n
φ(外出中に湧いた性欲を、玄関まで出迎えに来たありすへぶつけることにしたφ)\_w[1200]\n
\s[138]ドアに手をついて、お尻を突き出す‥‥\w5これでいいですか？
\_q
\![*]\_a[Entrance_a_2]その細い腰をつかみ挿入する\_a
\_q\x
＞Entrance_a_2
＊Entrance_a_2
\0\s[134]\cは、あぁ‥‥\w5挿入ってきた‥‥（はーと）\w9
\s[127]こんな所でなんて、誰か来たら、どうするんですか（はーと）\w9\n
φ(そんなありすの心配がまさに的中するように‥‥φ)\_w[1200]\n
\1(ﾋﾟﾝﾎﾟｰﾝ‥‥ﾋﾟﾝﾎﾟｰﾝ)
\0\s[102]（ユーザ名B）‥‥\w5人が‥‥！
\_q
\![*]\_a[Entrance_a_3]気にせず腰を叩きつける\_a
\_q\x
＞Entrance_a_3
＊Entrance_a_3
\0 \s[133]\c（鳴き声）\w9 \s[109]だ、ダメです！\w3 声、聞かれちゃいますから！\w5 （喘ぎ声）\w9\n
φ(むしろ聞かせてやるつもりで激しくするが、ありすは声を押し殺し必死に耐えるφ)\_w[1200]\n
\s[137]ふ――――――っ（はーと）\w9 ふ――――――っ（はーと）\w9
\_q
\![*]\_a[Entrance_a_4]ドアを開けるように指示する\_a
\_q\x
＞Entrance_a_4
＊Entrance_a_4
\0\s[102]\cえっ！？\w5 \s[109]こ、このままですか？\w9
\s[109]顔と手だけ出せば大丈夫‥‥\w5分かりました。\w9\n
\s[126](ｶﾞﾁｬｯ)\n[half]
は、はい‥‥\w5なんでしょうか？\w9
宅配便‥‥\w5そうですか、ご苦労様で、\s[129]すぅ（はーと）\_w[1200]\n
\s[126]だ、大丈夫です！\w5 なんでもありません！\x
＞Entrance_a_5
＊Entrance_a_5
\0\s[129]\cは――――――（はーと）\w9 は――――――（はーと）\w9\n
\s[138]はい‥‥\w5うちであってます。ハンコ、ですね‥‥\w5どうぞ。\w5 \s[134]（喘ぎ声）\w5\s[137]（鳴き声）\_w[1200]\n
\s[129]ほ、本当に大丈夫ですから！\w5 \s[109]そ、それじゃあ！\w5 (ﾊﾞﾀﾝｯ)\x
＞Entrance_a_6
＊Entrance_a_6
\0\s[129]\cはぁ‥‥\w5はぁ‥‥（はーと）\w9
な、なんとかバレなかったみたいですね。\w9\n
\s[109]もう（ユーザ名B）！\w5 本当に怒りますよ！\w9
\_q
\![*]\_a[Entrance_a_7]でも興奮しただろうφ？\_a
\_q\x
＞Entrance_a_7
＊Entrance_a_7
\0\s[133]\cそ、そんな‥‥\w5興奮してなんか‥‥。\w9\n
（喘ぎ声２）\w6 （喘ぎ声２）\w9
\s[128]いじわる、言わないでくださいっ‥‥（はーと）\w9\n
φ(あまりに可愛い反応で腰の動きに熱が入るφ)
\x
＞Entrance_a_8
＊Entrance_a_8
\0\s[137]\cや、また激しくっ‥‥\w5（喘ぎ声）\w9
（喘ぎ声２）（喘ぎ声２）\w9\n
\s[133]（鳴き声）（はーと）\w3 （鳴き声）（はーと）\w9
\s[130]（ユーザ名B）、わ、私‥‥\w5もう‥‥\w5もう‥‥！
\_q
\![*]\_a[Entrance_a_9]ありすの肛内に射精す\_a
\_q\x
＞Entrance_a_9
＊Entrance_a_9
\0\c\s[134]（射精音）\n
\s[132]（痙攣）（絶頂）\_w[1200]\n
φ(この扉一枚でしか外界と隔たれてない場所で、二人は同時に果てたφ)\_w[1200]\n
\s[133]（喘ぎ声）\x
＞Entrance_a_10
＊Entrance_a_10
\0\s[127]\cあ、お尻の中がいっぱい‥‥（はーと）\_w[1200]\n
φ(恍惚とするありすだが、少し落ち着き我に返ると…φ)\_w[1200]\n
\s[109]まったく‥‥\w5いくら（ユーザ名B）の命令でも、こんな場所でのえっちなんてもうごめんです。\w9\n
φ(そう言い残し、先程の荷物を部屋へと運んでいったφ)\x
＞えっちなお願い３

＃────────帰宅
＊帰宅
（set,あA経験,（あA経験）+1）
＞帰宅B	（compare,（現在シェル）,5years_after2）
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにランドセルを下ろしてきますから‥‥\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの‥‥（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5\n
\s[127]このまま‥‥玄関でランドセルを背負ったまま‥‥。
\s[139]分かりました‥‥。\x
\c（voiceA）\s[128]そんな‥‥いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で‥‥こんな‥‥格好で‥‥（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は‥‥ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな‥‥ランドセル背負った子供を‥‥\w5
\s[127]後ろから‥‥犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ‥‥もう、射精そうなんですか？\w5
\s[127]いい、ですよ‥‥（はーと）\w5 最後は‥‥いちばん奥で‥‥（はーと）\w9\n
\s[130]ん‥‥く、ぅ‥‥（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは‥‥（はーと）\w5
今日もいっぱい、射精しましたね（はーと）
\![leave,passivemode]

＊帰宅B
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにカバンを置いてきますから‥‥\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの‥‥（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5\n
\s[127]このまま‥‥玄関で制服のまま‥‥。
\s[139]分かりました‥‥。\x
\c（voiceA）\s[128]そんな‥‥いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で‥‥こんな‥‥格好で‥‥（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は‥‥ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな‥‥まだ子供を‥‥\w5
\s[127]後ろから‥‥犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ‥‥もう、射精そうなんですか？\w5
\s[127]いい、ですよ‥‥（はーと）\w5 最後は‥‥いちばん奥で‥‥（はーと）\w9\n
\s[130]ん‥‥く、ぅ‥‥（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは‥‥（はーと）\w5
今日もいっぱい、射精しましたね（はーと）
\![leave,passivemode]

＃────────食ザー
＊eatsperm_a_1
\0\s[-1]──ある日の食事の時間\x
\0\s[100]\c（ユーザ名B）、ごはんの支度が出来ました。\w9\n
φ(ちょうど空腹を覚えた頃、ありすに呼ばれ食卓に着くφ)\_w[1200]\n
\s[105]それでは手を合わせて、いただきます。
\_q
\![*]\_a[eatsperm_a_2]ちょっと待った\_a
\_q\x
＞eatsperm_a_2
＊eatsperm_a_2
\0\s[103]\cえっ‥‥\w5なにか問題がありましたか？\w9\n
φ(不安げにこちらを見るありすの隣でマイ調味料を露出するφ)\_w[1200]\n
\s[127]あ、私ったら調味料を忘れてましたね。\w9
ありがとうございます、（ユーザ名B）。
\_q
\![*]\_a[eatsperm_a_3]ありすの料理に調味料を射精す\_a
\_q\x
＞eatsperm_a_3
＊eatsperm_a_3
\0\c（射精音）\_w[1200]\n[half]
\s[127]それでは、いただきます（はーと）
\s[128]ぁ‥‥\w5む‥‥\w5\s[101]ん‥‥ (グチュ（はーと）\w9
\s[101]（ユーザ名B）の特濃ホワイトソース‥‥（はーと）\w9\n[half]
\s[139](グチュ（はーと）\w5 ニチャア…（はーと）)\n[half]
\s[101]ん‥‥\w5むぐ‥‥\w5んんっ　(ごくん（はーと）\w9\n
φ(よく噛み締めながら、ありすは精液のかかった料理を飲み込んでいくφ)\x
＞eatsperm_a_4
＊eatsperm_a_4
\0\s[127]\cふぅ‥‥\w5\s[136]美味しかった（times、３、（はーと））\w9
（ユーザ名B）、飲み物を頂いてもいいですか？\w9\n
‥‥\w5\s[105]はい、お願いします（はーと）
\_q
\![*]\_a[eatsperm_a_5]ありすのコップに精飲料を注ぐ\_a
\_q\x
＞eatsperm_a_5
＊eatsperm_a_5
\0\s[139]\c（射精音）\_w[1200]\n[half]
（ぶっかけ）\s[126]あっ、顔に‥‥\w5\s[127]もったいない‥‥\w5んっ\w3φ（ずっ（はーと）\w9
\s[101]ん〜‥‥φ（ぶくぶく（はーと）\w3 φ（グチュグチュ（はーと）\w9\n
φ(ありすは注がれた精液をテイスティングのように舌で転がし味わっているφ)
\_q
\![*]\_a[eatsperm_a_6]口の中を見せるように指示する\_a
\_q\x
＞eatsperm_a_6
＊eatsperm_a_6
\0\s[127]\cんぁ‥‥φ（ドロォ（はーと）\w9
見えますか？\w9 （ユーザ名B）の泡だったミルク（はーと）\_w[1200]\n
\s[139]んんっ\w5 φ（ごっくん（はーと）\w9
\s[127]ごちそうさまでした（times、３、（はーと））\_w[1200]\n
φ(ありすの食事を終え、そろそろ自分も食べようとしたが料理はすっかり冷めていた…φ)\x
＞えっちなお願い３

＃────────お風呂
＊Soap5
\0\![bind,衣装,全裸,1]\![bind,エモ,,0]\c\s[105]お待たせしました。\w5
では私もお湯に入らせてもらいます。\w9\n
\s[101]（ユーザ名B）の上、座らせてもらいます。\w5
\s[125]ふぅ〜‥‥気持ちいい‥‥。\w9\n
\s[103]（ユーザ名B）、重くないですか？\w5
重かったら言ってくださいね。\x
\s[100]\c‥‥\s[127]あっ（はーと）\w5
おちんちん、また硬くしてるんですね（はーと）\w9\n
いいですよ（はーと）\w5 このままシちゃって（はーと）\w5
\s[128]んっ（はーと）\w5 先っぽ‥‥入ってきた（はーと）\w9\n
\s[134]はぅ‥‥お尻の中どんどん広がってく（はーと）\w5
\s[138]はぁ‥‥はぁ‥‥（はーと）\w5 全部入りました？\x
\s[139]\cお腹の中、おちんちんで温かい（はーと）\w5
\s[127]‥‥動くんですね。どうぞ。\w9\n
\s[128]んん‥‥（はーと）\w5 お腹の中、掻き出され‥‥（はーと）\w5
\s[134]あぅん（はーと）\w5 また一気に奥までっ（はーと）\w9\n
\s[129]（ユーザ名B）（はーと）\w5 （ユーザ名B）っ（はーと）（はーと）（はーと）\w5
もっと‥‥もっと激しくしてください（はーと）\x
\s[131]\![bind,汗,汗,1]\cあ、はぁ（はーと）\w5 そう‥‥です（はーと）\w5
もっ‥‥と（はーと）\w5 パンパンしてっ（はーと）\w9\n
\s[133]おっ（はーと）\w5 おっ（はーと）\w5
奥っ（はーと）\w5 突かれるたび‥‥頭真っ白にっ（はーと）\w9\n
\s[137]んぎっ（はーと）\w5 乳首っ‥‥ギュってぇ（はーと）\w5
\s[132]お尻も（はーと）\w5 乳首も（はーと）\w5 気持ちいいですっ（はーと）\x
\s[131]\c（ユーザ名B）っ（はーと）\w5 来てください（はーと）\w5
私の中に、ザーメンいっぱい出してっ（はーと）\w9\n
\s[134]（射精音）
\s[130]（絶頂）（痙攣）\w9\n
\s[128]はっ‥‥（はーと）\w5 はっ‥‥（はーと）\w5
お腹‥‥いっぱいです‥‥（はーと）\x
\0\c──おわり\x
\![bind,衣装,（あ服一時保存）,1]
＞BathTime

＊Soap4
\0\![bind,衣装,全裸,1]\![bind,エモ,,0]\c\s[124]こんどは頭を洗ってくれるんですね。\w5
\s[105]じゃあ、椅子に座りますね。\w9\n
\s[103]‥‥‥‥（ユーザ名B）？\w5 \s[127]あ‥‥はい。\w5
おまんこを開いて見せればいいんですね（はーと）\w9\n
\s[126]こう、ですか？ φ(くぱぁ（はーと）\w5
\s[127]よく見えますか？\w5 私の処女おまんこ（はーと）\x
\s[126]\cふふふ（はーと）\w5 好きだなけ見てください（はーと）\w5
\s[134]ひゃんっ（はーと）\w5 \s[128]舐められてる‥‥（はーと）\w9\n
\s[128]ん（はーと）\w5 んんっ（はーと）\w5 ふ、ぅ（はーと）\w5
さっきイッたばかりなのに‥‥（はーと）\w9\n
くぅ‥‥ん（はーと）\w5 はぁ‥‥（はーと）\w9
\s[129]も、もう一度クリトリスを‥‥\x
\s[138]\c（ユーザ名B）‥‥？\w5
やめちゃうんですか‥‥？\w9\n
\s[131]あ（はーと）\w5 （ユーザ名B）のおちんちん（はーと）\w5
\s[136]次は私がおちんちん綺麗にする番ですね（はーと）\w9\n
\s[128]あむっ‥‥（はーと）\w5 ガチガチ‥‥（はーと）\w5
んちゅ（はーと）\w5 んぐっ（はーと）\w5 くふぅ（はーと）\w5 んぶ（はーと）\x
\s[138]\cφ（さっき中途半端だったから‥‥φ）\w5
φ（自分でクリ弄っちゃってる‥‥（はーと）φ）\w9\n
\s[138]φ（おちんちんビクビクしてきた（はーと）φ）\w5
φ（このまま（ユーザ名B）と一緒に‥‥φ）\w9\n
\s[134]（射精音）
φ（（絶頂）φ）（ピクピク）\x
\s[139]\cん‥‥（はーと） φ（ｺﾞｸﾝ\w5
\s[127]おちんちん、綺麗になりました（はーと）\w9\n
\s[126]あ、髪は自分で洗いますので。
（ユーザ名B）は先にお湯に入ってください。\x
＞BathTime

＊Soap3
\0\s[100]\![bind,エモ,,0]一緒にお風呂、ですか？\w5
\s[105]分かりました。準備してますので、先に入っていてください。\_w[1000]\s[-1]\x
\0\![bind,衣装,全裸,1]\c\s[124]（ユーザ名B）、お待たせしました。\w5\n
\s[100]それじゃあ、まずは体を‥‥\w5\s[102]え？\w5
（ユーザ名B）が洗ってくれるんですか？\w5
\s[101]ではお願いします。\w9\n
\s[105]まずは背中からですね。\w5
\s[128]んっ‥‥（はーと）\w5 \s[126]くすぐったいです。\x
\s[138]\cあっ‥‥お尻‥‥（はーと）\w5
\s[128]はう‥‥（はーと）\w5 いっぱい‥‥揉まれてる（はーと）\w9\n
\s[127]次は前、ですね（はーと）\w5
\s[126]ふふふ、丁寧にお願いしますね。\w9\n
\s[127]おっぱい‥‥綺麗にしてください（はーと）\w5
\s[134]ひゃうっ（はーと）\w5 乳首‥‥こすっちゃ‥‥（はーと）\x
\s[138]\cふぅ‥‥ふぅ‥‥。\w5
（ユーザ名B）のえっち‥‥（はーと）\w9\n
\s[129]あっ‥‥お腹‥‥なでられてる（はーと）\w5
\s[134]あぅ！？\w5 おへそ‥‥指入れちゃ‥‥（はーと）\w9\n
\s[138]はぁ‥‥はぁ‥‥。\w5
\s[127]最後は‥‥もちろん‥‥（はーと）\x
\s[129]\c（ユーザ名B）のいじわる‥‥（はーと）\w5
足の付根‥‥なでて焦らすなんて（はーと）\w9\n
\s[138]そん、な‥‥おねだり、なんて‥‥（はーと）\w5
\s[128]クリ‥‥クリトリス弄ってください（はーと）\w9\n
\s[132]んひぃ（はーと）\w3 ありがとうございます（はーと）\w5
クリトリスっ‥‥シコシコ好きです（はーと）\x
\s[133]\cおっ（はーと）\w5 おお"っ（はーと）（はーと）\w5
イクっ‥‥イキますっ（はーと）（はーと）（はーと）\w9\n
\s[137]イッ （絶頂）（痙攣）\_w[1000]\n
\s[128]（吐息）\w9
\s[138]（ユーザ名B）‥‥（はーと）\x
＞BathTime

＊BathTime
＄あ衣装一時保存	（あ衣装）
\0\_q\c\n[half]\![*]\q[洗ってあげる,Soap1]
\![*]\q[洗いっこする,Soap2]\n[half]
\![*]\q[フルコースφ・上,Soap3]
\![*]\q[フルコースφ・中,Soap4]
\![*]\q[フルコースφ・下,Soap5]\n
 \q[もどる,えっちなお願い３] \q[やめる,script:\e]
\_q\e

＊Soap1
＄興奮度	0
＞Soap1B	（compare,（現在シェル）,master）==0
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]

\c（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです‥‥

え？\w9
私の身体を洗ってくれるんですか？\w9

ありがとうございます。\w9それじゃあ、お願いします。\x

\c‥‥あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

‥‥ぅん（はーと） な、なんでも‥‥ありません。\w9
す、少しくすぐったいだけ‥‥\x

\c（喘ぎ声）（喘ぎ声）
‥‥（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声）（喘ぎ声）
‥‥そんなに胸‥‥揉んじゃ‥‥\w6
（喘ぎ声）（喘ぎ声）

も、もう大丈夫です！キレイになりましたから！\w9
そ、そこは‥‥ダメです‥‥だめぇ（はーと）\_w[1000]

（絶頂）\x

\c（times、６、・\w3\n）\_w[1000]

\s[109]\cお風呂ぐらい、ゆっくり入りたかったです。
\![leave,passivemode]

＊Soap1B
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[100]（ユーザ名B）、さっぱりしましたか？\w9
\s[106]そうですか、それは良かったです‥‥

\s[102]え？\w9
私の身体を洗ってくれるんですか？\w9

\s[100]ありがとうございます。\w9それじゃあ、お願いします。\x

\s[103]\c‥‥あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

\s[128]‥‥ぅん（はーと） \s[109]な、なんでも‥‥ありません。\w9
す、少しくすぐったいだけ‥‥\x

\s[134]\c（喘ぎ声）（喘ぎ声）
\s[109]‥‥（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声２）\w6
‥‥そんなに胸‥‥揉んじゃ‥‥\w6
（喘ぎ声２）\w9

\s[109]も、もう大丈夫です！キレイになりましたから！\w9
\s[138]そ、そこは‥‥ダメです‥‥だめぇ（はーと）\_w[1000]

\s[130]（絶頂）\x

\s[-1]\c（times、６、・\w3\n）\_w[1000]

\s[109]\![bind,衣装,（あ衣装一時保存）,1]\cお風呂ぐらい、ゆっくり入りたかったです。
\![leave,passivemode]

＊Soap2
＄興奮度	0
＞Soap2B	（compare，（現在シェル），master）==0
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]

\c‥‥ふぅ。\w6
気持ち、いい‥‥。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

あ、お尻に硬いものが当たって‥‥\w6
ふふふ（はーと）\w3　（ユーザ名B）‥‥したい、んですか？\w6

分かりました。それでは‥‥\x

\cまずは、お口でキレイにしてあげますね。\w6

ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ‥‥（はーと）\w3　は‥‥ぁ‥‥（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ‥‥（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜‥‥（はーと）\w9

仕上げに先っぽを‥‥ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ‥‥じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ‥‥（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ‥‥（はーと）\w9

‥‥んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って‥‥来たぁ（はーと）\w9
くふ‥‥ぅ（はーと）\w3　あっ‥‥ん（はーと）\w3　しっかり洗って‥‥（はーと）\w9
きゃうっ（はーと）\w3　んんっ‥‥あっ（はーと）\w3　はぁ‥‥ん（はーと）\x

\cこれじゃっ‥‥私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ‥‥（はーと）\w9

う‥‥ぁ‥‥あ、ああっ（はーと）（はーと）（はーと）\w3　（ユーザ名B）‥‥！\x

\c（times、６、・\w3\n）\_w[1000]
\s[126]\c‥‥少し、のぼせちゃいましたね。
\![leave,passivemode]

＊Soap2B
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[106]‥‥ふぅ。\w6
気持ち、いい‥‥。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

\s[100]（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

\s[102]あ、お尻に硬いものが当たって‥‥\w6
\s[127]ふふふ（はーと）\w3　（ユーザ名B）‥‥したい、んですか？\w6

\s[101]分かりました。それでは‥‥\x

\s[127]\cまずは、お口でキレイにしてあげますね。\w6

\s[139]ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ‥‥（はーと）\w3　は‥‥ぁ‥‥（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ‥‥（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜‥‥（はーと）\w9

仕上げに先っぽを‥‥ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ‥‥じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ‥‥（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\s[127]\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ‥‥（はーと）\w9

\s[128]‥‥んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って‥‥来たぁ（はーと）\w9
\s[136]くふ‥‥ぅ（はーと）\w3　あっ‥‥ん（はーと）\w3　しっかり洗って‥‥（はーと）\w9
きゃうっ（はーと）\w3　んんっ‥‥あっ（はーと）\w3　はぁ‥‥ん（はーと）\x

\s[127]\cこれじゃっ‥‥私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ‥‥（はーと）\w9

\s[130]う‥‥ぁ‥‥あ、ああっ（はーと）（はーと）（はーと）\w3
（ユーザ名B）‥‥！\x
\s[-1]\c（times、６、・\w3\n）\_w[1000]
\s[126]\![bind,衣装,（あ衣装一時保存）,1]\c‥‥\w5少し、のぼせちゃいましたね。
\![leave,passivemode]


＃────────睡眠
＊睡眠姦
\0\s[105]それでは、（ユーザ名B）。
おやすみなさいませ。\s[-1]\w9
\c（times、６、・\w3\n）\_w[1000]

\c\s[125]ｽｰｽｰ‥‥\w5

φ（眠っているありすに近づきφ）
φ（寝息を立てている口へとソレを近づけるφ）\w5

\s[104]んっ‥‥\s[125]ちゅっ‥‥ちゅぅ〜〜〜‥‥\w5
φ（そうすることが当然のように吸い付いてきたφ）\w5

\s[128]んぉっ‥‥んっ‥‥んん〜〜〜‥‥\w5
φ（今度はオナホのように出し入れするφ）

（射精音）\w5

\s[134]んっ‥‥…（ぶっかけ）\s[139]んんっ‥‥ｺﾞｸｯ\w5
φ（眠っているのにもかかわらずφ）
φ（ありすは射精した精液を飲み込んでいったφ）\x

\c\s[125]すぅ‥‥すぅ‥‥\w5

\s[104]んっ‥‥んぅ‥‥？\w5 \s[128]んぁ‥‥あ‥‥（はーと）\w5
φ（一度では満足できず、次は下の穴を使うことにしたφ）\w5

\s[130]んぃっ‥‥\s[128]あ‥‥ぁ‥‥（はーと）\w5
φ（眠っていて脱力状態とはいえ、入念にほぐしておくφ）\w5

\s[134]んっ‥‥ふっ‥‥うぅ‥‥ん‥‥（はーと）\w5
φ（起こさぬよう、ゆっくり、ゆっくりと押し入れるφ）

\s[136]うぁっ‥‥あふ‥‥くぅ‥‥は‥‥ぁ‥‥（はーと）\w5
φ（奥まで挿れたら、少しずつピストン運動を始めるφ）\w5

\s[130]んー（はーと）\w3　ふっ（はーと）\w3　はぁ（はーと）\w3　うぁ（はーと）\w5
φ（やがて我慢できず、乱暴に腰を打ち付け始めたφ）\x

\c（射精音）

\s[136]（痙攣）（times、４、〜）っぁ（はーと）（はーと）（はーと）\w5
φ（そして、最後には盛大に腸内へと射精するφ）\w5

\s[128]ふぅ――――――（はーと）\w6　ふぅ――――――（はーと）\w9

‥‥‥‥\s[125]ｽｰ\w3 ｽｰ\w5
φ（乱れた呼吸が落ち着き、深い眠りへと入ったようだφ）
\![leave,passivemode]

＊睡眠姦
（set,あ自慰経験,（あ自慰経験）+1）
\0\s[-1]――――ｷｨｯ

(ありすはベッドで眠って‥‥)\w9

（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）

(一人でお楽しみ中のようだ)\w6
(‥‥バタンッ！)

\s[102]えっ‥‥？\x

\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）！？\w6
\s[129]あ、あの‥‥これは‥‥！\_w[1000]
\s[138]\cえ？\w3‥‥み、見せろ？\w6 わ、分かりました。

（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6

\s[128]（ユーザ名B）に‥‥み、見られてる‥‥のに（はーと）\w6

（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6

\s[129]やっ‥‥（はーと）\w3 わ、私‥‥見られながら‥‥（はーと）\x

（痙攣）（絶頂）\x

\s[128]\cはぁ‥‥はぁ‥‥はぁ‥‥（はーと）\w9

\s[138]シャワーを、浴びてきてもよろしいでしょうか？\w6

‥‥ありがとうございます、それでは失礼します。\s[-1]
\![leave,passivemode]

＃────────■強制歯磨き
＊歯磨き
\0\s[129]で、では‥‥よろしくお願いします。\x

\c(遠慮無くハブラシを小さな口に突き立てる)\w9\n
\s[137]んぅ！？\w6\n
(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9\n
\s[133]んへぇ‥‥！\w6\n
(ちょっと磨きやすくなった)\x

\c(ｼｭｯｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
あぁ"あ"‥‥・！\w3
\s[134]うぇ‥‥・。\w5\n
(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9\n
\s[137]げほっ、けほっ‥‥・。\x

\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。
\![leave,passivemode]

＃────────■飴姦
＊アメ姦
\0\s[128]（エモハート）んっ‥‥ふぅ‥‥あっ（はーと）（痙攣）
\s[136]（ユーザ名B）の舌で舐められるの、気持ちいいです（はーと）\w9\n
(ｶﾞｻｶﾞｻ‥‥)\w6\n
（エモ？）\s[138]（ユーザ名B）、なにを‥‥？\w6
それは‥‥アリスさんのチュッパチャップス？\w6\n
‥‥\s[101]（エモハート）分かりました。舐めるんですね。\x
\c（エモ消し）\s[136]は‥‥\s[139]ぁむ（はーと）\w6\n
(眼前に突き出されたアメを、パクっと咥え込む)\w5\n
\s[101]（エモハート）甘くておいひぃです（times、3、（はーと））\w6\n
\s[139]んっ（はーと）\w3 ちゅうっ（はーと）（はーと）\w6
\s[128]ぷぁ（はーと）\w3　ちゅぽ‥‥（times、3、（はーと））\w6\n
(アメを取り出すと、口とアメの間に唾液の橋がかかる)\x
\c\s[138]はぁ‥‥\s[101]ぺろ（はーと）\w6 ぺろ（はーと）\w6 れろっ（はーと）（はーと）\w6\n
(アメを持ったこちらの手の上に手を重ね)
(まるで男性器を口で奉仕するようにアメを舐める)\w6\n
\s[138]（ユーザ名B）‥‥私‥‥切なくなっちゃいました（はーと）\w6 
さっきの続きを‥‥おマ◯コ舐めて下さ \s[102]きゃっ！\w6\n
(ありすを押し倒し、脚を頭の上まであげた格好にする)\x
\c\s[127]（ユーザ名B）‥‥（はーと）\w6\n
(先程まで舌で愛撫していたこともあり)
(幼い割れ目は愛液に濡れテラテラと光っている)\w6\n
\s[131]（ユーザ名B）‥‥はやくっ（はーと）\w6
（エモ？）\s[129]ふ‥‥え‥‥？\w6 \s[128]（エモハート）や‥‥あぁ‥‥（はーと）\w6\n
(ピンと硬く立った小さなクリトリスを刺激する)\w6\n
\s[129]クリトリスじゃなくてぇ‥‥んっ（はーと）（はーと）\x
\c\s[134]んふ‥‥（はーと）\w3 は、あ‥‥（はーと）（はーと）\w6
\s[138]イジワル‥‥しないでください‥‥。\w6\n
(潤んだ瞳でもっと気持ちの良い箇所を求めてくる)\w6\n
\s[128]ふ‥‥やぁ‥‥（はーと）\w6
\s[138]（ユーザ名B）‥‥お願いしますぅ（times、３、（はーと））\w6\n
(ここまで懇願されたら応じないわけにはいかない)
(クリトリスからアメを離し、自分の口に咥える)\x
\c\s[131]はぁ‥‥（はーと）\w6\n
(ありすの瞳に期待の色が浮かぶ)\w6
(口の中のアメに充分唾液を絡ませ再び口から出す)\w6\n
\s[138]え‥‥。\w5\n
(取り出したアメで、ぴっちり閉じた割れ目をなぞる)\w6\n
\s[126]あっ‥‥（はーと）（ピク）\w3　（ユーザ名B）（times、3、（はーと））\x
\c\s[128]んっ（はーと）（ピク）\w6 んぅ（はーと）（はーと）（ピク）\w6 あんっ（times、3、（はーと））（ピクピク）\w6\n
(割れ目にそってアメを往復させる度に嬌声をあげる)\w6\n
\s[129]っ！\w3 ふ‥‥ぁ（はーと）（ピク）\w6
入って‥‥きた‥‥（times、3、（はーと））（ピクピク）\w6\n
(今度はアメを割れ目の中に押し込んでいく)\w6\n
\s[128]はぁ（times、6、─）（はーと）\w6　はぁ（times、6、─）（はーと）\x
\c(時折ピクン、と中の動きに連動しアメの棒が動く)\w6\n
\s[129]んぅ‥‥くぅ‥‥ん（はーと）\w6
\s[128]あっ（はーと）\w6（ピクピク）　あっ（はーと）（はーと）\w6（ピク）　\s[130]はぁっ（はーと）\w6（ピク）　あぁ（times、3、（はーと））（ピクピク）\w6\n
(アメをその小さな膣から、何度も何度も出し入れする)\w6\n
\s[136]（ユーザ名B）‥‥そこっ（はーと）（ピク）\w6
\s[128]浅いところ‥‥（はーと）\w3 弱いんですぅ（はーと）（はーと）（ピク）\w6 もっとぉ（times、3、（はーと））（ピクピク）\x
\c\s[133]あ"っ（はーと）（ピク）\w6　お"（はーと）（はーと）（ピク）\w6　あ"ぁ"っ（times、3、（はーと））（ピクピク）\w6\n
(膣壁にアメを押し付けるように棒を傾け)
(膣内の弱い所を探すようにしながら抽送を続ける)\w6\n
あ"っ（はーと）（ピク）\w6　そ、そこ‥‥ですぅ（はーと）（ピク）\w6
\s[137]い"っ‥‥ぎっ‥‥（times、3、（はーと））（ピクピク）\w6　\s[132]はぁ‥‥（はーと）（はーと）（ピクピク）\w6\n
(この辺りが弱いようなので重点的に責める)\w6\n
\s[137]くひ‥‥（はーと）（ピク）\w6　も、もうダメ（はーと）（ピク）\w6　イッちゃいます（はーと）（はーと）（ピクピク）\x
\c\s[130]んぐぅ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと））（痙攣）\w6\n
(Gスポットを責め続けると、絶頂に達したらしく)
(呻くような絶叫と共に、ガクガクと大きく痙攣した)\w6\n
\s[128]ふ（times、6、―）っ（はーと）（ピク）\w6　ふ（times、6、―）っ（はーと）（ピク）\w6\n
\s[134]ぁ‥‥だめ‥‥出ちゃう‥‥（はーと）\w6
(ﾁｮﾛｯ‥‥ﾁｮﾛﾁｮﾛﾁｮﾛ‥‥)\w6\n
(体の力が抜けて、オシッコを漏らしてしまったようだ)\x
\c（エモ消し）\s[138]ごめんなさい‥‥（ユーザ名B）‥‥。\w5\n
(漏らした時に、一緒にこぼれ落ちたアメを拾い上げ)
(掃除はあとでいいので、先に体を洗うように指示する)\w6\n
\s[126]分かりました。それではお言葉に甘えて、先にシャワーを浴びさせてもらいます。\w9
\s[-1]\w6
(さて、このアメはどうしようか‥‥)
\![leave,passivemode]



＃────────五年後の本番
＊Achievement
＞五年後本番	（現在シェル）==5years_after2
＞五年後本番	（現在シェル）==五年後の
\0\s[100]\_q
φ（条件φ：「5years_after」「5years_after2」に変更φ）

 \![*]\q[戻る,えっちなお願い]
\_q\e

＊五年後本番
\0\s[101]（ユーザ名B）、お待たせしました（はーと）
\s[127]今日は私を‥‥妊娠させるつもりでお願いします（はーと）\x

\0（times,10,\c（fa前戯）\x）

\s[127]\c\![bind,エモ,ハート,1]（ユーザ名B）‥‥来て、下さい（はーと）\x

\c（times,10,\c（fa前後）\x）

\c\_q
\![*]\q[膣内射精,Achievement2]　　\![*]\q[続ける,Achievement1]
\_q\e

＊Achievement1
\0（times,10,\c（fa前後）\x）

\c\_q
\![*]\q[膣内射精,Achievement2]　　\![*]\q[続ける,Achievement1]
\_q\e

＊Achievement2
\0\s[136]\cあっ‥‥（ユーザ名B）のが‥‥大きく（はーと）\w5
\s[127]（ユーザ名B）‥‥もう、出そうなんですね？\w5

このまま、中に出して下さい（はーと）\w3 孕ませてください（はーと）\x

\c（射精音）

\s[136]あっ（はーと）\w3 出てる（はーと）\w3
（ユーザ名B）の精子‥‥（はーと）\w3 ドクドクって‥‥いっぱい（はーと）

\s[134]（痙攣）ふ‥‥ぅ‥‥（はーと）\x

\s[139]\c（吐息）\w5

‥‥‥‥\s[127]ありがとうございました（はーと）
\![leave,passivemode]

＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が‥‥くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ‥‥あ‥‥（はーと）
舌で‥‥ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス‥‥そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ‥‥そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が‥‥（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな‥‥急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）

＊fa前後
\0\s[134]（ユーザ名B）のが‥‥奥までっ（はーと）
子宮の入り口‥‥ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ‥‥すぎ‥‥て
腰が‥‥ガクガクしちゃう‥‥（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに‥‥押し広げられて‥‥
私の中‥‥（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中‥‥ビリビリしゅる‥‥（はーと）

＊fa前後
\0\s[136]（ユーザ名B）‥‥（はーと）
好きぃ‥‥大好きです‥‥（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ‥‥（はーと）
挿れながら‥‥クリぃ‥‥気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ‥‥（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ‥‥勝てるわけないですぅ（はーと）

＃＊
＃\c\s[101]φ（膝をついて…\w3…\w3自分で穴を広げて…\w3…\w3φ）\w5\n
＃\s[127]どうぞ、（ユーザ名B）。
＃私の、お尻の穴でいっぱい気持ちよくなって下さい（はーと）\w6\n
＃\s[136]まだランドセルを背負ってる、◯学生のお尻の穴で…\w6
＃\s[131]（ユーザ名B）の大人のおちんちんを気持ちよくしてください（はーと）\x
＃\c\s[136]はぅ…\w3…\w3（はーと）\w5\n
＃φ（ローションが…\w3…\w3穴の周りに塗り込まれて…\w3…\w3φ）\w5\n
＃\s[128]は…\w3…\w3ぁ…\w3…\w3（はーと）\w5\n
＃φ（あ…\w3…\w3お尻の穴…\w3…\w3だんだん熱く…\w3…\w3φ）\w5\n
＃\s[134]ひゃぅっ（はーと）\w5 （ユーザ名B）の指…\w3…\w3入って来たぁ（はーと）\w5\n
＃\s[127]あ、は…\w3…\w3中まで、ちゃんと、ほぐして下さいね（はーと）\w6
＃\s[137]ん…\w3…\w3ぐぅ…\w3…\w3φ（中で、指がグネグネってぇ（はーと）φ）\w6\n
＃\s[133]んぉ…\w3…\w3お…\w3…\w3お…\w3…\w3（はーと）\w5
＃φ（指…\w3…\w3引き抜かれて…\w3…\w3（はーと）φ）\w5 \s[128]あっ（はーと）\x
＃\c\s[138]…\w3…\w3（ユーザ名B）（はーと）\w5 
＃\s[127]はやく…\w3…\w3早く（ユーザ名B）のを挿れてください（はーと）\w9\n
＃\s[131]ぁ…\w3…\w3φ（来た…（はーと）\w3 （ユーザ名B）のおちんちん（はーと）φ）\w5\n
＃\s[130]んっ…\w3…\w3φ（充分にほぐしたのに…\w3…\w3まだ、苦しい（はーと）φ）\w6
＃\s[128]お…\w3…\w3ぉ…\w3…φ（は、ぁ…\w3…\w3どんどん奥に…\w3…（はーと）φ）\w9\n
＃\s[137]お"っ（はーと）\w5
＃\s[132]φ（φ）