
＊えっちなお願い３
\![enter,passivemode]
\0\b[2]\_q\c\q[←,Scenario_Back]　\q[×,Scenario_Cancel]\n
▼季節シナリオ\n[half]
 \![*]\q[年越しえっち,年越しえっち]
 \![*]\q[ふんどしの日,ふんどしの日]
 \![*]\q[バレンタインデーA,バレンタインデーa] \q[B,バレンタインデーb] \q[C,バレンタインデーc]
 \![*]\q[ホワイトデー,ホワイトデー]
 \![*]\q[ハロウィン,ハロウィン]
 \![*]\q[クリスマスプレゼント,Xmasプレゼント]
 \![*]\q[今年もお疲れさまでした,大晦日の挨拶]\n
▼通常シナリオ\n[half]
 \![*]\q[お目覚めフェラ,Morning_a_1]
 \![*]\q[食事の時間,eatsperm_a_1]
 \![*]\q[玄関でえっち,Entrance_a_1]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠えっち,睡眠姦]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[伊東ライフごっこ,伊東ライフ]
 \![*]\q[おしっこ鑑賞,pee]
 \![*]\q[ハメ撮り実況,AdultVideo]
 \![*]\q[嫌がるふりしながら,Compulsion]
 \![*]\q[アリスの忘れ物,アメ姦]
 \![*]\q[バイブ責め,バイブ責め]
 \![*]\q[オナホコキ,オナホコキ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[足コキ,足コキ]
 \![*]\q[五年目の正直,Achievement]
\_q\e

＊Scenario_Cancel
\![leave,passivemode]
＞Cancel

＊Scenario_Back
\![leave,passivemode]
＞Menu


＃────────■強制アクメ
＊Xmasプレゼント
＄EMassager	1
\![enter,passivemode]
\0\s[102]プレゼント、ですか？\w6
\s[105]ありがとうございます、嬉しいです。\_w[1000]\n
\s[103]\cえっ？\w5
直ぐに使う‥‥？\w9\n
\s[103]これは‥‥ハンディマッサージャー？\w6
\s[109]す、直ぐに使うプレゼントってそういう‥‥\n
\![lock,repaint](ｳﾞｨｲｲｲｲｲｲｲ)\![unlock,repaint]\n
\s[134]きゃっふぅ（はーと）\_w[1000]\n
\s[135]\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥まだ心の準備\s[128]がぁ（はーと）\w6
\s[138]ま、前はダメですぅ‥‥\s[134]あぁっ（はーと）\x

\0\s[-1]\c\_l[,@50](‥‥数十分後)\x

\0\s[137]\cう”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）\w6
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）\w6\n

\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）\w6
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）\_w[1000]\n
\s[132]\c出るっ出ちゃいますおしっこ出ちゃいますぅううう（はーと）
\s[130]（痙攣）
（絶頂）
（着せ替えおもらし）\x

\s[132]\c（吐息）
（吐息）\w9\n
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ‥‥ぁ‥‥‥‥\x

\0\s[-1]\![bind,身体,おもらし,0]\c\_l[,@50](‥‥数分後)\x

\0\s[109]\c（ユーザ名B）！\w6
いくら私でも怒りますよ！\w6 恐かったんですからね！
\![leave,passivemode]

＊バイブ責め	（EMassager）==0
\0\s[100]\_q
\![lock,repaint]（開放条件φ：１２月２４日にXmasプレゼントを渡す）\![unlock,repaint]
\_q
 \![*]\q[戻る,えっちなお願い]
 \e

＊バイブ責め	（EMassager）>0
\0（when,（EMassager）==1,\s[102]・・・・・・\s[104]無理です。ごめんなさい。\n許してください・・・。（set、EMassager、2）\e）
\s[103]\cひっ・・・また、ソレですか・・・？\w6\n
\s[104]（ユーザ名B）がどうしても、と言うなら・・・。
\s[109]お願いですから、優しくして下さいね。\x

\0（times、6、\c\![lock,repaint](ｳﾞｨｲｲｲｲｲｲｲ)\![unlock,repaint]\w5\n\n（喘ぎ声２）\w6\n（EM弱）\x）

\0\c(ｳﾞｨｲｲｲｲｲｲｲ!!)\w5

\s[102]えっ・・・あの、さっきより振動が激しく・・・。
\c（times、6、\c\![lock,repaint](ｳﾞｨｲｲｲｲｲｲｲ!!)\![unlock,repaint]\_w[1000]\c（voiceA）（EM強）（voiceB）\x）

\0\s[133]\cだめっまた・・・またおしっこ漏れちゃう（はーと）\w6
漏れちゃいますぅううう（times、3、（はーと））\_w[1000]

\s[130]\c（痙攣）（絶頂）\![bind,身体,おもらし,1]\x

\s[132]\c（吐息）
（吐息）\w9

（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ・・・ぁ・・・・・・(ﾊﾞﾀｯ)
\s[-1]\![leave,passivemode]

＠EM弱
\s[129]前は‥‥\w5あまり慣れてないから‥‥（はーと）
\s[128]う‥‥\w5う‥‥\w5ジンジンして・・・（はーと）
\s[134]や‥‥\w5ぁ‥‥\w5（はーと）\w3　恥ずかしい‥‥（はーと）
\s[134]そんなっ‥‥\w5クリばっかりなんて‥‥（はーと）

＠EM強
\s[137]う”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）
\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）
\s[137]あぎぃいいいい（はーと）（はーと）（はーと）\w3　\s[133]あ”お”お”お”お”（はーと）（はーと）（はーと）
\s[133]ゆるしてっ\w3\s[137]ゆるじでぐだざいぃいいいいいい（はーと）（はーと）（はーと）



＃────────年越しえっち
＊年越しえっち
\0\s[-1]\c────１２月３１日深夜\w9\n
\s[100]もうすぐ、新年ですね。\w5
\s[105]（ユーザ名B）、今年もお世話になりました。\w9\n
\s[124]来年も‥‥\s[102]えっ？\w5 まだ終わってない？\w5
\s[103]それは、そうですけど。\w9\n
\s[109]‥‥一緒に繋がったまま新年を迎えたい？\w5
\s[126]わかりました。（ユーザ名B）がお望みなら。\x
\s[128]\c（voiceA）\s[134]（ユーザ名B）‥‥（ユーザ名B）ッ（はーと）（voiceB）\x
\s[128]\c（voiceA2）\s[134]きもちいいですっ‥‥（ユーザ名B）ッ（はーと）（voiceB）\x
\s[130]\c\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\n\nイクっ‥‥イっちゃう‥‥！\n\n\_l[（calc、（乱数１０〜３０））]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\x
\s[134]\c\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\n\n\s[136]好きです‥‥好き好き好きッ（はーと）（はーと）\n\n\_l[（calc、（乱数１０〜３０））]\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\x
\s[130]\c\n\n\n（絶頂）（痙攣）\n（射精音）\x
\s[129]\c（吐息）\_w[1000]\n
\s[138]は、ぁ‥‥（はーと）\w5
\s[139]とっても気持ちよかったです、（ユーザ名B）（はーと）\w9\n
\s[102]あ、\s[126]いつの間にか、新年になってますね。\w5
あけましておめでとうございます。\w9\n
\s[127]今年も、いっぱい使ってくださいね（はーと）\![leave,passivemode]
