
＃────────
＃抱きしめ反応
＃────────
＊0ころころ
＞抱きしめ反応

＊抱きしめ反応
\0\s[101]急に抱きしめたりして・・・なんですか？
\e
＊抱きしめ反応
\0\s[109]もっとぎゅってしてください・・・。
\e
＊抱きしめ反応
\0\s[109]（エモハート）私のこと、離さないでくださいね？
\e
＊抱きしめ反応
\0\s[126]ど、どうしたんですか？\w5
（エモハート）少し苦しいですよ・・・？
\e
＊抱きしめ反応
\0\s[127]もう・・・なんですか？\_w[1000]
\c(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\_w[1000]
\s[138]（エモ怒り）\cニ、ニオイはあまり嗅がないでください！
\e
＊抱きしめ反応
\0\s[127]（エモハート）離しませんからね。
（ユーザ名B）（はーと）
\e
＊抱きしめ反応
\0\s[128]（エモハート）（ユーザ名B）・・・。
ドキドキが、止まらないです（はーと）
\e
＊抱きしめ反応
\0\s[128]あっ・・・（エモハート）
（ユーザ名B）のにおいが・・・（はーと）
\e
＊抱きしめ反応
\0\s[138]（ユーザ名B）・・・（はーと）
\e
＊抱きしめ反応
\0\s[139]（エモハート）抱きしめられるだけが、こんなに嬉しいなんて・・・。
\e

＃────────
＃頭反応
＃────────
＊0Headなでられ
（set,好感度B,（好感度B）+1）
＞頭なでられ

＊頭なでられ
\0\s[101]（エモハート）・・・・・・（はーと）
\e
＊頭なでられ
\0\s[105]ありがとうございます、（ユーザ名B）。
\e
＊頭なでられ
\0\s[106]・・・不思議です。\w5
\s[104]私に親がいたら、こんな感じだったのでしょうか。\_w[1000]
\c・・・\s[105]でも今は（ユーザ名B）が居ますから、寂しくないです。
\e
＊頭なでられ
\0\s[109]（エモハート）もっと・・・。
もっと撫でてください。
\e
＊頭なでられ
\0\s[124]（エモハート）（ユーザ名B）になでられるの、好きです（はーと）
\e
＊頭なでられ
\0\s[126]（エモハート）ふふふ、なんだか照れちゃいますね（はーと）
\e
＊頭なでられ
\0\s[127]（エモハート）（ユーザ名B）・・・大好きです（はーと）
\e
＊頭なでられ
\0\s[129]（エモハート）あふぅ・・・（はーと）
\e
＊頭なでられ
\0\s[136]（エモハート）あぁ・・・幸せです（はーと）
\e
＊頭なでられ
\0\s[138]（エモハート）気持ち、いい・・・（はーと）
\e
＊頭なでられ
\0\s[139]（エモハート）ふふふ・・・（はーと）
\e

＃────────
＃顔反応
＃────────
＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ

＊顔なでられ
\0\s[101]もう・・・なんですか？
\e
＊顔なでられ
\0\s[106]（ユーザ名B）は、どんな思いで私の顔を撫でているんですか？\_w[1000]
（エモハート）\s[126]\c少しでも、愛おしいと思ってくださってるなら嬉しいです。
\e
＊顔なでられ
\0\s[126]くすぐったいですよ、（ユーザ名B）。
\e
＊顔なでられ
\0\s[126]あの・・・（ユーザ名B）？\w5
私の顔、なにか付いてましたか？
\e
＊顔なでられ
\0\s[127]（エモハート）（ユーザ名B）・・・（ユーザ名B）・・・（はーと）
\e
＊顔なでられ
\0\s[138]（エモハート）（ユーザ名B）・・・。
私を、可愛く思ってくれますか？
\e
＊顔なでられ
\0\s[136]（ユーザ名B）に、触れられてる・・・（はーと）\e

＊Face見つめ
\0（エモ消し）（顔見つめ）\e

＠顔見つめ
\s[101]（エモハート）・・・（はーと）
\s[126]そんなに見つめてどうしたんですか？
\s[127]（ユーザ名B）、何をお考えになってるんですか？
\s[136]そんなに見つめられたら、照れちゃいます。
\s[138]（ユーザ名B）・・・（はーと）

＃────────
＃胸反応
＃────────
＊0Bustつつかれ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞6
＞興奮状態１	（興奮度）＞4
\0（胸つつき）\e

＠胸つつき
\s[138]（ユーザ名B）・・・。\w5\n私、胸が・・・胸が切ないです（はーと）
\s[136]もっと・・・もっと触ってください（はーと）
\s[127]（ユーザ名B）・・・。\nこんな、小さな胸ががいいんですか？
\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）
\s[128]そんな・・・絞っちゃ・・ぁん（はーと）
\s[138]もう・・・おっぱいなんて、出ませんよ？
\s[127]小さい分、感度がいいんですよ（はーと）


＊0Bustなでられ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
\0（胸なで）\e

＠胸なで
\s[128]ん・・・（はーと）\w5 身体が・・・熱く・・・（はーと）\w4\nは、ぁ・・・（ユーザ名B）（はーと）
\s[138]これ、焦らされてるみたいで……落ち着かないです。
\s[138]（ユーザ名B）、もっと強くしても・・・いいんですよ？
\s[139]ぅ、ん・・・（はーと）
\s[136]優しく、なでてくれるんですね？
\s[129]ん・・・（はーと）\w5\n（ユーザ名B）に触られたびに・・・反応しちゃう（はーと）
\s[134]は、ぅ・・・ん（はーと）
\s[138]（ユーザ名B）・・・乳首、も、さわ、って・・・（はーと）

＊0Bustころころ	（現在シェル）==suwari
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（set,興奮度,（興奮度）+1））
＄射精カウント=（射精カウント）+1
\0（胸こすり）
（when、（射精カウント）>=10、\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）

＠胸こすり
\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
\s[136]カウパーでぬるぬる……（はーと）
\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
\s[101]胸に擦りつけるだけで、いいんですか？

＊胸ぶっかけ
＄射精カウント	
\0（射精音）
（ぶっかけ）
\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
すごぉい……こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）

＊Bust見つめ
\0（胸見つめ）

＠胸見つめ
\s[101]さわって、良いんですよ？
\s[127]（エモハート）（ユーザ名B）……来てください（はーと）
\s[138]（ユーザ名B）？

＃────────
＃B地区
＃────────
＊0nippleつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
\0（乳首つつき）\e

＠乳首つつき
\s[137]っぅん（はーと）\w5\n・・・\s[131]これ、好きです（はーと）
\s[128]く・・・ぅん（はーと）\w5\n感じすぎて……痛いほど固くなっちゃってる（はーと）
\s[129]（ユーザ名B）・・・（はーと）\w5\n\s[131]もっと・・・もっと乳首イジめてください（times,3,（はーと））
\s[137]いっ・・・ひっ・・・（はーと）（はーと）\w5\n\s[133]（ユーザ名B）・・・しゅごぃですぅ（times,3,（はーと））
\s[130]ん、ぃ・・・（はーと）\w5\n\s[136]そんなにひっぱられたら・・・（はーと）
\s[136]指で弾かれるの・・・いいっ（はーと）
\s[138]ん・・・（はーと）\w5\nジンジンして・・・気持ちいい（はーと）

＊0nippleころクリ
＄賢者タイマ	６０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
\0（乳首吸われ）\e

＠乳首吸われ
\s[138]はぁ──（はーと）\w5 はぁ──（はーと）\w5\n\n（ユーザ名B）・・・美味しいですか？
\s[139]ん・・・よしよし（はーと）\w5\n大きな赤ちゃんですね（times、３、（はーと））
\s[136]もう・・・そんなに吸っても、おっぱいは出ませんよ？
\s[134]んぅ・・・（はーと）\w5\n（ユーザ名B）に、おっぱい吸われちゃってる・・・（はーと）
\s[129]くぅ、ん（はーと）\w5\nそんなに吸われたら、おっぱい取れちゃいます（はーと）
\s[128]うぁ・・・あああ・・・（はーと）
\s[137]いぎぃっ（はーと）\w5\n\s[133]（ユーザ名B）・・・か、噛んじゃダメですぅ（はーと）

＃────────
＃お腹
＃────────
＊0Bodyなでられ
\0（エモ消し）（お腹なで）\e

＠お腹なで
\s[126]くすぐったいです、（ユーザ名B）。
\s[127]（エモハート）ふふふ（はーと）\w5\n私は（ユーザ名B）に絶対服従しますよ（はーと）
\s[128]（エモハート）（喘ぎ声）
\s[129]（エモハート）ふあ・・・（ユーザ名B）・・・気持ちいいです（はーと）
\s[131]（エモハート）（吐息）
\s[134]（エモハート）（喘ぎ声２）
\s[136]（エモハート）くぅ・・・ん（はーと）\w5\nきゅうーん・・・（はーと）\w3 きゅうーん（times,3,（はーと））
\s[138]（エモハート）（ユーザ名B）・・・お腹の奥が切ないです・・・（はーと）
\s[139]（エモハート）（ユーザ名B）に可愛がってもらえて、幸せです・・・（はーと）

＃────────
＃スカート
＃────────
＊0Skirtころころ
＞PantsCheck

＊0Skirtつつかれ
＞PantsCheck

＃────────
＃XXX
＃────────
＊0xxxなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
\0（秘所なでられ）\e

＊0Pussyなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
\0（秘所なでられ）\e

＠秘所なでられ
\s[127]（ユーザ名B）・・・も、もっと・・・もっと触って・・・（はーと）
\s[139]（ユーザ名B）・・・気持ち、いいです（はーと）
\s[138]あ、頭の中・・・気持ちよくて・・・真っ白です（はーと）
\s[136]もっとぉ・・・もっと（ユーザ名B）の指で触ってください（はーと）
\s[134]ひぃ・・・そ、それ以上はだ、ダメです（はーと）
\s[129]くちゅくちゅって・・・やらしい音しちゃってる（はーと）
\s[128]（ユーザ名B）・・・（ユーザ名B）（はーと）（はーと）（はーと）

＊0xxxころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\0（秘所なめ）\e

＊0Pussyころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\0（秘所なめ）\e

＠秘所なめ
\s[128]（ユーザ名B）の舌が・・・入ってきてる（はーと）
\s[129]やぁ・・・そ、そんなに吸っちゃ・・・ダメです（はーと）
\s[134]はぁ・・・（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）
\s[136]私・・・（ユーザ名B）に口づけされちゃってる（はーと）
\s[138]や・・・そ、そんなに音をたてないでください・・・（はーと）
\s[139]んんっ（はーと）\w3 私が・・・ご奉仕、しなきゃなのに（はーと）（はーと）

＃────────
＃ペッティング
＃────────
＊前戯開始
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[101]・・・触りたいんですか？
\s[126]分かりました、どうぞ。
\e

＊興奮状態１
\0（喘ぎ声２）\e

＊興奮状態２
\0（喘ぎ声２）
（喘ぎ声２）
\e

＊イキそう
\0\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）・・・\w5わ、私・・・も、もう・・・（はーと）

＊イキそう
\0\s[133]（エモハート）あ・・・ぁ・・・ダメ・・・ダメです・・・（はーと）\w9
おっぱいだけで・・・イっちゃいます（はーと）

＊秘所イキそう
\0\s[128]（エモハート）（吐息）\w9
\s[129]\n（substr,（ユーザ名B）,0,1）、（ユーザ名B）・・・\w5わ、私・・・も、もう・・・（はーと）

＊イった
＄興奮度	1
＄絶頂した	1
\0\s[130]（痙攣）（絶頂）\_w[1200]
\s[126]\cはぁ・・・はぁ・・・（はーと）\w9
ごめんなさい・・・イっちゃいました（はーと）

＊イった
＄興奮度	1
＄絶頂した	1
\0\s[130]（痙攣）（絶頂）\_w[1200]
\s[132]\cはへ・・・ぁ・・・あ・・・（はーと）\w9
（ユーザ名B）・・・すごい・・・です（はーと）

＃────────
＃賢者タイム
＃────────
＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄一時保存	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0（エモ消し）\s[127]はぁ・・・気持ち、よかったです（はーと）\_w[1000]
\![bind,おもちゃ,ローター,0]
\e

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0（エモ消し）\s[128]は・・・ぁ・・・（はーと）\w9
まだ、身体が疼くのに・・・。\_w[1000]
\![bind,おもちゃ,ローター,0]
\e
