メニュー

＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\h（when,（パンツ濡れ）==0,\s[105],\s[101]）
\![bind,ハート,ハート,0]\![bind,身体,精液,0]
\cはい、なんでしょう？\w9
＞メニュー

＊愛撫中止
：\s[103]……（ユーザ名B）？
\_q
\__q[お尻でえっち]（はーと）挿入させて\__q

\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q

＊前戯続ける
：\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊メニュー
\h\_q（めにゅー）
\__q[えっちなお願い]（はーと）えっちなお願い\__q
\n[half]\__q[話しかける]（すぺーど）話しかける\__q
\n[half]\__q[呼び方を変えさせる]（くらぶ）呼び方を変えて\__q
\n[half]\__q[喋り頻度変更]（くらぶ）喋る間隔を変えて\__q
\n[half]\__q[OnWebClap]（くらぶ）バグ報告\__q
\f[default]
\![*]\q[なんでもない,なんでもない]
：（めにゅー）（季節イベント）
\n[half]\__q[アリス帰還]（だいや）アリスが帰ってきた\__q
\f[default]\_q

＊なんでもない
：（キャンセル台詞）

＠キャンセル台詞
\s[103]そう……ですか？
\s[103]私じゃお役に立てませんか？
\s[103]分かりました……
\s[105]また何かあったらお呼びくださいね？

＠季節イベント
（whenlist,（現在月）（現在日）==
,２１４,\__q[バレンタイン]（はーと）バレンタインデー\__q
,３１４,（when、（バレンタインフラグ）==1、\__q[ホワイトデー]（はーと）ホワイトデー\__q）
,１０３１,\__q[ハロウィン]（はーと）ハロウィン\__q
,１２２４,\__q[クリスマスイブ]（はーと）クリスマスイブ\__q
）

＊喋り頻度変更
：\s[126]おしゃべりはあまり得意じゃないのですが……
\_q（めにゅー）
\![*]\__q[３分おき]３分おき\__q
\n\![*]\__q[５分おき]５分おき\__q
\n\![*]\__q[１０分おき]１０分おき\__q
\n\![*]\q[なんでもない,なんでもない]
\_q\f[default]

＊３分おき
＄喋り間隔	１８０秒
：\s[124]変更しました。

＊５分おき
＄喋り間隔	３００秒
：\s[124]変更しました。

＊１０分おき
＄喋り間隔	６００秒
：\s[124]変更しました。

＊呼び方を変えさせる
：\s[100]なんとお呼びしましょうか？\w9
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
：\s[105]はい、（ユーザ名B）。

＊ユーザ名Bを空打ちされた
：\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。

＊アリス帰還
＄選択ＩＤ	アリス帰還
＞suwariアリス帰還	（現在シェル）==suwari
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]\c
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：おかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＊suwariアリス帰還
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。\w6
\s[126]着替えてきますね。\w6
\h\s[-1]\u\s[-1]\w9
\![change,shell,master]


＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[105]バグ報告や感想、対応して欲しいコミュニケート
新しいプレイの提案などなんでもどうぞ

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
：\s[124]送信しました。ありがとうございます。

＊拍手送信失敗
：\s[104]「（R4）」という理由で送信に失敗しました。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

