メニュー

＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
＞メニュー

＊愛撫中止
：\s[103]……（ユーザ名B）？
\_q（めにゅー）
\_a[お尻でえっち]（はーと）挿入させて\_a
\n\![*]\_a[前戯続ける]（はーと）続ける\_a　\![*]\q[やめる,賢者]
\_q

＊前戯続ける
：\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊メニュー
：\![bind,ハート,ハート,0]\c（メニュー台詞）\w9
\n[half]\_q（めにゅー）\_a[えっちなお願い]（はーと）えっちなお願い\_a
\n[half]\__q[話しかける]（すぺーど）話しかける\__q
\n[half]\__q[呼び方を変えさせる]（くらぶ）呼び方を変えて\__q
\n[half]\__q[喋り頻度変更]（くらぶ）喋る間隔を変えて\__q
\n[half]\__q[OnWebClap]（くらぶ）バグ報告\__q
\n[half] \![*]\q[なんでもない,なんでもない]
：（めにゅー）
\n[half]\__q[アリス帰還]（だいや）アリスが帰ってきた\__q　（季節イベント）
\f[default]\_q

＠メニュー台詞
\s[105]はい、なんでしょう？
\s[124]御用ですか？\w6（ユーザ名B）。

＊なんでもない
：（キャンセル台詞）

＠キャンセル台詞
\s[103]そう……ですか？
\s[103]私じゃお役に立てませんか？
\s[103]分かりました……
\s[105]また何かあったらお呼びくださいね？

＠季節イベント
（whenlist,（現在月）（現在日）==
,２１４,\_a[バレンタイン]（はーと）バレンタインデー\_a
,３１４,（when、（バレンタインフラグ）==1、\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０３１,\_a[ハロウィン]（はーと）ハロウィン\_a
）

＊喋り頻度変更
：\s[126]おしゃべりはあまり得意じゃないのですが……\_q
\n[half]（喋り間隔判定１）\_a[沈黙]喋らない\_a
\n[half]（喋り間隔判定２）\_a[３分おき]３分おき\_a
\n[half]（喋り間隔判定３）\_a[５分おき]５分おき\_a
\n[half]（喋り間隔判定４）\_a[１０分おき]１０分おき\_a
\n \![*]\q[なんでもない,なんでもない]
\_q

＊沈黙
＄喋り間隔	０
：\s[105]分かりました。
呼ばれるまでは静かにしていますね。

＠喋り間隔判定１
（when、（喋り間隔）==0、（はーと）、\![*]）

＊３分おき
＄喋り間隔	１８０
：\s[124]変更しました。

＠喋り間隔判定２
（when、（喋り間隔）==180、（はーと）、\![*]）

＊５分おき
＄喋り間隔	３００
：\s[124]変更しました。

＠喋り間隔判定３
（when、（喋り間隔）==300、（はーと）、\![*]）

＊１０分おき
＄喋り間隔	６００
：\s[124]変更しました。

＠喋り間隔判定４
（when、（喋り間隔）==600、（はーと）、\![*]）

＊呼び方を変えさせる
：\s[100]なんとお呼びしましょうか？\w9\_q
\n[half]（ユーザ名判定１）\_a[ユーザ名決定]ご主人様\_a
\n[half]（ユーザ名判定２）\_a[ユーザ名決定]お父様\_a　（ユーザ名判定３）\_a[ユーザ名決定]お父さん\_a　（ユーザ名判定４）\_a[ユーザ名決定]パパ\_a
\n[half]（ユーザ名判定５）\_a[ユーザ名決定]お兄様\_a　（ユーザ名判定６）\_a[ユーザ名決定]兄さん\_a　\_l[@12]（ユーザ名判定７）\_a[ユーザ名決定]お兄ちゃん\_a
\n[half]\![*]\_a[自分で決める]自分で決める\_a
\n \![*]\q[なんでもない,なんでもない]
\_q

＊ユーザ名決定
＄ユーザ名B	（選択ラベル）
：\s[101]では、これからは（ユーザ名B）とお呼びしますね。

＊自分で決める
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
：\s[105]はい、（ユーザ名B）。

＊ユーザ名Bを空打ちされた
：\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。

＠ユーザ名判定１
（when、（ユーザ名B）==ご主人様、（はーと）、\![*]）

＠ユーザ名判定２
（when、（ユーザ名B）==お父様、（はーと）、\![*]）

＠ユーザ名判定３
（when、（ユーザ名B）==お父さん、（はーと）、\![*]）

＠ユーザ名判定４
（when、（ユーザ名B）==パパ、（はーと）、\![*]）

＠ユーザ名判定５
（when、（ユーザ名B）==お兄様、（はーと）、\![*]）

＠ユーザ名判定６
（when、（ユーザ名B）==兄さん、（はーと）、\![*]）

＠ユーザ名判定７
（when、（ユーザ名B）==お兄ちゃん、（はーと）、\![*]）

＊アリス帰還
＄選択ＩＤ	アリス帰還
＞suwariアリス帰還	（現在シェル）==suwari
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]\c
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：おかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＊suwariアリス帰還
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。\w6
\s[126]着替えてきますね。\w6
\h\s[-1]\u\s[-1]\w9
\![change,shell,master]


＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[105]バグ報告や感想、対応して欲しいコミュニケート
新しいプレイの提案などなんでもどうぞ

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
：\s[124]送信しました。ありがとうございます。

＊拍手送信失敗
：\s[104]「（R4）」という理由で送信に失敗しました。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

