
＃────────■シェル変更
＊シェル変更する
\0（whenlist，（Reference0）==
	，通学路，\s[100]ランドセル‥‥ですか？
	，五年後の，\s[127]五年後の私‥‥。\w5\n楽しみにしてくださいね？
	，座談の国の，\s[127]ここに、座ればいいんですか？
	，マイリトルド−ルズ，\s[105]素敵な服がいっぱい‥‥。\w5\nありがとうございます、（ユーザ名B）。
	，\s[100]ここで着替え、ですか？\w5 \s[124]分かりました。\w5\n少々お待ち下さいね？
）\_w[1000]

＊シェル変更した
\0（whenlist，（Reference0）==
	，五年後の，\s[138]（ユーザ名B）‥‥。\w5私、もう大人ですよ？
	，座談の国の，\s[105]座りました。
	，マイリトルド−ルズ，\s[105]今日はどんな格好にしましょうか？
	，通学路，\s[101]どうですか？\w5 ホンモノ、ですよ。
	，（エモ消し）\s[105]着替えました。\_w[1000]\s[126]\cどう、でしょうか？\w5 似合ってますか？\e
）\e

＃────────着せ替え
＊着せ替え反応	（Reference2）==1
（whenlist，（Reference1）==
	，お嫁さん，\0\s[101]素敵なドレス‥‥。\nこれで、（ユーザ名B）のお嫁さんですね。（set,今日のパンツ,）
	，猫娘，\0\s[105]にゃーにゃー（はーと）
	，旧スク水，\0\s[105]このまま水浴びしたいですね。
	，新スク水，\0\s[101]（ユーザ名B）、一緒にプールに入りませんか？
	，ヒモ水着，\0\s[105]またIVの撮影ですか？
	，ナース，\0\s[105]診察の時間ですよ、（ユーザ名B）。
	，バニーガール，\0\s[107]ギャンブルはダメですよ？
	，Sっ気，\0\s[108]ほら、はやくチンチン出してください。
	，不思議の国，\0\s[126]これはアリスさんの方がぴったりですよ。
	，スク水，\0\s[105]このまま水浴びしたいですね。
	，くのいち，\0\s[127]私の房中術、受けてみますか？
	，バニー，\0\s[107]ギャンブルはダメですよ？
	，制服，\0\s[101]制服でするのって、興奮しますよね。
	，ロリータワンピース，\0\s[105]いつもの服ですね。
	，メイド，\0\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）
	，男の娘，\0\s[127]ウサギの発情期って、知ってますか？
	，くノ一，\0\s[127]私の房中術、受けてみますか？
	，チャイナ，\0\s[124]ウォー\w3 アイ\w3 ニー（はーと）
	，お祭り褌，\0\s[127]裸よりいやらしいかもしれませんね（はーと）
	，水着，\0\s[105]（ユーザ名B）、海に行きましょう。
	，セクシーメイド，\0\s[127]ご奉仕ならお任せください（はーと）
	，ランジェリー，
	，くまちゃん，\0\s[131]（ユーザ名B）‥‥私に食べられる覚悟はできてますか？
	，でかパーカー，\0\s[103]私がこういう服‥‥変じゃないですよね？（set,ほめてほしい,１）（set,ほめられなかったタイマ,１５）
	，全裸へ，\0\s[101]（ユーザ名B）‥‥（はーと）\w5\n\s[136]どうぞ、私の全てを見てください。（set,デフォルトサーフェス0,101）（set,手動セーブ,実行）
）
＞（Reference1）へ着せ替え

＊ローターへ着せ替え
（set,ローターモード,1）（set,デフォルトサーフェス0,138）（set,喋り間隔,３０秒）（set,興奮度,（興奮度）+1）\0\s[128]あっ‥‥（はーと）\e

＊着せ替え反応	（Reference2）==0
＞（Reference1）外し

＊全裸外し
（set,デフォルトサーフェス0,100）（set,手動セーブ,実行）

＊ローター外し
（set,ローターモード,0）（set,デフォルトサーフェス0,100）（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替え抑制）!=１、\s[138]（吐息））\e

＃────────■バルーン変更
＊OnBalloonChange
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]バルーンを「（Reference0）」に変更しました。\e

＃────────■最小化復帰
＊最小化解除
\0\s[105]（ユーザ名B）（はーと）\e

＊最小化解除
\0\s[128]あんっ（はーと）\w3 （ユーザ名B）（はーと）\_w[1000]\n
\s[102]あっ‥‥。\w5
\s[109]み、見てたんですか？\e

＊最小化解除
\0\s[105]おかえりなさい。\e

＊最小化解除
\0\s[105]〜\_u[0x266A]\w9\n
\s[102]（substr,（ユーザ名B）,0,1）、（ユーザ名B）っ！？\w5
\s[126]ごめんなさい。アイス食べてました‥‥。\e

＊最小化解除
\0\s[105]\_u[0x266A]〜〜〜\w9\n
\s[101]あっ、聞いてたんですか？\w5
歌は上手じゃないので恥ずかしいです。\e

＃────────■スリープ解除
＊OnSysResume
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\e

＃────────■ベースウェア更新
＊OnBasewareUpdating
\0\s[100]ベースウェアの更新を行います。\e

＊OnBasewareUpdated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]ベースウェアのバージョンが
%property[baseware.version]になりました。\e

＃────────■コミュニケート
＊ありすに該当なし
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ？）\s[103]（Reference1）？\e

＊OnCommunicateInputCancel
＞愛撫中止	（興奮度）＞０

＃────────時間イベント
＊時報B
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\![set,trayballoon,--text=僕のアリス2nd,--title=（現在時）時です,--icon=info,--timeout=3]
＞（現在時）時

＊時報A
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]（現在時）時です。\w5\n
＞（現在時）時


＊０時
\0\s[100]今日は（現在月）月（現在日）日です。\w5
\s[103]（ユーザ名B）‥‥眠らなくて平気なんですか？\e

＊６時
\0\s[100]もう朝ですね‥‥。\w5
\s[124]（ユーザ名B）、今日も一日がんばってください。\e

＊１２時
\0\s[105]お昼の時間ですね。\w5
しっかりと昼食をとってくださいね、（ユーザ名B）。\e

＊１８時
\0もう夜ですね‥‥。\w5
\s[105]今日も一日お疲れさまでした、（ユーザ名B）。\e

＃────────■選択肢
＊NoAnchor
\0\s[103]ごめんなさい。
選択肢のジャンプ先が見つからないみたいです。\e

＊OnChoiceTimeout
\0（エモあせあせ）\s[103]あの、（ユーザ名B）？\e

＃────────■表情復帰
＊戻ってきた
\0\s[105]\cおまたせしました。\e

＊顔を洗う
＄顔射	0
\0\s[126]顔を洗ってきますね。\w5
\s[-1]\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]\![bind,汗,汗,0]
\s[105]\cお待たせしました。\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────■マウスイベント
＊OnMouseEnter	（Status）!=talking
（when,（Reference4）==Bust,\0\s[127]\e）

＃────────■インストール
＊OnInstallBegin
\0（エモ！）\s[100]インストールを開始します。

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞（Reference0）をインストール
\0（エモ気づき）\s[105]「（Reference1）」という荷物が届いてました。\e

＊ghostをインストール
\0（エモ気づき）\s[105]「（Reference1）」様をお迎えしました。\e

＊shellをインストール
\0（エモ！）\s[102]「（Reference1）」‥‥これは服ですか？\w5 私に？\w5
（エモハート）\s[101]ありがとうございます、（ユーザ名B）。\e

＊balloonをインストール
\0（エモ音符）\s[105]「（Reference1）」をインストールしました。\w5
\s[124]綺麗ですね、これ。\e


＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ落ち込み）\s[104]インストールに失敗しました。\w5
\s[103]理由は（Reference0）です。\e

＊OnInstallRefuse
\0（エモ汗）\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────■更新ファイル作成
＊OnUpdatedataCreating
\0（エモ気づき）\s[105]お任せください。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[124]updates2.dauが出来ました。\e

＊OnNarCreating
\0（エモ！）\s[105]お任せください。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]（Reference1）
完了しました。\e

＃────────■ダウンロード
＊OnURLDropping
\0（エモ！）\s[105]ダウンロードを開始します。

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────■ネットワーク更新
＊OnUpdateBegin
＄手動セーブ	実行
\0（エモ気づき）\s[105]ネットワーク更新を確認します。

＊OnUpdateReady
\0（エモ消し）\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0（エモ汗）\s[103]（Reference0）のMD5が一致しません。\e

＊OnUpdateComplete	（Reference0）==changed
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[105]更新しました。\e

＊OnUpdateComplete	（Reference0）==none
\0（エモ落ち込み）\s[104]何も来てませんでした。\e

＊ネットワーク更新失敗
\0（when，（Reference0）==
	，timeout，（エモ汗）\s[103]タイムアウトしました。\w5\nしばらく時間を空けてから、もう一度ためしてみてください。
	，md5 miss，（エモ落ち込み）\s[104]MD5が一致しませんでした。\w5\nご報告をお願いします。\![open,browser,https://goo.gl/forms/qJhnaKjUfVtcOWSk1]
	，404，（エモ！）\s[102]404……サーバが見つからないみたいです。\w5\n（エモ汗）\s[104]URLの変更があったか、開発が終了したみたいですね。
	，artificial，(中断します)
	，\s[104]ネットワーク更新に失敗しました。\w5\n理由は「（Reference0）」、だそうです。
）\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[100]（Reference0）に接続します。

＊OnSNTPCompare
\0\s[100]接続しました。 誤差は（Reference3）秒です。\w5
＞時計修正しない	（Reference3）==０
続いて、時刻を修正します。\6

＊時計修正しない
\0\s[100]修正の必要はなさそうですね。\e

＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]成功。修正しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモあせあせ）\s[103]接続に失敗しました。\e

＃────────メールチェック
＊OnBIFFBegin
\0\s[100]メールをチェックします。\e

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\0\s[100]では、メーラーを起動します。
\![open,mailer]\e

＊何もしない
\0\s[106]わかりました。\e

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0（エモ汗）\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0（エモ汗）\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0（エモ汗）\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────ネットワーク状態
＊OnNetworkHeavy
\0（エモ汗）\s[103]ネットワークが重たいようですね。\e

＃────────■バッテリイベント
＊OnBatteryLow
\0\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[103]（ユーザ名C）‥‥充電を‥‥。\e

＊OnBatteryChargingStart
\0\s[124]充電を開始しますね。\e

＊OnBatteryChargingStop	（Reference0）!=100
\0\s[100]充電を終了します。\w5\n\s[103]‥‥あの、まだ（Reference0）%なのに良いんですか？\e
＊OnBatteryChargingStop	（Reference0）==100
\0\s[105]100％になりました。\e

＃────────音声認識
＊OnVoiceRecognitionWord
＞Menu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[103]（Reference1）？

＃────────■キー押下
＊pが押された
（set,今日のパンツ,（パンツの色）（パンツ種類））
＊cが押された
\![raise,Communication]
＊hが押された
\![raise,えっちなお願い３]
＊sが押された
\![raise,お尻でえっち]

＃────────その他
＊OnTextDrop
\0\s[100]なんですか、これ？\w3 手紙？\e

＊OnShellScaling
\0\s[102]\e

＃────────
＊気持ちよかったが送信された
\0\s[101]（ユーザ名B）に喜んでもらえて、嬉しいです（はーと）\e

＊好きだが送信された
\0\s[127]（ユーザ名B）‥‥（はーと）\e

＊かわいいが送信された
\0\s[101]ありがとうございます（はーと）\e

＃────────起動
＊OnBoot
＄辞書フォルダ	Bmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄話しかけ	ありすに
（set,好感度B,（好感度B）+1）（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））（set,起動した回数,（起動した回数）+1）
＄手動セーブ	実行
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞全裸深夜起動	（現在時）＜５&&（compare,（あ衣装）,全裸）
＞深夜起動	（現在時）＜５
＞全裸朝起動	（現在時）＜１０&&（compare,（あ衣装）,全裸）
＞朝起動	（現在時）＜１０
\0（when，（あ衣装）==全裸，（全裸起動トーク），（起動トーク））\e

＠起動トーク
（エモ消し）\s[100]お呼びでしょうか、（ユーザ名B）？
（エモハート）\s[105]おかえりなさい、（ユーザ名B）。\w5\n\s[101]（ユーザ名B）が帰ってくるのが、待ち遠しかったです。
（エモ気づき）\s[105]どうしました？\w5 私はちょうど宿題が終わった所です。

＠起動トーク	（現在曜日）==金
（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。\n今週も一週間お疲れ様でした。
＠起動トーク	（現在時）＜１９
（エモ気づき）\s[105]（ユーザ名B）、お帰りなさい。\w5\n\n\s[124]アリスさんに会いませんでしたか？\w3\nついさっき、お帰りになったばかりなんです。

＠全裸起動トーク
\s[127]おかえりなさいませ、（ユーザ名B）。\w5\nご命令どおり、裸で待ってました（はーと）
\s[126]（ユーザ名B）、おかえりなさい。\w5\n‥‥裸でお出迎えするのって、不思議な感じです。

＊深夜起動
\0（エモ気づき）\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
（エモあせあせ）\s[103]あまり無理してないでくださいね？\e
＊深夜起動
\0（エモ落ち込み）\s[104]ふわぁ‥‥。\w5
（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5\n
お呼びでしょうか、（ユーザ名B）。\e
＊深夜起動	（あ衣装）==セクシーメイド
\0\s[124]お疲れ様です。（ユーザ名B）。\w5
\s[127]リフレッシュ、していきますか？\e

＊全裸深夜起動		（婚約）==0
\0\s[101]あ‥‥（ユーザ名B）（はーと）\w5
私はもう‥‥準備万端です（はーと）\e
＊全裸深夜起動	（婚約）
\0\s[138]（ユーザ名B）‥‥抱いて、ください（はーと）\e


＊朝起動
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\w5
（whenlist,（現在曜日）==
,月,今週も一週間がんばって
,日,今日はゆっくりお休み
,今日も一日がんばって
）くださいね。\e

＊朝起動
\0\s[125]ｽｰｽｰ‥‥\s[106]ん‥‥。\w5
\s[104]んんぅ‥‥\s[138]あ‥‥。\_w[1000]
\cおはようございます、（ユーザ名B）。\_w[1000]
\s[103]\c‥‥あれ？\_w[1000]
\s[126]\cすみません。\w5
ちょっとお手洗いに行ってきますね。\s[-1]\_w[1000]
\c（times,5,・\n）
\c\s[103]（ユーザ名B）。
また私が眠っている間にスポイトで‥‥。\_w[1000]
\s[104]\cもう、妊娠しちゃったらどうするんですか？\e

＊朝起動	（婚約）==0
\0\s[106]おはようございます。（ユーザ名B）。\w5\n
（エモハート）\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。\e
＊朝起動	（count,（あ衣装）,メイド）
＞起床
＊全裸朝起動
\0\s[125]ｽｰ‥‥\w5ｽｰ‥‥\w5\s[104]んん‥‥\w5んぅ‥‥。\w9\n
\s[138]あっ、\w5\s[101]おはようございます。（ユーザ名B）。\w5
\s[126]昨日は、激しかったですね（はーと）\e

＃────────日付イベント
＃────────１月
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[101]\c今年も、いっぱい可愛がってくださいね（はーと）\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[106]あけましておめでとうございます。
\s[100]（ユーザ名B）。\w9\w6
\c\s[106]こうして新しい一年をお祝いできるようになるなんて、φ
（ユーザ名B）のおかげです。\w9\w6
\s[127]\c（ユーザ名B）のためなら、どんなことでもします‥‥（はーと）\w9\w1
\s[126]だから、今年もよろしくおねがいしますね。\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[127]\cふふっ（はーと）\w6
さっそく姫初め、しますか？\e

＃────────２月
＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（あ衣装）,お祭り褌）
＄バレンタインフラグ	1
\0\s[126]‥‥（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど‥‥。\w9\n
\s[105]それともう一つ、バレンタインパンツです。\w9\n
\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（あ衣装）,お祭り褌）
＄バレンタインフラグ	1
\0\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9\n
\s[139]んくっ‥‥\s[128]ん‥‥んん（times,2,（はーと））\w6
\s[134]ふ‥‥ぁ‥‥舌も‥‥絡めて‥‥（はーと）\w6
\s[136]はっぁ〜‥‥（times,3,（はーと））\w9\n
\s[127]お味はどうでしたか、（ユーザ名B）？\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（あ衣装）,お祭り褌）
＄バレンタインフラグ	1
\0\s[106]おかえりなさい、（ユーザ名B）。\w5\n
‥‥‥‥\s[100]どうしました？\w5\n
‥‥‥‥‥‥\s[124]ふふ、冗談ですよ。
\s[105]ちゃんとチョコは用意してあるので安心してください（はーと）\e


＊ふんどしの日
\0\s[105]おかえりなさいませ、（ユーザ名B）。\w5
今日はふんどしの日ですね。\w9\n
\s[127]だから私ごと‥‥受け取ってください（はーと）\w5

＃────────３月
＊ホワイトデー
＄バレンタインフラグ	
\0\s[105]なんですか？\w6（ユーザ名B）。\w9
\n‥‥\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために‥‥嬉しいです。

＃────────１０月
＊ハロウィン
\0\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
\0\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
\0\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
\0\s[102]え！？\w9
（ユーザ名B）は悪戯される方‥‥\s[-1]きゃっ！\w9
\n‥‥あっ（はーと）　ダメです！\w6
せ、せめて‥‥ちゃんと、準備してから‥‥！\w6
やっ（はーと）　そ、そっちは‥‥お、お尻‥‥（はーと）\w9
ゆ、ゆび‥‥が‥‥（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って‥‥こういうことじゃ、ないと思います。\e

＃────────１２月
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい、（ユーザ名B）。\w5
今日はクリスマスイブですね。\w5

‥‥\s[126]イブは、恋人と過ごす人が多いそうですね。\w5
そんな日に私の所へ来ていただいて、嬉しいです。\e

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────終了
＊深夜終了
\0\s[100]\c（ユーザ名B）、お疲れ様でした。\w5\n
\s[125]ふぁ‥‥。\w5
\s[106]私は先に休ませてもらいます。\_w[1000]
＊深夜終了
\0\s[125]\cすぅ‥‥すぅ‥‥。\w5
\s[106]ん‥‥\s[138]あ、（ユーザ名B）‥‥？\_w[1000]\n
\s[101]‥‥はい、また明日。\w5
おやすみなさい。\_w[1000]
＊深夜終了	（興奮度）＞0
\0\s[138]\cおやすみに、なってしまうんですか？\w5
\s[101]今夜は、一緒に寝てもいいでしょうか？\_w[1000]\n
‥‥\s[127]ありがとうございます（はーと）\w5
\s[139]おやすみなさい、（ユーザ名B）。\_w[1000]

＊全裸深夜終了
\0\s[127]続きはベッドで、ですね（はーと）\w5
わかりました。先に行って待ってますね（はーと）\_w[1000]
＊全裸深夜終了	（興奮度）＞0&&（婚約）
\0\s[127]（ユーザ名B）‥‥\w5今夜は寝かせませんよ（はーと）\_w[1000]


＊朝終了
＞休日朝終了	（現在曜日）==土||（現在曜日）==日
＞登校終了	（現在時）＜９&&（現在月）!=８
\0\s[100]\cお出かけですか？\_w[1000]\n
\s[105]行ってらっしゃいませ。\w5
\s[124]お早いお帰りをお待ちしています。\_w[1000]

＊休日朝終了
\0\s[125]\cふぁ‥‥\s[102]あっ、失礼しました！\w5\n
\s[126]すいません。
まだちょっと眠くて‥‥。\_w[1000]\n
\s[101]‥‥\s[126]じゃあお言葉に甘えて、休ませてもらいます。\w5
失礼します。\_w[1000]

＊登校終了
\0\s[102]\cあっ、もうこんな時間なんですね。\w5
\s[124]そろそろ私は学校に行きますね。\_w[1000]\n
\s[105]それではいってきます、（ユーザ名B）。\_w[1000]

＊登校終了
\0\s[100]（ユーザ名B）。
私はそろそろ学校に行く時間なので失礼します。\w9\n
\s[105]帰ってきたら、続きをしましょう。\_w[1000]

＊全裸朝終了
\0\s[100]いってらっしゃいませ。\w9
\s[127]私はこの姿のままお待ちしてます（はーと）\_w[1000]
＊全裸朝終了
\0\s[102]あ、もうこんな時間ですね。\w9\n
\s[100]私はそろそろ、服を着てきます。\w5
\s[106]それでは、失礼します。\_w[1000]


＊終了
\0\s[105]\cお疲れ様でした、（ユーザ名B）。\w5
\s[124]なにかあったら、またお呼びください。\w5\n
\s[105]それでは失礼します。\_w[1000]
＊終了
\0\s[105]\cお疲れさまでした、（ユーザ名B）。\w5
また呼んでくださいね？\_w[1000]
＊終了
\0\s[106]\c私は学校の宿題を済ませてきますので、\s[105]なにかございましたら、お呼びくださいね。\w5\n
それでは、失礼します。\_w[1000]

＃────────切り替え
＊他のゴーストへ変更
\0\s[100]\![bind,おもちゃ,ローター,0]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[126]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Bmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────呼び出し
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。

＃────────メニュー
＊0つつかれ
＞ローター装備メニュー	（ローターモード）
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\w9\![raise,Menu]

＠MenuTalk
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＊愛撫中止
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[えっちする,お尻でえっち]\n[half]
\![*]\q[愛撫を続ける,前戯続ける]\n[half]
\![*]\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\![leave,passivemode]
\0\s[127]（ユーザ名B）……。\w5\nはやく、はやく続きを（はーと）\e

＊ローター装備メニュー
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[ローターを外す,ローター解除]\n
\q[なんでもない,script:\e]
\_q\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]\e

＊Menu
\0\b[2]\c\_q▼トーク
 \![*]\q[t)なにか話して,RandomTalk]
 \![*]\q[c)話しかける,Communication]\n
▼えっち
 \![*]\q[s)えっちする,お尻でえっち] ／ \q[h)シチュエーション,えっちなお願い３]\n
▼設定
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他設定,各種設定]\n
▼イベント
 \![*]（イベントリスト）\n
▼モード
 \![*]\q[通常モード,アリス帰還] ／ \q[1stモード,Change1stB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＠イベントリスト
（whenlist、（現在時）＜
	、６、\q[睡眠えっち,睡眠姦]
	、９、\q[お目覚めフェラ,起床]
	、１４、\q[玄関でえっち,Entrance]
	、１９、\q[学校帰りにえっち,帰宅]
	、２３、\q[お風呂でえっち,BathTime]
	、\q[睡眠えっち,睡眠姦]
）φ
 （whenlist,（現在月）月（現在日）日==
	,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
	,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
	,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）φ
（when、（現在月）==１、\![*]\q[年越しえっち,年越しえっち]）

＊Cancel
\![leave,passivemode]（set,着せ替え抑制,１）\0（エモ消し）\s[105]はい。また何かあったらお呼びください。\![raise,着せ替え復活]

＊RandomTalk
（）

＃────────モード切替
＊アリス帰還
＄辞書フォルダ	.,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\1（エモ消し）\s[-1]\0（エモ消し）\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]\s[-1]
（when、（あ衣装）==全裸、（set,あ衣装,（ア衣装）））
\0\s[5]（アリス着せ替え）\cたっだいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい、アリスさん。\![raise,着せ替え復活]\e

＊Change1stB
＄辞書フォルダ	1stBmode,Common
（set,2nd開放フラグ,2）（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス1,10）（set,話しかけ,ありすに）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0（エモ消し）\s[100]1stモードに移行しました。\![raise,着せ替え復活]\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[105]時報をオンにしました。\x\![raise,各種設定]

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[100]時報をオフにしました。\x\![raise,各種設定]

＃────────トーク設定
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\0\s[100]設定を変更しました。\x\![raise,各種設定]

＃────────喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[105]（喋り間隔）に変更しました。\e

＊TILevel0
（set,喋り間隔,１８０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[106]では、呼ばれるまで静かにしています。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]それでは、自由にさせてもらいます。\e

＃────────ユーザ名
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q\e

＊ユーザ名Bを教えてもらった
＄手動セーブ	実行
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────えっちなお願い
＊お尻でえっち
\![enter,passivemode]
\0（エモハート）\s[127]\c‥‥わかりました、どうぞ。\w9\n
\s[126]もう準備は出来てます。\s[127]私でいっぱい気持ちよくなってくださいね、（ユーザ名B）（はーと）\x\![raise,愛撫メニュー]

＊愛撫メニュー
\1\_q■前回φ：（when（前回行動）==0、なし、\q[（前回行動）,（選択ＩＤ）]）\_l[,@5]
 （前回行動リスト）
\0\b[2]\c【愛撫】【\q[挿入,挿入メニュー]】【\q[特殊,特殊メニュー]】\n
▼胸
 \![*]\q[胸を揉む,胸を揉む]
 \![*]\q[胸をなでる,胸をなでる]\n
▼乳首
 \![*]\q[乳首を摘む,乳首を摘む]
 \![*]\q[乳首を吸う,乳首を吸う]\n
▼あそこ
 \![*]\q[秘部をなでる,秘部をなでる]
 \![*]\q[秘部を舐める,秘部を舐める]\n
▼お尻
 \![*]\q[尻穴を愛撫,A前戯]
 \![*]\q[自慰させる,自慰させる]\n
\q[やめる,えっちやめる]
\_q\e

＊挿入メニュー
\1\_q■前回φ：（when（前回行動）==0、なし、\q[（前回行動）,（選択ＩＤ）]）\_l[,@5]
 （前回行動リスト）
\0\b[2]\c【\q[愛撫,愛撫メニュー]】【挿入】【\q[特殊,特殊メニュー]】\n
▼体位\n
 \![*]\q[正常位,正常位]\n[half]
 \![*]\q[後背位,後背位]\n[half]
 \![*]\q[騎乗位,騎乗位]\n[half]
 \![*]\q[対面座位,対面座位]\n[half]
 \![*]\q[背面座位,背面座位]\n[half]
 \![*]\q[背面立位,背面立位]\n
\q[やめる,えっちやめる]
\_q\e

＊特殊メニュー
\1\_q■前回φ：（when（前回行動）==0、なし、\q[（前回行動）,（選択ＩＤ）]）\_l[,@5]
 （前回行動リスト）
\0\b[2]\c【\q[愛撫,愛撫メニュー]】【\q[挿入,挿入メニュー]】【特殊】\n
▼奉仕
 \![*]\q[フェラチオ,口淫]
 \![*]\q[素股,素股]
 \![*]\q[手コキ,手コキ]\n
▼その他
 （when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）
 （when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）
 \![*]\q[あのφ、すいませんがお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊えっちやめる
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
＞えっち中断	（挿入中）
＞賢者	（興奮度）>0
＞Cancel

＊えっち中断
\![leave,passivemode]
＄挿入中	
\0\s[129]えっ‥‥\w5そんな‥‥。\w9
\s[138]やめちゃう、んですか？\w9\n
\s[128]最後までしてほしかったですけど、（ユーザ名B）がそういうなら、諦めます‥‥。\x
＞賢者


＊えっちなお願い３
\0\s[101]（エモハート）\_q【１】\q[【２】,えっちなお願い３-2]\q[【３】,えっちなお願い３-3]\n[half]
 \![*]\q[お目覚めフェラ,起床]（はーと）
 \![*]\q[食ザー,食精]（はーと）
 \![*]\q[玄関でえっち,Entrance]（はーと）
 \![*]\q[学校帰りにえっち,帰宅]（はーと）
 \![*]\q[お風呂でえっち,BathTime]（はーと）
 \![*]\q[睡眠えっち,睡眠姦]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３-2
\0\s[101]\_q\q[【１】,えっちなお願い３]【２】\q[【３】,えっちなお願い３-3]\n[half]
 \![*]\q[オナニー実況,masturbation]（はーと）
 \![*]\q[伊東ライフごっこ,伊東ライフ]（はーと）
 \![*]\q[おしっこ鑑賞,pee]（はーと）
 \![*]\q[ハメ撮り実況,AdultVideo]（はーと）
 \![*]\q[嫌がるふりしながら,Compulsion]（はーと）
 \![*]\q[アリスの忘れ物,アメ姦]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３-3
\0\s[101]\_q\q[【１】,えっちなお願い３]\q[【２】,えっちなお願い３-2]【３】\n[half]
 \![*]\q[バイブ責め,バイブ責め]（はーと）
 \![*]\q[オナホコキ,オナホコキ]（はーと）
 \![*]\q[腋コキ,腋挟み]（はーと）
 \![*]\q[足コキ,足コキ]（はーと）
 \![*]\q[五年目の正直,Achievement]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＃────────AIグラフ
＠getaistate
（起動した回数）,（あB経験）,（あV経験）,（あA経験）,（あ奉仕経験）,（あ自慰経験）（バイト値、１）起動回数,B経験,V経験,A経験,奉仕経験,自慰経験（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,255,255,255,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
