＃─────────────────────────────
＃コミュニケート
＃─────────────────────────────
＊Communication
\h\b[2]\![open,communicatebox]\_q
\_a[Communication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\![*]\_a[OnCommunicate,user,おはよう]おはよう\_a
\![*]\_a[OnCommunicate,user,おやすみ]おやすみ\_a
\![*]\_a[OnCommunicate,user,好き]好き\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,可愛い]かわいい\_a
\![*]\_a[OnCommunicate,user,結婚]結婚しよう\_a
\![*]\_a[OnCommunicate,user,おっぱい]おっぱい\_a
\![*]\_a[OnCommunicate,user,脱いで]脱いで\_a
\![*]\_a[OnCommunicate,user,えっち]えっちしたい\_a
\![*]\_a[OnCommunicate,user,子供]こども産んで\_a
\![*]\_a[OnCommunicate,user,ママ]ママ\_a
\![*]\_a[OnCommunicate,user,甘えて]甘えて\_a
\![*]\_a[OnCommunicate,user,風呂]お風呂に入ろう\_a
\![*]\_a[OnCommunicate,user,抱きたい]抱きたい\_a
\![*]\_a[OnCommunicate,user,寝よう]一緒に眠ろう\_a\n
\q[なんでもない,Cancel]
\_q\e

＊Communication2
\h\b[2]\_q
\_a[Communication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\![*]\_a[年齢は]何歳？\_a
\![*]\_a[学年は]何年生？\_a
\![*]\_a[誕生日は]誕生日は？\_a
\![*]\_a[PantsCheck]今のパンツは？\_a
\![*]\_a[アリスについて]アリスについて\_a
\![*]\_a[好きな体位]好きな体位は？\_a
\![*]\_a[好きなモノ]好きなモノは？\_a\n[half]
\![*]\_a[スリーサイズ]スリーサイズ教えて\_a
\![*]\_a[好きなプレイ]好きなプレイは？\_a
\![*]\_a[性感帯]性感帯は？\_a
\![*]\_a[自慰回数]オナニーは週何回？\_a
\![*]\_a[決断]もしユーザとアリスが付き合ったら？\_a\n[half]
（when、（婚約）==1、\_a[子供の数]子供は何人ほしい？\_a）
\n
\q[なんでもない,Cancel]
\_q\e

＊COMMUNICATE該当なし
\h\s[104]すいません、よく聞こえませんでした。n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　おはよう　オハヨウ　お早う
\h（おはよう）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠おはよう
\s[105]おはようございます。
\s[124]おはようございます、（ユーザ名B）。

＃──────────────────────────

＊ユーザ「　おやすみ　オヤスミ　お休み
\h\s[100]お休みになられるんですか？\w6
\s[105]わかりました、おやすみなさい。　よい夢を。\w9\w6\-

＃──────────────────────────

＊ユーザ「　好き　すき　スキ
（set,好感度B,（好感度B）+1）
\h（好き）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠好き
\s[101]面と向かって言われると、照れますね
\s[105]ありがとうございます
\s[109]……アリスさんと、どっちが好きですか？
\s[126]ありがとうございます。\n私も、（ユーザ名B）のこと好きです。
\s[127]ふふふ、嬉しいです（はーと）

＃──────────────────────────

＊ユーザ「　愛　あい
（set,好感度B,（好感度B）+2）
\h（愛してる）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠愛してる
\s[101]……ありがとうございます。
\s[101]……（ユーザ名B）（はーと）
\s[101]嬉しくて……他には何も要らないくらいです
\s[109]浮気しちゃ、嫌ですよ。\w9\n……\s[105]なんて、ふふふ（はーと）
\s[126]……恥ずかしくて、穴があったら入りたい気分です
\s[126]愛してもらえる事が、こんなに嬉しいなんて知りませんでした
\s[126]私、幸せです
\s[127]私も愛してます、（ユーザ名B）（はーと）

＃──────────────────────────

＊ユーザ「　かわいい　カワイイ kawaii　可愛い
\h（かわいい）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠かわいい
\s[101]ありがとうございます（はーと）
\s[126]もう……褒めても何も出ませんよ？
\s[127]本当ですか？\w6\n嬉しいです（はーと）

＃──────────────────────────

＊ユーザ「　おっぱい　オッパイ
\h（おっぱい）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠おっぱい
\s[101]おっぱいさわりたいんですか？\n私の小さな胸でよければ、ご自由にどうぞ（はーと）
\s[104]小さくてごめんなさい。
\s[126]なんですか、急に？\nおっぱいが欲しいんですか？
\s[127]出ませんよ、おっぱいなんて。\nそれでもいいなら……吸ってみますか？

＃──────────────────────────

＊ユーザ「　脱いで　ぬいで　まんこ
：\s[100]脱げません。仕様です。\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＊ユーザ「　セックス　せっくす　えっち
＞お尻でよければ

＊ユーザ「　抱きたい　だきたい
\h\s[126]だ、抱きたいんですか？
\u\_q（MenuColor）
\_a[お尻でよければ]（はーと）性的な意味で\_a\n\_a[0ころころ]（はーと）健全な意味で\_a
\f[default]\_q\e

＊お尻でよければ
\h\s[101]……したい、んですか？\w9\s[126]後ろでもよろしければ。
\u\_q（MenuColor）
\_a[お尻でえっち]（はーと）後ろでいい\_a\n\_a[SEX諦め]（だいや）前がいい\_a
\f[default]\_q\e

＊SEX諦め
：\s[104]ご、ごめんなさい。\w9
それだけは、どうしても我慢してください。\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　子供　こども　子ども　コドモ
\h（産んで欲しい）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠産んで欲しい
\s[102]赤ちゃん……ですか？\w6\n\s[101]そう、ですね……いつか産めるといいですね。
\s[126]もう……まだ私もこどもですよ？
\s[127]（ユーザ名B）の子供なら、私もほしいです。

＃──────────────────────────

＊ユーザ「　ママ　まま　おかーさん　お母さん
\h（ママ）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠ママ
\s[127]はぁ〜い、ママですよ（はーと）\w6\nどうしたの？

＃──────────────────────────

＊ユーザ「　甘えて　あまえて
\h（甘えて）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠甘えて
\s[101]いいんですか？\w9\nそれじゃあ……頭をなでてもらってもいいですか？
\s[109]（ユーザ名B）……ぎゅって抱きしめて下さい
\s[126]えっと……甘えるってどうすればいいんでしょうか？
\s[126]え、えへへ……（substr,（ユーザ名C）,0,1）、（ユーザ名C）（はーと）
\s[126]それでは……今度、デートに連れて行ってください。
\s[127]じ、じゃあ……\n今日は一緒に寝てもらってもいいですか？


＃──────────────────────────

＊ユーザ「　風呂　ふろ
：\s[105]お風呂ですね、分かりました。
＞BathTime

＃──────────────────────────

＊ユーザ「　寝よう　ねよう　寝る　眠ろう　眠る　ねむ　ねる
＞就寝

＃──────────────────────────

＊ユーザ「　パンツ　ぱんつ　下着
＞PantsCheck

＃──────────────────────────

＊ユーザ「　結婚　けっこん　ケッコン
＞結婚しよう	（婚約）==1
＞不束者ですが	（好感度B）>120
\h（結婚したい）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠結婚したい
\s[101]……ありがとうございます。\nお気持ちは嬉しいです。
\s[102]ほ、本気なんですか？
\s[103]あの、よくお考えになって下さい……
\s[104]落ち着いて、考えて下さい。
\s[105]そうですね。\n私もいつかウェディングドレスを着てみたいです。
\s[107]（ユーザ名B）は、本当にそれでよろしいのですか？\n私みたいな……
\s[109]えっと……それは……あの……考えさせて下さい
\s[126]私、まだ子供ですよ？

＊結婚しよう
\h（結婚しよう）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠結婚しよう
\s[101]……はい。\n大きくなったら、必ず……。
\s[105]（ユーザ名B）のお嫁さん……私、嬉しいです。\nこれで……私たち本当の家族になれるんですね。
\s[109]約束……ですからね？
\s[126]ふふふ（はーと）\n結婚できる年齢になったら、ウェディングドレスを着て……今からとっても楽しみです。
\s[127]待っていてくださいね（はーと）\nすぐに大きくなってみせますから（はーと）

＊不束者ですが
＄婚約	1
：\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）（はーと）

＃─────────────────────────────
＃質問
＃─────────────────────────────
＊年齢は
\h\s[103]私の年齢、ですか？\w6
正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊学年は
\h\s[105]今は○学５年生です。\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊誕生日は
\h\s[104]すいません、分からないんです。\w6
（ユーザ名B）の所に来るまで、祝ってもらったことがないので……\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊アリスについて
\h\s[101]アリスさんは、初めて出来たお友達です。\w6
だから、（ユーザ名B）の次に大切な人です。\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊好きな体位
\h\s[126]好きな体位……ですか。\w6
騎乗位や後背位で奥まで突かれるのも好きですけど
やっぱり（ユーザ名B）のお顔が見える、正常位や対面での体位が好きですね。\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊好きなモノ
\h\s[100]好きなモノ……\w6
\s[105]色々ありますけどアイス、でしょうか。\w6
\s[101]それともちろん、（ユーザ名B）です。\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊スリーサイズ
\h\s[100]スリーサイズ……ですか？\w6
測ったことがないので分かりませんね。\w6
\s[101]ぜひとも今度、（ユーザ名B）の手で測ってください（はーと）
\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊好きなプレイ
\h\s[127]本番以外で好きなプレイ、ですか？\w6
\s[101]フェラチオ……です（はーと）\w6\n
\s[124]それと見抜き？\w3も好きですね。\w6
\s[131]（ユーザ名B）が一生懸命、ご自分でシている姿がとても情……可愛らしいです。
\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊性感帯
\h\s[109]い、言わなきゃダメですか？\w6
……ク、クリトリスです。
\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊子供の数
\h\s[101]男の子と女の子、一人づつ……ですね。
\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊自慰回数	（婚約）==0
\h\s[126]一週間にする自慰の回数……ですか？\w6\n
\s[126]……さ、三回くらいです。
\n\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊自慰回数	（婚約）==1
\h\s[126]一週間にする自慰の回数……ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
……\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は……ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら……。
\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊決断	（婚約）==0
\h\s[103]（ユーザ名B）が選んだことに、口出しはできません。\w6
私はただの（ユーザ名B）の性欲を受け止める奴隷ですから\w6\n
……でも、どうか、私を捨てないでください。
\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊決断	（婚約）==1
\h\s[102]………………。\w9\n
\s[103]アリスさんなら仕方がないですね。\w6
\s[104]私はやっぱり、（ユーザ名B）の奴隷ですから、文句など言えません。\w9\n
\s[107]でも、まだ健全なお付き合いしかしちゃダメですよ？\w9
\s[103]それから……それ、から……\w6
どうか……どうか……\f[height,-2]すて、ない……で……。\f[default]
\n\_q\![*]\_a[Communication2]戻る\_a\_q\e
