＃────────
＃■起動
＃────────
＊OnBoot
＄辞書フォルダ	Bmode,Common
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄話しかけ	ありすに
（set,好感度B,（好感度B）+1）
（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））
（set,起動した回数,（起動した回数）+1）
＄手動セーブ	実行
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞全裸深夜起動	（現在時）＜５&&（compare,（あ衣装）,全裸）
＞深夜起動	（現在時）＜５
＞全裸朝起動	（現在時）＜１０&&（compare,（あ衣装）,全裸）
＞朝起動	（現在時）＜１０
＞全裸起動	（compare,（あ衣装）,全裸）
＞起動


＊深夜起動
\0（エモ気づき）\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
（エモあせあせ）\s[103]あまり無理してないでくださいね？\e
＊深夜起動
\0（エモ落ち込み）\s[104]ふわぁ‥‥。\w5
（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5\n
お呼びでしょうか、（ユーザ名B）。\e
＊深夜起動	（あ衣装）==セクシーメイド
\0\s[124]お疲れ様です。（ユーザ名B）。\w5
\s[127]リフレッシュ、していきますか？\e

＊全裸深夜起動		（婚約）==0
\0\s[101]あ‥‥（ユーザ名B）（はーと）\w5
私はもう‥‥準備万端です（はーと）\e
＊全裸深夜起動	（婚約）
\0\s[138]（ユーザ名B）‥‥抱いて、ください（はーと）\e


＊朝起動
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\w5
（whenlist,（現在曜日）==
,月,今週も一週間がんばって
,日,今日はゆっくりお休み
,今日も一日がんばって
）くださいね。\e

＊朝起動
\0\s[125]ｽｰｽｰ‥‥\s[106]ん‥‥。\w5
\s[104]んんぅ‥‥\s[138]あ‥‥。\_w[1000]
\cおはようございます、（ユーザ名B）。\_w[1000]
\s[103]\c‥‥あれ？\_w[1000]
\s[126]\cすみません。\w5
ちょっとお手洗いに行ってきますね。\s[-1]\_w[1000]
\c（times,5,・\n）
\c\s[103]（ユーザ名B）。
また私が眠っている間にスポイトで‥‥。\_w[1000]
\s[104]\cもう、妊娠しちゃったらどうするんですか？\e

＊朝起動	（婚約）==0
\0\s[106]おはようございます。（ユーザ名B）。\w5\n
（エモハート）\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。\e
＊朝起動	（count,（あ衣装）,メイド）
＞起床
＊全裸朝起動
\0\s[125]ｽｰ‥‥\w5ｽｰ‥‥\w5\s[104]んん‥‥\w5んぅ‥‥。\w9\n
\s[138]あっ、\w5\s[101]おはようございます。（ユーザ名B）。\w5
\s[126]昨日は、激しかったですね（はーと）\e


＊起動
\0（エモ消し）\s[100]お呼びでしょうか、（ユーザ名B）？\e
＊起動
\0（エモハート）\s[105]おかえりなさい、（ユーザ名B）。\w5
\s[101]（ユーザ名B）が帰ってくるのが、待ち遠しかったです。\e
＊起動
\0（エモ気づき）\s[105]どうしました？\w5
私はちょうど宿題が終わった所です。\e

＊起動	（現在曜日）==金
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。\e
＊起動	（現在時）＜１９
\0（エモ気づき）\s[105]（ユーザ名B）、お帰りなさい。\w5\n
\s[124]アリスさんに会いませんでしたか？\w3
ついさっき、お帰りになったばかりなんです。\e


＊全裸起動
\0\s[127]おかえりなさいませ、（ユーザ名B）。\w5
ご命令どおり、裸で待ってました（はーと）\e
＊全裸起動
\0\s[126]（ユーザ名B）、おかえりなさい。\w5
‥‥裸でお出迎えするのって、不思議な感じです。\e


＃────────
＃日付イベント
＃────────
＃１月
＃────────
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[101]\c今年も、いっぱい可愛がってくださいね（はーと）\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[106]あけましておめでとうございます。
\s[100]（ユーザ名B）。\w9\w6
\c\s[106]こうして新しい一年をお祝いできるようになるなんて、φ
（ユーザ名B）のおかげです。\w9\w6
\s[127]\c（ユーザ名B）のためなら、どんなことでもします‥‥（はーと）\w9\w1
\s[126]だから、今年もよろしくおねがいしますね。\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[127]\cふふっ（はーと）\w6
さっそく姫初め、しますか？\e

＃────────
＃２月
＃────────
＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（あ衣装）,お祭り褌）
＄バレンタインフラグ	1
\0\s[126]‥‥（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど‥‥。\w9\n
\s[105]それともう一つ、バレンタインパンツです。\w9\n
\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（あ衣装）,お祭り褌）
＄バレンタインフラグ	1
\0\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9\n
\s[139]んくっ‥‥\s[128]ん‥‥んん（times,2,（はーと））\w6
\s[134]ふ‥‥ぁ‥‥舌も‥‥絡めて‥‥（はーと）\w6
\s[136]はっぁ〜‥‥（times,3,（はーと））\w9\n
\s[127]お味はどうでしたか、（ユーザ名B）？\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（あ衣装）,お祭り褌）
＄バレンタインフラグ	1
\0\s[106]おかえりなさい、（ユーザ名B）。\w5\n
‥‥‥‥\s[100]どうしました？\w5\n
‥‥‥‥‥‥\s[124]ふふ、冗談ですよ。
\s[105]ちゃんとチョコは用意してあるので安心してください（はーと）\e


＊ふんどしの日
\0\s[105]おかえりなさいませ、（ユーザ名B）。\w5
今日はふんどしの日ですね。\w9\n
\s[127]だから私ごと‥‥受け取ってください（はーと）\w5

＃────────
＃３月
＃────────
＊ホワイトデー
＄バレンタインフラグ	
\0\s[105]なんですか？\w6（ユーザ名B）。\w9
\n‥‥\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために‥‥嬉しいです。

＃────────
＃１０月
＃────────
＊ハロウィン
\0\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
\0\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
\0\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
\0\s[102]え！？\w9
（ユーザ名B）は悪戯される方‥‥\s[-1]きゃっ！\w9
\n‥‥あっ（はーと）　ダメです！\w6
せ、せめて‥‥ちゃんと、準備してから‥‥！\w6
やっ（はーと）　そ、そっちは‥‥お、お尻‥‥（はーと）\w9
ゆ、ゆび‥‥が‥‥（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って‥‥こういうことじゃ、ないと思います。\e

＃────────
＃１２月
＃────────
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい、（ユーザ名B）。\w5
今日はクリスマスイブですね。\w5

‥‥\s[126]イブは、恋人と過ごす人が多いそうですね。\w5
そんな日に私の所へ来ていただいて、嬉しいです。\e

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────
＃■終了
＃────────
＊深夜終了
\0\s[100]\c（ユーザ名B）、お疲れ様でした。\w5\n
\s[125]ふぁ‥‥。\w5
\s[106]私は先に休ませてもらいます。\_w[1000]
＊深夜終了
\0\s[125]\cすぅ‥‥すぅ‥‥。\w5
\s[106]ん‥‥\s[138]あ、（ユーザ名B）‥‥？\_w[1000]\n
\s[101]‥‥はい、また明日。\w5
おやすみなさい。\_w[1000]
＊深夜終了	（興奮度）＞0
\0\s[138]\cおやすみに、なってしまうんですか？\w5
\s[101]今夜は、一緒に寝てもいいでしょうか？\_w[1000]\n
‥‥\s[127]ありがとうございます（はーと）\w5
\s[139]おやすみなさい、（ユーザ名B）。\_w[1000]

＊全裸深夜終了
\0\s[127]続きはベッドで、ですね（はーと）\w5
わかりました。先に行って待ってますね（はーと）\_w[1000]
＊全裸深夜終了	（興奮度）＞0&&（婚約）
\0\s[127]（ユーザ名B）‥‥\w5今夜は寝かせませんよ（はーと）\_w[1000]


＊朝終了
＞休日朝終了	（現在曜日）==土||（現在曜日）==日
＞登校終了	（現在時）＜９&&（現在月）!=８
\0\s[100]\cお出かけですか？\_w[1000]\n
\s[105]行ってらっしゃいませ。\w5
\s[124]お早いお帰りをお待ちしています。\_w[1000]

＊休日朝終了
\0\s[125]\cふぁ‥‥\s[102]あっ、失礼しました！\w5\n
\s[126]すいません。
まだちょっと眠くて‥‥。\_w[1000]\n
\s[101]‥‥\s[126]じゃあお言葉に甘えて、休ませてもらいます。\w5
失礼します。\_w[1000]

＊登校終了
\0\s[102]\cあっ、もうこんな時間なんですね。\w5
\s[124]そろそろ私は学校に行きますね。\_w[1000]\n
\s[105]それではいってきます、（ユーザ名B）。\_w[1000]

＊登校終了
\0\s[100]（ユーザ名B）。
私はそろそろ学校に行く時間なので失礼します。\w9\n
\s[105]帰ってきたら、続きをしましょう。\_w[1000]

＊全裸朝終了
\0\s[100]いってらっしゃいませ。\w9
\s[127]私はこの姿のままお待ちしてます（はーと）\_w[1000]
＊全裸朝終了
\0\s[102]あ、もうこんな時間ですね。\w9\n
\s[100]私はそろそろ、服を着てきます。\w5
\s[106]それでは、失礼します。\_w[1000]


＊終了
\0\s[105]\cお疲れ様でした、（ユーザ名B）。\w5
\s[124]なにかあったら、またお呼びください。\w5\n
\s[105]それでは失礼します。\_w[1000]
＊終了
\0\s[105]\cお疲れさまでした、（ユーザ名B）。\w5
また呼んでくださいね？\_w[1000]
＊終了
\0\s[106]\c私は学校の宿題を済ませてきますので、\s[105]なにかございましたら、お呼びくださいね。\w5\n
それでは、失礼します。\_w[1000]


＃────────
＃切り替え
＃────────
＊他のゴーストへ変更
\0\s[100]\![bind,おもちゃ,ローター,0]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[126]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Bmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────
＃呼び出し
＃────────
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞ローター装備メニュー	（ローターモード）
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\w9
＞Menu

＠MenuTalk
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＊愛撫中止
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[えっちする,お尻でえっち]（はーと）\_l[,@5]
\![*]\q[愛撫を続ける,前戯続ける]（はーと）\n
 \![*]\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\0\s[127]（ユーザ名B）……。\w5
はやく、はやく続きを（はーと）\e

＊ローター装備メニュー
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[ローターを外す,ローター解除]\n
\q[なんでもない,script:\e]
\_q\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]\e

＊Menu
\0\b[2]\c\_q
\![*]\q[えっちする,お尻でえっち]
\![*]\q[シチュエーションプレイ,えっちなお願い３]\n[half]
\![*]\q[なにか話して,RandomTalk] ／ \q[コミュニケーション,Communication]\n
▼自発トーク\n[half]
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かにしてて,TILevel0]\n
▼設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他設定,各種設定]\n
▼イベント\n[half]
 \![*]（whenlist、（現在時）＜
	、６、\q[睡眠えっち,睡眠姦]
	、９、\q[お目覚めフェラ,起床]
	、１４、\q[玄関でえっち,Entrance]
	、１９、\q[学校帰りにえっち,帰宅]
	、２３、\q[お風呂でえっち,BathTime]
	、\q[睡眠えっち,睡眠姦]
）φ
 （whenlist,（現在月）月（現在日）日==
	,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
	,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
	,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）φ
（when、（現在月）==１、\![*]\q[年越しえっち,年越しえっち]）\n
▼モード切り替え\n[half]
 \![*]\q[通常モード,アリス帰還] ／ \q[1stモード,Change1stB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
\![leave,passivemode]
\0（エモ消し）\s[105]はい。また何かあったらお呼びください。\e

＃────────
＃
＃────────
＊RandomTalk
（）

＃────────
＃■モード切替
＃────────
＊アリス帰還
\1（エモ消し）\s[-1]
\0（エモ消し）\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]
（when、（あ衣装）==全裸、（set,あ衣装,（ア衣装）））
\s[-1]
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\s[0]\![bind,衣装,（ア衣装）,1]
\![bind,後ろ髪,（ア後ろ髪）,1]
\![bind,前髪,（ア前髪）,1]
\![bind,もみあげ,（アもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「ア顔」の存在）==1、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）
（when、（変数「アタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\1\s[101]\![bind,衣装,（あ衣装）,1]
\![bind,後ろ髪,（あ後ろ髪）,1]
\![bind,前髪,（あ前髪）,1]
\![bind,もみあげ,（あもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「あ顔」の存在）==0、\![bind,顔,,0]、\![bind,顔,（あ顔）,1]）
（when、（変数「あタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\0\s[5]\cたっだいま〜！\1\s[105]\cおかえりなさい、アリスさん。\e

＊Change1stB
＄2nd開放フラグ	2
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0（エモ消し）\s[100]1stモードに移行しました。\e

＃────────
＃■時報設定
＃────────
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[105]時報をオンにしました。\x
＞各種設定

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[100]時報をオフにしました。\x
＞各種設定

＃────────
＃■トーク設定
＃────────
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\0\s[100]設定を変更しました。\x
＞各種設定

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄VariableInterval	
＄手動セーブ	実行
\0\s[0]では、呼ばれるまで静かにしています。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]それでは、自由にさせてもらいます。\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q\e

＊ユーザ名Bを教えてもらった
＄手動セーブ	実行
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────
＃■えっちなお願い
＃────────
＊お尻でえっち
\![enter,passivemode]
＞準備万端	（興奮度）＞6
＞まずは前戯から

＊準備万端
\0（エモハート）\s[126]\c‥‥分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。
私でいっぱい気持ちよくなってくださいね（はーと）\x
＞本番

＊まずは前戯から
\0（エモハート）\s[127]\c‥‥分かりました。
優しく‥‥してくださいね？\x
＞前戯

＊前戯
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））\_l[,@5]
 （前回行動リスト）
\0\b[2]\c▼愛撫\n[half]
 \![*]\q[胸を揉む,胸を揉む]　\_l[@24,]\![*]\q[胸をなでる,胸をなでる]
 \![*]\q[乳首を摘む,乳首を摘む]　\_l[@12,]\![*]\q[乳首を吸う,乳首を吸う]
 \![*]\q[秘部をなでる,秘部をなでる]　\![*]\q[秘部を舐める,秘部を舐める]
 （when、（挿入中）==0、\![*]\q[尻穴を愛撫,A前戯]　\_l[@12,]）\![*]\q[自慰させる,自慰させる]\n
▼特殊\n[half]
 （when、（挿入中）==0、\![*]\q[フェラチオ,口淫]）　\![*]\q[素股,素股]
 \![*]\q[手コキ,手コキ]　\_l[@25,]（when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）
 （when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）
 \![*]\q[あのφ、すいませんがお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊本番
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））\_l[,@5]
 （前回行動リスト）
\0\b[2]\c▼愛撫\n[half]
 \![*]\q[胸を揉む,胸を揉む]　\_l[@24,]\![*]\q[胸をなでる,胸をなでる]
 \![*]\q[乳首を摘む,乳首を摘む]　\_l[@12,]\![*]\q[乳首を吸う,乳首を吸う]
 \![*]\q[秘部をなでる,秘部をなでる]　\![*]\q[秘部を舐める,秘部を舐める]
 （when、（挿入中）==0、\![*]\q[尻穴を愛撫,A前戯]　\_l[@12,]）\![*]\q[自慰させる,自慰させる]\n
▼挿入\n[half]
 \![*]\q[正常位,正常位]　　\![*]\q[後背位,後背位]　　\![*]\q[騎乗位,騎乗位]
 \![*]\q[対面座位,対面座位]　\![*]\q[背面座位,背面座位]
 \![*]\q[背面立位,背面立位]\n
▼特殊\n[half]
 （when、（挿入中）==0、\![*]\q[フェラチオ,口淫]　）\![*]\q[素股,素股]
 \![*]\q[手コキ,手コキ]　\_l[@25,]（when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）
 （when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）
 \![*]\q[あのφ、すいませんがお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊えっちやめる
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
＞愛撫中止	（興奮度）>0
＞Cancel

＃────────
＊えっちなお願い３
\0\s[101]（エモハート）\_q【１】\q[【２】,えっちなお願い３-2]\q[【３】,えっちなお願い３-3]\n[half]
 \![*]\q[お目覚めフェラ,起床]（はーと）
 \![*]\q[食ザー,食精]（はーと）
 \![*]\q[玄関でえっち,Entrance]（はーと）
 \![*]\q[学校帰りにえっち,帰宅]（はーと）
 \![*]\q[お風呂でえっち,BathTime]（はーと）
 \![*]\q[睡眠えっち,睡眠姦]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３-2
\0\s[101]\_q\q[【１】,えっちなお願い３]【２】\q[【３】,えっちなお願い３-3]\n[half]
 \![*]\q[オナニー実況,masturbation]（はーと）
 \![*]\q[伊東ライフごっこ,伊東ライフ]（はーと）
 \![*]\q[おしっこ鑑賞,pee]（はーと）
 \![*]\q[ハメ撮り実況,AdultVideo]（はーと）
 \![*]\q[嫌がるふりしながら,Compulsion]（はーと）
 \![*]\q[アリスの忘れ物,アメ姦]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３-3
\0\s[101]\_q\q[【１】,えっちなお願い３]\q[【２】,えっちなお願い３-2]【３】\n[half]
 \![*]\q[バイブ責め,バイブ責め]（はーと）
 \![*]\q[オナホコキ,オナホコキ]（はーと）
 \![*]\q[腋コキ,腋挟み]（はーと）
 \![*]\q[足コキ,足コキ]（はーと）
 \![*]\q[五年目の正直,Achievement]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＃────────
＃AIグラフ
＃────────
＠getaistate
（起動した回数）,（あB経験）,（あV経験）,（あA経験）,（あ奉仕経験）,（あ自慰経験）（バイト値、１）起動回数,B経験,V経験,A経験,奉仕経験,自慰経験（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,255,255,255,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
