
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）

＃────────
＃起動
＃────────
＊OnBoot
（set,好感度B,（好感度B）+1）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動

＊朝起動
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\w5
（whenlist,（曜日）==
,平日,（when、（現在曜日）==月、今週も一週間がんばってくださいね。、今日も一日がんばってくださいね。）
,休日,今日はゆっくりお休みくださいね。
）

＊朝起動	（婚約）==0
\0\s[106]おはようございます。（ユーザ名B）。\w5

（エモハート）\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。
\e

＊朝起動
\0\s[125]ｽｰｽｰ・・・\s[106]ん・・・。\w5
\s[104]んんぅ・・・\s[138]あ・・・おはようございます、（ユーザ名B）。\_w[1000]
\s[103]\c・・・あれ？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\_w[1000]
\c（times,5,・\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで・・・。
\s[104]もう・・・妊娠しちゃったらどうするんですか？
\e

＊昼起動
\0（エモ消し）\s[100]お呼びでしょうか、（ユーザ名B）？\e

＊昼起動
\0（エモ気づき）\s[105]なんでしょうか？\w3 （ユーザ名B）。\e

＊夕方起動
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。\e

＊夕方起動
\0（エモハート）\s[105]お待ちしてました。（ユーザ名B）。\e

＊夕方起動
\0（エモ気づき）\s[105]（ユーザ名B）、お帰りなさい。\w5

\s[124]アリスさんに会いませんでしたか？\w3
ついさっき、お帰りになったばかりなんです。
\e

＊夕方起動	（現在曜日）==金
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。
\e

＊夜起動
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。\e

＊夜起動
\0（エモハート）\s[101]おかえりなさい、（ユーザ名B）。\w5
（ユーザ名B）が帰ってくるのが、待ち遠しかったです。
\e

＊夜起動
\0（エモ気づき）\s[124]はい、なんでしょう？\w5\e

＊夜起動
\0（エモ気づき）\s[105]（ユーザ名B）、なんですか？
私はちょうど宿題が終わった所です。
\e

＊深夜起動
\0（エモ気づき）\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
（エモあせあせ）\s[103]あまり無理してないでくださいね？
\e

＊深夜起動
\0（エモ落ち込み）\s[104]ふわぁ・・・。\w5
（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5

お呼びでしょうか、（ユーザ名B）。
\e

＊深夜起動
\0（エモハート）\s[101]（ユーザ名B）・・・？\w5\nこんな時間にお呼びして、なんの用ですか？
\e

＃────────
＃日付イベント
＃────────
＃１月
＃────────
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]明けましておめでとうございます、（ユーザ名B）。\w6
\s[124]今年もよろしくお願いします。

＃────────
＃２月
＃────────
＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[126]・・・（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど・・・。\w9

\s[105]それともう一つ、バレンタインパンツです。\w9

\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9

\s[139]んくっ・・・\s[128]ん・・・んん（times,2,（はーと））\w6
\s[134]ふ・・・ぁ・・・舌も・・・絡めて・・・（はーと）\w6
\s[136]はっぁ〜・・・（times,3,（はーと））\w9

\s[127]お味はどうでしたか、（ユーザ名B）？

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[106]おかえりなさい、（ユーザ名B）。\w5

・・・・・・\s[100]どうしました？\w5

・・・・・・・・・\s[124]ふふ、冗談ですよ。
\s[105]ちゃんとチョコは用意してあるので安心してください（はーと）


＃────────
＃３月
＃────────
＊ホワイトデー
＄バレンタインフラグ	
\0\s[105]なんですか？\w6（ユーザ名B）。\w9
\n・・・\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために・・・嬉しいです。

＃────────
＃１０月
＃────────
＊ハロウィン
\0\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
\0\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
\0\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
\0\s[102]え！？\w9
（ユーザ名B）は悪戯される方・・・\s[-1]きゃっ！\w9
\n・・・あっ（はーと）　ダメです！\w6
せ、せめて・・・ちゃんと、準備してから・・・！\w6
やっ（はーと）　そ、そっちは・・・お、お尻・・・（はーと）\w9
ゆ、ゆび・・・が・・・（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って・・・こういうことじゃ、ないと思います。\e

＃────────
＃１２月
＃────────
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい、（ユーザ名B）。\w5
今日はクリスマスイブですね。\w5

・・・\s[126]イブは、恋人と過ごす人が多いそうですね。\w5
そんな日に私の所へ来ていただいて、嬉しいです。\e

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度B）>120、（set,好感度B,120））
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了

＊朝終了
\0\s[100]お出かけですか？\w3\s[105]お気をつけて。
\s[124]お早いお帰りをお待ちしています。\w9\w1

＊朝終了	（休日）
\0\s[125]ふぁ…\w5…\w5\s[102]あっ、失礼しました！\w4
\s[126]すいません、まだ眠気が…\w3…\w3。\w5\n
\s[101]…\w3…\w3\s[126]それじゃあ、お言葉に甘えさせていただいて、
少し休ませてもらいますね。\w5\n
では（ユーザ名B）、失礼します。\w9\w1

＊朝終了	（曜日）==平日&&（現在時）＜９&&（現在時）＞５
\0\s[102]あっ、もうこんな時間なんですね。
\s[124]すいません（ユーザ名B）、私は学校に行ってきますね。\w5\n
\s[105]それではいってきます、（ユーザ名B）。\w9\w1

＊昼終了
\0\s[105]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊昼終了
\0\s[105]お疲れ様でした、（ユーザ名B）。
\s[124]なにかあったら、またお呼びください。\w5
\s[105]それでは失礼します。\w9\w1

＊夕方終了
\0\s[105]お疲れさまでした、（ユーザ名B）。
また呼んでくださいね？\w9\w1

＊夜終了
\0\s[100]（ユーザ名B）、お疲れ様でした。
\s[106]私は先に休ませてもらいますね…\w3…\w3\s[125]ふわぁ…\w6…\w6。\w9\w1

＊夜終了
\0\s[105]今日はもうお休みですか？\w3
おやすみなさいませ、（ユーザ名B）。\w9\w1

＊夜終了
\0\s[106]それでは、私は学校の宿題を済ませてきますので。\w5
\s[105]なにかございましたら、お呼びくださいね。\w5\n
失礼します。\w9\w1

＊深夜終了
\0\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。おやすみなさい。\w9\w1

＊深夜終了
\0\s[105]遅くまでお疲れ様でした。
\s[124]おやすみなさい、（ユーザ名B）。よい夢を。

＊深夜終了	（興奮度）＞3
\0\s[138]おやすみに、なってしまうんですか・・・？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\w9\w1

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞（Reference0）へ変更
\0\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w1

＊アリスへ変更
\0\s[126]・・・少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から変更
＞（時間帯）起動
\0\s[105]お疲れ様です、（ユーザ名B）。

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────
＃呼び出し
＃────────
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。

＃────────
＃メニュー
＃────────
＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\_w[1000]
＞Menu

＠MenuTalk
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＊愛撫中止
\0\*\s[103]・・・（ユーザ名B）？
\_q
興奮度φ\0（興奮度）\n[half]
\_a[お尻でえっち]（はーと）アナルに挿入する\_a\_l[,@5]
\_a[前戯続ける]（はーと）愛撫を続ける\_a\n
 \![*]\q[やめる,賢者]
\_q

＊前戯続ける
\0\s[127]（ユーザ名B）・・・はやく、はやく続きを（はーと）

＊Menu
\0\c\b[2]\_q
◯命令する\_l[,@3]
 \![*]\q[えっちな命令,えっちなお願い]
 （when、（現在シェル）==5years_after2、\![*]\q[服を脱がす,服を脱がす]）

◯トーク\_l[,@3]
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,Communication]

◯各種設定\_l[,@3]
　\![*]\q[呼ばせ方を変えさせる,ユーザ名変更]
　\![*]\q[喋る頻度の設定,喋り頻度設定]
　\![*]\q[時報の設定,時報設定]
　\![*]\q[トークの設定,トーク設定]

◯その他\_l[,@3]
 （when、（現在シェル）!=suwari、\![*]\q[通常モードに戻る,アリス帰還]）
 \![*]\q[1stモードに戻る,Change1stB]\_l[,@3]
 \![*]\q[質問φ・要望φ・バグ報告,OnWebClap]

 （whenlist,（現在月）月（現在日）日==
,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）

\q[なんでもない,Cancel]
\_q\e

＊Cancel
\![leave,passivemode]\![close,communicatebox]
\0（中断メッセージ）\e

＠中断メッセージ
（エモ落ち込み）\s[103]そう・・・ですか？
（エモ落ち込み）\s[103]私じゃお役に立てませんか？
（エモ落ち込み）\s[103]分かりました・・・。
（エモ気づき）\s[105]また何かあったらお呼びくださいね？


＊服を脱がす
＄今日のパンツ	
\0\![bind,着せ替え,全裸,1]\s[127]脱ぎました（はーと）

＃────────
＃モード切替
＃────────
＊アリス帰還	（現在シェル）!=suwari
\1（エモ消し）\s[-1]\0（エモ消し）\s[-1]
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\1\s[101]\![bind,カテゴリ名,パーツ名,1]\0\s[0]

＊アリス帰還	（現在シェル）==suwari
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]
\![change,shell,master]

＊Change1stB
＄2nd開放フラグ	2
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
\0（エモ消し）\s[100]1stモードに移行しました。\e

＃────────
＃■なにか話して
＃────────
＊PleaseTalk
\0（エモ消し）（）

＃────────
＃■時報設定
＃────────
＊時報設定
\0\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel]
\_q\e

＊時報オン
＄TimeSignal	1
\0\s[105]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\0\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\0\s[100]設定を変更しました。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度設定
\0\s[100]どれくらいの頻度でお話しますか？\w5
いまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分ごとです。
\_q
\![*]\q[１分ごと,TILevel4]
\![*]\q[３分ごと,TILevel3]
\![*]\q[５分ごと,TILevel2]
\![*]\q[10分ごと,TILevel1]
\![*]\q[喋るな,TILevel0]

\![*]\q[このままでいい,Cancel]
\_q\e

＊TILevel0
＄喋り間隔	０秒
\0\s[104]はい・・・。\e

＊TILevel4
＄喋り間隔	６０秒
\0\s[103]あまり話すのは得意じゃないのですが・・・。\e

＊TILevel3
＄喋り間隔	１８０秒
\0\s[100]わかりました。\e

＊TILevel2
＄喋り間隔	３００秒
\0\s[105]はい。\e

＊TILevel1
＄喋り間隔	６００秒
\0\s[103]あの・・・私お邪魔ですか？\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\0\s[100]なんとお呼びしますか？
\_q
　（when,（ユーザ名B）==ご主人様,[◯],[　]）\_a[Nickname]ご主人様\_a\n[half]
　（when,（ユーザ名B）==お父様,[◯],[　]）\_a[Nickname]お父様\_aφ
　（when,（ユーザ名B）==お父さん,[◯],[　]）\_a[Nickname]お父さん\_aφ
　（when,（ユーザ名B）==パパ,[◯],[　]）\_a[Nickname]パパ\_a\n[half]
　（when,（ユーザ名B）==お兄様,[◯],[　]）\_a[Nickname]お兄様\_aφ
　（when,（ユーザ名B）==兄さん,[◯],[　]）\_a[Nickname]兄さん\_aφ
　\_l[@12]（when,（ユーザ名B）==お兄ちゃん,[◯],[　]）\_a[Nickname]お兄ちゃん\_a\n[half]
　（when,（名前判定）==0,[◯],[　]）\_a[NicknameInput]自分で決める\_a

\![*]\q[いまのままでいい,Cancel]
\_q
\e

＠名前判定
（count、ご主人様お父様お父さんパパお兄様兄さんお兄ちゃん、（ユーザ名B））

＊Nickname
＄ユーザ名B	（選択ラベル）
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0（エモ気づき）\s[105]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────
＃■えっちなお願い
＃────────
＊えっちなお願い
\![enter,passivemode]
\0\s[101]（エモハート）\_q\![*]基本 \![*]\q[オナサポ,えっちなお願い２] \![*]\q[シチュエーション,えっちなお願い３] \![*]\q[その他,えっちなお願い４]

 （はーと）\q[パンツ見せて,PantsCheck]
 （はーと）\q[フェラチオ,口淫]
 （はーと）\q[素股,素股]
 （はーと）（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）
 （はーと）\q[ハメ撮り実況,AdultVideo]
 （はーと）\q[嫌がるふりしながら,Compulsion]
 （はーと）\q[お尻でさせて,お尻でえっち]
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い２
\0\s[101]（エモハート）\_q\![*]\q[基本,えっちなお願い] \![*]オナサポ \![*]\q[シチュエーション,えっちなお願い３] \![*]\q[その他,えっちなお願い４]

 （はーと）\q[手コキ,手コキ]
 （はーと）（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 （はーと）\q[応援コキ,伊東ライフ]
 （はーと）\q[オナホコキ,オナホコキ]
 （はーと）\q[腋コキ,腋挟み]
 （はーと）\q[見抜き,ひより]
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い３
\0\s[101]（エモハート）\_q\![*]\q[基本,えっちなお願い] \![*]\q[オナサポ,えっちなお願い２] \![*]シチュエーション \![*]\q[その他,えっちなお願い４]

 （はーと）\q[お目覚めフェラ,起床]
 （はーと）\q[食ザー,食精]
 （はーと）\q[玄関でえっち,Entrance]
 （はーと）\q[学校帰りにえっち,帰宅]
 （はーと）\q[オナニー実況,masturbation]
 （はーと）\q[お風呂でえっち,BathTime]
 （はーと）\q[睡眠姦,睡眠姦]

\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い４
\0\s[101]（エモハート）\_q\![*]\q[基本,えっちなお願い] \![*]\q[オナサポ,えっちなお願い２] \![*]\q[シチュエーション,えっちなお願い３] \![*]その他

 （はーと）\q[おしっこ鑑賞,pee]
 （はーと）\q[シックスナイン,相互愛撫]
 （はーと）\q[アリスの忘れ物,アメ姦]
 （はーと）\q[バイブ責め,バイブ責め]
 （はーと）\q[五年目の正直,Achievement]

\![*]\q[なんでもない,Cancel]
\_q

＃\![*]\_a[デザート]デザート\_a

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\0（エモハート）\s[101]・・・パンツですか？\w9

\s[101]今は（今のパンツ）（はーと）
（when,（今日のパンツ）!=0,（今の気分））
\_q
（when、（今日のパンツ）!=0
、（when,（calc、（パンツ濡れ）+（パンツ汚れ））＞0
,\![*]\_a[PantsChange]パンツを交換させる\_a　\![*]\_a[NoChange]そのまま履かせる\_a）
）
\_q
\e

＠今のパンツ
（when,（今日のパンツ）==0,穿いてないです,（今日のパンツ）を穿いてます）

＠今の気分
（whenlist,（パンツ汚れ）
,>（パンツ濡れ）,（PantsuStatusA）
,<（パンツ濡れ）,（PantsuStatusB）
,　）

＠PantsuStatusA
（when,（パンツ汚れ）>0,\s[126]グチャグチャになってて・・・交換したいです。,　）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって・・・\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,NoChange]　\![*]\q[パンツを交換させる,PantsChange]\_q

＊パンツ扱い	（今日のパンツ）==0
＄パンツ汚れ	0
＄パンツ濡れ	0
\0\s[-1]・・・・・・\s[127]。\e

＊PantsChange
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
\0\s[126]（ユーザ名B）、次はどんなパンツが良いですか？\w5
（SelectPants）

＊SelectPants
\0\*\_q
（はーと）\_a[PantsDecision]（パンツ種類）\_a\n[half]
（はーと）\_a[PantsDecision]（パンツ種類）\_a\n[half]
（はーと）\_a[PantsDecision]（パンツ種類）\_a\n[half]
（はーと）\_a[PantsDecision]（パンツ種類）\_a

\![*]\q[他を見る,SelectPants]　\![*]\q[適当に,RandomPants]
\_q\e

＊PantsDecision
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（選択ラベル）
（set,パンツ残数,（パンツ残数）-1）
\0\s[101]（選択ラベル）ですね。\w6\s[-1]\_w[1000]
\s[101]\c穿いてきました（はーと）
\e

＊RandomPants
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（パンツ種類）
（set,パンツ残数,（パンツ残数）-1）
\0\s[126]それでは、（今日のパンツ）にしますね。\w6\s[-1]\_w[1000]
\s[101]\c穿いてきました（はーと）
\e

＊PantsEmpty
\0\s[109]・・・もう換えの下着がないみたいです。\e

＊NoPants
＄今日のパンツ	0
\0\s[102]あっ。\w6
\s[101]換えの下着が、もうないみたいです。\w6
どうやら、我慢するしかないですね。\s[-1]\_w[1000]
\c・・・・・・\s[126]スースーします。
\e

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
\0\s[101]・・・分かりました。\s[128] φ（ｸﾞﾁｭ‥‥φ）\e

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
\0\s[126]これを、このまま・・・？\w5
\s[101]・・・分かりました。
\e

＊パンツ取り替えたい
\0\s[126]（ユーザ名B）・・・。\w5
そろそろ、下着を交換させてください。その、気になってしまって・・・。
\_q\t\*
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,替えさせない]
\_q
\e

＊替えさせない
\0（when,（パンツ汚れ）==1||（パンツ濡れ）>=15
,\s[109]・・・・・・。
,\s[129]・・・はい。
）\e

＃────────
＃誕生日設定
＃────────
＊ありす誕生日設定
\0(誕生月を決定してください)
\_q
　\![*] \_a[誕生月決定a]1月\_a　\![*] \_a[誕生月決定b]2月\_a　\![*] \_a[誕生月決定a]3月\_a\n[half]
　\![*] \_a[誕生月決定b]4月\_a　\![*] \_a[誕生月決定a]5月\_a　\![*] \_a[誕生月決定b]6月\_a\n[half]
　\![*] \_a[誕生月決定a]7月\_a　\![*] \_a[誕生月決定a]8月\_a　\![*] \_a[誕生月決定b]9月\_a\n[half]
　\![*]\_a[誕生月決定a]10月\_a　\![*]\_a[誕生月決定b]11月\_a　\![*]\_a[誕生月決定a]12月\_a
\n \q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、8、14、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、15、21、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、22、28、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、29、31、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、8、14、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、15、21、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、22、28、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ））
\_q\e

＊誕生日決定
＄ありす誕生日	（erase,（選択ラベル）,日）
\0（エモ！）\s[102]私に誕生日を・・・？\w9

（エモ消し）\s[106]（ありす誕生月）月（ありす誕生日）日・・・これが、私の誕生日・・・。\w5
\s[105]ありがとうございます、（ユーザ名B）。
