起動と終了・切り替え

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中


＃＃＃起動＃＃＃

＊OnBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==1
＞（現在月）月（現在日）日
＞起動

＊朝ちゅん
＄添い寝	
＞まだ夜	（時間帯）==夜||（時間帯）==深夜
：\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＊まだ夜
：\s[125]ｽｰｯｽｰｯ…………\s[106]ん…………
\s[104]んんぅ…………\s[101]ぁ、（ユーザ名B）？


＊起動
：\s[105]（whenlist、（時間帯）==
、朝、おはようございます
、深夜、お疲れさまです
、お帰りなさいませ
）、（ユーザ名B）。

＊起動
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
：\s[5]（ユーザ名）、おかえり〜！
：\c\s[105]お帰りなさい、（ユーザ名C）。

＃＃＃終了＃＃＃

＊OnClose
＄全タイマ解除	実行
＞終了

＊終了
：\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w9


＃＃＃切り替え反応＃＃＃

＊OnGhostChanging
＞（Ｒ０）へ変更
：（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））様の処へお出かけですか。\w9
お気をつけて。\w9\w6

＊OnGhostChanged
＄全タイマ解除	実行
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１&&（朝時間）
＞（Ｒ０）から変更
＞起動

＊アリスへ変更
：\s[126]……少し、席を外させてもらいます。\w9\w6

＊アリスから変更
：\s[101]ただいま戻りました。

＊恵理から変更
：\s[200]・・・誘拐、ですか？\w9
それは物騒ですね。\w9
\n\s[202]（ユーザ名B）も、誘拐犯と間違われないように、服装や挙動にはお気をつけて下さいね。

