
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）

＃────────
＃■起動
＃────────
＊OnBoot
（set,好感度B,（好感度B）+1）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＄着せ替えトーク抑制	
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動
\e

＠時間帯
（whenlist,（現在時）＜,５,深夜,１０,朝,１７,昼,１９,夕方,２２,夜,深夜）
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＊朝起動
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\w5
（whenlist,（現在曜日）==
,月,今週も一週間がんばって
,日,今日はゆっくりお休み
,今日も一日がんばって
）くださいね。
\e

＊朝起動	（婚約）==0
\0\s[106]おはようございます。（ユーザ名B）。\w5

（エモハート）\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。
\e

＊朝起動
\0\s[125]ｽｰｽｰ・・・\s[106]ん・・・。\w5
\s[104]んんぅ・・・\s[138]あ・・・。\_w[1000]
\cおはようございます、（ユーザ名B）。\_w[1000]
\s[103]\c・・・あれ？\_w[1000]
\s[126]\cすみません。\w5
ちょっとお手洗いに行ってきますね。\s[-1]\_w[1000]
\c（times,5,・\n）
\c\s[103]（ユーザ名B）。
また私が眠っている間にスポイトで・・・。\_w[1000]
\s[104]\cもう、妊娠しちゃったらどうするんですか？
\e

＊昼起動
\0（エモ消し）\s[100]お呼びでしょうか、（ユーザ名B）？\e

＊夕方起動
\0（エモ気づき）\s[105]（ユーザ名B）、お帰りなさい。\w5

\s[124]アリスさんに会いませんでしたか？\w3
ついさっき、お帰りになったばかりなんです。
\e

＊夕方起動	（現在曜日）==金
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。
\e

＊夜起動
\0（エモハート）\s[105]おかえりなさい、（ユーザ名B）。\_w[1000]
\s[101]\c（ユーザ名B）が帰ってくるのが、待ち遠しかったです。
\e

＊夜起動
\0（エモ気づき）\s[105]どうしました？\w5
私はちょうど宿題が終わった所です。
\e

＊深夜起動
\0（エモ気づき）\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
（エモあせあせ）\s[103]あまり無理してないでくださいね？
\e

＊深夜起動
\0（エモ落ち込み）\s[104]ふわぁ・・・。\w5
（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5

お呼びでしょうか、（ユーザ名B）。
\e

＃────────
＃日付イベント
＃────────
＃１月
＃────────
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[101]\c今年も、いっぱい可愛がってくださいね（はーと）
\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[106]あけましておめでとうございます。
\s[100]（ユーザ名B）。\w9\w6
\c\s[106]こうして新しい一年をお祝いできるようになるなんて、φ
（ユーザ名B）のおかげです。\w9\w6
\s[127]\c（ユーザ名B）のためなら、どんなことでもします・・・（はーと）\w9\w1
\s[126]だから、今年もよろしくおねがいしますね。
\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[127]\cふふっ（はーと）\w6
さっそく姫初め、しますか？
\e

＃────────
＃２月
＃────────
＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[126]・・・（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど・・・。\w9

\s[105]それともう一つ、バレンタインパンツです。\w9

\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9

\s[139]んくっ・・・\s[128]ん・・・んん（times,2,（はーと））\w6
\s[134]ふ・・・ぁ・・・舌も・・・絡めて・・・（はーと）\w6
\s[136]はっぁ〜・・・（times,3,（はーと））\w9

\s[127]お味はどうでしたか、（ユーザ名B）？

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[106]おかえりなさい、（ユーザ名B）。\w5

・・・・・・\s[100]どうしました？\w5

・・・・・・・・・\s[124]ふふ、冗談ですよ。
\s[105]ちゃんとチョコは用意してあるので安心してください（はーと）


＃────────
＃３月
＃────────
＊ホワイトデー
＄バレンタインフラグ	
\0\s[105]なんですか？\w6（ユーザ名B）。\w9
\n・・・\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために・・・嬉しいです。

＃────────
＃１０月
＃────────
＊ハロウィン
\0\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
\0\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
\0\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
\0\s[102]え！？\w9
（ユーザ名B）は悪戯される方・・・\s[-1]きゃっ！\w9
\n・・・あっ（はーと）　ダメです！\w6
せ、せめて・・・ちゃんと、準備してから・・・！\w6
やっ（はーと）　そ、そっちは・・・お、お尻・・・（はーと）\w9
ゆ、ゆび・・・が・・・（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って・・・こういうことじゃ、ないと思います。\e

＃────────
＃１２月
＃────────
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい、（ユーザ名B）。\w5
今日はクリスマスイブですね。\w5

・・・\s[126]イブは、恋人と過ごす人が多いそうですね。\w5
そんな日に私の所へ来ていただいて、嬉しいです。\e

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────
＃■終了
＃────────
＊OnClose
（when、（好感度B）>120、（set,好感度B,120））
（FlagRset）
\0\![bind,おもちゃ,ローター,0]
＞（時間帯）終了
\e

＊FlagRset
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＄あ頭カウンタ	
＄ほめてほしい	
＄なぐさめてほしい	
＄着せ替えトーク抑制	1


＊朝終了	（平日）
＞登校終了	（count,x６x７x８x,x（現在時）x）
\0\s[100]お出かけですか？\_w[1000]
\s[105]\c行ってらっしゃいませ。\w5
\s[124]お早いお帰りをお待ちしています。\_w[1000]

＊朝終了	（休日）
\0\s[125]ふぁ・・・\s[102]あっ、失礼しました！\_w[1000]
\s[126]\cすいません。
まだちょっと眠くて・・・。\_w[1000]
\s[101]\c・・・\s[126]じゃあお言葉に甘えて、休ませてもらいます。\_w[1000]
\c失礼します。\_w[1000]

＊登校終了
\0\s[102]あっ、もうこんな時間なんですね。\_w[1000]
\s[124]\cそろそろ私は学校に行きますね。\_w[1000]
\s[105]\cそれではいってきます、（ユーザ名B）。\_w[1000]

＊昼終了
\0\s[105]お疲れ様でした、（ユーザ名B）。\_w[1000]
\s[124]\cなにかあったら、またお呼びください。\w5
\s[105]それでは失礼します。\_w[1000]

＊夕方終了
\0\s[105]お疲れさまでした、（ユーザ名B）。\w5
また呼んでくださいね？\_w[1000]

＊夜終了
\0\s[100]（ユーザ名B）、お疲れ様でした。\_w[1000]
\s[125]\cふわぁ・・・。\w5
\s[106]私は先に休ませてもらいますね・・・。\_w[1000]

＊夜終了
\0\s[106]私は学校の宿題を済ませてきますので、\s[105]なにかございましたら、お呼びくださいね。\_w[1000]
\c失礼します。\_w[1000]

＊深夜終了
\0\s[125]すぅ・・・すぅ・・・。\_w[1000]
\s[106]\cん・・・\s[138]あ、（ユーザ名B）・・・？\_w[1000]
\s[101]\c・・・はい、また明日。\w5
おやすみなさい。\_w[1000]

＊深夜終了	（興奮度）＞3
\0\s[138]おやすみに、なってしまうんですか？\_w[1000]
\s[101]\c今夜は、一緒に寝てもいいでしょうか？\_w[1200]
\c・・・\s[127]ありがとうございます（はーと）\w5
\s[139]おやすみなさい、（ユーザ名B）。\_w[1000]

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄着せ替えトーク抑制	1
＞（Reference0）へ変更
（FlagRset）
\0\s[100]\![bind,おもちゃ,ローター,0]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[126]・・・少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
＄着せ替えトーク抑制	
（set,好感度B,（好感度B）+1）
＞アリスから変更	（compare,（Reference0）,アリス）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動
\0\s[105]\cお疲れ様です、（ユーザ名B）。
\e

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────
＃呼び出し
＃────────
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\_w[1000]
＞Menu
\e

＠MenuTalk	（パンツ汚れ）==0
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＠MenuTalk	（パンツ汚れ）==1
（エモあせあせ）\s[104]（ユーザ名B）・・・。\w5\n下着を交換したいのですが・・・。

＊愛撫中止
\0\*\s[103]・・・（ユーザ名B）？
\_q
\![*]\q[アナルに挿入する,お尻でえっち]（はーと）
\![*]\q[愛撫を続ける,前戯続ける]（はーと）

 \![*]\q[終わりにする,賢者]
\_q
\e

＊前戯続ける
\0\s[127]（ユーザ名B）・・・。\w5
はやく、はやく続きを（はーと）
\e

＊Menu
\0\c\b[2]\_q
■命令する\_l[,@3]
 \![*]\q[えっちな命令,えっちなお願い]
 （when、（現在シェル）!=master、\![*]\q[服を脱がす,服を脱がす]）

■トーク\_l[,@3]
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,Communication]

■各種設定\_l[,@3]
　\![*]\q[呼ばせ方を変えさせる,ユーザ名変更]
　\![*]\q[喋る頻度の設定,喋り頻度設定]
　\![*]\q[時報の設定,時報設定]
　\![*]\q[トークの設定,トーク設定]

■その他\_l[,@3]
 （when、（現在シェル）!=suwari、\![*]\q[通常モードに戻る,アリス帰還]）
 \![*]\q[1stモードに戻る,Change1stB]\_l[,@3]
 \![*]\q[質問φ・要望φ・バグ報告,OnWebClap]

 （whenlist,（現在月）月（現在日）日==
,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）

\q[なんでもない,Cancel]
\_q
\e

＊Cancel
\![leave,passivemode]
\0（エモ気づき）\s[105]はい。
また何かあったらお呼びください。\e

＊服を脱がす
＄今日のパンツ	
＄デフォルトサーフェス0	101
\0\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\s[127]\c脱ぎました（はーと）
\e

＃────────
＃■モード切替
＃────────
＊アリス帰還
（FlagRset）
\1（エモ消し）\s[-1]
\0（エモ消し）\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]
（when、（あ衣装）==全裸、（set,あ衣装,（ア衣装）））
\s[-1]
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
\0\s[0]\![bind,衣装,（ア衣装）,1]\![bind,後ろ髪,（ア後ろ髪）,1]\![bind,前髪,（ア前髪）,1]\![bind,もみあげ,（アもみあげ）,1]\![bind,顔,（ア顔）]
\1\s[101]\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]\![bind,顔,（あ顔）]
＄着せ替えトーク抑制	
\e

＊Change1stB
＄2nd開放フラグ	2
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
（FlagRset）
\0（エモ消し）\s[100]1stモードに移行しました。
\e

＃────────
＃■なにか話して
＃────────
＊PleaseTalk
\0（エモ消し）（）

＃────────
＃■時報設定
＃────────
＊時報設定
\0\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel]
\_q
\e

＊時報オン
＄TimeSignal	1
\0\s[105]時報をオンにしました。
\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。
\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\0\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\0\s[100]設定を変更しました。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度設定
\0\s[100]どれくらいの頻度でお話しますか？\w5
いまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分ごとです。
\_q
\![*]\q[１分ごと,TILevel4]
\![*]\q[３分ごと,TILevel3]
\![*]\q[５分ごと,TILevel2]
\![*]\q[10分ごと,TILevel1]
\![*]\q[喋るな,TILevel0]

\![*]\q[このままでいい,Cancel]
\_q
\e

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0\s[104]はい・・・。\e

＊TILevel4
＄喋り間隔	６０秒
＄一時保存	（喋り間隔）
\0\s[103]あまり話すのは得意じゃないのですが・・・。\e

＊TILevel3
＄喋り間隔	１８０秒
＄一時保存	（喋り間隔）
\0\s[100]わかりました。\e

＊TILevel2
＄喋り間隔	３００秒
＄一時保存	（喋り間隔）
\0\s[105]はい。\e

＊TILevel1
＄喋り間隔	６００秒
＄一時保存	（喋り間隔）
\0\s[103]あの・・・私お邪魔ですか？\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q
\e

＠名前判定
ご主人様
お父様
お父さん
パパ
お兄様
兄さん
お兄ちゃん

＊ユーザ名Bを教えてもらった
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。
\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。
\e

＃────────
＃■えっちなお願い
＃────────
＊えっちなお願い
\![enter,passivemode]
\0\b[2]\s[101]（エモハート）\_qφ
■基本
 \![*]\q[パンツ見せて,PantsCheck]
 \![*]\q[フェラチオ,口淫]
 \![*]\q[素股,素股]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）
 \![*]\q[ハメ撮り実況,AdultVideo]
 \![*]\q[嫌がるふりしながら,Compulsion]
 \![*]\q[お尻でさせて,お尻でえっち]

■オナサポ
 \![*]\q[手コキ,手コキ]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 \![*]\q[応援コキ,伊東ライフ]
 \![*]\q[オナホコキ,オナホコキ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[見抜き,ひより]

■その他
 \![*]\q[おしっこ鑑賞,pee]
 \![*]\q[シックスナイン,相互愛撫]
 \![*]\q[アリスの忘れ物,アメ姦]
 \![*]\q[バイブ責め,バイブ責め]
 \![*]\q[五年目の正直,Achievement]

\![*]\q[なんでもない,Cancel]　\q[次へ,えっちなお願い３]
\_q
\e

＊えっちなお願い３
\0\b[2]\s[101]（エモハート）\_qφ
■シチュエーション
 \![*]\q[お目覚めフェラ,起床]（はーと）
 \![*]\q[食ザー,食精]（はーと）
 \![*]\q[玄関でえっち,Entrance]（はーと）
 \![*]\q[学校帰りにえっち,帰宅]（はーと）
 \![*]\q[オナニー実況,masturbation]（はーと）
 \![*]\q[お風呂でえっち,BathTime]（はーと）
 \![*]\q[睡眠えっち,睡眠姦]（はーと）

\q[前へ,えっちなお願い]　\![*]\q[なんでもない,Cancel]
\_q
\e

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\![leave,passivemode]
\0\s[126]・・・パンツですか？\w5
いまは、（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）。

（when、（今日のパンツ）!=0、（いまの気持ち））

（when、（今日のパンツ）!=0、
（when,（パンツ汚れ）+（パンツ濡れ）>0,（パンツ扱い））
）（when,（パンツ残数）>0,（when、（今日のパンツ）==0、\![*]\q[パンツを穿かせる,SelectPants]））
\e

＠いまの気持ち	（今日のパンツ）!=0
（when、（パンツ汚れ）＞（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB））

＠いまの気持ち	（今日のパンツ）==0
\s[138]・・・・・・。

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[138]ドロドロに汚れて・・・交換したいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって・・・\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い
\0\_q
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,NoChange]
\_q\e


＊NoChange
\0（パンツそのまま）\e

＠パンツそのまま	（パンツ汚れ）==0
（whenlist,（パンツ濡れ）
,<10,\s[126]わかりました。
,<15,\s[138]はい・・・。
,>=15,\s[109]さすがに、そろそろ交換したいのですが・・・。
）

＠パンツそのまま	（パンツ汚れ）==1
\s[126]・・・分かりました。\s[128](ｸﾞﾁｭ…)
\s[109]これを、このまま・・・？\w5\n\s[127]・・・分かりました（はーと）


＊PantsChange
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
\0\s[127]（ユーザ名B）。\w5
次はどのようなパンツがいいですか？\w5
（SelectPants）

＊SelectPants
\0\*\_q
（times、4、\![*]\q[（パンツ種類）,PantsDecision]\n\_l[,@3]）
\![*]\q[他を見る,SelectPants]　\![*]\q[適当に,RandomPants]
\_q\e

＊PantsDecision
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（選択ラベル）
（set,パンツ残数,（パンツ残数）-1）
\0\s[126]（選択ラベル）ですね。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[101]\c穿いてきました。
\e

＊RandomPants
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（パンツ種類）
（set,パンツ残数,（パンツ残数）-1）
\0\s[127]それでは、適当に穿いてきます。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[101]\c穿いてきました。\w5
（今日のパンツ）にしました。
\e

＊PantsEmpty
\0\s[109]・・・代えの下着がありません。
\e

＊NoPants
＄パンツ汚れ	0
＄今日のパンツ	0
\0\s[102]あっ・・・下着が、もうないみたいです。\w6
\s[126]これは、脱ぐしかないですね。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[101]\cスースーします・・・（はーと）
\e

＃────────
＃誕生日設定
＃────────
＊ありす誕生日設定
\0(誕生月を決定してください)
\_q
　\![*] \_a[誕生月決定a]1月\_a　\![*] \_a[誕生月決定b]2月\_a　\![*] \_a[誕生月決定a]3月\_a\n[half]
　\![*] \_a[誕生月決定b]4月\_a　\![*] \_a[誕生月決定a]5月\_a　\![*] \_a[誕生月決定b]6月\_a\n[half]
　\![*] \_a[誕生月決定a]7月\_a　\![*] \_a[誕生月決定a]8月\_a　\![*] \_a[誕生月決定b]9月\_a\n[half]
　\![*]\_a[誕生月決定a]10月\_a　\![*]\_a[誕生月決定b]11月\_a　\![*]\_a[誕生月決定a]12月\_a
\n \q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、8、14、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、15、21、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、22、28、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、29、31、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、8、14、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、15、21、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、22、28、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ））
\_q\e

＊誕生日決定
＄ありす誕生日	（erase,（選択ラベル）,日）
\0（エモ！）\s[102]私に誕生日を・・・？\w9

（エモ消し）\s[106]（ありす誕生月）月（ありす誕生日）日・・・これが、私の誕生日・・・。\w5
\s[105]ありがとうございます、（ユーザ名B）。


＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm1.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm1.png
＠menu.foreground.font.color.r
0
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
255
＠dressuprootbutton.visible
1
＠portalrootbutton.caption
配布サイト

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites
イモウトオモイノ
http://ukask.x.fc2.com/


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.jp/

＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠季節
（whenlist,（現在月）<=
,2,冬
,5,春
,8,夏
,11,秋
,冬
）


＠主食
パン(チョコクリーム)
パン(はちみつ&マーガリン)
パン(いちご&マーガリン)
米粉パン
麦ごはん
揚げパン
黒パン
ぶどうパン
カレーライス
ごはん
カレーうどん
あんかけうどん

＠副菜
アジフライ
ゆで野菜
和風豆腐ハンバーグ
ししゃもフライ
スパゲティ
焼きそば
春巻き
サバの味噌煮
いり鶏
酢豚
チキンビーンズ
揚げ餃子
ハンバーグ
鶏肉とカシューナッツの炒めもの
野菜ソテー
チンジャオロース
肉じゃが
タンドリーチキン
ちくわの磯辺揚げ
厚焼き玉子
すき焼き風似
大学いも
シュウマイ

＠汁物
ワンタンスープ
肉団子スープ
小松菜の味噌汁
けんちん汁
すいとん
わかめスープ
ポークビーンズ
トマトスープ
たまごスープ
みそ汁
春雨スープ
麻婆豆腐
なめこ汁
ミネストローネ

＠デザート
なし
フルーツポンチ
ヨーグルト
冷凍みかん
アセロラゼリー
みかん
ぶどうゼリー
カットパイル


＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＊youro
\![open,browser,https://sites.google.com/site/p5zxftwc/home/ghost_index/r18]

＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]
