＃────────
＃共通処理
＃────────
＊さわり処理
＄賢者タイマ	６０
＄喋り間隔	０秒
（set,興奮度,（興奮度）+1）

＃────────
＊前戯開始
\0（エモハート）\s[101]……どうぞ（はーと）\e
＃────────
＊前戯開始
\0（エモハート）\s[101]あ……（ユーザ名B）（はーと）\e
＃────────
＊前戯開始
\0（エモハート）\s[138]…………（はーと）\e

＃────────
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\e
＃────────
＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\e

＃────────
＊イキそう
\0\s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）……わ、私……も、もう……（はーと）
＃────────
＊イキそう
\0\s[130]（エモハート）イクッ……（はーと）\w5 イっちゃいます……！
＃────────
＊イキそう
\0\s[130]（エモハート）（ユーザ名B）……（ユーザ名B）……！
＃────────
＊イキそう
\0\s[137]（エモハート）頭……チカチカって……！
＃────────
＊イキそう
\0\s[137]（エモハート）ダメッ……だめぇ……（はーと）

＃────────
＊イった
＄興奮度	6
\0\s[134]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ……（はーと）\w5 はぁ……（はーと）\w9
\s[126]ごめんなさい……イっちゃいました（はーと）
＃────────
＊イった
＄興奮度	6
\0\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[132]はへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です（はーと）
＃────────
＊イった
＄興奮度	6
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[133]（吐息）\_w[1200]
\s[136]……\s[127]とっても、気持ちよかったです（はーと）

＃────────
＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
\0（エモ消し）\s[126]……シャワーを浴びてきますね。\_w[1000]
\s[-1]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装）,1]\![bind,カットイン,,0]
＄今日のパンツ	（パンツ種類）
\![leave,passivemode]\e

＃────────
＃単語群
＃────────
＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠voiceA
（喘ぎ声２）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（喘ぎ声２）\n\n
＠voiceB
\n\n\_l[（calc、（乱数１０〜３０））]（喘ぎ声２）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（喘ぎ声２）

＠吐息
は――――――（はーと）\w9 は――――――（はーと）
ふ――――――っ（はーと）\w9 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 

＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)

＠bukkake
\![bind,身体,精液,1]\![bind,カルピス,カルピス,1]

＃────────
＃抱きしめ反応
＃────────
＊0ころころ
＞ぎゅってされた	（ぎゅってされたい）==１
＞抱きしめ反応

＃────────
＊ぎゅってされた
＄ぎゅってされたい	
＄ぎゅってされなかったタイマ	
\0\s[101]（ユーザ名B）……（はーと）\e
＃────────
＊ぎゅってされた
＄ぎゅってされたい	
＄ぎゅってされなかったタイマ	
\0\s[126]ありがとうございます（はーと）\e
＃────────
＊ぎゅってされた
＄ぎゅってされたい	
＄ぎゅってされなかったタイマ	
\0\s[138]…………（はーと）\e

＃────────
＊抱きしめ反応
\0\s[101]急に抱きしめたりして……なんですか？\e
＃────────
＊抱きしめ反応
\0\s[109]もっとぎゅってしてください……。\e
＃────────
＊抱きしめ反応
\0\s[109]（エモハート）私のこと、離さないでくださいね？\e
＃────────
＊抱きしめ反応
\0\s[126]ど、どうしたんですか？\w5
（エモハート）少し苦しいですよ……？\e
＃────────
＊抱きしめ反応
\0\s[127]もう……なんですか？\_w[1000]\n
(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\_w[1000]\n
\s[138]（エモあせあせ）ニ、ニオイはあまり嗅がないでください！\e
＃────────
＊抱きしめ反応
\0\s[127]（エモハート）離しませんからね。
（ユーザ名B）（はーと）\e
＃────────
＊抱きしめ反応
\0\s[128]（エモハート）（ユーザ名B）……。
ドキドキが、止まらないです（はーと）\e
＃────────
＊抱きしめ反応
\0\s[128]あっ……（エモハート）
（ユーザ名B）のにおいが……（はーと）\e
＃────────
＊抱きしめ反応
\0\s[138]（ユーザ名B）……（はーと）\e
＃────────
＊抱きしめ反応
\0\s[139]（エモハート）抱きしめられるだけが、こんなに嬉しいなんて……。\e

＃────────
＃頭反応
＃────────
＊0Headなでられ
（set,好感度B,（好感度B）+1）
＞頭なで興奮中	（興奮度）＞０
＞なぐさめられた	（compare,（なぐさめてほしい）,１）
＞ほめられた	（compare,（ほめてほしい）,１）
＞頭なで初回	（あ頭カウンタ）==０
＞頭なで

＃────────
＊ほめられた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[105]ありがとうございます。\e

＃────────
＊ほめられなかった
＄ほめてほしい	

＃────────
＊なぐさめられた
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0\s[103]ごめんなさい、（ユーザ名B）。\e

＃────────
＊なぐさめてくれなかった
＄なぐさめてほしい	

＃────────
＊頭なで初回
＄あ頭カウンタ	１
＄あ頭なで初期化タイマ	６０
\0\s[102]（エモ気づき）あっ……\s[101]ありがとうございます、（ユーザ名B）。\e
＃────────
＊頭なで初回
＄あ頭カウンタ	１
＄あ頭なで初期化タイマ	６０
\0\s[126]（エモあせあせ）な、なんですか？\e

＃────────
＊あ頭なで初期化
＄あ頭カウンタ	

＃────────
＊頭なで
\0\s[127]もっと（ユーザ名B）に褒められるよう、頑張ります。\e
＃────────
＊頭なで
\0\s[101]（エモハート）（ユーザ名B）（はーと）\e
＃────────
＊頭なで
\0\s[109]（エモハート）もっと……。\nもっと撫でてください（はーと）\e
＃────────
＊頭なで
\0\s[124]（エモハート）（ユーザ名B）になでられるの、好きです（はーと）\e
＃────────
＊頭なで
\0\s[126]（エモハート）ふふふ。\w5\nなんだか照れちゃいます。\e
＃────────
＊頭なで
\0\s[127]（エモハート）（ユーザ名B）……大好きです（はーと）\e
＃────────
＊頭なで
\0\s[136]（エモハート）幸せです（はーと）\e
＃────────
＊頭なで
\0\s[138]（エモハート）気持ちいい……です（はーと）\e
＃────────
＊頭なで
\0\s[139]（エモハート）ふふふ（はーと）\e

＃────────
＊頭なで興奮中
\0\s[127]（ユーザ名B）……（はーと）
＃────────
＊頭なで興奮中
\0\s[129]んぅ……（はーと）
＃────────
＊頭なで興奮中
\0\s[134]あぅ……（はーと）
＃────────
＊頭なで興奮中
\0\s[136]はぁ……（はーと）
＃────────
＊頭なで興奮中
\0\s[139]嬉しいです……（はーと）

＃────────
＃顔反応
＃────────
＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ

＃────────
＊顔なでられ
\0\s[101]もう……なんですか？\e
＃────────
＊顔なでられ
\0\s[106]（ユーザ名B）は、どんな思いで私の顔を撫でているんですか？\_w[1000]
（エモハート）\s[126]\c少しでも、愛おしいと思ってくださってるなら嬉しいです。\e
＃────────
＊顔なでられ
\0\s[126]くすぐったいですよ、（ユーザ名B）。\e
＃────────
＊顔なでられ
\0\s[126]あの……（ユーザ名B）？\w5
私の顔、なにか付いてましたか？\e
＃────────
＊顔なでられ
\0\s[127]（エモハート）（ユーザ名B）……（ユーザ名B）……（はーと）\e
＃────────
＊顔なでられ
\0\s[138]（エモハート）（ユーザ名B）……。
私を、可愛く思ってくれますか？\e
＃────────
＊顔なでられ
\0\s[136]（ユーザ名B）に、触れられてる……（はーと）\e

＃────────
＊Face見つめ
＞顔見つめ

＃────────
＊顔見つめ
\0\s[101]（エモハート）……（はーと）\e
＃────────
＊顔見つめ
\0\s[126]そんなに見つめてどうしたんですか？\e
＃────────
＊顔見つめ
\0\s[127]（ユーザ名B）、何をお考えになってるんですか？\e
＃────────
＊顔見つめ
\0\s[136]そんなに見つめられたら、照れちゃいます。\e
＃────────
＊顔見つめ
\0\s[138]（ユーザ名B）……（はーと）\e

＃────────
＃胸反応
＃────────
＊0Bustつつかれ
＄Bust見つめタイマ	
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞胸つつき	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊胸つつき
\0\s[138]（ユーザ名B）……。
＃────────
＊胸つつき
\0\s[138]胸が切ないです……（はーと）
＃────────
＊胸つつき
\0\s[136]もっと……もっと触ってください（はーと）
＃────────
＊胸つつき
\0\s[127]こんな小さな胸で、いいんですか？
＃────────
＊胸つつき
\0\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）
＃────────
＊胸つつき
\0\s[128]そんな……絞っちゃ・・ぁん（はーと）
＃────────
＊胸つつき
\0\s[138]もう……おっぱいなんて、出ませんよ？
＃────────
＊胸つつき
\0\s[127]小さい分、感度がいいんですよ（はーと）

＃────────
＊0Bustなでられ
＄Bust見つめタイマ	
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞胸なで	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊胸なで
\0\s[128]ん……（はーと）\w5 身体が……熱く……（はーと）
＃────────
＊胸なで
\0\s[128]は、ぁ……（ユーザ名B）（はーと）
＃────────
＊胸なで
\0\s[138]これ、焦らされてるみたいで……落ち着かないです。
＃────────
＊胸なで
\0\s[138]（ユーザ名B）、もっと強くしても……いいんですよ？
＃────────
＊胸なで
\0\s[139]ぅ、ん……（はーと）
＃────────
＊胸なで
\0\s[126]優しく、なでてくれるんですね？
＃────────
＊胸なで
\0\s[129]（ユーザ名B）に触られたびに……反応しちゃいます（はーと）
＃────────
＊胸なで
\0\s[134]は、ぅ……ん（はーと）
＃────────
＊胸なで
\0\s[138]（ユーザ名B）……乳首、も、さわ、って……（はーと）

＃────────
＃＊0Bustころころ	（現在シェル）==suwari
＃＄Bust見つめタイマ	
＃＄射精カウント=（射精カウント）+1
＃（さわり処理）
＃＞イった	（興奮度）＞12
＃＞秘所イキそう	（興奮度）==10
＃＞興奮状態	（興奮度）＞6
＃＞乳首つつき	（興奮度）＞1
＃＞前戯開始	（興奮度）==1
＃\0（胸こすり）
＃（when、（射精カウント）>=10、\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）
＃
＃＠胸こすり
＃\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
＃\s[136]カウパーでぬるぬる……（はーと）
＃\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
＃\s[101]胸に擦りつけるだけで、いいんですか？
＃
＃＊胸ぶっかけ
＃＄射精カウント	
＃\0（射精音）
＃（ぶっかけ）
＃\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
＃すごぉい……こんなに濃いのがいっぱい（はーと）\w6
＃こんな小さな胸でも、興奮してくれるんですね（はーと）

＃────────
＊Bust見つめ
＞胸見つめ

＃────────
＊胸見つめ
\0\s[101]さわって、良いんですよ？
＊胸見つめ
\0\s[127]（エモハート）（ユーザ名B）……来てください（はーと）
＊胸見つめ
\0\s[138]（ユーザ名B）？

＃────────
＃B地区
＃────────
＊0nippleつつかれ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞乳首つつき	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊乳首つつき
\0\s[137]っぅん（はーと）
＃────────
＊乳首つつき
\0\s[131]これ、好きです（はーと）
＃────────
＊乳首つつき
\0\s[128]感じすぎて……痛いほど固くなっちゃってる（はーと）
＃────────
＊乳首つつき
\0\s[129]（ユーザ名B）……（はーと）
＃────────
＊乳首つつき
\0\s[131]もっと……もっと乳首イジめてください（times,3,（はーと））
＃────────
＊乳首つつき
\0\s[137]いっ……ひっ……（はーと）（はーと）
＃────────
＊乳首つつき
\0\s[133]（ユーザ名B）……しゅごぃですぅ（times,3,（はーと））
＃────────
＊乳首つつき
\0\s[130]ん、ぃ……（はーと）
＃────────
＊乳首つつき
\0\s[135]そんなにひっぱられたら……（はーと）
＃────────
＊乳首つつき
\0\s[136]指で弾かれるの……いいっ（はーと）
＃────────
＊乳首つつき
\0\s[138]乳首ジンジンして……気持ちいい（はーと）

＃────────
＊0nippleころクリ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞乳首吸われ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊乳首吸われ
\0\s[138]（ユーザ名B）……美味しいですか？
＃────────
＊乳首吸われ
\0\s[139]ん……よしよし（はーと）\w5
＃────────
＊乳首吸われ
\0\s[126]赤ちゃんみたいです（times、３、（はーと））
＃────────
＊乳首吸われ
\0\s[136]そんなに吸っても、おっぱいは出ませんよ？
＃────────
＊乳首吸われ
\0\s[134]んぅ……（はーと）
＃────────
＊乳首吸われ
\0\s[134]（ユーザ名B）に、おっぱい吸われちゃってる……（はーと）
＃────────
＊乳首吸われ
\0\s[129]くぅ、ん（はーと）
＃────────
＊乳首吸われ
\0\s[129]そんなに吸われたら、おっぱい取れちゃいます（はーと）
＃────────
＊乳首吸われ
\0\s[128]うぁ……ああぁ（はーと）
＃────────
＊乳首吸われ
\0\s[137]いぎぃっ（はーと）\w5 \s[133]か、噛んじゃダメですぅ（はーと）

＃────────
＃お腹
＃────────
＊0Bodyなでられ
＞お腹でイった	（興奮度）＞10
＞お腹でイキそう	（乱数１〜５）==３
＞お腹なで

＃────────
＊お腹なで
\0\s[126]くすぐったいです、（ユーザ名B）。\e
＃────────
＊お腹なで
\0\s[128]（エモハート）（喘ぎ声）\e
＃────────
＊お腹なで
\0\s[129]（エモハート）ふあ……（ユーザ名B）、気持ちいいです（はーと）\e
＃────────
＊お腹なで
\0\s[138]（エモハート）（ユーザ名B）……お腹の奥が切ないです（はーと）\e
＃────────
＊お腹なで
\0\s[136]（エモハート）んっふ（はーと）\e
＃────────
＊お腹なで
\0\s[139]（エモハート）うふ（はーと）\e
＃────────
＊お腹なで	（婚約）==１
\0\s[138]（エモハート）いつか、（ユーザ名B）との子供がほしいです……。\e

＃────────
＊お腹でイキそう
＄興奮度	11
\0\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……
ちょ、ちょっとまってください（はーと）\e

＃────────
＊お腹でイった
＄興奮度	6
\0\s[130]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……わ、私……！\w5\n
\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[138]（エモ？）（吐息）\_w[1000]\n
……な、なんで？\w5
お腹を撫でられただけで、イっちゃいました……。\e

＃────────
＃スカート
＃────────
＊0Skirtころころ
＞コミュぱんつ

＃────────
＊0Skirtなでられ	（現在シェル）==マイリトルド-ルズ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞秘所なでられ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊0Skirtつつかれ	（現在シェル）==マイリトルド-ルズ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞秘所なめ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＃XXX
＃────────
＊0xxxなでられ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞秘所なでられ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊0Pussyなでられ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞秘所なでられ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊秘所なでられ
\0\s[127]も、もっと……もっと触って……（はーと）
＃────────
＊秘所なでられ
\0\s[139]気持ち、いいです（はーと）
＃────────
＊秘所なでられ
\0\s[138]あ、頭の中……気持ちよくて……真っ白です（はーと）
＃────────
＊秘所なでられ
\0\s[136]（ユーザ名B）……（はーと）
＃────────
＊秘所なでられ
\0\s[134]ひぃ……そ、それ以上はだ、ダメです（はーと）
＃────────
＊秘所なでられ
\0\s[129]くちゅくちゅって……やらしい音しちゃってる（はーと）
＃────────
＊秘所なでられ
\0\s[128]（ユーザ名B）……（ユーザ名B）（はーと）（はーと）（はーと）

＃────────
＊0xxxころクリ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞秘所なめ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊0Pussyころクリ
（さわり処理）
＞イった	（興奮度）＞11
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞秘所なめ	（興奮度）＞1
＞前戯開始	（興奮度）==1

＃────────
＊秘所なめ
\0\s[128]（ユーザ名B）の舌が……入ってきてる（はーと）
＃────────
＊秘所なめ
\0\s[129]やぁ……そ、そんなに吸っちゃ……ダメです（はーと）
＃────────
＊秘所なめ
\0\s[134]はぁ……（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）
＃────────
＊秘所なめ
\0\s[136]私……（ユーザ名B）に口づけされちゃってる（はーと）
＃────────
＊秘所なめ
\0\s[138]や……そ、そんなに音をたてないでください……（はーと）
＃────────
＊秘所なめ
\0\s[139]んんっ（はーと）\w3 私が……ご奉仕、しなきゃなのに（はーと）（はーと）

