メニュー

＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
＞メニュー

＊愛撫中止
：\s[103]……（ユーザ名B）？
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q

＊前戯続ける
：\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊メニュー
：\s[105]ご用でしょうか、（ユーザ名B）。\w9
\_q（めにゅー）
\__q[えっちなお願い]（はーと）えっちなお願い\__q
\n[half]\__q[話しかける]（すぺーど）話しかける\__q
\n[half]\__q[ステータス確認]（くらぶ）ぱんつチェック\__q
\n[half]\__q[設定変更]（くらぶ）設定変更\__q\f[default]
\n\q[なんでもない,なんでもない]
：（めにゅー）（時間イベント）　（季節イベント）
\n[half]\__q[アリス帰還]（だいや）アリスが帰ってきた\__q
\f[default]\_q

＠時間イベント
（whenlist、（時間帯）==
、夜、\__q[一緒に入る]（はーと）お風呂に入ろう\__q　\__q[就寝]（はーと）一緒に眠ろう\__q
、深夜、\__q[一緒に入る]（はーと）お風呂に入ろう\__q　\__q[就寝]（はーと）一緒に眠ろう\__q
）

＠季節イベント
（whenlist,（現在月）（現在日）==
,２１４,\__q[バレンタイン]（はーと）バレンタインデー\__q
,３１４,（when、（バレンタインフラグ）==1、\__q[ホワイトデー]（はーと）ホワイトデー\__q）
,１０３１,\__q[ハロウィン]（はーと）ハロウィン\__q
,１２２４,\__q[クリスマスイブ]（はーと）クリスマスイブ\__q
）

＊設定変更
：（めにゅー）\_q
◯ユーザ名変更
\__q[呼び方を変えさせる]（くらぶ）呼び方を変えさせる\__q
\n◯喋り頻度
\__q[３分おき]（くらぶ）３分おき\__q　\__q[５分おき]（くらぶ）５分おき\__q　\__q[１０分おき]（くらぶ）１０分おき\__q
\n\q[◯なんでもない,なんでもない]
\_q\f[default]

＊３分おき
＄喋り間隔	１８０秒
＞設定変更

＊５分おき
＄喋り間隔	３００秒
＞設定変更

＊１０分おき
＄喋り間隔	６００秒
＞設定変更

＊呼び方を変えさせる
：\s[100]なんとお呼びしましょうか？\w9
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
：\s[105]はい、（ユーザ名B）。

＊ユーザ名Bを空打ちされた
：\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。

＊なんでもない
：\s[105]はい。

＊アリス帰還
\s[-1](ただいまー！)
：\s[101]ここまで、ですね……。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]\c
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：おかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫ですよ。


＊キャンセル
\e

＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[200]なにかご要望などありましたら遠慮せずにどうぞ。

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
＞なんでもない

＊拍手送信完了
：\s[231]送信しました、ありがとうございます。

＊拍手送信失敗
：\s[203]「（R4）」という理由で送信に失敗しました。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap


