＃────────抱きしめ反応
＊0ころころ		（ぎゅってされたい）==１
＄ぎゅってされたい	
＄ぎゅってされなかったタイマ	
\0（ぎゅってされた）\e

＠ぎゅってされた
\s[101]（ユーザ名B）‥‥（はーと）
\s[126]ありがとうございます（はーと）
\s[138]‥‥‥‥（はーと）

＊0ころころ		（ぎゅってされたい）==0
\0（抱きしめ反応）\e

＠抱きしめ反応
\s[101]急に抱きしめたりして‥‥なんですか？
\s[109]もっとぎゅってしてください‥‥。
\s[109]（エモハート）私のこと、離さないでくださいね？
\s[138]（ユーザ名B）‥‥（はーと）
\s[139]（エモハート）抱きしめられるだけが、こんなに嬉しいなんて‥‥。
\s[126]ど、どうしたんですか？\w5 （エモハート）少し苦しいですよ‥‥？
\s[127]もう‥‥なんですか？\_w[1000]\n\n(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\_w[1000]\n\n\s[138]（エモあせあせ）ニ、ニオイはあまり嗅がないでください！
\s[127]（エモハート）離しませんからね。（ユーザ名B）（はーと）
\s[128]（エモハート）（ユーザ名B）‥‥。ドキドキが、止まらないです（はーと）
\s[128]あっ‥‥（エモハート）\w5（ユーザ名B）のにおいが‥‥（はーと）


＃────────頭反応
＊0Headなでられ
＞頭なで_慰	（なぐさめてほしい）==１
＞頭なで_褒	（ほめてほしい）==１
＞頭なで_快	（興奮度）＞０
＞頭なで初回	（あ頭カウンタ）==０
＞頭なで

＊頭なで_褒
＄ほめてほしい	
＄ほめられなかったタイマ	
\0（ほめられ対応）\e

＠ほめられ対応
\s[124]私、もっと頑張ります。
\s[105]ありがとうございます。
\s[101]嬉しいです（はーと）

＊ほめられなかった
＄ほめてほしい	

＊頭なで_慰
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0（なぐさめ対応）\e

＠なぐさめ対応
\s[101]ありがとうございます。
\s[101]優しいんですね、（ユーザ名B）。
\s[107]私、もっと頑張ります。

＊なぐさめてくれなかった
＄なぐさめてほしい	

＊頭なで_快
\0\s[138]あっ‥‥\w5ありがとうございます（はーと）\w9私の体を、もっと楽しんでください。\e
＊頭なで_快
\0\s[129]んぅ‥‥\w5いま、なでられたら‥‥\w5お腹の奥がキュンって（はーと）\e
＊頭なで_快
\0\s[127]は、ぁ（はーと）\w9 （ユーザ名B）、もっと‥‥\w5もっと欲しいです。（ユーザ名B）の愛の証をもっとください（はーと）\e
＊頭なで_快
\0\s[139]嬉しいです。私、（ユーザ名B）に必要とされているんですね。\s[127]もっと私を求めてください（はーと）\e

＊頭なで初回
＄あ頭カウンタ	１
＄あ頭なで初期化タイマ	６０
（set,好感度B,（好感度B）+1）
\0（頭なで初回反応）\e

＠頭なで初回反応
\s[126]（エモあせあせ）な、なんですか？
\s[102]（エモ気づき）あっ‥‥\s[101]ありがとうございます、（ユーザ名B）。

＊あ頭なで初期化
＄あ頭カウンタ	

＊頭なで
\0（エモハート）\s[109]もっと、撫でてください。私、（ユーザ名B）に褒めてもらえるよう、もっと頑張りますから。\e
＊頭なで
\0（エモハート）\s[105]（ユーザ名B）になでられるの、好きです。\s[101]まるで本当に、（ユーザ名B）の妹になったような気分で‥‥。\e
＊頭なで
\0（エモハート）\s[126]ふふふ。なんだか照れちゃいます。\s[101]（ユーザ名B）‥‥大好きです（はーと）\e
＊頭なで
\0\s[106]なんだかとっても、満たされます。えっちのときとは、違う気持ちよさで‥‥\w5胸の奥が温かい、です。\e
＊頭なで
\0\s[105]嬉しいです。こうして愛してもらえて。\w5（ユーザ名B）に、愛してもらえて。幸せです。\e

＃────────顔反応
＊0Faceつつかれ
（さわり処理）（when，（興奮度）＞5，（set,興奮度,5））
＞顔つつき_K	（ありすさわり設定）＜2
＞顔つつき_F	（ありすさわり設定）==2

＊顔つつき_K
\0\s[128]んっ‥‥\w5\s[138]は、ぁ‥‥（はーと）\w9 私にキス、してくれて‥‥\w5ありがとうございます（はーと）\e

＊顔つつき_K
\0\s[134]ふわ‥‥（はーと）\w5 （ユーザ名B）の舌が、絡んで‥‥（はーと）\w9 （喘ぎ声２）\e

＊顔つつき_K
\0\s[139]ちゅうっ（はーと）\w9 \s[136]ちゅっ\w5ちゅっ（はーと）\w9 \s[139]ちゅう〜（はーと）\_w[1000] \s[127]キスって、すっごく気持ちいいんですよね。\e

＊顔つつき_K
\0\s[134]ん‥‥\w5んん〜‥‥（はーと）\w9 \s[139]φ（ｺｸﾝｯ\w9\n\s[127]（ユーザ名B）の唾液、美味しいです（はーと）\e


＊顔つつき_F
\0\s[128]（voiceFA）\w9\s[138]（ユーザ名B）、気持ちいいれふか？\w9 \s[127]よかった（はーと）\w9 気持ちよさそうな顔してる（はーと）\_w[1000]\s[139]（voiceFB）

＊顔つつき_F
\0\s[136]（voiceFA）\w9\s[127]（ユーザ名B）は、どこを舐められるのがお好みですか？\w9 先っぽですか？\w9 裏スジ？\w9 カリ首？\w9 それとも‥‥\w5タマタマですか（はーと）\e

＊顔つつき_F
\0\s[139]（voiceFA）\w9\s[127]やっぱりこれがいちばん、（ユーザ名B）にご奉仕してるって実感できますね（はーと）\w9\s[139]（voiceFB）\e

＊顔つつき_F
\0\s[134]（voiceFA）\w9\s[127]はぁ‥‥\w5今日も元気で立派なおちんちんですね（はーと）\w9 私の小さい口では咥えるのも大変なんですよ？\w9\s[134]（voiceFB）\e


＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ

＊顔なでられ
\0\s[101]もう‥‥\w5\s[126]なんですか？\w9 くすぐったいですよ、（ユーザ名B）。私の顔、なにか付いてましたか？\e

＊顔なでられ
\0\s[136]（ユーザ名B）に、触れられてる‥‥（はーと）\w9 \s[127]（エモハート）（ユーザ名B）の手‥‥\w5（ユーザ名B）の指‥‥（はーと）\e

＊顔なでられ
\0\s[106]（ユーザ名B）は、どんな思いで私の顔を撫でているんですか？\w9 \s[138]私を、可愛く思ってくれますか？\w9φ
（エモハート） \s[126]少しでも、愛おしいと思ってくださってるなら嬉しいです。\e

＊顔なでられ
\0\s[105]やわらかいですか？\w9 \s[127]ここにおちんちん擦り付けたら、気持ちいいですよ（はーと）\w9 それとも、私からスリスリしてあげましょうか？\e


＊0Face見つめ
\0\s[126]そんなにじっと見られたら、照れちゃいますよ。\e
＊0Face見つめ
\0\s[127]（ユーザ名B）、何をお考えになってるんですか？\w5 これから私にどんなことしようか、考えてるんですか？\e
＊0Face見つめ
\0\s[138]（ユーザ名B）‥‥（はーと）\e


＃────────セクハラ・共通
＊前戯開始
＄デフォルトサーフェス0	127
＄あ衣装一時保存	（あ衣装）
（when，（変数「あおもちゃ」の存在）==0，（set,一時保存,（喋り間隔））（set,喋り間隔,０秒））
\0（エモハート）（前戯開始セリフ）\e

＠前戯開始セリフ
\s[101]‥‥どうぞ（はーと）
\s[101]あ‥‥（ユーザ名B）（はーと）


＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e


＊イキそう
\0（voiceA2）\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥も、もう‥‥（はーと）\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）頭‥‥チカチカって‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）ダメッ‥‥だめぇ‥‥（はーと）\e


＊イった
＄興奮度	（乱数1〜4）
\0\s[134]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[126]ごめんなさい‥‥イっちゃいました（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[132]はへ‥‥ぁ‥‥あ‥‥（はーと）\w9
（ユーザ名B）‥‥すごい‥‥です（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[133]（吐息）\_w[1200]
\s[136]‥‥\s[127]とっても、気持ちよかったです（はーと）\x
＞愛撫中止


＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
\0（エモ消し）\s[126]‥‥シャワーを浴びてきますね。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装一時保存）,1]\![bind,カットイン,,0]\![bind,おもちゃ,ローター,0]
\s[105]\cお待たせしました。\![leave,passivemode]\e


＃────────つつき反応
＊さわり_ありす_つつかれ
＄Bust見つめタイマ	
（set,興奮度,（興奮度）+1）（whenlist，（Reference4）==，Bust，（set,あB経験,（あB経験）+1））（whenlist，（Reference4）==，Skirt，（set,あV経験,（あV経験）+1），xxx，（set,あV経験,（あV経験）+1），Pussy，（set,あV経験,（あV経験）+1））
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なめ	（Reference4）==Skirt||（Reference4）==xxx||（Reference4）==Pussy
＞（Reference4）つつき

＊0Bustつつかれ
＞さわり_ありす_つつかれ

＊Bustつつき
\0\s[138]（ユーザ名B）‥‥\w5胸が切ないんです（はーと）\w5
\s[136]もっと、もっと触ってください（はーと）\e
＊Bustつつき
\0\s[127]こんな小さな胸で、いいんですか？\w9
\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）\e
＊Bustつつき
\0\s[128]そんな‥‥\w5絞っちゃ‥‥\w5ぁん（はーと）\w9
\s[138]いくら絞っても、おっぱいなんて出ませんよ？\e
＊Bustつつき
\0\s[138]えっ‥‥？\w5 敏感すぎる？\w9
\s[136]小さい分、感度がいいんですよ（はーと）\e


＊0nippleつつかれ
＞さわり_ありす_つつかれ

＊nippleつつき
\0\s[134]んぅ（はーと）\w5 おっぱい吸われちゃってる（はーと）\w9
\s[129]（ユーザ名B）、私のおっぱい美味しいですか？\e
＊nippleつつき
\0\s[139]ん‥‥よしよし（はーと）\w9 \s[126]まるで赤ちゃんですね。
\s[136]そんなに吸っても、おっぱいは出ませんよ？\e
＊nippleつつき
\0\s[128]うぁ‥‥ああぁ（はーと）\w9
\s[129]そんなに吸われたら、おっぱい取れちゃいます（はーと）\e
＊nippleつつき
\0\s[137]いぎぃっ（はーと）\w5 \s[133]乳首‥‥\w5か、噛んじゃダメですぅ（はーと）\e


＊0Skirtつつかれ
＞さわり_ありす_つつかれ
＊0xxxつつかれ
＞さわり_ありす_つつかれ
＊0Pussyつつかれ
＞さわり_ありす_つつかれ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が、おまんこの中に入ってきてる（はーと）\w9
舌でホジホジされちゃってる（はーと）\e
＊秘所なめ
\0\s[129]やぁ‥‥\w5そ、そんなに吸っちゃダメ、です（はーと）\e
＊秘所なめ
\0\s[136]（ユーザ名B）に‥‥\w5私のおまんこ、舐められちゃってる（はーと）\e
＊秘所なめ
\0\s[138]や‥‥\w5そ、そんなにえっちな音をたてないでください（はーと）\e
＊秘所なめ
\0（喘ぎ声２）\w9 \s[129]私が‥‥\w5ご奉仕、しなきゃなのに（はーと）\e

＃────────なで反応
＊さわり_ありす_なでられ
＄Bust見つめタイマ	
（set,興奮度,（興奮度）+1）（whenlist，（Reference4）==，Bust，（set,あB経験,（あB経験）+1））（whenlist，（Reference4）==，Skirt，（set,あV経験,（あV経験）+1），xxx，（set,あV経験,（あV経験）+1），Pussy，（set,あV経験,（あV経験）+1））
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なで	（Reference4）==Skirt||（Reference4）==xxx||（Reference4）==Pussy
＞（Reference4）なで

＊0Bustなでられ
＞さわり_ありす_なでられ

＊Bustなで
\0\s[128]ん‥‥（はーと）\w5 身体が‥‥熱く‥‥（はーと）\e
＊Bustなで
\0\s[126]優しく、なでてくれるんですね。\s[127]でも‥‥\w5もっと激しくしても、いいですよ。\e
＊Bustなで
\0\s[129]（ユーザ名B）に触られたびに、体がびくって‥‥\w5反応しちゃいます（はーと）\e
＊Bustなで
\0\s[138]（ユーザ名B）‥‥乳首、も、さわ、って‥‥（はーと）\w9 これ、焦らされてるみたいで‥‥落ち着かないです。\e


＊0nippleなでられ
＞さわり_ありす_なでられ

＊nippleなでられ
\0\s[137]っぅん（はーと）\w9
\s[132]指でコリコリされるのっ‥‥\w5\s[137]気持ちい、いっ‥‥！\e
＊nippleなでられ
\0\s[131]これ、好きです（はーと）\w9 もっと‥‥もっと乳首イジめてください（はーと）\e
＊nippleなでられ
\0\s[133]（ユーザ名B）‥‥しゅごぃです（はーと）\w9
\s[128]私の乳首、感じすぎて‥‥\w5痛いほど固くなっちゃってる（はーと）\e
＊nippleなでられ
\0\s[138]乳首ジンジンして‥‥気持ち、いい（はーと）\w9
（喘ぎ声２）\w5 \s[135]（ユーザ名B）、そんなにひっぱっちゃ‥‥（はーと）\e


＊0Skirtなでられ
＞さわり_ありす_なでられ
＊0xxxなでられ
＞さわり_ありす_なでられ
＊0Pussyなでられ
＞さわり_ありす_なでられ

＊秘所なで
\0\s[139]気持ち、いいです（はーと）\w9
\s[127]だから、もっと‥‥\w5もっと触ってください（はーと）\e
＊秘所なで
\0（喘ぎ声２）\w9 \s[132]気持ちよすぎて‥‥\w5頭の中、真っ白になっちゃいそう‥‥\w5です（はーと）\e
＊秘所なで
\0\s[134]ひぃ‥‥\w5こ、これ以上はだ、ダメです（はーと）\e
＊秘所なで
\0\s[129]おまんこ‥‥\w5くちゅくちゅって、やらしい音しちゃってる（はーと）\e
＊秘所なで
\0\s[128]（ユーザ名B）‥‥\w5（ユーザ名B）（はーと）（はーと）（はーと）\e


＊0Bodyなでられ
＞お腹でイった	（興奮度）＞10
＞お腹でイキそう	（乱数１〜５）==３
＞Bodyなで

＊お腹でイキそう
＄興奮度	11
\0\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥
ちょ、ちょっとまってください（はーと）\e

＊お腹でイった
＄興奮度	6
\0\s[130]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥！\w5\n
\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[138]（エモ？）（吐息）\_w[1000]\n
‥‥な、なんで？\w5
お腹を撫でられただけで、イっちゃいました‥‥。\e

＊Bodyなで
\0\s[136]（エモハート）んっふ（はーと）\w9
\s[126]くすぐったいです、（ユーザ名B）。\e
＊Bodyなで
\0\s[128]（エモハート）（喘ぎ声）（喘ぎ声）\e
＊Bodyなで
\0\s[129]（エモハート）ふあ‥‥（ユーザ名B）、気持ちいいです（はーと）\e
＊Bodyなで
\0\s[138]（エモハート）（ユーザ名B）‥‥お腹の奥が切ないです（はーと）\e
＊Bodyなで	（婚約）==１
\0\s[138]（エモハート）いつか、（ユーザ名B）との子供がほしいです。\e

＃────────ころころ反応
＃＊0Bustころころ	（現在シェル）==suwari
＃＄Bust見つめタイマ	
＃＄射精カウント=（射精カウント）+1
＃（さわり処理）
＃＞イった	（興奮度）＞12
＃＞秘所イキそう	（興奮度）==10
＃＞興奮状態	（興奮度）＞6
＃＞乳首つつき	（興奮度）＞1
＃＞前戯開始	（興奮度）==0
＃\0（胸こすり）
＃（when、（射精カウント）>=10、\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）
＃
＃＠胸こすり
＃\s[127]（ユーザ名B）のおちんちん熱い‥‥（はーと）
＃\s[136]カウパーでぬるぬる‥‥（はーと）
＃\s[128]\s[129]おちんちんで擦られるだけで、私‥‥（はーと）
＃\s[101]胸に擦りつけるだけで、いいんですか？
＃
＃＊胸ぶっかけ
＃＄射精カウント	
＃\0（射精音）
＃（ぶっかけ）
＃\s[127]あっ（はーと）\w6　でてる‥‥（はーと）\w6
＃すごぉい‥‥こんなに濃いのがいっぱい（はーと）\w6
＃こんな小さな胸でも、興奮してくれるんですね（はーと）

＊0Skirtころころ
＞コミュぱんつ
