コミュニケート

＊話しかける
：\s[105]なんでしょう？\![open,communicatebox]
\_q
\__q[リスト開く]（だいや）コミュ対応リストを開く\__q
\_q

＊リスト開く
\![open,file,commulist.txt]

＊COMMUNICATE該当なし
：\s[104]すいません、よく聞こえませんでした。

＊ユーザ「　キス　きす　ちゅっちゅ　チュッチュ　ちゅ〜
＞0mouthmiddleころクリ

＊ユーザ「　おっぱい　オッパイ
：\s[126]おっぱいですか？\w9
私の小さな胸でよければ、ご自由になさってください。

＊ユーザ「　おっぱい　オッパイ
：\s[126]小さくてごめんなさい。

＊ユーザ「　脱いで　ぬいで　まんこ
：\s[100]脱げません。仕様です。

＊ユーザ「　セックス　せっくす　えっち
＞お尻でよければ

＊SEX諦め
：\s[126]ご、ごめんなさい。\w9
それだけは、どうしても我慢してください。

＊お尻でよければ
：\s[101]……したい、んですか？\w9\s[126]後ろでもよろしければ。
：\_q（めにゅー）
\__q[お尻でえっち]（はーと）後ろでいい\__q
\n\__q[SEX諦め]（だいや）前がいい\__q
\f[default]\_q

＊ユーザ「　甘えて　あまえて
：\s[126]……どうすればいいんでしょうか？

＊ユーザ「　甘えて　あまえて
：\s[126]それじゃあ……頭をなでて下さい。

＊ユーザ「　風呂　ふろ
：\s[105]お風呂ですね、分かりました。
＞お風呂プレイ

＊ユーザ「　抱きたい　だきたい
：\s[126]だ、抱きたいんですか？\w9
：\_q（めにゅー）
\__q[ユーザ「　セックス　せっくす　えっち]（はーと）性的な意味で\__q
\n\__q[抱きしめ反応]（はーと）健全な意味で\__q
\f[default]\_q

＊ユーザ「　パンツ　ぱんつ　下着
＞ステータス確認

＊ユーザ「　愛　あい
（set,好感度B,（好感度B）+2）
＞愛してる

＊愛してる
：\s[101]……ありがとうございます。

＊愛してる
：\s[109]浮気しちゃ、嫌ですよ。\w9
……\s[105]なんて、ふふふ（はーと）

＊愛してる
：\s[126]……恥ずかしくて、穴があったら入りたい気分です。

＊愛してる
：\s[101]嬉しくて……他には何も要らないくらいです。

＊愛してる
：\s[126]愛してもらえる事が、こんなに嬉しいなんて知りませんでした。

＊愛してる
：\s[126]私、幸せです。

＊愛してる
：\s[101]……（ユーザ名B）（はーと）

＊愛してる
：\s[127]私も愛してます、（ユーザ名B）（はーと）

＊ユーザ「　好き　すき　スキ
（set,好感度B,（好感度B）+1）
＞好き

＊好き
：\s[105]ありがとうございます。

＊好き
：\s[126]ありがとうございます。\w9
私も、（ユーザ名B）のことは好きです。

＊ユーザ「　結婚　けっこん　ケッコン
＞結婚しよう	（婚約）==1
＞不束者ですが	（好感度B）>120
＞結婚したい

＊結婚したい
：\s[126]私、まだ子供ですよ？

＊結婚しよう
：\s[101]……はい。\w9
大きくなったら、必ず……。

＊結婚しよう
：\s[105]（ユーザ名B）のお嫁さん……私、嬉しいです。

＊不束者ですが
＄婚約	1
：\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）……。

