コミュニケート

＊話しかける
\h\c\s[100]……？\w9
\_q（めにゅー２）\![*]\q[直接入力する,ボックス開く]
\n[half]\![*]\__q[OnCommunicate,user,好き]好き\__q　　　\![*]\__q[OnCommunicate,user,結婚]結婚しよう\__q
\![*]\__q[OnCommunicate,user,愛してる]愛してる\__q　\![*]\__q[OnCommunicate,user,おっぱい]おっぱい\__q
\![*]\__q[OnCommunicate,user,脱いで]脱いで\__q　　\![*]\__q[OnCommunicate,user,えっち]えっちしたい\__q
\![*]\__q[OnCommunicate,user,甘えて]甘えて\__q　　\![*]\__q[OnCommunicate,userお風呂]お風呂に入ろう\__q
\![*]\__q[OnCommunicate,user,抱きたい]抱きたい\__q　\![*]\__q[OnCommunicate,user,寝よう]一緒に眠ろう\__q
\f[default]
\![*]\q[戻る,メニュー]
\_q

＊ボックス開く
\![open,communicatebox]
＞話しかける

＊COMMUNICATE該当なし
：\s[104]すいません、よく聞こえませんでした。

＊ユーザ「　おっぱい　オッパイ
\h（おっぱい）

＠おっぱい
\s[101]おっぱいさわりたいんですか？\n私の小さな胸でよければ、ご自由にどうぞ（はーと）
\s[104]小さくてごめんなさい。
\s[126]なんですか、急に？\nおっぱいが欲しいんですか？
\s[127]出ませんよ、おっぱいなんて。\nそれでもいいなら……吸ってみますか？

＊ユーザ「　脱いで　ぬいで　まんこ
：\s[100]脱げません。仕様です。

＊ユーザ「　セックス　せっくす　えっち
＞お尻でよければ

＊SEX諦め
：\s[10４]ご、ごめんなさい。\w9
それだけは、どうしても我慢してください。

＊お尻でよければ
：\s[101]……したい、んですか？\w9\s[126]後ろでもよろしければ。
：\_q（めにゅー）
\__q[お尻でえっち]（はーと）後ろでいい\__q
\n\__q[SEX諦め]（だいや）前がいい\__q
\f[default]\_q

＊ユーザ「　甘えて　あまえて
\h（甘えて）

＠甘えて
\s[101]いいんですか？\w9\nそれじゃあ……頭をなでてもらってもいいですか？
\s[109]（ユーザ名B）……ぎゅって抱きしめて下さい
\s[126]えっと……甘えるってどうすればいいんでしょうか？
\s[126]え、えへへ……（substr,（ユーザ名C）,0,1）、（ユーザ名C）（はーと）
\s[126]それでは……今度、デートに連れて行ってください。
\s[127]じ、じゃあ……\n今日は一緒に寝てもらってもいいですか？


＊ユーザ「　風呂　ふろ
：\s[105]お風呂ですね、分かりました。
＞お風呂プレイ

＊ユーザ「　寝よう　ねよう　寝る　眠ろう　眠る　ねむ　ねる
＞就寝

＊ユーザ「　抱きたい　だきたい
：\s[126]だ、抱きたいんですか？\w9
：\_q（めにゅー）
\__q[ユーザ「　セックス　せっくす　えっち]（はーと）性的な意味で\__q
\n\__q[0ころころ]（はーと）健全な意味で\__q
\f[default]\_q

＊ユーザ「　パンツ　ぱんつ　下着
＞ステータス確認

＊ユーザ「　愛　あい
（set,好感度B,（好感度B）+2）
\h（愛してる）

＠愛してる
\s[101]……ありがとうございます。
\s[101]……（ユーザ名B）（はーと）
\s[101]嬉しくて……他には何も要らないくらいです
\s[109]浮気しちゃ、嫌ですよ。\w9\n……\s[105]なんて、ふふふ（はーと）
\s[126]……恥ずかしくて、穴があったら入りたい気分です
\s[126]愛してもらえる事が、こんなに嬉しいなんて知りませんでした
\s[126]私、幸せです
\s[127]私も愛してます、（ユーザ名B）（はーと）

＊ユーザ「　好き　すき　スキ
（set,好感度B,（好感度B）+1）
\h（好き）

＠好き
\s[101]面と向かって言われると、照れますね
\s[105]ありがとうございます
\s[109]……アリスさんと、どっちが好きですか？
\s[126]ありがとうございます。\n私も、（ユーザ名B）のこと好きです。
\s[127]ふふふ、嬉しいです（はーと）

＊ユーザ「　結婚　けっこん　ケッコン
＞結婚しよう	（婚約）==1
＞不束者ですが	（好感度B）>120
\h（結婚したい）

＠結婚したい
\s[101]……ありがとうございます。\nお気持ちは嬉しいです。
\s[102]ほ、本気なんですか？
\s[103]あの、よくお考えになって下さい……
\s[104]落ち着いて、考えて下さい。
\s[105]そうですね。\n私もいつかウェディングドレスを着てみたいです。
\s[107]（ユーザ名B）は、本当にそれでよろしいのですか？\n私みたいな……
\s[109]えっと……それは……あの……考えさせて下さい
\s[126]私、まだ子供ですよ？

＊結婚しよう
\h（結婚しよう）

＠結婚しよう
\s[101]……はい。\n大きくなったら、必ず……。
\s[105]（ユーザ名B）のお嫁さん……私、嬉しいです。\nこれで……私たち本当の家族になれるんですね。
\s[109]約束……ですからね？
\s[126]ふふふ（はーと）\n結婚できる年齢になったら、ウェディングドレスを着て……今からとっても楽しみです。
\s[127]待っていてくださいね（はーと）\nすぐに大きくなってみせますから（はーと）

＊不束者ですが
＄婚約	1
：\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）（はーと）

