
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	１
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）==２
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）==２
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）==２


＊ころころカウンタ初期化
＄ころころカウンタ	

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報	（TimeSignal）&&（現在分）==0
\e

＊時報
\0\s[100]（現在時）時です。\w5
＞（現在時）時
\e

＊０時
\0\s[100]今日は（現在月）月（現在日）日です。\w5

\s[103]（ユーザ名B）・・・眠らなくて平気なんですか？
\e

＊６時
\0\s[100]もう朝ですね・・・。\w5

\s[124]（ユーザ名B）、今日も一日がんばってください。
\e

＊１２時
\0\s[105]お昼の時間ですね。\w5

しっかりと昼食をとってくださいね、（ユーザ名B）。
\e

＊１８時
\0もう夜ですね・・・。\w5

\s[105]今日も一日お疲れさまでした、（ユーザ名B）。
\e

＃────────
＃■最小化復帰
＃────────
＊OnWindowStateRestore
\0（最小化解除）\e

＠最小化解除
（エモ？）\s[103]（ユーザ名B）？
（エモ？）\s[100]どうしました？

＃────────
＃■スリープ解除
＃────────
＊OnSysResume
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。
\e

＊OnScreenSaverStart
\0\s[106]
\e

＊OnScreenSaverEnd
＞OnBoot
\e

＊OnDisplayPowerStatus
＞OnBoot	（Reference0）
\0\s[106]
\e

＃────────
＃■SSP更新
＃────────
＊OnBasewareUpdating
＄temp	（Reference0）
\0\s[100]ベースウェアの更新を行います。
\e

＊OnBasewareUpdated
\0\s[100]ベースウェアのバージョンが（temp）から（Reference0）になりました。
＄temp	
\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1
＞興奮時	（Reference0）>=132
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]
（when,（ローターモード）==1,\s[138],\s[100]）
\e

＊顔を洗う
＄顔射	0
\0\s[126]顔を洗ってきますね。\w5
\s[-1]\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\s[105]\cお待たせしました。
\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に着替える
\0\s[100]ここで着替え、ですか？\_w[1000]
\s[124]\c分かりました。\w5
少々お待ち下さいね？\_w[1000]

＊5years_after2に着替える
\0\s[127]五年後の私・・・。\w5
楽しみにしてくださいね？\_w[1000]

＊suwariに着替える
\0\s[127]ここに、座ればいいんですか？\_w[1000]

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
＄パンツ残数	5
\0（エモ消し）\s[105]着替えました。\_w[1000]
\s[126]\cどう、でしょうか？\w5
似合ってますか？
\e

＊5years_after2に着替えた
\0\s[138]（ユーザ名B）・・・。\w5
私、もう大人ですよ？\e

＊suwariに着替えた
\0\s[105]座りました。\e

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
（when,（Reference2）==1,
（whenlist、（Reference3）==
、衣装、（set,あ衣装,（Reference1））
、後ろ髪、（set,あ後ろ髪,（Reference1））
、顔、（set，あ顔，（Reference1）,（Reference2））
、前髪、（set,あ前髪,（Reference1））
、もみあげ、（set,あもみあげ,（Reference1））
）
）
＞（Reference1）外し	（Reference2）==0
＞（Reference1）へ着せ替え	（Reference2）==1&&（着せ替えトーク抑制）==0

＊お嫁さんへ着せ替え
\0\s[101]素敵なドレス……。
これで、（ユーザ名B）のお嫁さんですね。

＊猫娘へ着せ替え
\0\s[105]にゃーにゃー（はーと）

＊旧スク水へ着せ替え
＄今日のパンツ	
\0\s[105]このまま水浴びしたいですね。

＊新スク水へ着せ替え
＄今日のパンツ	
\0\s[101]（ユーザ名B）、一緒にプールに入りませんか？

＊ヒモ水着へ着せ替え
\0\s[105]またIVの撮影ですか？

＊ナースへ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[105]診察の時間ですよ、（ユーザ名B）。

＊バニーガールへ着せ替え
\0\s[107]ギャンブルはダメですよ？

＊Sっ気へ着せ替え
\0\s[108]ほら、はやくチンチン出してください。

＊不思議の国へ着せ替え
\0\s[126]これはアリスさんの方がぴったりですよ……。

＊制服へ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[101]制服でするのって……興奮しますよね。

＊スク水へ着せ替え
＄今日のパンツ	
＞旧スク水へ着せ替え

＊くのいちへ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[127]私の房中術……受けてみますか？

＊バニーへ着せ替え
＄今日のパンツ	（パンツ種類）
＞バニーガールへ着せ替え

＊スケスケへ着せ替え
＄今日のパンツ	（パンツ種類）

＊ハロウィンへ着せ替え
＄今日のパンツ	（パンツ種類）

＃マイリトルドールズ
＊ロリータワンピへ着せ替え
\0\s[105]いつもの服ですね。

＊メイドへ着せ替え
\0\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）

＊男の娘へ着せ替え
\0\s[127]ウサギの発情期って、知ってますか？

＊くノ一へ着せ替え
＞くのいちへ着せ替え

＊チャイナへ着せ替え
\0\s[124]ウォー\w3 アイ\w3 ニー（はーと）

＊お祭り褌へ着せ替え
＄今日のパンツ	
\0\s[127]裸より・・・いやらしいかもしれませんね（はーと）

＊水着へ着せ替え
＄今日のパンツ	
\0\s[105]（ユーザ名B）、海に行きましょう。

＊セクシーメイドへ着せ替え
\0\s[127]ご奉仕ならお任せください（はーと）

＊くまちゃんへ着せ替え
＄今日のパンツ	
\0\s[131]（ユーザ名B）・・・私に食べられる覚悟はできてますか？

＊でかパーカーへ着せ替え
\0\s[103]私がこういう服・・・変じゃないですよね？

＊ローターへ着せ替え
＄ローターモード	1
＄デフォルトサーフェス0	138
＄一時保存	（喋り間隔）
＄喋り間隔	０秒
＄ローター動作タイマ	１５
\0\s[128]あっ・・・（はーと）
\e

＊ローター外し
＄ローターモード	0
＄デフォルトサーフェス0	100
＄喋り間隔	（一時保存）
＄ローター動作タイマ	
＄辞書リロード	実行
\0（when、（着せ替えトーク抑制）!=１、\s[138]（吐息））
\e

＊ローター動作
＄ローター動作タイマ	１５
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞ローター感想
\e

＊ローター感想
\0\s[128]はっ・・・ぁ・・・（はーと）
膣内で・・・激しく震えてます・・・。
\e

＊ローター感想
\0\s[129]んっ・・・くっ・・・（はーと）
うぅ・・・前は・・・ダメ、なんです（はーと）
\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0（エモ気づき）\s[105]郵便物の確認をしてきますね。\w6

＊OnUpdateReady
\0（エモ消し）\s[105]（Reference0）件の荷物が届いてました。\w6

＊OnUpdate.OnDownloadBegin
\0\s[100]これは……（配達物）ですね。

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＊OnUpdate.OnMD5CompareFailure
\0\s[103]これは……注文した覚えがありませんが？


＊OnUpdateComplete
＞ネットワーク更新（Reference0）
\0（エモ落ち込み）\s[104]何も来てませんでした。
\e

＊ネットワーク更新changed
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[105]確認終わりました。
\_q
 \![*]\_a[OpenBlog]更新履歴\_a　※ブラウザが開きます
\_q
\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]

＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
＞ネットワーク更新（Reference0）
\e

＊ネットワーク更新timeout
\0（エモ汗）\s[103]不在通知票が入ってました。
\1(時間切れです)\e

＊ネットワーク更新md5 miss
\0（エモ落ち込み）\s[104]誤配送、みたいです。
配送元に問い合わせしてください。
\1(md5エラー)\e

＊ネットワーク更新404
\0\s[102]……販売元が、なくなった？\e

＊ネットワーク更新artificial
\0(中断します)\e

＊OnNetworkHeavy
\0\s[130]こ、これ……お、大きい……！\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0（エモ！）\s[105]ダウンロードを開始します。

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0（エモ！）\s[100]玄関になにか来たみたいですね。
確認してきます。

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（whenlist、（Reference1）==
、ghost、（エモ気づき）\s[105]「（Reference0）」様をお迎えしました。
、shell、（エモ！）\s[102]「（Reference0）」・・・これは服ですか？\w5 私に？\n（エモハート）\s[101]ありがとうございます、（ユーザ名B）。\e
、（エモ気づき）\s[105]「（Reference0）」という荷物が届いてました。
）\e

＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ落ち込み）\s[103]気のせいだったみたいです・・・。

（Reference0）
\e

＊OnInstallRefuse
\0（エモ汗）\s[103]これは……（Reference0）様宛のお荷物ですね。
\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
「（Reference0）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Reference2）

＊読み上げフェーズFirst
：\b[2]φ（「（Reference0）」ヘッドラインです。φ）
（Reference3）
＿続きを読む		
＿サイトを開く		（Ｒ１）
\q[やめる,読み上げ中止]

＊読み上げフェーズFirst and Last
：\b[2]φ（「（Reference0）」ヘッドラインです。φ）
（Reference3）
＿サイトを開く		（Ｒ１）
\q[やめる,読み上げ中止]

＊読み上げフェーズLast
：\b[2]（Reference3）
＿サイトを開く		（Ｒ１）
\q[やめる,読み上げ中止]


＊読み上げフェーズNext
：\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：φ（更新されていませんでした。φ）

＊OnHeadlinesenseFailure
：φ（ヘッドラインセンス失敗。φ）
＞（Reference0）によりヘッドラインセンス失敗
φ（理由は（Reference0）。φ）

＊can't downloadによりヘッドラインセンス失敗
：φ（ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。φ）

＊OnSSTPBreak
：φ（SSTPがブレイクされたようです。φ）

＃────────
＃更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[105]お任せください。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[124]updates2.dauが出来ました。\e

＊OnNarCreating
\0（エモ！）\s[105]お任せください。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]（Reference1）
完了しました。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\uＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\uメールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■コミュニケート
＃────────
＊OnCommunicate
＞（Reference1）	（compare,（Reference0）,user）
＞COMMUNICATE該当なし	（compare,（Reference0）,user）

＊OnCommunicateInputCancel
＞愛撫中止	（興奮度）＞０
＞Cancel

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
\0（エモ消し）（）

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
\0（エモ消し）\s[100]リロードしました。\e

＊sが押された
\0\b[2]\s[100]パートφ：僕のアリス2nd
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名B）\n[half]
好感度φ：（好感度B）
婚約φ：（when,（婚約）==1,婚約した,婚約してない）\n
現在シェルφ：（現在シェル）
今のパンツφ：（when、（今日のパンツ）==0、ノーパン、（今日のパンツ））
残りパンツ枚数φ：（パンツ残数）枚　\![*]\q[パンツチャージ,パンツチャージ]\n[half]
精液φ：（whenlist,（精液中毒）＞,10,大好き,5,好き,─）
お漏らしφ：（whenlist,（お漏らし中毒）＞,10,大好き,5,好き,─）
\x

＊パンツチャージ
（set,今日のパンツ,（パンツ種類））
（set,パンツ残数,5）

＃────────
＃■選択肢
＃────────
＊OnAnchorSelect
＞（Reference0）
\e

＊OnChoiceSelect
＞（Reference0）
\e

＊OnChoiceTimeout
\0\s[101]あの、（ユーザ名B）？
\e


＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\0\s[124]なんなりとお申し付けください。\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[105]送信しました。\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ落ち込み）\s[104]「（Reference4）」で失敗したみたいです……。\e

＃────────
＃■ネットワーク状態
＃────────
＊OnNetworkStatusChange
\0\s[100]（when、（Reference0）==online、ネットワークに接続、ネットワークから切断）されました。
\e

＃────────
＃■バッテリイベント
＃────────
＊OnBatteryNotify
＄バッテリ残量	（Reference0）
＄充電状況	（Reference2）

＊OnBatteryLow
\0\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[103]（ユーザ名C）・・・充電を・・・。\e

＊OnBatteryChargingStart
\0\s[124]充電を開始しますね。\e

＊OnBatteryChargingStop
＞充電完了	（Reference0）==100
\0\s[100]充電を終了します。\w5
\s[103]・・・あの、まだ（Reference0）%なのに良いんですか？\e

＊充電完了
\0\s[105]100％になりました。\e

＃────────
＃音声認識
＃────────
＊OnVoiceRecognitionWord
＞Menu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[103]（Reference1）？
