
＊えっちなお願い３
\![enter,passivemode]
\0\b[2]\_q\c\q[←,Scenario_Back]　\q[×,Scenario_Cancel]\n
▼季節シナリオ\n[half]
 \![*]\q[年越しえっち,年越しえっち]
 \![*]\q[ふんどしの日,ふんどしの日]
 \![*]\q[バレンタインデーA,バレンタインデーa] \q[B,バレンタインデーb] \q[C,バレンタインデーc]
 \![*]\q[ホワイトデー,ホワイトデー]
 \![*]\q[ハロウィン,ハロウィン]
 \![*]\q[クリスマスプレゼント,Xmasプレゼント]
 \![*]\q[今年もお疲れさまでした,大晦日の挨拶]\n
▼通常シナリオ\n[half]
 \![*]\q[お目覚めフェラ,Morning_a_1]
 \![*]\q[食ザー,食精]
 \![*]\q[玄関でえっち,Entrance]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠えっち,睡眠姦]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[伊東ライフごっこ,伊東ライフ]
 \![*]\q[おしっこ鑑賞,pee]
 \![*]\q[ハメ撮り実況,AdultVideo]
 \![*]\q[嫌がるふりしながら,Compulsion]
 \![*]\q[アリスの忘れ物,アメ姦]
 \![*]\q[バイブ責め,バイブ責め]
 \![*]\q[オナホコキ,オナホコキ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[足コキ,足コキ]
 \![*]\q[五年目の正直,Achievement]
\_q\e

＊Scenario_Cancel
\![leave,passivemode]
＞Cancel

＊Scenario_Back
\![leave,passivemode]
＞Menu

＃────────朝フェラ
＊Morning_a_1
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[105]おはようございます、（ユーザ名B）。\w5
‥‥\w5\s[101]こっちもお目覚めみたいですね（はーと）\w9\n
φ(朝、いつものようにありすが起こしに来たφ)\w9
φ(そのありすの視線は下半身に注がれているφ)
\_q
\![*]\_a[Morning_a_2]朝の奉仕を頼む\_a
\_q\x
＞Morning_a_2
＊Morning_a_2
\0\s[127]\c‥‥分かりました。それでは、失礼します。\w9\n
φ(ありすにより露わにされ、対面する性器φ)\_w[1200]\n
\s[138]は‥‥\w5ぁ‥‥\w5今日もご立派です（はーと）\w9
\s[139]ん‥‥\w5ちゅっ（はーと）\w5 ちゅっ（はーと）\w5 ちゅっ（はーと）\w9\n
φ(ありすは愛おしそうに幾度も口づけをするφ)\_w[1200]\n
\s[127]ふふふ、お目覚めのキスはどうですか？
\_q
\![*]\_a[Morning_a_3]悪くない\_a
\_q\x
＞Morning_a_3
＊Morning_a_3
\0\s[127]\c次は、舌で綺麗にさせていただきます。\w9\n
φ(先端から涎を滴らせながら舌が近づくφ)\_w[1200]\n
\s[138]裏スジに‥‥\w5ﾚｪｰ‥‥（はーと）\w9
\s[136]先っぽ‥‥\w5ﾍﾟﾛ‥‥\w5ﾋﾟﾁｬ‥‥（はーと）\w9\n
φ(敏感な箇所を攻められ、股間はさらに膨れ上がるφ)\_w[1200]\n
\s[127]‥‥\w5もう我慢できませんか？
\_q
\![*]\_a[Morning_a_4]仕上げを頼む\_a
\_q\x
＞Morning_a_4
＊Morning_a_4
\0\s[131]\c‥‥\w5それじゃあ、いただきます（はーと）\w9
\s[136]あーん（はーと）\w9 \s[139]む‥‥\w5ふ‥‥（はーと）\w5\n
\s[134]ｼﾞｭﾎﾟｯ（はーと）\w5 ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5 ｸﾞﾎﾟｯ（はーと）\w9\n
φ(小さな口の中で磨き上げられるペニスが喜びに震えるφ)\_w[1200]\n
\s[127]ぷはぁ‥‥\w5おちんちん、ビクビクしてきましたね。もう射精そうなんですか？
\_q
\![*]\_a[Morning_a_5]射精する\_a
\_q\x
＞Morning_a_5
＊Morning_a_5
\0\s[127]\cどうぞ、私のお口にいっぱい射精してください（はーと）\_w[1200]\n
\s[134]（射精音）\n
むぐぅ‥‥\w5んん〜‥‥（はーと）\w9\n
φ(朝一の新鮮な精液がありすの口いっぱいに放たれたφ)\x
\s[128]\cっは‥‥\w5ぁ‥‥\w5\s[101]ん‥‥\w5ｺﾞｸﾝ‥‥\w9
ごちそうさまでした（はーと）\w9\n
φ(一滴も余さず出された精液を飲み、嬉しそうにしているありすの頬をなでてやるφ)\_w[1200]\n
\s[129]あっ‥‥\w5\s[139]ありがとう、ございます。\w9\n
φ(ありすのおかげで頭がスッキリとしてきた、今日も一日頑張れそうだφ)\x
＞えっちなお願い３

＃────────宅配
＊Entrance
（set,あA経験,（あA経験）+1）
\0\s[109]（ユーザ名B）‥‥こんな所でだなんて‥‥。\w6\n
\s[127]は、はい‥‥。
ドアに向かって、手をつくんですね？\w6\n
\s[134]は、あぁ‥‥挿入ってきた‥‥（はーと）\w6
（喘ぎ声２）\w6\n
\s[127]玄関でなんてっ‥‥誰か来たら、どうするんですか（はーと）\w6
（喘ぎ声２）\x
\c（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\1(ﾋﾟﾝﾎﾟｰﾝ‥‥ﾋﾟﾝﾎﾟｰﾝ)
\0\s[102]はっ、（ユーザ名B）‥‥！\w3 人が‥‥
（喘ぎ声２）\w6\n
\s[109]だ、ダメです！\w3 声、聞かれちゃいますから！
\s[130]（喘ぎ声）（喘ぎ声）\n
\s[137]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\x
\c\s[102]えっ！？\w6
\s[109]こ、このまま出て対応しろって？\w6
\s[109]顔と手だけ出せば大丈夫‥‥‥‥\s[127]分かりました（はーと）\w6\n
(ｶﾞﾁｬｯ)\n
\s[126]は、はい‥‥なんでしょうか？\w6
宅配便‥‥そうですか、ご苦労様で\s[129]すぅ（はーと）\w3\n
\s[126]あ、だ、大丈夫です、なんでもありません。\x
\c\s[127]は――――――（はーと）\w3 は――――――（はーと）\w6\n
はい‥‥はいそうです。
は、ハンコですね‥‥はいっ、どうぞ。\w6\n
\s[126]ありがとうございます、お疲れ様です\s[130]ぅん（はーと）\w6\n
\s[127]あ、ほ、本当に大丈夫ですから、おかまいなく。
\s[109]そ、それじゃあ！\n
(ﾊﾞﾀﾝｯ)\x
\c\s[129]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\n
\s[109]（ユーザ名B）！\w3 本当に怒りますよ！\w6\n
（喘ぎ声２）\w6
\s[133]そ、そんな‥‥見られて感じてなんか‥‥。\w6\n
（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\s[128]いじわる、言わないでくださいっ‥‥（はーと）\x
\c（喘ぎ声２）（喘ぎ声２）\w6
\s[137]（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）\w6\n
\s[133]（鳴き声）（はーと）\w3 （鳴き声）（はーと）\w6
\s[131]（ユーザ名B）、出るんですね？\w6\n
わ、私も‥‥もう‥‥もう‥‥！\x
\c（射精音）\n
\s[132]（痙攣）（絶頂）\w6\n
\s[133]（喘ぎ声）（喘ぎ声）（鳴き声）\x
\s[136]\c（吐息）\w6\n
\s[127]いっぱい‥‥中に注がれちゃいました（はーと）\w6\n
気持ちよかったですか？\w6
私はとってもよかったです、（ユーザ名B）‥‥（はーと）
\![leave,passivemode]

＃────────帰宅
＊帰宅
（set,あA経験,（あA経験）+1）
＞帰宅B	（compare,（現在シェル）,5years_after2）
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにランドセルを下ろしてきますから‥‥\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの‥‥（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5\n
\s[127]このまま‥‥玄関でランドセルを背負ったまま‥‥。
\s[139]分かりました‥‥。\x
\c（voiceA）\s[128]そんな‥‥いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で‥‥こんな‥‥格好で‥‥（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は‥‥ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな‥‥ランドセル背負った子供を‥‥\w5
\s[127]後ろから‥‥犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ‥‥もう、射精そうなんですか？\w5
\s[127]いい、ですよ‥‥（はーと）\w5 最後は‥‥いちばん奥で‥‥（はーと）\w9\n
\s[130]ん‥‥く、ぅ‥‥（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは‥‥（はーと）\w5
今日もいっぱい、射精しましたね（はーと）
\![leave,passivemode]

＊帰宅B
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにカバンを置いてきますから‥‥\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの‥‥（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5\n
\s[127]このまま‥‥玄関で制服のまま‥‥。
\s[139]分かりました‥‥。\x
\c（voiceA）\s[128]そんな‥‥いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で‥‥こんな‥‥格好で‥‥（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は‥‥ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな‥‥まだ子供を‥‥\w5
\s[127]後ろから‥‥犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ‥‥もう、射精そうなんですか？\w5
\s[127]いい、ですよ‥‥（はーと）\w5 最後は‥‥いちばん奥で‥‥（はーと）\w9\n
\s[130]ん‥‥く、ぅ‥‥（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは‥‥（はーと）\w5
今日もいっぱい、射精しましたね（はーと）
\![leave,passivemode]

＃────────食事ザー
＊食精
\0\s[100]（ユーザ名B）、食事の準備が出来ました。\n[half]
‥‥\s[127]あ、今日は特別ですね？\w5
分かりました、（ユーザ名B）お願いします。\n[half]
φ（（射精音）φ）\w5\n[half]
\s[101]それでは、いただきます（はーと）\x

\s[128]\cぁ‥‥む‥‥\s[101]ん‥‥ (グチュ（はーと）\w9
\s[101]（ユーザ名B）の特濃ホワイトソース‥‥（はーと）\w9\n[half]
\s[139](グチュ（はーと）\w3　ニチャア…（はーと）)\n[half]
\s[101]ん‥‥むぐ‥‥んんっ　(ごくん（はーと）
\s[136]美味し‥‥（times、３、（はーと））\w9\n[half]
\s[127]（ユーザ名B）、なにか飲み物をお願いしてもいいですか？\w6
‥‥\s[105]はい、お願いします（はーと）\x

\s[139]\cφ（（射精音）φ）\w5\n[half]
（ぶっかけ）\s[126]あっ‥‥もう、顔までかかっちゃいましたよ？\w6
\s[127]もったいない‥‥んっ\w3φ（ずっ（はーと）\w6\n[half]
\s[101]ん〜‥‥φ（ぶくぶく（はーと）\w3 φ（グチュグチュ（はーと）\w9\n[half]
\s[127]んぁ‥‥φ（ドロォ（はーと）\w6
見えますか？\w3 （ユーザ名B）の泡だったミルク（times、３、（はーと））\w6
\s[139]んんっ\w3 φ（ごっくん（はーと）\w9\n[half]
\s[127]ごちそうさまでした（はーと）
\![leave,passivemode]

＃────────■伊藤ライフ
＊伊東ライフ
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]

＃────────オナニー
＊masturbation
（set,あ自慰経験,（あ自慰経験）+1）
\0\s[101]‥‥‥‥分かりました。
\s[127]私のオナニー、見てください。\x
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\s[138]\cまずは胸から、さわり始めます。\w6

手や、ローターを使って乳首を‥‥\s[139]んっ（はーと）\w6
\s[101]こうやって、つまんでコネたり‥‥\s[129]ふ‥‥ぅ‥‥（はーと）\w6
\s[127]乳首が‥‥ビンビンに硬く立つまで、します（はーと）\w6

\s[139]乳首が、よくなってきたら次は‥‥し、下を‥‥
\s[127]お、おまんこを弄ります（times、3、（はーと））\x

\s[128]\c最初は、スジを指でなぞるようにさわって‥‥（はーと）\w6
\s[129]見えますか？\w6　すぐに愛液がこんなに‥‥（times、2、（はーと））\w6

\s[139]こんどはクリトリスを、乳首と同じように弄ります（はーと）\w6
\s[134]つまんだり‥‥っ（はーと）\w3　\s[129]こね回したり‥‥ん（はーと）\w6
\s[136]指で弾いたり‥‥ぃ（はーと）\w3　\s[101]軽く爪で掻いたり‥‥\s[128]くぅ（はーと）\x

\s[126]\c（ユーザ名B）とのえっちを思い出しながらしたり‥‥
\s[128]んっ‥‥！\w3　は、ぁ‥‥ああ‥‥（はーと）\w6

\s[127]まだしたことのない‥‥本当のえっちを想像したり（はーと）\w6
\s[134]くぅ‥‥ん（はーと）\w3　\s[129]きゃふぅ‥‥んぁ（times、2、（はーと））\w6

\s[138]いつも（ユーザ名B）のことを想いながらしてます（times、3、（はーと））\w6
\s[135]あっ（はーと）　\w3　\s[137]い‥‥いいっ（はーと）\w3　\s[130]ん‥‥ぐぅ‥‥（times、2、（はーと））\w6

ダメっ‥‥来る‥‥来ちゃいます‥‥！！\w6
\s[134]（痙攣）（絶頂）\x

\s[136]\c（吐息）\_w[1000]

\c‥‥‥‥\s[127]これが、私のオナニーです。\w6
見てくださってありがとうございました（はーと）
\![leave,passivemode]

＃────────お風呂
＊Soap5
\0\![bind,衣装,全裸,1]\![bind,エモ,,0]\c\s[105]お待たせしました。\w5
では私もお湯に入らせてもらいます。\w9\n
\s[101]（ユーザ名B）の上、座らせてもらいます。\w5
\s[125]ふぅ〜‥‥気持ちいい‥‥。\w9\n
\s[103]（ユーザ名B）、重くないですか？\w5
重かったら言ってくださいね。\x
\s[100]\c‥‥\s[127]あっ（はーと）\w5
おちんちん、また硬くしてるんですね（はーと）\w9\n
いいですよ（はーと）\w5 このままシちゃって（はーと）\w5
\s[128]んっ（はーと）\w5 先っぽ‥‥入ってきた（はーと）\w9\n
\s[134]はぅ‥‥お尻の中どんどん広がってく（はーと）\w5
\s[138]はぁ‥‥はぁ‥‥（はーと）\w5 全部入りました？\x
\s[139]\cお腹の中、おちんちんで温かい（はーと）\w5
\s[127]‥‥動くんですね。どうぞ。\w9\n
\s[128]んん‥‥（はーと）\w5 お腹の中、掻き出され‥‥（はーと）\w5
\s[134]あぅん（はーと）\w5 また一気に奥までっ（はーと）\w9\n
\s[129]（ユーザ名B）（はーと）\w5 （ユーザ名B）っ（はーと）（はーと）（はーと）\w5
もっと‥‥もっと激しくしてください（はーと）\x
\s[131]\![bind,汗,汗,1]\cあ、はぁ（はーと）\w5 そう‥‥です（はーと）\w5
もっ‥‥と（はーと）\w5 パンパンしてっ（はーと）\w9\n
\s[133]おっ（はーと）\w5 おっ（はーと）\w5
奥っ（はーと）\w5 突かれるたび‥‥頭真っ白にっ（はーと）\w9\n
\s[137]んぎっ（はーと）\w5 乳首っ‥‥ギュってぇ（はーと）\w5
\s[132]お尻も（はーと）\w5 乳首も（はーと）\w5 気持ちいいですっ（はーと）\x
\s[131]\c（ユーザ名B）っ（はーと）\w5 来てください（はーと）\w5
私の中に、ザーメンいっぱい出してっ（はーと）\w9\n
\s[134]（射精音）
\s[130]（絶頂）（痙攣）\w9\n
\s[128]はっ‥‥（はーと）\w5 はっ‥‥（はーと）\w5
お腹‥‥いっぱいです‥‥（はーと）\x
\0\c──おわり\x
\![bind,衣装,（あ服一時保存）,1]
＞BathTime

＊Soap4
\0\![bind,衣装,全裸,1]\![bind,エモ,,0]\c\s[124]こんどは頭を洗ってくれるんですね。\w5
\s[105]じゃあ、椅子に座りますね。\w9\n
\s[103]‥‥‥‥（ユーザ名B）？\w5 \s[127]あ‥‥はい。\w5
おまんこを開いて見せればいいんですね（はーと）\w9\n
\s[126]こう、ですか？ φ(くぱぁ（はーと）\w5
\s[127]よく見えますか？\w5 私の処女おまんこ（はーと）\x
\s[126]\cふふふ（はーと）\w5 好きだなけ見てください（はーと）\w5
\s[134]ひゃんっ（はーと）\w5 \s[128]舐められてる‥‥（はーと）\w9\n
\s[128]ん（はーと）\w5 んんっ（はーと）\w5 ふ、ぅ（はーと）\w5
さっきイッたばかりなのに‥‥（はーと）\w9\n
くぅ‥‥ん（はーと）\w5 はぁ‥‥（はーと）\w9
\s[129]も、もう一度クリトリスを‥‥\x
\s[138]\c（ユーザ名B）‥‥？\w5
やめちゃうんですか‥‥？\w9\n
\s[131]あ（はーと）\w5 （ユーザ名B）のおちんちん（はーと）\w5
\s[136]次は私がおちんちん綺麗にする番ですね（はーと）\w9\n
\s[128]あむっ‥‥（はーと）\w5 ガチガチ‥‥（はーと）\w5
んちゅ（はーと）\w5 んぐっ（はーと）\w5 くふぅ（はーと）\w5 んぶ（はーと）\x
\s[138]\cφ（さっき中途半端だったから‥‥φ）\w5
φ（自分でクリ弄っちゃってる‥‥（はーと）φ）\w9\n
\s[138]φ（おちんちんビクビクしてきた（はーと）φ）\w5
φ（このまま（ユーザ名B）と一緒に‥‥φ）\w9\n
\s[134]（射精音）
φ（（絶頂）φ）（ピクピク）\x
\s[139]\cん‥‥（はーと） φ（ｺﾞｸﾝ\w5
\s[127]おちんちん、綺麗になりました（はーと）\w9\n
\s[126]あ、髪は自分で洗いますので。
（ユーザ名B）は先にお湯に入ってください。\x
＞BathTime

＊Soap3
\0\s[100]\![bind,エモ,,0]一緒にお風呂、ですか？\w5
\s[105]分かりました。準備してますので、先に入っていてください。\_w[1000]\s[-1]\x
\0\![bind,衣装,全裸,1]\c\s[124]（ユーザ名B）、お待たせしました。\w5\n
\s[100]それじゃあ、まずは体を‥‥\w5\s[102]え？\w5
（ユーザ名B）が洗ってくれるんですか？\w5
\s[101]ではお願いします。\w9\n
\s[105]まずは背中からですね。\w5
\s[128]んっ‥‥（はーと）\w5 \s[126]くすぐったいです。\x
\s[138]\cあっ‥‥お尻‥‥（はーと）\w5
\s[128]はう‥‥（はーと）\w5 いっぱい‥‥揉まれてる（はーと）\w9\n
\s[127]次は前、ですね（はーと）\w5
\s[126]ふふふ、丁寧にお願いしますね。\w9\n
\s[127]おっぱい‥‥綺麗にしてください（はーと）\w5
\s[134]ひゃうっ（はーと）\w5 乳首‥‥こすっちゃ‥‥（はーと）\x
\s[138]\cふぅ‥‥ふぅ‥‥。\w5
（ユーザ名B）のえっち‥‥（はーと）\w9\n
\s[129]あっ‥‥お腹‥‥なでられてる（はーと）\w5
\s[134]あぅ！？\w5 おへそ‥‥指入れちゃ‥‥（はーと）\w9\n
\s[138]はぁ‥‥はぁ‥‥。\w5
\s[127]最後は‥‥もちろん‥‥（はーと）\x
\s[129]\c（ユーザ名B）のいじわる‥‥（はーと）\w5
足の付根‥‥なでて焦らすなんて（はーと）\w9\n
\s[138]そん、な‥‥おねだり、なんて‥‥（はーと）\w5
\s[128]クリ‥‥クリトリス弄ってください（はーと）\w9\n
\s[132]んひぃ（はーと）\w3 ありがとうございます（はーと）\w5
クリトリスっ‥‥シコシコ好きです（はーと）\x
\s[133]\cおっ（はーと）\w5 おお"っ（はーと）（はーと）\w5
イクっ‥‥イキますっ（はーと）（はーと）（はーと）\w9\n
\s[137]イッ （絶頂）（痙攣）\_w[1000]\n
\s[128]（吐息）\w9
\s[138]（ユーザ名B）‥‥（はーと）\x
＞BathTime

＊BathTime
＄あ衣装一時保存	（あ衣装）
\0\_q\c\n[half]\![*]\q[洗ってあげる,Soap1]
\![*]\q[洗いっこする,Soap2]\n[half]
\![*]\q[フルコースφ・上,Soap3]
\![*]\q[フルコースφ・中,Soap4]
\![*]\q[フルコースφ・下,Soap5]\n
 \q[もどる,えっちなお願い３] \q[やめる,script:\e]
\_q\e

＊Soap1
＄興奮度	0
＞Soap1B	（compare,（現在シェル）,master）==0
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]

\c（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです‥‥

え？\w9
私の身体を洗ってくれるんですか？\w9

ありがとうございます。\w9それじゃあ、お願いします。\x

\c‥‥あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

‥‥ぅん（はーと） な、なんでも‥‥ありません。\w9
す、少しくすぐったいだけ‥‥\x

\c（喘ぎ声）（喘ぎ声）
‥‥（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声）（喘ぎ声）
‥‥そんなに胸‥‥揉んじゃ‥‥\w6
（喘ぎ声）（喘ぎ声）

も、もう大丈夫です！キレイになりましたから！\w9
そ、そこは‥‥ダメです‥‥だめぇ（はーと）\_w[1000]

（絶頂）\x

\c（times、６、・\w3\n）\_w[1000]

\s[109]\cお風呂ぐらい、ゆっくり入りたかったです。
\![leave,passivemode]

＊Soap1B
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[100]（ユーザ名B）、さっぱりしましたか？\w9
\s[106]そうですか、それは良かったです‥‥

\s[102]え？\w9
私の身体を洗ってくれるんですか？\w9

\s[100]ありがとうございます。\w9それじゃあ、お願いします。\x

\s[103]\c‥‥あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

\s[128]‥‥ぅん（はーと） \s[109]な、なんでも‥‥ありません。\w9
す、少しくすぐったいだけ‥‥\x

\s[134]\c（喘ぎ声）（喘ぎ声）
\s[109]‥‥（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声２）\w6
‥‥そんなに胸‥‥揉んじゃ‥‥\w6
（喘ぎ声２）\w9

\s[109]も、もう大丈夫です！キレイになりましたから！\w9
\s[138]そ、そこは‥‥ダメです‥‥だめぇ（はーと）\_w[1000]

\s[130]（絶頂）\x

\s[-1]\c（times、６、・\w3\n）\_w[1000]

\s[109]\![bind,衣装,（あ衣装一時保存）,1]\cお風呂ぐらい、ゆっくり入りたかったです。
\![leave,passivemode]

＊Soap2
＄興奮度	0
＞Soap2B	（compare，（現在シェル），master）==0
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]

\c‥‥ふぅ。\w6
気持ち、いい‥‥。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

あ、お尻に硬いものが当たって‥‥\w6
ふふふ（はーと）\w3　（ユーザ名B）‥‥したい、んですか？\w6

分かりました。それでは‥‥\x

\cまずは、お口でキレイにしてあげますね。\w6

ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ‥‥（はーと）\w3　は‥‥ぁ‥‥（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ‥‥（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜‥‥（はーと）\w9

仕上げに先っぽを‥‥ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ‥‥じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ‥‥（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ‥‥（はーと）\w9

‥‥んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って‥‥来たぁ（はーと）\w9
くふ‥‥ぅ（はーと）\w3　あっ‥‥ん（はーと）\w3　しっかり洗って‥‥（はーと）\w9
きゃうっ（はーと）\w3　んんっ‥‥あっ（はーと）\w3　はぁ‥‥ん（はーと）\x

\cこれじゃっ‥‥私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ‥‥（はーと）\w9

う‥‥ぁ‥‥あ、ああっ（はーと）（はーと）（はーと）\w3　（ユーザ名B）‥‥！\x

\c（times、６、・\w3\n）\_w[1000]
\s[126]\c‥‥少し、のぼせちゃいましたね。
\![leave,passivemode]

＊Soap2B
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[106]‥‥ふぅ。\w6
気持ち、いい‥‥。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

\s[100]（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

\s[102]あ、お尻に硬いものが当たって‥‥\w6
\s[127]ふふふ（はーと）\w3　（ユーザ名B）‥‥したい、んですか？\w6

\s[101]分かりました。それでは‥‥\x

\s[127]\cまずは、お口でキレイにしてあげますね。\w6

\s[139]ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ‥‥（はーと）\w3　は‥‥ぁ‥‥（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ‥‥（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜‥‥（はーと）\w9

仕上げに先っぽを‥‥ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ‥‥じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ‥‥（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\s[127]\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ‥‥（はーと）\w9

\s[128]‥‥んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って‥‥来たぁ（はーと）\w9
\s[136]くふ‥‥ぅ（はーと）\w3　あっ‥‥ん（はーと）\w3　しっかり洗って‥‥（はーと）\w9
きゃうっ（はーと）\w3　んんっ‥‥あっ（はーと）\w3　はぁ‥‥ん（はーと）\x

\s[127]\cこれじゃっ‥‥私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ‥‥（はーと）\w9

\s[130]う‥‥ぁ‥‥あ、ああっ（はーと）（はーと）（はーと）\w3
（ユーザ名B）‥‥！\x
\s[-1]\c（times、６、・\w3\n）\_w[1000]
\s[126]\![bind,衣装,（あ衣装一時保存）,1]\c‥‥\w5少し、のぼせちゃいましたね。
\![leave,passivemode]

＃────────■放尿
＊pee
\0\s[127]本日はどのようにしましょうか？\w6
＞ノーパン排尿	（今日のパンツ）==0
\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\q[漏らしてくれ,漏らしてくれ]
\![*]\q[飲ませてくれ,飲ませてくれ]
\_q\e

＊ノーパン排尿
\0\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\f[strike,1]漏らしてくれ\f[strike,0]
\![*]\q[飲ませてくれ,飲ませてくれ]
\e

＊見せてくれ
\0\s[101]‥‥はい。\w5
また、見たいんですね。\x
\0\s[-1]（times,6,・\n）\x
\0\s[101]\c(二人でトイレへ移動した)\w5
(ありすを便座の上に上らせ、しゃがませるφ。)\w9\n
\s[126]それでは、見ていてください。（ユーザ名B）。\w5
\s[139]‥‥‥‥\s[134]ふあ。\w5\n
(ﾁｮﾛｯ‥‥ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ‥‥ﾁｮﾛｯ)\w5\n
\s[127]（ユーザ名B）、見えてますか？\x
\0\s[126]\cえっ？\w3 開いてよく見せろ？\w5
分かりました。\s[139]‥‥これで、どうですか？\w5φ(くぱぁ（はーと）\w9\n
\1\_q\n\![*]\_a[おしっこ鑑賞射精]射精する\_a\_q
\0\s[128]‥‥‥‥ふ、ぁ（はーと）\w5
(ｼﾞｮﾎﾞｼﾞｮﾎﾞｼﾞｮﾎﾞ‥‥ﾋﾟﾁｮｯ)\w9
（痙攣）
\s[138]ふ‥‥ぅ‥‥‥‥（はーと）\w5
\s[127]はい、終わりです（はーと）
\![leave,passivemode]

＊おしっこ鑑賞射精
\0\s[102]ひゃっ！\w9\n
\s[127]‥‥（ユーザ名B）（はーと）\w5
私がおしっこする姿に興奮しちゃったんですか？\w9\n
\s[138]あ‥‥（はーと）\w5
おまんこに‥‥（ユーザ名B）の精液が‥‥（はーと）\w9\n
\s[109]もう、膣内に入っちゃったらどうするんですか？
\![leave,passivemode]

＊漏らしてくれ
\0\s[104]下着が汚れるので、あまりしたくは無いのですが‥‥。\w5
\s[103]ともかく、お風呂場へ行きましょうか。\x
\0\s[-1]（times,6,・\n）\x
\0\s[109]\cそれでは、始めます‥‥。\w5
\s[139]‥‥‥‥…んっφ(ぎゅうっ\w9\n
(ありすは脚を閉じ、スカートの両端を握る)\w9\n
\s[128]‥‥ふぅ‥‥ん。\w9
\s[130]‥‥く‥‥ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
(顔を赤くし、脚をもじもじとさせ、腰をくねらせる)\x
\0\s[135]\cん‥‥‥‥。
(ﾎﾟﾀ‥‥ﾎﾟﾀ‥‥)\w9\n
(次第に、足元から水が広がり股からも水滴が落ちる)\w9\n
\s[133]あ‥‥！\w5
\s[132]は、あぁ‥‥（はーと）\w5\n
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w5
(最後の我慢が決壊し、足元の水溜まりはさらに大きくなる)\x
\0\s[128]\c（吐息）\w9\n
\s[136]‥‥‥‥‥‥はぁ（はーと）\w9\n
(なんだかんだ言って、出すと開放感があるようだ)\w9\n
\s[138]‥‥‥‥\s[102]あっ。\w5
\s[109]こ、これで‥‥よろしいでしょうか？\w9\n
(しかしそんな自分を認めたくはないらしい)\x
\0\s[106]\cでは、下着をかえてきます。\w9\s[-1]
＄今日のパンツ	（パンツの色）（パンツ種類）
\![leave,passivemode]

＊飲ませてくれ
\0\s[126]飲むんですか？\w9\s[-1]　（when,（今日のパンツ）!=0,(ｼｭﾙｯ・・・)）\w9
\s[126]では、（when,（全裸状態）==0,スカートの中へ）どうぞ。\w9\n
(促されるまま、（when,（全裸状態）==0,スカートの中へ,ありすの股の間に）失礼する)\w9\n
‥‥\s[101]よろしいですか？\w5 \s[126]あっ（はーと）\w5
\s[126]大丈夫みたいですね。\w9\n
(返事の代わりに、割れ目に口づけをする)\x
\0\s[101]\cそれでは、失礼します。\w5
\s[128]（ピク）ん…（はーと）\w5 は…ぁ‥‥（痙攣）\s[129]で、出ます‥‥（痙攣）（はーと）\w9\n
\s[129](ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・)\w5
\s[127]ぁ‥‥いっぱい出てる‥‥（はーと）\w9\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ‥‥ﾌﾟﾊｧ…)\w9\n
\s[128]（痙攣）ん…（はーと）\w5 \s[127]ふ…ぅ‥‥全部、出ました（はーと）\w5
\s[101]どうでしたか（ユーザ名B）？\w5 美味しかったですか？\x
\0\s[129]\cひゃっ‥‥！\w9\n
(パンツを汚さぬよう、最後まで綺麗に舐め取ってやる)\w9\n
\s[128]（ユーザ名B）‥‥そ、そこまでしなくても‥‥。\w5
（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）\n
\s[130]（痙攣）（絶頂）\x
\0\s[136]\c（吐息）\w5
‥‥\s[127]（ユーザ名B）、ありがとう、ございました（はーと）
\![leave,passivemode]

＃────────睡眠
＊睡眠姦
\0\s[105]それでは、（ユーザ名B）。
おやすみなさいませ。\s[-1]\w9
\c（times、６、・\w3\n）\_w[1000]

\c\s[125]ｽｰｽｰ‥‥\w5

φ（眠っているありすに近づきφ）
φ（寝息を立てている口へとソレを近づけるφ）\w5

\s[104]んっ‥‥\s[125]ちゅっ‥‥ちゅぅ〜〜〜‥‥\w5
φ（そうすることが当然のように吸い付いてきたφ）\w5

\s[128]んぉっ‥‥んっ‥‥んん〜〜〜‥‥\w5
φ（今度はオナホのように出し入れするφ）

（射精音）\w5

\s[134]んっ‥‥…（ぶっかけ）\s[139]んんっ‥‥ｺﾞｸｯ\w5
φ（眠っているのにもかかわらずφ）
φ（ありすは射精した精液を飲み込んでいったφ）\x

\c\s[125]すぅ‥‥すぅ‥‥\w5

\s[104]んっ‥‥んぅ‥‥？\w5 \s[128]んぁ‥‥あ‥‥（はーと）\w5
φ（一度では満足できず、次は下の穴を使うことにしたφ）\w5

\s[130]んぃっ‥‥\s[128]あ‥‥ぁ‥‥（はーと）\w5
φ（眠っていて脱力状態とはいえ、入念にほぐしておくφ）\w5

\s[134]んっ‥‥ふっ‥‥うぅ‥‥ん‥‥（はーと）\w5
φ（起こさぬよう、ゆっくり、ゆっくりと押し入れるφ）

\s[136]うぁっ‥‥あふ‥‥くぅ‥‥は‥‥ぁ‥‥（はーと）\w5
φ（奥まで挿れたら、少しずつピストン運動を始めるφ）\w5

\s[130]んー（はーと）\w3　ふっ（はーと）\w3　はぁ（はーと）\w3　うぁ（はーと）\w5
φ（やがて我慢できず、乱暴に腰を打ち付け始めたφ）\x

\c（射精音）

\s[136]（痙攣）（times、４、〜）っぁ（はーと）（はーと）（はーと）\w5
φ（そして、最後には盛大に腸内へと射精するφ）\w5

\s[128]ふぅ――――――（はーと）\w6　ふぅ――――――（はーと）\w9

‥‥‥‥\s[125]ｽｰ\w3 ｽｰ\w5
φ（乱れた呼吸が落ち着き、深い眠りへと入ったようだφ）
\![leave,passivemode]

＊睡眠姦
（set,あ自慰経験,（あ自慰経験）+1）
\0\s[-1]――――ｷｨｯ

(ありすはベッドで眠って‥‥)\w9

（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）

(一人でお楽しみ中のようだ)\w6
(‥‥バタンッ！)

\s[102]えっ‥‥？\x

\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）！？\w6
\s[129]あ、あの‥‥これは‥‥！\_w[1000]
\s[138]\cえ？\w3‥‥み、見せろ？\w6 わ、分かりました。

（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6

\s[128]（ユーザ名B）に‥‥み、見られてる‥‥のに（はーと）\w6

（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6

\s[129]やっ‥‥（はーと）\w3 わ、私‥‥見られながら‥‥（はーと）\x

（痙攣）（絶頂）\x

\s[128]\cはぁ‥‥はぁ‥‥はぁ‥‥（はーと）\w9

\s[138]シャワーを、浴びてきてもよろしいでしょうか？\w6

‥‥ありがとうございます、それでは失礼します。\s[-1]
\![leave,passivemode]

＃────────■オナホコキ
＊オナホコキ
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[105]分かりました。\w5
\s[127]それじゃあ、挿れますね。\w5\n
（ﾇﾌﾟ…ｽﾞﾌﾟﾌﾟｯ…）\w9\n
(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9\n
\s[101]（ユーザ名B）のおちんちん、挿入っちゃいましたね（はーと）\w6\n
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[127]偽物おまんこの具合、どうですか？\w6
\s[126]とっても気持ちよさそうな顔してますね（はーと）\w6\n
(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9\n
\s[105]はい。\x

\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!・・・)\w9\n
\s[127]これでどうですか？\w6
い〜っぱいゴシゴシされて気持ちいいですか？\w6\n
(勢いと快楽を増したオナホの動きに限界が近づく)\w9\n
\s[101]‥‥もう限界って顔してますね（はーと）\w6
\s[127]いいですよ、このまま出しちゃいましょうね（はーと）\w6
\s[139]私のおまんこだと思って、いっぱい中に出して下さい（はーと）\w6\n
(で、出る…！出る所を見てくれ！)\x

\c\s[131]（射精音）
（ぶっかけ）
\s[129]きゃっ（はーと）\w6\n
\s[136]すごい‥‥こんなにいっぱい射精るなんて（はーと）\w6
\s[127]そんなに、私の膣内に射精したかったんですか？\w6\n
\s[127]ふふっ、今お拭きしますね。\w9\n
(ﾆｭ…ﾇｯﾎﾟﾝ…ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)
\![leave,passivemode]


＃────────■腋コキ
＊腋挟み
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[106]では、準備をしますのでお待ち下さい。\s[-1]\_w[1000]
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、準備できました。\w5
どうぞ。\w5\n
(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[129]ん‥‥熱い‥‥ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり‥‥。\w5
ちょっと面白いですね。\x

\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[138]あ‥‥（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて‥‥。\w5\n
\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ‥‥出して下さい。\x

\c\s[131]（射精音）\w9\n
\s[136]腋の中で（ユーザ名B）の精液が‥‥。\w5\n
(ﾋﾞｸｯ…ﾋﾞｸｯ‥‥ﾇﾙ…ﾈﾄｫ…)\w9\n
\s[139]ん‥‥腋がヤケドしそうなくらい熱い‥‥。\w5
\s[127]はぁ‥‥ドロドロ‥‥（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]

＃────────■強制歯磨き
＊歯磨き
\0\s[129]で、では‥‥よろしくお願いします。\x

\c(遠慮無くハブラシを小さな口に突き立てる)\w9\n
\s[137]んぅ！？\w6\n
(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9\n
\s[133]んへぇ‥‥！\w6\n
(ちょっと磨きやすくなった)\x

\c(ｼｭｯｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
あぁ"あ"‥‥・！\w3
\s[134]うぇ‥‥・。\w5\n
(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9\n
\s[137]げほっ、けほっ‥‥・。\x

\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。
\![leave,passivemode]

＃────────■強制アクメ
＊Xmasプレゼント
＄EMassager	1
\![enter,passivemode]
\0\s[102]プレゼント、ですか？\w6
\s[105]ありがとうございます、嬉しいです。\_w[1000]\n
\s[103]\cえっ？\w5
直ぐに使う‥‥？\w9\n
\s[103]これは‥‥ハンディマッサージャー？\w6
\s[109]す、直ぐに使うプレゼントってそういう‥‥\n
(ｳﾞｨｲｲｲｲｲｲｲ)\n
\s[134]きゃっふぅ（はーと）\_w[1000]\n
\s[135]\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥まだ心の準備\s[128]がぁ（はーと）\w6
\s[138]ま、前はダメですぅ‥‥\s[134]あぁっ（はーと）\x

\0\s[-1]\c\_l[,@50](‥‥数十分後)\x

\0\s[137]\cう”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）\w6
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）\w6\n

\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）\w6
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）\_w[1000]\n
\s[132]\c出るっ出ちゃいますおしっこ出ちゃいますぅううう（はーと）
\s[130]（痙攣）
（絶頂）
（着せ替えおもらし）\x

\s[132]\c（吐息）
（吐息）\w9\n
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ‥‥ぁ‥‥‥‥\x

\0\s[-1]\![bind,身体,おもらし,0]\c\_l[,@50](‥‥数分後)\x

\0\s[109]\c（ユーザ名B）！\w6
いくら私でも怒りますよ！\w6 恐かったんですからね！
\![leave,passivemode]

＊バイブ責め	（EMassager）==0
\0\s[100]\_q
φ（開放条件φ：１２月２４日にXmasプレゼントを渡すφ）
\_q
 \![*]\q[戻る,えっちなお願い]
 \e

＊バイブ責め	（EMassager）>0
\0（when,（EMassager）==1,\s[102]・・・・・・\s[104]無理です。ごめんなさい。\n許してください・・・。（set、EMassager、2）\e）
\s[103]\cひっ・・・また、ソレですか・・・？\w6\n
\s[104]（ユーザ名B）がどうしても、と言うなら・・・。
\s[109]お願いですから、優しくして下さいね。\x

\0（times、6、\c(ｳﾞｨｲｲｲｲｲｲｲ)\w5\n\n（喘ぎ声２）\w6\n（EM弱）\x）

\0\c(ｳﾞｨｲｲｲｲｲｲｲ!!)\w5

\s[102]えっ・・・あの、さっきより振動が激しく・・・。
\c（times、6、\c(ｳﾞｨｲｲｲｲｲｲｲ!!)\_w[1000]\c（voiceA）（EM強）（voiceB）\x）

\0\s[133]\cだめっまた・・・またおしっこ漏れちゃう（はーと）\w6
漏れちゃいますぅううう（times、3、（はーと））\_w[1000]

\s[130]\c（痙攣）（絶頂）\![bind,身体,おもらし,1]\x

\s[132]\c（吐息）
（吐息）\w9

（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ・・・ぁ・・・・・・(ﾊﾞﾀｯ)
\s[-1]\![leave,passivemode]

＠EM弱
\s[129]前は・・・あまり慣れてないから・・・（はーと）
\s[128]う・・・う・・・ジンジンして・・・（はーと）
\s[134]や・・・ぁ・・・（はーと）\w3　恥ずかしい・・・（はーと）
\s[134]そんなっ・・・クリばっかりなんて・・・（はーと）

＠EM強
\s[137]う”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）
\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）
\s[137]あぎぃいいいい（はーと）（はーと）（はーと）\w3　\s[133]あ”お”お”お”お”（はーと）（はーと）（はーと）
\s[133]ゆるしてっ\w3\s[137]ゆるじでぐだざいぃいいいいいい（はーと）（はーと）（はーと）

＃────────■飴姦
＊アメ姦
\0（エモハート）\s[128]んっ‥‥ふぅ‥‥あっ（はーと）（痙攣）
\s[136]（ユーザ名B）の舌で舐められるの、気持ちいいです（はーと）\w9\n
(ｶﾞｻｶﾞｻ‥‥)\w6\n
（エモ？）\s[138]（ユーザ名B）、なにを‥‥？\w6
それは‥‥アリスさんのチュッパチャップス？\w6\n
‥‥（エモハート）\s[101]分かりました。舐めるんですね。\x
\c（エモ消し）\s[136]は‥‥\s[139]ぁむ（はーと）\w6\n
(眼前に突き出されたアメを、パクっと咥え込む)\w5\n
（エモハート）\s[101]甘くておいひぃです（times、3、（はーと））\w6\n
\s[139]んっ（はーと）\w3 ちゅうっ（はーと）（はーと）\w6
\s[128]ぷぁ（はーと）\w3　ちゅぽ‥‥（times、3、（はーと））\w6\n
(アメを取り出すと、口とアメの間に唾液の橋がかかる)\x
\c\s[138]はぁ‥‥\s[101]ぺろ（はーと）\w6 ぺろ（はーと）\w6 れろっ（はーと）（はーと）\w6\n
(アメを持ったこちらの手の上に手を重ね)
(まるで男性器を口で奉仕するようにアメを舐める)\w6\n
\s[138]（ユーザ名B）‥‥私‥‥切なくなっちゃいました（はーと）\w6 
さっきの続きを‥‥おマ◯コ舐めて下さ \s[102]きゃっ！\w6\n
(ありすを押し倒し、脚を頭の上まであげた格好にする)\x
\c\s[127]（ユーザ名B）‥‥（はーと）\w6\n
(先程まで舌で愛撫していたこともあり)
(幼い割れ目は愛液に濡れテラテラと光っている)\w6\n
\s[131]（ユーザ名B）‥‥はやくっ（はーと）\w6
（エモ？）\s[129]ふ‥‥え‥‥？\w6 （エモハート）\s[128]や‥‥あぁ‥‥（はーと）\w6\n
(ピンと硬く立った小さなクリトリスを刺激する)\w6\n
\s[129]クリトリスじゃなくてぇ‥‥んっ（はーと）（はーと）\x
\c\s[134]んふ‥‥（はーと）\w3 は、あ‥‥（はーと）（はーと）\w6
\s[138]イジワル‥‥しないでください‥‥。\w6\n
(潤んだ瞳でもっと気持ちの良い箇所を求めてくる)\w6\n
\s[128]ふ‥‥やぁ‥‥（はーと）\w6
\s[138]（ユーザ名B）‥‥お願いしますぅ（times、３、（はーと））\w6\n
(ここまで懇願されたら応じないわけにはいかない)
(クリトリスからアメを離し、自分の口に咥える)\x
\c\s[131]はぁ‥‥（はーと）\w6\n
(ありすの瞳に期待の色が浮かぶ)\w6
(口の中のアメに充分唾液を絡ませ再び口から出す)\w6\n
\s[138]え‥‥。\w5\n
(取り出したアメで、ぴっちり閉じた割れ目をなぞる)\w6\n
\s[126]あっ‥‥（はーと）（ピク）\w3　（ユーザ名B）（times、3、（はーと））\x
\c\s[128]んっ（はーと）（ピク）\w6 んぅ（はーと）（はーと）（ピク）\w6 あんっ（times、3、（はーと））（ピクピク）\w6\n
(割れ目にそってアメを往復させる度に嬌声をあげる)\w6\n
\s[129]っ！\w3 ふ‥‥ぁ（はーと）（ピク）\w6
入って‥‥きた‥‥（times、3、（はーと））（ピクピク）\w6\n
(今度はアメを割れ目の中に押し込んでいく)\w6\n
\s[128]はぁ（times、6、─）（はーと）\w6　はぁ（times、6、─）（はーと）\x
\c(時折ピクン、と中の動きに連動しアメの棒が動く)\w6\n
\s[129]んぅ‥‥くぅ‥‥ん（はーと）\w6
\s[128]あっ（はーと）\w6（ピクピク）　あっ（はーと）（はーと）\w6（ピク）　\s[130]はぁっ（はーと）\w6（ピク）　あぁ（times、3、（はーと））（ピクピク）\w6\n
(アメをその小さな膣から、何度も何度も出し入れする)\w6\n
\s[136]（ユーザ名B）‥‥そこっ（はーと）（ピク）\w6
\s[128]浅いところ‥‥（はーと）\w3 弱いんですぅ（はーと）（はーと）（ピク）\w6 もっとぉ（times、3、（はーと））（ピクピク）\x
\c\s[133]あ"っ（はーと）（ピク）\w6　お"（はーと）（はーと）（ピク）\w6　あ"ぁ"っ（times、3、（はーと））（ピクピク）\w6\n
(膣壁にアメを押し付けるように棒を傾け)
(膣内の弱い所を探すようにしながら抽送を続ける)\w6\n
あ"っ（はーと）（ピク）\w6　そ、そこ‥‥ですぅ（はーと）（ピク）\w6
\s[137]い"っ‥‥ぎっ‥‥（times、3、（はーと））（ピクピク）\w6　\s[132]はぁ‥‥（はーと）（はーと）（ピクピク）\w6\n
(この辺りが弱いようなので重点的に責める)\w6\n
\s[137]くひ‥‥（はーと）（ピク）\w6　も、もうダメ（はーと）（ピク）\w6　イッちゃいます（はーと）（はーと）（ピクピク）\x
\c\s[130]んぐぅ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと））（痙攣）\w6\n
(Gスポットを責め続けると、絶頂に達したらしく)
(呻くような絶叫と共に、ガクガクと大きく痙攣した)\w6\n
\s[128]ふ（times、6、―）っ（はーと）（ピク）\w6　ふ（times、6、―）っ（はーと）（ピク）\w6\n
\s[134]ぁ‥‥だめ‥‥出ちゃう‥‥（はーと）\w6
(ﾁｮﾛｯ‥‥ﾁｮﾛﾁｮﾛﾁｮﾛ‥‥)\w6\n
(体の力が抜けて、オシッコを漏らしてしまったようだ)\x
\c（エモ消し）\s[138]ごめんなさい‥‥（ユーザ名B）‥‥。\w5\n
(漏らした時に、一緒にこぼれ落ちたアメを拾い上げ)
(掃除はあとでいいので、先に体を洗うように指示する)\w6\n
\s[126]分かりました。それではお言葉に甘えて、先にシャワーを浴びさせてもらいます。\w9
\s[-1]\w6
(さて、このアメはどうしようか‥‥)
\![leave,passivemode]

＃────────足コキ
＊足コキ
（when、（初足コキ）==0、（set,初足コキ,1）、（set,初足コキ,（初足コキ）+1））（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[100]「足で扱いてほしい」‥‥？\w5
\s[106]分かりました。\x
\0\c(床に仰向けになり、両足の間にありすが立つ)\w9\n
\s[101]それでは‥‥失礼します。\w9
(ズボンの上から、小さな足で股間を踏みつけられる)\w9\n
\s[127]こんな感じで‥‥いいでしょうか？\w9
(足を左右にぐりぐりと動かされ、股間が熱くなる)\w9\n
ふふふ（はーと）\w5 硬くなってきましたね。\w5
次は直接‥‥ナマでしちゃいましょう（はーと）\x
\0\c(ありすにズボンを下ろされ、男根が露わになる)\w9\n
\s[106]ん、しょっ‥‥。\w9
(ありすが靴下を脱ぎ、素足となる)\w9\n
\s[100]脱いだ靴下‥‥ですか？\w9
\s[127]好きにしていいですよ（はーと）\w5 嗅いでも、なにしても（はーと）\w9\n
\s[105]それでは、そろそろ我慢できないようですので本番を。\w9
(硬くそそり立つ男根に、ありすの足が触れる)\x
\0\s[108]\cふふふ、ガチガチにしちゃって（はーと）\w9
(足の指先で、つつっと裏筋を撫でられる)\w9\n
\s[105]それっ（はーと）\w9
(根本から先を撫で終えると、そのまま強く踏まれた)\w9\n
\s[127]ほらっ（はーと）\w3 ほらっ（はーと）\w5 気持ちいいですか？\w9
(踏む力を緩め、手でするように上下に扱かれる)\w9\n
\s[101]足の裏がカウパーでベトベト（はーと）\w5
おちんちんビクビクしてる‥‥イキそうなんですね？\x
\0\s[131]\cいいですよ、イってください（はーと）\w5
女の子に踏まれて悦ぶ変態おちんちんイっちゃえ！\w9\n
（射精音）\w9
(罵倒されながら再び強く踏まれ、ついに達してしまう)\w9\n
\s[109]うわ‥‥足がドロドロ‥‥。\w5
お風呂で洗っわなきゃ。\w5失礼します。\w9\s[-1]\x
＞戻ってきた	（初足コキ）＞1
\0（times,6,・\n）\x
\0\s[105]\cただいま戻りました。\w9\n
\s[103]‥‥あの、（ユーザ名B）。
あんな感じでよろしかったですか？\![leave,passivemode]

＃────────ビデオ撮影
＊AdultVideo
（set,あA経験,（あA経験）+1）
\0\s[-1]（times,6,・\n）\x
\s[101]\c\![bind,目隠し線,目隠し線,1]ビデオ撮影、ですか？\w6
わかりました。 ‥‥\s[126]あ、もう始まってるんですね。\w9\n
\s[127]まずは自己紹介‥‥名前はありすです。\w6
（when,（現在シェル）!=5years_after2,○学５年生,◯◯二年生）、1○歳です（はーと）\w9
これから（ユーザ名B）と、お尻の穴でえっちします（times、2、（はーと））\w9\n
\s[101]画面の前の皆さんも私のえっちを見て、いっぱいオナニーしてくださいね（times、3、（はーと））\x

\s[127]\c準備はもう済ませてあるので、さっそく（ユーザ名B）のおちんちんを挿入れたいと思います（times、3、（はーと））\w9\n
\s[139]ふ‥‥ん‥‥（はーと）\w3 \s[135]く‥‥ぅ‥‥（はーと）\w6
今は‥‥おちんちんの先っぽが‥‥私のお尻の穴を広げて挿入ってきてます（はーと）\w6\n
\s[137]んく‥‥ぅ‥‥（はーと）\w3 う‥‥うぅ〜‥‥（times、2、（はーと））
\s[133]先っぽが完全に挿入って‥‥どんどん奥に‥‥（はーと）
（喘ぎ声）（喘ぎ声）（はーと）\x

\s[127]\c（吐息）\w9
‥‥（ユーザ名B）のおちんちん、奥まで挿入りました（はーと）\w6
おちんちんが挿入ってるところ‥‥見えますか？\w6\n
これから、（ユーザ名B）にピストンしてもらって‥‥
私の中に、精液をいっぱい‥‥注いでもらいます（はーと）\w6
よく見ていてくださいね？\x

\s[129]（times,3,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）\x
\s[136]\c（喘ぎ声２）\w3 （喘ぎ声２）\w6 
おちんちん‥‥ビクビクってしてきた‥‥（times、2、（はーと））\w6
\s[131]（ユーザ名B）（times、3、（はーと））\w6 射精して‥‥射精してください（times、2、（はーと））\w6\n
私の‥‥ありすの、こどもアナルの中に精液をいっぱい射精してください（times、3、（はーと））\w6
お尻の穴でも‥‥妊娠させるつもりで‥‥射精して（はーと）\x

\c（射精音）\n
\s[133]（痙攣）うあっ（はーと）\w3 あ‥‥（times、2、（はーと））\n
\s[132]射精てる‥‥あは（times、3、（はーと））\w6\n
\s[127]（吐息）\w9\n
\s[138]あっ‥‥もう‥‥抜いちゃうんですか？\x

\s[134]\cんっ‥‥（はーと）\w3 \s[136]はぁあ‥‥（times、2、（はーと））\w6
\s[127]すごい‥‥こんなにいっぱい私の中に‥‥（はーと）\w9\n
\s[101]‥‥皆さん、見てくれてありがとうございました（はーと）\w6
どうでしたか、いっぱいシコシコしてくれましたか？\w6

また見てくださいね？\x
\![bind,目隠し線,目隠し線,0]\![leave,passivemode]

＃\h\s[128]んっ‥‥ちゅぅ‥‥ちゅっ（はーと）\w3 ちゅっ（はーと）\w3 ちゅぅ‥‥（はーと）\w6
＃\s[136]ぷぁ‥‥は‥‥ぁ‥‥（times、2、（はーと））\w6
＃（ユーザ名B）に、濃厚なキスをしてもらいました（times、3、（はーと））\w9\n
＃\s[126]今のキスで、あそこが‥‥濡れてます（はーと）\w6
＃\s[138]○学生なのに、こんなにえっちでごめんなさい（times、2、（はーと））\w9\n
＃\s[127]だから‥‥いっぱいおしおきしてください（times、3、（はーと））\x
＃\h（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃今は‥‥ぁ（はーと）\w3 （ユーザ名B）に‥‥（喘ぎ声２）\w6
＃あそこを‥‥おまんこを舐められてます（times、2、（はーと））\w9\n
＃（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃1○歳の‥‥ぷにぷにロリまんこを‥‥ぅぁ（はーと）\w6
＃えっちな音を立てて‥‥はぁあ（はーと）\w3 吸い付かれてます（はーと）\x
＃\h\s[131]次は‥‥（ユーザ名B）のおちんちんをキレイにします（はーと）\w6
＃\s[136]私の中に入るおちんちんだから、丁寧に‥‥（times、2、（はーと））\w6
＃\s[129]あむっ‥‥（はーと）\w3 じゅるっ‥‥じゅぷっ‥‥（times、3、（はーと））\w6\n
＃\s[134]はむっ‥‥んむっ‥‥んふぅ‥‥（はーと）\w6
＃\s[127]じゅるる‥‥ちゅぅう〜‥‥は、ぁ（はーと）\w6
＃（ユーザ名B）のおちんちん、ガチガチに勃起‥‥しました（はーと）\x
＃\hペニスを挿れる前に、よくアナルをほぐします（はーと）\w6
＃\s[134]ローションをたっぷり、塗ってもらい‥‥ぁん（はーと）\w6
＃\s[139]指で‥‥ゆっくりと‥‥\s[128]くふぅ‥‥ん（はーと）\w9\n
＃（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃\s[129]（ユーザ名B）の指が‥‥入ってぇ‥‥（はーと）\w6
＃\s[128]（吐息）\w6
＃\s[127]（ユーザ名B）‥‥もう我慢できません‥‥挿れて（はーと）\x
＃\h\s[135]く‥‥うぅ‥‥（はーと）\w6
＃\s[137]ふぅ‥‥ん"ん‥‥挿っ‥‥て‥‥きたぁ（times、3、（はーと））\w6
＃\s[133]（喘ぎ声２）\w3 深‥‥ぃ‥‥（times、2、（はーと））\w9\n
＃\s[131]（ユーザ名B）の‥‥おちんちんが奥まで、挿入りました（はーと）\w6
＃大っきくて‥‥全部は無理でしたけど‥‥（はーと）
＃
＃長すぎるのでボツにするがせっかくなので残しておく

＃────────嫌がるふりしながら
＊Compulsion
＞Compulsion2	（初強制）==1
＄初強制	1
\0\s[103]無理やり犯されてるみたいに‥‥ですか？\w5
そういうのが、お好きなんですか？\w5\n
\s[105]そうですね、マンネリ解消にもいいかもしれませんね。
\s[126]演技には自信がありませんけど、頑張ります。\x
＞Compulsion2

＊Compulsion2
（set,あA経験,（あA経験）+1）
\0\s[107]\c‥‥止めてください、さわらないで。
お願いですから、離してください。\n
\s[135]うぁっ‥‥！\w3 や、だ‥‥！\w3 やめて！！\w5
\s[130]んっ‥‥そんなとこ、さわらないで！\w5
\s[135]やめて！\w3 離して！\w3 き、気持ちよくなんて‥‥\s[134]あ（はーと）\w5\n
\s[109]い、今のは違っ‥‥！\w3 あなたが変な所さわるから！！\x

\s[138]\cふ‥‥ぅ‥‥お願い、本当に‥‥もう‥‥やめて‥‥。
\s[128]ひぃあっ（はーと）\w3 あ（はーと）\w3 はぁ〜‥‥（はーと）\w5\n
\s[109]はぁ（はーと）\w3 はぁ（はーと）\w5
いやって、言ってるのに‥‥無理やり‥‥最低‥‥。\w5\n
\s[102]ひっ‥‥そ、それでナニをする気‥‥ま、まさか‥‥\w5
\s[103]いや‥‥やめて、それだけは‥‥お願いします‥‥。\x

\s[109]\cや、やだ‥‥！\w3 本当にそれだけはダメっ！！\w5
\s[102]えっ？！\w3 そ、そっちはお尻‥‥違っ‥‥！\w5\n
\s[130]うあ”‥‥あ”あ”ぁ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\w5\n
\s[128]ひっ‥‥く‥‥いた‥‥ぃ‥‥うぅ‥‥ひどい‥‥\w5
なん、で‥‥どうして‥‥？\w5\n
\s[130]いたっ‥‥！\w3 動か、ないで‥‥！\x

\s[128]\cうぅ‥‥ふっ‥‥ぐぅ‥‥。\w5
\s[129]おね、がい‥‥やめ、てぇ‥‥\s[130]うぁっ！\w5\n
\s[137]あ‥‥ぎ‥‥お腹、苦し‥‥ぐぅぅ‥‥。
\s[133]お”ぅっ！\w3 あ”っ‥‥激し、く‥‥！\w5\n
\s[135]あ”‥‥中で、大きく‥‥？\w5
\s[102]で、出る‥‥？\w3 \s[138]出るって、ま、まさか‥‥。
\s[130]いや‥‥いやぁ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\x

\c（射精音）\n
\s[137]ぐ‥‥ぅ‥‥お腹の中‥‥入ってくる‥‥\n
（射精音）\n
\s[135]ま、まだ出てるぅ‥‥\s[137]うっ‥‥ぶっ‥‥。\x

\s[137]\c（吐息）\w5\n
許さない‥‥絶対に‥‥ゆるさ、ない‥‥\s[132]。\x

\s[-1]\c（times,6,・\n）\x

\s[107]\c‥‥‥‥。\w5\n
\s[105]どうでしたか、（ユーザ名B）？\w5
お楽しみいただけましたか？
\![leave,passivemode]

＃────────五年後の本番
＊Achievement
＞五年後本番	（現在シェル）==5years_after2
＞五年後本番	（現在シェル）==五年後の
\0\s[100]\_q
φ（条件φ：「5years_after」「5years_after2」に変更φ）

 \![*]\q[戻る,えっちなお願い]
\_q\e

＊五年後本番
\0\s[101]（ユーザ名B）、お待たせしました（はーと）
\s[127]今日は私を‥‥妊娠させるつもりでお願いします（はーと）\x

\0（times,10,\c（fa前戯）\x）

\s[127]\c\![bind,エモ,ハート,1]（ユーザ名B）‥‥来て、下さい（はーと）\x

\c（times,10,\c（fa前後）\x）

\c\_q
\![*]\q[膣内射精,Achievement2]　　\![*]\q[続ける,Achievement1]
\_q\e

＊Achievement1
\0（times,10,\c（fa前後）\x）

\c\_q
\![*]\q[膣内射精,Achievement2]　　\![*]\q[続ける,Achievement1]
\_q\e

＊Achievement2
\0\s[136]\cあっ‥‥（ユーザ名B）のが‥‥大きく（はーと）\w5
\s[127]（ユーザ名B）‥‥もう、出そうなんですね？\w5

このまま、中に出して下さい（はーと）\w3 孕ませてください（はーと）\x

\c（射精音）

\s[136]あっ（はーと）\w3 出てる（はーと）\w3
（ユーザ名B）の精子‥‥（はーと）\w3 ドクドクって‥‥いっぱい（はーと）

\s[134]（痙攣）ふ‥‥ぅ‥‥（はーと）\x

\s[139]\c（吐息）\w5

‥‥‥‥\s[127]ありがとうございました（はーと）
\![leave,passivemode]

＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が‥‥くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ‥‥あ‥‥（はーと）
舌で‥‥ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス‥‥そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ‥‥そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が‥‥（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな‥‥急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）

＊fa前後
\0\s[134]（ユーザ名B）のが‥‥奥までっ（はーと）
子宮の入り口‥‥ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ‥‥すぎ‥‥て
腰が‥‥ガクガクしちゃう‥‥（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに‥‥押し広げられて‥‥
私の中‥‥（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中‥‥ビリビリしゅる‥‥（はーと）

＊fa前後
\0\s[136]（ユーザ名B）‥‥（はーと）
好きぃ‥‥大好きです‥‥（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ‥‥（はーと）
挿れながら‥‥クリぃ‥‥気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ‥‥（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ‥‥勝てるわけないですぅ（はーと）

＃＊
＃\c\s[101]φ（膝をついて…\w3…\w3自分で穴を広げて…\w3…\w3φ）\w5\n
＃\s[127]どうぞ、（ユーザ名B）。
＃私の、お尻の穴でいっぱい気持ちよくなって下さい（はーと）\w6\n
＃\s[136]まだランドセルを背負ってる、◯学生のお尻の穴で…\w6
＃\s[131]（ユーザ名B）の大人のおちんちんを気持ちよくしてください（はーと）\x
＃\c\s[136]はぅ…\w3…\w3（はーと）\w5\n
＃φ（ローションが…\w3…\w3穴の周りに塗り込まれて…\w3…\w3φ）\w5\n
＃\s[128]は…\w3…\w3ぁ…\w3…\w3（はーと）\w5\n
＃φ（あ…\w3…\w3お尻の穴…\w3…\w3だんだん熱く…\w3…\w3φ）\w5\n
＃\s[134]ひゃぅっ（はーと）\w5 （ユーザ名B）の指…\w3…\w3入って来たぁ（はーと）\w5\n
＃\s[127]あ、は…\w3…\w3中まで、ちゃんと、ほぐして下さいね（はーと）\w6
＃\s[137]ん…\w3…\w3ぐぅ…\w3…\w3φ（中で、指がグネグネってぇ（はーと）φ）\w6\n
＃\s[133]んぉ…\w3…\w3お…\w3…\w3お…\w3…\w3（はーと）\w5
＃φ（指…\w3…\w3引き抜かれて…\w3…\w3（はーと）φ）\w5 \s[128]あっ（はーと）\x
＃\c\s[138]…\w3…\w3（ユーザ名B）（はーと）\w5 
＃\s[127]はやく…\w3…\w3早く（ユーザ名B）のを挿れてください（はーと）\w9\n
＃\s[131]ぁ…\w3…\w3φ（来た…（はーと）\w3 （ユーザ名B）のおちんちん（はーと）φ）\w5\n
＃\s[130]んっ…\w3…\w3φ（充分にほぐしたのに…\w3…\w3まだ、苦しい（はーと）φ）\w6
＃\s[128]お…\w3…\w3ぉ…\w3…φ（は、ぁ…\w3…\w3どんどん奥に…\w3…（はーと）φ）\w9\n
＃\s[137]お"っ（はーと）\w5
＃\s[132]φ（φ）

＃────────年越しえっち
＊年越しえっち
\0\s[-1]\c────１２月３１日深夜\w9\n
\s[100]もうすぐ、新年ですね。\w5
\s[105]（ユーザ名B）、今年もお世話になりました。\w9\n
\s[124]来年も‥‥\s[102]えっ？\w5 まだ終わってない？\w5
\s[103]それは、そうですけど。\w9\n
\s[109]‥‥一緒に繋がったまま新年を迎えたい？\w5
\s[126]わかりました。（ユーザ名B）がお望みなら。\x
\s[128]\c（voiceA）\s[134]（ユーザ名B）‥‥（ユーザ名B）ッ（はーと）（voiceB）\x
\s[128]\c（voiceA2）\s[134]きもちいいですっ‥‥（ユーザ名B）ッ（はーと）（voiceB）\x
\s[130]\c\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\n\nイクっ‥‥イっちゃう‥‥！\n\n\_l[（calc、（乱数１０〜３０））]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\x
\s[134]\c\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\n\n\s[136]好きです‥‥好き好き好きッ（はーと）（はーと）\n\n\_l[（calc、（乱数１０〜３０））]\s[137]（鳴き声）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（鳴き声）\x
\s[130]\c\n\n\n（絶頂）（痙攣）\n（射精音）\x
\s[129]\c（吐息）\_w[1000]\n
\s[138]は、ぁ‥‥（はーと）\w5
\s[139]とっても気持ちよかったです、（ユーザ名B）（はーと）\w9\n
\s[102]あ、\s[126]いつの間にか、新年になってますね。\w5
あけましておめでとうございます。\w9\n
\s[127]今年も、いっぱい使ってくださいね（はーと）\![leave,passivemode]
