
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＊OnMouseDownEx
＞（Ｒ３）（Ｒ４）（Ｒ５）ころクリ

＃＃＃抱きしめ反応＃＃＃

＊0ころころ
＄抱きしめカウント=（抱きしめカウント）+1
\h（抱きしめ反応）
（when、（抱きしめカウント）==2、（set,抱きしめカウント,））

＠抱きしめ反応	（抱きしめカウント）==1
\s[101]（ユーザ名B）？
\s[106]……………はい
\s[109]もっとぎゅってしてください……
\s[126]なんですか？\n急に抱きしめたりして……
\s[126]ど、どうしたんですか？
\s[127]もう……なんですか？
\s[128]あっ……
\s[129]（ユーザ名B）……

＠抱きしめ反応	（抱きしめカウント）==2
\s[101]（ハートマーク）（ユーザ名B）（はーと）
\s[105]（ハートマーク）……ありがとう、ございます。
\s[109]（ハートマーク）私のこと……離さないでくださいね？
\s[126]（ハートマーク）少し、苦しいですよ
\s[127]（ハートマーク）離しませんからね、（ユーザ名B）（はーと）
\s[128]（ハートマーク）（ユーザ名B）……ドキドキが、止まらないです（はーと）
\s[129]（ハートマーク）（ユーザ名B）のにおいが……（はーと）
\u\c(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\h\s[129]ニ、ニオイはあまり嗅がないでください。

＃＃＃なでられ反応＃＃＃
＊0なでられ	（興奮度）>0
\h（choice,\s[128],\s[129]）（choice,（喘ぎ声）,（喘ぎ声２））
（なでられ反応）

＠なでられ反応
そ、そんな所……なでるなんて……（はーと）
すご……ぃ……（はーと）


＃＃＃頭反応＃＃＃

＊0Headなでられ
（set,好感度B,（好感度B）+1）
\h（頭なでられ）

＠頭なでられ
\s[101]（ハートマーク）……嬉しいです
\s[105]ありがとうございます、（ユーザ名B）
\s[106]（ハートマーク）…………
\s[109]（ハートマーク）もっと……
\s[124]ふふっ（はーと）
\s[126]（ハートマーク）ふふふ、なんだか照れちゃいますね
\s[127]（ハートマーク）（ユーザ名B）になでられるの、好きです（はーと）

＃＃＃胸反応＃＃＃

＊0Bustつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（choice,\s[128],\s[129]）（choice,（喘ぎ声）,（喘ぎ声２））　（choice,（喘ぎ声）,（喘ぎ声２））
（胸つつかれ）（when,（興奮度）==14,\w9）


＠胸つつかれ
もっと……メチャクチャにしてください（はーと）
そこ……もっとぉ……（はーと）
乳首を……コリコリってしてください（はーと）
こんなぁ……ちっちゃなおっぱいでごめんなさい（はーと）
く……ぅ……つよ……ぃ……（はーと）
ぅぁ……おっぱい……吸われちゃってます（はーと）


＊0Bustなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（when、（興奮度）<8、（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1））
\h（choice,\s[128],\s[129]）（choice,（喘ぎ声）,（喘ぎ声２））　（choice,（喘ぎ声）,（喘ぎ声２））
（胸なでられ）（when,（興奮度）==14,\w9）

＠胸なでられ
優しく……しないで……（はーと）
ゾクゾクします……（はーと）
こねくり回されて……（はーと）
……焦らさないでください（はーと）
すごい……えっちです……（はーと）
\s[129]キスも…………\s[128]んっ……ちゅ……（はーと）
そんな……やらしい言葉……ささやかないで（はーと）
（ユーザ名B）の……舐め方……好きです（はーと）


＊前戯開始
（set,興奮度,（興奮度）+1）
\h\s[101]……触りたいんですか？
\s[126]分かりました、どうぞ。


＊イキそう
：\c\s[128]（ハートマーク）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イキそう
：\c\s[133]（ハートマーク）あ……ぁ……ダメ……ダメです……（はーと）
おっぱいだけで……イっちゃいます（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[126]はぁ……はぁ……（はーと）\w9
ごめんなさい……イっちゃいました……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です……（はーと）

＃＃＃賢者タイム＃＃＃

＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
\h\![bind,ハート,ハート,0]\c\s[129]も、もう……終わりですか？\w9
\n\s[127]……気持ちよかったです（はーと）


＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
\h\![bind,ハート,ハート,0]\c\s[128]は……ぁ……（はーと）\w9
まだ、身体が疼くのに……。

