＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＄手動セーブ	実行
＞（Reference0）に着替える
\0\s[100]ここで着替え、ですか？\_w[1000]
\s[124]\c分かりました。\w5
少々お待ち下さいね？\_w[1000]

＊5years_after2に着替える
\0\s[127]五年後の私・・・。\w5
楽しみにしてくださいね？\_w[1000]

＊suwariに着替える
\0\s[127]ここに、座ればいいんですか？\_w[1000]

＊マイリトルド−ルズに着替える
\0\s[105]素敵な服がいっぱい・・・。\w5
ありがとうございます、（ユーザ名B）。\_w[1000]

＊通学路に着替える
\0\s[100]ランドセル・・・ですか？\_w[1000]
＊通学路+に着替える
＞通学路に着替える

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
＄パンツ残数	
\0（エモ消し）\s[105]着替えました。\_w[1000]
\s[126]\cどう、でしょうか？\w5
似合ってますか？\e

＊5years_after2に着替えた
\0\s[138]（ユーザ名B）・・・。\w5
私、もう大人ですよ？\e

＊suwariに着替えた
\0\s[105]座りました。\e

＊マイリトルド−ルズに着替えた
＄着せ替えトーク抑制	１
\0\s[105]\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]\![bind,顔,（あ顔）]
＄着せ替えトーク抑制	
\0\c今日はどんな格好にしましょうか？\e

＊通学路に着替えた
\0\s[101]どうですか？\w5
ホンモノ、ですよ。
＊通学路+に着替えた
＞通学路に着替えた

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＄今日のパンツ	（パンツ種類）
＄全裸状態	
＞（Reference3）（Reference1）	（Reference2）
＞（Reference3）（Reference1）へ着せ替え	（Reference2）
＞（Reference1）へ着せ替え	（Reference2）
＞（Reference1）外し	（Reference2）==0

＊お嫁さんへ着せ替え
＄今日のパンツ	
\0\s[101]素敵なドレス・・・。
これで、（ユーザ名B）のお嫁さんですね。

＊猫娘へ着せ替え
＄今日のパンツ	
\0\s[105]にゃーにゃー（はーと）

＊旧スク水へ着せ替え
＄今日のパンツ	
\0\s[105]このまま水浴びしたいですね。

＊新スク水へ着せ替え
＄今日のパンツ	
\0\s[101]（ユーザ名B）、一緒にプールに入りませんか？

＊ヒモ水着へ着せ替え
＄今日のパンツ	
\0\s[105]またIVの撮影ですか？

＊ナースへ着せ替え
\0\s[105]診察の時間ですよ、（ユーザ名B）。

＊バニーガールへ着せ替え
\0\s[107]ギャンブルはダメですよ？

＊Sっ気へ着せ替え
\0\s[108]ほら、はやくチンチン出してください。

＊不思議の国へ着せ替え
\0\s[126]これはアリスさんの方がぴったりですよ。

＊スク水へ着せ替え
＄あ衣装	スク水
＄今日のパンツ	
＞旧スク水へ着せ替え

＊くのいちへ着せ替え
＄今日のパンツ	褌
\0\s[127]私の房中術、受けてみますか？

＊バニーへ着せ替え
＄あ衣装	バニー
＞バニーガールへ着せ替え

＊スケスケへ着せ替え

＊ハロウィンへ着せ替え

＃────────
＃五年後の
＃────────
＊制服へ着せ替え
＄あ衣装	制服
\0\s[101]制服でするのって、興奮しますよね。

＊前髪ぱっつん
＄あ前髪	ぱっつん
＊前髪まとめ
＄あ前髪	まとめ
＊前髪ななめ
＄あ前髪	ななめ
＊前髪ゆるふわ
＄あ前髪	ゆるふわ
＊前髪ナチュラル
＄あ前髪	ナチュラル
＊前髪ピン
＄あ前髪	ピン

＊後ろ髪ツインテ
＄あ後ろ髪	ツインテ
＊後ろ髪おさげ
＄あ後ろ髪	おさげ
＊後ろ髪お団子
＄あ後ろ髪	お団子
＊後ろ髪みつあみ
＄あ後ろ髪	みつあみ
＊後ろ髪ショート
＄あ後ろ髪	ショート
＊後ろ髪ポニテ
＄あ後ろ髪	ポニテ
＊後ろ髪ロング
＄あ後ろ髪	ロング

＊顔丸眼鏡
＄あ顔	丸眼鏡
＊顔オーバー
＄あ顔	オーバー
＊顔アンダー
＄あ顔	アンダー

＊丸眼鏡外し
＄あ顔	なし
＊オーバー外し
＄あ顔	なし
＊アンダー外し
＄あ顔	なし

＃────────
＃マイリトルドールズ
＃────────
＊ロリータワンピースへ着せ替え
＄あ衣装	ロリータワンピース
\0\s[105]いつもの服ですね。

＊メイドへ着せ替え
＄あ衣装	メイド
\0\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）

＊バニーへ着せ替え
＄あ衣装	バニー
＞バニーガールへ着せ替え

＊男の娘へ着せ替え
＄あ衣装	男の娘
\0\s[127]ウサギの発情期って、知ってますか？

＊くノ一へ着せ替え
＄あ衣装	くノ一
＞くのいちへ着せ替え

＊チャイナへ着せ替え
＄あ衣装	チャイナ
\0\s[124]ウォー\w3 アイ\w3 ニー（はーと）

＊お祭り褌へ着せ替え
＄あ衣装	お祭り褌
＄今日のパンツ	褌
\0\s[127]裸よりいやらしいかもしれませんね（はーと）

＊水着へ着せ替え
＄あ衣装	水着
＄今日のパンツ	
\0\s[105]（ユーザ名B）、海に行きましょう。

＊セクシーメイドへ着せ替え
＄あ衣装	セクシーメイド
\0\s[127]ご奉仕ならお任せください（はーと）

＊ランジェリーへ着せ替え
＄あ衣装	ランジェリー

＊くまちゃんへ着せ替え
＄あ衣装	くまちゃん
＄今日のパンツ	
\0\s[131]（ユーザ名B）・・・私に食べられる覚悟はできてますか？

＊でかパーカーへ着せ替え
＄あ衣装	でかパーカー
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[103]私がこういう服・・・変じゃないですよね？

＊全裸へ着せ替え
＄あ衣装	全裸
＄デフォルトサーフェス0	101
＄今日のパンツ	
＄全裸状態	1

＊全裸外し
＄デフォルトサーフェス0	100
＄全裸状態	

＊ローターへ着せ替え
＄ローターモード	1
＄デフォルトサーフェス0	138
＄喋り間隔	３０秒
（set,興奮度,（興奮度）+1）
\0\s[128]あっ・・・（はーと）\e
＊ローター外し
＄ローターモード	0
＄デフォルトサーフェス0	100
（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替えトーク抑制）!=１、\s[138]（吐息））\e

＊前髪ぱっつんへ着せ替え
＄あ前髪	ぱっつん
＊前髪真ん中分けへ着せ替え
＄あ前髪	真ん中分け
＊前髪ナチュラルへ着せ替え
＄あ前髪	ナチュラル
＊前髪片目隠れへ着せ替え
＄あ前髪	片目隠れ

＊後ろ髪ロングへ着せ替え
＄あ後ろ髪	ロング
＊後ろ髪ツインテへ着せ替え
＄あ後ろ髪	ツインテ
＊後ろ髪お団子へ着せ替え
＄あ後ろ髪	お団子
＊後ろ髪みつあみへ着せ替え
＄あ後ろ髪	みつあみ
＊後ろ髪ショートへ着せ替え
＄あ後ろ髪	ショート
＊後ろ髪ポニテへ着せ替え
＄あ後ろ髪	ポニテ
＊後ろ髪ツーサイドアップへ着せ替え
＄あ後ろ髪	ツーサイドアップ

＊もみあげなしへ着せ替え
＄あもみあげ	なし
＊もみあげありへ着せ替え
＄あもみあげ	あり

＊眼帯へ着せ替え
＄あ顔	眼帯
＊丸眼鏡へ着せ替え
＄あ顔	丸眼鏡
＊黒ブチ眼鏡へ着せ替え
＄あ顔	黒ブチ眼鏡
＊赤ブチ眼鏡へ着せ替え
＄あ顔	赤ブチ眼鏡
＊モノクルへ着せ替え
＄あ顔	モノクル

＊眼帯外し
＄あ顔	なし
＊丸眼鏡外し
＄あ顔	なし
＊黒ブチ眼鏡外し
＄あ顔	なし
＊赤ブチ眼鏡外し
＄あ顔	なし
＊モノクル外し
＄あ顔	なし

＊淫紋へ着せ替え
＄あ淫紋	あり
＊淫紋外し
＄あ淫紋	なし

＃────────
＃■バルーン変更
＃────────
＊OnBalloonChange
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]バルーンを「（Reference0）」に変更しました。\e

＃────────
＃■最小化復帰
＃────────
＊最小化解除
\0\s[105]（ユーザ名B）（はーと）\e

＊最小化解除
\0\s[128]あんっ（はーと）\w3 （ユーザ名B）（はーと）\_w[1000]\n
\s[102]あっ‥‥。\w5
\s[109]み、見てたんですか？\e

＊最小化解除
\0\s[105]おかえりなさい。\e

＊最小化解除
\0\s[105]〜\_u[0x266A]\w9\n
\s[102]（substr,（ユーザ名B）,0,1）、（ユーザ名B）っ！？\w5
\s[126]ごめんなさい。アイス食べてました‥‥。\e

＊最小化解除
\0\s[105]\_u[0x266A]〜〜〜\w9\n
\s[101]あっ、聞いてたんですか？\w5
歌は上手じゃないので恥ずかしいです。\e

＃────────
＃■スリープ解除
＃────────
＊OnSysResume
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\e

＃────────
＃■ベースウェア更新
＃────────
＊OnBasewareUpdating
＄手動セーブ	実行
＄temp	（Reference0）
\0\s[100]ベースウェアの更新を行います。\e

＊OnBasewareUpdated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]ベースウェアのバージョンが（temp）
から
（Reference0）になりました。
＄temp	
\e

＃────────
＃■コミュニケート
＃────────
＊ありすに該当なし
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ？）\s[103]（Reference1）？\e

＊OnCommunicateInputCancel
＞愛撫中止	（興奮度）＞０

＃────────
＃時間イベント
＃────────
＊好感度アップ
（set,好感度B,（好感度B）+1）

＊時報B
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\![set,trayballoon,--text=僕のアリス2nd,--title=（現在時）時です,--icon=info,--timeout=3]
＞（現在時）時
＊時報A
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]（現在時）時です。\w5\n
＞（現在時）時

＃────────
＊０時
\0\s[100]今日は（現在月）月（現在日）日です。\w5
\s[103]（ユーザ名B）・・・眠らなくて平気なんですか？\e

＊６時
\0\s[100]もう朝ですね・・・。\w5
\s[124]（ユーザ名B）、今日も一日がんばってください。\e

＊１２時
\0\s[105]お昼の時間ですね。\w5
しっかりと昼食をとってくださいね、（ユーザ名B）。\e

＊１８時
\0もう夜ですね・・・。\w5
\s[105]今日も一日お疲れさまでした、（ユーザ名B）。\e

＃────────
＃■選択肢
＃────────
＊NoAnchor
\0\s[103]ごめんなさい。
選択肢のジャンプ先が見つからないみたいです。\e

＊OnChoiceTimeout
\0（エモあせあせ）\s[103]あの、（ユーザ名B）？\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
＞戻ってきた	（compare,（Reference0）,-1）
＞顔を洗う	（顔射）
＞興奮時	（興奮度）>0
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\e

＊戻ってきた
\0\s[105]\cおまたせしました。\e

＊顔を洗う
＄顔射	0
\0\s[126]顔を洗ってきますね。\w5
\s[-1]\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]\![bind,汗,汗,0]
\s[105]\cお待たせしました。\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────
＃■マウスイベント
＃────────
＊OnMouseEnter	（Status）!=talking
（when,（Reference4）==Bust,\0\s[127]\e）

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0（エモ！）\s[100]インストールを開始します。

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞（Reference0）をインストール
\0（エモ気づき）\s[105]「（Reference1）」という荷物が届いてました。\e

＊ghostをインストール
\0（エモ気づき）\s[105]「（Reference1）」様をお迎えしました。\e
＃────────
＊shellをインストール
\0（エモ！）\s[102]「（Reference1）」・・・これは服ですか？\w5 私に？\w5
（エモハート）\s[101]ありがとうございます、（ユーザ名B）。\e
＃────────
＊balloonをインストール
\0（エモ音符）\s[105]「（Reference1）」をインストールしました。\w5
\s[124]綺麗ですね、これ。\e

＃────────
＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ落ち込み）\s[104]インストールに失敗しました。\w5
\s[103]理由は（Reference0）です。\e

＊OnInstallRefuse
\0（エモ汗）\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────
＃■更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[105]お任せください。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[124]updates2.dauが出来ました。\e

＊OnNarCreating
\0（エモ！）\s[105]お任せください。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]（Reference1）
完了しました。\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0（エモ！）\s[105]ダウンロードを開始します。

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ気づき）\s[124]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃■ネットワーク更新
＃────────
＊OnUpdateBegin
＄手動セーブ	実行
\0（エモ気づき）\s[105]ネットワーク更新を確認します。

＊OnUpdateReady
\0（エモ消し）\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0（エモ汗）\s[103]（Reference0）のMD5が一致しません。\e

＊OnUpdateComplete
＞ネットワーク更新なし	（Reference0）==none
＄辞書フォルダ	Bmode,Common
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[105]更新しました。\e

＊ネットワーク更新なし
\0（エモ落ち込み）\s[104]何も来てませんでした。\e

＃────────
＊ネットワーク更新失敗
\0\s[104]ネットワーク更新に失敗しました。\w5
理由は「（Reference0）」、だそうです。\e

＊timeoutで失敗
\0（エモ汗）\s[103]タイムアウトしました。\w5
しばらく時間を空けてから、もう一度ためしてみてください。\e

＊md5 missで失敗
\0（エモ落ち込み）\s[104]MD5が一致しませんでした。\w5
ご報告をお願いします。
\![open,browser,https://goo.gl/forms/qJhnaKjUfVtcOWSk1]\e

＊404で失敗
\0（エモ！）\s[102]404……サーバが見つからないみたいです。\w5
（エモ汗）\s[104]URLの変更があったか、開発が終了したみたいですね。

＊ネットワーク更新artificial
\0(中断します)\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0\s[100]（Reference0）に接続します。

＊OnSNTPCompare
\0\s[100]接続しました。 誤差は（Reference3）秒です。\w5
＞時計修正しない	（Reference3）==０
続いて、時刻を修正します。\6

＊時計修正しない
\0\s[100]修正の必要はなさそうですね。\e

＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]成功。修正しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモあせあせ）\s[103]接続に失敗しました。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\s[100]メールをチェックします。\e

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\0\s[100]では、メーラーを起動します。
\![open,mailer]\e
＃────────
＊何もしない
\0\s[106]わかりました。\e
＃────────
＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0（エモ汗）\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e
＃────────
＊kickによりメールチェック失敗
\0（エモ汗）\s[103]ＩＤかパスワードが違うようです。\e
＃────────
＊timeoutによりメールチェック失敗
\0（エモ汗）\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃ネットワーク状態
＃────────
＊OnNetworkHeavy
\0（エモ汗）\s[103]ネットワークが重たいようですね。\e

＃────────
＃■バッテリイベント
＃────────
＊OnBatteryNotify
＄バッテリ残量	（Reference0）
＄充電状況	（Reference2）

＊OnBatteryLow
\0\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[103]（ユーザ名C）・・・充電を・・・。\e

＊OnBatteryChargingStart
\0\s[124]充電を開始しますね。\e

＊OnBatteryChargingStop
＞充電完了	（Reference0）==100
\0\s[100]充電を終了します。\w5
\s[103]・・・あの、まだ（Reference0）%なのに良いんですか？\e

＊充電完了
\0\s[105]100％になりました。\e

＃────────
＃音声認識
＃────────
＊OnVoiceRecognitionWord
＞Menu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[103]（Reference1）？

＃────────
＃■キー押下
＃────────
＊pが押された
＄今日のパンツ	（パンツ種類）

＊cが押された
＞話しかける

＃────────
＃その他
＃────────
＊OnTextDrop
\0\s[100]なんですか、これ？\w3 手紙？\e

＊OnShellScaling
\0\s[102]\e

