＃ー────────────────────────────
＃メニュ
＃ー────────────────────────────
＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
＞Menu

＊愛撫中止
：\s[103]……（ユーザ名B）？
\_q（MenuColor）
\_a[お尻でえっち]（はーと）挿入させて\_a
\n\_a[前戯続ける]（はーと）続ける\_a　\![*]\q[やめる,賢者]
\_q

＊前戯続ける
：\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊Menu
\h\![bind,ハート,ハート,0]（MenuTalk）\w9\c\_q
\![*]\_a[えっちなお願い]えっちなお願い\_a\n[half]
\![*]\_a[Communication]話しかける\_a\n[half]
\![*]\_a[NicknameSelect]呼び方を変えて\_a\n[half]
\![*]\_a[TalkInterval]喋る間隔を変えて\_a\n[half]
\![*]\_a[OnWebClap]バグ報告\_a\n
\q[なんでもない,Cancel]
\u\![*]\q[アリスが帰ってきた,アリス帰還]\n
（whenlist,（現在月）（現在日）==
,２１４,\_a[バレンタイン]（はーと）バレンタインデー\_a
,３１４,（when、（バレンタインフラグ）==1、\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０３１,\_a[ハロウィン]（はーと）ハロウィン\_a
,１２２４,（when、（EMassager）==0、\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）\_q\e

＠MenuTalk
\s[105]はい、なんでしょう？
\s[124]御用ですか？\w6　（ユーザ名B）。

＊Cancel
\h（CancelTalk）\e

＠CancelTalk
\s[103]そう……ですか？
\s[103]私じゃお役に立てませんか？
\s[103]分かりました……
\s[105]また何かあったらお呼びくださいね？

＃─────────────────────────────
＃喋り頻度
＃─────────────────────────────
＊TalkInterval
：\s[126]おしゃべりはあまり得意じゃないのですが……\_q\n[half]
\![*]\_a[TILevel0]喋らない\_a\n[half]
\![*]\_a[TILevel3]３分おき\_a\n[half]
\![*]\_a[TILevel2]５分おき\_a\n[half]
\![*]\_a[TILevel1]１０分おき\_a\n
\![*]\q[なんでもない,Cancel]
\_q\e

＊TILevel0
＄喋り間隔	０秒
：\s[105]分かりました。
呼ばれるまでは静かにしていますね。\e

＊TILevel3
＄喋り間隔	１８０秒
：\s[124]変更しました。\e

＊TILevel2
＄喋り間隔	３００秒
：\s[124]変更しました。\e

＊TILevel1
＄喋り間隔	６００秒
：\s[124]変更しました。\e

＃─────────────────────────────
＃ユーザ名
＃─────────────────────────────
＊NicknameSelect
\h\s[100]なんとお呼びしましょうか？\w9\_q\n[half]
\![*]\_a[Nickname]ご主人様\_a\n[half]
\![*]\_a[Nickname]お父様\_a　\![*]\_a[Nickname]お父さん\_a　\![*]\_a[Nickname]パパ\_a\n[half]
\![*]\_a[Nickname]お兄様\_a　\![*]\_a[Nickname]兄さん\_a　\_l[@12]\![*]\_a[Nickname]お兄ちゃん\_a\n[half]
\![*]\_a[NicknameInput]自分で決める\_a\n
\q[なんでもない,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\h\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\h\s[105]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\h\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃─────────────────────────────
＃モード切替
＃─────────────────────────────
＊アリス帰還
\s[-1](ただいまー！)
：（when、（現在シェル）==5years_after、\s[201]、\s[101]）もうおしまい、ですね……。
\h\s[-1]\u\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：\cおかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＊アリス帰還	（現在シェル）==suwari
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。\w6
\s[126]着替えてきますね。\w6
\h\s[-1]\u\s[-1]\w9
\![change,shell,master]

＃─────────────────────────────
＃バグ報告
＃─────────────────────────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\h\s[105]バグ報告や感想、対応して欲しいコミュニケート
新しいプレイの提案などなんでもどうぞ\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\h\s[124]送信しました。ありがとうございます。\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\h\s[104]「（R4）」という理由で送信に失敗しました。\e
