＃─────────────────────────────
＃コミュニケート
＃─────────────────────────────
＊Communication
\0\b[2]\_q
\_a[Communication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\![*]\_a[OnCommunicate,user,おはよう]おはよう\_a
\![*]\_a[OnCommunicate,user,おやすみ]おやすみ\_a
\![*]\_a[OnCommunicate,user,好き]好き\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,可愛い]かわいい\_a
\![*]\_a[OnCommunicate,user,結婚]結婚しよう\_a
\![*]\_a[OnCommunicate,user,おっぱい]おっぱい\_a
\![*]\_a[OnCommunicate,user,脱いで]脱いで\_a
\![*]\_a[OnCommunicate,user,えっち]えっちしたい\_a
\![*]\_a[OnCommunicate,user,子供]こども産んで\_a
\![*]\_a[OnCommunicate,user,ママ]ママ\_a
\![*]\_a[OnCommunicate,user,甘えて]甘えて\_a
\![*]\_a[OnCommunicate,user,風呂]お風呂に入ろう\_a
\![*]\_a[OnCommunicate,user,抱きたい]抱きたい\_a
\![*]\_a[OnCommunicate,user,寝よう]一緒に眠ろう\_a\n
\q[なんでもない,Cancel]
\_q\e

＊Communication2
\0\b[2]\_q
\_a[Communication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\![*]\_a[年齢は]何歳？\_a
\![*]\_a[学年は]何年生？\_a
\![*]\_a[誕生日は]誕生日は？\_a
\![*]\_a[PantsCheck]今のパンツは？\_a
\![*]\_a[アリスについて]アリスについて\_a
\![*]\_a[好きな体位]好きな体位は？\_a
\![*]\_a[好きなモノ]好きなモノは？\_a\n[half]
\![*]\_a[スリーサイズ]スリーサイズ教えて\_a
\![*]\_a[好きなプレイ]好きなプレイは？\_a
\![*]\_a[性感帯]性感帯は？\_a
\![*]\_a[自慰回数]オナニーは週何回？\_a
\![*]\_a[決断]もしユーザとアリスが付き合ったら？\_a\n[half]
（when、（婚約）==1、\![*]\_a[子供の数]子供は何人ほしい？\_a）
\n
\q[なんでもない,Cancel]
\_q\e

＊COMMUNICATE該当なし
\0（エモ汗）\s[104]すいません、よく聞こえませんでした。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　おはよう　オハヨウ　お早う
＞コミュおはよう

＊コミュおはよう
\0（エモ気づき）\s[105]おはようございます。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュおはよう
\0（エモ音符）\s[124]おはようございます、（ユーザ名B）。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊ユーザ「　おやすみ　オヤスミ　お休み
\0（エモ気づき）\s[100]お休みになられるんですか？\w6
（エモ消し）\s[105]わかりました、おやすみなさい。よい夢を。\w9\w6\-

＊ユーザ「　好き　すき　スキ
（set,好感度B,（好感度B）+1）
＞コミュ好き

＊コミュ好き
\0（エモ音符）\s[101]面と向かって言われると、照れますね。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ好き
\0（エモ音符）\s[105]ありがとうございます\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ好き
\0（エモ？）\s[109]……アリスさんと、どっちが好きですか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ好き
\0（エモ音符）\s[126]ありがとうございます。\n私も、（ユーザ名B）のこと好きです。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ好き
\0（エモ音符）\s[127]ふふふ、嬉しいです（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊ユーザ「　愛　あい
（set,好感度B,（好感度B）+2）
＞コミュ愛してる

＊コミュ愛してる
\0（エモハート）\s[101]……ありがとうございます。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[101]……（ユーザ名B）（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[101]嬉しくて……他には何も要らないくらいです\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[109]浮気しちゃ、嫌ですよ。\w9\n……\s[105]なんて、ふふふ（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[126]……恥ずかしくて、穴があったら入りたい気分です\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[126]愛してもらえる事が、こんなに嬉しいなんて知りませんでした\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[126]私、幸せです\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュ愛してる
\0（エモハート）\s[127]私も愛してます、（ユーザ名B）（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊ユーザ「　かわいい　カワイイ kawaii　可愛い
＞コミュかわいい

＊コミュかわいい
\0（エモ音符）\s[101]ありがとうございます（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュかわいい
\0（エモあせあせ）\s[126]もう……褒めても何も出ませんよ？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュかわいい
\0（エモ音符）\s[127]本当ですか？\w6\n嬉しいです（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　おっぱい　オッパイ
＞コミュおっぱい

＊コミュおっぱい
\0（エモ？）\s[101]おっぱいさわりたいんですか？\w5
（エモハート）私の小さな胸でよければ、ご自由にどうぞ（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュおっぱい
\0（エモ落ち込み）\s[104]小さくてごめんなさい。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュおっぱい
\0（エモ？）\s[126]なんですか、急に？\w5
おっぱいが欲しいんですか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊コミュおっぱい
\0（エモ汗）\s[127]出ませんよ、おっぱいなんて。
（エモハート）それでもいいなら……吸ってみますか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　脱いで　ぬいで　まんこ
：\s[100]脱げません。仕様です。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊ユーザ「　セックス　せっくす　えっち
＞お尻でよければ

＊ユーザ「　抱きたい　だきたい
\0\s[126]だ、抱きたいんですか？
\u\_q（MenuColor）
\_a[お尻でよければ]（はーと）性的な意味で\_a\n\_a[0ころころ]（はーと）健全な意味で\_a
\f[default]\_q\e

＊お尻でよければ
\0\s[101]……したい、んですか？\w9\s[126]後ろでもよろしければ。
\u\_q（MenuColor）
\_a[お尻でえっち]（はーと）後ろでいい\_a\n\_a[SEX諦め]（だいや）前がいい\_a
\f[default]\_q\e

＊SEX諦め
：（エモ落ち込み）\s[104]ご、ごめんなさい。\w9
それだけは、どうしても我慢してください。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　子供　こども　子ども　コドモ
＞産んで欲しい

＊産んで欲しい
\0（エモ？）\s[102]赤ちゃん……ですか？\w6
（エモハート）\s[101]そう、ですね……いつか産めるといいですね。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊産んで欲しい
\0（エモあせあせ）\s[126]もう……まだ私もこどもですよ？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊産んで欲しい
\0（エモハート）\s[127]（ユーザ名B）の子供なら、私もほしいです。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e


＃──────────────────────────

＊ユーザ「　ママ　まま　おかーさん　お母さん
\0（エモハート）\s[127]はぁ〜い、ママですよ（はーと）\w6
どうしたんですか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　甘えて　あまえて
＞甘えて

＊甘えて
\0（エモ？）\s[101]いいんですか？\w6
（エモハート）それじゃあ……頭をなでてもらってもいいですか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊甘えて
\0（エモハート）\s[109]（ユーザ名B）……ぎゅって抱きしめて下さい。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊甘えて
\0（エモあせあせ）\s[126]えっと……甘えるってどうすればいいんでしょうか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊甘えて
\0（エモハート）\s[126]え、えへへ……（substr,（ユーザ名C）,0,1）、（ユーザ名C）（はーと）\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊甘えて
\0（エモ音符）\s[126]それでは……今度、デートに連れて行ってください。\n
\_q\![*]\_a[Communication]戻る\_a\_q\e

＊甘えて
\0（エモハート）\s[127]じ、じゃあ……
今日は一緒に寝てもらってもいいですか？\n
\_q\![*]\_a[Communication]戻る\_a\_q\e


＃──────────────────────────

＊ユーザ「　風呂　ふろ
：\s[105]お風呂ですね、分かりました。
＞BathTime

＃──────────────────────────

＊ユーザ「　寝よう　ねよう　寝る　眠ろう　眠る　ねむ　ねる
＞就寝

＃──────────────────────────

＊ユーザ「　パンツ　ぱんつ　下着
＞PantsCheck

＃──────────────────────────

＊ユーザ「　結婚　けっこん　ケッコン
＞結婚しよう	（婚約）==1
＞不束者ですが	（好感度B）>120
\0（結婚したい）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠結婚したい
\s[101]……ありがとうございます。\nお気持ちは嬉しいです。
\s[102]ほ、本気なんですか？
\s[103]あの、よくお考えになって下さい……
\s[104]落ち着いて、考えて下さい。
\s[105]そうですね。\n私もいつかウェディングドレスを着てみたいです。
\s[107]（ユーザ名B）は、本当にそれでよろしいのですか？\n私みたいな……
\s[109]えっと……それは……あの……考えさせて下さい
\s[126]私、まだ子供ですよ？

＊結婚しよう
\0（結婚しよう）\n\n\_q\![*]\_a[Communication]戻る\_a\_q\e

＠結婚しよう
\s[101]……はい。\n大きくなったら、必ず……。
\s[105]（ユーザ名B）のお嫁さん……私、嬉しいです。\nこれで……私たち本当の家族になれるんですね。
\s[109]約束……ですからね？
\s[126]ふふふ（はーと）\n結婚できる年齢になったら、ウェディングドレスを着て……今からとっても楽しみです。
\s[127]待っていてくださいね（はーと）\nすぐに大きくなってみせますから（はーと）

＊不束者ですが
＄婚約	1
：\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）（はーと）

＃─────────────────────────────
＃質問
＃─────────────────────────────
＊年齢は
\0（エモ？）\s[103]私の年齢、ですか？\w6
（エモ消し）正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊学年は
\0（エモ気づき）\s[105]今は○学５年生です。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊誕生日は
\0（エモ汗）\s[104]すいません、分からないんです。\w6
（ユーザ名B）の所に来るまで、祝ってもらったことがないので……\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊アリスについて
\0\s[101]アリスさんは、初めて出来たお友達です。\w6
（エモハート）\s[126]だから、（ユーザ名B）の次に大切な人です。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊好きな体位
\0（エモ汗）\s[126]好きな体位……ですか。\w6
（エモ消し）騎乗位や後背位で奥まで突かれるのも好きですけど
（エモハート）やっぱり（ユーザ名B）のお顔が見える、正常位や対面での体位が好きですね。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊好きなモノ
\0\s[100]好きなモノ……\w6
（エモ音符）\s[105]色々ありますけどアイス、でしょうか。\w6
（エモハート）\s[101]それともちろん、（ユーザ名B）です。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊スリーサイズ
\0（エモ？）\s[100]スリーサイズ……ですか？\w6
測ったことがないので分かりませんね。\w6
（エモハート）\s[101]ぜひとも今度、（ユーザ名B）の手で測ってください（はーと）\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊好きなプレイ
\0（エモ汗）\s[127]本番以外で好きなプレイ、ですか？\w6
（エモハート）\s[101]フェラチオ……です（はーと）\w6\n
（エモ気づき）\s[124]それと見抜き？\w3も好きですね。\w6
\s[131]（ユーザ名B）が一生懸命、ご自分でシている姿がとても情……可愛らしいです。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊性感帯
\0（エモあせあせ）\s[109]い、言わなきゃダメですか？\w6
……ク、クリトリスです。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊子供の数
\0（エモハート）\s[101]男の子と女の子、一人づつ……ですね。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊自慰回数	（婚約）==0
\0（エモあせあせ）\s[126]一週間にする自慰の回数……ですか？\w6\n
（エモ消し）\s[126]……さ、三回くらいです。\n
\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊自慰回数	（婚約）==1
\0\s[126]一週間にする自慰の回数……ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
……\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は……ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら……。
\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊決断	（婚約）==0
\0\s[103]（ユーザ名B）が選んだことに、口出しはできません。\w6
私はただの（ユーザ名B）の性欲を受け止める奴隷ですから\w6\n
……でも、どうか、私を捨てないでください。
\n\_q\![*]\_a[Communication2]戻る\_a\_q\e

＊決断	（婚約）==1
\0\s[102]………………。\w9\n
\s[103]アリスさんなら仕方がないですね。\w6
\s[104]私はやっぱり、（ユーザ名B）の奴隷ですから、文句など言えません。\w9\n
\s[107]でも、まだ健全なお付き合いしかしちゃダメですよ？\w9
\s[103]それから……それ、から……\w6
どうか……どうか……\f[height,-2]すて、ない……で……。\f[default]
\n\_q\![*]\_a[Communication2]戻る\_a\_q\e
