＃────────■伊藤ライフ
＊伊東ライフ
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

\![lock,repaint]（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…）\![unlock,repaint]\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

\![lock,repaint]（ぎこちなくも一生懸命に応援しようとしてくれてる）\![unlock,repaint]\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

\![lock,repaint]（その従順さと精一杯の優しさに答えなくては…！）\![unlock,repaint]\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

\![lock,repaint]（出来る限りの情けない言葉と精を一緒に放つ）\![unlock,repaint]\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]

＃────────オナニー
＊masturbation
（set,あ自慰経験,（あ自慰経験）+1）
\0\s[101]‥‥‥‥分かりました。
\s[127]私のオナニー、見てください。\x
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\s[138]\cまずは胸から、さわり始めます。\w6

手や、ローターを使って乳首を‥‥\s[139]んっ（はーと）\w6
\s[101]こうやって、つまんでコネたり‥‥\s[129]ふ‥‥ぅ‥‥（はーと）\w6
\s[127]乳首が‥‥ビンビンに硬く立つまで、します（はーと）\w6

\s[139]乳首が、よくなってきたら次は‥‥し、下を‥‥
\s[127]お、おまんこを弄ります（times、3、（はーと））\x

\s[128]\c最初は、スジを指でなぞるようにさわって‥‥（はーと）\w6
\s[129]見えますか？\w6　すぐに愛液がこんなに‥‥（times、2、（はーと））\w6

\s[139]こんどはクリトリスを、乳首と同じように弄ります（はーと）\w6
\s[134]つまんだり‥‥っ（はーと）\w3　\s[129]こね回したり‥‥ん（はーと）\w6
\s[136]指で弾いたり‥‥ぃ（はーと）\w3　\s[101]軽く爪で掻いたり‥‥\s[128]くぅ（はーと）\x

\s[126]\c（ユーザ名B）とのえっちを思い出しながらしたり‥‥
\s[128]んっ‥‥！\w3　は、ぁ‥‥ああ‥‥（はーと）\w6

\s[127]まだしたことのない‥‥本当のえっちを想像したり（はーと）\w6
\s[134]くぅ‥‥ん（はーと）\w3　\s[129]きゃふぅ‥‥んぁ（times、2、（はーと））\w6

\s[138]いつも（ユーザ名B）のことを想いながらしてます（times、3、（はーと））\w6
\s[135]あっ（はーと）　\w3　\s[137]い‥‥いいっ（はーと）\w3　\s[130]ん‥‥ぐぅ‥‥（times、2、（はーと））\w6

ダメっ‥‥来る‥‥来ちゃいます‥‥！！\w6
\s[134]（痙攣）（絶頂）\x

\s[136]\c（吐息）\_w[1000]

\c‥‥‥‥\s[127]これが、私のオナニーです。\w6
見てくださってありがとうございました（はーと）
\![leave,passivemode]

＃────────■放尿
＊pee
\0\s[127]本日はどのようにしましょうか？\w6
＞ノーパン排尿	（今日のパンツ）==0
\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\q[漏らしてくれ,漏らしてくれ]
\![*]\q[飲ませてくれ,飲ませてくれ]
\_q\e

＊ノーパン排尿
\0\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\f[strike,1]漏らしてくれ\f[strike,0]
\![*]\q[飲ませてくれ,飲ませてくれ]
\e

＊見せてくれ
\0\s[101]‥‥はい。\w5
また、見たいんですね。\x
\0\s[-1]（times,6,・\n）\x
\0\s[101]\c\![lock,repaint](二人でトイレへ移動した)\![unlock,repaint]\w5
\![lock,repaint](ありすを便座の上に上らせ、しゃがませるφ。)\![unlock,repaint]\w9\n
\s[126]それでは、見ていてください。（ユーザ名B）。\w5
\s[139]‥‥‥‥\s[134]ふあ。\w5\n
\![lock,repaint](ﾁｮﾛｯ‥‥ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ‥‥ﾁｮﾛｯ)\![unlock,repaint]\w5\n
\s[127]（ユーザ名B）、見えてますか？\x
\0\s[126]\cえっ？\w3 開いてよく見せろ？\w5
分かりました。\s[139]‥‥これで、どうですか？\w5\![lock,repaint]φ(くぱぁ（はーと）\![unlock,repaint]\w9\n
\1\_q\n\![*]\_a[おしっこ鑑賞射精]射精する\_a\_q
\0\s[128]‥‥‥‥ふ、ぁ（はーと）\w5
\![lock,repaint](ｼﾞｮﾎﾞｼﾞｮﾎﾞｼﾞｮﾎﾞ‥‥ﾋﾟﾁｮｯ)\![unlock,repaint]\w9
（痙攣）
\s[138]ふ‥‥ぅ‥‥‥‥（はーと）\w5
\s[127]はい、終わりです（はーと）
\![leave,passivemode]

＊おしっこ鑑賞射精
\0\s[102]ひゃっ！\w9\n
\s[127]‥‥（ユーザ名B）（はーと）\w5
私がおしっこする姿に興奮しちゃったんですか？\w9\n
\s[138]あ‥‥（はーと）\w5
おまんこに‥‥（ユーザ名B）の精液が‥‥（はーと）\w9\n
\s[109]もう、膣内に入っちゃったらどうするんですか？
\![leave,passivemode]

＊漏らしてくれ
\0\s[104]下着が汚れるので、あまりしたくは無いのですが‥‥。\w5
\s[103]ともかく、お風呂場へ行きましょうか。\x
\0\s[-1]（times,6,・\n）\x
\0\s[109]\cそれでは、始めます‥‥。\w5
\s[139]‥‥‥‥…んっ\![lock,repaint](ぎゅうっ\w9\n
\![lock,repaint](ありすは脚を閉じ、スカートの両端を握る)\![unlock,repaint]\w9\n
\s[128]‥‥ふぅ‥‥ん。\w9
\s[130]‥‥く‥‥ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
\![lock,repaint](顔を赤くし、脚をもじもじとさせ、腰をくねらせる)\![unlock,repaint]\x
\0\s[135]\cん‥‥‥‥。
\![lock,repaint](ﾎﾟﾀ‥‥ﾎﾟﾀ‥‥)\w9\n
\![lock,repaint](次第に、足元から水が広がり股からも水滴が落ちる)\![unlock,repaint]\w9\n
\s[133]あ‥‥！\w5
\s[132]は、あぁ‥‥（はーと）\w5\n
\![lock,repaint](ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\![unlock,repaint]\w5
\![lock,repaint](最後の我慢が決壊し、足元の水溜まりはさらに大きくなる)\![unlock,repaint]\x
\0\s[128]\c（吐息）\w9\n
\s[136]‥‥‥‥‥‥はぁ（はーと）\w9\n
\![lock,repaint](なんだかんだ言って、出すと開放感があるようだ)\![unlock,repaint]\w9\n
\s[138]‥‥‥‥\s[102]あっ。\w5
\s[109]こ、これで‥‥よろしいでしょうか？\w9\n
(しかしそんな自分を認めたくはないらしい)\x
\0\s[106]\cでは、下着をかえてきます。\w9\s[-1]
＄今日のパンツ	（パンツの色）（パンツ種類）
\![leave,passivemode]

＊飲ませてくれ
\0\s[126]飲むんですか？\w9\s[-1]　（when,（今日のパンツ）!=0,(ｼｭﾙｯ・・・)）\w9
\s[126]では、（when,（全裸状態）==0,スカートの中へ）どうぞ。\w9\n
\![lock,repaint](促されるまま、（when,（全裸状態）==0,スカートの中へ,ありすの股の間に）失礼する)\![unlock,repaint]\w9\n
‥‥\s[101]よろしいですか？\w5 \s[126]あっ（はーと）\w5
\s[126]大丈夫みたいですね。\w9\n
\![lock,repaint](返事の代わりに、割れ目に口づけをする)\![unlock,repaint]\x
\0\s[101]\cそれでは、失礼します。\w5
\s[128]（ピク）ん…（はーと）\w5 は…ぁ‥‥（痙攣）\s[129]で、出ます‥‥（痙攣）（はーと）\w9\n
\s[129](ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・)\w5
\s[127]ぁ‥‥いっぱい出てる‥‥（はーと）\w9\n
\![lock,repaint](ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ‥‥ﾌﾟﾊｧ…)\![unlock,repaint]\w9\n
\s[128]（痙攣）ん…（はーと）\w5 \s[127]ふ…ぅ‥‥全部、出ました（はーと）\w5
\s[101]どうでしたか（ユーザ名B）？\w5 美味しかったですか？\x
\0\s[129]\cひゃっ‥‥！\w9\n
\![lock,repaint](パンツを汚さぬよう、最後まで綺麗に舐め取ってやる)\![unlock,repaint]\w9\n
\s[128]（ユーザ名B）‥‥そ、そこまでしなくても‥‥。\w5
（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）\n
\s[130]（痙攣）（絶頂）\x
\0\s[136]\c（吐息）\w5
‥‥\s[127]（ユーザ名B）、ありがとう、ございました（はーと）
\![leave,passivemode]

＃────────■オナホコキ
＊オナホコキ
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[105]分かりました。\w5
\s[127]それじゃあ、挿れますね。\w5\n
\![lock,repaint]（ﾇﾌﾟ…ｽﾞﾌﾟﾌﾟｯ…）\![unlock,repaint]\w9\n
\![lock,repaint](肉棒が包まれた瞬間、ﾋﾔﾘとした…)\![unlock,repaint]\w9
\![lock,repaint](ﾛｰｼｮﾝを温めておくべきだったか…)\![unlock,repaint]\w9\n
\s[101]（ユーザ名B）のおちんちん、挿入っちゃいましたね（はーと）\w6\n
\![lock,repaint]（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\![unlock,repaint]\w9\n
\s[127]偽物おまんこの具合、どうですか？\w6
\s[126]とっても気持ちよさそうな顔してますね（はーと）\w6\n
\![lock,repaint](もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\![unlock,repaint]\w9\n
\s[105]はい。\x

\c\![lock,repaint](ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!・・・)\w9\n
\s[127]これでどうですか？\w6
い〜っぱいゴシゴシされて気持ちいいですか？\w6\n
\![lock,repaint](勢いと快楽を増したオナホの動きに限界が近づく)\![unlock,repaint]\w9\n
\s[101]‥‥もう限界って顔してますね（はーと）\w6
\s[127]いいですよ、このまま出しちゃいましょうね（はーと）\w6
\s[139]私のおまんこだと思って、いっぱい中に出して下さい（はーと）\w6\n
\![lock,repaint](で、出る…！出る所を見てくれ！)\![unlock,repaint]\x

\c\s[131]（射精音）
（ぶっかけ）
\s[129]きゃっ（はーと）\w6\n
\s[136]すごい‥‥こんなにいっぱい射精るなんて（はーと）\w6
\s[127]そんなに、私の膣内に射精したかったんですか？\w6\n
\s[127]ふふっ、今お拭きしますね。\w9\n
\![lock,repaint](ﾆｭ…ﾇｯﾎﾟﾝ…ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)\![unlock,repaint]
\![leave,passivemode]


＃────────■腋コキ
＊腋挟み
（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[106]では、準備をしますのでお待ち下さい。\s[-1]\_w[1000]
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、準備できました。\w5
どうぞ。\w5\n
\![lock,repaint](ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[129]ん‥‥熱い‥‥ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり‥‥。\w5
ちょっと面白いですね。\x

\c\![lock,repaint](ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[138]あ‥‥（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて‥‥。\w5\n
\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ‥‥出して下さい。\x

\c\s[131]（射精音）\w9\n
\s[136]腋の中で（ユーザ名B）の精液が‥‥。\w5\n
\![lock,repaint](ﾋﾞｸｯ…ﾋﾞｸｯ‥‥ﾇﾙ…ﾈﾄｫ…)\w9\n
\s[139]ん‥‥腋がヤケドしそうなくらい熱い‥‥。\w5
\s[127]はぁ‥‥ドロドロ‥‥（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]

＃────────足コキ
＊足コキ
（when、（初足コキ）==0、（set,初足コキ,1）、（set,初足コキ,（初足コキ）+1））（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[100]「足で扱いてほしい」‥‥？\w5
\s[106]分かりました。\x
\0\c\![lock,repaint](床に仰向けになり、両足の間にありすが立つ)\![unlock,repaint]\w9\n
\s[101]それでは‥‥失礼します。\w9
\![lock,repaint](ズボンの上から、小さな足で股間を踏みつけられる)\![unlock,repaint]\w9\n
\s[127]こんな感じで‥‥いいでしょうか？\w9
\![lock,repaint](足を左右にぐりぐりと動かされ、股間が熱くなる)\![unlock,repaint]\w9\n
ふふふ（はーと）\w5 硬くなってきましたね。\w5
次は直接‥‥ナマでしちゃいましょう（はーと）\x
\0\c\![lock,repaint](ありすにズボンを下ろされ、男根が露わになる)\![unlock,repaint]\w9\n
\s[106]ん、しょっ‥‥。\w9
\![lock,repaint](ありすが靴下を脱ぎ、素足となる)\![unlock,repaint]\w9\n
\s[100]脱いだ靴下‥‥ですか？\w9
\s[127]好きにしていいですよ（はーと）\w5 嗅いでも、なにしても（はーと）\w9\n
\s[105]それでは、そろそろ我慢できないようですので本番を。\w9
\![lock,repaint](硬くそそり立つ男根に、ありすの足が触れる)\![unlock,repaint]\x
\0\s[108]\cふふふ、ガチガチにしちゃって（はーと）\w9
\![lock,repaint](足の指先で、つつっと裏筋を撫でられる)\![unlock,repaint]\w9\n
\s[105]それっ（はーと）\w9
\![lock,repaint](根本から先を撫で終えると、そのまま強く踏まれた)\![unlock,repaint]\w9\n
\s[127]ほらっ（はーと）\w3 ほらっ（はーと）\w5 気持ちいいですか？\w9
\![lock,repaint](踏む力を緩め、手でするように上下に扱かれる)\![unlock,repaint]\w9\n
\s[101]足の裏がカウパーでベトベト（はーと）\w5
おちんちんビクビクしてる‥‥イキそうなんですね？\x
\0\s[131]\cいいですよ、イってください（はーと）\w5
女の子に踏まれて悦ぶ変態おちんちんイっちゃえ！\w9\n
（射精音）\w9
\![lock,repaint](罵倒されながら再び強く踏まれ、ついに達してしまう)\![unlock,repaint]\w9\n
\s[109]うわ‥‥足がドロドロ‥‥。\w5
お風呂で洗っわなきゃ。\w5失礼します。\w9\s[-1]\x
＞戻ってきた	（初足コキ）＞1
\0（times,6,・\n）\x
\0\s[105]\cただいま戻りました。\w9\n
\s[103]‥‥あの、（ユーザ名B）。
あんな感じでよろしかったですか？\![leave,passivemode]

＃────────ビデオ撮影
＊AdultVideo
（set,あA経験,（あA経験）+1）
\0\s[-1]（times,6,・\n）\x
\s[101]\c\![bind,目隠し線,目隠し線,1]ビデオ撮影、ですか？\w6
わかりました。 ‥‥\s[126]あ、もう始まってるんですね。\w9\n
\s[127]まずは自己紹介‥‥名前はありすです。\w6
（when,（現在シェル）!=5years_after2,○学５年生,◯◯二年生）、1○歳です（はーと）\w9
これから（ユーザ名B）と、お尻の穴でえっちします（times、2、（はーと））\w9\n
\s[101]画面の前の皆さんも私のえっちを見て、いっぱいオナニーしてくださいね（times、3、（はーと））\x

\s[127]\c準備はもう済ませてあるので、さっそく（ユーザ名B）のおちんちんを挿入れたいと思います（times、3、（はーと））\w9\n
\s[139]ふ‥‥ん‥‥（はーと）\w3 \s[135]く‥‥ぅ‥‥（はーと）\w6
今は‥‥おちんちんの先っぽが‥‥私のお尻の穴を広げて挿入ってきてます（はーと）\w6\n
\s[137]んく‥‥ぅ‥‥（はーと）\w3 う‥‥うぅ〜‥‥（times、2、（はーと））
\s[133]先っぽが完全に挿入って‥‥どんどん奥に‥‥（はーと）
（喘ぎ声）（喘ぎ声）（はーと）\x

\s[127]\c（吐息）\w9
‥‥（ユーザ名B）のおちんちん、奥まで挿入りました（はーと）\w6
おちんちんが挿入ってるところ‥‥見えますか？\w6\n
これから、（ユーザ名B）にピストンしてもらって‥‥
私の中に、精液をいっぱい‥‥注いでもらいます（はーと）\w6
よく見ていてくださいね？\x

\s[129]（times,3,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）\x
\s[136]\c（喘ぎ声２）\w3 （喘ぎ声２）\w6 
おちんちん‥‥ビクビクってしてきた‥‥（times、2、（はーと））\w6
\s[131]（ユーザ名B）（times、3、（はーと））\w6 射精して‥‥射精してください（times、2、（はーと））\w6\n
私の‥‥ありすの、こどもアナルの中に精液をいっぱい射精してください（times、3、（はーと））\w6
お尻の穴でも‥‥妊娠させるつもりで‥‥射精して（はーと）\x

\c（射精音）\n
\s[133]（痙攣）うあっ（はーと）\w3 あ‥‥（times、2、（はーと））\n
\s[132]射精てる‥‥あは（times、3、（はーと））\w6\n
\s[127]（吐息）\w9\n
\s[138]あっ‥‥もう‥‥抜いちゃうんですか？\x

\s[134]\cんっ‥‥（はーと）\w3 \s[136]はぁあ‥‥（times、2、（はーと））\w6
\s[127]すごい‥‥こんなにいっぱい私の中に‥‥（はーと）\w9\n
\s[101]‥‥皆さん、見てくれてありがとうございました（はーと）\w6
どうでしたか、いっぱいシコシコしてくれましたか？\w6

また見てくださいね？\x
\![bind,目隠し線,目隠し線,0]\![leave,passivemode]

＃\h\s[128]んっ‥‥ちゅぅ‥‥ちゅっ（はーと）\w3 ちゅっ（はーと）\w3 ちゅぅ‥‥（はーと）\w6
＃\s[136]ぷぁ‥‥は‥‥ぁ‥‥（times、2、（はーと））\w6
＃（ユーザ名B）に、濃厚なキスをしてもらいました（times、3、（はーと））\w9\n
＃\s[126]今のキスで、あそこが‥‥濡れてます（はーと）\w6
＃\s[138]○学生なのに、こんなにえっちでごめんなさい（times、2、（はーと））\w9\n
＃\s[127]だから‥‥いっぱいおしおきしてください（times、3、（はーと））\x
＃\h（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃今は‥‥ぁ（はーと）\w3 （ユーザ名B）に‥‥（喘ぎ声２）\w6
＃あそこを‥‥おまんこを舐められてます（times、2、（はーと））\w9\n
＃（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃1○歳の‥‥ぷにぷにロリまんこを‥‥ぅぁ（はーと）\w6
＃えっちな音を立てて‥‥はぁあ（はーと）\w3 吸い付かれてます（はーと）\x
＃\h\s[131]次は‥‥（ユーザ名B）のおちんちんをキレイにします（はーと）\w6
＃\s[136]私の中に入るおちんちんだから、丁寧に‥‥（times、2、（はーと））\w6
＃\s[129]あむっ‥‥（はーと）\w3 じゅるっ‥‥じゅぷっ‥‥（times、3、（はーと））\w6\n
＃\s[134]はむっ‥‥んむっ‥‥んふぅ‥‥（はーと）\w6
＃\s[127]じゅるる‥‥ちゅぅう〜‥‥は、ぁ（はーと）\w6
＃（ユーザ名B）のおちんちん、ガチガチに勃起‥‥しました（はーと）\x
＃\hペニスを挿れる前に、よくアナルをほぐします（はーと）\w6
＃\s[134]ローションをたっぷり、塗ってもらい‥‥ぁん（はーと）\w6
＃\s[139]指で‥‥ゆっくりと‥‥\s[128]くふぅ‥‥ん（はーと）\w9\n
＃（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃\s[129]（ユーザ名B）の指が‥‥入ってぇ‥‥（はーと）\w6
＃\s[128]（吐息）\w6
＃\s[127]（ユーザ名B）‥‥もう我慢できません‥‥挿れて（はーと）\x
＃\h\s[135]く‥‥うぅ‥‥（はーと）\w6
＃\s[137]ふぅ‥‥ん"ん‥‥挿っ‥‥て‥‥きたぁ（times、3、（はーと））\w6
＃\s[133]（喘ぎ声２）\w3 深‥‥ぃ‥‥（times、2、（はーと））\w9\n
＃\s[131]（ユーザ名B）の‥‥おちんちんが奥まで、挿入りました（はーと）\w6
＃大っきくて‥‥全部は無理でしたけど‥‥（はーと）
＃
＃長すぎるのでボツにするがせっかくなので残しておく

＃────────嫌がるふりしながら
＊Compulsion
＞Compulsion2	（初強制）==1
＄初強制	1
\0\s[103]無理やり犯されてるみたいに‥‥ですか？\w5
そういうのが、お好きなんですか？\w5\n
\s[105]そうですね、マンネリ解消にもいいかもしれませんね。
\s[126]演技には自信がありませんけど、頑張ります。\x
＞Compulsion2

＊Compulsion2
（set,あA経験,（あA経験）+1）
\0\s[107]\c‥‥止めてください、さわらないで。
お願いですから、離してください。\n
\s[135]うぁっ‥‥！\w3 や、だ‥‥！\w3 やめて！！\w5
\s[130]んっ‥‥そんなとこ、さわらないで！\w5
\s[135]やめて！\w3 離して！\w3 き、気持ちよくなんて‥‥\s[134]あ（はーと）\w5\n
\s[109]い、今のは違っ‥‥！\w3 あなたが変な所さわるから！！\x

\s[138]\cふ‥‥ぅ‥‥お願い、本当に‥‥もう‥‥やめて‥‥。
\s[128]ひぃあっ（はーと）\w3 あ（はーと）\w3 はぁ〜‥‥（はーと）\w5\n
\s[109]はぁ（はーと）\w3 はぁ（はーと）\w5
いやって、言ってるのに‥‥無理やり‥‥最低‥‥。\w5\n
\s[102]ひっ‥‥そ、それでナニをする気‥‥ま、まさか‥‥\w5
\s[103]いや‥‥やめて、それだけは‥‥お願いします‥‥。\x

\s[109]\cや、やだ‥‥！\w3 本当にそれだけはダメっ！！\w5
\s[102]えっ？！\w3 そ、そっちはお尻‥‥違っ‥‥！\w5\n
\s[130]うあ”‥‥あ”あ”ぁ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\w5\n
\s[128]ひっ‥‥く‥‥いた‥‥ぃ‥‥うぅ‥‥ひどい‥‥\w5
なん、で‥‥どうして‥‥？\w5\n
\s[130]いたっ‥‥！\w3 動か、ないで‥‥！\x

\s[128]\cうぅ‥‥ふっ‥‥ぐぅ‥‥。\w5
\s[129]おね、がい‥‥やめ、てぇ‥‥\s[130]うぁっ！\w5\n
\s[137]あ‥‥ぎ‥‥お腹、苦し‥‥ぐぅぅ‥‥。
\s[133]お”ぅっ！\w3 あ”っ‥‥激し、く‥‥！\w5\n
\s[135]あ”‥‥中で、大きく‥‥？\w5
\s[102]で、出る‥‥？\w3 \s[138]出るって、ま、まさか‥‥。
\s[130]いや‥‥いやぁ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\x

\c（射精音）\n
\s[137]ぐ‥‥ぅ‥‥お腹の中‥‥入ってくる‥‥\n
（射精音）\n
\s[135]ま、まだ出てるぅ‥‥\s[137]うっ‥‥ぶっ‥‥。\x

\s[137]\c（吐息）\w5\n
許さない‥‥絶対に‥‥ゆるさ、ない‥‥\s[132]。\x

\s[-1]\c（times,6,・\n）\x

\s[107]\c‥‥‥‥。\w5\n
\s[105]どうでしたか、（ユーザ名B）？\w5
お楽しみいただけましたか？
\![leave,passivemode]
