
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,10,朝,15,昼,18,夕方,22,夜,深夜）

＃────────
＃起動
＃────────
＊OnBoot
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
（when、（現在シェル）!=master、（set,パンツ残数,0）（set,今日のパンツ,0））
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊朝起動
：（エモ気づき）\s[105]おはようございます、（ユーザ名B）。
（whenlist,（曜日）==
,平日,（when、（現在曜日）==月、今週も一週間がんばってくださいね。、今日も一日がんばってくださいね。）
,休日,今日はゆっくりお休みくださいね。
）

＊朝起動	（婚約）==0
：\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます。（ユーザ名B）。\n
（エモハート）\s[127]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。

＊朝起動
：\s[125]ｽｰｽｰ…\w3…\w3\s[106]ん…\w3…\w3
\s[104]んんぅ…\w3…\w3\s[138]あ…\w3…\w3おはようございます、（ユーザ名B）。\n
\s[103]あれ…\w3…\w3？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c（times、５、・\w9\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？
（when,（婚約）==1,\w9\n……\s[126]私は、構いませんけど。）

＊昼起動
\0（エモ気づき）\s[105]お疲れ様です、（ユーザ名B）。

＊夕方起動	（現在曜日）!=金
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。

＊夕方起動	（現在曜日）==金
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。

＊夜起動
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。

＊深夜起動
\0（エモ気づき）\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
（エモあせあせ）\s[103]あまり無理してないでくださいね？

＃────────
＃日付イベント
＃────────
＃１月
＃────────
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
：\s[105]明けましておめでとうございます、（ユーザ名B）。\w6
\s[124]今年もよろしくお願いします。

＃────────
＃２月
＃────────
＊バレンタイン
＄バレンタインフラグ	1
\h\s[126]……（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど……。\w9\n
\s[105]それともう一つ、バレンタインパンツです。\w9\n
\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）\e

＊バレンタイン
＄バレンタインフラグ	1
\h\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9\n
\s[139]んくっ……\s[128]ん……んん（times,2,（はーと））\w6
\s[134]ふ……ぁ……舌も……絡めて……（はーと）\w6
\s[136]はっぁ〜……（times,3,（はーと））\w9\n
\s[127]お味はどうでしたか、（ユーザ名B）？\e

＃────────
＃３月
＃────────
＊ホワイトデー
＄バレンタインフラグ	
：\s[105]なんですか？\w6（ユーザ名B）。\w9
\n……\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために……嬉しいです。

＃────────
＃１０月
＃────────
＊ハロウィン
：\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
：\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
：\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
：\s[102]え！？\w9
（ユーザ名B）は悪戯される方……\s[-1]きゃっ！\w9
\n……あっ（はーと）　ダメです！\w6
せ、せめて……ちゃんと、準備してから……！\w6
やっ（はーと）　そ、そっちは……お、お尻……（はーと）\w9
ゆ、ゆび……が……（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って……こういうことじゃ、ないと思います。\e

＃────────
＃１２月
＃────────
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
：\s[105]（ユーザ名B）、今日はクリスマスイブですね。\w9
\n……\s[126]イブは、恋人と過ごす人が多いそうですね。
そんな日に私の所へ来ていただいて、ありがとうございます。嬉しいです。

＊Xmasプレゼント
＄EMassager	1
\t
：\s[102]プレゼント、ですか？\w6
\s[105]ありがとうございます、嬉しいです。\w6
\s[103]えっ？\w6　直ぐに使う……？\w9\n
\s[103]それは……ハンディマッサージャー？\w6
\s[109]す、直ぐに使うプレゼントってそういう……
：(ｳﾞｨｲｲｲｲｲｲｲ)
：\s[134]きゃっふぅ（はーと）\w6
\s[135]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……まだ心の準備\s[128]がぁ（はーと）\w6
\s[138]ま、前はダメですぅ……\s[134]あぁっ（はーと）\x
\h\s[-1]\t\c(・・・数十分後)\x
\t\c\h\s[137]う”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）\w6
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）\w6
\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）\w6
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）\w9\n
\s[132]出るっ出ちゃいますおしっこ出ちゃいますぅううう（はーと）
\s[130]（痙攣）（絶頂）（when、（現在シェル）==suwari、（着せ替えおもらし））\x
\t\c\s[132]（吐息）
（吐息）\w9\n
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ……ぁ…………\x
\h\s[-1]\![bind,身体,おもらし,0]\t\c(・・・数分後)\x
\h\t\c\s[109]（ユーザ名B）！\w6
いくら私でも怒りますよ！\w6　恐かったんですからね！

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
：\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄パンツ残数	5
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度B）>120、（set,好感度B,120））
＞（時間帯）終了
＞終了

＊終了
\0（エモ気づき）\s[105]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊夕方終了
\0（エモ気づき）\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w1

＊夜終了
\0（エモ気づき）\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w1

＊深夜終了
\0（エモ気づき）\s[105]今日はもうお休みですか？\w3
おやすみなさいませ、（ユーザ名B）。\w9\w1

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞（Reference0）へ変更
\0\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w1

＊アリスへ変更
\0\s[126]……少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から変更
＞（時間帯）起動
\0\s[105]お疲れ様です、（ユーザ名B）。

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────
＃呼び出し
＃────────
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。

＃────────
＃メニュー
＃────────
＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
：（MenuTalk）\w9\w1
＞Menu

＠MenuTalk
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＊愛撫中止
：\*\s[103]……（ユーザ名B）？
\_q
興奮度φ：（興奮度）\n[half]
\_a[お尻でえっち]（はーと）アナルに挿入する\_a\_l[,@5]
\_a[前戯続ける]（はーと）愛撫を続ける\_a\n
 \![*]\q[やめる,賢者]
\_q

＊前戯続ける
\0\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊Menu
：\c\b[2]\_qφ
\![*]\q[えっちな命令,タイムライン平日]\_l[@25,]（when、（現在シェル）==5years_after2、\![*]\q[服を脱がす,服を脱がす]）\_l[,@3]
\![*]\q[なにか話して,PleaseTalk]\_l[@25,]\![*]\q[話しかける,Communication]\_l[,@3]
（Line）\_l[,@3]
◯喋る間隔を変えさせる\_l[,@3]
 （when,（喋り間隔）==６０秒,[◯],[　]）\_a[TILevel4]１分\_a　φ
（when,（喋り間隔）==１８０秒,[◯],[　]）\_a[TILevel3]３分\_a　φ
（when,（喋り間隔）==３００秒,[◯],[　]）\_a[TILevel2]５分\_a　φ
（when,（喋り間隔）==６００秒,[◯],[　]）\_a[TILevel1]10分\_a
 （when,（喋り間隔）==０秒,[◯],[　]）\_a[TILevel0]喋るな\_a
（Line）\_l[,@3]
◯呼ばせ方を変えさせる\_l[,@3]
　（when,（ユーザ名B）==ご主人様,[◯],[　]）\_a[Nickname]ご主人様\_a\n[half]
　（when,（ユーザ名B）==お父様,[◯],[　]）\_a[Nickname]お父様\_aφ
　（when,（ユーザ名B）==お父さん,[◯],[　]）\_a[Nickname]お父さん\_aφ
　（when,（ユーザ名B）==パパ,[◯],[　]）\_a[Nickname]パパ\_a\n[half]
　（when,（ユーザ名B）==お兄様,[◯],[　]）\_a[Nickname]お兄様\_aφ
　（when,（ユーザ名B）==兄さん,[◯],[　]）\_a[Nickname]兄さん\_aφ
　\_l[@12]（when,（ユーザ名B）==お兄ちゃん,[◯],[　]）\_a[Nickname]お兄ちゃん\_a\n[half]
　（when,（名前判定）==0,[◯],[　]）\_a[NicknameInput]自分で決める\_a
（Line）\_l[,@3]
◯各種設定\_l[,@3]
　（when、（TimeSignal）==0、[　]、[◯]）\_a[時報設定]時報ＯＮφ・ＯＦＦスイッチ\_a
　（when、（Ca）==1、[　]、[◯]）\_a[トーク設定]トーク抑制\_a
　（when、（コミュ送信）==0、[　]、[◯]）\_a[未対応コミュ送信]未対応コミュワード送信\_a
（Line）
\![*]\q[通常モードに戻る,アリス帰還]\_l[,@3]
（DayEvent）\n
\q[なんでもない,Cancel]
\_q

＠DayEvent
（whenlist,（現在月）月（現在日）日==
,２月１４日,\![*]\_a[バレンタイン]（はーと）バレンタインデー\_a
,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）

＊Cancel
：（エモ落ち込み）\s[103]そう……ですか？
\![close,communicatebox]

＊Cancel
：（エモ落ち込み）\s[103]私じゃお役に立てませんか？
\![close,communicatebox]

＊Cancel
：（エモ落ち込み）\s[103]分かりました……
\![close,communicatebox]

＊Cancel
：（エモ気づき）\s[105]また何かあったらお呼びくださいね？
\![close,communicatebox]

＊服を脱がす
＄今日のパンツ	
：\![bind,着せ替え,全裸,1]\s[127]脱ぎました（はーと）

＊PleaseTalk
：（エモ消し）（）

＊時報設定
（when、（TimeSignal）==0、（set,TimeSignal,1）、（set,TimeSignal,0））
＞Menu

＊トーク設定
：\s[100]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]　\![*]\q[トーク抑制しない,TalkSafe]

\q[戻る,Menu]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＞Menu

＊未対応コミュ送信
：\s[100]\_q※コミュニケートに未対応のワードを
インターネットを通じて送信しますか？

\![*]\q[送信する,コミュ送信する]　\![*]\q[送信しない,コミュ送信しない]

\q[戻る,Menu]
\_q

＊コミュ送信する
＄コミュ送信	1
＞Menu

＊コミュ送信しない
＄コミュ送信	0
＞Menu

＃────────
＃喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＞Menu
＊TILevel4
＄喋り間隔	６０秒
＞Menu
＊TILevel3
＄喋り間隔	１８０秒
＞Menu
＊TILevel2
＄喋り間隔	３００秒
＞Menu
＊TILevel1
＄喋り間隔	６００秒
＞Menu

＃────────
＃ユーザ名
＃────────
＠名前判定
（count、ご主人様お父様お父さんパパお兄様兄さんお兄ちゃん、（ユーザ名B））

＊Nickname
＄ユーザ名B	（選択ラベル）
：（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。\w9\w1
＞Menu

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
：（エモ気づき）\s[105]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
：\b[2]\s[101]（エモハート）\_q\_a[タイムライン平日]【平日】\_a　\_a[タイムライン休日]【休日】\_a　【フリープレイ】\n
（when、（今日のパンツ）>0、\_a[PantsCheck]（はーと）パンツ見せて\_a\n）
○基本プレイ
（Line）
 \_a[素股]（はーと）素股\_a\_l[@53,] \_a[お尻でえっち]（はーと）お尻でさせて\_a
 \_a[AdultVideo]（はーと）ハメ撮り実況\_a\_l[@5,] \_a[Compulsion]（はーと）嫌がるふりしながら\_a\n
○オナサポ
（Line）
 \_a[手コキ]（はーと）手コキ\_a\_l[@40,] \_a[伊東ライフ]（はーと）応援コキ\_a
 \_a[口淫]（はーと）フェラチオ\_a\_l[@16,] \_a[ひより]（はーと）見抜き\_a\n
★追加要素
（Line）
 \_a[バイブ責め]（はーと）バイブ責め\_a\_l[,@2]
 \_a[Achievement]（はーと）五年目の正直\_a\n
\q[なんでもない,Cancel]
\_q

＃────────
＃モード切替
＃────────
＊アリス帰還	（現在シェル）!=suwari
\1（エモ消し）\s[-1]\0（エモ消し）\s[-1]
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\1\s[101]\0\s[0]

＊アリス帰還	（現在シェル）==suwari
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]
\![change,shell,master]

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
：（エモハート）\s[101]……パンツですか？\w9
\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）>（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））
\_q
（when、（今日のパンツ）!=0
、（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0
,\![*]\_a[PantsChange]パンツを交換させる\_a　\![*]\_a[NoChange]そのまま履かせる\_a）
）
\_q

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,NoChange]　\![*]\q[パンツを交換させる,PantsChange]\_q

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
\h\s[-1]…………\s[127]。\e

＃＊PantsChange
＃（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＃＞PantsEmpty	（今日のパンツ）==0
＃＞NoPants	（パンツ残数）==0
＃（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
＃\h\s[-1]…………\s[101]穿き替えてきました。\w6
＃今度は（今日のパンツ）ですよ（はーと）
＃\e

＊PantsChange
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
\h\s[126]（ユーザ名B）、次はどんなパンツが良いですか？
（SelectPants）

＊SelectPants
\h\_q\*（MenuColor）（times、4、（はーと）\_a[PantsDecision]（パンツ種類）\_a\n\n[half]）\f[default]
\q[◆他を見る,SelectPants]　\q[◆適当に,RandomPants]
\_q\e

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＊PantsDecision
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（選択ラベル））
：\s[101]（選択ラベル）ですね。\w6
\s[-1]\w9
\s[101]穿いてきました（はーと）

＊RandomPants
（set,パンツ汚れ,0）（set,パンツ濡れ,0）（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
：\s[126]それでは、（今日のパンツ）にしますね。\w6
\s[-1]\w9
\s[101]穿いてきました（はーと）

＊PantsEmpty
：\s[109]……代えの下着がありません。

＊NoPants
（set,今日のパンツ,0）
：\s[102]あっ。\w6
\s[101]代えの下着が、もうないみたいです。\w6
どうやら、我慢するしかないですね\s[-1]。\w9\n
…………\s[126]スースーします。

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[101]……分かりました。\s[128](ｸﾞﾁｭ………

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[126]これを、このまま……？\w5
\s[101]……分かりました。

＊パンツ取り替えたい
：\s[126]……あの、（ユーザ名B）。
そろそろ、下着を交換させてください。\w5
その、気になってしまって……。\w9
\_q\t\*
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,替えさせない]
\_q

＊替えさせない
：（when,（パンツ汚れ）==1||（パンツ濡れ）>=15,\s[109]…………。,\s[129]……はい。）

＃────────
＃バグ報告
＃────────
＊OnWebClap
\0\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
\0（エモ気づき）\s[105]送信しました。\e

＊拍手送信失敗
\0（エモ落ち込み）\s[104]「（Reference4）」で失敗したみたいです……。\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap
