汎用イベント

＊OnWindowStateRestore
：\s[103]（ユーザ名B）？

＊OnInstallBegin
：\s[103]お客様をお迎えします。

＊OnInstallComplete
：\s[100]（Ｒ０）様をお迎えしました。

＊OnInstallFailure
：\s[101]「（Ｒ０）」との理由でお帰りになりました……。

＊OnInstallRefuse
：\s[103]これは……（Ｒ０）様宛のお荷物ですね。

＊OnShellChanging
＞脱がす	（Ｒ０）==suwari
：\s[101]ここで着替え……ですか？\w6
\s[101]分かりました……。\w9

＊OnShellChanged
＞suwariアリス帰還２	（選択ＩＤ）==アリス帰還
＞脱いだ	（Ｒ０）==suwari
＄現在シェル	
：\s[100]終わりました……。\w6
\s[126]どう、でしょうか？\w6似合ってますか？

＊suwariアリス帰還２
＄選択ＩＤ	
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]\c
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：おかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＊脱がす
：\s[101]……服を、脱ぐんですね？\w9

＊脱いだ
＄現在シェル	suwari
＄今日のパンツ	
：\s[126]お待たせしました。\w6
……\s[101]あまりジロジロ見られると恥ずかしいです。

＊OnHeadlinesenseBegin
「（Ｒ０）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：φ（更新されていませんでした。φ）

＊OnHeadlinesenseFailure
：φ（ヘッドラインセンス失敗。φ）
＞（Ｒ０）によりヘッドラインセンス失敗
φ（理由は（Ｒ０）。φ）

＊can't downloadによりヘッドラインセンス失敗
：φ（ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。φ）

＊OnSSTPBreak
：φ（SSTPがブレイクされたようです。φ）

＊OnNarCreating
\h(なー開始)

＊OnNarCreated
\h(なー終了
「（Ｒ０）」を （Ｒ１） に詰め込みました)

＊OnURLDropping
：(\_q（Ｒ０）\_qからダウンロード中です)

＊OnURLDropped
：(ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。)

＊OnBIFFBegin
：\_q（Ｒ２）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
\h\_q（Ｒ２）\_q
\s[100]お手紙が（Ｒ０）通、来ていました。

\q[メーラを開く,メーラを開く]
\q[何もしない,何もしない]

＊メールが増えた
\h\_q（Ｒ２）\_q
\s[100]お手紙が（Ｒ０）通、来ていました。
新着メールが（Ｒ３）通あります。

\q[メーラを開く,メーラを開く]
\q[何もしない,何もしない]

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）\_q
\s[100]新しい手紙はありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗

＊defectによりメールチェック失敗
：\s[101]郵便受けが開きませんでした……。
：設定を見なおしてください。

＊kickによりメールチェック失敗
ＩＤかパスワードが違うようです。

＊timeoutによりメールチェック失敗
メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnSurfaceRestore
\h（when,（Ｒ０）>=132,\s[128]\w9\s[127]）
（when、（顔射）==1、（顔を洗う））
\![bind,身体,精液,0]\![bind,ハート,ハート,0]

＊顔を洗う
：\c\s[126]……顔を洗ってきますね。\w6\s[-1]\w9\w6
（set,顔射,0）\![bind,カルピス,カルピス,0]\![bind,ハート,ハート,0]\s[105]お待たせしました。

＊OnChoiceSelect
＞（Ｒ０）
(選択肢「（Ｒ０）」は存在しませんご報告下さい)

＊OnChoiceTimeout
：\s[101]あの、（ユーザ名B）？

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行

＊tが押された
（）

＊OnUpdatedataCreating
(updates2.dau作成中)

＊OnUpdatedataCreated
(完了)

＊OnUpdateBegin
：\s[105]郵便物の確認をしてきますね。\w9

＊OnUpdateReady
：\s[105]（Ｒ０）件の荷物が届いてました。\w9

＊OnUpdate.OnDownloadBegin
：\s[100]（配達物）ですね。\w9

＊OnUpdate.OnMD5CompareFailure
：\s[103]これは……注文した覚えがありませんが？\w9

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）

＊ネットワーク更新none
：\s[104]何も来てませんでした。

＊ネットワーク更新changed
：\s[108]確認終わりました。\w9
（ユーザ名B）、またですか？

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）

＊ネットワーク更新timeout
：\s[103]不在通知票が入ってました。
：(時間切れです)

＊ネットワーク更新md5 miss
：\s[104]誤配送、みたいです。\w9
問い合わせをしてきます。
：(md5エラー)

＊ネットワーク更新404
：\s[102]……販売元が、なくなった？

＊ネットワーク更新artificial
(中断します)

＊OnNetworkHeavy
：\s[130]こ、これ……お、大きい……！

＊OnAnchorSelectEx
＄選択ラベル	（Ｒ０）
＄選択ＩＤ	（Ｒ１）
＞（Ｒ１）

＊OnAnchorSelect
＄選択ＩＤ	（Ｒ０）

