汎用イベント
＃─────────────────────────────
＃最小化復帰
＃─────────────────────────────
＊OnWindowStateRestore
\h（StateRestorTalk）\e

＠StateRestorTalk
\s[103]（ユーザ名B）？
\s[100]どうしました？

＃─────────────────────────────
＃表情復帰
＃─────────────────────────────
＊OnSurfaceRestore
\h（whenlist,（Reference0）,>=132,\s[128]\w9\s[127],==-1,\s[100]）
＞顔を洗う	（顔射）==1
\![bind,身体,精液,0]\![bind,ハート,ハート,0]\![bind,身体,おもらし,0]
\e

＊顔を洗う
＄顔射	0
\h\c\s[126]……顔を洗ってきますね。\w6\s[-1]\w9\w6\![bind,身体,精液,0]\![bind,ハート,ハート,0]\![bind,身体,おもらし,0]
\![bind,カルピス,カルピス,0]\![bind,ハート,ハート,0]\s[105]お待たせしました。\e

＃─────────────────────────────
＃シェル変更
＃─────────────────────────────
＊OnShellChanging
＞Strip	（Reference0）!=master
\h\s[101]ここで着替え……ですか？\w6
\s[101]分かりました……。\w9

＊Striping
\h\s[101]……服を、脱ぐんですね？\w9

＊OnShellChanged
＄現在シェル	（Reference0）
＞Striped	（Reference0）!=master
＞suwariアリス帰還２	（選択ラベル）==アリスが帰ってきた
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
\h\s[100]終わりました。\w6
\s[126]どう、でしょうか？\w6　似合ってますか？\e

＊Striped
＄現在シェル	（Reference0）
＄今日のパンツ	0
\h\s[126]お待たせしました。\w6
……\s[101]あまりジロジロ見られると恥ずかしいです。\e

＊suwariアリス帰還２
＄選択ラベル	
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]\c
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：おかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＃─────────────────────────────
＃ネットワーク更新
＃─────────────────────────────
＊OnUpdateBegin
\h\s[105]郵便物の確認をしてきますね。\w9

＊OnUpdateReady
\h\s[105]（Reference0）件の荷物が届いてました。\w9

＊OnUpdate.OnDownloadBegin
\h\s[100]（配達物）ですね。\w9

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＊OnUpdate.OnMD5CompareFailure
\h\s[103]これは……注文した覚えがありませんが？\w9

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
\h\s[104]何も来てませんでした。\e

＊ネットワーク更新changed
\h\s[108]確認終わりました。\w9\n（ユーザ名B）、またですか？\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
\h\s[103]不在通知票が入ってました。\u(時間切れです)\e

＊ネットワーク更新md5 miss
\h\s[104]誤配送、みたいです。\w9　問い合わせをしてきます。
\u(md5エラー)\e

＊ネットワーク更新404
\h\s[102]……販売元が、なくなった？\e

＊ネットワーク更新artificial
\h(中断します)\e

＊OnNetworkHeavy
\h\s[130]こ、これ……お、大きい……！\e

＃─────────────────────────────
＃ダウンロード
＃─────────────────────────────
＊OnURLDropping
\h(\_q（Reference0）\_qからダウンロード中です)\e

＊OnURLDropped
\h(ダウンロードが終りました。\nファイルは\_q（Reference0）\_qにあります。)\e

＃─────────────────────────────
＃インストール
＃─────────────────────────────
＊OnInstallBegin
\h\s[103]お客様をお迎えします。\e

＊OnInstallComplete
\h\s[100]（Reference0）様をお迎えしました。\e

＊OnInstallFailure
\h\s[101]「（Reference0）」との理由でお帰りになりました……。\e

＊OnInstallRefuse
\h\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃─────────────────────────────
＃RSS
＃─────────────────────────────
＊OnHeadlinesenseBegin
「（Ｒ０）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：φ（更新されていませんでした。φ）

＊OnHeadlinesenseFailure
：φ（ヘッドラインセンス失敗。φ）
＞（Ｒ０）によりヘッドラインセンス失敗
φ（理由は（Ｒ０）。φ）

＊can't downloadによりヘッドラインセンス失敗
：φ（ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。φ）

＊OnSSTPBreak
：φ（SSTPがブレイクされたようです。φ）

＃─────────────────────────────
＃更新ファイル作成
＃─────────────────────────────
＊OnUpdatedataCreating
\h\s[105]updates2.dauを作りますね。\e

＊OnUpdatedataCreated
\h\s[105]updates2.dauが出来ました。\e

＊OnNarCreating
\h\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
\h\s[105]「（Reference0）」を （Reference1） に詰め込みました。\e

＃─────────────────────────────
＃メールチェック
＃─────────────────────────────
＊OnBIFFBegin
：\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\h\s[100]お手紙が（Ｒ０）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\h\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\h\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\h\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\uＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\uメールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃─────────────────────────────
＃文字・キー入力
＃─────────────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＊OnKeyPress
（whenlist,（Reference0）==
,t,（）
,c,（Communication）
）

＃─────────────────────────────
＃選択肢
＃─────────────────────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
（NoAnchor）

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
（NoAnchor）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＠NoAnchor
\h(選択肢「（Reference0）」は存在しませんご報告下さい)\e

＊OnChoiceTimeout
\h\s[101]あの、（ユーザ名B）？\e

＃─────────────────────────────
＃翻訳
＃─────────────────────────────
＊OnTranslate	（現在シェル）==5years_after
＄話	（Reference0）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[100]（sprintf,%c,3）\s[200]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[101]（sprintf,%c,3）\s[201]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[102]（sprintf,%c,3）\s[202]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[103]（sprintf,%c,3）\s[203]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[104]（sprintf,%c,3）\s[204]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[105]（sprintf,%c,3）\s[205]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[106]（sprintf,%c,3）\s[206]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[107]（sprintf,%c,3）\s[207]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[108]（sprintf,%c,3）\s[208]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[109]（sprintf,%c,3）\s[209]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[124]（sprintf,%c,3）\s[224]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[125]（sprintf,%c,3）\s[225]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[126]（sprintf,%c,3）\s[226]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[127]（sprintf,%c,3）\s[227]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[128]（sprintf,%c,3）\s[228]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[129]（sprintf,%c,3）\s[229]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[130]（sprintf,%c,3）\s[230]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[131]（sprintf,%c,3）\s[231]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[132]（sprintf,%c,3）\s[232]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[133]（sprintf,%c,3）\s[233]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[134]（sprintf,%c,3）\s[234]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[135]（sprintf,%c,3）\s[235]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[136]（sprintf,%c,3）\s[236]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[137]（sprintf,%c,3）\s[237]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[138]（sprintf,%c,3）\s[238]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[139]（sprintf,%c,3）\s[239]）
（話）
