＃────────
＃朝
＃────────
＊起床
\0\s[105]おはようございます、（ユーザ名B）。
…………\s[101]こっちもお目覚めみたいですね（はーと）\_w[1000]
\s[127]\c……分かりました。\s[-1]
それじゃあ、失礼します。\x
\cん……ちゅっ（はーと）\w5
は……ぁ……今日もご立派ですね（はーと）\w9\n
ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5
ふふふ、お目覚めのキスはどうですか？\x
\c次は、舐めてあげますね（はーと）\w5\n
裏スジ……ﾚｪｰ……（はーと）\w5
先っぽ……ﾍﾟﾛ……ﾋﾟﾁｬ……（はーと）\w9\n
……もう我慢できませんか？\x
\c……それじゃあ、いただきます（はーと）\w9
あーん（はーと）\w5　む……ふ……（はーと）\w5\n
ｼﾞｭﾎﾟｯ（はーと）\w5　ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w9\n
ぷはぁ……おちんちん、ビクビクしてきました……
どうぞ、お口の中にいっぱい射精してくださいね（はーと）\x
\c（射精音）\n
むぐぅ……んん〜……（はーと）\_w[1000]\n
\s[128]\cっは……ぁ……（ぶっかけ）\s[101]ん……ｺﾞｸﾝ……\w9
ごちそうさまでした（はーと）
\![leave,passivemode]\e

＃────────
＃宅配
＃────────
＊Entrance
\0\s[109]（ユーザ名B）……こんな所でだなんて……。\w6\n
\s[127]は、はい……。
ドアに向かって、手をつくんですね？\w6\n
\s[134]は、あぁ……挿入ってきた……（はーと）\w6
（喘ぎ声２）\w6\n
\s[127]玄関でなんてっ……誰か来たら、どうするんですか（はーと）\w6
（喘ぎ声２）\x
\c（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\1(ﾋﾟﾝﾎﾟｰﾝ……ﾋﾟﾝﾎﾟｰﾝ)
\0\s[102]はっ、（ユーザ名B）……！\w3 人が……
（喘ぎ声２）\w6\n
\s[109]だ、ダメです！\w3 声、聞かれちゃいますから！
\s[130]（喘ぎ声）\w6\n
\s[137]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\x
\c\s[102]えっ！？\w6
\s[109]こ、このまま出て対応しろって？\w6
\s[109]顔と手だけ出せば大丈夫…………\s[127]分かりました（はーと）\w6\n
(ｶﾞﾁｬｯ)\n
\s[126]は、はい……なんでしょうか？\w6
宅配便……そうですか、ご苦労様で\s[129]すぅ（はーと）\w3\n
\s[126]あ、だ、大丈夫です、なんでもありません。\x
\c\s[127]は――――――（はーと）\w3 は――――――（はーと）\w6\n
はい……はいそうです。
は、ハンコですね……はいっ、どうぞ。\w6\n
\s[126]ありがとうございます、お疲れ様です\s[130]ぅん（はーと）\w6\n
\s[127]あ、ほ、本当に大丈夫ですから、おかまいなく。
\s[109]そ、それじゃあ！\n
(ﾊﾞﾀﾝｯ)\x
\c\s[129]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\n
\s[109]（ユーザ名B）！\w3 本当に怒りますよ！\w6\n
（喘ぎ声２）\w6
\s[133]そ、そんな……見られて感じてなんか……。\w6\n
（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\s[128]いじわる、言わないでくださいっ……（はーと）\x
\c（喘ぎ声２）（喘ぎ声２）\w6
\s[137]（喘ぎ声）（喘ぎ声）\w6\n
\s[133]（鳴き声）（はーと）\w3 （鳴き声）（はーと）\w6
\s[131]（ユーザ名B）、出るんですね？\w6\n
わ、私も……もう……もう……！\x
\c（射精音）\n
\s[132]（痙攣）（絶頂）\w6\n
\s[133]（喘ぎ声）（鳴き声）\x
\s[136]\c（吐息）\w6\n
\s[127]いっぱい……中に注がれちゃいました（はーと）\w6\n
気持ちよかったですか？\w6
私はとってもよかったです、（ユーザ名B）……（はーと）
\![leave,passivemode]\e

＃────────
＃帰宅
＃────────
＊帰宅
＞帰宅B	（compare,（現在シェル）,5years_after2）
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにランドセルを下ろしてきますから……\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの……（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5\n
\s[127]このまま……玄関でランドセルを背負ったまま……。
\s[139]分かりました……。\x
\c（voiceA）\s[128]そんな……いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で……こんな……格好で……（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は……ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな……ランドセル背負った子供を……\w5
\s[127]後ろから……犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ……もう、射精そうなんですか？\w5
\s[127]いい、ですよ……（はーと）\w5 最後は……いちばん奥で……（はーと）\w9\n
\s[130]ん……く、ぅ……（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは……（はーと）\w5
今日もいっぱい、射精しましたね（はーと）
\![leave,passivemode]\e
＃────────
＊帰宅B
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにカバンを置いてきますから……\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの……（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5\n
\s[127]このまま……玄関で制服のまま……。
\s[139]分かりました……。\x
\c（voiceA）\s[128]そんな……いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で……こんな……格好で……（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は……ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな……まだ子供を……\w5
\s[127]後ろから……犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ……もう、射精そうなんですか？\w5
\s[127]いい、ですよ……（はーと）\w5 最後は……いちばん奥で……（はーと）\w9\n
\s[130]ん……く、ぅ……（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは……（はーと）\w5
今日もいっぱい、射精しましたね（はーと）
\![leave,passivemode]\e

＃────────
＃食事
＃────────
＊食精
\0\s[100]（ユーザ名B）、食事の準備が出来ました。\n[half]
・・・\s[127]あ、今日は特別ですね？\w5
分かりました、（ユーザ名B）お願いします。\n[half]
φ（（射精音）φ）\w5\n[half]
\s[101]それでは、いただきます（はーと）\x

\s[128]\cぁ・・・む・・・\s[101]ん・・・ (グチュ（はーと）\w9
\s[101]（ユーザ名B）の特濃ホワイトソース・・・（はーと）\w9\n[half]
\s[139](グチュ（はーと）\w3　ニチャア…（はーと）)\n[half]
\s[101]ん・・・むぐ・・・んんっ　(ごくん（はーと）
\s[136]美味し・・・（times、３、（はーと））\w9\n[half]
\s[127]（ユーザ名B）、なにか飲み物をお願いしてもいいですか？\w6
・・・\s[105]はい、お願いします（はーと）\x

\s[139]\cφ（（射精音）φ）\w5\n[half]
（ぶっかけ）\s[126]あっ・・・もう、顔までかかっちゃいましたよ？\w6
\s[127]もったいない・・・んっ\w3φ（ずっ（はーと）\w6\n[half]
\s[101]ん〜・・・φ（ぶくぶく（はーと）\w3 φ（グチュグチュ（はーと）\w9\n[half]
\s[127]んぁ・・・φ（ドロォ（はーと）\w6
見えますか？\w3 （ユーザ名B）の泡だったミルク（times、３、（はーと））\w6
\s[139]んんっ\w3 φ（ごっくん（はーと）\w9\n[half]
\s[127]ごちそうさまでした（はーと）
\![leave,passivemode]\e

＃────────
＃■伊藤ライフ
＃────────
＊伊東ライフ
\0\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]\e

＃────────
＃オナニー
＃────────
＊masturbation
\0\s[101]・・・・・・分かりました。
\s[127]私のオナニー、見てください。\x
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\s[138]\cまずは胸から、さわり始めます。\w6

手や、ローターを使って乳首を・・・\s[139]んっ（はーと）\w6
\s[101]こうやって、つまんでコネたり・・・\s[129]ふ・・・ぅ・・・（はーと）\w6
\s[127]乳首が・・・ビンビンに硬く立つまで、します（はーと）\w6

\s[139]乳首が、よくなってきたら次は・・・し、下を・・・
\s[127]お、おまんこを弄ります（times、3、（はーと））\x

\s[128]\c最初は、スジを指でなぞるようにさわって・・・（はーと）\w6
\s[129]見えますか？\w6　すぐに愛液がこんなに・・・（times、2、（はーと））\w6

\s[139]こんどはクリトリスを、乳首と同じように弄ります（はーと）\w6
\s[134]つまんだり・・・っ（はーと）\w3　\s[129]こね回したり・・・ん（はーと）\w6
\s[136]指で弾いたり・・・ぃ（はーと）\w3　\s[101]軽く爪で掻いたり・・・\s[128]くぅ（はーと）\x

\s[126]\c（ユーザ名B）とのえっちを思い出しながらしたり・・・
\s[128]んっ・・・！\w3　は、ぁ・・・ああ・・・（はーと）\w6

\s[127]まだしたことのない・・・本当のえっちを想像したり（はーと）\w6
\s[134]くぅ・・・ん（はーと）\w3　\s[129]きゃふぅ・・・んぁ（times、2、（はーと））\w6

\s[138]いつも（ユーザ名B）のことを想いながらしてます（times、3、（はーと））\w6
\s[135]あっ（はーと）　\w3　\s[137]い・・・いいっ（はーと）\w3　\s[130]ん・・・ぐぅ・・・（times、2、（はーと））\w6

ダメっ・・・来る・・・来ちゃいます・・・！！\w6
\s[134]（痙攣）（絶頂）\x

\s[136]\c（吐息）\_w[1000]

\c・・・・・・\s[127]これが、私のオナニーです。\w6
見てくださってありがとうございました（はーと）
\![leave,passivemode]\e

＃────────
＃お風呂
＃────────
＊BathTime
\0
\_q
（はーと）\q[洗ってあげる,Soap1]\n[half]
（はーと）\q[洗いっこする,Soap2]
\_q
＃────────
＊Soap1
＄今日のパンツ	（パンツ種類）
＄興奮度	0
＞Soap1B	（compare,（現在シェル）,master）==0
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]

\c（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです……

え？\w9
私の身体を洗ってくれるんですか？\w9

ありがとうございます。\w9それじゃあ、お願いします。\x

\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

……ぅん（はーと） な、なんでも……ありません。\w9
す、少しくすぐったいだけ……\x

\c（喘ぎ声）\w9
……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声）\w6
……そんなに胸……揉んじゃ……\w6
（喘ぎ声）\w9

も、もう大丈夫です！キレイになりましたから！\w9
そ、そこは……ダメです……だめぇ（はーと）\_w[1000]

（絶頂）\x

\c（times、６、・\w3\n）\_w[1000]

\s[109]\cお風呂ぐらい、ゆっくり入りたかったです。
\![leave,passivemode]\e
＃────────
＊Soap1B
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[100]（ユーザ名B）、さっぱりしましたか？\w9
\s[106]そうですか、それは良かったです……

\s[102]え？\w9
私の身体を洗ってくれるんですか？\w9

\s[100]ありがとうございます。\w9それじゃあ、お願いします。\x

\s[103]\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

\s[128]……ぅん（はーと） \s[109]な、なんでも……ありません。\w9
す、少しくすぐったいだけ……\x

\s[134]\c（喘ぎ声）\w9
\s[109]……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声２）\w6
……そんなに胸……揉んじゃ……\w6
（喘ぎ声２）\w9

\s[109]も、もう大丈夫です！キレイになりましたから！\w9
\s[138]そ、そこは……ダメです……だめぇ（はーと）\_w[1000]

\s[130]（絶頂）\x

\s[-1]\c（times、６、・\w3\n）\_w[1000]

\s[109]\![bind,衣装,（あ衣装）,1]\cお風呂ぐらい、ゆっくり入りたかったです。
＄今日のパンツ	（パンツ種類）
\![leave,passivemode]\e
＃────────
＊Soap2
＄今日のパンツ	（パンツ種類）
＄興奮度	0
＞Soap2B	（compare,（現在シェル）,master）==0
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]

\c……ふぅ。\w6
気持ち、いい……。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

あ、お尻に硬いものが当たって……\w6
ふふふ（はーと）\w3　（ユーザ名B）……したい、んですか？\w6

分かりました。それでは……\x

\cまずは、お口でキレイにしてあげますね。\w6

ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ……（はーと）\w3　は……ぁ……（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ……（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜……（はーと）\w9

仕上げに先っぽを……ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ……じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ……（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ……（はーと）\w9

……んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って……来たぁ（はーと）\w9
くふ……ぅ（はーと）\w3　あっ……ん（はーと）\w3　しっかり洗って……（はーと）\w9
きゃうっ（はーと）\w3　んんっ……あっ（はーと）\w3　はぁ……ん（はーと）\x

\cこれじゃっ……私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ……（はーと）\w9

う……ぁ……あ、ああっ（はーと）（はーと）（はーと）\w3　（ユーザ名B）……！\x

\c（times、６、・\w3\n）\_w[1000]
\s[126]\c……少し、のぼせちゃいましたね。
\![leave,passivemode]\e
＃────────
＊Soap2B
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[106]……ふぅ。\w6
気持ち、いい……。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

\s[100]（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

\s[102]あ、お尻に硬いものが当たって……\w6
\s[127]ふふふ（はーと）\w3　（ユーザ名B）……したい、んですか？\w6

\s[101]分かりました。それでは……\x

\s[127]\cまずは、お口でキレイにしてあげますね。\w6

\s[139]ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ……（はーと）\w3　は……ぁ……（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ……（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜……（はーと）\w9

仕上げに先っぽを……ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ……じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ……（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\s[127]\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ……（はーと）\w9

\s[128]……んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って……来たぁ（はーと）\w9
\s[136]くふ……ぅ（はーと）\w3　あっ……ん（はーと）\w3　しっかり洗って……（はーと）\w9
きゃうっ（はーと）\w3　んんっ……あっ（はーと）\w3　はぁ……ん（はーと）\x

\s[127]\cこれじゃっ……私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ……（はーと）\w9

\s[130]う……ぁ……あ、ああっ（はーと）（はーと）（はーと）\w3
（ユーザ名B）……！\x
\s[-1]\c（times、６、・\w3\n）\_w[1000]
\s[126]\![bind,衣装,（あ衣装）,1]\c・・・少し、のぼせちゃいましたね。
＄今日のパンツ	（パンツ種類）
\![leave,passivemode]\e

＃────────
＃■放尿
＃────────
＊pee
\0\s[127]本日はどのようにしましょうか？\w6
＞ノーパン排尿	（今日のパンツ）==0
\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\q[漏らしてくれ,漏らしてくれ]
\![*]\q[飲ませてくれ,飲ませてくれ]
\_q\e
＃────────
＊ノーパン排尿
\0\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\f[strike,1]漏らしてくれ\f[strike,0]
\![*]\q[飲ませてくれ,飲ませてくれ]
\e
＃────────
＊見せてくれ
\0\s[101]……はい。\w5
また、見たいんですね。\x
\0\s[-1]（times,6,・\n）\x
\0\s[101]\c(二人でトイレへ移動した)\w5
(ありすを便座の上に上らせ、しゃがませるφ。)\w9\n
\s[126]それでは、見ていてください。（ユーザ名B）。\w5
\s[139]…………\s[134]ふあ。\w5\n
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ……ﾁｮﾛｯ)\w5\n
\s[127]（ユーザ名B）、見えてますか？\x
\0\s[126]\cえっ？\w3 開いてよく見せろ？\w5
分かりました。\s[139]……これで、どうですか？\w5φ(くぱぁ（はーと）\w9\n
\1\_q\n\![*]\_a[おしっこ鑑賞射精]射精する\_a\_q
\0\s[128]…………ふ、ぁ（はーと）\w5
(ｼﾞｮﾎﾞｼﾞｮﾎﾞｼﾞｮﾎﾞ……ﾋﾟﾁｮｯ)\w9
（痙攣）
\s[138]ふ……ぅ…………（はーと）\w5
\s[127]はい、終わりです（はーと）
\![leave,passivemode]\e
＃────────
＊おしっこ鑑賞射精
\0\s[102]ひゃっ！\w9\n
\s[127]……（ユーザ名B）（はーと）\w5
私がおしっこする姿に興奮しちゃったんですか？\w9\n
\s[138]あ……（はーと）\w5
おまんこに……（ユーザ名B）の精液が……（はーと）\w9\n
\s[109]もう、膣内に入っちゃったらどうするんですか？
\![leave,passivemode]\e
＃────────
＊漏らしてくれ
\0\s[104]下着が汚れるので、あまりしたくは無いのですが……。\w5
\s[103]ともかく、お風呂場へ行きましょうか。\x
\0\s[-1]（times,6,・\n）\x
\0\s[109]\cそれでは、始めます……。\w5
\s[139]……………んっφ(ぎゅうっ\w9\n
(ありすは脚を閉じ、スカートの両端を握る)\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
(顔を赤くし、脚をもじもじとさせ、腰をくねらせる)\x
\0\s[135]\cん…………。
(ﾎﾟﾀ……ﾎﾟﾀ……)\w9\n
(次第に、足元から水が広がり股からも水滴が落ちる)\w9\n
\s[133]あ……！\w5
\s[132]は、あぁ……（はーと）\w5\n
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w5
(最後の我慢が決壊し、足元の水溜まりはさらに大きくなる)\x
\0\s[128]\c（吐息）\w9\n
\s[136]………………はぁ（はーと）\w9\n
(なんだかんだ言って、出すと開放感があるようだ)\w9\n
\s[138]…………\s[102]あっ。\w5
\s[109]こ、これで……よろしいでしょうか？\w9\n
(しかしそんな自分を認めたくはないらしい)\x
\0\s[106]\cでは、下着をかえてきます。\w9\s[-1]
＄今日のパンツ	（パンツ種類）
\![leave,passivemode]
＃────────
＊飲ませてくれ
\0\s[126]飲むんですか？\w9\s[-1]　（when,（今日のパンツ）!=0,(ｼｭﾙｯ・・・)）\w9
\s[126]では、（when,（全裸状態）==0,スカートの中へ）どうぞ。\w9\n
(促されるまま、（when,（全裸状態）==0,スカートの中へ,ありすの股の間に）失礼する)\w9\n
……\s[101]よろしいですか？\w5 \s[126]あっ（はーと）\w5
\s[126]大丈夫みたいですね。\w9\n
(返事の代わりに、割れ目に口づけをする)\x
\0\s[101]\cそれでは、失礼します。\w5
\s[128]（ピク）ん…（はーと）\w5 は…ぁ……（痙攣）\s[129]で、出ます……（痙攣）（はーと）\w9\n
\s[129](ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・)\w5
\s[127]ぁ……いっぱい出てる……（はーと）\w9\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[128]（痙攣）ん…（はーと）\w5 \s[127]ふ…ぅ……全部、出ました（はーと）\w5
\s[101]どうでしたか（ユーザ名B）？\w5 美味しかったですか？\x
\0\s[129]\cひゃっ……！\w9\n
(パンツを汚さぬよう、最後まで綺麗に舐め取ってやる)\w9\n
\s[128]（ユーザ名B）……そ、そこまでしなくても……。\w5
（喘ぎ声）\w5 （喘ぎ声）\w9\n
\s[130]（痙攣）（絶頂）\x
\0\s[136]\c（吐息）\w5
……\s[127]（ユーザ名B）、ありがとう、ございました（はーと）
\![leave,passivemode]\e

＃────────
＃睡眠
＃────────
＊睡眠姦
\0\s[105]それでは、（ユーザ名B）。
おやすみなさいませ。\s[-1]\w9
\c（times、６、・\w3\n）\_w[1000]

\c\s[125]ｽｰｽｰ……\w5

φ（眠っているありすに近づきφ）
φ（寝息を立てている口へとソレを近づけるφ）\w5

\s[104]んっ……\s[125]ちゅっ……ちゅぅ〜〜〜……\w5
φ（そうすることが当然のように吸い付いてきたφ）\w5

\s[128]んぉっ……んっ……んん〜〜〜……\w5
φ（今度はオナホのように出し入れするφ）

（射精音）\w5

\s[134]んっ………（ぶっかけ）\s[139]んんっ……ｺﾞｸｯ\w5
φ（眠っているのにもかかわらずφ）
φ（ありすは射精した精液を飲み込んでいったφ）\x

\c\s[125]すぅ……すぅ……\w5

\s[104]んっ……んぅ……？\w5 \s[128]んぁ……あ……（はーと）\w5
φ（一度では満足できず、次は下の穴を使うことにしたφ）\w5

\s[130]んぃっ……\s[128]あ……ぁ……（はーと）\w5
φ（眠っていて脱力状態とはいえ、入念にほぐしておくφ）\w5

\s[134]んっ……ふっ……うぅ……ん……（はーと）\w5
φ（起こさぬよう、ゆっくり、ゆっくりと押し入れるφ）

\s[136]うぁっ……あふ……くぅ……は……ぁ……（はーと）\w5
φ（奥まで挿れたら、少しずつピストン運動を始めるφ）\w5

\s[130]んー（はーと）\w3　ふっ（はーと）\w3　はぁ（はーと）\w3　うぁ（はーと）\w5
φ（やがて我慢できず、乱暴に腰を打ち付け始めたφ）\x

\c（射精音）

\s[136]（痙攣）（times、４、〜）っぁ（はーと）（はーと）（はーと）\w5
φ（そして、最後には盛大に腸内へと射精するφ）\w5

\s[128]ふぅ――――――（はーと）\w6　ふぅ――――――（はーと）\w9

…………\s[125]ｽｰ\w3 ｽｰ\w5
φ（乱れた呼吸が落ち着き、深い眠りへと入ったようだφ）
\![leave,passivemode]\e
＃────────
＊睡眠姦
\0\s[-1]――――ｷｨｯ

(ありすはベッドで眠って……)\w9

（喘ぎ声）\w5（喘ぎ声）\w5

(一人でお楽しみ中のようだ)\w6
(……バタンッ！)

\s[102]えっ……？\x

\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）！？\w6
\s[129]あ、あの……これは……！\_w[1000]
\s[138]\cえ？\w3……み、見せろ？\w6 わ、分かりました。

（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6

\s[128]（ユーザ名B）に……み、見られてる……のに（はーと）\w6

（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6

\s[129]やっ……（はーと）\w3 わ、私……見られながら……（はーと）\x

（痙攣）（絶頂）\x

\s[128]\cはぁ……はぁ……はぁ……（はーと）\w9

\s[138]シャワーを、浴びてきてもよろしいでしょうか？\w6

……ありがとうございます、それでは失礼します。\s[-1]
\![leave,passivemode]\e
