＃─────────────────────────────
＃さわり反応
＃─────────────────────────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	


＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	

＃─────────────────────────────
＃抱きしめ反応
＃─────────────────────────────
＊0ころころ
＄抱きしめカウント=（抱きしめカウント）+1
＄抱きしめカウント初期化タイマ	５
：（抱きしめ反応）
（when、（抱きしめカウント）==2、（set,抱きしめカウント,））

＠抱きしめ反応	（抱きしめカウント）==1
\s[101]（ユーザ名B）？
\s[106]……………はい
\s[109]もっとぎゅってしてください……
\s[126]なんですか？\n急に抱きしめたりして……
\s[126]ど、どうしたんですか？
\s[127]もう……なんですか？
\s[128]あっ……
\s[129]（ユーザ名B）……

＠抱きしめ反応	（抱きしめカウント）==2
\s[101]（エモハート）（ユーザ名B）（はーと）
\s[105]（エモハート）……ありがとう、ございます。
\s[109]（エモハート）私のこと、離さないでくださいね？
\s[126]（エモハート）少し、苦しいですよ
\s[127]（エモハート）離しませんからね。（ユーザ名B）（はーと）
\s[128]（エモハート）（ユーザ名B）……ドキドキが、止まらないです（はーと）
\s[129]（エモハート）（ユーザ名B）のにおいが……（はーと）
\u\c(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\h\s[129]ニ、ニオイはあまり嗅がないでください。

＊抱きしめカウント初期化
＄抱きしめカウント	

＃─────────────────────────────
＃頭反応
＃─────────────────────────────
＊0Headなでられ
＄頭なでカウント=（頭なでカウント）+1
＄頭なでカウント初期化タイマ	１５
（set,好感度B,（好感度B）+1）
：（頭なでられ）
（when、（頭なでカウント）==2、（set,頭なでカウント,））

＠頭なでられ	（頭なでカウント）==1
\s[105]ありがとうございます、（ユーザ名B）。
\s[106]（エモハート）…………
\s[109]（エモハート）もっと……
\s[124]ふふっ（はーと）

＠頭なでられ	（頭なでカウント）==2
\s[126]（エモハート）ふふふ、なんだか照れちゃいますね。
\s[127]（エモハート）（ユーザ名B）になでられるの、好きです（はーと）
\s[101]（エモハート）……嬉しいです。

＊頭なでカウント初期化
＄頭なでカウント	

＃─────────────────────────────
＃顔反応
＃─────────────────────────────
＊0Faceなでられ
＄Face見つめタイマ	
：（顔なでられ）

＠顔なでられ
\s[101]もう、なんですか？
\s[126]あの、（ユーザ名B）？
\s[139]（エモハート）…………（はーと）

＊Face見つめ
：（顔見つめ）

＠顔見つめ
\s[101]（エモハート）
\s[105]
\s[126]そんなに見つめてどうしたんですか？
\s[127]（ユーザ名B）、何をお考えになってるんですか？
\s[136]そんなに見つめられたら、照れちゃいます。
\s[138]（ユーザ名B）……（はーと）

＃─────────────────────────────
＃胸反応
＃─────────────────────────────
＊0Bustつつかれ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）（when,（興奮度）==14,\w9）

＊0Bustつつかれ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）\w6
（胸つつかれ）（when,（興奮度）==14,\w9）

＊0Bustなでられ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）（when,（興奮度）==14,\w9）

＊0Bustなでられ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）\w6
（胸なでられ）（when,（興奮度）==14,\w9）

＊0Bustころころ	（現在シェル）==suwari
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（set,興奮度,（興奮度）+1））
＄射精カウント=（射精カウント）+1
\h（胸こすり）
（when、（射精カウント）>=10、
\u\_q\*（MenuColor）\f[cursornotselectfontcolor,#e34174]
\![*]\q[射精す,胸ぶっかけ]
\f[default]
\_q）

＠胸つつかれ
\s[101]どう、ですか？\w6\nふくらみかけのおっぱいは
\s[126]ちょっと、くすぐったいです。
\s[129]（ユーザ名B）……（はーと）

＠胸なでられ
\s[101]いやらしいなでかた、ですね（はーと）
\s[127]ゾクゾクします（はーと）
\s[129]ダメ……ですぅ……（はーと）

＠胸こすり
\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
\s[136]カウパーでぬるぬる……（はーと）
\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
\s[101]胸に擦りつけるだけで、いいんですか？

＊胸ぶっかけ
＄射精カウント	
\c（射精音）
：（ぶっかけ）
\c\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
すごぉい……こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）

＊Bust見つめ
：（胸見つめ）

＠胸見つめ
\s[101]さわって、良いんですよ？
\s[127]（エモハート）（ユーザ名B）……来てください（はーと）
\s[138]（ユーザ名B）？

＃─────────────────────────────
＃B地区
＃─────────────────────────────
＊0nippleつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）（when,（興奮度）==14,\w9）

＊0nippleつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）\w6
（乳首つつかれ）（when,（興奮度）==14,\w9）

＊0nippleころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）（when,（興奮度）==14,\w9）

＊0nippleころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）\w6
（乳首吸われ）（when,（興奮度）==14,\w9）

＠乳首つつかれ
\s[137]乳首……摘まれるの好きです（はーと）
\s[135]指で弾かれるの……いいっ（はーと）
\s[134]ひっぱっちゃ……ダメぇ（はーと）

＠乳首吸われ
\s[126]ふふふ、おっきな赤ちゃんですね（はーと）
\s[126]……まだおっぱいは出ませんよ？
\s[135]甘噛み……だめです……（はーと）
\s[129]乳首……舌で転がされて……（はーと）

＃─────────────────────────────
＃スカート
＃─────────────────────────────
＊0Skirtころころ
＞PantsCheck

＊0Skirtつつかれ
＞PantsCheck

＃─────────────────────────────
＃XXX
＃─────────────────────────────
＊0xxxなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）（when,（興奮度）==14,\w9）

＊0xxxなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
\h（喘ぎ声２）\w6
（秘所弄り）（when,（興奮度）==14,\w9）

＠秘所弄り
\s[139]（ユーザ名B）の指でなぞられて……（はーと）
\s[133]もっと……（はーと）\w6　もっとぉ（はーと）
\s[133]きもち……いいっ（はーと）

＃─────────────────────────────
＃ペッティング
＃─────────────────────────────
＊前戯開始
（set,興奮度,（興奮度）+1）
\h\s[101]……触りたいんですか？
\s[126]分かりました、どうぞ。

＊イキそう
：\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イキそう
：\c\s[133]（エモハート）あ……ぁ……ダメ……ダメです……（はーと）
おっぱいだけで……イっちゃいます（はーと）

＊秘所イキそう
：\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[126]はぁ……はぁ……（はーと）\w9
ごめんなさい……イっちゃいました（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です（はーと）

＃─────────────────────────────
＃賢者タイム
＃─────────────────────────────
＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
\h\![bind,エモ,ハート,0]
\c\s[127]……気持ち、よかったです（はーと）


＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
\h\![bind,エモ,ハート,0]\c\s[128]は……ぁ……（はーと）\w9
まだ、身体が疼くのに……。

