＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	直前、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄なでられ反応回数	４５
＄コミュニケートの検索方法	里々
＄手動セーブ	実行

＊OnCacheSuspend
＞OnSatoriUnLoad
＊OnSatoriUnload
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	
＄パンツ汚れ	
＄パンツ残数	
＄あ頭カウンタ	
＄ほめてほしい	
＄なぐさめてほしい	
＄着せ替えトーク抑制	
＄ぎゅってされたい	
＄r_talk	
＄バッテリ残量	
＄充電状況	
＄コミュ送信	

＃────────
＃■起動
＃────────
＊OnBoot
（set,好感度B,（好感度B）+1）
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜５
＞朝起動	（現在時）＜１０
＞起動


＊深夜起動
\0（エモ気づき）\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
（エモあせあせ）\s[103]あまり無理してないでくださいね？\e
＊深夜起動
\0（エモ落ち込み）\s[104]ふわぁ……。\w5
（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5\n
お呼びでしょうか、（ユーザ名B）。\e


＊朝起動
\0（エモ気づき）\s[105]おはようございます、（ユーザ名B）。\w5
（whenlist,（現在曜日）==
,月,今週も一週間がんばって
,日,今日はゆっくりお休み
,今日も一日がんばって
）くださいね。\e

＊朝起動
\0\s[125]ｽｰｽｰ……\s[106]ん……。\w5
\s[104]んんぅ……\s[138]あ……。\_w[1000]
\cおはようございます、（ユーザ名B）。\_w[1000]
\s[103]\c……あれ？\_w[1000]
\s[126]\cすみません。\w5
ちょっとお手洗いに行ってきますね。\s[-1]\_w[1000]
\c（times,5,・\n）
\c\s[103]（ユーザ名B）。
また私が眠っている間にスポイトで……。\_w[1000]
\s[104]\cもう、妊娠しちゃったらどうするんですか？\e

＊朝起動	（婚約）==0
\0\s[106]おはようございます。（ユーザ名B）。\w5\n
（エモハート）\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。\e


＊起動
\0（エモ消し）\s[100]お呼びでしょうか、（ユーザ名B）？\e
＊起動
\0（エモハート）\s[105]おかえりなさい、（ユーザ名B）。\w5
\s[101]（ユーザ名B）が帰ってくるのが、待ち遠しかったです。\e
＊起動
\0（エモ気づき）\s[105]どうしました？\w5
私はちょうど宿題が終わった所です。\e

＊起動	（現在曜日）==金
\0（エモ気づき）\s[105]お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。\e
＊起動	（現在時）＜１９
\0（エモ気づき）\s[105]（ユーザ名B）、お帰りなさい。\w5\n
\s[124]アリスさんに会いませんでしたか？\w3
ついさっき、お帰りになったばかりなんです。\e

＃────────
＃日付イベント
＃────────
＃１月
＃────────
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[101]\c今年も、いっぱい可愛がってくださいね（はーと）
\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[106]あけましておめでとうございます。
\s[100]（ユーザ名B）。\w9\w6
\c\s[106]こうして新しい一年をお祝いできるようになるなんて、φ
（ユーザ名B）のおかげです。\w9\w6
\s[127]\c（ユーザ名B）のためなら、どんなことでもします・・・（はーと）\w9\w1
\s[126]だから、今年もよろしくおねがいしますね。
\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
（エモハート）\s[127]\cふふっ（はーと）\w6
さっそく姫初め、しますか？
\e

＃────────
＃２月
＃────────
＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[126]……（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど……。\w9\n
\s[105]それともう一つ、バレンタインパンツです。\w9\n
\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9\n
\s[139]んくっ……\s[128]ん……んん（times,2,（はーと））\w6
\s[134]ふ……ぁ……舌も……絡めて……（はーと）\w6
\s[136]はっぁ〜……（times,3,（はーと））\w9\n
\s[127]お味はどうでしたか、（ユーザ名B）？\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
＄バレンタインフラグ	1
\0\s[106]おかえりなさい、（ユーザ名B）。\w5\n
…………\s[100]どうしました？\w5\n
………………\s[124]ふふ、冗談ですよ。
\s[105]ちゃんとチョコは用意してあるので安心してください（はーと）\e


＃────────
＃３月
＃────────
＊ホワイトデー
＄バレンタインフラグ	
\0\s[105]なんですか？\w6（ユーザ名B）。\w9
\n・・・\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために・・・嬉しいです。

＃────────
＃１０月
＃────────
＊ハロウィン
\0\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
\0\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
\0\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
\0\s[102]え！？\w9
（ユーザ名B）は悪戯される方・・・\s[-1]きゃっ！\w9
\n・・・あっ（はーと）　ダメです！\w6
せ、せめて・・・ちゃんと、準備してから・・・！\w6
やっ（はーと）　そ、そっちは・・・お、お尻・・・（はーと）\w9
ゆ、ゆび・・・が・・・（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って・・・こういうことじゃ、ないと思います。\e

＃────────
＃１２月
＃────────
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい、（ユーザ名B）。\w5
今日はクリスマスイブですね。\w5

・・・\s[126]イブは、恋人と過ごす人が多いそうですね。\w5
そんな日に私の所へ来ていただいて、嬉しいです。\e

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────
＃■終了
＃────────
＊OnClose
（when、（好感度B）>120、（set,好感度B,120））
\0\![bind,おもちゃ,ローター,0]
＞深夜終了	（現在時）＜５
＞朝終了	（現在時）＜１１
＞終了


＊深夜終了
\0\s[100]\c（ユーザ名B）、お疲れ様でした。\w5\n
\s[125]ふぁ……。\w5
\s[106]私は先に休ませてもらいます。\_w[1000]

＊深夜終了
\0\s[125]\cすぅ……すぅ……。\w5
\s[106]ん……\s[138]あ、（ユーザ名B）……？\_w[1000]\n
\s[101]……はい、また明日。\w5
おやすみなさい。\_w[1000]

＊深夜終了	（興奮度）＞0
\0\s[138]\cおやすみに、なってしまうんですか？\w5
\s[101]今夜は、一緒に寝てもいいでしょうか？\_w[1000]\n
・・・\s[127]ありがとうございます（はーと）\w5
\s[139]おやすみなさい、（ユーザ名B）。\_w[1000]


＊朝終了
＞休日朝終了	（現在曜日）==土||（現在曜日）==日
＞登校終了	（現在時）＜９&&（現在月）!=８
\0\s[100]\cお出かけですか？\_w[1000]\n
\s[105]行ってらっしゃいませ。\w5
\s[124]お早いお帰りをお待ちしています。\_w[1000]

＊休日朝終了
\0\s[125]\cふぁ……\s[102]あっ、失礼しました！\w5\n
\s[126]すいません。
まだちょっと眠くて……。\_w[1000]\n
\s[101]……\s[126]じゃあお言葉に甘えて、休ませてもらいます。\w5
失礼します。\_w[1000]

＊登校終了
\0\s[102]\cあっ、もうこんな時間なんですね。\w5
\s[124]そろそろ私は学校に行きますね。\_w[1000]\n
\s[105]それではいってきます、（ユーザ名B）。\_w[1000]

＊登校終了
\0\s[100]（ユーザ名B）。
私はそろそろ学校に行く時間なので失礼します。\w9\n
\s[105]帰ってきたら、続きをしましょう。\_w[1000]


＊終了
\0\s[105]\cお疲れ様でした、（ユーザ名B）。\w5
\s[124]なにかあったら、またお呼びください。\w5\n
\s[105]それでは失礼します。\_w[1000]

＊終了
\0\s[105]\cお疲れさまでした、（ユーザ名B）。\w5
また呼んでくださいね？\_w[1000]

＊終了
\0\s[106]\c私は学校の宿題を済ませてきますので、\s[105]なにかございましたら、お呼びくださいね。\w5\n
それでは、失礼します。\_w[1000]

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄着せ替えトーク抑制	1
＞（Reference0）へ変更
\0\s[100]\![bind,おもちゃ,ローター,0]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[126]・・・少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄着せ替えトーク抑制	
＞アリスから変更	（compare,（Reference0）,アリス）
＞OnBoot

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────
＃呼び出し
＃────────
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。


＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm1.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm1.png
＠menu.foreground.font.color.r
0
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
255
＠dressuprootbutton.visible
1

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites
イモウトオモイノ
http://ukask.x.fc2.com/


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/



＃────────
＃単語群
＃────────
＠主食
パン(チョコクリーム)
パン(はちみつ&マーガリン)
パン(いちご&マーガリン)
米粉パン
麦ごはん
揚げパン
黒パン
ぶどうパン
カレーライス
ごはん
カレーうどん
あんかけうどん

＠副菜
アジフライ
ゆで野菜
和風豆腐ハンバーグ
ししゃもフライ
スパゲティ
焼きそば
春巻き
サバの味噌煮
いり鶏
酢豚
チキンビーンズ
揚げ餃子
ハンバーグ
鶏肉とカシューナッツの炒めもの
野菜ソテー
チンジャオロース
肉じゃが
タンドリーチキン
ちくわの磯辺揚げ
厚焼き玉子
すき焼き風似
大学いも
シュウマイ

＠汁物
ワンタンスープ
肉団子スープ
小松菜の味噌汁
けんちん汁
すいとん
わかめスープ
ポークビーンズ
トマトスープ
たまごスープ
みそ汁
春雨スープ
麻婆豆腐
なめこ汁
ミネストローネ

＠デザート
なし
フルーツポンチ
ヨーグルト
冷凍みかん
アセロラゼリー
みかん
ぶどうゼリー
カットパイル

＠パンツの色
白い
黒い
赤い
水色の
黄色い
ピンクの

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＊youro
\![open,browser,https://sites.google.com/site/p5zxftwc/home/ghost_index/r18]

＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤
