＃─────────────────────────────
＃起動と終了・切り替え
＃─────────────────────────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
（when、（現在シェル）!=master、（set,パンツ残数,0）（set,今日のパンツ,0））
＞朝ちゅん	（添い寝）==1
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（時間帯）起動
\0\s[105]お疲れ様です、（ユーザ名B）。

＊朝起動	（曜日）==平日
\0\s[105]おはようございます、（ユーザ名B）。
今日も一日がんばってくださいね。

＊朝起動	（現在曜日）==月
\0\s[105]おはようございます、（ユーザ名B）。
今週も一週間がんばってくださいね。

＊朝起動	（曜日）==休日
\0\s[105]おはようございます、（ユーザ名B）。
今日はゆっくりお休みくださいね。

＊昼起動
\0\s[105]お疲れ様です、（ユーザ名B）。

＊夕方起動	（現在曜日）!=金
\0\s[105]お帰りなさい、（ユーザ名B）。

＊夕方起動	（現在曜日）==金
\0\s[105]お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。

＊夜起動
\0\s[105]お帰りなさい、（ユーザ名B）。

＊深夜起動
\0\s[105]夜遅くまでお疲れ様です、（ユーザ名B）。\w5
\s[103]あまり無理してないでくださいね？


＃─────────────────────────────
＃前回添い寝
＃─────────────────────────────
＊朝ちゅん
＄添い寝	0
＞寝起き	（時間帯）==朝
＞昼起動	（時間帯）==昼
＞夕方起動	（時間帯）==夕方
＞夜起動	（時間帯）==夜
\h\s[125]ｽｰｽｰ…………\s[106]ん…………
\s[104]んんぅ…………\s[101]ぁ、（ユーザ名B）？\e

＊寝起き
\h\s[105]\![bind,カルピス,カルピス,0]（set,顔射,0）
\cおはようございます、（ユーザ名B）。
…………\s[101]こっちもお目覚めみたいですね（はーと）\w9
\n\s[127]……分かりました。\s[-1]
それじゃあ、失礼します。
\nん……ちゅっ（はーと）\w5
は……ぁ……今日もご立派ですね（はーと）\w9
ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5
ふふふ、お目覚めのキスはどうですか？\w9
\n次は、舐めてあげますね（はーと）\w5
裏スジ……ﾚｪｰ……（はーと）\w5　先っぽ……ﾍﾟﾛ……ﾋﾟﾁｬ……（はーと）\w9
……もう我慢できませんか？\w9
\n……それじゃあ、いただきます（はーと）\w9
あーん（はーと）\w5　む……ふ……（はーと）\w5
ｼﾞｭﾎﾟｯ（はーと）\w5　ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w9
ぷはぁ……おちんちん、ビクビクしてきました……
どうぞ、お口の中にいっぱい射精してくださいね（はーと）
：（射精音）
：むぐぅ……んん〜……（はーと）\w9
\s[128]っは……ぁ……（ぶっかけ）\s[101]ん……ｺﾞｸﾝ……\w9
ごちそうさまでした（はーと）

＊寝起き
\h\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＊寝起き
\h\s[125]ｽｰｽｰ…………\s[106]ん…………
\s[104]んんぅ…………\s[138]おはようございます、（ユーザ名B）。\w9
\n\s[103]違和感が……？\w9
\s[126]ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c
\n\n\n[half]――――――――――――――\w9\w6
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？\w9
（when,（婚約）==1,
……\s[126]私は、構いませんけど。
）

＃─────────────────────────────
＃終了
＃─────────────────────────────
＊OnClose
＄全タイマ解除	実行
＄パンツ残数	5
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度B）>120、（set,好感度B,120））
＞（時間帯）終了
＞終了

＊終了
\0\s[105]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊夕方終了
\0\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w1

＊夜終了
\0\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w1

＊深夜終了
\0\s[105]今日はもうお休みですか？\w3
おやすみなさいませ、（ユーザ名B）。\w9\w1

＃─────────────────────────────
＃切り替え
＃─────────────────────────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞（Reference0）へ変更
\0\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w1

＊アリスへ変更
\0\s[126]……少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から変更
＞（時間帯）起動
\0\s[105]お疲れ様です、（ユーザ名B）。

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃─────────────────────────────
＃呼び出し
＃─────────────────────────────
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。

＃ー────────────────────────────
＃メニュ
＃ー────────────────────────────
＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
＞Menu

＊愛撫中止
\0\s[103]……（ユーザ名B）？
\_q
\_a[お尻でえっち]（はーと）挿入させて\_a\_l[,@5]
\_a[前戯続ける]（はーと）続ける\_a\_l[,@5]
\q[○やめる,賢者]
\_q

＊前戯続ける
\0\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊Menu
\h\![bind,ハート,ハート,0]（MenuTalk）
\_q
\![*]\q[えっちなお願い,えっちなお願い]\_l[,@2]
\![*]\q[話しかける,Communication]\_l[,@2]
\![*]\q[呼び方を変えて,NicknameSelect]\_l[,@2]
\![*]\q[喋る間隔を変えて,TalkInterval]\_l[,@2]
\![*]\q[バグ報告,OnWebClap]\_l[,@5]
\q[なんでもない,Cancel]
\u\![*]\q[アリスが帰ってきた,アリス帰還]\n
（whenlist,（現在月）（現在日）==
,２１４,\_a[バレンタイン]（はーと）バレンタインデー\_a
,３１４,（when、（バレンタインフラグ）==1、\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０３１,\_a[ハロウィン]（はーと）ハロウィン\_a
,１２２４,（when、（EMassager）==0、\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）\_q\e

＠MenuTalk
\s[105]はい、なんでしょう？
\s[124]御用ですか？\w6　（ユーザ名B）。

＊Cancel
\h（CancelTalk）\e

＠CancelTalk
\s[103]そう……ですか？
\s[103]私じゃお役に立てませんか？
\s[103]分かりました……
\s[105]また何かあったらお呼びくださいね？

＃─────────────────────────────
＃えっちなお願い
＃─────────────────────────────
＊えっちなお願い
\0\b[2]\c（期待せりふ）\n[half]
\_q（when、（今日のパンツ）>0、\_a[PantsCheck]（はーと）パンツ見せて\_a\n[half]）
○基本プレイ
 \_a[素股]（はーと）素股\_a\_l[,@2]
 \_a[お尻でえっち]（はーと）お尻でさせて\_a\_l[,@2]
 \_a[AdultVideo]（はーと）ハメ撮り実況\_a\_l[,@2]
 \_a[Compulsion]（はーと）嫌がるふりしながら\_a\_l[,@2]
 \_a[場所選択]（はーと）場所を変えて\_a
\n[half]○鑑賞系
 \_a[食精]（はーと）食ザー鑑賞\_a\_l[,@2]
 \_a[pee]（はーと）おしっこさせる\_a\_l[,@2]
 \_a[masturbation]（はーと）オナニー実況させる\_a
\n[half]○オナサポ
 \_a[手コキ]（はーと）手コキ\_a\_l[,@2]
 \_a[伊東ライフ]（はーと）応援コキ\_a\_l[,@2]
 \_a[口淫]（はーと）フェラチオ\_a\_l[,@2]
 \_a[ひより]（はーと）見抜き\_a\_l[,@2]
\n[half]★追加要素
 （when、（EMassager）>0、\_a[バイブ責め]（はーと）バイブ責め\_a）\_l[,@2]
 （when、（現在シェル）==5years_after、\_a[Achievement]（はーと）五年目の正直\_a）
\q[なんでもない,Cancel]
\_q

＠期待せりふ
\s[101]はい、なんなりと（はーと）
\s[126]何をしますか？
\s[127]……（ユーザ名B）（はーと）
\s[139]なんでしょうか？

＃─────────────────────────────
＃喋り頻度
＃─────────────────────────────
＊TalkInterval
\0\s[126]おしゃべりはあまり得意じゃないのですが……
\_q
【\q[３分おき,TILevel3]】\n[half]
【\q[５分おき,TILevel2]】\n[half]
【\q[１０分おき,TILevel1]】\n[half]
【\q[喋らない,TILevel0]】\n
\q[なんでもない,Cancel]
\_q\e

＊TILevel0
＄喋り間隔	０秒
：\s[105]分かりました。
呼ばれるまでは静かにしていますね。\e

＊TILevel3
＄喋り間隔	１８０秒
：\s[124]変更しました。\e

＊TILevel2
＄喋り間隔	３００秒
：\s[124]変更しました。\e

＊TILevel1
＄喋り間隔	６００秒
：\s[124]変更しました。\e

＃─────────────────────────────
＃ユーザ名
＃─────────────────────────────
＊NicknameSelect
\0\s[100]なんとお呼びしましょうか？\w3
\_q
【\_a[Nickname]ご主人様\_a】\n[half]
【\_a[Nickname]お父様\_a】　【\_a[Nickname]お父さん\_a】　【\_a[Nickname]パパ\_a】\n[half]
【\_a[Nickname]お兄様\_a】　【\_a[Nickname]兄さん\_a】　\_l[@12]【\_a[Nickname]お兄ちゃん\_a】\n[half]
【\_a[NicknameInput]自分で決める\_a】\n
\q[なんでもない,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\h\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\h\s[105]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\h\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃─────────────────────────────
＃モード切替
＃─────────────────────────────
＊アリス帰還
\s[-1](ただいまー！)
：（when、（現在シェル）==5years_after、\s[201]、\s[101]）もうおしまい、ですね……。
\h\s[-1]\u\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\h\s[0]\c\u\s[101]
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：\cおかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＊アリス帰還	（現在シェル）==suwari
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。\w6
\s[126]着替えてきますね。\w6
\h\s[-1]\u\s[-1]\w9
\![change,shell,master]

＃─────────────────────────────
＃バグ報告
＃─────────────────────────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\0\s[105]バグ報告や感想、対応して欲しいコミュニケート
新しいプレイの提案などなんでもどうぞ\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
\h\s[124]送信しました。ありがとうございます。\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\h\s[104]「（R4）」という理由で送信に失敗しました。\e
