＃ー────────────────────────────
＃メニュ
＃ー────────────────────────────
＊0つつかれ
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
＞メニュー

＊愛撫中止
：\s[103]……（ユーザ名B）？
\_q（MenuColor）
\_a[お尻でえっち]（はーと）挿入させて\_a
\n\_a[前戯続ける]（はーと）続ける\_a　\![*]\q[やめる,賢者]
\_q

＊前戯続ける
：\s[127]（ユーザ名B）……はやく、はやく続きを（はーと）

＊メニュー
\h\![bind,ハート,ハート,0]（MenuTalk）\w9\c（MenuColor）
\_q\_a[えっちなお願い]（はーと）えっちなお願い\_a\n[half]
\_a[Communication]（はーと）話しかける\_a\n[half]
\_a[NicknameSelect]（はーと）呼び方を変えて\_a\n[half]
\_a[TalkInterval]（はーと）喋る間隔を変えて\_a\n[half]
\_a[OnWebClap]（はーと）バグ報告\_a\n\f[default]
\q[◆なんでもない,Cancel]
：\_a[アリス帰還]◆アリスが帰ってきた\_a\n
（季節イベント）
\_q\e

＠MenuTalk
\s[105]はい、なんでしょう？
\s[124]御用ですか？\w6　（ユーザ名B）。

＊Cancel
\h（CancelTalk）\e

＠CancelTalk
\s[103]そう……ですか？
\s[103]私じゃお役に立てませんか？
\s[103]分かりました……
\s[105]また何かあったらお呼びくださいね？

＠季節イベント
（whenlist,（現在月）（現在日）==
,２１４,\_a[バレンタイン]（はーと）バレンタインデー\_a
,３１４,（when、（バレンタインフラグ）==1、\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０３１,\_a[ハロウィン]（はーと）ハロウィン\_a
,１２２４,（when、（EMassager）==0、\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）

＃喋り頻度変更──────────────────────────
＊TalkInterval
：\s[126]おしゃべりはあまり得意じゃないのですが……\_q\n[half]（MenuColor）
\_a[TILevel0]（TalkIntervalFlag1）喋らない\_a\n[half]
\_a[TILevel3]（TalkIntervalFlag2）３分おき\_a\n[half]
\_a[TILevel2]（TalkIntervalFlag3）５分おき\_a\n[half]
\_a[TILevel1]（TalkIntervalFlag4）１０分おき\_a\n\f[default]
\![*]\q[なんでもない,Cancel]
\_q\e

＠TalkIntervalFlag1
（when,（喋り間隔）==０秒,◯,（はーと））
＠TalkIntervalFlag2
（when,（喋り間隔）==６０秒,◯,（はーと））
＠TalkIntervalFlag3
（when,（喋り間隔）==１８０秒,◯,（はーと））
＠TalkIntervalFlag4
（when,（喋り間隔）==３００秒,◯,（はーと））
＠TalkIntervalFlag5
（when,（喋り間隔）==６００秒,◯,（はーと））

＊TILevel0
＄喋り間隔	０
：\s[105]分かりました。
呼ばれるまでは静かにしていますね。\e

＊TILevel3
＄喋り間隔	１８０
：\s[124]変更しました。\e

＊TILevel2
＄喋り間隔	３００
：\s[124]変更しました。\e

＊TILevel1
＄喋り間隔	６００
：\s[124]変更しました。\e

＃ユーザ名変更──────────────────────────
＊NicknameSelect
\h\s[100]なんとお呼びしましょうか？\w9\_q\n[half]（MenuColor）
（NicknameFlag1）\_a[Nickname]ご主人様\_a\n[half]
（NicknameFlag2）\_a[Nickname]お父様\_a　（NicknameFlag3）\_a[Nickname]お父さん\_a　（NicknameFlag4）\_a[Nickname]パパ\_a\n[half]
（NicknameFlag5）\_a[Nickname]お兄様\_a　（NicknameFlag6）\_a[Nickname]兄さん\_a　\_l[@12]（NicknameFlag7）\_a[Nickname]お兄ちゃん\_a\n[half]
（はーと）\_a[NicknameInput]自分で決める\_a\n\f[default]
\q[◆なんでもない,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\h\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\h\s[105]はい、（ユーザ名B）。\w

＊ユーザ名Bを空打ちされた
\h\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＠NicknameFlag1
（when,（ユーザ名B）==ご主人様,◯,（はーと））
＠NicknameFlag2
（when,（ユーザ名B）==お父様,◯,（はーと））
＠NicknameFlag3
（when,（ユーザ名B）==お父さん,◯,（はーと））
＠NicknameFlag4
（when,（ユーザ名B）==パパ,◯,（はーと））
＠NicknameFlag5
（when,（ユーザ名B）==お兄様,◯,（はーと））
＠NicknameFlag6
（when,（ユーザ名B）==兄さん,◯,（はーと））
＠NicknameFlag7
（when,（ユーザ名B）==お兄ちゃん,◯,（はーと））

＃モード切替──────────────────────────

＊アリス帰還
＞suwariアリス帰還	（現在シェル）==suwari
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。
\h\s[-1]\u\s[-1]\w9
（set,辞書フォルダ,.）（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,会話時サーフェス戻し,有効）
\h\s[0]\c\u\s[101]\c
：\s[5]たっだいまー！
（choice、（ユーザ名）、ありす）寂しかった？
：おかえりなさい、アリスさん。
：\s[2]あれ？顔赤いよ？\w6だいじょーぶ？
：\s[126]え、あ、はい……大丈夫です。\e

＊suwariアリス帰還
\s[-1](ただいまー！)
：\s[101]もうおしまい、ですね……。\w6
\s[126]着替えてきますね。\w6
\h\s[-1]\u\s[-1]\w9
\![change,shell,master]

＃バグ報告──────────────────────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\h\s[105]バグ報告や感想、対応して欲しいコミュニケート
新しいプレイの提案などなんでもどうぞ\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
\h\s[124]送信しました。ありがとうございます。\e

＊拍手送信失敗
\h\s[104]「（R4）」という理由で送信に失敗しました。\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

