＃────────
＃さわり反応
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）＞２
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）＞２
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）＞２

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	

＃────────
＃抱きしめ反応
＃────────
＊0ころころ
＄ころころカウンタ	
＞抱きしめ反応

＊抱きしめ反応
：\s[101]（ユーザ名B）？
\s[126]なんですか？\w3 急に抱きしめたりして……。

＊抱きしめ反応
：\s[128]あっ……（ユーザ名B）……。
\s[129]（エモハート）（ユーザ名B）のにおいが……（はーと）

＊抱きしめ反応
：\s[109]もっとぎゅってしてください……。
（エモハート）私のこと、離さないでくださいね？

＊抱きしめ反応
：\s[127]もう……なんですか？\n
(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\n
\s[138]ニ、ニオイはあまり嗅がないでください！

＊抱きしめ反応
：\s[127]（エモハート）離しませんからね。（ユーザ名B）（はーと）

＊抱きしめ反応
：\s[126]ど、どうしたんですか？
（エモハート）少し苦しいですよ……。

＊抱きしめ反応
：\s[128]（エモハート）（ユーザ名B）……（ユーザ名B）（はーと）
ドキドキが……止まらないです（はーと）

＃────────
＃頭反応
＃────────
＊0Headなでられ
（set,好感度B,（好感度B）+1）
＞頭なでられ

＊頭なでられ
：\s[105]ありがとうございます、（ユーザ名B）。
\s[124]（エモハート）（ユーザ名B）になでられるの、好きです（はーと）

＊頭なでられ
：\s[106]（エモハート）…\w3…\w3…\w3…\w3（はーと）
\s[126]（エモハート）ふふふ、なんだか照れちゃいますね（はーと）

＊頭なでられ
：\s[109]（エモハート）もっと…\w3…\w3もっと撫でてください。\n
\s[139]（times,6,…\w3）\s[101]嬉しいです（はーと）

＊頭なでられ
：\s[106]…\w3…\w3不思議です。
\s[104]私に父親がいたら、こんな感じだったのでしょうか。\w6\n
…\w3…\w3\s[105]でも今は（ユーザ名B）が居ますから、寂しくないです。

＃────────
＃顔反応
＃────────
＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ

＊顔なでられ
：\s[101]もう……なんですか？\w5
\s[126]くすぐったいですよ、（ユーザ名B）。

＊顔なでられ
：\s[126]あの、（ユーザ名B）？\w5
私の顔、なにか付いてましたか？\w3 お恥ずかしい……。

＊顔なでられ
：\s[139]（エモハート）（times,6,…\w3）（はーと）\w4
\s[136]（ユーザ名B）に、触れられてる……。

＊顔なでられ
：\s[106]（ユーザ名B）は、今どんな思いで私の顔を、撫でてくださってるんですか……？\w6\n
（エモハート）\s[126]少しでも、愛おしいと思ってくださってるなら、嬉しいのです。

＊Face見つめ
＞顔見つめ

＊顔見つめ
：\s[126]そんなに見つめてどうしたんですか？

＊顔見つめ
：\s[127]（ユーザ名B）、何をお考えになってるんですか？

＊顔見つめ
：\s[136]そんなに見つめられたら、照れちゃいます。

＊顔見つめ
：\s[138]（ユーザ名B）……（はーと）

＃────────
＃胸反応
＃────────
＊0Bustつつかれ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞6
＞興奮状態１	（興奮度）＞4
＞胸つつき

＊胸つつき
：\s[138]（ユーザ名B）…\w3…\w3私、胸が……胸が切ないです（はーと）
\s[136]もっと……もっと触ってください（はーと）

＊胸つつき
：\s[127]（ユーザ名B）……こんな、小さな胸ががいいんですか？\w3
\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）

＊胸つつき
：\s[128]そんな……絞っちゃ……ぁん（はーと）\w5
\s[138]もう……おっぱいなんて、出ませんよ？

＊胸つつき
：\s[127]小さい分、感度がいいんですよ（はーと）\w3
\s[126]なんて、本当かどうか分かりませんけど。


＊0Bustなでられ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞胸なで

＊胸なで
：\s[128]ん…\w3…\w3（はーと）\w5 身体が……熱く……（はーと）\w4
は、ぁ…\w3…\w3（ユーザ名B）…\w3…\w3（はーと）

＊胸なで
：\s[138]これ、焦らされてるみたいで……落ち着かないです。
\s[138]（ユーザ名B）、もっと強くしても…\w3…\w3いいんですよ？

＊胸なで
：\s[139]ぅ、ん…\w3…\w3（はーと）
\s[136]優しく、なでてくれるんですね？

＊胸なで
：\s[129]ん……（はーと）\w5
（ユーザ名B）に触られたびに……反応しちゃう（はーと）

＊胸なで
：\s[134]は、ぅ…\w3…\w3ん（はーと）\w4
\s[138]（ユーザ名B）……先の方も……乳首、も、さわ、って……（はーと）

＊0Bustころころ	（現在シェル）==suwari
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（set,興奮度,（興奮度）+1））
＄射精カウント=（射精カウント）+1
\h（胸こすり）
（when、（射精カウント）>=10、
\u\_q\*（MenuColor）\f[cursornotselectfontcolor,#e34174]
\![*]\q[射精す,胸ぶっかけ]
\f[default]
\_q）

＠胸こすり
\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
\s[136]カウパーでぬるぬる……（はーと）
\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
\s[101]胸に擦りつけるだけで、いいんですか？

＊胸ぶっかけ
＄射精カウント	
\c（射精音）
：（ぶっかけ）
\c\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
すごぉい……こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）

＊Bust見つめ
：（胸見つめ）

＠胸見つめ
\s[101]さわって、良いんですよ？
\s[127]（エモハート）（ユーザ名B）……来てください（はーと）
\s[138]（ユーザ名B）？

＃────────
＃B地区
＃────────
＊0nippleつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞乳首つつき

＊乳首つつき
：\s[137]っぅん（はーと）\w3
…\w3…\w3\s[131]これ、好きです（はーと）

＊乳首つつき
：\s[128]く……ぅん（はーと）\w3
感じすぎて……痛いほど固くなっちゃってる（はーと）

＊乳首つつき
：\s[129]（ユーザ名B）……（はーと）\w5
\s[131]もっと……もっと乳首イジめてください（times,3,（はーと））

＊乳首つつき
：\s[137]いっ……ひっ……（はーと）（はーと）\w5
\s[133]（ユーザ名B）……しゅごぃですぅ（times,3,（はーと））

＊乳首つつき
：\s[130]ん、ぃ…\w3…\w3（はーと）
\s[136]そんなにひっぱられたら……（はーと）

＊乳首つつき
：\s[136]指で弾かれるの……いいっ（はーと）

＊乳首つつき
：\s[138]ん……（はーと）\w5
ジンジンして……気持ちいい（はーと）

＊0nippleころクリ
＄賢者タイマ	６０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞乳首吸われ

＊乳首吸われ
：\s[138]はぁ──（はーと）\w5 はぁ──（はーと）\w5
（ユーザ名B）……美味しいですか？

＊乳首吸われ
：\s[139]ん……よしよし（はーと）\w5
大きな赤ちゃんですね（はーと）（はーと）（はーと）

＊乳首吸われ
：\s[136]もう……そんなに吸っても、おっぱいは出ませんよ？

＊乳首吸われ
：\s[134]んぅ……（はーと）\w5
（ユーザ名B）に、おっぱい吸われちゃってる……（はーと）\w5φ

＊乳首吸われ
：\s[129]くぅ、ん（はーと）\w5
そんなに吸われたら、おっぱい取れちゃいます（はーと）\w5φ

＊乳首吸われ
：\s[128]うぁ……あああ……（はーと）（はーと）\w5φ

＊乳首吸われ
：\s[137]いぎぃっ（はーと）\w5
\s[133]（ユーザ名B）……か、噛んじゃダメですぅ（はーと）\w5φ

＃────────
＃スカート
＃────────
＊0Skirtころころ
＞PantsCheck

＊0Skirtつつかれ
＞PantsCheck

＃────────
＃XXX
＃────────
＊0xxxなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞秘所なでられ

＊0Pussyなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞秘所なでられ

＊秘所なでられ
：\s[127]（ユーザ名B）……も、もっと……もっと触って……（はーと）

＊秘所なでられ
：\s[139]（ユーザ名B）……気持ち、いいです（はーと）

＊秘所なでられ
：\s[138]あ、頭の中……気持ちよくて……真っ白です（はーと）

＊秘所なでられ
：\s[136]もっとぉ……もっと（ユーザ名B）の指で触ってください（はーと）

＊秘所なでられ
：\s[134]ひぃ……そ、それ以上はだ、ダメです（はーと）

＊秘所なでられ
：\s[129]くちゅくちゅって……やらしい音しちゃってる（はーと）

＊秘所なでられ
：\s[128]（ユーザ名B）……（ユーザ名B）（はーと）（はーと）（はーと）

＊0xxxころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
＞秘所なめ

＊0Pussyころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
＞秘所なめ

＊秘所なめ
：\s[128]（ユーザ名B）の舌が……入ってきてる（はーと）

＊秘所なめ
：\s[129]やぁ……そ、そんなに吸っちゃ……ダメです（はーと）

＊秘所なめ
：\s[134]はぁ……（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）

＊秘所なめ
：\s[136]私……（ユーザ名B）に口づけされちゃってる（はーと）

＊秘所なめ
：\s[138]や……そ、そんなに音をたてないでください……（はーと）

＊秘所なめ
：\s[139]んんっ（はーと）\w3 私が……ご奉仕、しなきゃなのに（はーと）（はーと）

＃────────
＃ペッティング
＃────────
＊前戯開始
（set,興奮度,（興奮度）+1）
：（エモハート）\s[101]……触りたいんですか？
\s[126]分かりました、どうぞ。

＊興奮状態１
：（喘ぎ声２）
（rx2）（喘ぎ声２）

＊興奮状態２
：（voiceA）（voiceB）

＊イキそう
：\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イキそう
：\c\s[133]（エモハート）あ……ぁ……ダメ……ダメです……（はーと）
おっぱいだけで……イっちゃいます（はーと）

＊秘所イキそう
：\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イった
：（set,興奮度,1）（set,絶頂した,1）\c\s[130]（痙攣）（絶頂）\w9
\n\s[126]はぁ……はぁ……（はーと）\w9
ごめんなさい……イっちゃいました（はーと）

＊イった
：（set,興奮度,1）（set,絶頂した,1）\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です（はーと）

＃────────
＃賢者タイム
＃────────
＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
：\![bind,エモ,ハート,0]
\c\s[127]……気持ち、よかったです（はーと）


＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
：\![bind,エモ,ハート,0]\c\s[128]は……ぁ……（はーと）\w9
まだ、身体が疼くのに……。

