汎用イベント
＃────────
＃最小化復帰
＃────────
＊OnWindowStateRestore
＞最小化解除

＊最小化解除
\0（エモ？）\s[103]（ユーザ名B）？

＊最小化解除
\0（エモ？）\s[100]どうしました？

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1
＞興奮時	（Reference0）>=132
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\s[100]\e

＊顔を洗う
＄顔射	0
\0\s[126]……顔を洗ってきますね。\s[-1]\w5
\c・\w3\n・\w3\n・\w3\n・\w3\n・\w3\n・\w5\n
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[105]お待たせしました。\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に着替える
：\s[100]ここで着替え、ですか？\w6
\s[124]分かりました。少々お待ち下さいね？\w6

＊masterに着替える
：\s[105]いつもの服ですね？\w5

＊5years_after2に着替える
：\s[127]五年後の私……楽しみにしてくださいね？\w5

＊suwariに着替える
：\s[127]ここに、座ればいいんですか？\w5

＊OnShellChanged
＄現在シェル	（Reference0）
＞suwariアリス帰還２	（選択ラベル）==通常モードに戻る
＞（Reference0）に着替えた
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
：（エモ消し）\s[105]着替えました。
\s[126]どう、でしょうか？\w3 似合ってますか？

＊5years_after2に着替えた
＄今日のパンツ	0
：\s[138]（ユーザ名B）…\w3…\w3私、もう大人ですよ？

＊suwariに着替えた
＄今日のパンツ	0
：\s[105]座りました。

＊suwariアリス帰還２
＄選択ラベル	
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\u\s[100]\0\s[0]

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＄現在の服	（Reference1）
＞（Reference1）へ着せ替え	（Reference2）==1

＊お嫁さんへ着せ替え
：\s[101]素敵なドレス……。
これで、（ユーザ名B）のお嫁さんですね。

＊猫娘へ着せ替え
：\s[105]にゃーにゃー（はーと）

＊旧スク水へ着せ替え
＄今日のパンツ	
：\s[105]このまま水浴びしたいですね。

＊新スク水へ着せ替え
＄今日のパンツ	
：\s[101]（ユーザ名B）、一緒にプールに入りませんか？

＊ヒモ水着へ着せ替え
：\s[105]またIVの撮影ですか？

＊ナースへ着せ替え
＄今日のパンツ	（パンツ種類）
：\s[105]診察の時間ですよ、（ユーザ名B）。

＊バニーガールへ着せ替え
：\s[107]ギャンブルはダメですよ？

＊Sっ気へ着せ替え
：\s[108]ほら、はやくチンチン出してください。

＊不思議の国へ着せ替え
：\s[126]これはアリスさんの方がぴったりですよ……。

＊制服へ着せ替え
＄今日のパンツ	（パンツ種類）
：\s[101]制服でするのって……興奮しますよね。

＊スク水へ着せ替え
＄今日のパンツ	
＞旧スク水

＊くのいちへ着せ替え
＄今日のパンツ	（パンツ種類）
：\s[127]私の房中術……受けてみますか？

＊バニーへ着せ替え
＄今日のパンツ	（パンツ種類）
＞バニーガール

＊スケスケへ着せ替え
＄今日のパンツ	（パンツ種類）

＊ハロウィンへ着せ替え
＄今日のパンツ	（パンツ種類）

＃マイリトルドールズ
＊全裸へ着せ替え
＄今日のパンツ	
：\s[127]脱ぎました（はーと）

＊ロリータワンピへ着せ替え
：\s[105]いつもの服ですね。

＊メイドへ着せ替え
：\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）

＊男の娘へ着せ替え
：\s[127]ウサギの発情期って、知ってますか？

＊くノ一へ着せ替え
＞くのいちへ着せ替え

＊チャイナへ着せ替え
：\s[124]ウォー\w3 アイ\w3 ニー（はーと）

＊お祭り褌へ着せ替え
＄今日のパンツ	
：\s[127]裸より・・・いやらしいかもしれませんね（はーと）

＊水着へ着せ替え
＄今日のパンツ	
：\s[105]（ユーザ名B）、海に行きましょう。

＊セクシーメイドへ着せ替え
：\s[127]ご奉仕ならお任せください（はーと）

＊くまちゃんへ着せ替え
＄今日のパンツ	
：\s[131]（ユーザ名B）・・・私に食べられる覚悟はできてますか？

＊でかパーカーへ着せ替え
：\s[103]私がこういう服・・・変じゃないですよね？

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0（エモ気づき）\s[105]郵便物の確認をしてきますね。\w6

＊OnUpdateReady
\0（エモ消し）\s[105]（Reference0）件の荷物が届いてました。\w6

＊OnUpdate.OnDownloadBegin
\0\s[100]これは……（配達物）ですね。

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＊OnUpdate.OnMD5CompareFailure
\0\s[103]これは……注文した覚えがありませんが？

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
\0（エモ落ち込み）\s[104]何も来てませんでした。\e

＊ネットワーク更新changed
\0（エモ音符）\s[105]確認終わりました。\n
\_q\![*]\_a[OpenBlog]更新履歴\_a　※ブラウザが開きます\_q\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
\0（エモ汗）\s[103]不在通知票が入ってました。
\1(時間切れです)\e

＊ネットワーク更新md5 miss
\0（エモ落ち込み）\s[104]誤配送、みたいです。
配送元に問い合わせしてください。
\1(md5エラー)\e

＊ネットワーク更新404
\0\s[102]……販売元が、なくなった？\e

＊ネットワーク更新artificial
\0(中断します)\e

＊OnNetworkHeavy
\0\s[130]こ、これ……お、大きい……！\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0（エモ！）\s[105]ダウンロードを開始します。

＊OnURLDropped
\0（エモ気づき）\s[124]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0（エモ！）\s[100]玄関になにか来たみたいですね。
確認してきます。

＊OnInstallComplete
＞（Reference1）インストール

＊ghostインストール
\0（エモ気づき）\s[105]「（Reference0）」様をお迎えしました。\e

＊shellインストール
\0（エモ！）\s[102]「（Reference0）」……これは服、ですか？\w5 私に？
（エモハート）\s[101]ありがとうございます、（ユーザ名B）。\e

＊ballonインストール
\0（エモ気づき）\s[105]「（Reference0）」という荷物が届いてました。\e

＊OnInstallFailure
\0（エモ落ち込み）\s[103]気のせいだったみたいです……。
\1（Reference0）\e

＊OnInstallRefuse
\0（エモ汗）\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
「（Ｒ０）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：φ（更新されていませんでした。φ）

＊OnHeadlinesenseFailure
：φ（ヘッドラインセンス失敗。φ）
＞（Ｒ０）によりヘッドラインセンス失敗
φ（理由は（Ｒ０）。φ）

＊can't downloadによりヘッドラインセンス失敗
：φ（ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。φ）

＊OnSSTPBreak
：φ（SSTPがブレイクされたようです。φ）

＃────────
＃更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[105]updates2.dauを作りますね。\e

＊OnUpdatedataCreated
\0（エモ音符）\s[105]updates2.dauが出来ました。\e

＊OnNarCreating
\0（エモ！）\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
\0（エモ気づき）\s[105]「（Reference0）」を （Reference1） に詰め込みました。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Ｒ０）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\uＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\uメールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
：（エモ消し）（）

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
：（エモ消し）\s[100]リロードしました。\e

＊sが押された
：\b[2]\s[100]パートφ：僕のアリス2ndパート　\![*]\q[パート切り替え,モード切り替え]\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名B）\n[half]
好感度φ：（好感度B）
婚約φ：（when,（婚約）==1,婚約した,婚約してない）\n
現在シェルφ：（現在シェル）
今のパンツφ：（when、（今日のパンツ）==0、ノーパン、（今日のパンツ））
残りパンツ枚数φ：（パンツ残数）枚　\![*]\q[パンツチャージ,パンツチャージ]\n[half]
精液φ：（whenlist,（精液中毒）＞,10,大好き,5,好き,─）
お漏らしφ：（whenlist,（お漏らし中毒）＞,10,大好き,5,好き,─）
\x

＊モード切り替え
＄辞書フォルダ	1stBmode
：\s[100]切り替えました。

＊パンツチャージ
（set,今日のパンツ,（パンツ種類））
（set,パンツ残数,5）

＃────────
＃選択肢
＃────────
＃＊OnChoiceSelect
＃＄選択ＩＤ	（Reference0）
＃＞（Reference0）
＃＞NoAnchor
＃
＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊NoAnchor
\0（エモ落ち込み）\s[103]選択肢「（Reference0）」は存在しませんご報告下さい\e

＊OnChoiceTimeout
\0\s[101]あの、（ユーザ名B）？\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0&&（TimeSignal）==1

＊時報
：\s[100]（現在時）時です。

＃────────────
＃コミュニケート
＃────────────
＊OnCommunicate
＞（Reference1）	（Reference0）==user
＞COMMUNICATE該当なし	（Reference0）==user

＃────────
＃翻訳
＃────────
＊OnTranslate	（現在シェル）==5years_after
＄話	（Reference0）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[100]（sprintf,%c,3）\s[200]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[101]（sprintf,%c,3）\s[201]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[102]（sprintf,%c,3）\s[202]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[103]（sprintf,%c,3）\s[203]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[104]（sprintf,%c,3）\s[204]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[105]（sprintf,%c,3）\s[205]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[106]（sprintf,%c,3）\s[206]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[107]（sprintf,%c,3）\s[207]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[108]（sprintf,%c,3）\s[208]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[109]（sprintf,%c,3）\s[209]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[124]（sprintf,%c,3）\s[224]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[125]（sprintf,%c,3）\s[225]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[126]（sprintf,%c,3）\s[226]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[127]（sprintf,%c,3）\s[227]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[128]（sprintf,%c,3）\s[228]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[129]（sprintf,%c,3）\s[229]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[130]（sprintf,%c,3）\s[230]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[131]（sprintf,%c,3）\s[231]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[132]（sprintf,%c,3）\s[232]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[133]（sprintf,%c,3）\s[233]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[134]（sprintf,%c,3）\s[234]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[135]（sprintf,%c,3）\s[235]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[136]（sprintf,%c,3）\s[236]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[137]（sprintf,%c,3）\s[237]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[138]（sprintf,%c,3）\s[238]）
＄話	（replace（sprintf,%c,3）（話）（sprintf,%c,3）\s[139]（sprintf,%c,3）\s[239]）
（話）
