
＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＊OnMouseDownEx
＞（Ｒ３）（Ｒ４）（Ｒ５）ころクリ

＊0ころころ
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞抱きしめ反応

＊抱きしめ反応
：\s[126]なんですか？
急に抱きしめたりして。

＊抱きしめ反応
：\s[102]あ……。
\s[105]ありがとう、ございます。

＊抱きしめ反応
：\s[126]ど、どうしたんですか？
：(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)
：\s[129]ニ、ニオイはあまり嗅がないでください。

＊0Headなでられ
（set,好感度B,（好感度B）+1）
＞頭なでられ

＊頭なでられ
：\s[105]ありがとうございます。

＊頭なでられ
：\s[126]照れてしまいますね。

＊頭なでられ
：\s[101]……嬉しいです。

＊頭なでられ
：\s[124]ふふっ（はーと）

＊頭なでられ
：\s[106]…………（はーと）

＊0Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=15
＞前戯開始	（興奮度）==1
（胸つつかれ）
＞イキそう	（興奮度）==14

＊0Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=15
＞前戯開始	（興奮度）==1
（胸なでられ）
＞イキそう	（興奮度）==14


＊前戯開始
：\s[101]……触りたいんですか？\w9
\s[126]……分かりました、どうぞ。

＊胸つつかれ
：\s[128]……ん（はーと）\w9
\s[101]こんな、小さなおっぱいがいいんですか？

＊胸つつかれ
：（喘ぎ声）　（喘ぎ声）
も、もっと……もっと触って下さい……（ユーザ名B）（はーと）

＊胸つつかれ
：（facerandom）……（ユーザ名B）（はーと）　……（ユーザ名B）（はーと）

＊胸なでられ
：（喘ぎ声）　（喘ぎ声）
\s[101]……触りかたが、イヤラシいです。

＊胸なでられ
：（喘ぎ声）　（喘ぎ声）
\s[126]どうでしょう……満足できますか？

＊胸なでられ
：\s[101]んっ（はーと）\w9
\s[126]くすぐったいです（はーと）

＊胸なでられ
：（喘ぎ声）　（喘ぎ声）

＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
：\s[129]も、もう……終わりですか？\w9
\n\s[127]……気持ちよかったです（はーと）


＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
：\s[128]は……ぁ……（はーと）\w9
まだ、身体が疼くのに……。

＊イキそう
：\c\s[128]（吐息）\w9
\s[129]（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[126]はぁ……はぁ……（はーと）\w9
ごめんなさい……イっちゃいました……（はーと）


