＃────────抱きしめ反応
＊0ころころ		（ぎゅってされたい）==１
＄ぎゅってされたい	
＄ぎゅってされなかったタイマ	
＞ぎゅってされた

＊ぎゅってされた
\0\s[101]（ユーザ名B）‥‥（はーと）\e
＊ぎゅってされた
\0\s[126]ありがとうございます（はーと）\e
＊ぎゅってされた
\0\s[138]‥‥‥‥（はーと）\e

＊0ころころ		（ぎゅってされたい）==0
＞抱きしめ反応

＊抱きしめ反応
\0\s[138]（ユーザ名B）‥‥。\w9
\s[109]もっとぎゅってしてください‥‥。\e
＊抱きしめ反応
\0\s[101]（エモハート）私、離しませんからね。（ユーザ名B）（はーと）\w9
\s[109]（ユーザ名B）も私のこと、離さないでくださいね？\e
＊抱きしめ反応
\0\s[139]（エモハート）抱きしめられるだけが、こんなに嬉しいなんて‥‥。\e
＊抱きしめ反応
\0\s[127]もう‥‥なんですか？\_w[1000]\n
(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\_w[1000]\n
\s[138]（エモあせあせ）ニ、ニオイはあまり嗅がないでください！\e
＊抱きしめ反応
\0\s[138]（エモハート）（ユーザ名B）のにおい‥‥\w5（ユーザ名B）の心臓の音‥‥。\w9\n
（ユーザ名B）‥‥\w5私、ドキドキが止まらないです（はーと）\e



＊0Face見つめ	（回数_お口）==０
\0\s[126]そんなにじっと見られたら、照れちゃいますよ。\e

＊0Face見つめ	（回数_お口）==０
\0\s[127]（ユーザ名B）、何をお考えになってるんですか？\w5 これから私にどんなことしようか、考えてるんですか？\e

＊0Face見つめ	（回数_お口）==０
\0\s[138]（ユーザ名B）‥‥（はーと）\e


＃────────セクハラ・共通
＊前戯開始
＄デフォルトサーフェス0	127
＄あ衣装一時保存	（あ衣装）
（when，（変数「あおもちゃ」の存在）==0，（set,一時保存,（喋り間隔））（set,喋り間隔,０秒））
\0（エモハート）（前戯開始セリフ）\e

＠前戯開始セリフ
\s[101]‥‥どうぞ（はーと）
\s[101]あ‥‥（ユーザ名B）（はーと）


＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e


＊イキそう
\0（voiceA2）\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥も、もう‥‥（はーと）\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）頭‥‥チカチカって‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）ダメッ‥‥だめぇ‥‥（はーと）\e


＊イった
＄興奮度	（乱数1〜4）
\0\s[134]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[126]ごめんなさい‥‥イっちゃいました（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[132]はへ‥‥ぁ‥‥あ‥‥（はーと）\w9
（ユーザ名B）‥‥すごい‥‥です（はーと）\x
＞愛撫中止

＊イった
＄興奮度	（乱数1〜4）
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[133]（吐息）\_w[1200]
\s[136]‥‥\s[127]とっても、気持ちよかったです（はーと）\x
＞愛撫中止


＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
\0\s[126]‥‥シャワーを浴びてきますね。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装一時保存）,1]\![bind,カットイン,,0]\![bind,おもちゃ,ローター,0]
\s[105]\cお待たせしました。\![leave,passivemode]\e

＃────────ころころ反応
＃＊0Bustころころ	（現在シェル）==suwari
＃＄Bust見つめタイマ	
＃＄射精カウント=（射精カウント）+1
＃（さわり処理）
＃＞イった	（興奮度）＞12
＃＞秘所イキそう	（興奮度）==10
＃＞興奮状態	（興奮度）＞6
＃＞乳首つつき	（興奮度）＞1
＃＞前戯開始	（興奮度）==0
＃\0（胸こすり）
＃（when、（射精カウント）>=10、\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）
＃
＃＠胸こすり
＃\s[127]（ユーザ名B）のおちんちん熱い‥‥（はーと）
＃\s[136]カウパーでぬるぬる‥‥（はーと）
＃\s[128]\s[129]おちんちんで擦られるだけで、私‥‥（はーと）
＃\s[101]胸に擦りつけるだけで、いいんですか？
＃
＃＊胸ぶっかけ
＃＄射精カウント	
＃\0（射精音）
＃（ぶっかけ）
＃\s[127]あっ（はーと）\w6　でてる‥‥（はーと）\w6
＃すごぉい‥‥こんなに濃いのがいっぱい（はーと）\w6
＃こんな小さな胸でも、興奮してくれるんですね（はーと）

＊0Skirtころころ
＞コミュぱんつ
