＃─────────────────────────────
＃起動と終了・切り替え
＃─────────────────────────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
（when、（現在シェル）==suwari、（set,パンツ残数,0）（set,今日のパンツ,0））（when、（現在シェル）==5years_after、（set,パンツ残数,0）（set,今日のパンツ,0））
＞朝ちゅん	（添い寝）==1
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞Start

＃─────────────────────────────
＃前回添い寝
＃─────────────────────────────
＊朝ちゅん
＄添い寝	
＞まだ夜	（時間帯）==夜||（時間帯）==深夜
＞寝起き

＊まだ夜
\h\s[125]ｽｰｽｰ…………\s[106]ん…………
\s[104]んんぅ…………\s[101]ぁ、（ユーザ名B）？\e

＊寝起き
\h\s[105]\![bind,カルピス,カルピス,0]（set,顔射,0）
\cおはようございます、（ユーザ名B）。
…………\s[101]こっちもお目覚めみたいですね（はーと）\w9
\n\s[127]……分かりました。\s[-1]
それじゃあ、失礼します。
\nん……ちゅっ（はーと）\w5
は……ぁ……今日もご立派ですね（はーと）\w9
ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5
ふふふ、お目覚めのキスはどうですか？\w9
\n次は、舐めてあげますね（はーと）\w5
裏スジ……ﾚｪｰ……（はーと）\w5　先っぽ……ﾍﾟﾛ……ﾋﾟﾁｬ……（はーと）\w9
……もう我慢できませんか？\w9
\n……それじゃあ、いただきます（はーと）\w9
あーん（はーと）\w5　む……ふ……（はーと）\w5
ｼﾞｭﾎﾟｯ（はーと）\w5　ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w9
ぷはぁ……おちんちん、ビクビクしてきました……
どうぞ、お口の中にいっぱい射精してくださいね（はーと）
：（射精音）
：むぐぅ……んん〜……（はーと）\w9
\s[128]っは……ぁ……（ぶっかけ）\s[101]ん……ｺﾞｸﾝ……\w9
ごちそうさまでした（はーと）

＊寝起き
\h\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＊寝起き
\h\s[125]ｽｰｽｰ…………\s[106]ん…………
\s[104]んんぅ…………\s[138]おはようございます、（ユーザ名B）。\w9
\n\s[103]違和感が……？\w9
\s[126]ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c
\n\n\n[half]――――――――――――――\w9\w6
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？\w9
（when,（婚約）==1,
……\s[126]私は、構いませんけど。
）

＃─────────────────────────────
＃朝起動
＃─────────────────────────────
＊Start	（時間帯）==朝||（時間帯）==早朝
\h\s[105]おはようございます、（ユーザ名B）。\w6
（when、（曜日）==平日、今日も一日頑張って下さいね。
、今日はゆっくり休んでくださいね。）\e

＃─────────────────────────────
＃昼起動
＃─────────────────────────────
＊Start	（時間帯）==昼
\h\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]それとも今ご起床ですか？\e

＊Start	（時間帯）==昼
\h\s[105]お疲れさまです、（ユーザ名B）。\e

＃─────────────────────────────
＃夜起動
＃─────────────────────────────
＊Start	（時間帯）==夕方||（時間帯）==夜
\h\s[105]おかえりなさい、（ユーザ名B）。\w6
今日も一日お疲れさまでした。\e

＊Start	（時間帯）==深夜
\h\s[105]夜遅くまでお疲れさまです、（ユーザ名B）。\w6
\s[103]あまり無理はなさらないで下さいね？\e

＃─────────────────────────────
＃終了
＃─────────────────────────────

＊OnClose
＄全タイマ解除	実行
（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（when、（好感度B）>120、（set,好感度B,120））
＞End

＃─────────────────────────────
＃夜以外終了
＃─────────────────────────────
＊End	（時間帯）!=深夜||（時間帯）!=夜
\h\s[105]お疲れさまです、（ユーザ名B）。
また呼んでくださいね？\w9\w9

＊End	（時間帯）!=深夜||（時間帯）!=夜||（時間帯）!=夕方
\h\s[105]お出かけですか？\w6　気をつけて下さいね。\w6
いってらっしゃいませ、（ユーザ名B）。\w9\w9

＃─────────────────────────────
＃夜終了
＃─────────────────────────────
＊End	（時間帯）==深夜||（時間帯）==夜
\h\s[105]今日はもうお休みですか？\w6
おやすみなさいませ、（ユーザ名B）。\w9\w9

＃─────────────────────────────
＃切り替え
＃─────────────────────────────
＊OnGhostChanging
＄全タイマ解除	実行
（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
＞（Reference0）へ変更
\h\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w6

＊アリスへ変更
\h\s[126]……少し、席を外させてもらいます。\w9\w6

＊OnGhostChanged
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞（Reference0）から変更
＞Start

＊アリスから変更
\h\s[101]ただいま戻りました。\e

＊恵理から変更
\h\s[100]……誘拐、ですか？\w6それは物騒ですね。\w9
\n\s[103]（ユーザ名B）も、誘拐犯と間違われないように、服装や挙動にはお気をつけて下さいね。

＃─────────────────────────────
＃呼び出し
＃─────────────────────────────
＊OnGhostCalling
＞（Reference0）呼び出し
：\s[105]（Reference0）様をお呼びします。

＊OnGhostCalled
＞（Reference0）呼び出され
＞Start

