＃────────なで反応
＃────────頭反応
＊0Headなでられ
＞頭なで_慰	（なぐさめてほしい）==１
＞頭なで_褒	（ほめてほしい）==１
＞頭なで_快	（興奮度）＞6
＞頭なで初回	（あ頭カウンタ）==０
＞頭なで

＊頭なで_褒
＄ほめてほしい	
＄ほめられなかったタイマ	
\0（ほめられ対応）\e

＠ほめられ対応
\s[124]私、もっと頑張ります。
\s[105]ありがとうございます。
\s[101]嬉しいです（はーと）

＊ほめられなかった
＄ほめてほしい	

＊頭なで_慰
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0（なぐさめ対応）\e

＠なぐさめ対応
\s[101]ありがとうございます。
\s[101]優しいんですね、（ユーザ名B）。
\s[107]私、もっと頑張ります。

＊なぐさめてくれなかった
＄なぐさめてほしい	

＊頭なで_快
\0\s[138]あっ‥‥\w5ありがとうございます（はーと）\w9私の体を、もっと楽しんでください。\e
＊頭なで_快
\0\s[129]んぅ‥‥\w5いま、なでられたら‥‥\w5お腹の奥がキュンって（はーと）\e
＊頭なで_快
\0\s[127]は、ぁ（はーと）\w9 （ユーザ名B）、もっと‥‥\w5もっと欲しいです。（ユーザ名B）の愛の証をもっとください（はーと）\e
＊頭なで_快
\0\s[139]嬉しいです。私、（ユーザ名B）に必要とされているんですね。\s[127]もっと私を求めてください（はーと）\e

＊頭なで初回
＄あ頭カウンタ	１
＄あ頭なで初期化タイマ	６０
（set,好感度B,（好感度B）+1）
\0（頭なで初回反応）\e

＠頭なで初回反応
\s[126]（エモあせあせ）な、なんですか？
\s[102]（エモ気づき）あっ‥‥\s[101]ありがとうございます、（ユーザ名B）。

＊あ頭なで初期化
＄あ頭カウンタ	

＊頭なで
\0（エモハート）\s[109]もっと、撫でてください。私、（ユーザ名B）に褒めてもらえるよう、もっと頑張りますから。\e
＊頭なで
\0（エモハート）\s[105]（ユーザ名B）になでられるの、好きです。\s[101]まるで本当に、（ユーザ名B）の妹になったような気分で‥‥。\e
＊頭なで
\0（エモハート）\s[126]ふふふ。なんだか照れちゃいます。\s[101]（ユーザ名B）‥‥大好きです（はーと）\e
＊頭なで
\0\s[106]なんだかとっても、満たされます。えっちのときとは、違う気持ちよさで‥‥\w5胸の奥が温かい、です。\e
＊頭なで
\0\s[105]嬉しいです。こうして愛してもらえて。\w5（ユーザ名B）に、愛してもらえて。幸せです。\e

＃────────顔反応
＊0Faceなでられ
＄Face見つめタイマ	
＞顔なでられ

＊顔なでられ
\0\s[101]もう‥‥\w5\s[126]なんですか？\w9 くすぐったいですよ、（ユーザ名B）。私の顔、なにか付いてましたか？\e

＊顔なでられ
\0\s[136]（ユーザ名B）に、触れられてる‥‥（はーと）\w9 \s[127]（エモハート）（ユーザ名B）の手‥‥\w5（ユーザ名B）の指‥‥（はーと）\e

＊顔なでられ
\0\s[106]（ユーザ名B）は、どんな思いで私の顔を撫でているんですか？\w9 \s[138]私を、可愛く思ってくれますか？\w9φ
（エモハート） \s[126]少しでも、愛おしいと思ってくださってるなら嬉しいです。\e

＊顔なでられ
\0\s[105]やわらかいですか？\w9 \s[127]ここにおちんちん擦り付けたら、気持ちいいですよ（はーと）\w9 それとも、私からスリスリしてあげましょうか？\e

＊0Bustなでられ
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞Bustなで

＊Bustなで
\0\s[128]ん‥‥（はーと）\w5 身体が‥‥熱く‥‥（はーと）\e
＊Bustなで
\0\s[126]優しく、なでてくれるんですね。\s[127]でも‥‥\w5もっと激しくしても、いいですよ。\e
＊Bustなで
\0\s[129]（ユーザ名B）に触られたびに、体がびくって‥‥\w5反応しちゃいます（はーと）\e
＊Bustなで
\0\s[138]（ユーザ名B）‥‥乳首、も、さわ、って‥‥（はーと）\w9 これ、焦らされてるみたいで‥‥落ち着かないです。\e


＊0nippleなでられ
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞nippleなで

＊nippleなで
\0\s[137]っぅん（はーと）\w9
\s[132]指でコリコリされるのっ‥‥\w5\s[137]気持ちい、いっ‥‥！\e
＊nippleなで
\0\s[131]これ、好きです（はーと）\w9 もっと‥‥もっと乳首イジめてください（はーと）\e
＊nippleなで
\0\s[133]（ユーザ名B）‥‥しゅごぃです（はーと）\w9
\s[128]私の乳首、感じすぎて‥‥\w5痛いほど固くなっちゃってる（はーと）\e
＊nippleなで
\0\s[138]乳首ジンジンして‥‥気持ち、いい（はーと）\w9
（喘ぎ声２）\w5 \s[135]（ユーザ名B）、そんなにひっぱっちゃ‥‥（はーと）\e


＊0Skirtなでられ
（set,興奮度,（興奮度）+1）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なで

＊0xxxなでられ
＞0Skirtなでられ
＊0Pussyなでられ
＞0Skirtなでられ

＊秘所なで
\0\s[139]気持ち、いいです（はーと）\w9
\s[127]だから、もっと‥‥\w5もっと触ってください（はーと）\e
＊秘所なで
\0（喘ぎ声２）\w9 \s[132]気持ちよすぎて‥‥\w5頭の中、真っ白になっちゃいそう‥‥\w5です（はーと）\e
＊秘所なで
\0\s[134]ひぃ‥‥\w5こ、これ以上はだ、ダメです（はーと）\e
＊秘所なで
\0\s[129]おまんこ‥‥\w5くちゅくちゅって、やらしい音しちゃってる（はーと）\e
＊秘所なで
\0\s[128]（ユーザ名B）‥‥\w5（ユーザ名B）（はーと）（はーと）（はーと）\e


＊0Bodyなでられ
＞お腹でイった	（興奮度）＞10
＞お腹でイキそう	（乱数１〜５）==３
＞Bodyなで

＊お腹でイキそう
＄興奮度	11
\0\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥
ちょ、ちょっとまってください（はーと）\e

＊お腹でイった
＄興奮度	6
\0\s[130]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥！\w5\n
\s[133]（痙攣）（絶頂）\_w[1200]\n
\s[138]（エモ？）（吐息）\_w[1000]\n
‥‥な、なんで？\w5
お腹を撫でられただけで、イっちゃいました‥‥。\e

＊Bodyなで
\0\s[136]（エモハート）んっふ（はーと）\w9
\s[126]くすぐったいです、（ユーザ名B）。\e
＊Bodyなで
\0\s[128]（エモハート）（喘ぎ声）（喘ぎ声）\e
＊Bodyなで
\0\s[129]（エモハート）ふあ‥‥（ユーザ名B）、気持ちいいです（はーと）\e
＊Bodyなで
\0\s[138]（エモハート）（ユーザ名B）‥‥お腹の奥が切ないです（はーと）\e
＊Bodyなで	（婚約）==１
\0\s[138]（エモハート）いつか、（ユーザ名B）との子供がほしいです。\e
