＃────────
＃時間イベント
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,10,朝,15,昼,18,夕方,22,夜,深夜）

＊OnMinuteChange
（when,（現在分）==0,（時報））

＊時報
＞（現在月）月（現在日）日	あイベント年月日!=（現在年）（現在月）（現在日）
：\s[100]（現在時）時です。\w9
＞（現在時）時

＊２０時
\h\s[105]（ユーザ名B）、お風呂の準備が出来ました。
\_q（MenuColor）
\_a[BathTime]（はーと）一緒に入る\_a
\_q\e

＃────────
＃お風呂
＃────────
＊BathTime
\c\_q\*（MenuColor）
\_a[Soap1]（はーと）洗ってあげる\_a
\_a[Soap2]（はーと）洗いっこする\_a
\_q

＃＊お風呂プレイ
＃：\s[105]分かりました、背中お流ししますね。\s[-1]\w9
＃\c―――――――――\w3
＃\n――――――\w3
＃\n――――\w9
＃\cそれじゃあ、マットの上にどうぞ。\w6
＃ローションをたっぷり塗って……\w6
＃私の身体ぜーんぶ使って洗ってあげますね（はーと）\w9
＃\nまずは腕から……抱きしめるように……\w6
＃んしょっ（はーと）\w6　んしょっ（はーと）\w6
＃\n指先は、お股で挟んで……\w6
＃（喘ぎ声）\w6
＃

＊Soap1
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\s[105]分かりました、背中お流しします。\s[-1]\w9\w6
\c\_l[,@50]―――――――――\x
（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです……
え？\w9私の身体を洗ってくれるんですか？\w9
\nありがとうございます。\w9それじゃあ、お願いします。\x
\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9
\n……ぅん（はーと） な、なんでも……ありません。\w9
す、少しくすぐったいだけ……\w6
（喘ぎ声）\w9
\n……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9
\n（喘ぎ声）\w6
……そんなに胸……揉んじゃ……\w6
（喘ぎ声）\w9
\nも、もう大丈夫です！キレイになりましたから！\w9
そ、そこは……ダメです……だめぇ（はーと）\w9
\n（絶頂）\x
\_l[,@50]―――――――――\x
\c\s[109]お風呂ぐらい、ゆっくり入りたかったです。

＊Soap2
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\s[-1]\c\_l[,@50]―――――――――\x
\c……ふぅ。\w6
気持ち、いい……。\w6
お風呂に入ると、一日の疲れがとれますね。\w6
（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9\w6
\nあ、お尻に硬いものが当たって……\w6
ふふふ（はーと）\w3　（ユーザ名B）……したい、んですか？\w6
分かりました。それでは……\x
\n\cまずは、お口でキレイにしてあげますね。\w6
\nちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ……（はーと）\w3　は……ぁ……（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ……（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜……（はーと）\w9
\n仕上げに先っぽを……ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ……じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ……（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x
\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ……（はーと）\w9
\n……んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って……来たぁ（はーと）\w9
くふ……ぅ（はーと）\w3　あっ……ん（はーと）\w3　しっかり洗って……（はーと）\w9
きゃうっ（はーと）\w3　んんっ……あっ（はーと）\w3　はぁ……ん（はーと）\w9
\nこれじゃっ……私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ……（はーと）\w9
う……ぁ……あ、ああっ（はーと）（はーと）（はーと）\w3　（ユーザ名B）……！\x
\c\_l[,@50]―――――――――\x
\c\s[126]……少し、のぼせちゃいましたね。

＃────────
＃睡眠
＃────────
＊就寝
\h\s[105]一緒に寝てくれるんですか？
ありがとうございます。
\u\_q\c\*（MenuColor）
\_a[Sleep]（だいや）何もせず眠る\_a
\_a[裸添い寝]（はーと）裸で添い寝\_a
\_a[睡眠姦１]（はーと）咥えさせる\_a
\_a[睡眠姦２]（はーと）勝手に穴を使う\_a
\q[◆やめる,Cancel]\_q\e

＊Sleep
（set,添い寝,1）
\h\s[105]では、おやすみなさいませ。\x
\-

＊裸添い寝
（set,添い寝,1）
：\s[102]添い寝……ですか？
\s[101]分かりました……少々待っていてくださいね。\s[-1]\x
\h明り、消しますね。
……お待たせしました。\w9
\n……（ユーザ名B）。
ぎゅっ……て、してください。\w9
\n……ふふ、なんだかえっちの時よりドキドキします。
……おやすみなさい、（ユーザ名B）。\x
\-

＊睡眠姦１
（set,添い寝,1）
：\s[105]それでは、おやすみなさいませ。\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[125]ｽｰｽｰ……\w6
\s[104]んっ……\s[125]ちゅっ……ちゅぅ〜〜〜……\w9
\s[128]んぉっ……んっ……んん〜〜〜……
：（射精音）
：\s[134]んっ………（ぶっかけ）\s[139]んんっ……ｺﾞｸｯ
：…………ﾌｩ\x
\-

＊睡眠姦２
（set,添い寝,1）
：\s[105]では、おやすみなさいませ。\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[125]くぅ……くぅ……\w6
\s[104]んっ……んぅ……？\w6\s[128]んぁ……あ……\w6
\s[130]んぃっ……\s[128]あ……ぁ……\w9
\n\s[134]んっ……ふっ……うぅ……ん……\w6
\s[136]うぁっ……あふ……くぅ……は……ぁ……\w9
\n\s[130]んー（はーと）\w3　ふっ（はーと）\w3　はぁ（はーと）\w3　うぁ（はーと）\w6　\s[136]（痙攣）っぁ（はーと）（はーと）（はーと）\w9
：（射精音）
：\s[128]ふぅ――――――（はーと）\w6　ふぅ――――――（はーと）\w9
…………\s[125]ｽｰ\w6ｽｰ\x
\-

＃────────
＃日付イベント
＃────────
＃１月
＃────────
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
：\s[105]明けましておめでとうございます、（ユーザ名B）。\w6
\s[124]今年もよろしくお願いします。

＃────────
＃２月
＃────────
＊バレンタイン
＄バレンタインフラグ	1
\h\s[126]……（ユーザ名B）。\w9
今日はバレンタインなので、チョコを用意しました。\w6
お口に合うといいんですけど……。\w9\n
\s[105]それともう一つ、バレンタインパンツです。\w9\n
\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）\e

＊バレンタイン
＄バレンタインフラグ	1
\h\s[105]おかえりなさい、（ユーザ名B）。\w6
\s[124]バレンタインなので、ホットチョコレートを用意してみました。\s[127]いま飲ませてあげますね、口移しで（はーと）\w9\n
\s[139]んくっ……\s[128]ん……んん（times,2,（はーと））\w6
\s[134]ふ……ぁ……舌も……絡めて……（はーと）\w6
\s[136]はっぁ〜……（times,3,（はーと））\w9\n
\s[127]お味はどうでしたか、（ユーザ名B）？\e

＃────────
＃３月
＃────────
＊ホワイトデー
＄バレンタインフラグ	
：\s[105]なんですか？\w6（ユーザ名B）。\w9
\n……\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために……嬉しいです。

＃────────
＃１０月
＃────────
＊ハロウィン
：\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
：\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
：\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
：\s[102]え！？\w9
（ユーザ名B）は悪戯される方……\s[-1]きゃっ！\w9
\n……あっ（はーと）　ダメです！\w6
せ、せめて……ちゃんと、準備してから……！\w6
やっ（はーと）　そ、そっちは……お、お尻……（はーと）\w9
ゆ、ゆび……が……（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って……こういうことじゃ、ないと思います。\e

＃────────
＃１２月
＃────────
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
：\s[105]（ユーザ名B）、今日はクリスマスイブですね。\w9
\n……\s[126]イブは、恋人と過ごす人が多いそうですね。
そんな日に私の所へ来ていただいて、ありがとうございます。嬉しいです。

＊Xmasプレゼント
＄EMassager	1
\t
：\s[102]プレゼント、ですか？\w6
\s[105]ありがとうございます、嬉しいです。\w6
\s[103]えっ？\w6　直ぐに使う……？\w9\n
\s[103]それは……ハンディマッサージャー？\w6
\s[109]す、直ぐに使うプレゼントってそういう……
：(ｳﾞｨｲｲｲｲｲｲｲ)
：\s[134]きゃっふぅ（はーと）\w6
\s[135]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……まだ心の準備\s[128]がぁ（はーと）\w6
\s[138]ま、前はダメですぅ……\s[134]あぁっ（はーと）\x
\h\s[-1]\t\c(・・・数十分後)\x
\t\c\h\s[137]う”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）\w6
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）\w6
\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）\w6
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）\w9\n
\s[132]出るっ出ちゃいますおしっこ出ちゃいますぅううう（はーと）
\s[130]（痙攣）（絶頂）（when、（現在シェル）==suwari、（着せ替えおもらし））\x
\t\c\s[132]（吐息）
（吐息）\w9\n
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ……ぁ…………\x
\h\s[-1]\![bind,身体,おもらし,0]\t\c(・・・数分後)\x
\h\t\c\s[109]（ユーザ名B）！\w6
いくら私でも怒りますよ！\w6　恐かったんですからね！

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
：\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

