時間イベント

＊OnMinuteChange
（when、（起動分）==30、（set,好感度B,（好感度B）+1））
＞時報	（現在分）==0

＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whnelist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊時報
＞（現在時）時

＊一緒に入る
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ湿り,0）（set,パンツ,0）
＞お風呂プレイ

＊お風呂プレイ
：\s[105]分かりました、背中お流しします。\s[-1]\w9\w6
\c
\n\n\n[half]………………………\x
\cでは、失礼します。\w9
\nんしょっ……んしょっ……ふぅ、どうですか？\w9
次は、前を……あっ……もう、仕方のない人ですね（はーと）\w9
\nでは、こちらもキレイに……え？\w6股で挟んで？\x
（voiceA）
（ユーザ名B）のと……私のがコスれて……
（voiceB）\w9
\c（voiceA）
あ……（はーと） ビクビクしてきた（はーと）
（voiceB）\w9
\c（voiceA）
……わ、私も……（はーと） もう……（はーと）
（voiceB）\w9
\c（絶頂）
：（射精音）\x
：（吐息）
……汚れて、しまいましたね。\w9
すぐに、洗い直します。

＊お風呂プレイ
：\s[105]分かりました、背中お流しします。\s[-1]\w9\w6
\c
\n\n\n[half]………………………\x
\c（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです……
え？\w9私の身体を洗ってくれるんですか？\w9
\nありがとうございます。\w9それじゃあ、お願いします。\x
\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9
\n……ぅん（はーと） な、なんでも……ありません。\w9
す、少しくすぐったいだけ……（喘ぎ声２）\w9
\n……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9
\n……（喘ぎ声２） ……そんなに胸……揉んじゃ……（喘ぎ声２）\w9
も、もう大丈夫です！キレイになりましたから！\w9
\n……そ、そこは……だめぇ（はーと）\w9
（絶頂）\x
\c
\n\n\n[half]………………………\x
\c\s[109]お風呂ぐらい、ゆっくり入りたかったです。

＊お風呂プレイ
：\s[-1]……ふぅ……気持ちいいですね。
お風呂に入ると、一日の疲れがとれて元気になれます。
（ユーザ名B）はどうですか？\w9\w6
\nあ、お尻に硬いものが当たって……
ふふふ、（ユーザ名B）も元気になったみたいですね。
……したい、んですか？\w9
（times,3,\c（A前後）\w9）
\c
\n\n\n[half]――――――――――――――\w9\w6
\c\s[126]……少し、のぼせちゃいました。

＊就寝
＄添い寝	1
（めにゅー）\_q\*
\__q[寝る]（だいや）何もせず眠る\__q
\__q[裸添い寝]（はーと）裸で添い寝\__q
\__q[睡眠姦]（はーと）いたずらする\__q
\_q\f[default]

＊寝る
\s[105]一緒に寝てくれるんですか？
ありがとうございます。では、おやすみなさいませ。
\w9\w9\-

＊裸添い寝
：\s[102]添い寝……ですか？
\s[101]分かりました……少々待っていてくださいね。\s[-1]\x
\h明り、消しますね。
……お待たせしました。\w9
\n……（ユーザ名B）。
ぎゅっ……て、してください。\w9
\n……ふふ、なんだかえっちの時よりドキドキします。
……おやすみなさい、（ユーザ名B）。\w9\w9\-


＊睡眠姦
：\s[105]それでは、おやすみなさいませ。\x
\h\s[125]ｽｰｯｽｰｯ……
：(ﾊｧﾊｧﾊｧﾊｧ…………)
（射精音）
：（ぶっかけ）\x
\u…………ﾌｩ\w9\w9
\-

＊バレンタイン
＄バレンタインフラグ	1
：\s[126]……（ユーザ名B）。\w9
お口にあうか分かりませんけど、（ユーザ名B）の為にチョコレートを用意しました。\w9

\n\s[127]いつもありがとうございます。
大好きです（ユーザ名B）（はーと）

＊ホワイトデー
＄バレンタインフラグ	
：\s[105]なんですか？\w6（ユーザ名B）。\w9
\n……\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために……嬉しいです。

＊ハロウィン
：\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
：\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
：\s[126]ありがとうございます。\w9
本当はオバケの仮装しなくちゃいけないんですよね？\w9
だから本当にいただけるとは思いませんでした。\w9

＊悪戯をする
：\s[102]え！？\w9
（ユーザ名B）は悪戯される方……\s[-1]きゃっ！\w9
\n……あっ（はーと）　ダメです……！\w9
\n[half]せ、せめて……ちゃんと、準備してから……！\w9
\n[half]やっ（はーと）　そ、そっちは……お、お尻……（はーと）\w9
\n[half]ゆ、ゆび……が……（はーと）\w9\w6
………………
\n…………
\n……\w9\w6
\c\s[126]悪戯って……こういうことじゃ、ないと思います。

＊クリスマスイブ
：\s[105]（ユーザ名B）、今日はクリスマスイブですね。\w9
\n……\s[126]イブは、恋人と過ごす人が多いそうですね。
そんな日に私の所へ来ていただいて、ありがとうございます。嬉しいです。

