
＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm1.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm1.png
＠menu.foreground.font.color.r
0
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
255
＠dressuprootbutton.visible
1
＠portalrootbutton.caption
配布サイト

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites
イモウトオモイノ
http://ukask.x.fc2.com/


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.jp/

＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)

＠痙攣
（times、4、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠ピク
（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠ピクピク
（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠Line
\f[color,#999999]（times,20,−）\f[color,default]

＠MenuColor
\f[anchorfontcolor,#ff3366]\f[anchorpencolor,#ff3366]\f[cursorstyle,underline]

＠ぶっかけ
\![bind,カルピス,カルピス,1]（set,顔射,1）

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]


＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]
