単語群

＠飲み物
コーヒー
お茶
紅茶

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＊voiceA
：（喘ぎ声２）
\n[half]（rx2）（喘ぎ声２）\n[half]

＊voiceB
：\n
（rx3）（喘ぎ声２）
\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]

＠rx2
\_l[（calc、（乱数１００〜１２０））]

＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
（facerandom）んぁ（times,（乱数０〜４）,…）（はーと） 
（facerandom）ふ（times,（乱数０〜４）,…）ぅ（はーと） 
（facerandom）あっ（times,（乱数０〜４）,…）（はーと） 
（facerandom）くぅ（times,（乱数０〜４）,…）（はーと） 
（facerandom）やぁ（times,（乱数０〜４）,…）（はーと） 
（facerandom）だめぇ（times,（乱数０〜４）,…）（はーと） 

＠facerandom
\s[101]
\s[127]
\s[128]
\s[129]

＠喘ぎ声２
あ（はーと）
あぁ（はーと）
あっ（はーと）
あん（はーと）
ぁ（はーと）
うぁ（はーと）
くぅん（はーと）
だめっ（はーと）
はぁ（はーと）
はぁん（はーと）
ふぁ（はーと）
ふぅ（はーと）
ふぅん（はーと）
やぁ（はーと）
やぁん（はーと）
やっ（はーと）
ん（はーと）
んぁ（はーと）
んっ（はーと）
んん（はーと）
っ（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
やぁ……んっ〜〜〜〜〜〜〜〜〜（はーと） 
ん……ぅ……〜〜〜〜〜〜〜〜（はーと） 
ぅ――――――――――――（はーと） 

＠射精音
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ


＠パンツ種類
（色）のTバック
（色）のGストリング
（色）のブラジリアンカット
（色）のシースルー
（色）のスキャンティー
（色）のローライズ
（色２）の無地
（色２）の水玉柄
（色２）のチェック柄
（色２）のボーダー柄
いちご柄
（動物）のバックプリント

＠色
黒
白
赤
ピンク

＠色２
赤
青
ピンク
水色

＠動物
くまさん
うさぎさん
あひるさん
ペンギンさん

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠めにゅー
\f[cursorstyle,underline]\f[cursorpencolor,red]\f[cursorfontcolor,red]

＠ぶっかけ
\![bind,カルピス,カルピス,1]（set,顔射,1）

