
＊ステータス確認
\h\s[101]……パンツですか？\w9
\n\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when、（パンツ汚れ）>（パンツ濡れ）、（パンツ状態A）、（パンツ状態B））
\_q
（when、（今日のパンツ）!=0
、（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0
,\*\![*]\__q[交換する]パンツを交換させる\__q　\![*]\__q[交換しない]そのまま履かせる\__q
,\![*]\__q[えっちなお願い]戻る\__q　\![*]\__q[script:\e]閉じる\__q）
、\![*]\q[戻る,えっちなお願い]　\![*]\q[閉じる,script:\e]
）\_q

＠パンツ状態A
（whenlist,（パンツ汚れ）
,==0, 
,<5,\s[101]パンツの中がグチャっとしてます（はーと）
,<10,\s[126]グチャグチャで……流石に穿き替えたいです
,>=10,\s[129]…………
）

＠パンツ状態B
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……恥ずかしいです（はーと）
,>=15,\s[128]床が……濡れちゃうくらいグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,交換しない]　\![*]\q[パンツを交換させる,交換する]\_q

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\n\s[-1]…………\s[127]

＊交換する
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＞ノーパン	（今日のパンツ）==0
＞替えがない	（パンツ残数）==0
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
：\s[-1]…………\s[101]穿き替えてきました。

＊ノーパン
：\s[109]……代えの下着がありません。

＊替えがない
（set,今日のパンツ,0）
：\s[102]あっ。\w9
\n\s[101]代えの下着が、もうないみたいです。\w9
どうやら、我慢するしかないですね\s[-1]。\w9
\n…………\s[126]スースーします。

＊交換しない
＞パンツ取り替えたい	（パンツ汚れ）>=5||（パンツ濡れ）>=10
：\s[101]……分かりました。\w9　\s[128](ｸﾞﾁｭ………)

＊交換しない
＞パンツ取り替えたい	（パンツ汚れ）>=5||（パンツ濡れ）>=10
：\s[126]これを、このまま……？\w9
\s[101]……分かりました。

＊パンツ取り替えたい
：\s[126]……あの、（ユーザ名B）。\w9
そろそろ、下着を交換させてください。\w9
その、気になってしまって……。\w9
：\_q\*
\![*]\q[交換させる,交換する]
\n\![*]\q[交換させない,替えさせない]
\_q

＊替えさせない
：（when,（パンツ汚れ）>=10||（パンツ濡れ）>=15
,\s[109]…………。,\s[129]……はい。
）

