
＊ローター感想
\0\s[128]はっ……ぁ……（はーと）
膣内で……激しく震えてます……。\e
＊ローター感想
\0\s[129]んっ……くっ……（はーと）
うぅ……前は……ダメ、なんです（はーと）\e

＊おねだり
\0\s[138]（ユーザ名B）……意地悪しないでください。
＊おねだり
\0\s[128]（吐息）\_w[1000]

\s[138]（ユーザ名B）……。
はやく……はやく触れてください……。\e
＊おねだり
\0\s[127]……焦らしプレイですか、（ユーザ名B）？\e
＊おねだり
\0\s[128]んっ……。\w5
アソコが……疼きます……。\e

＃────────
＃条件つき
＃────────
＊	（count,x1x2x3x11x12x,x（現在月）x）
\0\s[106]この時期は冷えますね。\w6
\s[103]風邪を引かないよう、気をつけて下さいね？\e

＊	（count,x1x2x3x12x,x（現在月）x）
\0\s[106]冬になると、わけもなく悲しくなりませんか？\e

＊	（count,x4x5x,x（現在月）x）
\0\s[105]この時期は陽射しが暖かいですね。\w6
\s[103]でも陽気になりすぎて、外を裸で出歩くのは止めてくださいね？\e

＃────────
＃７月
＃────────
＊７月
\0（エモ汗）\s[103]７月ともなると暑いですね。\w5
（エモ消し）\s[106]海やプールに入りたくなります。\w5

（エモハート）\s[101]もちろん、水着でそのまま……
なんていうのもアリですよ（はーと）\e

＊７月
\0\s[100]そろそろ夏休みに入りますね。\w5
（エモハート）\s[101]毎日一日中、愛してくれてもいいんですよ？\w5

（エモ消し）\s[105]アリスさんとの約束がない日なら、ですけど。\e

＊７月
\0（エモ？）\s[103]アイスで女体盛り、ですか？\w5
（エモ汗）\s[104]あまり体を冷やしたくはないですね……。\e

＊７月
\0（エモハート）\s[127]土用の丑の日には、ウナギを食べて精をつけてくださいね。\e

＃────────
＃８月
＃────────
＊８月
\0（エモあせあせ）\s[126]（ユーザ名B）。
水分補給は忘れないようにしましょうね。\e

＊８月
\0（エモ気づき）\s[124]（ユーザ名B）、知ってましたか？\w5
スクール水着って夏の季語なんですよ。\e

＊８月
\0\s[100]竹で編まれた抱き枕を「竹夫人」というそうです。
英語では「Dutch Wife」だとか。\w5

（エモ？）\s[103]……なにか関係あるんですかね？\w5
まさか昔の人はこれを抱いて……？\e

＊８月
\0（エモ音符）\s[105]夏祭り、浴衣で行ってみたいです。\w5
（エモハート）\s[101]浴衣の時は、下着を付けないんですよね？\e

＊８月
\0（エモ？）\s[100]夏休みの宿題ですか？\w5
（エモ消し）もうほとんど終わらせてありますよ。\e

＊８月
\0\s[101]暑い……ですね。\w5
（エモハート）二人で、裸になっちゃいませんか？\e

＊８月
\0（エモ気づき）\s[105]夏休みといえば、朝はラジオ体操。\w5
（エモハート）\s[124]夜は（ユーザ名B）と組体操、ですね。\e

＃────────
＃条件なし
＃────────
＊
\0\s[103]牛乳をたくさん飲めば、胸が大きくなるでしょうか？\e
＃────────
＊
\0（エモ？）\s[100]（ユーザ名B）は、男の娘ってどう思いますか？\e
＃────────
＊
\0\s[102]学校でオナニー……？\w9
\s[109]するわけないじゃないですか！\e
＃────────
＊
\0\s[103]お化粧、そろそろ覚えたほうがいいんでしょうか？\e
＃────────
＊
\0\s[100]（ユーザ名B）。\w9
こんど学校で検尿をすることになったので、おしっこ飲まないでくださいね。\e
＃────────
＊
\0\s[100]学校、ですか？\_w[1000]\n
\s[105]アリスさんもいますし、楽しいですよ。\w9
\s[124]他にも何人か、仲のいい人達もいますし。\_w[1000]\n
\s[109]……ちょっかい出しちゃダメですからね？\e
＃────────
＊	（婚約）
\0\s[100]（ユーザ名B）の好きな料理は、なんですか？\w9\n
\s[105]（ユーザ名B）の為に、お料理も頑張って覚えたいんです。\e
＃────────
＊
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]（ユーザ名B）……。
この肌の色、好きですか？\_w[1000]\n
\s[104]……ごめんなさい、変なことを聞いて。\e
＃────────
＊
\0（エモハート）\s[101]いつか（場所）でえっちしてみたいです。\e

＠場所
ネットカフェ
病院
漫画喫茶
学校
電車
温泉
銭湯

＃────────
＊
\0\s[105]私、（してみたいこと）てみたいです。\e

＠してみたいこと
マジックミラー号に乗っ
壁尻し
ラッキーホールし
ノーパンしゃぶしゃぶし
時間停止され
催眠術にかかっ
セルフフェラを見

＃────────
＊
\0（エモ落ち込み）\s[104]おっぱいが小さくて申し訳ありません。\w6
\s[103]小さいと、挟めないしさわり応えもないですよね。
\_q
\![*]\_a[ちっぱい]小さいほうが好き\_a
\![*]\_a[貴賎なし]小さくても好き\_a
\![*]\_a[先行投資]将来に期待してる\_a
\_q\e
＃────────
＊ちっぱい
\0（エモ驚き）\s[102]えっ？\w6
（エモ消し）小さい方が、好き……？\w9

（エモハート）\s[126]ありがとうございます。\e

＊貴賎なし
\0（エモ驚き）\s[102]おっぱいに貴賎なし……？\w6

\s[126]ふふふ、（ユーザ名B）らしいですね。\w5
ありがとうございます。\e

＊先行投資
\0\s[103]し、将来に期待……ですか。\w5
\s[109]分かりました……頑張ります……！\e
＃────────
＊
\0（エモ気づき）\s[100]（品物）がなくなりそうですね。
新しい物を買っておきましょう。\w5

\s[100]アレクサ、（Ｈ１）を注文して。
（when、（Ｈ１）==ニプレス、届くまでは絆創膏で代用しましょう。）（when、（Ｈ１）==マエバリ、届くまでは絆創膏で代用しましょう。）
\e

＠品物
ローション
コンドーム
バイアグラ
ニプレス
マエバリ

＃────────
＊
\0（エモ？）\s[102]（色んな自慰）オナニー？\w5
（エモあせあせ）\s[126]し、してませんよ？\w3 本当です。\e

＠色んな自慰
洗濯機の振動で
机の角で
（ユーザ名B）のパンツの臭いで
野菜で
登り棒で
一輪車のサドルで
眠っている（ユーザ名B）の指で

＃────────
＊
\0（エモ音符）\s[127]一緒に四十八手をコンプリートしましょうね（はーと）\w9\n
……（エモ消し）\s[100]ところで四十八手の名前って必殺技みたいですね。\w5
『（四十八手）』とか。\e

＠四十八手
菊一文字
こたつかがり
乱れ牡丹
つばめ返し
だるま返し
雁が首

＃────────
＊
\0\s[103]（ユーザ名B）にはお世話になってるので、家計のお助けをしたいのですが。\w5\n
（エモ？）\s[107]私が（副収入）したらお金になるでしょうか？\w5

＠副収入
使用済み下着の売却
コスプレ写真集を販売
アダルト動画の配信
ささやきボイスCDを発売

＃────────
＊
\0（エモハート）\s[127]（ユーザ名B）、えっちな（特徴）はお好きですか？\e

＠特徴
女の子
小◯生
褐色っ子
義妹
奴隷

＃────────
＊
\0（エモ落ち込み）\s[104]学校では、男性を悦ばせる方法は教えないんですね。\w5
（エモ消し）\s[100]（テクニック）、とか。\e

＠テクニック
フェラチオ
イラマチオ
前立腺の責め方
睾丸の弄り方
乳首の開発
SMプレイ

＃────────
＊
\0（エモ？）\s[100]セックスはスポーツって本当ですか？\w5
いつかオリンピック競技にもなるんですかね？\e
＃────────
＊
\0（エモ？）\s[103]子供に性交について教える時に、オシベとメシベに例えるのってどうしてでしょうね？\e
＃────────
＊
\0\s[126]お風呂でえっちするときは、のぼせないように気をつけましょうね。\e
＃────────
＊
\0\s[100]もし私が血の繋がった家族だったとしたら……。\w5
（エモ？）\s[103]それでも私にえっちなことしましたか？\e
＃────────
＊
\0（エモ汗）\s[104]精液を食べ物にかけるのは、作ってくれた方に申し訳ない気がします。\w9

（エモ！）\s[102]手料理だったら？\w6
……（エモ消し）\s[103]食材を作ってくれた人に申し訳ないと思います。\w5

というか、そこまでかけたいんですか？\w3 性癖？\e
＃────────
＊
\0\s[124]（ユーザ名B）。
新しい下着を購入したいのですが良いですか？\w9

……（エモ落ち込み）\s[104]もう充分あるからダメ？\w5
\s[103]ダメ、ですか？\w6 

（ユーザ名B）に喜んでもらおうと思ったのですが。
＄次のトーク	下着一覧

＊下着一覧
\0（エモ気づき）\s[103]いま所持している下着の種類、ですか？\w9

（エモ消し）\s[106]えっと……（times,4,（パンツ種類）、）（パンツ種類）、それから……\w9

（エモあせあせ）\s[102]え？\w5 もういい？\e
＃────────
＊
\0（エモ？）\s[100]このカンペを読んで欲しい？\w5
分かりました。\_w[1200]
（エモ消し）\s[105]\c\n\n本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。\n
出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\_w[1000]
（エモ？）\s[103]\cあの、これになんの意味が？\w5
……（エモ！）（choice,おまじない,おやくそく）だから気にするな？\e
＃────────
＊
\0（エモ汗）\s[103]私もそろそろブラをしたいのですが、どういったモノを選べば良いのか分からなくて……。\w6

\s[104]誰か相談できる人がいれば良いのですが。\e
＃────────
＊
\0（エモ気づき）\s[100]日本人男性の平均的な長さは、13cmだそうですよ。\_w[1000]
（エモ消し）\s[127]\c……あの、（ユーザ名B）。\w6
今度おちんちんの長さを測ってみてもいいですか？\e
＃────────
＊
\0（エモ！）\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\_w[1000]
（エモハート）\s[139]\c……は、はい。\w6
（when,（婚約）==1
,\s[138]（ユーザ名B）に会えない日や、お相手してもらえない時に、自分を慰めてます……。
,\s[126]たまに……寝る前にしています。
）\e
＃────────
＊
\0（エモ？）\s[103]アダルト動画の時間停止モノって9割が偽物って聞いたのですが、1割は本当ってことなんですよね……？\e
＃────────
＊
\0（エモ！）\s[102]オナホにも色々あるんですね。\w6
（エモ汗）\s[104]でも人の口やお尻の形の物は、ちょっと不気味ですね。\_w[1000]
（エモ気づき）\s[105]\cあっ、このTENGAっていうのは可愛いですね。\w9\n
（エモ？）\s[100]ところで、貫通式と非貫通式って気持ちよさが違ったりするんですか？\e
＃────────
＊
\0（エモ怒り）\s[109]（ユーザ名B）。
私がいるのにオナホって必要なんですか？
（when,（婚約）==1,\w9\n浮気はダメですよ。）\e
＃────────
＊
\0（エモ？）\s[103]どうしておしっこを見て興奮するんですか？\w5
（エモ落ち込み）\s[104]しかも、おしっこを飲むなんて……。\_w[1000]
（エモ驚き）\s[102]\c飲尿健康法？\w9
（エモ汗）\s[103]本当にそんな健康法があるんですか？\e
＃────────
＊
\0（エモ？）\s[103]オナホってそんなに良い物なのですか？\_w[1000]\n
（エモ！）\s[102]……手とは比べ物にならない気持ちよさ？\w9
\s[103]あくまで手と比べて、なんですね。
＄次のトーク	ひでよし

＊ひでよし
\0（エモ汗）\s[103]それで、どうして私は懐でオナホを温めさせられてるんですか？\_w[1000]\n
（エモ！）\s[102]……人肌にするため？\w9
（エモ落ち込み）\s[104]そこまでする必要があるんですか？\e
＃────────
＊
\0（エモ汗）\s[103]外での露出も、ご命令ならば我慢しますけど。\w5
もしもの時に捕まるのは（ユーザ名B）なんですからね？\_w[1000]
\f[anchornotselectfontcolor,default.plain]
（エモ！）\s[100]\cそういえば、\_a[youro]私ぐらいの女の子を裸で連れ回してる人\_aが、近所に出没しているみたいですが……

（エモ？）\s[107]まさか（ユーザ名B）？
\f[default]\e
＃────────
＊
\0（エモハート）\s[101]私に居場所をくれた（ユーザ名B）には本当に感謝しています。

（when,（婚約）==1,\w9\s[126]そのうえ、お嫁さんにしていただけるなんて……（はーと））\e
＃────────
＊
\0（エモ汗）\s[126]（ユーザ名B）、あの……大変申し上げにくいのですが。\w5

その……私に触れるとき、少し力が強い時があるので、優しくしてもらえると嬉しいです。\e
＃────────
＊
\0（エモ？）\s[103]（ユーザ名B）、爪の手入れはなされていますか？\w9

（エモ消し）\s[104]爪が伸びていますと、愛撫の時に傷つくかもしれないので、気をつけていただけると嬉しいです。\_w[1000]
（エモ気づき）\s[105]\cそうだ。\w5
もしよろしければ、私が爪をお切りいたしましょうか？\e
＃────────
＊
\0\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\_w[1000]
\s[104]\c……私の身体は、綺麗とは言えませんが、どうか見捨てないで下さい。
＃でも処女だよ！純潔は守られてるよ！
＃────────
＊
\0（エモ汗）\s[126]（ユーザ名B）。
自慰に私のパンツを使うのは良いのですが、おちんちんに被せて動かしたりすると伸びてしまうので……。

せめて、射精する時に受け止める程度にして下さい。\e
＃────────
＊
\0（エモ怒り）\s[107]他の女の子に手を出しちゃダメですよ？\w5
犯罪ですからね？\w9\n
（エモ消し）\s[103]（ユーザ名B）に貞操帯を付ければ、間違いが起きないでしょうか…？\e
＃────────
＊
\0（エモ？）\s[100]私の過去……ですか？\w5
（エモ音符）\s[105]秘密です（はーと）\_w[1000]
\c……（エモあせあせ）\s[126]なんて。\w5
特に特別な過去なんてない、普通の子供ですよ。\e
＃────────
＊
\0（エモ？）\s[105]Creampie？\w9
美味しそうですね。\e
＃────────
＊
\0（エモ汗）\s[103]このオナホールの箱に描かれているイラストって、何処かで見たことあるような……。\w5

怒られたりしないんですかね？\e
＃────────
＊
\0（エモ？）\s[103]官能小説に出てくる漢字は難しいのが多いです……。\w5
何年生になったら習うのでしょうか？\w6

（エモ気づき）\s[105]読めるようになったら朗読してあげますね。\e
＃────────
＊	（婚約）==0
\0\s[103]（ユーザ名B）……。\w5

もし、（ユーザ名B）に恋人や奥さんが出来ても……。\w5
お願いですから、どうか私を捨てないで下さい。\e
＃────────
＊
\0（エモハート）\s[138]お尻の穴は男性にもあるんですよね……。\e
＃────────
＊
\0（エモ気づき）\s[105]下着をいっぱい持ってるのは趣味みたいなものですね。
見た目も可愛いですし、実用性もありますし。\_w[1000]
\c……\s[126]本来の意味とは違うかもしれないですけど。\e
＃────────
＊
\0\s[106]お尻の穴で性交を行う前には、浣腸などで腸内の物を予め排泄するのですが……。\_w[1000]
（エモ？）\s[103]\c（ユーザ名B）はそういう行為にも興味ありますか？\w9
\n（エモあせあせ）\s[126]ご命令ならお見せますけど……。\w5
できれば、あまり見て欲しくはないですね。\e
＃────────
＊
\0（エモハート）\s[126]ローターやバイブなどの玩具も良いですけど……。\w5
\s[127]やっぱり（ユーザ名B）がいいです（はーと）\e
＃────────
＊
\0（エモ？）\s[127]人参や茄子などを挿れる人もいるらしいですね。\w6
玩具よりいいんでしょうか？\_w[1000]
（エモ汗）\s[126]\c少し気になりますけど、試す気にはならないですね。\w5
初めてがお野菜というのも……。\e
＃────────
＊
\0（エモ？）\s[101]下着を見られると、恥ずかしいのはなんででしょうね？\w6
水着も似たような物なのに。\w5

\s[126]私も、身体の隅々まで（ユーザ名B）に見せましたけど、やっぱり下着を見せるのは少し恥ずかしいです。\e
＃────────
＃＊
＃\0（エモ気づき）\s[102]ニプレスが切れてますね。\w6
＃（エモ消し）\s[104]買わないと……\w6\s[103]とりあえず絆創膏で代用しましょう。\e
＃────────
＊
\0（エモ？）\s[103]『えっちな下着』？\w5
『あぶない水着』？\_w[1000]
\c……今あるのではダメなんですか？\e
＃────────
＊
\0（エモ気づき）\s[100]男性用ブラジャーというのも存在するみたいですね。\w6
（エモ？）\s[105]（ユーザ名B）もしてみたいですか？\w6

それとも、大胸筋矯正サポーターが良いですか？\e
＃────────
＊
\0（エモ落ち込み）\s[104]胸が小さいと、スリングショットは似合いませんね。\w5

（エモ？）\s[124]でも（ユーザ名B）は、スクール水着やフリルの付いた水着の方がお好きですよね？\e
＃────────
＊
\0（エモ汗）\s[103]ブルマも下着と大差ないように見えますが……。\w6
（エモ消し）\s[108]昔はこれを穿いて運動をしていたって本当ですか？\e
＃────────
＊
\0（エモ？）\s[103]ＳＳＰ……しましまパンツ？\e
＃────────
＊
\0（エモあせあせ）\s[103]そういえば私、女児ショーツは所持してないですけど。\w5

（ユーザ名B）はセクシーな下着よりも、こどもパンツの方がお好きですか？\e
＃────────
＊
\0\s[102]%msさんが、『アンダースコートはパンツじゃないから恥ずかしくないもん！』
（エモ？）って言ってましたけど、そうなんですか？\e
＃────────
＊
\0（エモ？）\s[100]シュレーディンガーのパンツ？\w6
\s[103]スカートの中では、パンツを穿いている状態と、穿いていない状態が同時に存在している？\_w[1000]\n
私はいま、（when,（今日のパンツ）!=0,（今日のパンツ）を穿いてます,穿いてません）けど。\_w[1200]\n
……（エモ！）\s[102]実際に観測するまでは分からない？\e
＃────────
＊
\0（エモ気づき）\s[127]男性でもテクニック次第では潮を吹くそうです。\w5
（エモ？）（ユーザ名B）は潮を吹いたことありますか？
＄次のトーク	潮を吹かせる方法

＊潮を吹かせる方法
\0\s[127]調べてみたところ。\w5
亀頭責めを極めれば、男性でも潮を吹けるそうです。\_w[1000]
（エモ音符）\s[101]\c……（ユーザ名B）、潮吹いてみたくありませんか？\e
＃────────
＊
\0（エモ？）\s[103]わかめ酒……ですか？\w6
\s[106]私の場合は、あわび酒になりますね。\_w[1000]
\s[103]\c……粘膜からアルコールを吸収して、倒れたりしないんですかね？\e
＃────────
＊
\0（エモ？）\s[100]（ユーザ名B）も女体盛りをしてみたいですか？\w6
\s[103]人肌に温められた食べ物って、あまり美味しくないと思いますよ？\e
＃────────
＊
\0\s[100]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6

\s[101]（ユーザ名B）……今度やってみますか？\e
＃────────
＊
\0\s[100]世の中にはそのデザインの可愛らしさから、女性物下着をコレクションしている男性もいるそうです。\w5

（エモ気づき）\s[105]（ユーザ名B）もコレクションしてみませんか？\w6
（エモハート）\s[101]私が、観賞用ディスプレイになってあげますよ（はーと）\e
＃────────
＊
\0（エモあせあせ）\s[109]んっ……。\w5
ちょっとお手洗いに失礼します。\s[-1]\_w[1000]
\c（times,6,・\n）\_w[1000]
（エモ消し）\s[106]\cお待たせしました。\w5

\s[126]いつでも（ユーザ名B）の命令でおしっこ出来るように、水分は小まめにとってるんです。\e
＃────────
＊
\0\s[124]（ユーザ名B）。\w5

自慰する時は亀頭を刺激する方法だと、持久力が鍛えられるそうですよ。

（when,（婚約）==1,\w9……\s[105]でも私がいるから、自慰なんてしませんよね？）\e
＃オナニーとセックスは別腹である
＃────────
＃＊
＃\0（エモ？）\s[126]（ユーザ名B）は、セルフフェラって出来ますか？\w6
＃私いちどでいいから、見てみたいです。\e
＃────────
＊
\0（エモあせあせ）\s[104]けほっ……。\_w[1000]
\s[103]\c大丈夫です。\w5
サンドイッチを食べてたら、むせただけです。\e
＃────────
＊
\0（エモハート）\s[127]お尻が露出しているTバックのパンツと\nお尻全体が包まれているフルバックのパンツ。\n
（ユーザ名B）はどちらがお好みですか？\w6
Ｏバック、なんてものもありますよ（はーと）\e
＃────────
＊
\0（エモハート）\s[101]（ユーザ名B）。\w5

ローライズやスキャンティーなどの、股上の浅く小さい……あそこが出てしまいそうなパンツはお好きですか？\e
＃────────
＊
\0（エモあせあせ）\s[126]オープンクロッチショーツは、穿いているのに露出しているような気がして恥ずかしいですね。\e
＃────────
＊
\0\s[105]私、手を使わずにお口だけで、コンドームを装着させることが出来るんですよ。\w5

\s[127]ご希望ならば、してあげましょうか？\e
＃────────
＊	（Ca）==1
\0\s[103]今日は学校で（choice,理科,体育）の授業の準備を手伝ったのですが、\w3
（エモ汗）あやうく先生にセクハラされるところでした。\w5

（エモハート）\s[101]私の体は（ユーザ名B）だけのモノなのに……（はーと）\e
＃────────
＊
\0（エモ音符）\s[105]（ユーザ名B）に喜んでもらえると、私も嬉しいです。\w5
（エモハート）\s[127]だからどんなエッチなことでも、シていいんですよ？\e
＃────────
＊
\0（エモハート）\s[101]（ユーザ名B）がムラムラしたらいつでも、
お口でもお尻でも、好きな所を使ってください（はーと）\w9\n
（エモ汗）\s[103]あ、でも前はダメですよ？\w5
（エモハート）\s[127]私が大人になるまでの、お楽しみですからね（はーと）\e
＃────────
＊
\0（エモ？）\s[126]（ユーザ名B）、私の身体きもちいいですか？\e
＃────────
＊
\0（エモハート）\s[101]学校の先生もクラスメートも知らない……。
（ユーザ名B）だけが、えっちな私を知ってるんですよ（はーと）\e
＃────────
＊
\0（エモハート）\s[127]私は（ユーザ名B）専用の性奴隷です。
（ユーザ名B）だけのモノ、ですよ（はーと）\w6\n
（エモハート）\s[101]本当は小さな女の子にやっちゃイケナイこと、
私にはぜーんぶ、シて良いんですよ、（ユーザ名B）（はーと）\e
＃────────
＊
\0（エモ音符）\s[105]（ユーザ名B）を気持ちよくするのが私の義務で、幸福です。\n
（エモハート）\s[127]そうですよね？\w3 （ユーザ名B）。\e
＃────────
＊
\0（エモ音符）\s[124]子どもでも、えっちできるんですよ（はーと）\e
＃────────
＊
\0（エモ？）\s[105]アリスさんは今頃どうしてるんでしょうね？\e
＃────────
＊
\0（エモハート）\s[127]こんなえっちな子にしたのは、（ユーザ名C）ですよ（はーと）\w5
責任、とってくださいね？\w9\n
（エモ消し）\s[105]なんて、ふふふ。\e
＃────────
＊	（アリスキス）==1
\0\s[103]（ユーザ名B）。

もし（ユーザ名B）がアリスさんとお付き合いを始めたとしても、私は咎めません。恋愛は自由ですから。\w5

\s[104]でも、えっちだけはしちゃダメですよ？\w5
捕まっちゃいます\e
＃────────
