
＊OnTalk
＞（Reference1）	（Reference0）
\0（エモ消し）（）

＃────────
＃条件つき
＃────────
＊	（count,x1x2x3x11x12x,x（現在月）x）
\0\s[106]この時期は冷えますね。\w6
\s[103]風邪を引かないよう、気をつけて下さいね？\e

＊	（count,x1x2x3x12x,x（現在月）x）
\0\s[106]冬になると、わけもなく悲しくなりませんか？\e

＊	（count,x4x5x,x（現在月）x）
\0\s[105]この時期は陽射しが暖かいですね。\w6
\s[103]でも陽気になりすぎて、外を裸で出歩くのは止めてくださいね？\e

＊	（count,x7x8x,x（現在月）x）
\0\s[104]暑いですね・・・。\w6
\s[103]いまだけ、裸族になってみます？\e

＃────────
＃条件なし
＃────────
＊
\0（エモ汗）\s[104]精液を食べ物にかけて食べるのは、作ってくれた方に申し訳ない気がします。\_w[1000]
（エモ！）\s[102]\c手料理だったら？\w6
・・・（エモ消し）\s[103]食材を作ってくれた人に申し訳ないと思います。
\e

＊
\0\s[124]（ユーザ名B）。
新しい下着を購入したいのですが良いですか？\_w[1000]
\c・・・（エモ落ち込み）\s[104]もう充分あるからダメ？\w5
\s[103]ダメ、ですか？\w6 

（ユーザ名B）に喜んでもらおうと思ったんですが・・・。
＄次のトーク	下着一覧
\e

＊下着一覧
\0（エモ気づき）\s[103]いま所持している下着の種類、ですか？\_w[1000]
（エモ消し）\s[106]\cえっと・・・（times,4,（パンツ種類）、）（パンツ種類）、それから・・・\_w[1000]
（エモあせあせ）\s[102]\cえ？\w5 もういい？
\e

＊
\0（エモ？）\s[100]このカンペを読んで欲しい？\w5
分かりました。\_w[1200]
（エモ消し）\s[105]\c\n\n本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。\n
出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\_w[1000]
（エモ？）\s[103]\cあの、これになんの意味が？\w5
・・・（エモ！）（choice,おまじない,おやくそく）だから気にするな？
\e

＊
\0（エモ汗）\s[103]私もそろそろブラをしたいのですが、どういったモノを選べば良いのか分からなくて・・・。\w6

\s[104]誰か相談できる人がいれば良いのですが。
\e

＊
\0（エモ気づき）\s[100]日本人男性の平均的な長さは、13cmだそうですよ。\_w[1000]
（エモ消し）\s[127]\c・・・あの、（ユーザ名B）。\w6
今度おちんちんの長さを測ってみてもいいですか？
\e

＊
\0（エモ！）\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\_w[1000]
（エモハート）\s[139]\c・・・は、はい。\w6
（when,（婚約）==1
,\s[138]（ユーザ名B）に会えない日や、お相手してもらえない時に、自分を慰めてます・・・。
,\s[126]たまに・・・寝る前にしています。
）\e

＊
\0（エモ落ち込み）\s[104]おっぱいが小さくて申し訳ありません。\w6
\s[103]小さいと、挟めないしさわり応えもないですよね。

\_q
\![*]\_a[ちっぱい]小さいほうが好き\_a
\![*]\_a[貴賎なし]小さくても好き\_a
\![*]\_a[先行投資]将来に期待してる\_a
\_q
\e

＊ちっぱい
\0（エモ驚き）\s[102]えっ？\w6
（エモ消し）小さい方が、好き……？\w9

（エモハート）\s[126]ありがとうございます。
\e

＊貴賎なし
\0（エモ驚き）\s[102]おっぱいに貴賎なし・・・？\w6

\s[126]ふふふ、（ユーザ名B）らしいですね。\w5
ありがとうございます。
\e

＊先行投資
\0\s[103]し、将来に期待・・・ですか。\w5
\s[109]分かりました・・・頑張ります・・・！\e

＊
\0（エモ？）\s[103]あの（ユーザ名B）、質問なのですが・・・。\_w[1000]
\s[126]\cアダルトビデオやえっちなゲームとかにある時間を止めたり、透明になったりって本当にあるんですか？
\e

＊
\0（エモ！）\s[102]オナホにも色々あるんですね。\w6
（エモ汗）\s[104]でも人の口やお尻の形の物は、ちょっと不気味ですね。\_w[1000]
（エモ気づき）\s[105]\cあっ、このTENGAっていうのは可愛いですね。\w9\n
（エモ？）\s[100]ところで、貫通式と非貫通式って気持ちよさが違ったりするんですか？
\e

＊
\0（エモ怒り）\s[109]（ユーザ名B）。
私がいるのにオナホって必要なんですか？
（when,（婚約）==1,\w9\n浮気はダメですよ。）
\e

＊
\0（エモ？）\s[103]どうしておしっこを見て興奮するんですか？
＄次のトーク	飲尿健康法
\e

＊飲尿健康法
\0（エモ落ち込み）\s[104]しかも、おしっこを飲むなんて・・・\_w[1000]
（エモ驚き）\s[102]\c飲尿健康法？\w9
（エモ汗）\s[103]本当にそんな健康法があるんですか？
\e

＊
\0（エモ？）\s[103]オナホってそんなに良い物なのですか？\_w[1000]
（エモ！）\s[102]\c・・・手とは比べ物にならない気持ちよさ？\w9
\s[103]あくまで手と比べて・・・なんですね。
＄次のトーク	ひでよし
\e

＊ひでよし
\0（エモ汗）\s[103]それで・・・。
どうして私は懐でオナホを温めさせられてるんですか？\_w[1000]
（エモ！）\s[102]\c・・・人肌にするため？\w9
（エモ落ち込み）\s[104]そこまでする必要があるんですか？
\e

＊
\0（エモ汗）\s[103]外での露出も、ご命令ならば我慢しますけど。\w5
もしもの時に捕まるのは（ユーザ名B）なんですからね？\_w[1000]
\f[anchornotselectfontcolor,default.plain]
（エモ！）\s[100]\cそういえば、\_a[youro]私ぐらいの女の子を裸で連れ回してる人\_aが、近所に出没しているみたいですが・・・

（エモ？）\s[107]まさか（ユーザ名B）？
\f[default]
\e

＊
\0（エモハート）\s[101]私に居場所をくれた（ユーザ名B）には本当に感謝しています。

（when,（婚約）==1,\w9\s[126]そのうえ、お嫁さんにしていただけるなんて・・・（はーと））
\e

＊
\0（エモ汗）\s[126]（ユーザ名B）、あの・・・大変申し上げにくいのですが。\w5

その・・・私に触れるとき、少し力が強い時があるので、優しくしてもらえると嬉しいです。
\e

＊
\0（エモ？）\s[103]（ユーザ名B）、爪の手入れはなされていますか？\w9

（エモ消し）\s[104]爪が伸びていますと、愛撫の時に傷つくかもしれないので、気をつけていただけると嬉しいです。\_w[1000]
（エモ気づき）\s[105]\cそうだ。\w5
もしよろしければ、私が爪をお切りいたしましょうか？
\e

＊
\0\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\_w[1000]
\s[104]\c・・・私の身体は、綺麗とは言えませんが、どうか見捨てないで下さい。
＃でも処女だよ！純潔は守られてるよ！

＊
\0（エモ汗）\s[126]（ユーザ名B）。
自慰に私のパンツを使うのは良いのですが、おちんちんに被せて動かしたりすると伸びてしまうので・・・。

せめて、射精する時に受け止める程度にして下さい。
\e

＊
\0（エモ怒り）\s[107]（ユーザ名B）。
アリスさんや他の女の子に手を出しちゃダメですよ？\_w[1000]
（エモ消し）\s[106]\c（ユーザ名B）が間違いを犯さないようにするには・・・。\_w[1000]
（エモ？）\s[103]\c（ユーザ名B）、貞操帯を付けてみますか？
\e

＊
\0（エモ？）\s[100]私の過去・・・ですか？\w5
（エモ音符）\s[105]秘密です（はーと）\_w[1000]
\c・・・（エモあせあせ）\s[126]なんて。\w5
特に特別な過去なんてない、普通の子供ですよ。
\e

＊
\0（エモ？）\s[105]Creampie？\w9
美味しそうですね。
\e

＊
\0（エモ気づき）\s[105]（ユーザ名B）。
ローションが切れそうなので新しい物を購入しますね。\w5

\s[100]アレクサ、ペペローションを注文して。
\e

＊
\0（エモ汗）\s[103]このオナホールの箱に描かれているイラストって、何処かで見たことあるような・・・。\w5

怒られたりしないんですかね？
\e

＊
\0（エモ？）\s[103]官能小説に出てくる漢字は難しいのが多いです・・・。\w5
何年生になったら習うのでしょうか？\w6

（エモ気づき）\s[105]読めるようになったら朗読してあげますね。
\e

＊	（婚約）==0
\0\s[103]（ユーザ名B）・・・。\w5

もし、（ユーザ名B）に恋人や奥さんが出来ても・・・。\w5
お願いですから、どうか私を捨てないで下さい。
\e

＊
\0（エモハート）\s[138]お尻の穴は男性にもあるんですよね・・・。\e

＊
\0（エモ気づき）\s[105]下着をいっぱい持ってるのは趣味みたいなものですね。
見た目も可愛いですし、実用性もありますし。\_w[1000]
\c・・・\s[126]本来の意味とは違うかもしれないですけど。\e

＊
\0\s[106]お尻の穴で性交を行う前には、浣腸などで腸内の物を予め排泄するのですが・・・。\_w[1000]
（エモ？）\s[103]\c（ユーザ名B）はそういう行為にも興味ありますか？\w9
\n（エモあせあせ）\s[126]ご命令ならお見せますけど・・・。\w5
できれば、あまり見て欲しくはないですね。
\e

＊
\0（エモハート）\s[126]ローターやバイブなどの玩具も良いですけど・・・。\w5
\s[127]やっぱり（ユーザ名B）がいいです（はーと）
\e

＊
\0（エモ？）\s[127]人参や茄子などを挿れる人もいるらしいですね。\w6
玩具よりいいんでしょうか？\_w[1000]
（エモ汗）\s[126]\c少し気になりますけど、試す気にはならないですね。\w5
初めてがお野菜というのも・・・。
\e

＊
\0（エモ？）\s[107]アダルト動画の配信・・・。\w5
家計の手助けになるでしょうか？
\e
＃FC2アダルトとかで

＊
\0（エモ？）\s[101]下着を見られると、恥ずかしいのはなんででしょうね？\w6
水着も似たような物なのに。\w5

\s[126]私も、身体の隅々まで（ユーザ名B）に見せましたけど、やっぱり下着を見せるのは少し恥ずかしいです。
\e

＊
\0（エモ気づき）\s[102]ニプレスが切れてますね。\w6
（エモ消し）\s[104]買わないと・・・\w6\s[103]とりあえず絆創膏で代用しましょう。
\e

＊
\0（エモ？）\s[103]『えっちな下着』？\w5
『あぶない水着』？\_w[1000]
\c・・・今あるのではダメなんですか？
\e

＊
\0（エモ気づき）\s[100]男性用ブラジャーというのも存在するみたいですね。\w6
（エモ？）\s[105]（ユーザ名B）もしてみたいですか？\w6

それとも、大胸筋矯正サポーターが良いですか？
\e

＊
\0（エモ落ち込み）\s[104]胸が小さいと、スリングショットは似合いませんね。\w5

（エモ？）\s[124]でも（ユーザ名B）は、スクール水着やフリルの付いた水着の方がお好きですよね？
\e

＊
\0（エモ汗）\s[103]ブルマも下着と大差ないように見えますが・・・。\w6
（エモ消し）\s[108]昔はこれを穿いて運動をしていたって本当ですか？
\e

＊
\0（エモ？）\s[103]ＳＳＰ・・・しましまパンツ？\e

＊
\0（エモあせあせ）\s[103]そういえば私、女児ショーツは所持してないですけど。\w5

（ユーザ名B）はセクシーな下着よりも、こどもパンツの方がお好きですか？
\e

＊
\0\s[102]%msさんが、『アンダースコートはパンツじゃないから恥ずかしくないもん！』
（エモ？）って言ってましたけど、そうなんですか？
\e

＊
\0（エモ？）\s[100]シュレーディンガーのパンツ？\w6

\s[103]スカートの中では、パンツを穿いている状態と、穿いていない状態が同時に存在している・・・？\_w[1000]
\c私はいま、（when,（今日のパンツ）!=0,（今日のパンツ）を穿いてます,穿いてません）けど・・・？\_w[1200]
\c・・・（エモ！）\s[102]実際に観測するまでは分からない？
\e

＊
\0（エモ気づき）\s[127]男性でもテクニック次第では潮を吹くそうです。\w5
（エモ？）（ユーザ名B）は潮を吹いたことありますか？
＄次のトーク	潮を吹かせる方法
\e

＊潮を吹かせる方法
\0\s[127]調べてみたところ。\w5
亀頭責めを極めれば、男性でも潮を吹けるそうです。\_w[1000]
（エモ音符）\s[101]\c・・・（ユーザ名B）、潮吹いてみたくありませんか？
\e

＊
\0（エモ落ち込み）\s[104]学校の性教育の授業では、男の人を喜ばせる方法を教えてくれないんですね・・・。
\e

＊
\0（エモ？）\s[103]わかめ酒・・・ですか？\w6
\s[106]私の場合は、あわび酒になりますね。\_w[1000]
\s[103]\c・・・粘膜からアルコールを吸収して、倒れたりしないんですかね？
\e

＊
\0（エモ？）\s[100]（ユーザ名B）も女体盛りをしてみたいですか？\w6
\s[103]人肌に温められた食べ物って、あまり美味しくないと思いますよ？
\e

＊
\0\s[100]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6

\s[101]（ユーザ名B）・・・今度やってみますか？
\e

＊
\0\s[100]世の中にはそのデザインの可愛らしさから、女性物下着をコレクションしている男性もいるそうです。\w5

（エモ気づき）\s[105]（ユーザ名B）もコレクションしてみませんか？\w6
（エモハート）\s[101]私が、観賞用ディスプレイになってあげますよ（はーと）
\e

＊
\0（エモあせあせ）\s[109]んっ・・・。\w5
ちょっとお手洗いに失礼します。\s[-1]\_w[1000]
\c（times,6,・\n）\_w[1000]
（エモ消し）\s[106]\cお待たせしました。\w5

\s[126]いつでも（ユーザ名B）の命令でおしっこ出来るように、水分は小まめにとってるんです。
\e

＊
\0\s[124]（ユーザ名B）。\w5

自慰する時は亀頭を刺激する方法だと、持久力が鍛えられるそうですよ。

（when,（婚約）==1,\w9・・・\s[105]でも私がいるから、自慰なんてしませんよね？）
\e
＃オナニーとセックスは別腹である

＊
\0（エモ？）\s[126]（ユーザ名B）は、セルフフェラって出来ますか？\w6
私いちどでいいから、見てみたいです。
\e

＊
\0（エモあせあせ）\s[104]けほっ・・・。\_w[1000]
\s[103]\c大丈夫です。\w5
サンドイッチを食べてたら、むせただけです。\e

＊
\0（エモハート）\s[127]お尻が露出しているTバックのパンツと\nお尻全体が包まれているフルバックのパンツ。\n
（ユーザ名B）はどちらがお好みですか？\w6
Ｏバック、なんてものもありますよ（はーと）
\e

＊
\0（エモハート）\s[101]（ユーザ名B）。\w5

ローライズやスキャンティーなどの、股上の浅く小さい・・・あそこが出てしまいそうなパンツはお好きですか？
\e

＊
\0（エモあせあせ）\s[126]オープンクロッチショーツは、穿いているのに露出しているような気がして恥ずかしいですね。\e

＊
\0（エモ音符）\s[127]（ユーザ名B）。\w5
二人で一緒に四十八手をコンプリートしましょうね（はーと）\e

＊
\0\s[105]私、手を使わずにお口だけで、コンドームを装着させることが出来るんですよ。\w5

\s[127]ご希望ならば、してあげましょうか？
\e

＊	（Ca）==1
\0\s[103]今日は学校で（choice,理科,体育）の授業の準備を手伝ったのですが、\w3
（エモ汗）あやうく先生にセクハラされるところでした。\w5

（エモハート）\s[101]私の体は（ユーザ名B）だけのモノなのに・・・（はーと）
\e

＊
\0（エモハート）\s[127]（ユーザ名B）、えっちな女の子は嫌いですか？\e

＊
\0（エモ音符）\s[105]（ユーザ名B）に喜んでもらえると、私も嬉しいです。\w5

（エモハート）\s[127]だから・・・どんなエッチなことでも、私には我慢せずにシていいんですよ？
\e

＊
\0（エモハート）\s[101]（ユーザ名B）がムラムラしたらいつでも、
私のお口もお尻も・・・お好きな所を使ってください（はーと）\_w[1000]
（エモ汗）\s[103]\cあ、でも前はダメですよ？\w5
（エモハート）\s[127]私が大人になるまでの、お楽しみです（はーと）\w5
\e

＊
\0（エモ？）\s[126]（ユーザ名B）、私の身体きもちいいですか？\e

＊
\0（エモハート）\s[101]学校の先生もクラスメートも知らない・・・。
（ユーザ名B）だけが、えっちな私を知ってるんですよ（はーと）\e

＊
\0（エモハート）\s[127]私は（ユーザ名B）専用の性奴隷です。
（ユーザ名B）だけのモノ、ですよ（はーと）\w6

（エモハート）\s[101]本当は小さな女の子にやっちゃイケナイこと、
私にはぜーんぶ、シて良いんですよ、（ユーザ名B）（はーと）
\e

＊
\0（エモ音符）\s[105]（ユーザ名B）を気持ちよくするのが私の義務で、幸福です。

（エモハート）\s[127]そうですよね？\w3 （ユーザ名B）。
\e

＊
\0（エモ音符）\s[124]子どもでも、えっちできるんですよ（はーと）\e

＊
\0（エモ？）\s[105]アリスさんは今頃どうしてるんでしょうね？\e

＊
\0（エモハート）\s[127]こんなえっちな子にしたのは、（ユーザ名C）ですよ（はーと）\w5
責任、とってくださいね？\_w[1000]
（エモ消し）\s[105]\cなんて、ふふふ。\e

＊	（アリスキス）==1
\0\s[103]（ユーザ名B）。

もし（ユーザ名B）がアリスさんとお付き合いを始めたとしても、私は咎めません。恋愛は自由ですから。\w5

\s[104]でも、えっちだけはしちゃダメですよ？\w5
捕まっちゃいます\e

＊
\0（エモ？）\s[102]洗濯機の振動でオナニー？\w5
（エモあせあせ）\s[126]し、してませんよ？\w3 本当です。
\e

＊
\0\s[100]下着を捨てる時は、切り刻んでから処分します。
\s[108]そうしないと、誰かに回収されることもありますから。\w5

\s[100]一見、荒らされていないようなゴミ捨て場でも、\w3
そのゴミ捨て場を利用している人に警戒されないよう、\w3
キチンと後片付けをしていくみたいです。
\e

＊
\0\s[105]（ユーザ名B）、トルソーってご存知ですか？\w4

\s[124]簡単に言うと頭と四肢のない胴体だけのマネキンです。\w3
下着や、衣服などをディスプレイする為のモノですね。\w5

\s[105]モノにもよりますが、中々に艶めかしい造形のモノがあって、一部のマニアの間で人気があるそうです。\w5\n
\s[124]私もランジェリーを飾るのに一つ欲しいところですね。
\e

＊
\0\s[104]ポールダンスって、けっこう力が必要なんですね。\w5
\s[107]いつか踊れるようになりたいです。\w5

\s[127]もちろん、出来るようになったら、（ユーザ名B）のためにストリップしますよ（はーと）
\e

＊
\0\s[106]私は、アノレクタルなのかもしれませんね。\w5

\s[100]アノレクタルは、異物肛虐愛とも呼び、お尻の穴に異物を挿入するのが好きな人のことだそうです。
\e

＊
\0\s[102]世の中には食べ物を食べたり、体に塗ることに性的興奮を感じる人もいるそうです。\w5

\s[126]食事のたびに興奮していたら、生活するのが大変そうですね。
\e

＊
\0\s[100]（ユーザ名B）は、女性の身長が小さければ年齢は気にしないほうですか？\w5

年齢ではなく、単に身長差で興奮する場合はアナスティーマフィリアというそうですよ。\w5

\s[102]あ、この場合は女性の方が大きくても成立するみたいですね。
\e

＊
\0\s[101]（ユーザ名B）は、その、陰毛はないほうが好みですか？\w6

\s[126]そういった、毛が生えてなかったり、それを剃るのにこだわるのは、グレイブラスネス、無毛性愛というそうですよ。\w5

\s[100]生えてないのが好き、ということは、やっぱり小児性愛の人もそういう傾向があるのでしょうか。
\e

＊
\0\s[100]胸が好きなブレスト・フェティシズム\w5

お尻が好きなピゴフィリア\w5

脚が好きなフート・フェティシズム\_w[1200]
\s[124]\c（ユーザ名B）は、体のどこが好きですか？\w5

\s[105]ちなみに、ブレストφ・フェティシズムには胸の大きさは関係ないそうです。\w5

だから、私みたいな小さな胸が好きでもいいんですよ？
\e

＊
\0\s[100]０歳〜３歳までの女性への性愛をインファノフィリア\w5\n[half]
３歳〜７歳までをハイジφ・コンプレックス\w5\n[half]
７歳〜１２歳までをアリスφ・コンプレックス\w5\n[half]
９歳〜１４歳まではニンフェット\w5\n[half]
４歳〜１１歳まではニンフォフィリア\w5\n[half]
１１歳〜１３歳までがペドフィリア\_w[1200]
\cこのように、精神医学的には年齢によって細かく呼び方が変わるようですが、\s[108]一般的には全部ロリコンですね。
\e

＊
\0\s[100]下着や靴下などに性的欲求がある場合は、
アンダーウェアφ・フェティシズムと言うそうです。\w5

下着泥棒の人はこれに窃盗性愛、クレプトフィリアが加わるのでしょうか？
\e

＊
\0\s[100]使用済みの下着や、生理用品を愛する人は、ミソフィリア、汚損性愛と言うそうです。\w5

\s[124]（ユーザ名B）は私の脱いだ下着、好きですか？
\e

＊
\0\s[102]世の中には、自動車や機関車・・・。
果ては風船に興奮する人もいるんですね。
\e

＊
\0\s[100]自身が女性になった妄想で性的興奮する人は、オートガイネフィリア、女性化自己暗示性愛と言うそうです。\w5

インターネット上では、よく女性の方に感情移入して興奮する男の人を見かけますので、意外と一般的なのでしょうか？
\e

＊
\0\s[100]卑猥な言葉や、罵詈雑言に興奮する人はコプロラリアと呼ぶそうです。\w5

この呼び方を知らなくても、淫語CDや罵倒CDなどが売られていたりするので、そういった方々は多いのかもしれませんね。
\e