ランダムトーク

＊
：\s[104]精液を食べ物にかけるのは
流石に作ってくれた方に申し訳ない気がします。

＊
：\s[124]（ユーザ名B）、新しい下着を購入したいのですが
\n……\s[104]もう充分あるからダメ？\w9　\s[103]ダメ、ですか？\w9
（ユーザ名B）に喜んでもらおうと思ったんですが……。
＄次のトーク	下着一覧

＊下着一覧
：\s[103]持っている下着の種類、ですか？\w9
\n\s[106]（パンツ種類）
（パンツ種類）
（パンツ種類）
（パンツ種類）
それから……
\n\s[102]え？\w6もういい？

＊
：\s[103]このカンペを読んで欲しい？\w9
分かりました。\w9\w9
\c\n\n\s[105]本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。
\n出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\w9\w9
\c\s[104]あの、これになんの意味が？\w9
……（choice,おまじない,おやくそく）だから気にするな？

＊
：\s[106]私もそろそろ、ブラジャーをするべきでしょうか？\w9
\s[103]……誰か相談できる人がいれば良いのですが。

＊
：\s[127]……あの、（ユーザ名B）。\w9
今度おちんちんの長さを測ってみてもいいですか？

＊
：\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\w9
\n……\s[126]は、はい。\w9
（ユーザ名B）のことを想いながら……してます。

＊
：\s[104]おっぱいが小さくて申し訳ありません。\w9
\s[103]小さいと、挟めないしさわり応えもないですよね。

＊
：\s[126]あの、（ユーザ名B）。\w9
時間を止めたり、催眠術って本当にあるんですか？

＊
：\s[100]オナホールにも色々あるんですね。\w9
\s[108]貫通式と非貫通式って何が違うんですか？

＊
：\s[105]この、TENGAっていうのはなんだか可愛らしいですね。

＊
：\s[104]人の口やお尻の形をしたオナホールは、ちょっと不気味ですね。

＊
：\s[109]（ユーザ名B）。
私がいるのにオナホールって必要なんですか？\w9
\n（when,（婚約）==1,浮気はダメですよ。）

＊
：\s[103]どうして、おしっこしている所なんて見て興奮するんですか？
＄次のトーク	飲尿健康法

＊飲尿健康法
：\s[104]そのうえ、おしっこを飲むなんて……\s[102]飲尿健康法？\w9
\s[103]本当にそんな健康法があるんですか？

＊
：\s[103]オナホールってそんなに良い物なのですか？\w9
\s[102]……手とは比べ物にならない気持ちよさ？
＄次のトーク	ひでよし

＊ひでよし
：\s[103]それで……どうして私は懐でオナホールを温めさせられてるんですか？\w9
\n\s[102]……人肌にするため？\w9
\s[104]すごいこだわりようですね（ユーザ名B）。

＊
：\s[103]外での露出も、ご命令ならば我慢しますけど
もしもの時に捕まるのは（ユーザ名B）なんですからね？

＊
：\s[101]私を引き取ってくれた（ユーザ名B）には本当に感謝しています。

＊
：\s[126]（ユーザ名B）、その……大変申し上げにくいのですが
その、たまに触る力が強い時もありますのでご注意してもらえると嬉しいです。

＊
：\s[103]粘膜が傷つくので、爪は切っておいて下さいね？\w9
\s[105]そうだ、よろしければ切ってあげましょうか？

＊
：\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\w9

\s[104]……私の身体は、既に綺麗とは言えませんが
どうか捨てないで下さい。
＃でも処女だよ！純潔は守られてるよ！

＊
：\s[126]（ユーザ名B）、自慰に私のパンツを使うのは良いのですが
おちんちんに被せて動かしたりすると生地が伸びてしまうので……

せめて、射精する時に受け止める程度にして下さい。

＊
：\s[109]私がいるんですから、アリスさんに手を出しちゃダメ……ですよ？