ランダムトーク

＊OnTalk
＞（Reference1）	（Reference0）
\0\s[100]（エモ消し）（）

＊	（季節）==冬
：\s[106]冬は冷えますね。\w6
\s[124]下半身まる出しで寝ると風邪を引きますので、気をつけて下さいね？

＊	（季節）==冬
\h\s[106]冬になると、わけもなく悲しくなります。

＊	（季節）==春
：\s[105]この時期は陽射しが暖かいですね。\w6
\s[103]でも陽気になりすぎて、外を裸で出歩くのは止めてくださいね？

＊	（季節）==夏
：\s[104]暑いですね……。\w6
\s[103]いくら暑いと言っても、下着までは脱がないで下さいね？

＊
：（エモ汗）\s[100]精液を食べ物にかけて食べさせるという行為がありますが、\s[104]作ってくれた方に申し訳ない気がします。\n
（エモ！）\s[102]手料理だったら？\w6
……（エモ消し）\s[103]食材を作ってくれた人に申し訳ないと思います。

＊
：\s[124]（ユーザ名B）。
新しい下着を購入したいのですが良いですか？\w9\n
……（エモ落ち込み）\s[104]もう充分あるからダメ？\w3 \s[103]ダメ、ですか？\w6 
折角（ユーザ名B）に喜んでもらおうと思ったんですが……。
＄次のトーク	下着一覧

＊下着一覧
：（エモ気づき）\s[103]いま所持している下着の種類、ですか？\w6\n
（エモ消し）\s[106]（パンツ種類）
（パンツ種類）
（パンツ種類）
（パンツ種類）\n
それから……（エモあせあせ）\s[102]え？\w3 もういい？

＊
：（エモ？）\s[100]このカンペを読んで欲しい？\w5
分かりました。\w9\w1
\c\n\n（エモ消し）\s[105]本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。\n
出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\w9\w1
\c（エモ？）\s[103]あの、これになんの意味が？\w5
……（エモ！）（choice,おまじない,おやくそく）だから気にするな？

＊
：（エモ汗）\s[103]私もそろそろブラをしたいのですが、
どういったモノを選べば良いのか分からなくて。\w6
\s[104]誰か相談できる人がいれば良いのですが。

＊
：（エモ気づき）\s[100]日本人男性の平均的な長さは、13cmだそうですよ。\w9\n
（エモ消し）\s[127]……あの、（ユーザ名B）。\w6
今度おちんちんの長さを測ってみてもいいですか？\e


＊
：（エモ！）\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\w9\n
（エモハート）\s[139]……は、はい。\w6
（when,（婚約）==1
,\s[138]（ユーザ名B）に会えない日や、お相手してもらえない時に、自分で慰めてます……。
,\s[126]たまに……寝る前にしています。
）

＊
：（エモ落ち込み）\s[104]おっぱいが小さくて申し訳ありません。\w6
\s[103]小さいと、挟めないしさわり応えもないですよね……。
：\_q
\![*]\_a[ちっぱい]小さいほうが好き\_a
\_q

＊ちっぱい
：（エモ驚き）\s[102]えっ？\w6
（エモ消し）小さい方が、好き……？\w9
（エモハート）\s[126]ありがとうございます。

＊
：（エモ？）\s[126]あの（ユーザ名B）、質問なのですが……。\w6
アダルトビデオやえっちなゲームとかにある時間を止めたり、透明になったりって本当に出来るんですか？

＊
：（エモ！）\s[102]オナホールにも色々あるんですね。\w6
（エモ汗）\s[104]でも人の口やお尻の形の物は、ちょっと不気味ですね。\w6
（エモ気づき）\s[105]あっ、このTENGAっていうのは可愛いですね。\w9\n
（エモ？）\s[100]ところで、貫通式と非貫通式って気持ちよさが違ったりするんですか？

＊
：（エモ怒り）\s[109]（ユーザ名B）。
私がいるのにオナホールって必要なんですか？\w9
\n（when,（婚約）==1,浮気はダメですよ。）

＊
：（エモ？）\s[103]どうして、おしっこしている所なんて見て興奮するんですか？
＄次のトーク	飲尿健康法

＊飲尿健康法
：（エモ落ち込み）\s[104]そのうえ、おしっこを飲むなんて……（エモ驚き）\s[102]飲尿健康法？\w9
（エモ汗）\s[103]本当にそんな健康法があるんですか？

＊
：（エモ？）\s[103]オナホールってそんなに良い物なのですか？\w9
（エモ！）\s[102]……手とは比べ物にならない気持ちよさ？
＄次のトーク	ひでよし

＊ひでよし
：（エモ汗）\s[103]それで……どうして私は懐でオナホールを温めさせられてるんですか？\w9\n
（エモ！）\s[102]……人肌にするため？\w9
（エモ落ち込み）\s[104]すごいこだわりようですね（ユーザ名B）。

＊
：\f[anchornotselectfontcolor,default.plain]
\c（エモ汗）\s[103]外での露出も、ご命令ならば我慢しますけど
もしもの時に捕まるのは（ユーザ名B）なんですからね？\w9
\n（エモ！）\s[100]そういえば最近、近所で\_a[youro]私ぐらいの女の子を裸で連れ回してる人\_aが出没しているみたいですが……。
（エモ？）\s[107]まさか（ユーザ名B）……？
\f[default]
＃幼性露出よろしくね！

＊youro
\![open,browser,https://sites.google.com/site/p5zxftwc/home/ghost_index/r18]

＊
：（エモハート）\s[101]私をこの家に置いてくれる（ユーザ名B）には本当に感謝しているんですよ。\w6φ
（when,（婚約）==1,\s[126]その上、お嫁さんにしていただけるなんて……。）

＊
：（エモ汗）\s[126]（ユーザ名B）、その……大変申し上げにくいのですが
その、たまに触る力が強い時もありますのでご注意してもらえると嬉しいです。

＊
：（エモ？）\s[103]（ユーザ名B）、爪の手入れはなされていますか？\w9
（エモ消し）\s[104]爪が長いと、愛撫の時に中を傷つける可能性がありますので注意してください。\n
（エモ気づき）\s[105]そうだ、よろしければ私がお切りいたしましょうか？

＊
：\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\w9\n
\s[104]……私の身体は、既に綺麗とは言えませんが
どうか捨てないで下さい。
＃でも処女だよ！純潔は守られてるよ！

＊
：（エモ汗）\s[126]（ユーザ名B）、自慰に私のパンツを使うのは良いのですが
おちんちんに被せて動かしたりすると生地が伸びてしまうので……\n
せめて、射精する時に受け止める程度にして下さい。

＊
：（エモ怒り）\s[107]（ユーザ名B）。
アリスさんや他の女の子に手を出しちゃダメですよ？\w6
捕まってしまいますから。\w9\n
（エモ消し）\s[106]（ユーザ名B）が間違いを犯さないようにするには……\w6
（エモ？）\s[103]（ユーザ名B）、貞操帯を付けてみますか？

＊
：（エモ？）\s[100]私の過去……ですか？\w3 （エモ音符）\s[105]秘密です（はーと）\w6
……（エモあせあせ）\s[126]なんて、いたって普通の子供ですよ。

＊
：（エモ？）\s[105]Creampie？\w9
美味しそうですね。

＊
：（エモ気づき）\s[105]（ユーザ名B）、ローションが切れそうなので新しい物を購入しておきますね。

＊
：（エモ汗）\s[103]あの、このオナホールの箱に描かれているイラストって、何処かで見たことあるのですが……大丈夫なんですかね？

＊
：（エモ？）\s[100]官能小説に出てくる漢字は何年生になったら習うのでしょうか？\w6
（エモ気づき）\s[105]読めるようになったら朗読してあげますね。

＊	（婚約）==0
：\s[103]（ユーザ名B）……\w6
（ユーザ名B）に恋人や奥さんが出来ても……お願いですから、どうか私を捨てないで下さい。

＊
：（エモハート）\s[138]お尻の穴は男性にもあるんですよね……\w9
（エモ？）\s[124]（ユーザ名B）も、私と同じ快感を体験してみますか？

＊
：（エモ気づき）\s[105]下着をいっぱい持ってるのは趣味みたいなものですね。
見た目も可愛いですし、実用性もありますし。\n
……\s[126]下着本来の実用性とは違うかもしれないですけど。

＊
：\s[106]お尻の穴を使う前には浣腸などで腸内の物を予め排泄するのですが……\w6（エモ？）\s[103]（ユーザ名B）はそういう行為も興味ありますか？\w9
\n（エモあせあせ）\s[126]求められれば応じますけど、あまり見られたくはないですね。

＊
：（エモハート）\s[127]ローターやバイブなどの玩具も良いですけど……
やっぱり（ユーザ名B）の指やおちんちんがいいです（はーと）

＊
：（エモ？）\s[126]人参や茄子などを挿れる人もいるらしいですね。\w6
玩具よりいいんでしょうか？\w9\n
（エモ汗）ちょっと気になりますけど、さすがに試してみたくはないですね。初めてがお野菜というのも……。

＊
：（エモ？）\s[107]私でも、アダルト動画配信してみたら家計の手助けになるでしょうか？
＃FC2アダルトとかで

＊
：（エモ？）\s[126]下着も水着も似たような物なのに、下着姿が恥ずかしいのはなんででしょうね？\w6
私も、身体の隅々まで（ユーザ名B）に見せましたけど、やっぱり下着を見せるのは少し恥ずかしいです。

＊
：（エモ気づき）\s[102]ニプレスが切れてますね。\w6
（エモ消し）\s[104]買わないと……\w6\s[103]とりあえず絆創膏で代用しましょう。

＊
：（エモ？）\s[103]『えっちな下着』？\w3 『あぶない水着』？\w9
……今あるのではダメなんですか？

＊
：\s[109]『ねこランジェリー』、着てみたいです。\w6
（エモ落ち込み）\s[104]む、胸が足りないのは分かっているんですけど……

＊
：（エモ気づき）\s[100]男性用ブラジャーというのも存在するみたいですね。\w6
（エモ？）\s[105]（ユーザ名B）もしてみたいですか？\w6
それとも、大胸筋矯正サポーターが良いですか？

＊
：（エモ落ち込み）\s[104]胸が小さいと、スリングショットは似合いませんね。
（エモ？）\s[124]それとも（ユーザ名B）は、スクール水着やフリルの付いた水着の方がお好きですか？

＊
：（エモ汗）\s[103]ブルマも下着と大差ないように見えますが……\w6
（エモ消し）\s[108]昔はこれを穿いて運動をしていたって本当ですか？

＊
：（エモ？）\s[103]ＳＳＰ……しましまパンツ？

＊
：（エモあせあせ）\s[103]そういえば私、女児ショーツを持ってませんが
（ユーザ名B）はセクシーな下着よりも、こどもパンツの方がお好きですか？

＊
：\s[102]%msさんが、『アンダースコートはパンツじゃないから恥ずかしくないもん！』
（エモ？）って言ってましたけど、そうなんですか？

＊
：（エモ？）\s[103]シュレーディンガーのパンツ？\w6
スカートの中ではパンツを穿いていいる状態と穿いていない状態が同居している？\w6\n
今は（when,（今日のパンツ）!=0,（今日のパンツ）を穿いてます,穿いてません）けど。
……（エモ！）\s[102]実際に観測するまでは分からない？

＊
：（エモ気づき）\s[126]男性でもテクニック次第では潮を吹くそうですが、
（エモ？）（ユーザ名B）は潮を吹いたことありますか？\w6\n
（エモ音符）私も（ユーザ名B）に潮を吹かせられるよになりたいです。
＄次のトーク	潮を吹かせる方法

＊潮を吹かせる方法
：\s[127]調べてみたところ、亀頭責めを極めれば、男性でも潮を吹けるそうです。\n\w6
（エモ音符）\s[101]（ユーザ名B）、潮吹いてみたくありませんか？

＊
：（エモ落ち込み）\s[104]学校の性教育の授業では、男の人を喜ばせる方法を教えてくれる訳ではないんですね……。

＊
：（エモ？）\s[103]わかめ酒、ですか？\w6
\s[106]私の場合は……あわび酒になりますね。\w5\n
\s[103]それはともかく、粘膜からアルコールを吸収して、倒れたりしないんですかね？

＊
：（エモ？）\s[100]（ユーザ名B）も女体盛りをしてみたいですか？\w6
\s[103]人肌に温められた食べ物って、あまり美味しくないと思いますよ？

＊
：\s[100]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6
\s[101]（ユーザ名B）も……やってみたいですか？

＊
：\s[100]世の中にはそのデザインの可愛らしさから、女性物下着をコレクションしている男性もいるそうです。\n
（エモ気づき）\s[105]（ユーザ名B）もコレクションしてみませんか？\w6
（エモハート）\s[101]私が、観賞用ディスプレイになってあげますよ（はーと）

＊
：（エモあせあせ）\s[109]んっ……ちょっとお手洗いに失礼します。\w6\s[-1]\w9\n
・・・・・・\w9\n
（エモ消し）\s[106]お待たせしました。\w6
\s[126]いつでも（ユーザ名B）の命令でおしっこ出来るように、
水分は小まめにとってるのでちょっと大変です。

＊
：\s[105]（ユーザ名B）。
自慰する時は亀頭を刺激する方法だと、持久力が鍛えられるそうですよ。\w9\n
（when,（婚約）==1,……\s[127]でも私がいるから、自慰なんてしませんよね？）
＃オナニーとセックスは別腹である

＊
：（エモ？）\s[127]（ユーザ名B）は、セルフフェラって出来ますか？\w6
一度でいいので見てみたいんです。

＊
：（エモあせあせ）\s[104]けほっ……\w6
\s[103]サンドイッチを食べてたらむせてしまいました。\e

＊
：（エモハート）\s[127]お尻が露出しているTバックのパンツと\nお尻全体が包まれているフルバックのパンツ。\n
（ユーザ名B）はどちらがお好みですか？\w6
Ｏバック、なんてものもありますよ（はーと）\e

＊
：（エモハート）\s[101]（ユーザ名B）。
ローライズやスキャンティーなどの、股上の浅く小さい……あそこが出てしまいそうなパンツはお好きですか？\e

＊
：（エモあせあせ）\s[126]オープンクロッチショーツは、穿いているのに露出しているような気がして恥ずかしいですね。\e

＊
：（エモ音符）\s[127]（ユーザ名B）、二人で一緒に四十八手をコンプリートしましょうね（はーと）\e

＊
\0\s[105]（ユーザ名B）。
お口でコンドームをつけられるのはお好きですか？\w5\n
\s[127]ご希望ならば、してあげますよ？\e

＊
\0\s[103]今日は学校で（choice,理科,体育）の授業の準備を手伝ったのですが、\w3
（エモ汗）あやうく先生にセクハラされるところでした。\w5\n
（エモハート）\s[101]私の体は（ユーザ名B）だけのモノなのに……（はーと）\e

＊
：（エモハート）\s[127]（ユーザ名B）、えっちな女の子は嫌いですか？\e

＊
：（エモ気づき）\s[105]いいんですよ、（ユーザ名B）。\w5\n
（エモハート）\s[101]お金を払っても出来ないような
ちっちゃな女の子にシたいと思ってること、
私には我慢せずにシていいんですよ（はーと）\e

＊
：（エモ音符）\s[105]（ユーザ名B）に喜んでもらえると、私も嬉しいです。\w5
（エモハート）\s[127]だから……どんなエッチなことしても、いいんですよ？\e

＊
：（エモハート）\s[101]（ユーザ名B）がムラムラしたらいつでも、
私のお口もお尻も……お好きな所を使ってください（はーと）\w5\n
（エモ汗）\s[103]あ、でも前はダメですよ？\w5
（エモハート）\s[127]私が大人になるまでの、お楽しみです（はーと）\e

＊
：（エモ？）\s[126]（ユーザ名B）、私の身体きもちいいですか？\e

＊
：（エモハート）\s[101]学校の先生もクラスメートも知らない
（ユーザ名B）だけが、えっちな私を知ってるんですよ（はーと）\e

＊
：（エモハート）\s[127]私は（ユーザ名B）専用の性奴隷です（はーと）
（ユーザ名B）だけのモノ、ですよ。\w6\n
（エモハート）\s[101]本当は小さな女の子にやっちゃイケナイこと、
私にはシて良いんですよ、（ユーザ名B）（はーと）\e

＊
：（エモ音符）\s[105]（ユーザ名B）を気持ちよくするのが私の義務で、幸福です。
（エモハート）\s[127]そうですよね？\w3 （ユーザ名B）。\e

＊
：（エモ音符）\s[124]子どもでも、えっちできるんですよ（はーと）\w6
（when,（婚約）==1,（エモハート）\s[101]その気になれば子作りも……。）

＊
：（エモ？）\s[105]アリスさんは今頃どうしてるんでしょうね？\e

＊
：（エモハート）\s[127]こんなえっちな子にしたのは、（ユーザ名C）ですよ（はーと）\w5
責任、とってくださいね？\w6\n
（エモ消し）\s[105]なんて、ふふふ。\e

＊	（アリスキス）==1
：\s[103]（ユーザ名B）。\n
もし（ユーザ名B）がアリスさんとお付き合いを始めたとしても、私は咎めません。恋愛は自由ですから。\w5\n
\s[104]でも、えっちだけはしちゃダメですよ？\w5
捕まっちゃいます\e