＃PantsuChangeSystem──────────────────────────

＊PantsCheck
\h\s[101]……パンツですか？\w9
\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）>（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））
\_q
（when、（今日のパンツ）!=0
、（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0
,\![*]\_a[PantsChange]パンツを交換させる\_a　\![*]\_a[NoChange]そのまま履かせる\_a）
）
\_q

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,NoChange]　\![*]\q[パンツを交換させる,PantsChange]\_q

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
\h\s[-1]…………\s[127]。\e

＃＊PantsChange
＃（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＃＞PantsEmpty	（今日のパンツ）==0
＃＞NoPants	（パンツ残数）==0
＃（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
＃\h\s[-1]…………\s[101]穿き替えてきました。\w6
＃今度は（今日のパンツ）ですよ（はーと）
＃\e

＊PantsChange
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
\h\s[126]（ユーザ名B）、次はどんなパンツが良いですか？
（SelectPants）

＊SelectPants
\h\_q\*（MenuColor）（はーと）\_a[PantsDecision]（パンツ種類）\_a\n
（はーと）\_a[PantsDecision]（パンツ種類）\_a\n
（はーと）\_a[PantsDecision]（パンツ種類）\_a\n\f[default]
\q[◆他を見る,SelectPants]　\q[◆適当に,RandomPants]
\_q\e

＠パンツ種類
（P1）ローライズ
（P1）スキャンティー
（P1）フルバック
（P1）ハーフバック
（P1）Tバック
（P1）Gストリング
（P1）Cストリング
（P1）オープンショーツ
（P1）Oバック
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ

＠P1
レースの
サテンの
シルクの
ポリエステルの

＊PantsDecision
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（選択ラベル））
\h\s[101]（選択ラベル）ですね。\w6
\s[-1]\w9
\s[101]穿いてきました（はーと）\e

＊RandomPants
（set,パンツ汚れ,0）（set,パンツ濡れ,0）（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
\h\s[126]それでは、（今日のパンツ）にしますね。\w6
\s[-1]\w9
\s[101]穿いてきました（はーと）\e

＊PantsEmpty
\h\s[109]……代えの下着がありません。\e

＊NoPants
（set,今日のパンツ,0）
\h\s[102]あっ。\w6
\s[101]代えの下着が、もうないみたいです。\w6
どうやら、我慢するしかないですね\s[-1]。\w9\n
…………\s[126]スースーします。\e

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
\h\s[101]……分かりました。\w9　\s[128](ｸﾞﾁｭ………)\e

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
\h\s[126]これを、このまま……？\w9
\s[101]……分かりました。\e

＊パンツ取り替えたい
\h\s[126]……あの、（ユーザ名B）。\w9
そろそろ、下着を交換させてください。\w9
その、気になってしまって……。\w9
\u\_q\t\*\![*]\q[交換させる,PantsChange]\n\n\![*]\q[交換させない,替えさせない]\_q\e

＊替えさせない
\h（when,（パンツ汚れ）==1||（パンツ濡れ）>=15,\s[109]…………。,\s[129]……はい。）

