
＊ステータス確認
：\s[101]……スカートの中が見たいのですか？\w9
\s[126]分かりました、どうぞ。\w9
＞パンツ状態

＊パンツ状態
：\_q\n[half]（だいや）今のパンツ　【 （when,（今日のパンツ）==0,はいてない,（今日のパンツ）） 】
（だいや）予備パンツ　【残り （パンツ残数） 枚】
（だいや）汚れ　【 （パンツ状態A） 】
（だいや）濡れ　【 （パンツ状態B） 】
\n\![*]\__q[なんでもない]なんでもない\__q
\_q
：\_q（when、（今日のパンツ）!=0、
\n（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0,
\*\![*]\__q[交換する]パンツを交換させる\__q\n
\n\![*]\__q[交換しない]そのまま履かせる\__q）
）\_q

＠パンツ状態A
（whenlist,（パンツ汚れ）
,==0,今は汚れてません
,<5,少し汚れています
,<10,早く脱ぎたいです……
,>=10,…………
）

＠パンツ状態B
（whenlist,（パンツ濡れ）
,==0,今は濡れてません
,<10,ちょっと濡れちゃいました（はーと）
,<15,こんなに濡れちゃって、恥ずかしいです（はーと）
,>=15,足元まで垂れちゃってます（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\![*]\q[パンツを履かせる,交換しない]

\![*]\q[パンツを交換させる,交換する]

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\n\s[-1]…………\s[127]

＊交換する
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＞ノーパン	（今日のパンツ）==0
＞替えがない	（パンツ残数）==0
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
：\s[-1]…………\s[101]穿き替えてきました。

＊ノーパン
：\s[109]……代えの下着がありません。

＊替えがない
（set,今日のパンツ,0）
：\s[102]あっ。\w9
\n\s[101]代えの下着が、もうないみたいです。\w9
どうやら、我慢するしかないですね\s[-1]。\w9
\n…………\s[126]スースーします。

＊交換しない
＞パンツ取り替えたい	（パンツ汚れ）>=5||（パンツ濡れ）>=10
：\s[101]……分かりました。\w9　\s[128](ｸﾞﾁｭ………)

＊交換しない
＞パンツ取り替えたい	（パンツ汚れ）>=5||（パンツ濡れ）>=10
：\s[126]これを、このまま……？\w9
\s[101]……分かりました。

＊パンツ取り替えたい
：\s[126]……あの、（ユーザ名B）。\w9
そろそろ、下着を交換させてください。\w9
その、気になってしまって……。\w9
：\_q\*
\![*]\q[交換させる,交換する]
\n\![*]\q[交換させない,替えさせない]
\_q

＊替えさせない
：（when,（パンツ汚れ）>=10||（パンツ濡れ）>=15
,\s[109]…………。,\s[129]……はい。
）

