ランダムトーク

＊
：\s[104]精液を食べ物にかけるのは
流石に作ってくれた方に申し訳ない気がします。

＊
：\s[124]（ユーザ名B）、新しい下着を購入したいのですが
\n……\s[104]もう充分あるからダメ？\w9　\s[103]ダメ、ですか？\w9
（ユーザ名B）に喜んでもらおうと思ったんですが……。
＄次のトーク	下着一覧

＊下着一覧
：\s[103]持っている下着の種類、ですか？\w9
\n\s[106]（パンツ種類）
（パンツ種類）
（パンツ種類）
（パンツ種類）
それから……
\n\s[102]え？\w6もういい？

＊
：\s[103]このカンペを読んで欲しい？\w9
分かりました。\w9\w9
\c\n\n\s[105]本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。
\n出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\w9\w9
\c\s[104]あの、これになんの意味が？\w9
……（choice,おまじない,おやくそく）だから気にするな？

＊
：\s[106]私もそろそろ、ブラジャーをするべきでしょうか？\w9
\s[103]……誰か相談できる人がいれば良いのですが。

＊
：\s[127]……あの、（ユーザ名B）。\w6
今度おちんちんの長さを測ってみてもいいですか？\w9
日本の男性の平均的な長さは13cmだそうです。

＊
：\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\w9
\n……\s[126]は、はい。\w9
（ユーザ名B）のことを想いながら……してます。

＊
：\s[104]おっぱいが小さくて申し訳ありません。\w9
\s[103]小さいと、挟めないしさわり応えもないですよね。

＊
：\s[126]あの（ユーザ名B）、質問なのですが……\w6
アダルトビデオやえっちなゲームとかにある時間を止めたり、催眠術って本当に出来るんですか？

＊
：\s[100]オナホールにも色々あるんですね。\w9
\s[108]貫通式と非貫通式って何が違うんですか？

＊
：\s[105]この、TENGAっていうのはなんだか可愛らしいですね。

＊
：\s[104]人の口やお尻の形をしたオナホールは、ちょっと不気味ですね。

＊
：\s[109]（ユーザ名B）。
私がいるのにオナホールって必要なんですか？\w9
\n（when,（婚約）==1,浮気はダメですよ。）

＊
：\s[103]どうして、おしっこしている所なんて見て興奮するんですか？
＄次のトーク	飲尿健康法

＊飲尿健康法
：\s[104]そのうえ、おしっこを飲むなんて……\s[102]飲尿健康法？\w9
\s[103]本当にそんな健康法があるんですか？

＊
：\s[103]オナホールってそんなに良い物なのですか？\w9
\s[102]……手とは比べ物にならない気持ちよさ？
＄次のトーク	ひでよし

＊ひでよし
：\s[103]それで……どうして私は懐でオナホールを温めさせられてるんですか？\w9
\n\s[102]……人肌にするため？\w9
\s[104]すごいこだわりようですね（ユーザ名B）。

＊
：\s[103]外での露出も、ご命令ならば我慢しますけど
もしもの時に捕まるのは（ユーザ名B）なんですからね？

＊
：\s[101]私を引き取ってくれた（ユーザ名B）には本当に感謝しています。

＊
：\s[126]（ユーザ名B）、その……大変申し上げにくいのですが
その、たまに触る力が強い時もありますのでご注意してもらえると嬉しいです。

＊
：\s[103]（ユーザ名B）、爪の手入れはなされていますか？\w9
\s[104]爪が長いと、愛撫の時に中を傷つける可能性がありますので注意してください。
\n\s[105]そうだ、よろしければ私がお切りいたしましょうか？

＊
：\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\w9

\s[104]……私の身体は、既に綺麗とは言えませんが
どうか捨てないで下さい。
＃でも処女だよ！純潔は守られてるよ！

＊
：\s[126]（ユーザ名B）、自慰に私のパンツを使うのは良いのですが
おちんちんに被せて動かしたりすると生地が伸びてしまうので……

せめて、射精する時に受け止める程度にして下さい。

＊
：\s[109]私がいるんですから、アリスさんに手を出しちゃダメ……ですよ？

＊
：\s[100]私の素性……ですか？\w9　\s[105]秘密です（はーと）\w6
……\s[126]なんて、いたって普通の子供ですよ。

＊
：\s[105]Creampie？\w9
美味しそうですね。

＊
：\s[105]（ユーザ名B）、ローションが切れそうなので新しい物を購入しておきますね。

＊
：\s[103]あの、このオナホールの箱に描かれているイラストって、何処かで見たことあるのですが……大丈夫なんですかね？

＊
：\s[100]官能小説に出てくる漢字は何年生になったら習うのでしょうか？\w6
\s[105]読めるようになったら朗読してあげますね。

＊	（婚約）==0
：\s[103]（ユーザ名B）……\w6
（ユーザ名B）に恋人や奥さんが出来ても……お願いですから、どうか私を捨てないで下さい。

＊
：\s[138]お尻の穴は男性にもあるんですよね……\w9
\s[124]（ユーザ名B）も、私と同じ快感を体験してみますか？

＊
：\s[107]（ユーザ名B）。
アリスさんや他の女の子に手を出しちゃダメですよ？\w6
捕まってしまいますから。\w9
\n\s[106]（ユーザ名B）が間違いを犯さないようにするには……\w6
\s[103]（ユーザ名B）、貞操帯を付けてみますか？

＊
：\s[105]下着をいっぱい持ってるのは趣味みたいなものですね。
見た目も可愛いですし、実用性もありますし。\w9
……\s[126]下着本来の実用性とは違うかもしれないですけど。

＊
：\s[106]お尻の穴を使う前には浣腸などで腸内の物を予め排泄するのですが……\w6\s[103]（ユーザ名B）はそういう行為も興味ありますか？\w9
\n\s[126]求められれば応じますけど、あまり見られたくはないですね。

＊
：\s[127]ローターやバイブも良いですけど……やっぱり（ユーザ名B）にシてもらいたいです（はーと）

＊
：\s[126]人参や茄子などを挿れる人もいるらしいですね。\w6
玩具よりいいんでしょうか？\w9
ちょっと気になりますが、さすがに私が試してみる訳にはいきませんからね。

＊
：\s[107]私でも、アダルト動画配信してみたら家計の手助けになるでしょうか？
＃FC2アダルトとかで

＊
：\s[126]下着も水着も似たような物なのに、下着姿が恥ずかしいのはなんででしょうね？\w6
私も、身体の隅々まで（ユーザ名B）に見せましたけど、やっぱり下着を見せるのは少し恥ずかしいです。

＊
：\s[102]ニプレスが切れてますね。\w6
\s[104]買わないと……\w6\s[103]とりあえず絆創膏で代用しましょう。

＊
：\s[103]『えっちな下着』？\w6『あぶない水着』？\w9
……今あるのではダメなんですか？

＊
：\s[109]『ねこランジェリー』、着てみたいです。\w6
\s[104]む、胸が足りないのは分かっているんですけど……

＊
：\s[100]男性用ブラジャーというのも存在するみたいですね。\w6
\s[105]（ユーザ名B）もしてみたいですか？\w6
それとも、大胸筋矯正サポーターが良いですか？

＊
：\s[104]胸が小さいと、スリングショットは似合いませんね。\w9
\s[124]それとも（ユーザ名B）は、スクール水着やフリルの付いた水着の方がお好きですか？

＊
：\s[100]ブルマも下着と大差ないように見えますが……\w6
\s[108]昔はこれを穿いて運動をしていたって本当ですか？

＊
：\s[103]ＳＳＰ……しましまパンツ？

＊
：\s[103]そういえば私は、いかにも子供用といったパンツは持ってませんが、（ユーザ名B）はそちらの方がお好きですか？

＊
：\s[102]アンダースコートはパンツじゃないから恥ずかしくないもん？

＊
：\s[103]シュレーディンガーのパンツ？\w6
今は（when,（今日のパンツ）!=0,（今日のパンツ）を穿いてます,穿いてません）が？\w9
\n……\s[102]実際に観測するまでは分からない？

＊
：\s[126]男性でもテクニック次第では潮を吹くそうですが、
（ユーザ名B）は潮を吹いたことありますか？\w9
\n私もいつか（ユーザ名B）に潮を吹かせられるよになりますかね？

＊
：\s[104]学校の性教育の授業では、男の人を喜ばせる方法を教えてくれる訳ではないんですね……

＊
：\s[103]わかめ酒、ですか？\w6
\s[106]私の場合は……あわび酒になりますね。\w9
\n\s[103]それはともかく、粘膜からアルコールを吸収して、倒れたりしないんですかね？

＊
：\s[100]（ユーザ名B）は、女体盛りをしてみたいですか？\w6
\n\s[103]人肌に温められた食べ物って、あまり美味しくないと思いますよ？

＊
：\s[100]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6
\s[101]（ユーザ名B）も……やってみたいですか？