＃────────
＃ローター動作
＃────────
＊ローター動作
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞3
＞ローター感想

＊ローター感想
\0\s[128]はっ……ぁ……（はーと）
膣内で……激しく震えてます……。\e
＊ローター感想
\0\s[129]んっ……くっ……（はーと）
うぅ……前は……ダメ、なんです（はーと）\e

＊おねだり
\0\s[138]（ユーザ名B）……意地悪しないでください。
＊おねだり
\0\s[128]（吐息）\_w[1000]\n
\s[138]（ユーザ名B）……。
はやく……はやく触れてください……。\e
＊おねだり
\0\s[127]……焦らしプレイですか、（ユーザ名B）？\e
＊おねだり
\0\s[128]んっ……。\w5
アソコが……疼きます……。\e

＃────────
＃条件つき
＃────────
＊	（count,x1x2x3x11x12x,x（現在月）x）
\0\s[106]この時期は冷えますね。\w6
\s[103]風邪を引かないよう、気をつけて下さいね？\e

＊	（count,x1x2x3x12x,x（現在月）x）
\0\s[106]冬になると、わけもなく悲しくなりませんか？\e

＊	（count,x4x5x,x（現在月）x）
\0\s[105]この時期は陽射しが暖かいですね。\w6
\s[103]でも陽気になりすぎて、外を裸で出歩くのは止めてくださいね？\e

＊	（婚約）==0
\0\s[103]（ユーザ名B）……。\w5\n
もし、（ユーザ名B）に恋人や奥さんが出来ても……。\w5
お願いですから、どうか私を捨てないで下さい。\e

＊	（婚約）
\0\s[100]（ユーザ名B）の好きな料理は、なんですか？\w9\n
\s[105]（ユーザ名B）の為に、お料理も頑張って覚えたいんです。\e

＊	（Ca）
\0\s[100]公にはなってませんが、うちの学校の女子トイレにカメラが仕掛けられていたそうです。\w5\s[104]怖いですね。\w9\n
処分しておきましたけど。\e

＊	（Ca）
\0\s[103]（エモ？）（ユーザ名B）も、スカートめくりとかしたことあるんですか？\w9\n
（エモ汗）学校の男の子たちがやっていたので、気になったんです。\w3とっても怒ってましたよ。アリスさん。\_w[1200]\n
\s[100]\c（エモ気づき）私ですか？\w5
（エモあせあせ）\s[126]実は一度だけ、被害にあいました……。\e

＊	（Ca）
\0\s[106]…………（エモ気づき）\s[100]これですか？\w9
ラブレター、ですね。学校の下駄箱に入ってました。\_w[1000]\n
もちろんお断りします。\w5
\s[127]（エモハート）私は（ユーザ名B）のモノですから。\e

＊	（Ca）
\0\s[103]今日は学校で（choice,理科,体育）の授業の準備を手伝ったのですが、\w3
（エモ汗）あやうく先生にセクハラされるところでした。\w5\n
（エモハート）\s[101]私の体は（ユーザ名B）だけのモノなのに……（はーと）\e

＊	（アリスキス）
\0\s[103]（ユーザ名B）。\n
もし（ユーザ名B）がアリスさんとお付き合いを始めたとしても、私は咎めません。恋愛は自由ですから。\w5\n
\s[104]でも、えっちだけはしちゃダメですよ？\w5
捕まっちゃいます。\e

＃────────
＃７月
＃────────
＊７月
\0（エモ汗）\s[103]７月ともなると暑いですね。\w5
（エモ消し）\s[106]海やプールに入りたくなります。\w5

（エモハート）\s[101]もちろん、水着でそのまま……
なんていうのもアリですよ（はーと）\e

＊７月
\0\s[100]そろそろ夏休みに入りますね。\w5
（エモハート）\s[101]毎日一日中、愛してくれてもいいんですよ？\w5

（エモ消し）\s[105]アリスさんとの約束がない日なら、ですけど。\e

＊７月
\0（エモ？）\s[103]アイスで女体盛り、ですか？\w5
（エモ汗）\s[104]あまり体を冷やしたくはないですね……。\e

＊７月
\0（エモハート）\s[127]土用の丑の日には、ウナギを食べて精をつけてくださいね。\e

＃────────
＃８月
＃────────
＊８月
\0（エモあせあせ）\s[126]（ユーザ名B）。
水分補給は忘れないようにしましょうね。\e

＊８月
\0（エモ気づき）\s[124]（ユーザ名B）、知ってましたか？\w5
スクール水着って夏の季語なんですよ。\e

＊８月
\0\s[100]竹で編まれた抱き枕を「竹夫人」というそうです。
英語では「Dutch Wife」だとか。\w5

（エモ？）\s[103]……なにか関係あるんですかね？\w5
まさか昔の人はこれを抱いて……？\e

＊８月
\0（エモ音符）\s[105]夏祭り、浴衣で行ってみたいです。\w5
（エモハート）\s[101]浴衣の時は、下着を付けないんですよね？\e

＊８月
\0（エモ？）\s[100]夏休みの宿題ですか？\w5
（エモ消し）もうほとんど終わらせてありますよ。\e

＊８月
\0\s[101]暑い……ですね。\w5
（エモハート）二人で、裸になっちゃいませんか？\e

＊８月
\0（エモ気づき）\s[105]夏休みといえば、朝はラジオ体操。\w5
（エモハート）\s[124]夜は（ユーザ名B）と組体操、ですね。\e
