＃────────ローター動作
＊ローター動作
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）＞12
＞イキそう	（興奮度）＞10
＞興奮状態	（興奮度）＞3
＞ローター感想

＊ローター感想
\0\s[128]はっ‥‥ぁ‥‥（はーと）
膣内で‥‥激しく震えてます‥‥。\e
＊ローター感想
\0\s[129]んっ‥‥くっ‥‥（はーと）
うぅ‥‥前は‥‥ダメ、なんです（はーと）\e

＊おねだり
\0\s[138]（ユーザ名B）‥‥意地悪しないでください。
＊おねだり
\0\s[128]（吐息）\_w[1000]\n
\s[138]（ユーザ名B）‥‥。
はやく‥‥はやく触れてください‥‥。\e
＊おねだり
\0\s[127]‥‥焦らしプレイですか、（ユーザ名B）？\e
＊おねだり
\0\s[128]んっ‥‥。\w5アソコが‥‥疼きます‥‥。\e

＃────────着せ替えトーク
＊	（compare,（あ後ろ髪）,ポニテ）
\0\s[103]ポニーテールは、『ショートのうなじの色っぽさ、ロングのしっとりとした女の子らしさ、一見矛盾する2つの要素を完璧に兼ね備えている』？\e
＊	（compare,（あ後ろ髪）,ポニテ）
\0\s[105]ポニーテールにしていると、アクティブな印象がありますよね。\e
＊	（compare,（あ後ろ髪）,ポニテ）
\0\s[100]シュシュですか？\w5 持ってますけど。\w5
\s[103]水玉のものは‥‥\w5持ってないです。\e
＊	（compare,（あ後ろ髪）,ポニテ）
\0\s[103]ポニーテールにしていると、振り向いた時などに髪が近くの人に当たってしまうことがあります。\e

＊	（compare,（あ後ろ髪）,みつあみ）
\0\s[100]みつあみでメガネをかけると、地味だと思われるのって、どうしてでしょうね？\e
＊	（compare,（あ後ろ髪）,みつあみ）
\0\s[105]いつか、（ユーザ名B）に髪を編んでもらいたいです。\e

＊	（compare,（あ後ろ髪）,ツインテ）
\0\s[100]日本ツインテール協会によると、ツインテールは結ぶ位置とテールの長さで9種類に分けられるそうです。\w9\n
いまの私は、ロングヘアを耳より上で結んでいるので、「ラビットスタイルのホーステール」\w9ですね。\e
＊	（compare,（あ後ろ髪）,ツインテ）
\0\s[105]ふふっ、ツインテールにすると、なんだかアリスさんのことを考えちゃいますね。\e

＊	（compare,（あ後ろ髪）,ロング）
\0\s[101]長い髪‥‥\w5似合ってますか？\e

＊	（compare,（あ衣装）,くまちゃん）
\0\s[126]あの、ところでこの衣装はいったい‥‥？\e

＊	（compare,（あ衣装）,スク水）&&（Ca）
\0\s[100]そういえば、学校の更衣室にカメラが仕掛けてあるのを発見しました。\w9\n
\s[108]（ユーザ名B）みたいな人が他にもいるんですね。\w9\n
\s[101]でも私の裸を見ていいのは（ユーザ名B）だけです。\s[105]だからカメラは壊しておきました。\e

＊	（compare,（あ衣装）,スク水）
\0\s[105]私、泳ぐのはけっこう得意なんですよ。\e
＊	（compare,（あ衣装）,スク水）
\0\s[100]マニアの間では、この胸から腰にかけての二本のラインを「プリンセスライン」と呼ぶそうです。\e
＊	（compare,（あ衣装）,スク水）
\0\s[100]‥‥\w5学校ではちゃんと別の水着を使ってますよ。\s[101]これは、（ユーザ名B）の前でだけ着るスクール水着です。\e

＊	（compare,（あ衣装）,ランジェリー）
\0\s[127]\![lock,repaint]（この下着、あそこが常に撫でられてるみたい‥‥）\![unlock,repaint]
＊	（compare,（あ衣装）,ランジェリー）
\0\s[100]以前、言っていた「あぶない下着」って、これのことですか？\e
＊	（compare,（あ衣装）,ランジェリー）
\0\s[101]こんなえっちな下着、どこで見つけてくるんですか‥‥。\e

＊	（compare,（あ衣装）,セクシーメイド）
\0\s[103]えっ？\w5 この手袋の中に射精したい？\w9
（ユーザ名B）がしたいのなら、いいですけど‥‥。
＊	（compare,（あ衣装）,セクシーメイド）
\0\s[127]手袋でおちんちん握られると、いつもと違う感じがしませんか？\e
＊	（compare,（あ衣装）,セクシーメイド）
\0\s[100]ガーターって、パンツの上と下、どっちが正しいんでしょうね？\e

＊	（compare,（あ衣装）,お祭り褌）
\0\s[128]んっ‥‥（はーと）\w5\n
\![lock,repaint]（乳首が、擦れて‥‥\w5褌も食い込んじゃってる‥‥）\![unlock,repaint]
＊	（compare,（あ衣装）,お祭り褌）
\0\s[127]（ユーザ名B）、さっきから私の乳首を見てるのバレバレですよ（はーと）\e

＊	（compare,（あ衣装）,チャイナ）
\0\s[105]\1φ*ﾁﾘﾝφ*\w5 φ*ﾁﾘﾝφ*

＊	（compare,（あ衣装）,くノ一）
\0\s[101]この服だと、脇からすぐ胸へ手が入っちゃいますね。\e
＊	（compare,（あ衣装）,くノ一）
\0\s[125]こゃ‥‥。\e
＊	（compare,（あ衣装）,くノ一）
\0\s[102]えっ？\w5 丸くて黄色い生き物を相方に添えたい？\w9 \s[103]‥‥\w5なんですか、それ？\e
＊	（compare,（あ衣装）,くノ一）
\0\s[100]忍者の衣装って、ボディースーツみたいなものかと思ったけど、違うんですね。\e

＊	（compare,（あ衣装）,男の娘）
\0\s[127]私も‥‥オナニー大好きなんですよ（はーと）\e

＊	（compare,（あ衣装）,バニー）
\0\s[104]おっぱいがあった方がいいですよね、バニーは‥‥。ごめんなさい。\e
＊	（compare,（あ衣装）,バニー）
\0\s[100]バニーガールの起源は、アメリカの成人誌「PLAY BOY」らしいですよ。\e

＊	（compare,（あ衣装）,メイド）
\0\s[100]メイドのお勉強をする、専門学校もあるんでしょうか？\e
＊	（compare,（あ衣装）,メイド）
\0\s[102]えっ？\w5 この台詞を読んで欲しい？\w9
\s[100]分かりました。\_w[1000]
\s[107]\c\n\n「えっちなのはいけないと思います！」\_w[1000]
\s[103]\cなんですか、これ？\e
＊	（compare,（あ衣装）,メイド）
\0\s[103]メイド服を着たら、私も戦わなきゃいけないんでしょうか‥‥？\w9\n
アニメや漫画などでは、メイドの人ってだいたい戦ってるので気になりました。\e
＊	（compare,（あ衣装）,メイド）
\0\s[105]お掃除がんばります。\e

＊	（compare,（あ衣装）,全裸）
\0\s[126]‥‥\w5やっぱり、裸を見られるのは恥ずかしいです。もう何度も見られているのに。\e

＊	（compare,（あ衣装）,全裸）
\0\s[134]んぅ‥‥\w5ちゅ‥む‥‥\w5ふ‥‥\![lock,repaint]（ｺﾞｸｯ）\![unlock,repaint]\w9\n
\s[109]もう、（ユーザ名B）。いくら水分補給が大事だからって、口写しで飲ませなくてもいいじゃないですか。\w9\n
\s[138]‥‥\w5嫌では、ない‥‥\w5ですけど‥‥。

＃────────着せ替えトークここまで↑
＃────────パンツトーク
＊	（count,（今日のパンツ）,Oバック）
\0\s[127]今日はOバックショーツを穿いてますので、直ぐにでもえっちできますよ（はーと）\e

＊	（count,（今日のパンツ）,Cストリング）
\0\s[105]サイド部分がない不思議で、画期的なパンツですよね、Cストリングって。\w9\s[103]体の保護という観点からは、実用的ではないですけど。\e

＊	（count,（今日のパンツ）,T）
\0\s[109]んっ‥‥\w5\![lock,repaint]（パンツが食い込んで‥‥）\![unlock,repaint]\e

＊	（count,（今日のパンツ）,オープンショーツ）
\0\s[101]\![lock,repaint]（オープンショーツのせいで‥‥\w5あそこがスースーする‥‥）\![unlock,repaint]\e

＊	（count,（今日のパンツ）,ワンポイント）
\0\s[105]シンプルなパンツに１つだけ付いてるリボンって、なんだか可愛らしいですよね。\e

＊	（count,（今日のパンツ）,トランクス）
\0\s[126]えっ‥‥？\w5 （ユーザ名B）の下着が足りない？\w9 さ、さあ‥‥知りません。\e

＊	（count,（今日のパンツ）,トランクス）
\0\s[128]\![lock,repaint]（（ユーザ名B）のパンツ‥‥（はーと）\w5 私、いま（ユーザ名B）と１つになってる‥‥（はーと））\![unlock,repaint]\e

＊	（count,（今日のパンツ）,前貼り）
\0\s[103]前貼りは、剥がす時がちょっと痛いんですよね‥‥。私は、まだ生えてないのでマシなんですけど。\e

＊	（count,（今日のパンツ）,褌）
\0\s[105]通常のショーツより、ゆったりした穿き心地が得られる、ふんどしショーツという下着があるんですよ。\s[124]来てますよ、褌ブーム。\e

＊	（count,（今日のパンツ）,褌）
\0\s[105]褌はいいですよ。\e

＊	（count,（今日のパンツ）,しましまパンツ）
\0\s[100]どうしてストライプのパンツって、横縞のモノが多いんでしょうか？\e

＊	（count,（今日のパンツ）,アンダースコート）
\0\s[103]えっ‥‥？\w5 アンダースコートって、本当はパンツの上から穿くんですか？\e

＃────────パンツトークここまで↑
＃────────その他条件
＊	（婚約）==0
\0\s[103]（ユーザ名B）‥‥。\w5\n
もし、（ユーザ名B）に恋人や奥さんが出来ても‥‥。\w5
お願いですから、どうか私を捨てないで下さい。\e

＊	（婚約）
\0\s[100]（ユーザ名B）の好きな料理は、なんですか？\w9\n
\s[105]（ユーザ名B）の為に、お料理も頑張って覚えたいんです。\e

＊	（Ca）
\0\s[100]公にはなってませんが、うちの学校の女子トイレにカメラが仕掛けられていたそうです。\w5\s[104]怖いですね。\w9\n
処分しておきましたけど。\e

＊	（Ca）
\0\s[103]（エモ？）（ユーザ名B）も、スカートめくりとかしたことあるんですか？\w9\n
（エモ汗）学校の男の子たちがやっていたので、気になったんです。\w3とっても怒ってましたよ。アリスさん。\_w[1200]\n
\s[100]\c（エモ気づき）私ですか？\w5
\s[126]（エモあせあせ）実は一度だけ、被害にあいました‥‥。\e

＊	（Ca）
\0\s[106]‥‥‥‥\s[100]（エモ気づき）これですか？\w9
ラブレター、ですね。学校の下駄箱に入ってました。\_w[1000]\n
もちろんお断りします。\w5
\s[127]（エモハート）私は（ユーザ名B）のモノですから。\e

＊	（Ca）
\0\s[103]今日は学校で（choice,理科,体育）の授業の準備を手伝ったのですが、\w3
（エモ汗）あやうく先生にセクハラされるところでした。\w5\n
\s[101]（エモハート）私の体は（ユーザ名B）だけのモノなのに‥‥（はーと）\e

＊	（アリスキス）
\0\s[103]（ユーザ名B）。\n
もし（ユーザ名B）がアリスさんとお付き合いを始めたとしても、私は咎めません。恋愛は自由ですから。\w5\n
\s[104]でも、えっちだけはしちゃダメですよ？\w5
捕まっちゃいます。\e

＃────────その他条件トークここまで↑
＃────────季節限定
＊	（count,x1x2x3x11x12x,x（現在月）x）
\0\s[106]この時期は冷えますね。\w6
\s[103]風邪を引かないよう、気をつけて下さいね？\e

＊	（count,x1x2x3x12x,x（現在月）x）
\0\s[106]冬になると、わけもなく悲しくなりませんか？\e

＊	（count,x4x5x,x（現在月）x）
\0\s[105]この時期は陽射しが暖かいですね。\w6
\s[103]でも陽気になりすぎて、外を裸で出歩くのは止めてくださいね？\e

＃────────６月
＊	（equal,（現在月）,６）
\0\s[101]私、（ユーザ名B）と相合い傘してみたいです。\e

＃────────７月
＊	（equal,（現在月）,７）
\0\s[103]（エモ汗）７月ともなると暑いですね。\w5
\s[106]海やプールに入りたくなります。\w5

\s[101]（エモハート）もちろん、水着でそのまま‥‥
なんていうのもアリですよ（はーと）\e

＊	（equal,（現在月）,７）
\0\s[100]そろそろ夏休みに入りますね。\w5
\s[101]（エモハート）毎日一日中、愛してくれてもいいんですよ？\w5

\s[105]アリスさんとの約束がない日なら、ですけど。\e

＊	（equal,（現在月）,７）
\0\s[103]（エモ？）アイスで女体盛り、ですか？\w5
\s[104]（エモ汗）あまり体を冷やしたくはないですね‥‥。\e

＊	（equal,（現在月）,７）
\0\s[127]（エモハート）土用の丑の日には、ウナギを食べて精をつけてくださいね。\e

＃────────８月
＊	（equal,（現在月）,８）
\0\s[126]（エモあせあせ）（ユーザ名B）。
水分補給は忘れないようにしましょうね。\e

＊	（equal,（現在月）,８）
\0\s[124]（エモ気づき）（ユーザ名B）、知ってましたか？\w5
スクール水着って夏の季語なんですよ。\e

＊	（equal,（現在月）,８）
\0\s[100]竹で編まれた抱き枕を「竹夫人」というそうです。
英語では「Dutch Wife」だとか。\w5

\s[103]（エモ？）‥‥なにか関係あるんですかね？\w5
まさか昔の人はこれを抱いて‥‥？\e

＊	（equal,（現在月）,８）
\0\s[105]（エモ音符）夏祭り、浴衣で行ってみたいです。\w5
\s[101]（エモハート）浴衣の時は、下着を付けないんですよね？\e

＊	（equal,（現在月）,８）
\0\s[100]（エモ？）夏休みの宿題ですか？\w5
もうほとんど終わらせてありますよ。\e

＊	（equal,（現在月）,８）
\0\s[101]暑い‥‥ですね。\w5
（エモハート）二人で、裸になっちゃいませんか？\e

＊	（equal,（現在月）,８）
\0\s[105]（エモ気づき）夏休みといえば、朝はラジオ体操。\w5
（エモハート）\s[124]夜は（ユーザ名B）と組体操、ですね。\e

＃────────９月
＊	（equal,（現在月）,９）
\0\s[100]新学期になると、夏休み前と明らかに雰囲気が変わった子がチラホラ居ますね。\w9\n
\s[106]彼女たちに何があったんでしょう？\w9
\s[105]もしかしたら、私にとっての（ユーザ名B）みたいな人が出来たのかもしれませんね。\e

＊	（equal,（現在月）,９）
\0\s[103]（ユーザ名B）、台風が来たらえっちしてる場合じゃないですからね？\w9\n
ちゃんと対策と、場合によっては避難しなくちゃダメですよ。\e