
＊ステータス確認
\h\s[101]……パンツですか？\w9
\n\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,
（when、（パンツ汚れ）>（パンツ濡れ）、（パンツ状態A）、（パンツ状態B））
）
\_q
（when、（今日のパンツ）!=0
、（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0
,\![*]\_a[交換する]パンツを交換させる\_a　\![*]\_a[交換しない]そのまま履かせる\_a）
）
\_q

＠パンツ状態A
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠パンツ状態B
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,交換しない]　\![*]\q[パンツを交換させる,交換する]\_q

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\n\s[-1]…………\s[127]

＊交換する
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＞ノーパン	（今日のパンツ）==0
＞替えがない	（パンツ残数）==0
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
：\s[-1]…………\s[101]穿き替えてきました。\w6
今度は（今日のパンツ）ですよ（はーと）
\e

＊交換する
＞ノーパン	（今日のパンツ）==0
＞替えがない	（パンツ残数）==0
：\s[126]（ユーザ名B）、次はどんなパンツが良いですか？
\_q
\![*]\q[（パンツ種類）,パンツ指定]\n[half]
\![*]\q[（パンツ種類）,パンツ指定]\n[half]
\![*]\q[（パンツ種類）,パンツ指定]
\_q

＊パンツ指定
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（選択ラベル））
：\s[101]（選択ラベル）ですね。\w6
\s[-1]\w9
\s[101]穿いてきました（はーと）\e

＊ノーパン
：\s[109]……代えの下着がありません。

＊替えがない
（set,今日のパンツ,0）
：\s[102]あっ。\w6
\s[101]代えの下着が、もうないみたいです。\w6
どうやら、我慢するしかないですね\s[-1]。\w9\n
…………\s[126]スースーします。

＊交換しない
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[101]……分かりました。\w9　\s[128](ｸﾞﾁｭ………)

＊交換しない
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[126]これを、このまま……？\w9
\s[101]……分かりました。

＊パンツ取り替えたい
：\s[126]……あの、（ユーザ名B）。\w9
そろそろ、下着を交換させてください。\w9
その、気になってしまって……。\w9
：\_q\*
\![*]\q[交換させる,交換する]
\n\![*]\q[交換させない,替えさせない]
\_q

＊替えさせない
：（when,（パンツ汚れ）==1||（パンツ濡れ）>=15
,\s[109]…………。,\s[129]……はい。
）

