単語群

＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx2）（喘ぎ声２）\n\n[half]（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]

＠rx2
\_l[（calc、（乱数１００〜１２０））]

＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


＠射精音
ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）
ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠はーと２
\f[color,#e34174]\_u[0x2665]\f[color,default]

＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠MenuColor
\f[anchorfontcolor,#ff3366]\f[anchorpencolor,#ff3366]\f[cursorstyle,underline]

＠めにゅー２
\f[cursorstyle,underline]\f[cursornotselectfontcolor,#ff3366]\f[cursornotselectfontcolor,#ff3366]\f[cursorfontcolor,#ff3366]\f[cursorpencolor,#ff3366]

＠ぶっかけ
\![bind,カルピス,カルピス,1]（set,顔射,1）

＠ハートマーク
\![bind,ハート,ハート,1]

＠着せ替え絆創膏
\![bind,身体,絆創膏,1]

＠着せ替えローター
\![bind,身体,ローター,1]

＠着せ替えおもらし
\![bind,身体,おもらし,1]

＠着せ替え精液
\![bind,身体,精液,1]

