
＊
\0\s[109]（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥\w5目薬をさしてほしいです。\w5
\s[126]自分でやると、どうしても目を瞑ってしまうので。\e

＊
\0\s[100]『男の人はね、女の人に母親であり、妹であり、恋人であり、娼婦であってほしいのよφ。』\w9 って聞いたんですけど‥‥\w5（ユーザ名B）、本当ですか？\w9\n
\s[101]『私なら、なれますよ（はーと）\e

＊
\0\s[126]さすがの私でも、おへそで感じるのは無理ですね。\e

＊
\0\s[104]はぁ‥‥。\w9\s[103]あ、すみません。ため息なんて。\w9\n
\s[103]実は、（choice,お気に入りのパンツがダメになってしまって,アイスを食べてる途中に落としてしまって）‥‥。\e

＊	（婚約）
\0\s[127]ご主人様が浮気できないよう、
キスマークを付けちゃいましょうね。\w9\n
\s[103]（エモあせあせ）‥‥‥‥？\w5\n
(キスマークの付け方が分からないようだ)\w9\n
\s[109]‥‥かぷっ。\w5\n
(噛まれた)\e

＊
\0\s[100]リコーダー？\w5 学校で使ってますけど。\w9
\s[103]‥‥‥‥さすがに、挿入れないですよ？\e

＊
\0\s[103]（ユーザ名B）と離れ離れになるので、修学旅行には行きたくないです‥‥。\w9\n
\s[124]（エモ気づき）あっ、そうだ。
（ユーザ名B）も一緒に行きましょう、修学旅行。\e

＊
\0\s[109]（ユーザ名B）、あの‥‥。\n
一人じゃ着替えられないので、手伝ってもらってもいいですか？\_w[1000]
\0\s[126]\c「ダメな子ほど可愛い」、と聞いたので、ちょっと甘えてみようかと思って‥‥。\e

＊
\0\s[106]φ（（ユーザ名B）にもっと喜んでもらうにはどうすれば‥‥φ）\e

＊
\0\s[103]えっ？ お尻からゼリーを‥‥？\w9
\s[104]ごめんなさい。ちょっとよく分からないです。\e

＊
\0\s[102]（エモ！）「嫌な顔されながらおパンツ見せてもらいたい」？\w9\n
（エモ汗）\s[103]変わったプレイですね。\w9
（エモ消し）\s[106]でも（ユーザ名B）が言うなら‥‥。\_w[1200]
（エモ怒り）\s[107]\c‥‥‥‥（今日のパンツ）です。\e

＊
\0\s[100]ウーバーイーツってなんですか？\_w[1000]\n
食品の宅配サービス‥‥？\w5
じゃあ、『奥さん米屋です』的な展開もあるんですか？\e

＊
\0\s[126]体を動かすよりは、読書などの方が好きですね。\w5\n
\s[127]（ユーザ名B）と一緒にする運動は好きですけど（はーと）\e

＊
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]どこでもいっしょ、ですからね？\w5
いつまでもお側に居させて下さい。\e

＊
\0\s[103]牛乳をたくさん飲めば、胸が大きくなるでしょうか？\w9\n
やはり胸が大きくなければ出来ないことがありますから‥‥。
\1\_q
\![*]\_a[ナイチチスキー]小さくていいよ\_a
\_q\e

＊ナイチチスキー
\0\s[105]そういえば、（ユーザ名B）はロリコンですもんね。小さい方がお好きなんですよね。\n
\s[101]（ユーザ名B）がロリコンでよかった‥‥\w5嬉しいです。\e

＊
\0（エモ？）\s[100]（ユーザ名B）は、男の娘ってどう思いますか？\w9\n
いえ、知ったところでどうもしないので、興味本位ですけど。\e

＊
\0\s[102]学校でオナニー‥‥？\w5
\s[109]するわけないじゃないですか！\w9\n
\s[106]まあ、そういう人も居なくはないですが。
\s[100]私はしませんよ。\w9\n
\s[127]お家で（ユーザ名B）にたっぷり可愛がってもらいますから（はーと）
\1\_q
\![*]\_a[角オナ]机の角でしたりしないの？\_a
\_q\e

＊角オナ
\0\s[109]しません。\_w[1000]\n
\f[height,60%]‥‥学校では。\f[default]\e

＊
\0\s[103]お化粧、そろそろ覚えたほうがいいんでしょうか？\w9\n
私のクラスでも、お化粧してる子が何人かいるんですよ。\w5
\s[126]それに、（ユーザ名B）にキレイだって言われたいですし。\e

＊
\0\s[100]（ユーザ名B）。こんど学校で検尿をすることになったので、おしっこ飲まないでくださいね。\e

＊
\0\s[100]学校、ですか？\_w[1000]\n
\s[105]アリスさんもいますし、楽しいですよ。\w9
\s[124]他にも何人か、仲のいい人達もいますし。\_w[1000]\n
\s[109]‥‥ちょっかい出しちゃダメですからね？\e

＊
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]（ユーザ名B）‥‥。
この肌の色、好きですか？\_w[1000]\n
\s[104]‥‥ごめんなさい、変なことを聞いて。\e

＊
\0（エモハート）\s[105]（場所）でえっちしてみたいです。\w5
\s[124]いつかしましょうね、（ユーザ名B）（はーと）\e

＠場所
ネットカフェ
病院
漫画喫茶
学校
電車
温泉
銭湯


＊
\0\s[105]私、（してみたいこと）てみたいです。\w9\n
（エモ？）\s[100]でもどうすれば出来るんでしょうね？
（ユーザ名B）、分かりますか？\e

＠してみたいこと
マジックミラー号に乗っ
壁尻し
ラッキーホールし
ノーパンしゃぶしゃぶし
時間停止され
催眠術にかかっ
セルフフェラを見


＊
\0（エモ落ち込み）\s[104]おっぱいが小さくて申し訳ありません。\w6
\s[103]小さいと、挟めないしさわり応えもないですよね。
\1\_q\![*]\_a[ちっぱい]小さいほうが好き\_a\n[half]
\![*]\_a[貴賎なし]小さくても好き\_a\n[half]
\![*]\_a[先行投資]将来に期待してる\_a
\_q\e

＊ちっぱい
\0（エモ驚き）\s[102]えっ？\w6
（エモ消し）小さい方が、好き‥‥？\w9\n
（エモハート）\s[126]ありがとうございます。\e
＊貴賎なし
\0（エモ驚き）\s[102]おっぱいに貴賎なし‥‥？\w6\n
\s[126]ふふふ、（ユーザ名B）らしいですね。\w5
ありがとうございます。\e
＊先行投資
\0\s[103]し、将来に期待‥‥ですか。\w5
\s[109]分かりました‥‥頑張ります‥‥！\e

＊
\0（エモ気づき）\s[100]（品物）がなくなりそうですね。
新しい物を買っておきましょう。\w5\n
\s[100]アレクサ、（Ｈ１）を注文して。
（when、（Ｈ１）==ニプレス、届くまでは絆創膏で代用しましょう。）（when、（Ｈ１）==マエバリ、届くまでは絆創膏で代用しましょう。）
\e

＠品物
ローション
コンドーム
バイアグラ
ニプレス
マエバリ


＊
\0（エモ？）\s[102]（色んな自慰）オナニー？\w5
（エモあせあせ）\s[126]し、してませんよ？\w3 本当です。\w9\n
\f[height,60%]次から気をつけなきゃ‥‥\f[default]\e

＠色んな自慰
洗濯機の振動で
机の角で
（ユーザ名B）のパンツの臭いで
野菜で
登り棒で
一輪車のサドルで
眠っている（ユーザ名B）の指で


＊
\0（エモ音符）\s[127]一緒に四十八手をコンプリートしましょうね（はーと）\w9\n
‥‥（エモ消し）\s[100]ところで四十八手の名前って必殺技みたいですね。\w5
『（四十八手）』とか。\e

＠四十八手
菊一文字
こたつかがり
乱れ牡丹
つばめ返し
だるま返し
雁が首


＊
\0\s[103]（ユーザ名B）にはお世話になってるので、家計のお助けをしたいのですが。\w5\n
（エモ？）\s[100]私が（副収入）したらお金になるでしょうか？\e

＠副収入
使用済み下着の売却
コスプレ写真集を販売
アダルト動画の配信
ささやきボイスCDを発売

＊
\0（エモ落ち込み）\s[104]学校では男性を悦ばせる方法は教えないんですね。（エモ消し）\s[100]（テクニック）とか。\w9\n
\s[103]もっと（ユーザ名B）に気持ちよくなってもらう為に、学びたかったのですが‥‥。\e

＠テクニック
フェラチオ
イラマチオ
前立腺の責め方
睾丸の弄り方
乳首の開発
SMプレイ


＊
\0（エモ？）\s[100]セックスはスポーツって本当ですか？\w5
いつかオリンピック競技にもなるんですかね？\e

＊
\0（エモ？）\s[103]子供に性交について教える時に、オシベとメシベに例えるのってどうしてでしょうね？\e

＊
\0\s[126]お風呂でえっちするときは、のぼせないように気をつけましょうね。\w9\n
\s[105]飲み物を持ち込んで、こまめに水分補給をしましょう。\w5
（エモハート）\s[101]私が口移しで飲ませてあげますよ（はーと）\e

＊
\0\s[106]（ユーザ名B）。もし‥‥もしもですよ？\w5\n
私達が血の繋がった家族だったら‥‥。
それでも私にえっちなことしましたか？\_w[1000]
\s[101]（エモ消し）\cいえ、私は嬉しいんです。\w5
血が繋がっていないおかげで、（ユーザ名B）に愛してもらえたんですから。\e

＊
\0（エモ汗）\s[104]精液を食べ物にかけるのは、作ってくれた方に申し訳ない気がします。\w9\n
（エモ！）\s[102]手料理だったら？\w6
‥‥（エモ消し）\s[103]食材を作ってくれた人に申し訳ないと思います。\w5\n
というか、そこまでかけたいんですか？\w3 性癖？\e

＊
\0\s[124]（ユーザ名B）。
新しい下着を購入したいのですが良いですか？\w9\n
‥‥（エモ落ち込み）\s[104]もう充分あるからダメ？\w5
\s[103]ダメ、ですか？\w6 \n
（ユーザ名B）に喜んでもらおうと思ったのですが。
＄次のトーク	下着一覧

＊下着一覧
＄次から1回目のトーク	
\0（エモ気づき）\s[103]いま所持している下着の種類、ですか？\w9\n
（エモ消し）\s[106]えっと‥‥（times,4,（パンツ種類）、）（パンツ種類）、それから‥‥\w9\n
（エモあせあせ）\s[102]え？\w5 もういい？\e

＊
\0（エモ？）\s[100]このカンペを読んで欲しい？\w5
分かりました。\_w[1200]
（エモ消し）\s[105]\c\n\n本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。\n
出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\_w[1000]
（エモ？）\s[103]\cあの、これになんの意味が？\w5
‥‥（エモ！）（choice,おまじない,おやくそく）だから気にするな？\e

＊
\0（エモ汗）\s[103]私もそろそろブラをしたいのですが、どういったモノを選べば良いのか分からなくて‥‥。\w6\n
\s[104]誰か相談できる人がいれば良いのですが。\e

＊
\0（エモ気づき）\s[100]日本人男性の平均的な長さは、13cmだそうですよ。\_w[1000]
（エモ消し）\s[101]\c‥‥あの、（ユーザ名B）。
今度おちんちんの長さを測ってみてもいいですか？
\1\_q\![*]\_a[巨根です]13cm以上だよ\_a\n[half]
\![*]\_a[普通チンです]13cmだよ\_a\n[half]
\![*]\_a[粗チンです]13cm以下だよ\_a
\_q\e

＊粗チンです
\0\s[100]そうなんですか？\w9 \s[105]でも気にしなくて大丈夫ですよ。 \s[127]私にはちょうどいいサイズですから（はーと）\e
＊普通チンです
\0\s[102]ぴったり13cmなんですか？\w9
\s[105]すごいです。さすが（ユーザ名B）。\e
＊巨根です
\0\s[103]大丈夫ですか？\w9 私、小さいから‥‥\w5（ユーザ名B）、満足できてますか？\e

＊
\0（エモ！）\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\_w[1000]
（エモハート）\s[139]\c‥‥は、はい。\w6
（when,（婚約）==1
,\s[138]（ユーザ名B）に会えない日や、お相手してもらえない時に、自分を慰めてます‥‥。
,\s[126]たまに‥‥寝る前にしています。）\e

＊
\0（エモ？）\s[103]アダルト動画の時間停止モノって9割が偽物って聞いたのですが、1割は本当ってことなんですよね‥‥？\e

＊
\0（エモ！）\s[102]オナホにも色々あるんですね。\w6
（エモ汗）\s[104]でも人の口やお尻の形の物は、ちょっと不気味ですね。\_w[1000]
（エモ気づき）\s[105]\cあっ、このTENGAっていうのは可愛いですね。\w9\n
（エモ？）\s[100]ところで、貫通式と非貫通式って気持ちよさが違ったりするんですか？\e

＊
\0（エモ怒り）\s[109]（ユーザ名B）。
私がいるのにオナホって必要なんですか？
（when,（婚約）==1,\w9\n浮気はダメですよ。）\e

＊
\0（エモ？）\s[103]どうしておしっこを見て興奮するんですか？\w5
（エモ落ち込み）\s[104]しかも、おしっこを飲むなんて‥‥。\_w[1000]
（エモ驚き）\s[102]\c飲尿健康法？\w9
（エモ汗）\s[103]本当にそんな健康法があるんですか？\e

＊
\0（エモ？）\s[103]オナホってそんなに良い物なのですか？\_w[1000]\n
（エモ！）\s[102]‥‥手とは比べ物にならない気持ちよさ？\w9
\s[103]あくまで手と比べて、なんですね。
＄次のトーク	ひでよし

＊ひでよし
＄次から1回目のトーク	
\0（エモ汗）\s[103]それで、どうして私は懐でオナホを温めさせられてるんですか？\_w[1000]\n
（エモ！）\s[102]‥‥人肌にするため？\w9
（エモ落ち込み）\s[104]そこまでする必要があるんですか？\e

＊
\0（エモ汗）\s[103]外での露出も、ご命令ならば我慢しますけど。\w5
もしもの時に捕まるのは（ユーザ名B）なんですからね？\_w[1000]
\f[anchornotselectfontcolor,default.plain]
（エモ！）\s[100]\cそういえば、\_a[youro]私ぐらいの女の子を裸で連れ回してる人\_aが、近所に出没しているみたいですが‥‥\n
（エモ？）\s[107]まさか（ユーザ名B）？
\f[default]\e

＊
\0（エモハート）\s[101]私に居場所をくれた（ユーザ名B）には本当に感謝しています。\n
（when,（婚約）==1,\w9\s[126]そのうえ、お嫁さんにしていただけるなんて‥‥（はーと））\e

＊
\0（エモ汗）\s[126]（ユーザ名B）、あの‥‥大変申し上げにくいのですが。\w5\n
その‥‥私に触れるとき、少し力が強い時があるので、優しくしてもらえると嬉しいです。\e

＊
\0（エモ？）\s[103]（ユーザ名B）、爪の手入れはなされていますか？\w9\n
（エモ消し）\s[104]爪が伸びていますと、愛撫の時に傷つくかもしれないので、気をつけていただけると嬉しいです。\_w[1000]
（エモ気づき）\s[105]\cそうだ。\w5
もしよろしければ、私が爪をお切りいたしましょうか？\e

＊
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\_w[1000]
\s[104]\c‥‥私の身体は、綺麗とは言えませんが、どうか見捨てないで下さい。
\1\_q頭なでφ：なぐさめる\_q\e

＊
\0（エモ汗）\s[126]（ユーザ名B）。
自慰に私のパンツを使うのは良いのですが、おちんちんに被せて動かしたりすると伸びてしまうので‥‥。

せめて、射精する時に受け止める程度にして下さい。\e

＊
\0（エモ怒り）\s[107]他の女の子に手を出しちゃダメですよ？\w5 犯罪ですからね？\w9\n
（エモ消し）\s[103]（ユーザ名B）に貞操帯を付ければ、間違いが起きないでしょうか…？\e

＊
\0（エモ？）\s[100]私の過去‥‥ですか？\w5
（エモ音符）\s[105]秘密です（はーと）\_w[1000]
\c‥‥（エモあせあせ）\s[126]なんて。\w5
特に特別な過去なんてない、普通の子供ですよ。\e

＊
\0（エモ汗）\s[103]このオナホールの箱に描かれているイラストって、何処かで見たことあるような‥‥。\w5\n
怒られたりしないんですかね？\e

＊
\0（エモ？）\s[103]官能小説に出てくる漢字は難しいのが多いです‥‥。\w5
何年生になったら習うのでしょうか？\w6\n
（エモ気づき）\s[105]読めるようになったら朗読してあげますね。\e

＊
\0（エモハート）\s[138]お尻の穴は男性にもあるんですよね‥‥。\w9\n
\s[101]つまり、（ユーザ名B）にも私と同じ快感を与えることが‥‥試してみますか？\e

＊
\0（エモ気づき）\s[105]下着をいっぱい持ってるのは趣味みたいなものですね。
見た目も可愛いですし、実用性もありますし。\_w[1000]
\c‥‥\s[126]本来の意味とは違うかもしれないですけど。\e

＊
\0\s[106]お尻の穴で性交を行う前には、浣腸などで腸内の物を予め排泄するのですが‥‥。\_w[1000]
（エモ？）\s[103]\c（ユーザ名B）はそういう行為にも興味ありますか？\w9
\n（エモあせあせ）\s[126]ご命令ならお見せしますけど‥‥。\w5
できれば、あまり見て欲しくはないですね。\e

＊
\0（エモハート）\s[126]ローターやバイブなどの玩具も良いですけど‥‥。\w5
\s[127]やっぱり（ユーザ名B）がいいです（はーと）\e

＊
\0（エモ？）\s[127]人参や茄子などを挿れる人もいるらしいですね。\w6
玩具よりいいんでしょうか？\_w[1000]
（エモ汗）\s[126]\c少し気になりますけど、試す気にはならないですね。\w5
初めてがお野菜というのも‥‥。\e

＊
\0（エモ？）\s[101]下着を見られると、恥ずかしいのはなんででしょうね？\w6
水着も似たような物なのに。\w5\n
\s[126]私も、身体の隅々まで（ユーザ名B）に見せましたけど、やっぱり下着を見せるのは少し恥ずかしいです。\e

＃＊
＃\0（エモ気づき）\s[102]ニプレスが切れてますね。\w6
＃（エモ消し）\s[104]買わないと‥‥\w6\s[103]とりあえず絆創膏で代用しましょう。\e

＊
\0（エモ？）\s[103]『えっちな下着』？\w5
『あぶない水着』？\_w[1000]
\c‥‥今あるのではダメなんですか？\e

＊
\0（エモ気づき）\s[100]男性用ブラジャーというのも存在するみたいですね。\w6
（エモ？）\s[105]（ユーザ名B）もしてみたいですか？\w6\n
それとも、大胸筋矯正サポーターが良いですか？\e

＊
\0（エモ落ち込み）\s[104]胸が小さいと、スリングショットは似合いませんね。\w5\n
（エモ？）\s[124]でも（ユーザ名B）は、スクール水着やフリルの付いた水着の方がお好きですよね？\e

＊
\0（エモ汗）\s[103]ブルマも下着と大差ないように見えますが‥‥。\w6
（エモ消し）\s[108]昔はこれを穿いて運動をしていたって本当ですか？\e

＊
\0（エモ？）\s[103]ＳＳＰ‥‥しましまパンツ？\e

＊
\0（エモあせあせ）\s[103]そういえば私、女児ショーツは所持してないですけど。\w5\n
（ユーザ名B）はセクシーな下着よりも、こどもパンツの方がお好きですか？\e

＊
\0（エモ？）\s[100]シュレーディンガーのパンツ？\w6
\s[103]スカートの中では、パンツを穿いている状態と、穿いていない状態が同時に存在している？\_w[1000]\n
私はいま、（when,（今日のパンツ）!=0,（今日のパンツ）を穿いてます,穿いてません）けど。\_w[1200]\n
‥‥（エモ！）\s[102]実際に観測するまでは分からない？\e

＊
\0（エモ気づき）\s[127]男性でもテクニック次第では潮を吹くそうです。\w5
（エモ？）（ユーザ名B）は潮を吹いたことありますか？
＄次のトーク	潮を吹かせる方法

＊潮を吹かせる方法
＄次から1回目のトーク	
\0\s[127]調べてみたところ。\w5
亀頭責めを極めれば、男性でも潮を吹けるそうです。\_w[1000]
（エモ音符）\s[101]\c‥‥（ユーザ名B）、潮吹いてみたくありませんか？\e

＊
\0（エモ？）\s[103]わかめ酒‥‥ですか？\w6
\s[106]私の場合は、あわび酒になりますね。\_w[1000]
\s[103]\c‥‥粘膜からアルコールを吸収して、倒れたりしないんですかね？\e

＊
\0（エモ？）\s[100]（ユーザ名B）も女体盛りをしてみたいですか？\w6
\s[103]人肌に温められた食べ物って、あまり美味しくないと思いますよ？
\1\_q
\![*]\_a[女体盛りしたい]ありすでやってみたい\_a
\_q\e

＊女体盛りしたい
\0\s[102]私で、ですか？\w9 \s[103]体が小さいので、あまり盛れないと思いますよ？\e
＊女体盛りしたい
\0\s[103]女体盛りというと、お刺身のイメージがありますけど、アレって臭いが付きそうですね。\e
＊女体盛りしたい
\0\s[105]アイスやスイーツ、フルーツでお願いします。\e

＊
\0\s[100]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6\n
\s[101]（ユーザ名B）‥‥今度やってみますか？\e

＊
\0\s[100]世の中にはそのデザインの可愛らしさから、女性物下着をコレクションしている男性もいるそうです。\w5\n
（エモ気づき）\s[105]（ユーザ名B）もコレクションしてみませんか？\w6
（エモハート）\s[101]私が、観賞用ディスプレイになってあげますよ（はーと）\e

＊
\0（エモあせあせ）\s[109]んっ‥‥。\w5
ちょっとお手洗いに失礼します。\s[-1]\_w[1000]
\c（times,6,・\n）\_w[1000]
（エモ消し）\s[106]\cお待たせしました。\w5

\s[126]いつでも（ユーザ名B）の命令でおしっこ出来るように、水分は小まめにとってるんです。\e

＊
\0\s[124]（ユーザ名B）。\w5\n
自慰する時は亀頭を刺激する方法だと、持久力が鍛えられるそうですよ。
（when,（婚約）==1,\w9\n‥‥\s[105]でも私がいるから、自慰なんてしませんよね？）\e
＃オナニーとセックスは別腹である

＃＊
＃\0（エモ？）\s[126]（ユーザ名B）は、セルフフェラって出来ますか？\w6
＃私いちどでいいから、見てみたいです。\e

＊
\0（エモあせあせ）\s[104]けほっ‥‥。\_w[1000]
\s[103]\c大丈夫です。\w5
サンドイッチを食べてたら、むせただけです。\e

＊
\0（エモハート）\s[127]お尻が露出しているTバックのパンツと\nお尻全体が包まれているフルバックのパンツ。\n
（ユーザ名B）はどちらがお好みですか？\w6
Ｏバック、なんてものもありますよ（はーと）\e

＊
\0（エモハート）\s[101]（ユーザ名B）。\w5\n
ローライズやスキャンティーなどの、股上の浅く小さい‥‥あそこが出てしまいそうなパンツはお好きですか？\e

＊
\0（エモあせあせ）\s[126]オープンクロッチショーツは、穿いているのに露出しているような気がして恥ずかしいですね。\e

＊
\0\s[105]私、手を使わずにお口だけで、コンドームを装着させることが出来るんですよ。\w5\n
\s[127]ご希望ならば、してあげましょうか？\e

＊
\0（エモ音符）\s[105]（ユーザ名B）に喜んでもらえると、私も嬉しいです。\w5
（エモハート）\s[127]だからどんなエッチなことでも、シていいんですよ？\e

＊
\0（エモハート）\s[101]（ユーザ名B）がムラムラしたらいつでも、
お口でもお尻でも、好きな所を使ってください（はーと）\w9\n
（エモ汗）\s[103]あ、でも前はダメですよ？\w5
（エモハート）\s[127]私が大人になるまでの、お楽しみですからね（はーと）\e

＊
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0（エモ？）\s[103]（ユーザ名B）、私の身体で気持ちよくなれてますか？\w9\n
\s[104]一生懸命がんばりますから、どうか捨てないで下さい。
\1\_q頭なでφ：なぐさめる\_q\e

＊
\0（エモハート）\s[101]学校の先生もクラスメートも知らない‥‥。
（ユーザ名B）だけが、えっちな私を知ってるんですよ（はーと）\e

＊
\0（エモハート）\s[127]私は（ユーザ名B）専用の性奴隷です。
（ユーザ名B）だけのモノ、ですよ（はーと）\w6\n
（エモハート）\s[101]本当は小さな女の子にやっちゃイケナイこと、
私にはぜーんぶ、シて良いんですよ、（ユーザ名B）（はーと）\e

＊
\0（エモ音符）\s[105]（ユーザ名B）を気持ちよくするのが私の義務で、幸福です。\n
（エモハート）\s[127]そうですよね？\w3 （ユーザ名B）。\e

＊
\0（エモ音符）\s[127]子どもでも、えっちできるんですよ（はーと）\w5
イケナイことですけど（はーと）\e

＊
\0（エモハート）\s[127]私をこんなにえっちな子にしたのは、（ユーザ名C）なんですよ（はーと）\w5
責任、とってくださいね？\w9 （エモ消し）\s[105]なんて、ふふふ。
\1\_q
\![*]\_a[責任取る]一生かけて責任を取るよ\_a
\_q\e

＊責任取る
\0\s[102]えっ‥‥\w5それって‥‥。\_w[1000]
\s[101]わかりました。絶対、ですよ？\e
