ランダムトーク

＊	（季節）==冬
：\s[106]冬は冷えますね。\w6
\s[124]下半身まる出しで寝ると風邪を引きますので、気をつけて下さいね？

＊	（季節）==春
：\s[105]この時期は陽射しが暖かいですね。\w6
\s[103]でも陽気になりすぎて、外を裸で出歩くのは止めてくださいね？

＊	（季節）==夏
：\s[104]暑いですね……。\w6
\s[103]いくら暑いと言っても、下着までは脱がないで下さいね？

＊
：\s[100]精液を食べ物にかけて食べさせるという行為がありますが、φ
\s[104]作ってくれた方に申し訳ない気がします。\w9
\n\s[102]手料理だったら？\w6
……\s[103]食材を作ってくれた人に申し訳ないと思います。

＊
：\s[124]（ユーザ名B）。
新しい下着を購入したいのですが良いですか？\w9
\n……\s[104]もう充分あるからダメ？\w9　\s[103]ダメ、ですか？\w9
折角（ユーザ名B）に喜んでもらおうと思ったんですが……。
＄次のトーク	下着一覧

＊下着一覧
：\s[103]今、持っている下着の種類、ですか？\w9
\n\s[106]（パンツ種類）
（パンツ種類）
（パンツ種類）
（パンツ種類）
\nそれから……\s[102]え？\w6もういい？

＊
：\s[100]このカンペを読んで欲しい？\w9
分かりました。\w9\w9
\c\n\n\s[105]本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。
\n出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\w9\w9
\c\s[103]あの、これになんの意味が？\w9
……（choice,おまじない,おやくそく）だから気にするな？

＊
：\s[103]私もそろそろブラをしたいのですが、
どういったモノを選べば良いのか分からなくて。\w6
\s[104]誰か相談できる人がいれば良いのですが。

＊
：\s[100]日本人男性の平均的な長さは、13cmだそうですよ。\w9
\n\s[127]……あの、（ユーザ名B）。\w6
今度おちんちんの長さを測ってみてもいいですか？\e


＊
：\s[102]えっ？\w9
オナニーはしてるのか正直に答えろ？\w9
\n\s[139]……は、はい。\w6
（when,（婚約）==1
,\s[138]（ユーザ名B）に会えない日や、お相手してもらえない時に、自分で慰めてます……。
,\s[126]たまに……寝る前にしています。
）

＊
：\s[104]おっぱいが小さくて申し訳ありません。\w6
\s[103]小さいと、挟めないしさわり応えもないですよね……。
：\_q
\![*]\_a[ちっぱい]小さいほうが好き\_a
\_q

＊ちっぱい
：\s[102]えっ？\w6
小さい方が、好き……？\w9
\s[126]ありがとうございます。

＊
：\s[126]あの（ユーザ名B）、質問なのですが……。\w6
アダルトビデオやえっちなゲームとかにある時間を止めたり、透明になったりって本当に出来るんですか？

＊
：\s[102]オナホールにも色々あるんですね。\w6
\s[104]でも人の口やお尻の形の物は、ちょっと不気味ですね。\w6
\s[105]あっ、このTENGAっていうのは可愛いですね。\w9
\n\s[100]ところで、貫通式と非貫通式って気持ちよさが違ったりするんですか？

＊
：\s[109]（ユーザ名B）。
私がいるのにオナホールって必要なんですか？\w9
\n（when,（婚約）==1,浮気はダメですよ。）

＊
：\s[103]どうして、おしっこしている所なんて見て興奮するんですか？
＄次のトーク	飲尿健康法

＊飲尿健康法
：\s[104]そのうえ、おしっこを飲むなんて……\s[102]飲尿健康法？\w9
\s[103]本当にそんな健康法があるんですか？

＊
：\s[103]オナホールってそんなに良い物なのですか？\w9
\s[102]……手とは比べ物にならない気持ちよさ？
＄次のトーク	ひでよし

＊ひでよし
：\s[103]それで……どうして私は懐でオナホールを温めさせられてるんですか？\w9
\n\s[102]……人肌にするため？\w9
\s[104]すごいこだわりようですね（ユーザ名B）。

＊
：\f[anchornotselectfontcolor,default.plain]
\c\s[103]外での露出も、ご命令ならば我慢しますけど
もしもの時に捕まるのは（ユーザ名B）なんですからね？\w9
\n\s[100]そういえば最近、近所で\_a[youro]私ぐらいの女の子を裸で連れ回してる人\_aが出没しているみたいですが……。
\s[107]まさか（ユーザ名B）……？
\f[default]
＃幼性露出よろしくね！

＊youro
\![open,browser,https://sites.google.com/site/p5zxftwc/home/ghost_index/r18]

＊
：\s[101]私をこの家に置いてくれる（ユーザ名B）には本当に感謝しているんですよ。\w6φ
（when,（婚約）==1,\s[126]その上、お嫁さんにしていただけるなんて……。）

＊
：\s[126]（ユーザ名B）、その……大変申し上げにくいのですが
その、たまに触る力が強い時もありますのでご注意してもらえると嬉しいです。

＊
：\s[103]（ユーザ名B）、爪の手入れはなされていますか？\w9
\s[104]爪が長いと、愛撫の時に中を傷つける可能性がありますので注意してください。
\n\s[105]そうだ、よろしければ私がお切りいたしましょうか？

＊
：\s[103]あの、（ユーザ名B）は女性の貞操についてどう考えてますか？\w9

\s[104]……私の身体は、既に綺麗とは言えませんが
どうか捨てないで下さい。
＃でも処女だよ！純潔は守られてるよ！

＊
：\s[126]（ユーザ名B）、自慰に私のパンツを使うのは良いのですが
おちんちんに被せて動かしたりすると生地が伸びてしまうので……

せめて、射精する時に受け止める程度にして下さい。

＊
：\s[109]私がいるんですから、アリスさんに手を出しちゃダメ……ですよ？

＊
：\s[100]私の素性……ですか？\w9　\s[105]秘密です（はーと）\w6
……\s[126]なんて、いたって普通の子供ですよ。

＊
：\s[105]Creampie？\w9
美味しそうですね。

＊
：\s[105]（ユーザ名B）、ローションが切れそうなので新しい物を購入しておきますね。

＊
：\s[103]あの、このオナホールの箱に描かれているイラストって、何処かで見たことあるのですが……大丈夫なんですかね？

＊
：\s[100]官能小説に出てくる漢字は何年生になったら習うのでしょうか？\w6
\s[105]読めるようになったら朗読してあげますね。

＊	（婚約）==0
：\s[103]（ユーザ名B）……\w6
（ユーザ名B）に恋人や奥さんが出来ても……お願いですから、どうか私を捨てないで下さい。

＊
：\s[138]お尻の穴は男性にもあるんですよね……\w9
\s[124]（ユーザ名B）も、私と同じ快感を体験してみますか？

＊
：\s[107]（ユーザ名B）。
アリスさんや他の女の子に手を出しちゃダメですよ？\w6
捕まってしまいますから。\w9
\n\s[106]（ユーザ名B）が間違いを犯さないようにするには……\w6
\s[103]（ユーザ名B）、貞操帯を付けてみますか？

＊
：\s[105]下着をいっぱい持ってるのは趣味みたいなものですね。
見た目も可愛いですし、実用性もありますし。\w9
……\s[126]下着本来の実用性とは違うかもしれないですけど。

＊
：\s[106]お尻の穴を使う前には浣腸などで腸内の物を予め排泄するのですが……\w6\s[103]（ユーザ名B）はそういう行為も興味ありますか？\w9
\n\s[126]求められれば応じますけど、あまり見られたくはないですね。

＊
：\s[127]ローターやバイブも良いですけど……やっぱり（ユーザ名B）にシてもらいたいです（はーと）

＊
：\s[126]人参や茄子などを挿れる人もいるらしいですね。\w6
玩具よりいいんでしょうか？\w9
ちょっと気になりますが、さすがに私が試してみる訳にはいきませんからね。

＊
：\s[107]私でも、アダルト動画配信してみたら家計の手助けになるでしょうか？
＃FC2アダルトとかで

＊
：\s[126]下着も水着も似たような物なのに、下着姿が恥ずかしいのはなんででしょうね？\w6
私も、身体の隅々まで（ユーザ名B）に見せましたけど、やっぱり下着を見せるのは少し恥ずかしいです。

＊
：\s[102]ニプレスが切れてますね。\w6
\s[104]買わないと……\w6\s[103]とりあえず絆創膏で代用しましょう。

＊
：\s[103]『えっちな下着』？\w6『あぶない水着』？\w9
……今あるのではダメなんですか？

＊
：\s[109]『ねこランジェリー』、着てみたいです。\w6
\s[104]む、胸が足りないのは分かっているんですけど……

＊
：\s[100]男性用ブラジャーというのも存在するみたいですね。\w6
\s[105]（ユーザ名B）もしてみたいですか？\w6
それとも、大胸筋矯正サポーターが良いですか？

＊
：\s[104]胸が小さいと、スリングショットは似合いませんね。\w9
\s[124]それとも（ユーザ名B）は、スクール水着やフリルの付いた水着の方がお好きですか？

＊
：\s[100]ブルマも下着と大差ないように見えますが……\w6
\s[108]昔はこれを穿いて運動をしていたって本当ですか？

＊
：\s[103]ＳＳＰ……しましまパンツ？

＊
：\s[103]そういえば私は、いかにも子供用といったパンツは持ってませんが、（ユーザ名B）はそちらの方がお好きですか？

＊
：\s[102]%msさんが、『アンダースコートはパンツじゃないから恥ずかしくないもん！』
って言ってましたけど、そうなんですか？

＊
：\s[103]シュレーディンガーのパンツ？\w6
スカートの中ではパンツを穿いていいる状態と穿いていない状態が同居している？\w9
\n今は（when,（今日のパンツ）!=0,（今日のパンツ）を穿いてます,穿いてません）が。\w6
……\s[102]実際に観測するまでは分からない？

＊
：\s[126]男性でもテクニック次第では潮を吹くそうですが、
（ユーザ名B）は潮を吹いたことありますか？\w9
\n私も（ユーザ名B）に潮を吹かせられるよになりたいです。

＊
：\s[104]学校の性教育の授業では、男の人を喜ばせる方法を教えてくれる訳ではないんですね……。

＊
：\s[103]わかめ酒、ですか？\w6
\s[106]私の場合は……あわび酒になりますね。\w9
\n\s[103]それはともかく、粘膜からアルコールを吸収して、倒れたりしないんですかね？

＊
：\s[100]（ユーザ名B）も女体盛りをしてみたいですか？\w6
\s[103]人肌に温められた食べ物って、あまり美味しくないと思いますよ？

＊
：\s[100]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6
\s[101]（ユーザ名B）も……やってみたいですか？

