
＃────────
＃ビデオ撮影
＃────────
＊AdultVideo	（現在シェル）!=5years_after
\h\s[-1]・\n\n[haf]・\n\n[haf]・\n\n[haf]・\n\n[haf]・\x
\s[101]\![bind,目隠し線,目隠し線,1]ビデオ撮影、ですか？\w6
わかりました。 ……\s[126]あ、もう始まってるんですね。\w9\n
\s[127]まずは自己紹介……名前はありすです。\w6
○学５年生、1○歳です（はーと）\w9
これから（ユーザ名B）と、お尻の穴でえっちします（times、2、（はーと））\w9\n
\s[101]画面の前の皆さんも私のえっちを見て、いっぱいオナニーしてくださいね（times、3、（はーと））\x
\h\c\s[127]準備はもう済ませてあるので、さっそく（ユーザ名B）のおちんちんを挿入れたいと思います（times、3、（はーと））\w9\n
\s[139]ふ……ん……（はーと）\w3 \s[135]く……ぅ……（はーと）\w6
今は……おちんちんの先っぽが……私のお尻の穴を広げて挿入ってきてます（はーと）\w6\n
\s[137]んく……ぅ……（はーと）\w3 う……うぅ〜……（times、2、（はーと））
\s[133]先っぽが完全に挿入って……どんどん奥に……（はーと）
（喘ぎ声）（はーと）\x
\h\s[127]（吐息）\w9
……（ユーザ名B）のおちんちん、奥まで挿入りました（はーと）\w6
おちんちんが挿入ってるところ……見えますか？\w6\n
これから、（ユーザ名B）にピストンしてもらって……
私の中に、精液をいっぱい……注いでもらいます（はーと）\w6
よく見ていてくださいね？\x
\h\c\s[129]（times,3,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）\x
\h\s[136]（喘ぎ声２）\w3 （喘ぎ声２）\w6 
おちんちん……ビクビクってしてきた……（times、2、（はーと））\w6
\s[131]（ユーザ名B）（times、3、（はーと））\w6 射精して……射精してください（times、2、（はーと））\w6\n
私の……ありすの、こどもアナルの中に精液をいっぱい射精してください（times、3、（はーと））\w6
お尻の穴でも……妊娠させるつもりで……射精して（はーと）\x
\u（射精音）
\h\s[133]（痙攣）\cうあっ（はーと）\w3 あ……（times、2、（はーと））
\s[132]射精てる……あは（times、3、（はーと））\w6\n
\s[127]（吐息）\w9\n
\s[138]あっ……もう……抜いちゃうんですか？\w6
\s[134]んっ……（はーと）\w3 \s[136]はぁあ……（times、2、（はーと））\w6
\s[127]すごい……こんなにいっぱい私の中に……（はーと）\x
\h\s[101]……皆さん、見てくれてありがとうございました（はーと）\w6
どうでしたか、いっぱいシコシコしてくれましたか？\w6
また見てくださいね？\x
\![bind,目隠し線,目隠し線,0]
\e

＊AdultVideo	（現在シェル）==5years_after
\h\s[-1]・\n\n[haf]・\n\n[haf]・\n\n[haf]・\n\n[haf]・\x
\s[101]\![bind,目隠し線,目隠し線,1]ビデオ撮影、ですか？\w6
わかりました。 ……\s[126]あ、もう始まってるんですね。\w9\n
\s[127]まずは自己紹介……名前はありすです。\w6
○学５年生、1○歳です（はーと）\w9
これから（ユーザ名B）と、お尻の穴でえっちします（はーと）（はーと）\w9\n
\s[101]画面の前の皆さんも私のえっちを見て、いっぱいオナニーしてくださいね（はーと）（はーと）（はーと）\x
\h\c\s[127]準備はもう済ませてあるので、さっそく（ユーザ名B）のおちんちんを挿入れたいと思います（はーと）（はーと）（はーと）\w9\n
\s[139]ふ……ん……（はーと）\w3 \s[135]く……ぅ……（はーと）\w6
今は……おちんちんの先っぽが……私のお尻の穴を広げて挿入ってきてます（はーと）\w6\n
\s[137]んく……ぅ……（はーと）\w3 う……うぅ〜……（はーと）（はーと）
\s[133]先っぽが完全に挿入って……どんどん奥に……（はーと）
（喘ぎ声）（はーと）\x
\h\s[127]（吐息）\w9
……（ユーザ名B）のおちんちん、奥まで挿入りました（はーと）\w6
おちんちんが挿入ってるところ……見えますか？\w6\n
これから、（ユーザ名B）にピストンしてもらって……
私の中に、精液をいっぱい……注いでもらいます（はーと）\w6
よく見ていてくださいね？\x
\h\c\s[129]（times,3,\c（choice,（A正常位）,（A前後））\w9）\x
\h\s[136]（喘ぎ声２）\w3 （喘ぎ声２）\w6 
おちんちん……ビクビクってしてきた……（はーと）（はーと）\w6
\s[131]（ユーザ名B）（はーと）（はーと）（はーと）\w6 射精して……射精してください（はーと）（はーと）\w6\n
私の……ありすの、こどもアナルの中に精液をいっぱい射精してください（はーと）（はーと）（はーと）\w6
お尻の穴でも……妊娠させるつもりで……射精して（はーと）\x
\u（射精音）
\h\s[133]（痙攣）\cうあっ（はーと）\w3 あ……（はーと）（はーと）
\s[132]射精てる……あは（はーと）（はーと）（はーと）\w6\n
\s[127]（吐息）\w9\n
\s[138]あっ……もう……抜いちゃうんですか？\w6
\s[134]んっ……（はーと）\w3 \s[136]はぁあ……（はーと）（はーと）\w6
\s[127]すごい……こんなにいっぱい私の中に……（はーと）\x
\h\s[101]……皆さん、見てくれてありがとうございました（はーと）\w6
どうでしたか、いっぱいシコシコしてくれましたか？\w6
また見てくださいね？\x
\![bind,目隠し線,目隠し線,0]
\e

＃\h\s[128]んっ……ちゅぅ……ちゅっ（はーと）\w3 ちゅっ（はーと）\w3 ちゅぅ……（はーと）\w6
＃\s[136]ぷぁ……は……ぁ……（times、2、（はーと））\w6
＃（ユーザ名B）に、濃厚なキスをしてもらいました（times、3、（はーと））\w9\n
＃\s[126]今のキスで、あそこが……濡れてます（はーと）\w6
＃\s[138]○学生なのに、こんなにえっちでごめんなさい（times、2、（はーと））\w9\n
＃\s[127]だから……いっぱいおしおきしてください（times、3、（はーと））\x
＃\h（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃今は……ぁ（はーと）\w3 （ユーザ名B）に……（喘ぎ声２）\w6
＃あそこを……おまんこを舐められてます（times、2、（はーと））\w9\n
＃（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃1○歳の……ぷにぷにロリまんこを……ぅぁ（はーと）\w6
＃えっちな音を立てて……はぁあ（はーと）\w3 吸い付かれてます（はーと）\x
＃\h\s[131]次は……（ユーザ名B）のおちんちんをキレイにします（はーと）\w6
＃\s[136]私の中に入るおちんちんだから、丁寧に……（times、2、（はーと））\w6
＃\s[129]あむっ……（はーと）\w3 じゅるっ……じゅぷっ……（times、3、（はーと））\w6\n
＃\s[134]はむっ……んむっ……んふぅ……（はーと）\w6
＃\s[127]じゅるる……ちゅぅう〜……は、ぁ（はーと）\w6
＃（ユーザ名B）のおちんちん、ガチガチに勃起……しました（はーと）\x
＃\hペニスを挿れる前に、よくアナルをほぐします（はーと）\w6
＃\s[134]ローションをたっぷり、塗ってもらい……ぁん（はーと）\w6
＃\s[139]指で……ゆっくりと……\s[128]くふぅ……ん（はーと）\w9\n
＃（喘ぎ声２）\w3 （喘ぎ声２）\w6
＃\s[129]（ユーザ名B）の指が……入ってぇ……（はーと）\w6
＃\s[128]（吐息）\w6
＃\s[127]（ユーザ名B）……もう我慢できません……挿れて（はーと）\x
＃\h\s[135]く……うぅ……（はーと）\w6
＃\s[137]ふぅ……ん"ん……挿っ……て……きたぁ（times、3、（はーと））\w6
＃\s[133]（喘ぎ声２）\w3 深……ぃ……（times、2、（はーと））\w9\n
＃\s[131]（ユーザ名B）の……おちんちんが奥まで、挿入りました（はーと）\w6
＃大っきくて……全部は無理でしたけど……（はーと）
＃
＃長すぎるのでボツにするがせっかくなので残しておく

＃────────
＃嫌がるふりしながら
＃────────
＊Compulsion0
＄初強制	1
\0\s[103]無理やり犯されてるみたいに……ですか？\w5
そういうのが、お好きなんですか？\n\w5
\s[105]そうですね、マンネリ解消にもいいかもしれませんね。
\s[126]演技には自信がありませんけど、頑張ります。\x
＞Compulsion

＊Compulsion
＞Compulsion0	（初強制）==0
\c\0\s[107]……止めてください、さわらないで。
お願いですから、離してください。\n
\s[135]うぁっ……！\w3 や、だ……！\w3 やめて！！\w5
\s[130]んっ……そんなとこ、さわらないで！\w5
\s[135]やめて！\w3 離して！\w3 き、気持ちよくなんて……\s[134]あ（はーと）\w5\n
\s[109]い、今のは違っ……！\w3 あなたが変な所さわるから！！\x
\c\s[138]ふ……ぅ……お願い、本当に……もう……やめて……。
\s[128]ひぃあっ（はーと）\w3 あ（はーと）\w3 はぁ〜……（はーと）\w5\n
\s[109]はぁ（はーと）\w3 はぁ（はーと）\w5
いやって、言ってるのに……無理やり……最低……。\w5\n
\s[102]ひっ……そ、それでナニをする気……ま、まさか……\w5
\s[103]いや……やめて、それだけは……お願いします……。\x
\c\s[109]や、やだ……！\w3 本当にそれだけはダメっ！！\w5
\s[102]えっ？！\w3 そ、そっちはお尻……違っ……！\w5\n
\s[130]うあ”……あ”あ”ぁ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\w5\n
\s[128]ひっ……く……いた……ぃ……うぅ……ひどい……\w5
なん、で……どうして……？\w5\n
\s[130]いたっ……！\w3 動か、ないで……！\x
\c\s[128]うぅ……ふっ……ぐぅ……。\w5
\s[129]おね、がい……やめ、てぇ……\s[130]うぁっ！\w5\n
\s[137]あ……ぎ……お腹、苦し……ぐぅぅ……。
\s[133]お”ぅっ！\w3 あ”っ……激し、く……！\w5\n
\s[135]あ”……中で、大きく……？\w5
\s[102]で、出る……？\w3 \s[138]出るって、ま、まさか……。
\s[130]いや……いやぁ〜\_l[@-1,]〜\_l[@-1,]〜\_l[@-1,]〜！！\x
\c\1（射精音）\n[half]
\0\s[137]ぐ……ぅ……お腹の中……入ってくる……
\1（射精音）
\0\s[135]ま、まだ出てるぅ……\s[137]うっ……ぶっ……。\w5\n
\1\b[-1]\0\s[137]（吐息）\w5
許さない……絶対に……ゆるさ、ない……\s[132]。\x
\c\s[-1]・\n・\n・\n・\n・\x
\c\s[107]…………。\n
\s[105]どうでしたか、（ユーザ名B）？\w5
お楽しみいただけましたか？\e

＃────────
＃AF
＃────────
＊お尻でえっち	（パンツ濡れ）>=15
：\s[126]……分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。
私でいっぱい気持ちよくなってくださいね（はーと）\x
＞本番

＊お尻でえっち	（パンツ濡れ）<15
：\s[127]……分かりました。
優しく……してくださいね？\x
＞前戯

＃────────
＃喘ぎ声
＃────────
＠A挿入後
\s[130]（鳴き声）\w5　は、入って……きた……（はーと）
\s[128]（喘ぎ声）\w5　おっき……（はーと）
\s[101]すごい……奥、まで届いて……（はーと）
\s[129]熱いのが……お腹に……（はーと）

＠A前後
\s[128]（ユーザ名B）……腰の動きが……は、激しっ……ん（はーと）
\s[129]ぁ……そ、んな……やらしい音、響いて……（はーと）
\s[128]ま、まって……くださ……いぃｯ（はーと）
\s[136]ゆっくり……（はーと）\nやさしく……してください（はーと）
\s[136]ぁ、ぁ……ふ、深い……奥まで……入ってきてます（はーと）
\s[134]（ユーザ名B）のが……気持ちいい所……刺激して（はーと）
\s[127]やぁ……（はーと）　勝手に腰が……動いちゃう（はーと）
\s[134]んんっ……太いぃ……（はーと）
\s[134]んっ（はーと）\w6　ふぅ……（はーと）\w6　\s[130]ああぁっ（はーと）

＃────────
＃前戯
＃────────
＊前戯	（現在シェル）!=5years_after
：\t（times,6,\c（voiceA）（A前戯）（voiceB）\w9）
\c（準備完了）\w9
＞本番

＊前戯	（現在シェル）==5years_after
：\t（times,6,\c（A前戯）\w9）
\c（準備完了）\w9
＞本番

＠A前戯
\s[136]（ユーザ名B）の指使い……（喘ぎ声）\nえっちです……（はーと）
\s[128]（ユーザ名B）の指が……入ってきてる（はーと）
\s[129]そ、そこっ……ぁぅ（はーと）
\s[136]ぁ……ぁ……なぞるの……だめっ（はーと）
\s[129]ふあ……ぅ……（はーと）\w5　お……奥、まで……（はーと）
\s[135]んんっ（はーと）\w5　そん……な……２本も……（はーと）
\s[132]（鳴き声）\w5　く、クリトリス……イジっちゃ……（はーと）

＠準備完了
\s[131]（ユーザ名B）……もう我慢できません。\n……来て、ください。
\s[101]ぁ……はい。どうぞ、（ユーザ名B）。\n私でいっぱい気持ちよくなってくださいね（はーと）
\s[130]（痙攣）（絶頂）\n（吐息）\n\n\s[126]……すいません。\n……イっちゃいました（はーと）
\s[101]おねだり、ですか？\n……意地悪（はーと）\w5\n\n\s[127]（ユーザ名B）（はーと）\n\w5どうか、私のお尻に（ユーザ名B）の（choice,大きな,たくましい,太い）おちんちんを入れて下さい（はーと）


＃────────
＃本番
＃────────
＊本番
：\c\_q
\t\*\![*]\__q[前戯]愛撫\__q\n[half]
\![*]\_a[正常位]正常位\_a　　\![*]\_a[後背位]後背位\_a　　\![*]\_a[騎乗位]騎乗位\_a\n[half]
\![*]\_a[対面座位]対面座位\_a　\![*]\_a[背面座位]背面座位\_a
＃\n[half]\__q[対面立位]（はーと）対面立位\__q　\__q[背面立位]（はーと）背面立位\__q
\_q

＃────────
＃正常位
＃────────
＊正常位
：\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）
\n（吐息）
\s[129]（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位前後

＊正常位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\w9
もう……射精そうなんですか？
：\_q\t\*
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位前後]
\_q

＊正常位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A正常位）,（A前後））\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\w9
もう……射精そうなんですか？
：\_q\t\*
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位前後]
\_q

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＊正常位後
：\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\w9
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]（痙攣）（喘ぎ声２）\w9
\nお尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x
……もう抜いちゃうんですか？\w9
\n\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\w9
\s[101]ふふっ（はーと）\w6　溢れてきちゃいました（はーと）

＃────────
＃後背位
＃────────
＊後背位
：\c\s[127]後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9
\s[101]あまりジロジロ見ないで下さい……（はーと）\w9
\n（喘ぎ声２）\w6
入って……来る……（はーと）\w9
\s[128]後ろからだと……深く刺さって……（はーと）\w9
\n（吐息）\x
＞後背位前後

＊後背位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q

＊後背位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A後背位）,（A前後））\w9）
：\_q\t\*
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＊後背位後
：\c\s[134]（voiceA）\w6
ケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9
\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\w9
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x
（吐息）\w9
\n\s[126]……とっても興奮しました（はーと）

＃────────
＃騎乗位
＃────────
＊騎乗位
：\c\s[127]自分で挿入させるなんて……イジワル（はーと）\w9
\s[129]んっ（はーと）\w6　\s[133]んんっ（はーと）\w9　くぅうう……（はーと）
（鳴き声）\w5　は、入って……きた……（はーと）\w9
\n\s[128]（吐息）\w9
……それじゃあ動きますね（はーと）\x
＞騎乗位前後

＊騎乗位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A騎乗位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[搾り取られる,騎乗位後]　　\![*]\q[続ける,騎乗位前後]
\_q

＊騎乗位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A騎乗位）,（A前後））\w9）
：\_q\t\*
\![*]\q[搾り取られる,騎乗位後]　　\![*]\q[続ける,騎乗位前後]
\_q

＠A騎乗位
\s[133]（鳴き声）\w6　頭の中まで……響くっ（はーと）\w9

＊騎乗位後
：\c（喘ぎ声２）\w6
ダメっ……止まらないっ（はーと）\w6（voiceB）\w9
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[132]（痙攣）あ……あ"あ"あ"ぁぁぁ〜〜〜！！\w9
\n（吐息）\w9
あっ……あはっ（はーと）\w6　頭の中、真っ白……（はーと）

＃────────
＃対面座位
＃────────
＊対面座位
：\c\s[101]……分かり、ました。\w9
それでは（ユーザ名B）と私が、一つになる所を……
よく見ていて下さい（はーと）\w9
\n（喘ぎ声２）
（A挿入後）\w9
\n\s[127]ほら（ユーザ名B）……私たち、繋がっちゃいましたよ（はーと）\w9
\s[136]この格好だとまるで、抱っこされてるみたい（はーと）（はーと）（はーと）\x
＞対面座位前後

＊対面座位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A対面座位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[射ち上げる,対面座位後]　　\![*]\q[続ける,対面座位前後]
\_q

＊対面座位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A対面座位）,（A前後））\w9）
：\_q\t\*
\![*]\q[射ち上げる,対面座位後]　　\![*]\q[続ける,対面座位前後]
\_q

＠A対面座位
\s[136]（喘ぎ声）\w6　いつもより……深いぃ（はーと）
\s[129]（ユーザ名B）……\s[128]んっ……ちゅぅ（はーと）
\s[128]は……ぁ……（ユーザ名B）の体温が……熱い（はーと）

＊対面座位後
：\c\s[130]（鳴き声）\w6　（ユーザ名B）……私も、もう……\w9
（喘ぎ声２）\w6　（喘ぎ声２）\w9
\s[127]（ユーザ名B）……ぎゅってしてください（はーと）\w9\n
\s[139]んっ……\s[130]（痙攣）（絶頂）
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[136]（吐息）\w9
\n\s[101]（ユーザ名B）……。\w9
このまま、しばらく抱き合ったままでいさせて下さい。\w9
まだ、（ユーザ名B）と繋がったままでいたいんです（はーと）
\e

＃────────
＃背面座位
＃────────
＊背面座位
：\c\s[127]それじゃあ、失礼しますね……（はーと）\w9
\s[134]（喘ぎ声）　ふ……ぁ……（はーと）\w9
（A挿入後）\w9
\n\s[101]これならアリスさんが帰ってきてもバレませんね（はーと）\w9
\s[127]あはっ（はーと）\w6　また大っきくなった（はーと）\w9
\s[127]アリスさんに見られちゃう所、想像したんですか？\x
＞背面座位前後

＊背面座位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A背面座位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[精液で満たす,背面座位後]　　\![*]\q[続ける,背面座位前後]
\_q

＊背面座位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A背面座位）,（A前後））\w9）
：\_q\t\*
\![*]\q[精液で満たす,背面座位後]　　\![*]\q[続ける,背面座位前後]
\_q

＠A背面座位
（喘ぎ声２）\w6\n\s[129]この格好だと（ユーザ名B）の顔が見えません……
（喘ぎ声２）\w6\n\s[130]んぅっ！？\w6　\s[133]しょんな……乳首……今はダメですぅ（はーと）

＊背面座位後
＞背面座位後２	（現在シェル）!=masteri
：\s[130]（ユーザ名B）……も、ダメです……！
：(ただいま〜！)
：\s[102]！？
：\c\s[25]ごっめ〜ん！\w6
ちょっと忘れ物しちゃった〜！\w6
\s[5]おっ、あったあったコレコレ！\w9
：\s[128]…………っ（はーと）
：\s[24]あっー！\w6いいなぁーありす！\w6
（ユーザ名）の上に座ってる！\w6
（ユーザ名）、帰ってきたら私も〜！
：\s[127]ア、アリスさん……。\w6
まだ用事が……あるんじゃないんですか？
：\s[2]あっ！\w3そうだった！\w6
\s[0]じゃあ私急いでるからまたね！
：\s[126]行ってらっしゃ……\u\s[-1]\c（射精音）
：\s[130]イっ（痙攣）（絶頂）\w9
\n\s[133]（吐息）\w9
……\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）
\e

＊背面座位後２
：\s[130]（ユーザ名B）……も、ダメです……！
：(ただいま〜！)
：\s[102]！？
：\cφ（ごっめ〜ん！φ）\w6
φ（ちょっと忘れ物しちゃった〜！φ）\w6
φ（おっ、あったあったコレコレ！φ）\w9
：\s[128]…………
：φ（あっれー？φ）\w6
φ（（ユーザ名）もありすもいないの〜？φ）
：\s[135]φ（（ユーザ名B）のが……脈打って……っ（はーと）φ）
\p[2]（射精音）
\p[0]\s[130]（痙攣）（絶頂）（when,（現在シェル）==suwari,（着せ替え精液））\w9
\p[1]φ（危ないなぁ〜……コンビニでも行ったかな？φ）\w6
φ（あっ！\w3　そうだ早く戻んなきゃ！φ）\w6
φ（…………ﾊﾞﾀﾝφ）\w9\b[-1]\w9
\p[2]\b[-1]
\h\s[133]（吐息）\w9
……\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）
\e

＃────────
＃対面立位
＃────────
＊対面立位
\h\c\s[102]ひゃっ！\w6
\s[126]き、急に持ち上げられたのでビックリしちゃいました。\w9
\s[129]抱っこされたまま挿入れ……\s[134]んんっ（はーと）\w9
体重が……かかって……いつもより奥に……（はーと）\w9
\n\s[128]（吐息）\w9
\s[129]頭がフットーしちゃいそうです……（はーと）\x
\h\c\s[128]（voiceA2）（喘ぎ声２）\w6　\s[126]これってまるで父娘みたいですね（はーと）\w9
\s[129]（喘ぎ声２）\w6　ズンズンって揺さぶられて……（はーと）\w9
\s[101]あ……顔が近……\s[128]んっ……ちゅ……ぅ……（はーと）\w9（voiceB2）

＃────────
＃背面立位
＃────────
＊背面立位
\h\c\s[109]壁に手をついて……こうですか？\w9
なんだか無理やり犯されているみたいです……\w9
\s[135]くっ……うぅ……（はーと）\w6　無理やり……ねじ込まれて……\w9
\n（吐息）\w9
\s[109]…………\x
\h\c\s[130]（voiceA2）そんっ……なにっ……乱暴に……動かないでっ\w9
\s[135]うっ（はーと）\w6　あっ（はーと）\w6　くぅうう……（はーと）\w9
\s[137]ダメッ（はーと）\w6　ダメェ……（はーと）\w6　こんなっ……乱暴なのっ（はーと）\w9（voiceB2）

＃────────
＃五年後の本番
＃────────
＊シェルが違う
：\s[100]\_qφ（条件φ：「5years_after」「5years_after2」に変更φ）\n
 \![*]\q[戻る,えっちなお願い]\_q

＊Achievement
＞シェルが違う	（現在シェル）!=5years_after&&（現在シェル）!=5years_after2
\0\s[101]（ユーザ名B）、お待たせしました（はーと）
\s[127]今日は私を……妊娠させるつもりでお願いします（はーと）\x
\0\c\t（times,10,\c（fa前戯）\x）
\0\c\s[127]\![bind,エモ,ハート,1]（ユーザ名B）……来て、下さい（はーと）\x
\0\c\t（times,10,\c（fa前後）\x）
\1\_q\t\*
\![*]\q[膣内射精,Achievement2]　　\![*]\q[続ける,Achievement1]
\_q

＊Achievement1
\0\c\t（times,10,\c（fa前後）\x）
\1\_q\t\*
\![*]\q[膣内射精,Achievement2]　　\![*]\q[続ける,Achievement1]
\_q

＊Achievement2
\0\c\s[136]あっ……（ユーザ名B）のが……大きく（はーと）\w5
\s[127]（ユーザ名B）……もう、出そうなんですね？\w5
このまま、中に出して下さい（はーと）\w3 孕ませてください（はーと）\n[half]
\u（射精音）
\h\s[136]あっ（はーと）\w3 出てる（はーと）\w3
（ユーザ名B）の精子……（はーと）\w3 ドクドクって……いっぱい（はーと）\n[half]
\s[134]（痙攣）ふ……ぅ……（はーと）\w3
\s[139]（吐息）\w5\n
…………\s[127]ありがとうございました（はーと）\e

＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が……くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ……あ……（はーと）
舌で……ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス……そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ……そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が……（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな……急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）

＊fa前後
\0\s[134]（ユーザ名B）のが……奥までっ（はーと）
子宮の入り口……ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ……すぎ……て
腰が……ガクガクしちゃう……（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに……押し広げられて……
私の中……（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中……ビリビリしゅる……（はーと）

＊fa前後
\0\s[136]（ユーザ名B）……（はーと）
好きぃ……大好きです……（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ……（はーと）
挿れながら……クリぃ……気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ……（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ……勝てるわけないですぅ（はーと）

＃＊
＃\c\s[101]φ（膝をついて…\w3…\w3自分で穴を広げて…\w3…\w3φ）\w5\n
＃\s[127]どうぞ、（ユーザ名B）。
＃私の、お尻の穴でいっぱい気持ちよくなって下さい（はーと）\w6\n
＃\s[136]まだランドセルを背負ってる、◯学生のお尻の穴で…\w6
＃\s[131]（ユーザ名B）の大人のおちんちんを気持ちよくしてください（はーと）\x
＃\c\s[136]はぅ…\w3…\w3（はーと）\w5\n
＃φ（ローションが…\w3…\w3穴の周りに塗り込まれて…\w3…\w3φ）\w5\n
＃\s[128]は…\w3…\w3ぁ…\w3…\w3（はーと）\w5\n
＃φ（あ…\w3…\w3お尻の穴…\w3…\w3だんだん熱く…\w3…\w3φ）\w5\n
＃\s[134]ひゃぅっ（はーと）\w5 （ユーザ名B）の指…\w3…\w3入って来たぁ（はーと）\w5\n
＃\s[127]あ、は…\w3…\w3中まで、ちゃんと、ほぐして下さいね（はーと）\w6
＃\s[137]ん…\w3…\w3ぐぅ…\w3…\w3φ（中で、指がグネグネってぇ（はーと）φ）\w6\n
＃\s[133]んぉ…\w3…\w3お…\w3…\w3お…\w3…\w3（はーと）\w5
＃φ（指…\w3…\w3引き抜かれて…\w3…\w3（はーと）φ）\w5 \s[128]あっ（はーと）\x
＃\c\s[138]…\w3…\w3（ユーザ名B）（はーと）\w5 
＃\s[127]はやく…\w3…\w3早く（ユーザ名B）のを挿れてください（はーと）\w9\n
＃\s[131]ぁ…\w3…\w3φ（来た…（はーと）\w3 （ユーザ名B）のおちんちん（はーと）φ）\w5\n
＃\s[130]んっ…\w3…\w3φ（充分にほぐしたのに…\w3…\w3まだ、苦しい（はーと）φ）\w6
＃\s[128]お…\w3…\w3ぉ…\w3…φ（は、ぁ…\w3…\w3どんどん奥に…\w3…（はーと）φ）\w9\n
＃\s[137]お"っ（はーと）\w5
＃\s[132]φ（φ）
