＃────────着せ替え
＊着せ替え反応
＞（Reference1）_ON	（Reference2）==1
＞（Reference1）_OFF	（Reference2）==0
＞（Reference1）へ着せ替え	（Reference2）==1

＃────────着せ替え_衣装
＊お嫁さん_ON
\0\s[101]素敵なドレス‥‥。\nこれで、（ユーザ名B）のお嫁さんですね。（set,今日のパンツ,）\e

＊猫娘_ON
\0\s[105]にゃーにゃー（はーと）\e

＊旧スク水_ON
\0\s[105]このまま水浴びしたいですね。\e

＊新スク水_ON
\0\s[101]（ユーザ名B）、一緒にプールに入りませんか？\e

＊ヒモ水着_ON
\0\s[105]またIVの撮影ですか？\e

＊ナース_ON
\0\s[105]診察の時間ですよ、（ユーザ名B）。\e

＊バニーガール_ON
\0\s[107]ギャンブルはダメですよ？\e

＊Sっ気_ON
\0\s[108]ほら、はやくチンチン出してください。\e

＊不思議の国_ON
\0\s[126]これはアリスさんの方がぴったりですよ。\e\e

＊スク水_ON
\0\s[105]このまま水浴びしたいですね。\e

＊くのいち_ON
\0\s[127]私の房中術、受けてみますか？\e

＊バニー_ON
\0\s[107]ギャンブルはダメですよ？\e

＊制服_ON
\0\s[101]制服でするのって、興奮しますよね。\e

＊ロリータワンピース_ON
\0\s[105]いつもの服ですね。\e

＊メイド_ON
\0\s[105]ふふふ（はーと）\w3 （ユーザ名B）（はーと）\e

＊男の娘_ON
\0\s[127]ウサギの発情期って、知ってますか？\e

＊くノ一_ON
\0\s[127]私の房中術、受けてみますか？\e

＊チャイナ_ON
\0\s[124]ウォー\w3 アイ\w3 ニー（はーと）\e

＊お祭り褌_ON
\0\s[127]裸よりいやらしいかもしれませんね（はーと）\e

＊水着_ON
\0\s[105]（ユーザ名B）、海に行きましょう。\e

＊セクシーメイド_ON
\0\s[127]ご奉仕ならお任せください（はーと）\e

＊ランジェリー_ON

＊くまちゃん_ON
\0\s[131]（ユーザ名B）‥‥私に食べられる覚悟はできてますか？\e

＊でかパーカー_ON
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[103]私がこういう服‥‥変じゃないですよね？

＊全裸_ON
＄デフォルトサーフェス0	101
＄手動セーブ	実行
\0\s[101]（ユーザ名B）‥‥（はーと）\w5\n\s[136]どうぞ、私の全てを見てください。

＊全裸_OFF
＄デフォルトサーフェス0	100
＄手動セーブ	実行


＊ローター_ON
＄デフォルトサーフェス0	138
＄一時保存	（喋り間隔）
＄喋り間隔	１５秒
（set,興奮度,（興奮度）+1）\0\s[128]あっ‥‥（はーと）\e

＊ローター_OFF
（when，（興奮度）＞0，（set,喋り間隔,０秒））
＞愛撫中止	（興奮度）＞0
