＃────────メニュー
＊0つつかれ
＞Menu

＊Menu
＞愛撫中止	（興奮度）＞6
＞顔を洗う	（顔射）==1
\0（MenuTalk）\w9\b[2]\c\_qトーク
 \![*]\q[t)なにか話して,RandomTalk]
 \![*]\q[c)コミュニケーション,Communication]
 \![*]\q[話しかける,話しかける]\n
えっち
 \![*]\q[s)えっちする,お尻でえっち]\n
イベント
 \![*]\q[h)イベント回想,えっちなお願い３]\n
設定
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[さわり反応設定,さわり反応設定]
 \![*]\q[その他設定,各種設定]\n
モード
 \![*]\q[通常モード,アリス帰還] ／ \q[1stモード,Change1stB]\n
\q[なんでもない,Cancel]
\1ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＠MenuTalk
\s[105]（エモ気づき）はい、なんでしょう？
\s[124]（エモ気づき）御用ですか？\w3 （ユーザ名B）。

＠イベントリスト_時間
（whenlist、（現在時）＜
	、６、\q[睡眠えっち,睡眠姦]
	、９、\q[お目覚めフェラ,起床]
	、１４、\q[玄関でえっち,Entrance]
	、１９、\q[学校帰りにえっち,帰宅]
	、２３、\q[お風呂でえっち,BathTime]
	、\q[睡眠えっち,睡眠姦]
）

＊Cancel
\![leave,passivemode]\0\s[105]はい。また何かあったらお呼びください。

＊愛撫中止
\0\_q興奮度φ：（興奮度） ／ 10\n[half]
\![*]\q[えっちする,お尻でえっち] ／ \q[愛撫を続ける,前戯続ける]
（when，（変数「あおもちゃ」の存在）==1，\n\![*]\q[ローターを外す,ローター解除]\n）
\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\![leave,passivemode]
\0\s[127]（ユーザ名B）……。\w5\nはやく、はやく続きを（はーと）\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]

＃────────
＊RandomTalk
（）

＃────────モード切替
＊アリス帰還
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
\1\s[-1]\0\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]\s[-1]
（when，（あ衣装）==全裸，（set,あ衣装,（ア衣装）））
\0\s[5]（アリス着せ替え）\cたっだいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい、アリスさん。\e

＊Change1stB
＄辞書フォルダ	1stBmode,Common
＄2nd開放フラグ	2
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
\0\s[100]1stモードに移行しました。\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[105]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[100]時報をオフにしました。\e

＃────────トーク設定
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\0\s[100]設定を変更しました。\e

＃────────
＊さわり反応設定
\0※顔をつついた時の反応の設定です。
\_q
 \![*]\q[キスする,さわり設定1] / \q[フェラさせる,さわり設定2]
\_q
\q[もどる,Menu]\e

＊さわり設定1
＄ありすさわり設定	1
\0※変更しました。
\_q
\q[もどる,Menu]
\q[とじる,Cancel]\_q\e

＊さわり設定2
＄ありすさわり設定	2
\0※変更しました。
\_q
\q[もどる,Menu]
\q[とじる,Cancel]\_q\e

＃────────喋り頻度
＊喋る頻度変更
\0\_q\q[←,Menu]　\q[×,Cancel]\n[half]
 \![*]\q[多めに（６０秒）,６０秒ごと]
 \![*]\q[普通に（１８０秒）,１８０秒ごと]
 \![*]\q[少なめに（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[静かに,TILevel0]
\_q\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[103]あまり喋るのは得意ではないのですが‥‥。\w9
\s[105]精一杯がんばりますね。\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[100]普通‥‥\w5ですか？\w5
\s[124]では、私の思う普通で喋らせてもらいます。\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]はい、分かりました。\e


＊秒数指定
\![open,inputbox,喋り間隔,-1]
\0\s[100]それでは、秒数を全角で入力してください。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]（喋り間隔）に変更しました。\e

＊喋り間隔を空打ちされた
\0\s[100]それでは、トークする頻度は（喋り間隔）のままにしておきます。\e

＊喋り間隔をタイムアウト
\0\s[107]（ユーザ名B）‥‥？\w9\n
喋る頻度は変更しないでおきますね。\e


＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[106]では、呼ばれるまで静かにしています。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]それでは、自由にさせてもらいます。\e

＃────────ユーザ名
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q\e

＊ユーザ名Bを教えてもらった
＄手動セーブ	実行
\0\s[101]（エモ気づき）では、これからは（ユーザ名B）とお呼びしますね。\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0\s[101]（エモ！）では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────AIグラフ
＠getaistate
（起動した回数）,（あB経験）,（あV経験）,（あA経験）,（あ奉仕経験）,（あ自慰経験）（バイト値、１）起動回数,B経験,V経験,A経験,奉仕経験,自慰経験（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,255,255,255,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可

