＃────────えっちなお願い
＊お尻でえっち
＄あおもちゃ	
＄デフォルトサーフェス0	127
\![enter,passivemode]
＞準備完了	（興奮度）＞4
\0（エモハート）\s[127]\![bind,おもちゃ,ローター,0]\c‥‥わかりました、どうぞ。\w9
\s[127]私でいっぱい気持ちよくなってくださいね、（ユーザ名B）（はーと）\x
＞挿入メニュー


＊準備完了
\0\s[131]\![bind,汗,汗,1]\![bind,おもちゃ,ローター,0]\c（ユーザ名B）‥‥もう我慢できません。‥‥来て、ください。\x
＞挿入メニュー
＊準備完了
\0\s[138]\![bind,汗,汗,1]\![bind,おもちゃ,ローター,0]\cぁ‥‥はい。どうぞ、（ユーザ名B）。私でいっぱい気持ちよくなってくださいね（はーと）\x
＞挿入メニュー
＊準備完了
\0\s[127]\![bind,汗,汗,1]\![bind,おもちゃ,ローター,0]\cおねだり、ですか？\w9 ‥‥意地悪（はーと）\w9\n
\s[131]（ユーザ名B）（はーと）\w9 どうか、私のお尻に（ユーザ名B）の（choice,大きな,たくましい,太い）おちんちんを入れて下さい（はーと）\x
＞挿入メニュー

＊挿入メニュー
\1\_q■前回φ：（when、（前回行動）==0、なし、\q[（前回行動）,（選択ＩＤ）]）\_l[,@5]
 （前回行動リスト）
\0\b[2]\c
▼愛撫
 \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
▼挿入
 \![*]\q[正常位,正常位] \![*]\q[後背位,後背位] \![*]\q[騎乗位,騎乗位]\n[half]
 \![*]\q[対面座位,対面座位] \![*]\q[背面座位,背面座位] \![*]\q[背面立位,背面立位]\n[half]
 \![*]\q[駅弁スタイル,駅弁ファック]\n
▼奉仕
 \![*]\q[フェラチオ,口淫] \![*]\q[素股,素股] \![*]\q[手コキ,手コキ]\n
▼その他
 \![*]\q[自慰させる,自慰させる]\n
 （when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）
 （when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）
 \![*]\q[あのφ、すいませんがお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊えっちやめる
＄デフォルトサーフェス0	100
＞えっち中断	（挿入中）
＞賢者	（興奮度）>0
＞Cancel

＊えっち中断
\![leave,passivemode]
＄挿入中	
\0\s[129]えっ‥‥\w5そんな‥‥。\w9
\s[138]やめちゃう、んですか？\w9\n
\s[128]最後までしてほしかったですけど、（ユーザ名B）がそういうなら、諦めます‥‥。\x
＞賢者

＃────────前戯
＊前戯_興奮
\0\![bind,汗,汗,1]\s[134]\c（鳴き声）\w9 （鳴き声）\x
＞CommandRepeat
＊前戯_興奮
\0\![bind,汗,汗,1]\c（喘ぎ声２）\w9 （喘ぎ声２）\x
＞CommandRepeat
＊前戯_興奮
\0\![bind,汗,汗,1]\s[134]\c（鳴き声）\w9 （喘ぎ声２）\x
＞CommandRepeat
＊前戯_興奮
\0\![bind,汗,汗,1]\s[134]\c（鳴き声）\w9 （喘ぎ声２）\x
＞CommandRepeat

＊前戯_絶頂_1
\0（voiceA2）\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥\w5わ、私‥‥\w5も、もう‥‥（はーと）\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[130]（エモハート）（ユーザ名B）‥‥\w5（ユーザ名B）‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[137]（エモハート）頭‥‥\w5チカチカって‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[137]（エモハート）ダメッ‥‥\w5だめぇ‥‥（はーと）\x
＞CommandRepeat

＊CommandRepeat
＞前戯_B_1	（compare，（選択ＩＤ），前戯_B_2）
＞前戯_V_1	（compare，（選択ＩＤ），前戯_V_2）
＞前戯_A_d_2	（compare，（選択ラベル），指を入れる）
＞前戯_A_d_2	（compare，（選択ＩＤ），前戯_A_3）
＞前戯_A_1	（compare，（選択ＩＤ），前戯_A_2）

＊前戯_絶頂_2
＄興奮度	3
\0\s[134]\c（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[126]ごめんなさい‥‥\w5イっちゃいました（はーと）\x
＞挿入メニュー

＊前戯_絶頂_2
＄興奮度	3
\0\s[133]\c（痙攣）（絶頂）\_w[1200]\n
\s[132]はへ‥‥\w5ぁ‥‥\w5あ‥‥（はーと）\w9
（ユーザ名B）‥‥\w5すごい‥‥\w5です（はーと）\x
＞挿入メニュー

＊前戯_絶頂_2
＄興奮度	3
\0\s[130]\c（痙攣）（絶頂）\_w[1200]\n
\s[133]（吐息）\_w[1200]
\s[136]‥‥\w5‥‥（はーと）\x
＞挿入メニュー


＊前戯_B_1
\0\_q\c\t\q[←,挿入メニュー] \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
\![*]\_a[前戯_B_2]なでまわす\_a\n[half]
\![*]\_a[前戯_B_2]もみしだく\_a\n[half]
\![*]\_a[前戯_B_2]乳首をつまむ\_a\n[half]
\![*]\_a[前戯_B_2]乳首をこねる\_a
\_q\x
＞挿入メニュー

＊前戯_B_2
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_B_a_1	（compare，（選択ラベル），なでまわす）
＞前戯_B_b_1	（compare，（選択ラベル），もみしだく）
＞前戯_B_c_1	（compare，（選択ラベル），乳首をつまむ）
＞前戯_B_d_1	（compare，（選択ラベル），乳首をこねる）

＊前戯_B_a_1
\0\s[139]は、ぅ‥‥\w5ドキドキします‥‥（はーと）\x
＞前戯_B_1
＊前戯_B_b_1
\0\s[134]ふ‥‥\w5うぁ、ん（はーと）\w5
\s[138]小さくて、ごめんなさい‥‥。\x
＞前戯_B_1
＊前戯_B_c_1
\0\s[130]んぃ‥‥！\w5
\s[129]もっと、乳首いじめてください‥‥（はーと）\x
＞前戯_B_1
＊前戯_B_d_1
\0\s[128]くぅ、ん（はーと）\w5
\s[138]背中、ゾクゾクします‥‥（はーと）\x
＞前戯_B_1


＊前戯_V_1
\0\_q\c\t\q[←,挿入メニュー] \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
\![*]\_a[前戯_V_2]なでる\_a\n[half]
\![*]\_a[前戯_V_2]軽く押す\_a\n[half]
\![*]\_a[前戯_V_2]クリトリスをこねる\_a\n[half]
\![*]\_a[前戯_V_2]クリトリスをはじく\_a
\_q\x
＞挿入メニュー

＊前戯_V_2
（set,興奮度,（興奮度）+1）（set,あV経験,（あV経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_V_a_1	（compare，（選択ラベル），なでる）
＞前戯_V_b_1	（compare，（選択ラベル），軽く押す）
＞前戯_V_c_1	（compare，（選択ラベル），クリトリスをこねる）
＞前戯_V_d_1	（compare，（選択ラベル），クリトリスをはじく）

＊前戯_V_a_1
\0\s[128]んぅ‥‥\w5（ユーザ名B）の指、きもちいいです（はーと）\x
＞前戯_V_1
＊前戯_V_b_1
\0\s[134]あぅっ（はーと）\w5
\s[138]こっちはダメ、ですからね‥‥？\x
＞前戯_V_1
＊前戯_V_c_1
\0\s[129]はぁっ‥‥\w5
これ、されると、どんどん濡れちゃ‥‥（はーと）\x
＞前戯_V_1
＊前戯_V_d_1
\0\s[130]きゃう、っん（はーと）\w5
頭がビリビリって‥‥。\x
＞前戯_V_1


＊前戯_A_1
\0\_q\c\t\q[←,挿入メニュー] \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
\![*]\_a[前戯_A_2]なでまわす\_a\n[half]
\![*]\_a[前戯_A_2]穴を軽く押す\_a\n[half]
\![*]\_a[前戯_A_2]拡げる\_a\n[half]
\![*]\_a[前戯_A_2]指を入れる\_a
\_q\x
＞挿入メニュー

＊前戯_A_2
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_a_1	（compare，（選択ラベル），なでまわす）
＞前戯_A_b_1	（compare，（選択ラベル），穴を軽く押す）
＞前戯_A_c_1	（compare，（選択ラベル），拡げる）
＞前戯_A_d_1	（compare，（選択ラベル），指を入れる）

＊前戯_A_a_1
\0\s[128]んっ（はーと）\w5 くすぐったいです‥‥。\x
＞前戯_A_1
＊前戯_A_b_1
\0\s[138]あ‥‥\w5もっと‥‥。\x
＞前戯_A_1
＊前戯_A_c_1
\0\s[129]や、恥ずかしいです‥‥。\x
＞前戯_A_1
＊前戯_A_d_1
\0\s[134]あうぅっ（はーと）\x
＞前戯_A_d_2


＊前戯_A_d_2
\0\_q\c\t\q[←,前戯_A_1]\n
\![*]\_a[前戯_A_3]中で指を動かす\_a\n[half]
\![*]\_a[前戯_A_3]指を出し入れする\_a\n[half]
\_q\x
＞挿入メニュー

＊前戯_A_3
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_e_1	（compare，（選択ラベル），中で指を動かす）
＞前戯_A_f_1	（compare，（選択ラベル），指を出し入れする）

＊前戯_A_e_1
\0\s[133]おっ（はーと）\w5 あっ（はーと）\w5
そこっ‥‥\w5よわいところぉ‥‥（はーと）\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[137]んっ（はーと）\w5 ぃっ（はーと）\w5
ズポズポされるの、すきっ‥…（はーと）\x
＞前戯_A_d_2


＃────────挿入
＃────────喘ぎ声
＠A挿入後
\s[130]（鳴き声）\w5　は、入って‥‥きた‥‥（はーと）
\s[128]（喘ぎ声）\w5　おっき‥‥（はーと）
\s[101]すごい‥‥奥、まで届いて‥‥（はーと）
\s[129]熱いのが‥‥お腹に‥‥（はーと）

＠A前後
\s[128]（ユーザ名B）‥‥腰の動きが‥‥は、激しっ‥‥ん（はーと）
\s[129]ぁ‥‥そ、んな‥‥やらしい音、響いて‥‥（はーと）
\s[128]ま、まって‥‥くださ‥‥いぃｯ（はーと）
\s[136]ゆっくり‥‥（はーと）\nやさしく‥‥してください（はーと）
\s[136]ぁ、ぁ‥‥ふ、深い‥‥奥まで‥‥入ってきてます（はーと）
\s[134]（ユーザ名B）のが‥‥気持ちいい所‥‥刺激して（はーと）
\s[127]やぁ‥‥（はーと）　勝手に腰が‥‥動いちゃう（はーと）
\s[134]んんっ‥‥太いぃ‥‥（はーと）
\s[134]んっ（はーと）\w6　ふぅ‥‥（はーと）\w6　\s[130]ああぁっ（はーと）


＃────────正常位
＊正常位
＄前回行動	（選択ラベル）
＞正常位前後	（挿入中）==1
＄挿入中	1
（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[10]、\0）\![bind,カットイン,1,1]
\0\![bind,衣装,全裸2,1]\c（喘ぎ声２）\w6
（A挿入後）（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[10]、\0）\![bind,カットイン,2,1]\_w[1000]（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[-1]、\0）\![bind,カットイン,,0]

\0\s[136]（ユーザ名B）のおちんちんが‥‥私の中に‥‥（はーと）

（吐息）
\s[129]（ユーザ名B）‥‥ぎゅって抱きしめてください（はーと）\w9
\s[126]‥‥は、はい。　動いて、大丈夫です（はーと）\x
＞正常位前後

＊正常位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）
\1\_q\![*]\q[射精る,正常位後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠A正常位
\s[129]（ユーザ名B）、やさしく‥‥してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　‥‥（ユーザ名B）（はーと）

＊正常位後
\0\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\_w[1000]

もう‥‥射精そうなんですか？
\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\x

\s[136]\c（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\x

（射精音）（着せ替え精液）\![bind,衣装,全裸3,1]（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[10]、\0）\![bind,カットイン,3,1]

\0\s[128]（痙攣）（喘ぎ声２）\w9
（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[-1]、\0）\![bind,カットイン,,0]
\0お尻の中‥‥（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x

\c‥‥もう抜いちゃうんですか？\w9

\s[128]んんっ‥‥（はーと）\w6
\s[136]（吐息）\w9
（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[10]、\0）\![bind,カットイン,4,1]
\0\s[101]ふふっ（はーと）\w6
溢れてきちゃいました（はーと）\x（when、（compare，（現在シェル），EAT ME!!）==1、\1\s[-1]、\0）\![bind,カットイン,,0]
＄挿入中	
＞挿入メニュー


＃────────後背位
＊後背位
＄前回行動	（選択ラベル）
＞後背位前後	（挿入中）==1
＄挿入中	1
\0\s[127]\c後ろを向いて‥‥ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9

\s[101]あまりジロジロ見ないで下さい‥‥（はーと）\w9

（喘ぎ声２）\w6
入って‥‥来る‥‥（はーと）\w9
\s[128]後ろからだと‥‥深く刺さって‥‥（はーと）\w9

（吐息）\x
＞後背位前後

＊後背位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）
\1\_q\![*]\q[孕ませる,後背位後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠A後背位
\s[128]は、激しっ‥‥いいっ（はーと）\w6\n\s[135]こ、こんな‥‥ワンちゃんみたいな格好で‥‥（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9


＊後背位後
\0\s[134]\c（voiceA）\w6
ケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\x

\s[136]\c（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）

（射精音）（when、（compare，（現在シェル），suwari）==1、（着せ替え精液））

\s[128]（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の‥‥赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x

\c（吐息）\w9

\s[126]‥‥とっても興奮しました（はーと）\x
＄挿入中	
＞挿入メニュー


＃────────騎乗位
＊騎乗位
＄前回行動	（選択ラベル）
＞騎乗位前後	（挿入中）==1
＄挿入中	1
\0\s[127]\c自分で挿入させるなんて‥‥イジワル（はーと）\w9
\s[129]んっ（はーと）\w6　\s[133]んんっ（はーと）\w9　くぅうう‥‥（はーと）

（鳴き声）\w5　は、入って‥‥きた‥‥（はーと）\w9

\s[128]（吐息）\w9
‥‥それじゃあ動きますね（はーと）\x
＞騎乗位前後

＊騎乗位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]（voiceA）（choice,（A騎乗位）,（A前後））（voiceB）
\1\_q\![*]\q[搾り取られる,騎乗位後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠A騎乗位
\s[133]（鳴き声）\w6　頭の中まで‥‥響くっ（はーと）\w9

＊騎乗位後
\0\c（喘ぎ声２）\w6
ダメっ‥‥止まらないっ（はーと）\w6（voiceB）\w9

（射精音）（着せ替え精液）

\s[132]（痙攣）あ‥‥あ"あ"あ"ぁぁぁ〜〜〜！！\x

\c（吐息）\w9

あっ‥‥あはっ（はーと）\w6
頭の中、真っ白‥‥（はーと）\x
＄挿入中	
＞挿入メニュー


＃────────対面座位
＊対面座位
＄前回行動	（選択ラベル）
＞対面座位前後	（挿入中）==1
＄挿入中	1
\0\s[101]\c‥‥分かり、ました。\w9

それでは（ユーザ名B）と私が、一つになる所を‥‥
よく見ていて下さい（はーと）\w9

（喘ぎ声２）
（A挿入後）\w9

\s[127]ほら（ユーザ名B）‥‥私たち、繋がっちゃいましたよ（はーと）\w9
\s[136]この格好だとまるで、抱っこされてるみたい（はーと）（はーと）（はーと）\x
＞対面座位前後

＊対面座位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A対面座位）,（A前後））（voiceB）
\1\_q\![*]\q[射ち上げる,対面座位後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠A対面座位
\s[136]（喘ぎ声）\w6　いつもより‥‥深いぃ（はーと）
\s[129]（ユーザ名B）‥‥\s[128]んっ‥‥ちゅぅ（はーと）
\s[128]は‥‥ぁ‥‥（ユーザ名B）の体温が‥‥熱い（はーと）

＊対面座位後
\0\s[130]\c（鳴き声）\w6　（ユーザ名B）‥‥私も、もう‥‥\w9
（喘ぎ声２）\w6　（喘ぎ声２）\w9\n
\s[127]（ユーザ名B）‥‥ぎゅってしてください（はーと）\w9\n
\s[139]んっ‥‥\s[130]（痙攣）（絶頂）\n
（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\x
\s[136]\c（吐息）\w9\n
\s[101]（ユーザ名B）‥‥。\w9
このまま、しばらく抱き合ったままでいさせて下さい。\w9\n
まだ、（ユーザ名B）と繋がったままでいたいんです（はーと）\x
＄挿入中	
＞挿入メニュー


＃────────背面座位
＊背面座位
＄前回行動	（選択ラベル）
＞背面座位前後	（挿入中）==1
＄挿入中	1
\0\s[127]\cそれじゃあ、失礼しますね‥‥（はーと）\w9
\s[134]（喘ぎ声）　ふ‥‥ぁ‥‥（はーと）\w9

（A挿入後）\w9

\s[101]これならアリスさんが帰ってきてもバレませんね（はーと）\w9
\s[127]あはっ（はーと）\w6　また大っきくなった（はーと）\w9

\s[127]アリスさんに見られちゃう所、想像したんですか？\x
＞背面座位前後

＊背面座位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A背面座位）,（A前後））（voiceB）
\1\_q\![*]\q[精液で満たす,背面座位後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠A背面座位
（喘ぎ声２）\w6\n\s[129]この格好だと（ユーザ名B）の顔が見えません‥‥
（喘ぎ声２）\w6\n\s[130]んぅっ！？\w6　\s[133]しょんな‥‥乳首‥‥今はダメですぅ（はーと）

＊背面座位後
＞背面座位後２	（全裸状態）
＞背面座位後２	（現在シェル）==suwari
：\s[130]（ユーザ名B）‥‥も、ダメです‥‥！
：(ただいま〜！)
：\s[102]！？
：\c\s[25]ごっめ〜ん！\w6
ちょっと忘れ物しちゃった〜！\w6
\s[5]おっ、あったあったコレコレ！\w9
：\s[128]‥‥‥‥っ（はーと）
：\s[24]\cあっー！\w6いいなぁーありす！\w6
（ユーザ名）の上に座ってる！\w6
（ユーザ名）、帰ってきたら私も〜！
：\s[127]\cア、アリスさん‥‥。\w6
まだ用事が‥‥あるんじゃないんですか？
：\s[2]\cあっ！\w3そうだった！\w6
\s[0]じゃあ私急いでるからまたね！
：\s[126]行ってらっしゃ‥‥\1\s[-1]\0\n（射精音）

\s[130]イっ（痙攣）（絶頂）\x
\s[133]\c（吐息）\w9

‥‥\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）\x
＄挿入中	
＞挿入メニュー

＊背面座位後２
\0\s[130]（ユーザ名B）‥‥も、ダメです‥‥！
：(ただいま〜！)
：\s[102]！？
：\cφ（ごっめ〜ん！φ）\w6
φ（ちょっと忘れ物しちゃった〜！φ）\w6

φ（おっ、あったあったコレコレ！φ）\w9
：\c\s[128]‥‥‥‥
：\cφ（あっれー？φ）\w6
φ（（ユーザ名）もありすもいないの〜？φ）
：\s[135]φ（（ユーザ名B）のが‥‥脈打って‥‥っ（はーと）φ）

（射精音）

\s[130]（痙攣）（絶頂）（着せ替え精液）\w9
：\cφ（危ないなぁ〜‥‥コンビニでも行ったかな？φ）\w6
φ（あっ！\w3　そうだ早く戻んなきゃ！φ）\w6
φ（‥‥‥‥ﾊﾞﾀﾝφ）\w9\b[-1]
：\s[133]（吐息）\w9

‥‥\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）\x
＄挿入中	
＞挿入メニュー


＃────────対面立位
＊駅弁ファック
＄前回行動	（選択ラベル）
＞駅弁前後	（挿入中）==1
＄挿入中	1
\0\s[102]ひゃっ！\w6 \s[126]き、急に持ち上げられたのでビックリしちゃいました。\w9\n
\s[129]抱っこされたまま挿入れ‥‥\s[134]んんっ（ピクピク）（はーと）\w9\n
\s[133]体重が‥‥かかって‥‥いつもより奥に‥‥（はーと）\x
＞駅弁前後

＊駅弁前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A駅弁）,（A前後））（voiceB）
\1\_q\![*]\q[精液を注ぎ込む,駅弁後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠A駅弁
\s[129]頭がフットーしちゃいそうです‥‥（はーと）\w9
\s[126]これってまるで父娘みたいですね（はーと）\w9
\s[129]（喘ぎ声２）\w6　ズンズンって揺さぶられて‥‥（はーと）\w9

＊駅弁後
\0\s[134]（ユーザ名B）‥‥\w5（ユーザ名B）‥‥！\w9
\s[138]このまま‥‥\w5キス、してください‥‥。\_w[1000]\n
\s[128]あむ‥‥\w5ん‥‥\w5ちゅぅ‥‥（はーと）\w9\n
（射精音）\w9\n
\s[130]（絶頂）（痙攣）\x
\0\s[128]\c（吐息）\_w[1000]\n
\s[139]はふ‥‥（はーと）\w5 もうしばらく‥‥こうして抱っこされてたい、です（はーと）\_w[1200]\n
\s[138]（ユーザ名B）‥‥？\w5 もう一度、キスしてもらって、いいですか？\w9 \s[129]あ‥‥\w5ちゅ‥‥\w5んふ‥‥（はーと）\x
＄挿入中	
＞挿入メニュー

＃────────背面立位
＊背面立位
＄前回行動	（選択ラベル）
＞背面立位前後	（挿入中）==1
＄挿入中	1
\0\s[109]\c壁に手をついて‥‥こうですか？\w9
なんだか無理やり犯されているみたいです‥‥\w9
\s[135]くっ‥‥うぅ‥‥（はーと）\w6　無理やり‥‥ねじ込まれて‥‥\w9\n
（吐息）\w9
\s[109]‥‥‥‥\x
＞背面座位前後

＊背面立位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A背面立位）,（A前後））（voiceB）
\1\_q\![*]\q[精液で満たす,背面立位後]\_q\0\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＊A背面立位
\0\s[130]（voiceA）そんっ‥‥なにっ‥‥乱暴に‥‥動かないでっ
＊A背面立位
\0\s[135]うっ（はーと）\w6　あっ（はーと）\w6　くぅうう‥‥（はーと）
＊A背面立位
\0\s[137]ダメッ（はーと）\w6　ダメェ‥‥（はーと）\w6　こんなっ‥‥乱暴なのっ（はーと）


＊背面立位後
\0（喘ぎ声２）\w5
\s[128]もっ‥‥足が‥‥立ってられない‥‥（はーと）\w9\n
\s[134]（times,3,（鳴き声）\w5 ）
\s[130]（絶頂）（痙攣）\w9\n
（射精音）\x
\0\s[128]\c（吐息）\_w[1000]\n
\s[126]‥‥‥‥（ユーザ名B）、苦しい、です。\w5
早くどいてもらえると、助かります。\x
＄挿入中	
＞挿入メニュー

＃────────特殊
＃────────フェラチオ
＊口淫
＄挿入中	
（シックスナイン判定２）（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\_q\c
\![*]\q[口の中で射精す,口内射精]
\![*]\q[喉奥に射精す,イラマチオ]
\_q
\0\s[129]\c\s[128]（voiceFA）（フェラチオ）\s[128]（voiceFB）
\x
＞挿入メニュー


＠フェラチオ
\s[127]はぁ‥‥（ユーザ名B）のおちんちん素敵です（はーと）
\s[129]ぷぁ‥‥大っきい（はーと）（はーと）（はーと）

＠voiceFA
（フェラ音）\w6 （フェラ音）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（フェラ音）\w6 （フェラ音）\n\n
＠voiceFB
\n\n\_l[（calc、（乱数１０〜３０））]（フェラ音）\w6 （フェラ音）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（フェラ音）\w6 （フェラ音）

＠フェラ音
はむっ（はーと）
んっ‥‥むぅ‥‥（はーと）
んっ（はーと）
んっ（はーと）（はーと）
ちゅぷ（はーと）
んぐっ（はーと）
あむっ（はーと）
んちゅ（はーと）
んぷっ（はーと）
じゅぷっ（はーと）
ふ‥‥ぅ‥‥（はーと）
ちゅぱ（はーと）
んふ（はーと）

＊口内射精
＄顔射	1
\0\s[129]\cん‥‥\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん‥‥ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cはぁ‥‥あむ（はーと）\w9\n
んんっ（はーと）\w6　は‥‥ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w9\n
\s[134]（射精音）（bukkake）\s[127]（エモハート）\n
んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\x

\s[138]\c（エモハート）ん‥‥　ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）\x
＞挿入メニュー

＊イラマチオ
\0\s[133]んぐぅ！？\w6\n
うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6\n
（射精音）\n
ぐっ‥‥！　ごくっ‥‥ごくっ‥‥（ぶっかけ）\_w[1000]

\s[128]\cげほっげほっ‥‥\w6
\s[129]ご、ごちそうさまです‥‥。\x
＞挿入メニュー


＃────────シックスナイン
＃＊相互愛撫	（現在シェル）==master
＃\0\s[100]では・・・服を脱ぎますね・・・。\w5\s[-1]
＃
＃(ｼｭﾙ・・・ﾊﾟｻ・・・)\w5
＃
＃(こちらも服を脱ぎ大の字で待機する…)\x
＃\c失礼・・・します・・・。\w5
＃
＃(ありすを自分の上に互い違いに跨がらせる)\w9
＃(目の前に思わず拝みたくなるスジが現れる…)\w9
＃
＃(さっそく、ありすにペニスに奉仕するようにいう)\w9
＃ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5
＃
＃(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
＃(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
＃\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
＃(ﾍﾟﾛ・・・)\w9
＃
＃んぅっ！\w3 ・・・ふ、ふひまひぇん・・・。\w5
＃(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9
＃
＃ふ、ぅ・・・ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
＃(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
＃\c(こちらは次にクリトリスを音をたて吸い付く)\w9
＃
＃んっひゃぁ・・・！\w9
＃（ユーザ名B）・・・あまり、激しくしないで・・・ください。\w5
＃
＃(再び膣口に戻り、今度は舌を中に挿れていく)\w9
＃（喘ぎ声）\w5
＃膣内・・・ほじっちゃ・・・（はーと）\w6
＃
＃(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
＃\cあ、あの・・・（ユーザ名B）・・・\w5
＃わ、わたし・・・も、もう・・・！\w6
＃
＃(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
＃(こちらもそろそろ限界だ…)\w9
＃(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9
＃
＃ひゃあっ（はーと）\x
＃\c（絶頂）
＃(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)
＃
＃（射精音）
＃
＃(ありすが絶頂と共に、潮を噴く)\w9
＃(ほぼ同時に、こちらも大量の精液を射精する)\x
＃\cはぁ・・・はぁ・・・（はーと）\w6
＃
＃(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9
＃
＃も、申し訳ございません・・・。
＃
＃(二人とも汁だらけなので風呂に入ることにした…)
＃\![leave,passivemode]
＃\e
＃
＃＊相互愛撫	（現在シェル）!=master
＃＄今日のパンツ	
＃＄興奮度	0
＃\0\s[100]では・・・服を脱ぎますね・・・。\w5\s[-1]
＃\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
＃(ｼｭﾙ・・・ﾊﾟｻ・・・)\w5
＃
＃(こちらも服を脱ぎ大の字で待機する…)\x
＃\c\s[101]失礼・・・します・・・。\w5
＃
＃(ありすを自分の上に互い違いに跨がらせる)\w9
＃(目の前に思わず拝みたくなるスジが現れる…)\w9
＃
＃(さっそく、ありすにペニスに奉仕するようにいう)\w9
＃ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5
＃
＃(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
＃(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
＃\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
＃(ﾍﾟﾛ・・・)\w9
＃
＃\s[128]んぅっ！\w3 ・・・\s[138]ふ、ふひまひぇん・・・。\w5
＃(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9
＃
＃\s[128]ふ、ぅ・・・ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
＃(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
＃\c(こちらは次にクリトリスを音をたて吸い付く)\w9
＃
＃\s[134]んっひゃぁ・・・！\w9
＃\s[129]（ユーザ名B）・・・あまり、激しくしないで・・・ください。\w5
＃
＃(再び膣口に戻り、今度は舌を中に挿れていく)\w9
＃（喘ぎ声２）\w5
＃\s[135]膣内・・・ほじっちゃ・・・（はーと）\w6
＃
＃(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
＃\c\s[138]あ、あの・・・（ユーザ名B）・・・\w5
＃わ、わたし・・・も、もう・・・！\w6
＃
＃(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
＃(こちらもそろそろ限界だ…)\w9
＃(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9
＃
＃\s[129]ひゃあっ（はーと）\x
＃\c\s[130]（絶頂）
＃(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)
＃
＃（射精音）
＃
＃(ありすが絶頂と共に、潮を噴く)\w9
＃(ほぼ同時に、こちらも大量の精液を射精する)\x
＃\c\s[128]はぁ・・・はぁ・・・（はーと）\w6
＃
＃(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9
＃
＃\s[126]も、申し訳ございません・・・。
＃
＃(二人とも汁だらけなので風呂に入ることにした…)
＃\![leave,passivemode]
＃\e


＃────────素股
＊素股
＄挿入中	
（コマンド共通処理）（set,あV経験,（あV経験）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\c\_q\![*]\q[精を吐き出す,素股後]\_q
\0\s[129]\c（voiceA）（素股口上）（voiceB）\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠素股口上
\s[128]（喘ぎ声２）\w6　熱いのが‥‥
太ももの間に‥‥挿入ってきた（はーと）
おちんちんで割れ目を突かないでください（はーと）
\s[129]舐め回すみたいに‥‥擦り付けられて‥‥（はーと）
\s[126]挿入れちゃダメ‥‥ですからね？
\s[128]は、激し‥‥（喘ぎ声２）
\s[101]ガチガチの硬いおちんちんが‥‥食い込んで（はーと）
動く度にカリが引っかかって‥‥（喘ぎ声２）
\s[127]ぁ‥‥おちんちんビクビクしてきた（はーと）

＠素股口上	（今日のパンツ）!=0
\s[101]パンツ越しでもおちんちんの熱が‥‥（はーと）\n（素股位置）
（ユーザ名B）と私の汁で‥‥パンツがぐちゃぐちゃに（はーと）

＠素股口上	（今日のパンツ）==0
\s[101]おちんちんの熱が‥‥伝わって‥‥（喘ぎ声２）\n（素股位置）


＠素股位置
\s[126]後ろからだと、私におちんちんが生えたみたいです（はーと）
\s[127]前からだと、抱き合ってるみたいでドキドキします（はーと）

＊素股後
＞素股後２	（今日のパンツ）==0
\0（射精音）\_w[1000]\n
\s[131]（ユーザ名B）の精液‥‥中に出てる（はーと）\w5
パンツが‥‥熱くてドロドロでいっぱいです（はーと）\_w[1000]\n
‥‥抜くんですか？\w9
\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\w5
ふふっ、これではパンツに臭いが染み付きそうです（はーと）\x
＞挿入メニュー

＊素股後２
\0（射精音）（着せ替え精液）\_w[1000]\n
\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\x
＞挿入メニュー


＃────────疑似挿入
＊FakeSex
＄挿入中	
（コマンド共通処理）（set,あV経験,（あV経験）+1）
\1\c\_q\![*]\q[精を吐き出す,疑似後]\_q
\0\s[129]\c（voiceA）（疑似口上）（voiceB）\x
＃＞Tイった	（興奮度）＞11
＃＞Tイキそう	（興奮度）＞10
＞挿入メニュー

＠疑似口上
\s[128]あっ‥‥（はーと）\n（ユーザ名B）のが、挿入ってきてる‥‥。
（ユーザ名B）のおちんちん‥‥熱い（はーと）
\s[109]これは‥‥確かに本当にしているような気分に‥‥

＊疑似後
\0\c（射精音）\n
\s[128]あっ出てる‥‥（はーと）\w6
（ユーザ名B）の熱い精子が‥‥（はーと）\w6\n
(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\_w[1000]
\s[136]ん‥‥ふ‥‥（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね‥‥。\x
＞挿入メニュー

＃＊FakeSex
＃\0\s[100]また‥‥ですか？\w6
＃\s[127]お好きなんですね、（ユーザ名B）（はーと）\w6
＃
＃(背後に回り、パンツと恥部の間に挿入していく…)\w9
＃(疑似膣内ともいえる感触に、ペニスが包まれる)
＃
＃\s[128]あっ‥‥（はーと）\w6
＃（ユーザ名B）のが、挿入ってきてる‥‥。\w5
＃
＃(浅い疑似膣内の奥に到達し、腰を振り始める)\x
＃\c（voiceA）
＃（ユーザ名B）のおちんちん‥‥熱い（はーと）\w6
＃（voiceB）\x
＃\c（voiceA）
＃(間違いがないよう、注意しつつ腰をピストンさせる)\w9
＃（voiceB）\x
＃\c（voiceA）
＃\s[109]これは‥‥確かに本当にしているような気分に‥‥
＃（voiceB）\x
＃\c（voiceA）
＃(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
＃（voiceB）\x
＃\c（射精音）
＃
＃\s[128]あっ出てる‥‥（はーと）\w6
＃（ユーザ名B）の熱い精子が‥‥（はーと）\w6
＃
＃(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9
＃
＃\s[136]ん‥‥ふ‥‥（はーと）\w6
＃\s[127]たくさん、中に出しちゃいましたね‥‥。\_w[1000]
＃\cそれでは、汚れた下着をかえてきます。
＃\![leave,passivemode]
＃（パンツ扱い）
\e


＃────────手淫
＃＊手コキ
＃\0\s[105]本日はどうしましょうか？
＃\_q
＃\![*]\q[小悪魔コース,寸止め]
＃\![*]\q[サキュバスコース,絞り尽くし]
＃\![*]\q[お母さんコース,授乳]
＃\![*]\q[やっぱり普通に,手普通]
＃（when、（今日のパンツ）!=0、\![*]\q[ぱんつ嗅がせて,変態仮面]）
＃\_q
＃\e

＊手コキ
＞授乳手コキ	（前回行動）==乳首を吸う||（前回行動）==授乳手コキ
＄前回行動	（選択ラベル）
＄挿入中	
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\c\_q\![*]\q[出そう,手コキ後]\_q
\0\s[127]（手コキ口上）\x
＞挿入メニュー

＠手コキ口上
\s[127]どうですか？\w3 キモチいいですか？
\s[108]くすくす‥‥情けない顔しちゃってますよ。
\s[102]どうしたんですか？\w3 もう出そうなんですか？\n\s[108]ちゃんと言ってくれませんと分かりませんよ？
\s[136]出したくなったら、遠慮せずに出して下さいね（はーと）


＊手コキ後
\0\s[105]ふふふ、はい、だーめ（はーと）\w3 終わりです（はーと）\w6
\s[124]出させてほしかったら、お願い‥‥できますよね？\w6\n
\_q\![*]出せてください！お願いします！\_q\x

\c\s[105]よくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]
‥‥‥‥ちゅっ（はーと）\x

（射精音）（bukkake）\w9\n
（ぶっかけ）きゃっ（はーと）\w6
\s[106]‥‥‥‥\s[109]もう、出しすぎですよ。\0\x
＞挿入メニュー

＊手コキ後
\0\s[105]ふふふ、はい、だーめ（はーと）\w5
終わりです（はーと）\w6\n
\s[124]出させてほしかったら、お願い‥‥できますよね？\w6\n
\_q\![*]出せてください！お願いします！\_q\x

\s[105]\cよくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]\n
‥‥‥‥ちゅっ（はーと）\x

\c（射精音）（ぶっかけ）\w9\n
\s[106]‥‥‥‥\s[109]もう、出しすぎ。\0\x
＞挿入メニュー

＊手コキ後
\0（射精音）\w9\n

\s[127]あ、出ましたね。\w5
でも‥‥おちんちんはまだガチガチ（はーと）\w6\n
(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x

（射精音）\w9
（ぶっかけ）
\s[136]すごい‥‥二回目なのにドロっとして濃い‥‥（はーと）\w6
\s[131]でもまだ‥‥出せますよね？\w6\n
(！？)\w9\n
\s[105]駄目ですよ（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\w6\n
(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
ほら、頑張ってください。がんばれ（はーと）\w5 がんばれ（はーと）\x
（times,5,・\w5\n）\x

\c\s[127]いっぱいでましたね、おつかれさまでした（はーと）\0\x
＞挿入メニュー

＊手コキ後
\0（射精音）\w9\n
\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも‥‥おちんちんはまだガチガチですね（はーと）\w6\n
(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x

\c（射精音）（ぶっかけ）\w9\n
\s[136]すごい‥‥二回目なのにドロっとして濃い‥‥（はーと）\w6
\s[131]でもまだ‥‥出せますよね？\w6\n
(！？)\w9\n
\s[105]駄目ですよ、逃しません（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\x

\c(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
ほら、頑張ってください。\w5
がんばれ（はーと）\w5 がんばれ（はーと）\_w[1000]
\s[-1]\c（times,6,・\w5\n）\x

\s[127]\cいっぱいでましたね、おつかれさまでした（はーと）\0\x
＞挿入メニュー

＊授乳手コキ
＄前回行動	授乳手コキ
＄挿入中	
（set,興奮度,（興奮度）+1）
\0\s[127]（授乳手コキ口上）
\1\_q\![*]\q[ママッφ！出ちゃうっφ！,授乳手コキ後]\_q\0\x
＞挿入メニュー

＠授乳手コキ口上
どうですか？\w3 キモチいいですか？
\s[138]ん‥‥（はーと）\w6 ふふふ‥‥よしよし、いい子ですね（はーと）
\s[127]一生懸命におっぱい吸って‥‥かわいいですね（はーと）
い〜っぱい、おちんちんなでなでしてあげるからね（はーと）
\s[139]なでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）

＊授乳手コキ後
\0\s[127]もう出そうなんですか？\w5
いいですよ、このまま‥‥（はーと）\_w[1000]\n
（射精音）\s[129]\_w[1000]\n
\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））\x
＞挿入メニュー

＊変態仮面
\0\s[101]（ユーザ名B）にいいものをあげます。\w9
ちょっと待っててくださいね。\w9\s[-1]　(ｼｭﾙｯ……)\w9
\s[126]どうぞ、私のパンツです（はーと）\w9\n
\s[101]さっきまで私の大事な所を守っていたここ‥‥
思う存分に匂いを嗅いで下さい（はーと）\x

\c(ｼﾞｨ〜〜……)\w9\n
\s[127]ふふふ（はーと）\w9
匂いだけでおちんちんカチカチになってますよ（はーと）\w6\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
\s[101]どうですか？\w6
女の子の匂いを嗅ぎながらおちんちん弄られて気持ちいいですか？\w6\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\x

\s[127]\c良いんですよ？\w6
匂いだけじゃなくて味見してみても（はーと）\w6\n
(ﾋﾞｸﾋﾞｸ……)\w9\n
\s[126]もうイキそうなんですか？\w6
\s[101]それじゃあ、最後はパンツの中に‥‥
\s[127]クロッチにぶっかけて下さい（はーと）\x

\c（射精音）\n
\s[127]ふふふ、たくさん射精しましたね（はーと）\w9\s[-1]　(ｸﾞﾁｭ……)\w9\n
\s[128]ん‥‥（ユーザ名B）の精液が染みこんだパンツ‥‥
\s[126]もしかしたら妊娠しちゃうかもしれませんね（はーと）
\![leave,passivemode]\e


＃────────パンツこき
＊パンツこき
＄前回行動	（選択ラベル）
＄挿入中	
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\c\_q
\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]
\_q
（パンツこき口上）\x
＞挿入メニュー

＠パンツこき口上
\s[127]どうですか？\w5 私の脱ぎたてのパンツ（はーと）
\s[127]（ユーザ名B）、気持ちいいですか？\n\s[126]そんな顔してますよ（はーと）\w5 \s[127]じゃあ、こんどは先っぽの方を。
\s[126]\c（ユーザ名B）。カウパーが、もう染みてきましたよ（はーと）\w5\n\s[127]おちんちんから、ザーメンぴゅっぴゅっするんですか？


＊このまま出す
\0\s[101]このまま出したいんですか？\w5\n
\s[127]いいですよ（はーと）\w6
私の脱ぎたてパンツに、（ユーザ名B）のザーメン中出ししてください（はーと）\w6\x

\c（射精音）\n
\s[138]‥‥すごいいっぱい出てますね（はーと）\w5
これじゃあ、私のパンツ妊娠しちゃいますよ？\x

\c(ﾋﾞｸﾝｯ……ﾋﾞｸｯ……)\_w[1000]\n
‥‥‥‥\s[126]出し終わったみたいですね。\x
＞挿入メニュー

＊あやとりしてもらう
\0\s[101]くすくす（はーと）\w3 いいですよ（times、2、（はーと））
しっかりクロッチめがけて出してくださいね？\n
（射精音）（ぶっかけ）\n
\s[136]あっ（はーと）\w6
\s[138]もう、飛ばしすぎですよ（はーと）\w6\n
\s[127]出し終わったみたいですね。\x
＞挿入メニュー


＃────────オナニー
＊自慰させる
＄前回行動	（選択ラベル）
（set,興奮度,（興奮度）+1）（set,あ自慰経験,（あ自慰経験）+1）
\0\s[127]\![bind,衣装,全裸4,1]\c（voiceA）（自慰口上）（voiceB）\x
＞Tイった	（興奮度）＞11
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞挿入メニュー

＠自慰口上
\s[129]見えますか？\w5 もう愛液がこんなに‥‥（times、2、（はーと））
\s[134]つまんだり‥‥っ（はーと）\w3　\s[129]こね回したり‥‥ん（はーと）\w6\n\s[136]指で弾いたり‥‥ぃ（はーと）\w3　\s[101]軽く爪で掻いたり‥‥\s[128]くぅ（はーと）
\s[126]（ユーザ名B）とのえっちを思い出しちゃいます（はーと）
\s[138]いつも（ユーザ名B）のことを想いながらしてます（times、3、（はーと））
ダメっ‥‥来る‥‥来ちゃいます‥‥！！


＃────────見抜き
＊ひより
＄前回行動	（選択ラベル）
＄挿入中	
\1\_q\![*]\q[ぶっかける,見抜きぶっかけ１]\_q
\0\s[100]なにかな\x
\1\_q\![*]\q[ぶっかける,見抜きぶっかけ２]\_q
\0φ（見抜きさせてもらえないでしょうか…？φ）\x
\1\_q\![*]\q[ぶっかける,見抜きぶっかけ３]\_q
\0\s[102]\c見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか・・・。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ・・・。\w6\n[half]
\s[105]いいよ。\x
＞挿入メニュー

＊見抜きぶっかけ１
＄顔射	1
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[139]\c（射精音）（bukkake）\s[127]（エモハート）\w5\n
いきなりだなんて‥‥。\w5
そんなに我慢できなかったんですか？\x
＞挿入メニュー

＊見抜きぶっかけ２
＄顔射	1
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[139]\c（射精音）（bukkake）\s[109]（エモ怒り）\w5\n
もう、まだなにも答えてないのに。\x
＞挿入メニュー

＊見抜きぶっかけ３
＄顔射	1
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[139]\c（射精音）（bukkake）\s[127]（エモハート）\x
＞挿入メニュー
