＃────────メニュー
＊0つつかれ
＞愛撫中止	（興奮度）＞6
＞顔を洗う	（顔射）==1
\0（MenuTalk）\w9
＞Menu

＊Menu
\0\b[2]\c\_q
トーク
 \![*]\q[なにか話して,RandomTalk]
 \![*]\q[話しかける,話しかける]\n
えっち
 \![*]\q[えっちする,お尻でえっち]\n
イベント
 \![*]\q[イベント回想,えっちなお願い３]\n
設定
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他設定,Option]\n
モード
 \![*]\q[通常モード,アリス帰還] ／ \q[1stモード,Change1stB]\n
\q[なんでもない,Cancel]
\1ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＠MenuTalk
\s[105]（エモ気づき）はい、なんでしょう？
\s[124]（エモ気づき）御用ですか？\w3 （ユーザ名B）。

＠イベントリスト_時間
（whenlist、（現在時）＜
	、６、\q[睡眠えっち,睡眠姦]
	、９、\q[お目覚めフェラ,起床]
	、１４、\q[玄関でえっち,Entrance]
	、１９、\q[学校帰りにえっち,帰宅]
	、２３、\q[お風呂でえっち,BathTime]
	、\q[睡眠えっち,睡眠姦]
）

＊Cancel
\![leave,passivemode]\0\s[105]はい。また何かあったらお呼びください。

＊愛撫中止
\0\_q興奮度φ：（興奮度） ／ 10\n[half]
\![*]\q[えっちする,お尻でえっち] ／ \q[愛撫を続ける,前戯続ける]
（when，（変数「あおもちゃ」の存在）==1，\n\![*]\q[ローターを外す,ローター解除]\n）
\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\![leave,passivemode]
\0\s[127]（ユーザ名B）……。\w5\nはやく、はやく続きを（はーと）\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]

＃────────モード切替
＊アリス帰還
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
\1\s[-1]\0\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]\s[-1]
（when，（あ衣装）==全裸，（set,あ衣装,（ア衣装）））
\0\s[5]（アリス着せ替え）\cたっだいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい、アリスさん。\e

＊Change1stB
＄辞書フォルダ	1stBmode,Common
＄2nd開放フラグ	2
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
\0\s[100]1stモードに移行しました。\e

＃────────
＊RandomTalk
＞


＃────────喋り頻度
＊喋る頻度変更
\0\_q\q[←,Option]　\q[×,Cancel]\n[half]
 \![*]\q[多めに（６０秒）,６０秒ごと]
 \![*]\q[普通に（１８０秒）,１８０秒ごと]
 \![*]\q[少なめに（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[静かに,TILevel0]
\_q\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[103]あまり喋るのは得意ではないのですが‥‥。\w9
\s[105]精一杯がんばりますね。\x
＞Option

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[100]普通‥‥\w5ですか？\w5
\s[124]では、私の思う普通で喋らせてもらいます。\x
＞Option

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]はい、分かりました。\x
＞Option


＊秒数指定
\![open,inputbox,喋り間隔,-1]
\0\s[100]それでは、秒数を全角で入力してください。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]（喋り間隔）に変更しました。\x
＞Option

＊喋り間隔を空打ちされた
\0\s[100]それでは、トークする頻度は（喋り間隔）のままにしておきます。\x
＞Option

＊喋り間隔をタイムアウト
\0\s[107]（ユーザ名B）‥‥？\w9\n
喋る頻度は変更しないでおきますね。\e


＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[106]では、呼ばれるまで静かにしています。\x
＞Option

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]それでは、自由にさせてもらいます。\e

＃────────ユーザ名
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q\e

＊ユーザ名Bを教えてもらった
＄手動セーブ	実行
\0\s[101]（エモ気づき）では、これからは（ユーザ名B）とお呼びしますね。\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0\s[101]（エモ！）では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────オプション
＊Option
\0\c\_q\q[←,Menu]　\q[×,Cancel]\n
\![*]トーク頻度　【\_a[喋る頻度変更]（喋り間隔）\_a】\n[half]
\![*]誕生日設定　【（han2zen,（ユ誕生月））月】（when，（ユ誕生月）!=12，\_a[ユ誕生月上げ]▲\_a，▲）（when，（ユ誕生月）!=1，\_a[ユ誕生月下げ]▼\_a，▼）φ
【（han2zen,（ユ誕生日））日】（when，（ユ誕生日）!=31，\_a[ユ誕生日上げ]▲\_a，▲）（when，（ユ誕生日）!=1，\_a[ユ誕生日下げ]▼\_a，▼）\n[half]
\![*]時報の設定　【\_a[時報設定]（when，（TimeSignal）==1，オン，オフ）\_a】\n[half]
\![*]トーク設定　【\_a[TalkSafe]（when，（Ca）==0，自分だけのもの，他の男にも狙われる）\_a】\n[half]
\![*]さわり反応　【\_a[さわり反応設定]（when，（ありすさわり設定）==2，フェラさせる，キスする）\_a】
\_q\e

＊ユ誕生月上げ
（set，ユ誕生月，（ユ誕生月）+1）
＞Option
＊ユ誕生月下げ
（set，ユ誕生月，（ユ誕生月）-1）
＞Option
＊ユ誕生日上げ
（set，ユ誕生日，（ユ誕生日）+1）
＞Option
＊ユ誕生日下げ
（set，ユ誕生日，（ユ誕生日）-1）
＞Option

＃────────
＊さわり反応設定説明
\0※顔をつついた時の反応の設定です。\x
＞Option

＊さわり反応設定
（whenlist，（ありすさわり設定）==
	，1，（set,ありすさわり設定,2）
	，2，（set,ありすさわり設定,1）
	，（set,ありすさわり設定,1）
）
＞Option

＃────────ありす誕生日設定
＊ありす誕生日設定
\0\t\*(誕生月を決定してください)
\_q
　\![*] \q[1月,誕生月決定a]　\![*] \q[2月,誕生月決定b]　\![*] \q[3月,誕生月決定a]\n[half]
　\![*] \q[4月,誕生月決定b]　\![*] \q[5月,誕生月決定a]　\![*] \q[6月,誕生月決定b]\n[half]
　\![*] \q[7月,誕生月決定a]　\![*] \q[8月,誕生月決定a]　\![*] \q[9月,誕生月決定b]\n[half]
　\![*]\q[10月,誕生月決定a]　\![*]\q[11月,誕生月決定b]　\![*]\q[12月,誕生月決定a]

\q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0\t\*(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、29、31、1、\![*]\q[（Ｃ０）,誕生日決定] ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0\t\*(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\q[（Ｃ０）,誕生日決定] ））
\_q\e

＊誕生日決定
＄ありす誕生日	（選択ラベル）
＄手動セーブ	実行
\0\s[102]（エモ！）私に誕生日を‥‥？\w9\n
\s[106]（ありす誕生月）月（ありす誕生日）日‥‥これが、私の誕生日‥‥。\w5
\s[105]ありがとうございます、（ユーザ名B）。\e

＃────────AIグラフ
＠getaistate
（起動した回数）,（あB経験）,（あV経験）,（あA経験）,（あ奉仕経験）,（あ自慰経験）（バイト値、１）起動回数,B経験,V経験,A経験,奉仕経験,自慰経験（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,255,255,255,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可

