AF

＊お尻でえっち	（パンツ濡れ）>=15
\h（choice,\s[101],\s[126],\s[127]）……分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。
私でいっぱい気持ちよくなってくださいね（はーと）\x
＞本番

＊お尻でえっち	（パンツ濡れ）<15
\h（choice,\s[101],\s[126],\s[127]）……分かりました。
優しく……してくださいね？\x
＞前戯

＃＃＃前戯＃＃＃

＊前戯
\h（times,6,
\c（choice、（A前戯）、（喘ぎ声２））
\w9）
\c（準備完了）\w9
＞本番

＃＃＃本番＃＃＃

＊本番
\h\c\_q\*（めにゅー）\f[cursornotselectfontcolor,#e34174]
\![*]\q[愛撫,前戯]
\n[half]\![*]\q[正常位,正常位]　　\![*]\q[後背位,後背位]　　\![*]\q[騎乗位,騎乗位]
＃\n[half]\![*]\q[対面座位,対面座位]　\![*]\q[背面座位,背面座位]
＃\n[half]\![*]\q[対面立位,対面立位]　\![*]\q[背面立位,背面立位]
\_q

＃＃＃正常位＃＃＃

＊正常位
\h\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）
\n（吐息）
\s[129]（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位前後

＊正常位前後
\h\c\s[129]（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\w9
もう……射精そうなんですか？
\u\_q\*（めにゅー）\f[cursornotselectfontcolor,#e34174]
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位前後]
\f[default]
\_q

＊正常位後
\h\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\w9
\u（射精音）
\h（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]（痙攣）（喘ぎ声２）\w9
\nお尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x
……もう抜いちゃうんですか？\w9
\n\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\w9
\s[101]ふふっ（はーと）\w6　溢れてきちゃいました（はーと）

＃＃＃後背位＃＃＃

＊後背位
\h\c\s[127]後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9
\s[101]あまりジロジロ見ないで下さい……（はーと）\w9
\n（喘ぎ声２）\w6
入って……来る……（はーと）\w9
\s[128]後ろからだと……深く刺さって……（はーと）\w9
\n（吐息）\x
＞後背位前後

＊後背位前後
\h\c\s[129]（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
\u\_q\*（めにゅー）\f[cursornotselectfontcolor,#e34174]
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\f[default]
\_q

＊後背位後
\h\c\s[134]（voiceA）\w6
ケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9
\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\w9
\u（射精音）
\h（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x
（吐息）\w9
\n\s[126]……とっても興奮しました（はーと）

＃＃＃騎乗位＃＃＃

＊騎乗位
\h\c\s[127]自分で挿入させるなんて……イジワル（はーと）\w9
\s[129]んっ（はーと）\w6　\s[133]んんっ（はーと）\w9　くぅうう……（はーと）
（鳴き声）\w5　は、入って……きた……（はーと）\w9
\n\s[128]（吐息）\w9
……それじゃあ動きますね（はーと）\x
＞騎乗位前後

＊騎乗位前後
\h\c\s[129]（times,6,\c（voiceA）（choice,（A騎乗位）,（A前後））（voiceB）\w9）
\u\_q\*（めにゅー）\f[cursornotselectfontcolor,#e34174]
\![*]\q[搾り取られる,騎乗位後]　　\![*]\q[続ける,騎乗位前後]
\f[default]
\_q

＊騎乗位後
\h\c（喘ぎ声２）\w6
ダメっ……止まらないっ（はーと）\w6（voiceB）\w9
\u（射精音）
\h（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[132]（痙攣）あ……あ"あ"あ"ぁぁぁ〜〜〜！！\w9
\n（吐息）\w9
あっ……あはっ（はーと）\w6　頭の中、真っ白……（はーと）

＃＃＃対面座位＃＃＃

＊対面座位
\h\c\s[101]向かい合ったまま……座って……（はーと）\w9
\s[127]こうすると、顔が近くてドキドキしますね（はーと）\w9
（A挿入後）\w9
\n\s[126]……は、はい。
動いて、大丈夫です（はーと）\x
\h\c\s[127]（voiceA2）\s[101]この格好だと、（ユーザ名B）の頭が私の胸の所に……（はーと）\w9
\s[126]（喘ぎ声２）\w6　おっぱいに吸い付いて……美味しいですか？\w9
\s[136]ふふっ（はーと）\w6　よしよし（はーと）\w6　頭、抱きしめてあげます（はーと）（voiceB2）

＃＃＃背面座位＃＃＃

＊背面座位
\h\c\s[127]それじゃあ、失礼しますね……（はーと）\w9
\s[134]（喘ぎ声）　ふ……ぁ……（はーと）\w9
奥まで……届いてる……（はーと）\w9
\n\s[101]この格好……抱っこされているみたいで好きです（はーと）\w9
\s[126]……は、はい。
動いて、大丈夫です（はーと）\x
\h\c\s[101]（voiceA2）これならアリスさんが帰ってきてもバレませんね（はーと）\w9
\s[136]（喘ぎ声２）\w6　また大っきくなった（はーと）\w9
\s[127]アリスさんに見られちゃう所、想像したんですか？（voiceB2）

＃＃＃対面立位＃＃＃

＊対面立位
\h\c\s[102]ひゃっ！\w6
\s[126]き、急に持ち上げられたのでビックリしちゃいました。\w9
\s[129]抱っこされたまま挿入れ……\s[134]んんっ（はーと）\w9
体重が……かかって……いつもより奥に……（はーと）\w9
\n\s[128]（吐息）\w9
\s[129]頭がフットーしちゃいそうです……（はーと）\x
\h\c\s[128]（voiceA2）（喘ぎ声２）\w6　\s[126]これってまるで父娘みたいですね（はーと）\w9
\s[129]（喘ぎ声２）\w6　ズンズンって揺さぶられて……（はーと）\w9
\s[101]あ……顔が近……\s[128]んっ……ちゅ……ぅ……（はーと）\w9（voiceB2）

＃＃＃背面立位＃＃＃

＊背面立位
\h\c\s[109]壁に手をついて……こうですか？\w9
なんだか無理やり犯されているみたいです……\w9
\s[135]くっ……うぅ……（はーと）\w6　無理やり……ねじ込まれて……\w9
\n（吐息）\w9
\s[109]…………\x
\h\c\s[130]（voiceA2）そんっ……なにっ……乱暴に……動かないでっ\w9
\s[135]うっ（はーと）\w6　あっ（はーと）\w6　くぅうう……（はーと）\w9
\s[137]ダメッ（はーと）\w6　ダメェ……（はーと）\w6　こんなっ……乱暴なのっ（はーと）\w9（voiceB2）

＃＃＃喘ぎ声＃＃＃

＠A前戯
\s[136]（ユーザ名B）の指使い……（喘ぎ声）\nえっちです……（はーと）
\s[128]（ユーザ名B）の指が……入ってきてる（はーと）
\s[129]そ、そこっ……ぁぅ（はーと）
\s[136]ぁ……ぁ……なぞるの……だめっ（はーと）
\s[129]ふあ……ぅ……（はーと）\w5　お……奥、まで……（はーと）
\s[135]んんっ（はーと）\w5　そん……な……２本も……（はーと）
\s[132]（鳴き声）\w5　く、クリトリス……イジっちゃ……（はーと）

＠準備完了
\s[131]（ユーザ名B）……もう我慢できません。\n……来て、ください。
\s[101]ぁ……はい。どうぞ、（ユーザ名B）。\n私でいっぱい気持ちよくなってくださいね（はーと）
\s[130]（痙攣）（絶頂）\n（吐息）\n\n\s[126]……すいません。\n……イっちゃいました（はーと）
\s[101]おねだり、ですか？\n……意地悪（はーと）\w5\n\n\s[127]（ユーザ名B）（はーと）\n\w5どうか、私のお尻に（ユーザ名B）の（choice,大きな,たくましい,太い）おちんちんを入れて下さい（はーと）

＠A挿入後
\s[130]（鳴き声）\w5　は、入って……きた……（はーと）
\s[128]（喘ぎ声）\w5　おっき……（はーと）
\s[101]すごい……奥、まで届いて……（はーと）
\s[129]熱いのが……お腹に……（はーと）

＠A前後
\s[128]（ユーザ名B）……腰の動きが……は、激しっ……ん（はーと）
\s[129]ぁ……そ、んな……やらしい音、響いて……（はーと）
\s[128]ま、まって……くださ……いぃｯ（はーと）
\s[136]ゆっくり……（はーと）\nやさしく……してください（はーと）
\s[136]ぁ、ぁ……ふ、深い……奥まで……入ってきてます（はーと）
\s[134]（ユーザ名B）のが……気持ちいい所……刺激して（はーと）
\s[127]やぁ……（はーと）　勝手に腰が……動いちゃう（はーと）
\s[134]んんっ……太いぃ……（はーと）

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＠A騎乗位
\s[133]（鳴き声）\w6　頭の中まで……響くっ（はーと）\w9

