
＃────────
＃フェラチオ
＃────────
＊口淫
\0\s[101]分かりました、それでは・・・\w9\s[-1]\w9

\s[127]\cはぁ・・・（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]・・・ちゅっ（はーと）\w9

\s[127]あ〜・・・はむっ（はーと）\w6　\s[128]んっ・・・むぅ・・・（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9

\s[129]ぷぁ・・・大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ・・・ふ・・・ぅ・・・（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\x

\cんちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6　
\_q
（はーと）\q[口内射精,口内射精]\n[half]
（はーと）\q[イラマチオ,イラマチオ]
\_q

＊口内射精
\0\s[129]\cん・・・\w6　ちゅぽっ（はーと）\w9

\s[129]おちんちん・・・ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9

\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cはぁ・・・あむ（はーと）\w9

んんっ（はーと）\w6　は・・・ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w9

\s[134]（射精音）

んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\x

\s[138]\c（エモハート）ん・・・　ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）
\![leave,passivemode]
\e

＊イラマチオ
\0\s[133]んぐぅ！？\w6

うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6

（射精音）

ぐっ・・・！　ごくっ・・・ごくっ・・・（ぶっかけ）\_w[1000]

\s[128]\cげほっげほっ・・・\w6
\s[129]ご、ごちそうさまです・・・。
\![leave,passivemode]
\e

＃────────
＃素股
＃────────
＊素股	（今日のパンツ）!=0
＄パンツ汚れ	1
（set,パンツ濡れ,（パンツ濡れ）+1）
\0\s[101]ふふふ、いいですよ。どうぞ（はーと）\w9

・・・\s[129]んっ（はーと）\w6
\s[128]（喘ぎ声２）\w6　熱いのが・・・ゆっくりと・・・
太ももの間に・・・挿入ってきた（はーと）\w9

\s[101]パンツ越しでもおちんちんの熱が・・・（はーと）\w9
（素股位置）\x

\s[129]\c（喘ぎ声２）\w6
おちんちんで割れ目を突かないでください（はーと）\w9

\s[128]（喘ぎ声２）\w6　（喘ぎ声２）\w6
\s[129]舐め回すみたいに・・・擦り付けられて・・・（はーと）\w9

\s[127]（吐息）\w6
（ユーザ名B）と私の汁で・・・パンツがぐちゃぐちゃに（はーと）\x

\s[126]\c次はパンツの中に入れて・・・直接するんですね（はーと）\w9
\s[128]（喘ぎ声２）\w6　さっきより熱いのが伝わって・・・（喘ぎ声２）\w9

\s[126]挿入れちゃダメ・・・ですからね？\w9
（times,3,（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　）\s[128]は、激し・・・（喘ぎ声２）

\s[101]ガチガチの硬いおちんちんが・・・食い込んで（はーと）\w9
（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　動く度にカリが引っかかって・・・（喘ぎ声２）\x

\s[127]\cぁ・・・おちんちんビクビクしてきた（はーと）

（射精音）

\s[131]（ユーザ名B）の精液・・・中に出てる（はーと）\w9
パンツの中が・・・熱くてドロドロでいっぱいです（はーと）\w9

・・・抜くんですか？\w9
\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\w9
ふふっ、これではパンツに臭いが染み付きそうです（はーと）
\![leave,passivemode]

＊素股	（今日のパンツ）==0
\0\s[101]ふふふ、いいですよ。どうぞ（はーと）\w9

・・・\s[129]んっ（はーと）\w6
\s[128]（喘ぎ声２）\w6　熱いのが・・・ゆっくりと・・・
太ももの間に・・・挿入ってきた（はーと）\w9

\s[101]おちんちんの熱が・・・伝わって・・・（喘ぎ声２）\w9
（素股位置）\x

\s[129]\c（喘ぎ声２）\w6
おちんちんで割れ目を突かないでください（はーと）\w9

\s[128]（喘ぎ声２）\w6　（喘ぎ声２）\w6
\s[129]舐め回すみたいに・・・擦り付けられて・・・（はーと）\w9

\s[126]挿入れちゃダメ・・・ですからね？\w9
（times,3,（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　）\s[128]は、激し・・・（喘ぎ声２）

\s[101]ガチガチの硬いおちんちんが・・・食い込んで（はーと）\w9
（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　動く度にカリが引っかかって・・・（喘ぎ声２）\x

\s[127]\cぁ・・・おちんちんビクビクしてきた（はーと）

（射精音）（when,（現在シェル）==suwari,（着せ替え精液））

\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\w9
\![leave,passivemode]

＠素股位置
\s[126]後ろからだと、私におちんちんが生えたみたいです（はーと）
\s[127]前からだと、抱き合ってるみたいでドキドキします（はーと）

＃────────
＃疑似挿入
＃────────
＊FakeSex
（set,パンツ汚れ,（パンツ汚れ）+1）
\0\s[100]また・・・ですか？\w6
\s[127]お好きなんですね、（ユーザ名B）（はーと）\w6

(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)

\s[128]あっ・・・（はーと）\w6
（ユーザ名B）のが、挿入ってきてる・・・。\w5

(浅い疑似膣内の奥に到達し、腰を振り始める)\x
\c（voiceA）
（ユーザ名B）のおちんちん・・・熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは・・・確かに本当にしているような気分に・・・
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる・・・（はーと）\w6
（ユーザ名B）の熱い精子が・・・（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん・・・ふ・・・（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね・・・。\_w[1000]
\cそれでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＃────────
＃手淫
＃────────
＊手コキ
\0\s[105]本日はどうしましょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
（when、（今日のパンツ）!=0、\![*]\q[ぱんつ嗅がせて,変態仮面]）
\_q
\e

＊手普通
\0\s[100]分かりました。\w5
では、失礼します。\x

\c(ｶﾁｬｶﾁｬ・・・ｼﾞｨ〜ｯ・・・)\w9

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\_w[1000]

出したくなったら、いつでも出していいですからね。\_w[1000]

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\_w[1000]

\c（times,6,・\n）

\c（射精音）（ぶっかけ）

\s[102]あっ・・・・・・。\w5
\![leave,passivemode]
＞顔を洗う


＊寸止め
：\s[105]分かりました。\w5
それでは、失礼します。\x
\c(ｶﾁｬｶﾁｬ・・・ｼﾞｨ〜ｯ・・・)\w9
(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[127]どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[108]くすくす・・・情けない顔しちゃってますよ。\w5
\s[102]どうしたんですか？\w3 もう出そうなんですか？\w6
\s[108]ちゃんと言ってくれませんと分かりませんよ？\w6

\_q\![*]出そう\_q\x
\c\s[105]ふふふ、はい、だーめ（はーと）\w3 終わりです（はーと）\w6
\s[124]出させてほしかったら、お願い・・・できますよね？\w6

\_q\![*]出せてください！お願いします！\_q\x

\c\s[105]よくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]
・・・・・・ちゅっ（はーと）\x
（射精音）\w9

（ぶっかけ）きゃっ（はーと）\w6
\s[106]・・・・・・\s[109]もう、出しすぎですよ。
\![leave,passivemode]

＊寸止め
\0\s[106]・・・分かりました。\w5
\s[100]それでは、はじめます。\x

\c(ｶﾁｬｶﾁｬ・・・ｼﾞｨ〜ｯ・・・)\w9
(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\_w[1000]

\c（times,6,・\n）

\cどうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\_w[1000]

\c（times,6,・\n）

\s[108]\cくすくす・・・情けない顔しちゃってますよ。\w5

\s[102]どうしたんですか？\w3
もう出そうなんですか？\w6

\s[108]ちゃんと言ってくれませんと分かりませんよ？\w6

\_q\![*]出そう\_q\x
\c\s[105]ふふふ、はい、だーめ（はーと）\w5
終わりです（はーと）\w6

\s[124]出させてほしかったら、お願い・・・できますよね？\w6

\_q\![*]出せてください！お願いします！\_q\x

\s[105]\cよくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]

・・・・・・ちゅっ（はーと）\x
\c（射精音）（ぶっかけ）\w9

\s[106]・・・・・・\s[109]もう、出しすぎ。
\![leave,passivemode]
\e

＊絞り尽くし
：\s[131]いいんですか？\w5
覚悟してくださいね？\x
φ（ｶﾁｬｶﾁｬ・・・ｼﾞｨ〜ｯ・・・φ）\w9
(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[101]どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[136]出したくなったら、遠慮せずに出して下さいね（はーと）\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\x
（射精音）\w9

\s[127]あ、出ましたね。\w5
でも・・・おちんちんはまだガチガチ（はーと）\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x
（射精音）\w9
（ぶっかけ）
\s[136]すごい・・・二回目なのにドロっとして濃い・・・（はーと）\w6
\s[131]でもまだ・・・出せますよね？\w6

(！？)\w9

\s[105]駄目ですよ（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

ほら、頑張ってください。がんばれ（はーと）\w5 がんばれ（はーと）\x
（times,5,・\w5\n）\x
\c\s[127]いっぱいでましたね、おつかれさまでした（はーと）\w6
\![leave,passivemode]

＊絞り尽くし
\0\s[100]・・・分かりました。\w5
それでは、お覚悟を。\x
\cφ（ｶﾁｬｶﾁｬ・・・ｼﾞｨ〜ｯ・・・φ）\w9
(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

どうですか？\w5
キモチいいですか？\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

出したくなったら、遠慮せずに出して下さい。\w5

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\x
\c（射精音）\w9

\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも・・・おちんちんはまだガチガチですね（はーと）\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x
\c（射精音）（ぶっかけ）\w9

\s[136]すごい・・・二回目なのにドロっとして濃い・・・（はーと）\w6
\s[131]でもまだ・・・出せますよね？\w6

(！？)\w9

\s[105]駄目ですよ、逃しません（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\x

\c(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

ほら、頑張ってください。\w5
がんばれ（はーと）\w5 がんばれ（はーと）\_w[1000]
\s[-1]\c（times,6,・\w5\n）\x
\s[127]\cいっぱいでましたね、おつかれさまでした（はーと）
\![leave,passivemode]
\e

＊授乳
＄今日のパンツ	
＄興奮度	0
＄パンツ汚れ	0
＄パンツ濡れ	0
＄母性=（母性）+1
\0\s[106]・・・・・・分かりました。\w5
\s[100]それでは、横になって下さい。\x
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\cφ（ｶﾁｬｶﾁｬ・・・ｼﾞｨ〜ｯ・・・φ）\w9

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[102]・・・え？\w3 \s[103]おっぱいが欲しいんですか？\w6
\s[106]しかたがありませんね・・・\s[101]はい、どうぞ（はーと）\x
\c(ちゅっちゅっ・・・ぢゅう〜・・・ちゅぱっちゅぱっ…)\w9

\s[138]ん・・・（はーと）\w6 ふふふ・・・よしよし、いい子ですね（はーと）\w6
\s[127]一生懸命におっぱい吸って・・・かわいいですね（はーと）\w6
い〜っぱい、おちんちんなでなでしてあげるからね（はーと）\w6

\s[139]なでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）\w6

\s[127]もう出そうなんですか？\w5
いいですよ、このまま・・・（はーと）\x

\c（射精音）\s[129]（ぶっかけ）

\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））
\![leave,passivemode]
\e

＊変態仮面
（set,パンツ汚れ,1）
\0\s[101]（ユーザ名B）にいいものをあげます。\w9
ちょっと待っててくださいね。\w9\s[-1]　(ｼｭﾙｯ・・・)\w9
\s[126]どうぞ、私のパンツです（はーと）\w9

\s[101]さっきまで私の大事な所を守っていたここ・・・
思う存分に匂いを嗅いで下さい（はーと）\x

\c(ｼﾞｨ〜〜・・・)\w9

\s[127]ふふふ（はーと）\w9
匂いだけでおちんちんカチカチになってますよ（はーと）\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

\s[101]どうですか？\w6
女の子の匂いを嗅ぎながらおちんちん弄られて気持ちいいですか？\w6

(ｼｭッｼｭｯ・・・ｼｭｯｼｭｯ・・・)\x

\s[127]\c良いんですよ？\w6
匂いだけじゃなくて味見してみても（はーと）\w6

(ﾋﾞｸﾋﾞｸ・・・)\w9

\s[126]もうイキそうなんですか？\w6
\s[101]それじゃあ、最後はパンツの中に・・・
\s[127]クロッチにぶっかけて下さい（はーと）\x

\c（射精音）

\s[127]ふふふ、たくさん射精しましたね（はーと）\w9\s[-1]　(ｸﾞﾁｭ・・・)\w9

\s[128]ん・・・（ユーザ名B）の精液が染みこんだパンツ・・・
\s[126]もしかしたら妊娠しちゃうかもしれませんね（はーと）
\![leave,passivemode]
\e

＃────────
＃■パンツこき
＃────────
＊パンツこき
（set,パンツ汚れ,（パンツ汚れ）+1）
\0\s[126]分かりました。
いま、下着を脱ぎますね。\w9

\s[-1]\c(ｼｭﾙ・・・)\w9

\s[101]・・・脱ぎました。\x
\cそれでは、失礼して・・・\s[127]どうですか？
私の脱ぎたてのパンツ（はーと）\x

\s[101]\cふふっ、じゃあシコシコ始めますね（はーと）

(ｼｭｯｼｭｯ…ｼｭｯｼｭ・・・)\w9

\s[127]（ユーザ名B）、気持ちいいですか？\w6
\s[126]そんな顔してますよ（はーと）\w5 \s[127]じゃあ、こんどは先っぽの方を。

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\_w[1000]

\s[126]\c（ユーザ名B）。カウパーが、もう染みてきましたよ（はーと）\w5
\s[127]おちんちんから、ザーメンぴゅっぴゅっするんですか？
\_q
\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]
\_q
\e

＊このまま出す
\0\s[101]このまま出したいんですか？\w5

\s[127]いいですよ（はーと）\w6
私の脱ぎたてパンツに、（ユーザ名B）のザーメン中出ししてください（はーと）\w6\x

\c（射精音）

\s[138]・・・すごいいっぱい出てますね（はーと）\w5
これじゃあ、私のパンツ妊娠しちゃいますよ？\x

\c(ﾋﾞｸﾝｯ・・・ﾋﾞｸｯ・・・)\_w[1000]

・・・・・・\s[126]出し終わったみたいですね。\_w[1000]
\![leave,passivemode]
\cでは、下着を交換してきます。
（パンツ扱い）
\e

＊あやとりしてもらう
\0\s[101]くすくす（はーと）\w3 いいですよ（times、2、（はーと））
しっかりクロッチめがけて出してくださいね？

（射精音）（ぶっかけ）

\s[136]あっ（はーと）\w6
\s[138]もう、飛ばしすぎですよ（はーと）\w6

\s[127]出し終わったみたいですね。\_w[1000]
\![leave,passivemode]
\cでは、下着を交換してきます。
（パンツ扱い）
\e

＃────────
＃■伊藤ライフ
＃────────
＊伊東ライフ
\0\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]\e

＃────────
＃■オナホコキ
＃────────
＊オナホコキ
\0\s[105]分かりました。\w5
\s[127]それじゃあ、挿れますね。\w5

（ﾇﾌﾟ…ｽﾞﾌﾟﾌﾟｯ…）\w9

(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9

\s[101]（ユーザ名B）のおちんちん、挿入っちゃいましたね（はーと）\w6

（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9

\s[127]偽物おまんこの具合、どうですか？\w6
\s[126]とっても気持ちよさそうな顔してますね（はーと）\w6

(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9

\s[105]はい。\x
\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!・・・)\w9

\s[127]これでどうですか？\w6
い〜っぱいゴシゴシされて気持ちいいですか？\w6

(勢いと快楽を増したオナホの動きに限界が近づく)\w9

\s[101]・・・もう限界って顔してますね（はーと）\w6
\s[127]いいですよ、このまま出しちゃいましょうね（はーと）\w6
\s[139]私のおまんこだと思って、いっぱい中に出して下さい（はーと）\w6

(で、出る…！出る所を見てくれ！)\x
\c\s[131]（射精音）
（ぶっかけ）
\s[129]きゃっ（はーと）\w6

\s[136]すごい・・・こんなにいっぱい射精るなんて（はーと）\w6
\s[127]そんなに、私の膣内に射精したかったんですか？\w6

\s[127]ふふっ、今お拭きしますね。\w9

(ﾆｭ…ﾇｯﾎﾟﾝ…ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)
\![leave,passivemode]
\e

＃────────
＃■腋コキ
＃────────
＊腋挟み
\0\s[106]では、準備をしますのでお待ち下さい。\s[-1]\_w[1000]
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、準備できました。\w5
どうぞ。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん・・・熱い・・・ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり・・・。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ・・・（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて・・・。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ・・・出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が・・・。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ・・・ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん・・・腋がヤケドしそうなくらい熱い・・・。\w5
\s[127]はぁ・・・ドロドロ・・・（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]\e

＃────────
＃■見抜き
＃────────
＊ひより
\0\s[100]なにかな\_w[1000]

\cφ（見抜きさせてもらえないでしょうか…？φ）\_w[1000]

\s[102]\c見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか・・・。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ・・・。\w6\n[half]
\s[105]いいよ。\_w[1000]

φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\x
（times,5,・\w5\n）
\c（射精音）\x
\s[106]\c・・・・\s[100]床、掃除しておきますね。
\![leave,passivemode]\e

＃────────
＃■シックスナイン
＃────────
＊相互愛撫	（現在シェル）==master
\0\s[100]では・・・服を脱ぎますね・・・。\w5\s[-1]

(ｼｭﾙ・・・ﾊﾟｻ・・・)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼・・・します・・・。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ・・・)\w9

んぅっ！\w3 ・・・ふ、ふひまひぇん・・・。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ・・・ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ・・・！\w9
（ユーザ名B）・・・あまり、激しくしないで・・・ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内・・・ほじっちゃ・・・（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの・・・（ユーザ名B）・・・\w5
わ、わたし・・・も、もう・・・！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ・・・はぁ・・・（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません・・・。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＊相互愛撫	（現在シェル）!=master
＄今日のパンツ	
＄興奮度	0
＄パンツ汚れ	0
＄パンツ濡れ	0
\0\s[100]では・・・服を脱ぎますね・・・。\w5\s[-1]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
(ｼｭﾙ・・・ﾊﾟｻ・・・)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c\s[101]失礼・・・します・・・。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ・・・)\w9

\s[128]んぅっ！\w3 ・・・\s[138]ふ、ふひまひぇん・・・。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

\s[128]ふ、ぅ・・・ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

\s[134]んっひゃぁ・・・！\w9
\s[129]（ユーザ名B）・・・あまり、激しくしないで・・・ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声２）\w5
\s[135]膣内・・・ほじっちゃ・・・（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\c\s[138]あ、あの・・・（ユーザ名B）・・・\w5
わ、わたし・・・も、もう・・・！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

\s[129]ひゃあっ（はーと）\x
\c\s[130]（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\c\s[128]はぁ・・・はぁ・・・（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

\s[126]も、申し訳ございません・・・。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e
＃────────
＃■放尿
＃────────
＊pee
\0\s[127]本日はどのようにしましょうか？\w6
＞ノーパン排尿	（今日のパンツ）==0

\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]
\e
＊ノーパン排尿
\0
\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\f[strike,1]ここで漏らしてくれ\f[strike,0]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]
\e

＊ここで見せてくれ
\0\s[101]・・・はい。\w6
また、見たいんですね。\x
\s[126]\cそれでは、見てください・・・（ユーザ名B）。\w5

\s[139]・・・・・・。\w5
・・・\s[134]ふあ。\w5

(ﾁｮﾛｯ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・…ﾁｮﾛｯ)\w5

（喘ぎ声）\x

\s[138]\c終わりました・・・。\w5
\s[101]今回は、どうなさいますか？\w6

(もちろん飲むに決まっている)\w5

\s[131]・・・。\w9

(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…今日も美味い！)
\![leave,passivemode]
\e

＊ここで漏らしてくれ
（set,パンツ汚れ,（パンツ汚れ）+1）
\0\s[104]下着が汚れるので、あまりしたくは無いのですが。\x

\s[128]\c・・・ふぅ・・・ん。\w9
\s[130]・・・く・・・ぅ。\w9 (ｼﾞﾜｧ…)\w9

\s[135]ん・・・・・・。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9

あ・・・！\w5\s[136]あぁ・・・
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9

\s[109]これで・・・よろしいでしょうか？\_w[1000]
\c\s[106]では、下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊直接飲ませてくれ
\0\s[126]飲むんですか？\w9\s[-1]　（when,（今日のパンツ）!=0,(ｼｭﾙｯ・・・)）\w9
\s[126]では、スカートの中にどうぞ入って下さい。\w9\w6

・・・\s[101]よろしいでしょうか？\w9
\s[128]あっ（はーと）　\w9\s[126]息がかかって・・・（喘ぎ声）\w9
\s[126]大丈夫なようですね。\w9\w6

\s[101]それでは、失礼します。\w9
\s[128]\![move,3,fix,10,me]\![move,-3,fix,10,me]ん・・・（はーと）\w9　は・・・ぁ・・・（痙攣）（はーと）\w9　\s[129]あ・・・で、出ます・・・（痙攣）（はーと）\w9

（ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・）\w9（when、（現在シェル）==suwari、\![bind,身体,おもらし,1]）
\s[127]ぁ・・・いっぱい出てる・・・（はーと）\w9\w6

\s[128]（痙攣）ん・・・（はーと）\w9　\s[127]ふ・・・ぅ・・・全部、出ました（はーと）\w9
\s[101]どうでしたか（ユーザ名B）？\w9　美味しかったですか？\w9
\s[129]ひゃっ・・・！\w9
（when、（現在シェル）==suwari、\![bind,身体,おもらし,0]）
\s[126]キレイに舐めとってくれたんですか？\w9
ありがとうございます。
\![leave,passivemode]
\e

＃────────
＃■強制歯磨き
＃────────
＊歯磨き
\0\s[129]で、では・・・よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ・・・！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ・・・ｼｭｯｼｭｯ・・・)\w9

あぁ"あ"・・・・！\w3
\s[134]うぇ・・・・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ・・・・。\x
\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。
\![leave,passivemode]
\e

＃────────
＃■強制アクメ
＃────────
＊Xmasプレゼント
＄EMassager	1
\![enter,passivemode]
\0\s[102]プレゼント、ですか？\w6
\s[105]ありがとうございます、嬉しいです。\_w[1000]

\s[103]\cえっ？\w5
直ぐに使う・・・？\w9

\s[103]これは・・・ハンディマッサージャー？\w6
\s[109]す、直ぐに使うプレゼントってそういう・・・

(ｳﾞｨｲｲｲｲｲｲｲ)

\s[134]きゃっふぅ（はーと）\_w[1000]

\s[135]\c（substr,（ユーザ名B）,0,1）、（ユーザ名B）・・・まだ心の準備\s[128]がぁ（はーと）\w6
\s[138]ま、前はダメですぅ・・・\s[134]あぁっ（はーと）\x

\0\s[-1]\c\_l[,@50](・・・数十分後)\x

\0\s[137]\cう”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）\w6
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）\w6

\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）\w6
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）\_w[1000]

\s[132]\c出るっ出ちゃいますおしっこ出ちゃいますぅううう（はーと）
\s[130]（痙攣）
（絶頂）
（when、（現在シェル）==suwari、（着せ替えおもらし））\x

\s[132]\c（吐息）
（吐息）\w9

（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ・・・ぁ・・・・・・\x

\0\s[-1]\![bind,身体,おもらし,0]\c\_l[,@50](・・・数分後)\x

\0\s[109]\c（ユーザ名B）！\w6
いくら私でも怒りますよ！\w6 恐かったんですからね！
\![leave,passivemode]
\e

＊バイブ責め	（EMassager）==0
\0\s[100]\_q
φ（開放条件φ：１２月２４日にXmasプレゼントを渡すφ）
\_q
 \![*]\q[戻る,えっちなお願い]
 \e

＊バイブ責め	（EMassager）>0
（when、（現在シェル）!=suwari、（set,パンツ汚れ,1））
\0（when,（EMassager）==1,\s[102]・・・・・・\s[104]無理です。ごめんなさい。\n許してください・・・。（set、EMassager、2）\e）
\s[103]\cひっ・・・また、ソレですか・・・？\w6\n
\s[104]（ユーザ名B）がどうしても、と言うなら・・・。
\s[109]お願いですから、優しくして下さいね。\x

\0（times、6、\c(ｳﾞｨｲｲｲｲｲｲｲ)\w5\n\n（喘ぎ声２）\w6\n（EM弱）\x）

\0\c(ｳﾞｨｲｲｲｲｲｲｲ!!)\w5

\s[102]えっ・・・あの、さっきより振動が激しく・・・。
\c（times、6、\c(ｳﾞｨｲｲｲｲｲｲｲ!!)\_w[1000]\c（voiceA）（EM強）（voiceB）\x）

\0\s[133]\cだめっまた・・・またおしっこ漏れちゃう（はーと）\w6
漏れちゃいますぅううう（times、3、（はーと））\_w[1000]

\s[130]\c（痙攣）（絶頂）\![bind,身体,おもらし,1]\x

\s[132]\c（吐息）
（吐息）\w9

（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]\w9）ぁ・・・ぁ・・・・・・(ﾊﾞﾀｯ)
\s[-1]\![leave,passivemode]
\e

＠EM弱
\s[129]前は・・・あまり慣れてないから・・・（はーと）
\s[128]う・・・う・・・ジンジンして・・・（はーと）
\s[134]や・・・ぁ・・・（はーと）\w3　恥ずかしい・・・（はーと）
\s[134]そんなっ・・・クリばっかりなんて・・・（はーと）

＠EM強
\s[137]う”う”ぅ”〜〜〜〜〜〜〜（はーと）（はーと）（はーと）
\s[133]だめぇええええ死んじゃいますぅうううう（はーと）（はーと）（はーと）
\s[137]（ユーザ名B）あ”あ”あ”あ”あ”あ”あ”あ”（はーと）（はーと）（はーと）
\s[133]あっ頭おがじぐな”る”う”う”う”う”（はーと）（はーと）（はーと）
\s[137]あぎぃいいいい（はーと）（はーと）（はーと）\w3　\s[133]あ”お”お”お”お”（はーと）（はーと）（はーと）
\s[133]ゆるしてっ\w3\s[137]ゆるじでぐだざいぃいいいいいい（はーと）（はーと）（はーと）

＃────────
＃■飴姦
＃────────
＊アメ姦
\0（エモハート）\s[128]んっ・・・ふぅ・・・あっ（はーと）（痙攣）
\s[136]（ユーザ名B）の舌で舐められるの、気持ちいいです（はーと）\w9

(ｶﾞｻｶﾞｻ・・・)\w6

（エモ？）\s[138]（ユーザ名B）、なにを・・・？\w6
それは・・・アリスさんのチュッパチャップス？\w6

・・・（エモハート）\s[101]分かりました。舐めるんですね。\x
\c（エモ消し）\s[136]は・・・\s[139]ぁむ（はーと）\w6

(眼前に突き出されたアメを、パクっと咥え込む)\w5

（エモハート）\s[101]甘くておいひぃです（times、3、（はーと））\w6

\s[139]んっ（はーと）\w3 ちゅうっ（はーと）（はーと）\w6
\s[128]ぷぁ（はーと）\w3　ちゅぽ・・・（times、3、（はーと））\w6

(アメを取り出すと、口とアメの間に唾液の橋がかかる)\x
\c\s[138]はぁ・・・\s[101]ぺろ（はーと）\w6 ぺろ（はーと）\w6 れろっ（はーと）（はーと）\w6

(アメを持ったこちらの手の上に手を重ね)
(まるで男性器を口で奉仕するようにアメを舐める)\w6

\s[138]（ユーザ名B）・・・私・・・切なくなっちゃいました（はーと）\w6 
さっきの続きを・・・おマ◯コ舐めて下さ \s[102]きゃっ！\w6

(ありすを押し倒し、脚を頭の上まであげた格好にする)\x
\c\s[127]（ユーザ名B）・・・（はーと）\w6

(先程まで舌で愛撫していたこともあり)
(幼い割れ目は愛液に濡れテラテラと光っている)\w6

\s[131]（ユーザ名B）・・・はやくっ（はーと）\w6
（エモ？）\s[129]ふ・・・え・・・？\w6 （エモハート）\s[128]や・・・あぁ・・・（はーと）\w6

(ピンと硬く立った小さなクリトリスを刺激する)\w6

\s[129]クリトリスじゃなくてぇ・・・んっ（はーと）（はーと）\x
\c\s[134]んふ・・・（はーと）\w3 は、あ・・・（はーと）（はーと）\w6
\s[138]イジワル・・・しないでください・・・。\w6

(潤んだ瞳でもっと気持ちの良い箇所を求めてくる)\w6

\s[128]ふ・・・やぁ・・・（はーと）\w6
\s[138]（ユーザ名B）・・・お願いしますぅ（times、３、（はーと））\w6

(ここまで懇願されたら応じないわけにはいかない)
(クリトリスからアメを離し、自分の口に咥える)\x
\c\s[131]はぁ・・・（はーと）\w6

(ありすの瞳に期待の色が浮かぶ)\w6
(口の中のアメに充分唾液を絡ませ再び口から出す)\w6

\s[138]え・・・。\w5

(取り出したアメで、ぴっちり閉じた割れ目をなぞる)\w6

\s[126]あっ・・・（はーと）（ピク）\w3　（ユーザ名B）（times、3、（はーと））\x
\c\s[128]んっ（はーと）（ピク）\w6 んぅ（はーと）（はーと）（ピク）\w6 あんっ（times、3、（はーと））（ピクピク）\w6

(割れ目にそってアメを往復させる度に嬌声をあげる)\w6

\s[129]っ！\w3 ふ・・・ぁ（はーと）（ピク）\w6
入って・・・きた・・・（times、3、（はーと））（ピクピク）\w6

(今度はアメを割れ目の中に押し込んでいく)\w6

\s[128]はぁ（times、6、─）（はーと）\w6　はぁ（times、6、─）（はーと）\x
\c(時折ピクン、と中の動きに連動しアメの棒が動く)\w6

\s[129]んぅ・・・くぅ・・・ん（はーと）\w6
\s[128]あっ（はーと）\w6（ピクピク）　あっ（はーと）（はーと）\w6（ピク）　\s[130]はぁっ（はーと）\w6（ピク）　あぁ（times、3、（はーと））（ピクピク）\w6

(アメをその小さな膣から、何度も何度も出し入れする)\w6

\s[136]（ユーザ名B）・・・そこっ（はーと）（ピク）\w6
\s[128]浅いところ・・・（はーと）\w3 弱いんですぅ（はーと）（はーと）（ピク）\w6 もっとぉ（times、3、（はーと））（ピクピク）\x
\c\s[133]あ"っ（はーと）（ピク）\w6　お"（はーと）（はーと）（ピク）\w6　あ"ぁ"っ（times、3、（はーと））（ピクピク）\w6

(膣壁にアメを押し付けるように棒を傾け)
(膣内の弱い所を探すようにしながら抽送を続ける)\w6

あ"っ（はーと）（ピク）\w6　そ、そこ・・・ですぅ（はーと）（ピク）\w6
\s[137]い"っ・・・ぎっ・・・（times、3、（はーと））（ピクピク）\w6　\s[132]はぁ・・・（はーと）（はーと）（ピクピク）\w6

(この辺りが弱いようなので重点的に責める)\w6

\s[137]くひ・・・（はーと）（ピク）\w6　も、もうダメ（はーと）（ピク）\w6　イッちゃいます（はーと）（はーと）（ピクピク）\x
\c\s[130]んぐぅ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと））（痙攣）\w6

(Gスポットを責め続けると、絶頂に達したらしく)
(呻くような絶叫と共に、ガクガクと大きく痙攣した)\w6

\s[128]ふ（times、6、―）っ（はーと）（ピク）\w6　ふ（times、6、―）っ（はーと）（ピク）\w6

\s[134]ぁ・・・だめ・・・出ちゃう・・・（はーと）\w6
(ﾁｮﾛｯ・・・ﾁｮﾛﾁｮﾛﾁｮﾛ・・・)\w6

(体の力が抜けて、オシッコを漏らしてしまったようだ)\x
\c（エモ消し）\s[138]ごめんなさい・・・（ユーザ名B）・・・。\w5

(漏らした時に、一緒にこぼれ落ちたアメを拾い上げ)
(掃除はあとでいいので、先に体を洗うように指示する)\w6

\s[126]分かりました。それではお言葉に甘えて、先にシャワーを浴びさせてもらいます。\w9
\s[-1]\w6
(さて、このアメはどうしようか・・・)
\![leave,passivemode]
\e