
＊えっちなお願い
：\s[101]\_q（めにゅー）\f[cursornotselectfontcolor,fuchsia]
\__q[手コキ]（はーと）手でお願い\__q
\__q[伊東ライフ]（はーと）応援して\__q
\__q[ひより]（はーと）見抜きさせて\__q
\__q[おしっこを飲む]（はーと）おしっこ飲ませて\__q
\__q[お尻でえっち]（はーと）お尻でさせて\__q
\f[cursornotselectfontcolor,default]
\n\f[default]\q[なんでもない,なんでもない]


＊手コキ
：\s[101]それでは、失礼します。
：(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[127]どうですか？キモチいいですか？\w9
出したくなったら、ご遠慮せずに出して下さいね。
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9
（射精音）
：（ぶっかけ）\s[129]あ、出ましたね。\w9
\s[101]でも……おちんちんはまだ元気みたいですね（はーと）
：\s[221](ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：ふふふ、このままもう一度出してしまいましょう（はーと）
：（射精音）
：\s[128]すごい……二回目なのにドロっとして濃い……（はーと）\w9
\s[127]でも、まだまだたくさん出してもらいますからね（はーと）
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[101]ほら……頑張ってください（はーと）\w9
：\c\b[-1]
：\c――――――――――――――（はーと）
\n――――――――（はーと）
\n――――（はーと）\w9
\c\s[127]うふふ、おつかれさまでした（はーと）\w9

＊手コキ
：\s[101]それでは、失礼します。
：(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[127]どうですか？キモチいいですか？
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[101]くすくす……情けない顔してますよ（はーと）\w9
どうしたんですか？もう出そうなんですか？\w9

\s[126]それじゃあ、はい、終わりです（はーと）\w9
射精させてほしかったら、お願い……してください（はーと）
：(…………)
：\s[127]どうしたんですか？
ちゃんと言ってくれませんと分かりませんよ（はーと）
：(…………！)
：\s[127]よくできました（はーと）\w9
ご褒美に射精させてあげます（はーと）\s[-1]\w9　…………ちゅっ（はーと）
：（射精音）
：（ぶっかけ）\s[126]もう、出しすぎですよ（はーと）


＊手コキ	（今日のパンツ）!=0
（set,パンツ汚れ,（パンツ汚れ）+3）
：\s[101]（ユーザ名B）にいいものをあげます。\w9
ちょっと待っててくださいね。\w9\s[-1]　(ｼｭﾙｯ……)\w9
\s[126]どうぞ、私のパンツです（はーと）\w9

\s[101]さっきまで私の大事な所を守っていたここ……
思う存分に匂いを嗅いで下さい（はーと）
：(ｼﾞｨ〜〜……)
：\s[127]ふふふ（はーと）\w9
匂いだけでおちんちんカチカチになってますよ（はーと）
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[101]どうですか？\w9
女の子の匂いを嗅ぎながらおちんちん弄られて気持ちいいですか？
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[127]良いんですよ？\w6匂いだけじゃなくて味見してみても（はーと）
：(ﾋﾞｸﾋﾞｸ……)
：\s[126]もうイキそうなんですか？\w9
\s[101]それじゃあ、最後はパンツの中に……
クロッチにぶっかけて下さい（はーと）
：（射精音）
：\s[127]ふふふ、たくさん射精しましたね（はーと）\w9\s[-1]　(ｸﾞﾁｭ……)\w9
\s[128]ん……（ユーザ名B）の精液が染みこんだパンツ……
\s[126]もしかしたら妊娠しちゃうかもしれませんね（はーと）

＊伊東ライフ
：\s[105]（ユーザ名B）、今日もお疲れ様です。\w9
頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w9
それじゃあズボンとパンツ、脱いで下さいね（はーと）\w9
：(ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…)\w9
：\s[105]ふふ、立派なおちんちんですね。\w9素敵です（はーと）\w9
\s[103]今日は辛いことはありませんでしたか？\w9
悲しいことはありませんでしたか？\w9
\c\s[105]大丈夫ですよ（はーと）\w9
私は何があっても（ユーザ名B）のお側にいますから。\w9
私はいつでも応援してあげますからね。\w9\w6

がんばれ（はーと）\w9　がんばれ（はーと）\w9
いっぱいピュッピュッして気持よくなりましょうね（はーと）\w9
：（射精音）
：（ぶっかけ）\s[102]あっ\w9……\s[101]ふふ、いっぱい出ましたね（はーと）\w9
よく頑張りましたね（はーと）\w9　えらいえらい（はーと）

＊ひより
(すいませんお願いが)
：\s[100]なにかな
：(見抜きさせてもらえないでしょうか……？ )
：\s[103]見抜き？
\n[half]あー\s[109]\w9
\n[half]判った、そういうことか……。\w9
\n[half]\s[101]うーん。\w9たまってる、ってやつなのかな？\w9
\n[half]\s[126]しょうがないにゃあ……。\w9
\n[half]\s[127]いいよ。\w9
：(ﾁｨｰ…ｺﾞｿｺﾞｿ…) \w9
\n[half]………………。\w9
\n[half]…………。\w9
\n[half]……。\w9
\n[half]（射精音）\w9
：\c（ぶっかけ）\s[101]…………（はーと）

＊おしっこを飲む
：\s[126]飲むんですか？\w9\s[-1]　(ｼｭﾙｯ……)\w9
\s[126]では、スカートの中にどうぞ入って下さい。\w9\w6

……\s[101]よろしいでしょうか？\w9
\s[128]あっ（はーと）　\w9\s[126]息がかかって……（喘ぎ声）\w9
\s[126]大丈夫なようですね。\w9\w6

\s[101]それでは、失礼します。\w9
\s[128]\![move,3,fix,10,me]\![move,-3,fix,10,me]ん……（はーと）\w9　は……ぁ……（痙攣）（はーと）\w9　\s[129]あ……で、出ます……（痙攣）（はーと）\w9

（ﾁｮﾛ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ……）\w9
\s[127]ぁ……いっぱい出てる……（はーと）\w9\w6

\s[128]（痙攣）ん……（はーと）\w9　\s[127]ふ……ぅ……全部、出ました（はーと）\w9
\s[101]どうでしたか（ユーザ名B）？\w9　美味しかったですか？\w9
\s[129]ひゃっ……！\w9

\s[126]キレイに舐めとってくれたんですか？\w9
ありがとうございます。

＊お尻でえっち
：\s[-1]
……（ユーザ名B）、シャワー浴びてきました。\w9
はい……ちゃんと、ほぐしてくださいね？\x
（times,4,\c（A前戯）\w9）
\c（ユーザ名B）、もう我慢できません……\w9
来て、ください（はーと）\w9
（times,2,\c（A挿入）\w9）
\c……は、はい。\w5動いて、大丈夫です（はーと）\w9
（times,5,\c（A前後）\w9）
\cわ……わたし……もう……イッちゃいますっ（はーと）\x
＞Aフィニッシュ

＊A前戯
：（voiceA）
ん……そ、そんなに……舐めないで……（はーと）\w9
（voiceB）

＊A前戯
：（voiceA）
（ユーザ名B）の指が……（はーと）\w9
（voiceB）

＊A前戯
：（voiceA）
お尻の穴、広げないでぇ……（はーと）\w9
（voiceB）

＊A前戯
：（voiceA）
そ、そこっ……ぁぅ（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
は、入って……きた……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
ぅ……おっき……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
（吐息）\w9
（voiceB）

＊A挿入
：（voiceA）
すごい……奥、まで届いて……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
（ユーザ名B）の……おちんちん……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
熱い……（はーと）\w9
（voiceB）

＊A前後
：（voiceA）
（ユーザ名B）……は、激しっ……ん（はーと）
（voiceB）

＊A前後
：（voiceA）
ぁ……そ、んな……音、響いて……（はーと）
（voiceB）

＊A前後
：（voiceA）
ま、まって……くださ……（はーと）
（voiceB）

＊A前後
：（voiceA）
や、やさしく……して……（はーと）
（voiceB）

＊A前後
：（voiceA）
そ、そう……ゆっくり……（はーと）
（voiceB）

＊A前後
：（voiceA）
ぁ、ぁ……ふ、深い……（はーと）
（voiceB）

＊Aフィニッシュ
：\c（voiceA）
（ユーザ名B）（はーと）\w5 （ユーザ名B）（はーと）
（voiceB）\w9
\c（絶頂）
：（射精音）\x
：\c\s[-1]
\n\n\n　　――――――――――――\x
\c\s[127]（吐息）\w9\w6
\n\s[101]……え？\w9わ、私ですか？\w9
…………気持よかった、です（はーと）