＃────────■ネットワーク更新
＊OnUpdateBegin
＄手動セーブ	実行
\0（エモ気づき）\s[105]ネットワーク更新を確認します。

＊OnUpdateReady
\0（エモ消し）\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0（エモ汗）\s[103]（Reference0）のMD5が一致しません。\e

＊OnUpdateComplete	（Reference0）==changed
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0（エモ音符）\s[105]更新しました。\e

＊OnUpdateComplete	（Reference0）==none
\0（エモ落ち込み）\s[104]何も来てませんでした。\e

＊ネットワーク更新失敗
\0（when，（Reference0）==
	，timeout，（エモ汗）\s[103]タイムアウトしました。\w5\nしばらく時間を空けてから、もう一度ためしてみてください。
	，md5 miss，（エモ落ち込み）\s[104]MD5が一致しませんでした。\w5\nご報告をお願いします。\![open,browser,https://goo.gl/forms/qJhnaKjUfVtcOWSk1]
	，404，（エモ！）\s[102]404……サーバが見つからないみたいです。\w5\n（エモ汗）\s[104]URLの変更があったか、開発が終了したみたいですね。
	，artificial，(中断します)
	，\s[104]ネットワーク更新に失敗しました。\w5\n理由は「（Reference0）」、だそうです。
）\e
