
＊えっちなお願い
\h\c（めにゅー）（期待せりふ）\w9\_q
\f[cursornotselectfontcolor,#e34174]
\__q[ステータス確認]（はーと）パンツ見せて\__q
\n[half]\__q[食精]（はーと）食ザー\__q　　\__q[おしっこを飲む]（はーと）飲尿\__q　　　\__q[口淫]（はーと）フェラチオ\__q
\__q[手コキ]（はーと）手コキ\__q　　\__q[伊東ライフ]（はーと）応援コキ\__q
\__q[ひより]（はーと）見抜き\__q　　\__q[素股]（はーと）素股\__q
\n[half]\__q[お尻でえっち]（はーと）お尻でさせて\__q
\f[default]
\![*]\q[戻る,メニュー]
\_q

＠期待せりふ
\s[101]はい、なんなりと（はーと）
\s[126]何をしますか？
\s[127]（ユーザ名B）……（はーと）
\s[139]なんでしょうか？

＊食精
：\s[127]……（ユーザ名B）の特製の料理ですね。
\nいただきます（はーと）\w9
\s[128]ぁ……む……\s[101]ん……　(グチュ（はーと）)\w9
\s[101]（ユーザ名B）の特濃ソース……（はーと）\w9
\n\s[139](グチュ（はーと）\w6　ニチャア…（はーと）)
\n\s[101]ん……むぐ……んんっ　(ごくん（はーと）)
\s[136]美味し……（はーと）（ハートマーク）\x
\c\s[131]ミルクもご馳走してくれるんですか？\w9
じゃあ……直接、お口に注いで下さい（はーと）\w9
\s[136]あ〜……（ぶっかけ）\w9\w6\s[101]ん……く……（はーと）\w9　
\n\s[139]ん〜……　(ぶくぶく（はーと）\w6　グチュグチュ（はーと）)\w9
\s[127]んぁ……　(ドロォ（はーと）)\w6
見えますか？\w6（ユーザ名B）の泡だったミルク（はーと）\w9
\s[101](ごっくん（はーと）)\w9
\n\s[127]ごちそうさまでした（はーと）


＊手コキ
：\s[101]それでは、失礼します。
：(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[127]どうですか？キモチいいですか？\w9
出したくなったら、ご遠慮せずに出して下さいね。
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9
（射精音）
：（ぶっかけ）\s[129]あ、出ましたね。\w9
\s[101]でも……おちんちんはまだ元気みたいですね（はーと）
：\s[221](ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：ふふふ、このままもう一度出してしまいましょう（はーと）
：（射精音）
：\s[128]すごい……二回目なのにドロっとして濃い……（はーと）\w9
\s[127]でも、まだまだたくさん出してもらいますからね（はーと）
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[101]ほら……頑張ってください（はーと）\w9
：\c\b[-1]
：\c――――――――――――――（はーと）
\n――――――――（はーと）
\n――――（はーと）\w9
\c\s[131]（ハートマーク）うふふ、おつかれさまでした（はーと）\w9

＊手コキ
：\s[101]それでは、失礼します。
：(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[127]どうですか？キモチいいですか？
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[101]くすくす……情けない顔してますよ（はーと）\w9
どうしたんですか？もう出そうなんですか？\w9

\s[126]それじゃあ、はい、終わりです（はーと）\w9
射精させてほしかったら、お願い……してください（はーと）
：(…………)
：\s[127]どうしたんですか？
ちゃんと言ってくれませんと分かりませんよ（はーと）
：(…………！)
：\s[127]よくできました（はーと）\w9
ご褒美に射精させてあげます（はーと）\s[-1]\w9　…………ちゅっ（はーと）
：（射精音）
：（ぶっかけ）\s[126]もう、出しすぎですよ（はーと）


＊手コキ	（今日のパンツ）!=0
（set,パンツ汚れ,（パンツ汚れ）+3）
：\s[101]（ユーザ名B）にいいものをあげます。\w9
ちょっと待っててくださいね。\w9\s[-1]　(ｼｭﾙｯ……)\w9
\s[126]どうぞ、私のパンツです（はーと）\w9

\s[101]さっきまで私の大事な所を守っていたここ……
思う存分に匂いを嗅いで下さい（はーと）
：(ｼﾞｨ〜〜……)
：\s[127]ふふふ（はーと）\w9
匂いだけでおちんちんカチカチになってますよ（はーと）
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[101]どうですか？\w9
女の子の匂いを嗅ぎながらおちんちん弄られて気持ちいいですか？
：(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
：\s[127]良いんですよ？\w6匂いだけじゃなくて味見してみても（はーと）
：(ﾋﾞｸﾋﾞｸ……)
：\s[126]もうイキそうなんですか？\w9
\s[101]それじゃあ、最後はパンツの中に……
クロッチにぶっかけて下さい（はーと）
：（射精音）
：\s[127]ふふふ、たくさん射精しましたね（はーと）\w9\s[-1]　(ｸﾞﾁｭ……)\w9
\s[128]ん……（ユーザ名B）の精液が染みこんだパンツ……
\s[126]もしかしたら妊娠しちゃうかもしれませんね（はーと）

＊伊東ライフ
：\s[105]（ユーザ名B）、今日もお疲れ様です。\w9
頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w9
それじゃあズボンとパンツ、脱いで下さいね（はーと）\w9
：(ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…)\w9
：\s[105]ふふ、立派なおちんちんですね。\w9素敵です（はーと）\w9
\s[103]今日は辛いことはありませんでしたか？\w9
悲しいことはありませんでしたか？\w9
\c\s[105]大丈夫ですよ（はーと）\w9
私は何があっても（ユーザ名B）のお側にいますから。\w9
私はいつでも応援してあげますからね。\w9\w6

がんばれ（はーと）\w9　がんばれ（はーと）\w9
いっぱいピュッピュッして気持よくなりましょうね（はーと）\w9
：（射精音）
：（ぶっかけ）\s[102]あっ\w9……\s[101]ふふ、いっぱい出ましたね（はーと）\w9
よく頑張りましたね（はーと）\w9　えらいえらい（はーと）

＊ひより
(すいませんお願いが)
：\s[100]なにかな
：(見抜きさせてもらえないでしょうか……？ )
：\s[103]見抜き？
\n[half]あー\s[109]\w9
\n[half]判った、そういうことか……。\w9
\n[half]\s[101]うーん。\w9たまってる、ってやつなのかな？\w9
\n[half]\s[126]しょうがないにゃあ……。\w9
\n[half]\s[127]いいよ。\w9
：(ﾁｨｰ…ｺﾞｿｺﾞｿ…) \w9
\n[half]………………。\w9
\n[half]…………。\w9
\n[half]……。\w9
\n[half]（射精音）\w9
：\c（ぶっかけ）\s[101]…………（はーと）

＊おしっこを飲む
：\s[126]飲むんですか？\w9\s[-1]　（when,（今日のパンツ）!=0,(ｼｭﾙｯ……)）\w9
\s[126]では、スカートの中にどうぞ入って下さい。\w9\w6

……\s[101]よろしいでしょうか？\w9
\s[128]あっ（はーと）　\w9\s[126]息がかかって……（喘ぎ声）\w9
\s[126]大丈夫なようですね。\w9\w6

\s[101]それでは、失礼します。\w9
\s[128]\![move,3,fix,10,me]\![move,-3,fix,10,me]ん……（はーと）\w9　は……ぁ……（痙攣）（はーと）\w9　\s[129]あ……で、出ます……（痙攣）（はーと）\w9

（ﾁｮﾛ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ……）\w9（when,（現在シェル）==suwari,（着せ替えおもらし））
\s[127]ぁ……いっぱい出てる……（はーと）\w9\w6

\s[128]（痙攣）ん……（はーと）\w9　\s[127]ふ……ぅ……全部、出ました（はーと）\w9
\s[101]どうでしたか（ユーザ名B）？\w9　美味しかったですか？\w9
\s[129]ひゃっ……！\w9
（when、（現在シェル）==suwari、\![bind,身体,おもらし,0]）
\s[126]キレイに舐めとってくれたんですか？\w9
ありがとうございます。

＊素股	（今日のパンツ）!=0
（set,パンツ汚れ,（パンツ汚れ）+5）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[101]ふふふ、いいですよ。どうぞ（はーと）\w9
\n……\s[129]んっ（はーと）\w6
\s[128]（喘ぎ声２）\w6　熱いのが……ゆっくりと……
太ももの間に……挿入ってきた（はーと）\w9
\n\s[101]パンツ越しでもおちんちんの熱が……（はーと）\w9
（素股位置）\x
\c\s[129]（喘ぎ声２）\w6
おちんちんで割れ目を突かないでください（はーと）\w9
\n\s[128]（喘ぎ声２）\w6　（喘ぎ声２）\w6
\s[129]舐め回すみたいに……擦り付けられて……（はーと）\w9
\n\s[127]（吐息）\w6
（ユーザ名B）と私の汁で……パンツがぐちゃぐちゃに（はーと）\x
\c\s[126]次はパンツの中に入れて……直接するんですね（はーと）\w9
\s[128]（喘ぎ声２）\w6　さっきより熱いのが伝わって……（喘ぎ声２）\w9
\n\s[126]挿入れちゃダメ……ですからね？\w9
（times,3,（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　）\s[128]は、激し……（喘ぎ声２）
\n\s[101]ガチガチの硬いおちんちんが……食い込んで（はーと）\w9
（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　動く度にカリが引っかかって……（喘ぎ声２）\x
\c\s[127]ぁ……おちんちんビクビクしてきた（はーと）
\u（射精音）
\h\s[131]（ユーザ名B）の精液……中に出てる（はーと）\w9
パンツの中が……熱くてドロドロでいっぱいです（はーと）\w9
\n……抜くんですか？\w9
\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\w9
ふふっ、これではパンツに臭いが染み付きそうです（はーと）

＊素股	（今日のパンツ）==0
\h\s[101]ふふふ、いいですよ。どうぞ（はーと）\w9
\n……\s[129]んっ（はーと）\w6
\s[128]（喘ぎ声２）\w6　熱いのが……ゆっくりと……
太ももの間に……挿入ってきた（はーと）\w9
\n\s[101]おちんちんの熱が……伝わって……（喘ぎ声２）\w9
（素股位置）\x
\c\s[129]（喘ぎ声２）\w6
おちんちんで割れ目を突かないでください（はーと）\w9
\n\s[128]（喘ぎ声２）\w6　（喘ぎ声２）\w6
\s[129]舐め回すみたいに……擦り付けられて……（はーと）\w9
\n\s[126]挿入れちゃダメ……ですからね？\w9
（times,3,（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　）\s[128]は、激し……（喘ぎ声２）
\n\s[101]ガチガチの硬いおちんちんが……食い込んで（はーと）\w9
（choice、\s[129]、\s[128]）（喘ぎ声２）\w6　動く度にカリが引っかかって……（喘ぎ声２）\x
\c\s[127]ぁ……おちんちんビクビクしてきた（はーと）
\u（射精音）
\h（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\w9

＠素股位置
\s[126]後ろからだと、私におちんちんが生えたみたいです（はーと）
\s[127]前からだと、抱き合ってるみたいでドキドキします（はーと）

＃フェラチオ

＊口淫
：\s[101]分かりました、それでは……\w9\s[-1]\w9
\c\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]……ちゅっ（はーと）\w9
\n\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9
\n\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6　
：\*\_q
\__q[口内射精]（はーと）口内射精\__q
\n[half]\__q[イラマチオ]（はーと）イラマチオ\__q
\_q

＊口内射精
\h\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9
\n\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9
\n\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\w9
\n\s[128]はぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6
\h\s[134]\u（射精音）
\hんぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）\w9
（ぶっかけ）\w9\s[138]（ハートマーク）ん……　ごくん（はーと）\w6　\s[127]ごちそうさまでした（はーと）（はーと）（はーと）

＊イラマチオ
\h\s[133]んぐぅ！？\w6
\nうぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6
\u（射精音）
\hぐっ……！　ごくっ……ごくっ……\w6（ぶっかけ）\w6
\s[128]げほっげほっ……\w6　\s[129]ご、ごちそうさまです……


＊オナホコキ
：\s[208]これで扱いて欲しい……と。\w9
\n[half]\s[203]分かりました……。\x
\u\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9
：\c\s[200]（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9
\n[half]\s[201]あの……どう、ですか？\w9
：(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)
：\s[203]では……。\x
\h\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)
：(あの少女との情事を想像し、昂ぶりを覚える…)\w9
(で、出る…！出る所を見てくれ！)\x
\h\s[240]
：\c（射精音）\w9
(目前で見せたために顔に白い液体がついている…)\w9
：\c\s[243]今、これを外して、お拭きしますね。\w9
\n[half](ﾆｭ…ﾇｯﾎﾟﾝ…)
：(ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)

＊歯磨き
：\s[202]で、では……よろしくお願いします。\x
：(遠慮無くハブラシを小さな口に突き立てる…)
：\s[208]んぅ！
：(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手で口を開かせる…)
：\s[209]んへぇ！
：(ちょっと磨きやすくなった)
：あぁ"あ"……・！うぇ……・\w9
：(苦しくなってきたみたいだ)\x
(口をゆすがせる)\w9
：\s[202]けほっ、けほっ……・。\w9
何度やっても慣れそうにはないです……・。

