＃────────挿入
＠A挿入後
\s[130]（鳴き声）\w5 は、入って‥‥きた‥‥（はーと）
\s[128]（喘ぎ声）（喘ぎ声）おっき‥‥（はーと）
\s[101]すごい‥‥奥、まで届いて‥‥（はーと）
\s[129]熱いのが‥‥お腹に‥‥（はーと）

＊挿入_興奮
\0（choice，\s[128]，\s[129]，\s[130]，\s[133]，\s[134]，\s[137]）\![bind,汗,汗,1]\c（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx2）（喘ぎ声）（喘ぎ声）\n[hal]
（喘ぎ声）（喘ぎ声）\n\n[half]（rx3）（喘ぎ声）（喘ぎ声）\x
＞挿入メニュー2

＊挿入_絶頂_1
\0\s[128]（エモハート）（voiceA3）腰の動きが‥‥\w5は、激しっ‥‥（はーと）\w5（voiceB3）\x
＞挿入メニュー2
＊挿入_絶頂_1
\0\s[129]（エモハート）（voiceA3）ぁ‥‥\w5やらしい音、響いて‥‥（はーと）\w5（voiceB3）\x
＞挿入メニュー2
＊挿入_絶頂_1
\0\s[128]（エモハート）（voiceA3）ま、まって‥‥\w5くださ‥‥\w5いぃｯ（はーと）\w5（voiceB3）\x
＞挿入メニュー2
＊挿入_絶頂_1
\0\s[136]（エモハート）（voiceA3）ぁ、ぁ‥‥\w5奥まで入ってきてます（はーと）\w5（voiceB3）\x
＞挿入メニュー2
＊挿入_絶頂_1
\0\s[134]（エモハート）（voiceA3）気持ちいい所‥‥\w5刺激されてる（はーと）\w5（voiceB3）\x
＞挿入メニュー2
＊挿入_絶頂_1
\0\s[134]（エモハート）（voiceA3）腰が‥‥\w5勝手に動いちゃう（はーと）\w5（voiceB3）\x
＞挿入メニュー2
＊挿入_絶頂_1
\0\s[130]（エモハート）（voiceA3）んんっ‥‥\w5太いぃ‥‥（はーと）\w5（voiceB3）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
＄score_絶頂＝（score_絶頂）+1
\0\s[130]（ユーザ名B）、（ユーザ名B）‥‥！\w9
私、もう‥‥\w5ダメ‥‥！\w9\n
（痙攣）（絶頂）\_w[1200]
\0\s[128]\c\n\n\n（吐息）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
＄score_絶頂＝（score_絶頂）+1
\0\s[128]はぁっ（はーと）\w5 はっ（はーと）\w5 はぁ（はーと）\w9\n
イクっ‥‥！\w5
（ユーザ名B）のおちんちんでイっちゃいます！\w9\n
\s[130]（痙攣）（絶頂）\_w[1200]
\0\s[128]\c\n\n\n（吐息）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
＄score_絶頂＝（score_絶頂）+1
\0\s[137]\c\n\n\n（痙攣）（絶頂）\_w[1200]
\s[128]\c\n\n\n（吐息）\_w[1200]
\s[138]\c‥‥\w5頭、溶けちゃうかと思いました（はーと）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
＄score_絶頂＝（score_絶頂）+1
\0\s[130]お尻の穴‥‥\w5おかしくなるっ（はーと）\w9
ズポズポされて、バカになっちゃう（はーと）\w9\n
\s[134]（痙攣）（絶頂）\_w[1200]
\s[128]\c\n\n\n（吐息）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
＄score_絶頂＝（score_絶頂）+1
\0\s[133]だめ‥‥\w5止まらないっ（はーと）\w9
ずっとイクの止まらない、だめだめだめ！\w9\n
\s[134]（痙攣）（絶頂）\_w[1200]
\s[128]\c\n\n\n（吐息）\x
＞挿入メニュー2


＊挿入_寝_1
＄前回行動	（選択ラベル）
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
＞挿入_寝_a_初回	（挿入中）==0&&（count，（選択ラベル），前）
＞挿入_寝_b_初回	（挿入中）==0&&（count，（選択ラベル），後）
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_寝_a_1	（count，（選択ラベル），前）
＞挿入_寝_b_1	（count，（選択ラベル），後）


＊挿入_寝_a_初回
＄挿入中	1
\1\s[10]\![bind,カットイン,1,1]
\0\![bind,衣装,全裸2,1]\c\s[136]（ユーザ名B）のおちんちん‥‥（はーと）\n
\1\s[10]\![bind,カットイン,2,1]\_w[1000]\![bind,カットイン,,0]\_w[1200]
\0\s[128]（ピクピク）（喘ぎ声）挿入られただけで‥‥。\w9
\s[127]（ユーザ名B）、ぎゅって抱きしめてください（はーと）\_w[1200]\n
\s[136]‥‥ん、ありがとうございます。\w9
\s[127]こうやって、覆いかぶさられるの好きなんです（はーと）\x
＞挿入メニュー2

＊挿入_寝_b_初回
＄挿入中	1
\0\s[127]\cこの格好、まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9\n
\s[133]（ユーザ名B）、あまりお尻をジロジロ見ないで‥‥（はーと）\_w[1200]
\0\s[134]\c（喘ぎ声２）\w9\n
入って‥‥\w5来た‥‥（はーと）\w9
\s[128]後ろからだと‥‥\w5深く刺さる‥‥（はーと）\_w[1200]\n
\s[134]きゃんっ！\w5 そんな‥‥\w5いきなり‥‥！\x
＞挿入メニュー2


＊挿入_寝_a_1
\0\s[128]（喘ぎ声）（喘ぎ声）\w4
ひと突きごとに、（ユーザ名B）の愛を感じますっ（はーと）\x
＞挿入メニュー2
＊挿入_寝_b_1
\0\s[135]こ、こんな‥‥\w5犬みたいな格好‥‥（はーと）\w9
\s[130]（鳴き声）\w5 （鳴き声）\x
＞挿入メニュー2

＊挿入_寝_a_1
\0\s[136]は、ぁ‥‥\w5っ（はーと）\w5 そこ、いいっ（はーと）\w9
浅いところ、ズプズプされるのすきっ（はーと）\x
＞挿入メニュー2
＊挿入_寝_b_1
\0\s[136]こんな‥‥\w5こんなの、交尾ですッ（はーと）\w9
お尻の穴で交尾しちゃってます（はーと）\x
＞挿入メニュー2


＊挿入_立_1
＄前回行動	（選択ラベル）
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
＞挿入_立_a_初回	（挿入中）==0&&（count，（選択ラベル），前）
＞挿入_立_b_初回	（挿入中）==0&&（count，（選択ラベル），後）
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_立_a_1	（count，（選択ラベル），前）
＞挿入_立_b_1	（count，（選択ラベル），後）


＊挿入_立_a_初回
＄挿入中	1
\0\s[102]ひゃっ！\w9 \s[126]き、急に持ち上げるからビックリしました。\w9\n
\s[127]あ、このまま挿入れるんですね‥‥。\w5わかりました。\_w[1200]\n
\s[134]んんっ（ピクピク）（はーと）\w5 \s[133]体重がかかって、深く刺さる‥‥（はーと）\x
＞挿入メニュー2

＊挿入_立_b_初回
＄挿入中	1
\0\s[138]\c壁に手をついて、お尻を突き出す‥‥？\_w[1200]\n
‥‥\w5こうですか？\w5 恥ずかしいです。\_w[1200]\n
\s[134]（喘ぎ声）\w9 これ、無理やり犯されてるみたい‥‥。\x
＞挿入メニュー2


＊挿入_立_a_1
\0\s[129]（ユーザ名B）と繋がれて‥‥。\w5
頭が、フットーしちゃいそうです‥‥（はーと）\x
＞挿入メニュー2
＊挿入_立_b_1
\0\s[130]そん、なっ‥‥\w5乱暴に、されたらっ‥‥。\w9
\s[133]（鳴き声）\w5 （鳴き声）\w9 お尻の穴、めくれちゃう（はーと）\x
＞挿入メニュー2

＊挿入_立_a_1
\0\s[134]（喘ぎ声）（喘ぎ声）
\s[127]この格好、（ユーザ名B）の顔が近くなるから好きです（はーと）\x
＞挿入メニュー2
＊挿入_立_b_1
\0\s[135]うっ（はーと）\w6 あっ（はーと）\w6 くぅうう‥‥（はーと）\w9
腰、打ち付けられるたび‥‥\w5パンパンって‥‥。\x
＞挿入メニュー2

＊挿入_立_a_1
\0\s[136]ズンズンって、揺さぶられると‥‥。\w9
お尻、ゾクゾクして‥‥\w5気持ちいい（はーと）\x
＃＞挿入メニュー2
＊挿入_立_b_1
\0\s[137]ダメッ（はーと）\w6 ダメェ‥‥（はーと）\w9
こんなっ、乱暴なので、気持ちよく‥‥（はーと）\x
＞挿入メニュー2


＊挿入_座_1
＄前回行動	（選択ラベル）
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
＞挿入_座_初回	（挿入中）==0
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_座_a_1	（count，（選択ラベル），前）
＞挿入_座_b_1	（count，（選択ラベル），後）


＊挿入_座_初回
＄挿入中	1
\0\s[126]\cでは、お膝の上に失礼しますね（はーと）\_w[1200]\n
\s[128]ん‥‥\w5\s[129]あ、ま、待ってください‥‥。\w9
身体、引っ張らないで‥‥\w5\s[133]（鳴き声）\_w[1200]\n
\s[128]はぁ‥‥（はーと）\w5 一気に、奥まで‥‥。\w9
\s[138]もう、（ユーザ名B）のイジワル‥‥。\x
＞挿入メニュー2

＊挿入_座_a_1
\0\s[138]（ユーザ名B）、キス、してください‥‥（はーと）\w9
\s[139]んっ‥‥ちゅぅ（はーと）\w5 ちゅ（はーと）\w5 \s[136]は、ぁ（はーと）\x
＞挿入メニュー2
＊挿入_座_b_1
\0\s[126]あの、私‥‥\w5重くないですか？\w9
\s[134]きゃんっ（はーと）\w9 \s[127]‥‥\w5大丈夫そう、ですね（はーと）\x
＞挿入メニュー2

＊挿入_座_a_1
\0\s[136]は、ぁ‥‥\w5（ユーザ名B）の体温‥‥。\w9
（ユーザ名B）の匂いが、こんなに近く‥‥（はーと）\x
＞挿入メニュー2
＊挿入_座_b_1
\0\s[130]んぅっ！？\w6
\s[133]突きながら、乳首は、ダメ‥‥\w5ですぅ（はーと）\x
＞挿入メニュー2


＊挿入_騎_1
＄前回行動	（選択ラベル）
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
＞挿入_騎_初回	（挿入中）==0
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_騎_a_1	（count，（選択ラベル），自分）
＞挿入_騎_b_1	（count，（選択ラベル），ありす）

＊挿入_騎_初回
＄挿入中	1
\0\s[127]\c跨がればいいんですね？\w5 わかりました。\w9
それじゃあ、失礼して‥‥\s[129]んんっ（はーと）\_w[1200]\n
（喘ぎ声）大っきい‥‥（はーと）\_w[1200]\n
\s[128]もう、少し‥‥\w5（鳴き声）\w5
は、これ以上は‥‥ムリ、です（はーと）\x
＞挿入メニュー2

＊挿入_騎_a_1
\0\s[128]（鳴き声）\w5 （鳴き声）\w9
ひと突きごとに‥‥\w5頭まで響くっ（はーと）\x
＞挿入メニュー2
＊挿入_騎_b_1
\0\s[136]ゆっくり‥‥\w5ゆ〜っくり‥‥。\w9
\s[127]ふふ、焦らされる気分はどうですか？\x
＞挿入メニュー2

＊挿入_騎_a_1
\0\s[133]（鳴き声）\w5 （鳴き声）\w9
もっと‥‥\w5もっと突き上げてっ（はーと）\x
＞挿入メニュー2
＊挿入_騎_b_1
\0\s[139]お尻をこうやって、ぐりっと‥‥\w5\s[136]あ（はーと）\w9
\s[127]どうですか（ユーザ名B）、気持ちいですか？\x
＞挿入メニュー2

＊挿入_騎_b_1
\0\s[139]んぅっ（はーと）\w9 \s[138]（ユーザ名B）‥‥\w5どう、ですか？\w9
私、ちゃんと気持ちよくできてますか？\x
＞挿入メニュー2


＊挿入_射_1
＄挿入中	
＄興奮度	3
＄絶頂した	1
＄score_絶頂＝（score_絶頂）+1
＄score_射精＝（score_射精）+1
＞挿入_射_a_1	（count，（選択ラベル），外）
＞挿入_射_b_1	（equal，（前回行動），正常位で前から）
＞挿入_射_c_1	（equal，（前回行動），四つん這いで後ろから）
＞挿入_射_d_1	（equal，（前回行動），抱きつかせて前から）
＞挿入_射_e_1	（equal，（前回行動），壁に手をつかせて後ろから）
＞挿入_射_f_1	（equal，（前回行動），抱き合いながら前から）
＞挿入_射_g_1	（equal，（前回行動），膝に乗せ後ろから）
＞挿入_射_h_1	（equal，（前回行動），ありすに動かさせる）
＞挿入_射_i_1	（equal，（前回行動），自分が動く）
＃	、素股、\![*]\q[精を吐き出す,素股後]
＃	、フェラチオ、\![*]\q[口の中で射精す,口内射精]\n\![*]\q[喉奥に射精す,イラマチオ]
＃	、手コキ、\![*]\q[出そう,手コキ後]
＃	、パンツこき、\![*]\q[このまま出す,このまま出す]\n\![*]\q[あやとりしてもらう,あやとりしてもらう]

＊挿入_射_a_1
＄score_射精＝（score_射精）-1
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[134]（射精音）\![bind,身体,精液,1]\![bind,カルピス,カルピス,1]\_w[1200]\n
は、ぁ‥‥\w5熱いの出てる‥‥（はーと）\w9
\s[138]すごい量‥‥\w5匂いだけで妊娠しそう（はーと）\x
＞挿入メニュー2

＊挿入_射_b_1
\0\s[127]おちんちんビクビクしてる‥‥（はーと）\w9\n
もう射精そうなんですか？\w9
\s[126]どうぞ、遠慮せずに射精してください（はーと）\_w[1200]
\0\s[128]\c\n\n（射精音）（着せ替え精液）\![bind,衣装,全裸3,1]\n
\1\s[10]\![bind,カットイン,3,1]\_w[1200]\1\s[-1]\![bind,カットイン,,0]\_w[1200]
\0（痙攣）お尻の中、熱いのいっぱい出てる‥‥（はーと）\w9
\s[127]お尻で妊娠しちゃいそう（はーと）\_w[1200]
\0\c‥‥\w5もう抜いちゃうんですか？\_w[1200]\n
\s[128]んんっ‥‥（はーと）\w9
\1\s[10]\![bind,カットイン,4,1]\0\s[101]ふふっ（はーと）\w6 溢れてきちゃいました（はーと）\x
\1\s[-1]\![bind,カットイン,,0]
＞挿入メニュー2

＊挿入_射_c_1
\0\s[134]\cケダモノ交尾（はーと）\w6 気持ちいいっ（はーと）\w9\n
\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9\n
もっと（はーと）\w6 もっと激しくっ（はーと）\w6
私のお尻を孕ませてくださいっ（はーと）\_w[1200]
\0\c（射精音）（when、（equal，（現在シェル），suwari）==1、（着せ替え精液））\n
\s[133]（痙攣）（鳴き声）\w9 （鳴き声）\w9
（ユーザ名B）の子種が入ってくる（はーと）（はーと）（はーと）\w9\n
私に赤ちゃん産ませようと射精してる（はーと）（はーと）\x
\c\s[128]（吐息）\_w[1200]\n
‥‥\w5お腹の中、いっぱい、です。\w9
本当に妊娠しちゃうかも‥‥（はーと）\x
＞挿入メニュー2

＊挿入_射_d_1
\0\s[134]（ユーザ名B）‥‥\w5（ユーザ名B）‥‥！\w9
\s[138]このまま‥‥\w5キス、してください‥‥。\_w[1000]\n
\s[128]あむ‥‥\w5ん‥‥\w5ちゅぅ‥‥（はーと）\w9\n
（射精音）\w9\n
\s[130]（絶頂）（痙攣）\x
\0\s[128]\c（吐息）\_w[1000]\n
\s[139]はふ‥‥（はーと）\w5 もうしばらく‥‥こうして抱っこされてたい、です（はーと）\_w[1200]\n
\s[138]（ユーザ名B）‥‥？\w5 もう一度、キスしてもらって、いいですか？\w9 \s[129]あ‥‥\w5ちゅ‥‥\w5んふ‥‥（はーと）\x
＞挿入メニュー2

＊挿入_射_e_1
\0（喘ぎ声２）\w5
\s[128]もっ‥‥\w5足が‥‥\w5立ってられない‥‥（はーと）\w9\n
\s[134]（喘ぎ声）（喘ぎ声）
あ、だめっ、倒れ‥‥！\w9\n
（ユーザ名B）‥‥\w5いったん腰止めて‥‥！\_w[1200]
\0\s[134]\c（射精音）\n
（times,3,（鳴き声）\w5 ）
\s[130]（絶頂）（痙攣）\x
\0\s[128]\c（吐息）\_w[1000]\n
\s[126]‥‥‥‥（ユーザ名B）、苦しい、です。\w5
早くどいてもらえると、助かります。\x
＞挿入メニュー2

＊挿入_射_f_1
\0\s[130]\c（鳴き声）\w6　（ユーザ名B）‥‥私も、もう‥‥\w9
（喘ぎ声２）\w6　（喘ぎ声２）\w9\n
\s[127]（ユーザ名B）‥‥ぎゅってしてください（はーと）\w9\n
\s[139]んっ‥‥\s[130]（痙攣）（絶頂）\n
（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\x
\s[136]\c（吐息）\w9\n
\s[101]（ユーザ名B）‥‥。\w9
このまま、しばらく抱き合ったままでいさせて下さい。\w9\n
まだ、（ユーザ名B）と繋がったままでいたいんです（はーと）\x
＞挿入メニュー2

＊挿入_射_g_1
\0\s[133]（鳴き声）\w5 （鳴き声）\w5 （鳴き声）\w9
突かれながら、乳首イジるのダメです（はーと）\w9\n
\s[137]色んなところが、気持ちよくて‥‥\w5
頭の中、めちゃくちゃになってる（はーと）\w9\n
\s[130]はっ（はーと）\w9 来る‥‥\w5すごいの来ちゃう（はーと）\x
\0\s[132]\c\n\n（痙攣）（絶頂）\n
（射精音）\x
\0\s[128]\c\n\n\n（吐息）\x
\0\s[138]\c‥‥\w5あ、よりかかってごめんなさい、（ユーザ名B）。\w5いま、どきますから‥‥。\x
＞挿入メニュー2

＊挿入_射_h_1
\0\s[136]（喘ぎ声）（喘ぎ声）（喘ぎ声）\w4
自分で動くの、（喘ぎ声）楽しい、かも（はーと）\w9\n
\s[128]（喘ぎ声）（喘ぎ声）（喘ぎ声）\w4
（ユーザ名B）、出してっ（はーと）\w9 精子、注いでっ（はーと）\w9\n
\s[128]（喘ぎ声）（喘ぎ声）（喘ぎ声）\w4
私の、お尻で、イってください（はーと）（はーと）（はーと）\x
\0\c\n\n（射精音）\w9\n
\s[134]（痙攣）（絶頂）\x
\0\s[128]\c\n\n\n（吐息）\_w[1200]
\s[127]\c自分から動くの‥‥\w5病みつきになっちゃいそうです（はーと）\x
＞挿入メニュー2

＊挿入_射_i_1
\0\s[137]（喘ぎ声）（喘ぎ声）（喘ぎ声）\w4\n
脳に‥‥\w5響くっ‥‥！\w9
おちんちんで突かれるリズム、覚えるっ（はーと）\w9\n
\s[130]（喘ぎ声）（喘ぎ声）（喘ぎ声）\w4\n
（ユーザ名B）‥‥っ！\w5
私の身体に、（ユーザ名B）の全てを刻んで‥‥！\x
\0\c\n\n（射精音）\w9\n
\s[128]（痙攣）（絶頂）\x
\0\s[139]\c\n\n\n（吐息）\x
＞挿入メニュー2

