

＊オナホコキ
：\s[208]これで扱いて欲しい……と。\w9
\n[half]\s[203]分かりました……。\x
\u\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9
：\c\s[200]（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9
\n[half]\s[201]あの……どう、ですか？\w9
：(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)
：\s[203]では……。\x
\h\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)
：(あの少女との情事を想像し、昂ぶりを覚える…)\w9
(で、出る…！出る所を見てくれ！)\x
\h\s[240]
：\c（射精音）\w9
(目前で見せたために顔に白い液体がついている…)\w9
：\c\s[243]今、これを外して、お拭きしますね。\w9
\n[half](ﾆｭ…ﾇｯﾎﾟﾝ…)
：(ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)

＊歯磨き
：\s[202]で、では……よろしくお願いします。\x
：(遠慮無くハブラシを小さな口に突き立てる…)
：\s[208]んぅ！
：(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手で口を開かせる…)
：\s[209]んへぇ！
：(ちょっと磨きやすくなった)
：あぁ"あ"……・！うぇ……・\w9
：(苦しくなってきたみたいだ)\x
(口をゆすがせる)\w9
：\s[202]けほっ、けほっ……・。\w9
何度やっても慣れそうにはないです……・。

＊擬似挿入
＄パンツ＝（パンツ）+1
：\c素股ですか……？\w9
\n[half]では、下着を脱ぎますね。\w9\w6
\n[half]え……？\w9そのままでいい？\w9\w6
\s[200]また……ですか？\w9いえ、構いませんが……。\x
：\c(背後に回り、そのまま下着の中にねじ込んでいく…)\w9
(柔らかな秘部と下着に圧迫されなんとも言えない快感に陥る)\w9
：\c（voiceA）
\s[222]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceA）\w9
：\c(間違えて挿入してしまわないように、細心の注意を払いつつ腰をピストンさせる)\w9
：（voiceB）\w9
\s[221]こ、これ……本当に挿れられてるみたいで（はーと）\w9
（voiceA）\w9
：\c(なにより、このシチュエーションに興奮して既に限界だ)\x
\u(……っ！ﾄﾞｸ……ﾄﾞｸ……)\w9
：\c\s[209]（voiceA）
出てる……（はーと）\w9
（ユーザ名B）の精子が……（はーと）\w9
\s[223]ん……ふ……（はーと）\w9\w9

＊素股
：\s[201]素股……ですか？\w9\w6
いえ、構いませんが……。\x
：(（choice，背後に回り，正面から抱きしめ）太ももの間へと挿入していく……)\w9
：\c（voiceA）
\s[221]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceB）\w9
：(間違えて挿入してしまわないように
細心の注意を払いつつ腰をピストンさせる)\w9
：\c（voiceA）
\s[222]おちんちん……擦れて（はーと）\w9
（voiceB）\w9
：\c(このシチュエーションに興奮して既に限界だ)\x
\u(……っ！ﾄﾞｸ……ﾄﾞｸ……)\w9
：\c\s[209]（voiceA）
出てます、ね……（はーと）\w9
（ユーザ名B）の精子が……（はーと）\w9
\s[223]ん……ふ……（はーと）\x
\s[222]スカートの中……ドロドロだから拭いてきます。\w9\s[-1]

＊お尻でえっち
：\s[-1]
……（ユーザ名B）、シャワー浴びてきました。\w9
はい……ちゃんと、ほぐしてくださいね？\x
（times,4,\c（A前戯）\w9）
\c（ユーザ名B）、もう我慢できません……\w9
来て、ください（はーと）\w9
（times,2,\c（A挿入）\w9）
\c……は、はい。\w5動いて、大丈夫です（はーと）\w9
（times,5,\c（A前後）\w9）
\cわ……わたし……もう……イッちゃいますっ（はーと）\x
＞Aフィニッシュ

＊A前戯
：（voiceA）
ん……そ、そんなに……舐めないで……（はーと）\w9
（voiceB）

＊A前戯
：（voiceA）
（ユーザ名B）の指が……（はーと）\w9
（voiceB）

＊A前戯
：（voiceA）
お尻の穴、広げないでぇ……（はーと）\w9
（voiceB）

＊A前戯
：（voiceA）
そ、そこっ……ぁぅ（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
は、入って……きた……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
ぅ……おっき……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
（吐息）\w9
（voiceB）

＊A挿入
：（voiceA）
すごい……奥、まで届いて……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
（ユーザ名B）の……おちんちん……（はーと）\w9
（voiceB）

＊A挿入
：（voiceA）
熱い……（はーと）\w9
（voiceB）

＊A前後
：（voiceA）
（ユーザ名B）……は、激しっ……ん（はーと）
（voiceB）

＊A前後
：（voiceA）
ぁ……そ、んな……音、響いて……（はーと）
（voiceB）

＊A前後
：（voiceA）
ま、まって……くださ……（はーと）
（voiceB）

＊A前後
：（voiceA）
や、やさしく……して……（はーと）
（voiceB）

＊A前後
：（voiceA）
そ、そう……ゆっくり……（はーと）
（voiceB）

＊A前後
：（voiceA）
ぁ、ぁ……ふ、深い……（はーと）
（voiceB）

＊Aフィニッシュ
：\c（voiceA）
（ユーザ名B）（はーと）\w5 （ユーザ名B）（はーと）
（voiceB）\w9
\c（絶頂）
：（射精音）\x
：\c\s[-1]
\n\n\n　　――――――――――――\x
\c\s[127]（吐息）\w9\w6
\n\s[101]……え？\w9わ、私ですか？\w9
…………気持よかった、です（はーと）

＊受け入れる
＄A初体験	1
\![enter,passivemode]
\h\s[-1]………………
\n…………
\n……\x
\h\c（ユーザ名）様……準備……できました。\w9
\n[half]はい……シャワーも浴びてきました……。\x
＃前戯
\c（喘ぎ声２）\w5 （喘ぎ声２）。\w9
\n[half]（喘ぎ声２）\w5 ん……そ、そんな熱心に……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （ユーザ名）様……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（ユーザ名）様……もう充分……ほぐれましたから……。\x
＃挿入
\h\c（ユーザ名）様……きて……下さい……。\w9\w5
\n[half]はぁ……入って……ぅ……おっきぃ……！\w9
\n[half]い、いえ……大丈夫です。\w5続けて……下さい。\w9\w5
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 すごい……奥……まで……（はーと）\x
＃前後
\h\c（ユーザ名）様……\w5は……激しっ……ん！\w9
\n[half]や……やさしく……して……ください……。\w9
\n[half]（喘ぎ声２） \w5（喘ぎ声２）\w9
\n[half]（喘ぎ声２） （ユーザ名）様……（はーと）\w9
\n[half]わ……わたし……もう……イッちゃい……ます……！\x
＃絶頂
\h\c（ユーザ名）様（はーと）　（ユーザ名）様（はーと）
\n\n\n[half]（絶頂）
\u（射精音）\x
\h\s[-1]………………
\n…………
\n……

