＃────────
＃前戯
＃────────
＊コマンド共通処理
＄前回行動	（選択ラベル）
（set,興奮度,（興奮度）+1）

＊胸を揉む
（コマンド共通処理）（set,あB経験,（あB経験）+1）
\0（when、（興奮度）＞6、（voiceA））（胸つつき）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊胸をなでる
（コマンド共通処理）（set,あB経験,（あB経験）+1）
\0（when、（興奮度）＞6、（voiceA））（胸なで）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊乳首を摘む
（コマンド共通処理）（set,あB経験,（あB経験）+1）
\0（when、（興奮度）＞6、（voiceA））（乳首つつき）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊乳首を吸う
（コマンド共通処理）（set,あB経験,（あB経験）+1）
\0（when、（興奮度）＞6、（voiceA））（乳首吸われ）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊秘部をなでる
（コマンド共通処理）（set,あV経験,（あV経験）+1）
\0（when、（興奮度）＞6、（voiceA））（秘所なでられ）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊秘部を舐める
（シックスナイン判定１）（set,あV経験,（あV経験）+1）
\c（set,興奮度,（興奮度）+1）
（when、（前回行動）==シックスナイン、\1\_q\![*]\q[口内射精,口内射精]\n\n[half]\![*]\q[イラマチオ,イラマチオ]\_q）φ
（when、（前回行動）==フェラチオ、\1\_q\![*]\q[口内射精,口内射精]\n\n[half]\![*]\q[イラマチオ,イラマチオ]\_q）
\0\![bind,衣装,全裸6,1]（when、（興奮度）＞6、（voiceA））（秘所なめ）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＠シックスナイン判定１
（when、（前回行動）==フェラチオ、（set,前回行動,シックスナイン）、（set,前回行動,（選択ラベル）））

＊A前戯
（コマンド共通処理）（set,あA経験,（あA経験）+1）
\0（when、（興奮度）＞6、（voiceA））\s[136]（ユーザ名B）の指使い‥‥（喘ぎ声）
えっちです‥‥（はーと）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊A前戯
（コマンド共通処理）（set,あA経験,（あA経験）+1）
\0（when、（興奮度）＞6、（voiceA））\s[128]（ユーザ名B）の指が‥‥入ってきてる（はーと）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊A前戯
（コマンド共通処理）（set,あA経験,（あA経験）+1）
\0（when、（興奮度）＞6、（voiceA））\s[129]そ、そこっ‥‥ぁぅ（はーと）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊A前戯
（コマンド共通処理）（set,あA経験,（あA経験）+1）
\0（when、（興奮度）＞6、（voiceA））\s[136]ぁ‥‥ぁ‥‥なぞるの‥‥だめっ（はーと）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊A前戯
（コマンド共通処理）（set,あA経験,（あA経験）+1）
\0（when、（興奮度）＞6、（voiceA））\s[129]ふあ‥‥ぅ‥‥（はーと）\w5
お‥‥奥、まで‥‥（はーと）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊A前戯
（コマンド共通処理）（set,あA経験,（あA経験）+1）
\0（when、（興奮度）＞6、（voiceA））\s[135]んんっ（はーと）\w5
そん‥‥な‥‥２本も‥‥（はーと）（when、（興奮度）＞6、（voiceB））\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊準備完了
\0\![bind,汗,汗,1]\s[131]\c（ユーザ名B）‥‥もう我慢できません。
‥‥来て、ください。\x
＞本番

＊準備完了
\0\![bind,汗,汗,1]\s[101]\cぁ‥‥はい。どうぞ、（ユーザ名B）。
私でいっぱい気持ちよくなってくださいね（はーと）\x
＞本番

＊準備完了
\0\![bind,汗,汗,1]\s[130]\c（痙攣）（絶頂）
（吐息）

\s[126]‥‥すいません。
‥‥イっちゃいました（はーと）\x
＞本番

＊準備完了
\0\![bind,汗,汗,1]\s[101]\cおねだり、ですか？
‥‥意地悪（はーと）\w5

\s[127]（ユーザ名B）（はーと）\w5
どうか、私のお尻に（ユーザ名B）の（choice,大きな,たくましい,太い）おちんちんを入れて下さい（はーと）\x
＞本番

＊Tイった
（イった）\x
＞本番

＊Tイキそう
（イキそう）\x
＞本番

＃────────
＃喘ぎ声
＃────────
＠A挿入後
\s[130]（鳴き声）\w5　は、入って‥‥きた‥‥（はーと）
\s[128]（喘ぎ声）\w5　おっき‥‥（はーと）
\s[101]すごい‥‥奥、まで届いて‥‥（はーと）
\s[129]熱いのが‥‥お腹に‥‥（はーと）

＠A前後
\s[128]（ユーザ名B）‥‥腰の動きが‥‥は、激しっ‥‥ん（はーと）
\s[129]ぁ‥‥そ、んな‥‥やらしい音、響いて‥‥（はーと）
\s[128]ま、まって‥‥くださ‥‥いぃｯ（はーと）
\s[136]ゆっくり‥‥（はーと）\nやさしく‥‥してください（はーと）
\s[136]ぁ、ぁ‥‥ふ、深い‥‥奥まで‥‥入ってきてます（はーと）
\s[134]（ユーザ名B）のが‥‥気持ちいい所‥‥刺激して（はーと）
\s[127]やぁ‥‥（はーと）　勝手に腰が‥‥動いちゃう（はーと）
\s[134]んんっ‥‥太いぃ‥‥（はーと）
\s[134]んっ（はーと）\w6　ふぅ‥‥（はーと）\w6　\s[130]ああぁっ（はーと）

＃────────
＃正常位
＃────────
＊正常位
＄前回行動	（選択ラベル）
＞正常位前後	（挿入中）==1
＄挿入中	1
\1\![bind,カットイン,1,1]\0\![bind,衣装,全裸2,1]\c（喘ぎ声２）\w6
（A挿入後）\1\s[10]\![bind,カットイン,2,1]\w9\s[-1]\![bind,カットイン,,0]

\0\s[136]（ユーザ名B）のおちんちんが‥‥私の中に‥‥（はーと）

（吐息）
\s[129]（ユーザ名B）‥‥ぎゅって抱きしめてください（はーと）\w9
\s[126]‥‥は、はい。　動いて、大丈夫です（はーと）\x
＞正常位前後

＊正常位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）
\1\_q\![*]\q[射精る,正常位後]\_q\0\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番

＠A正常位
\s[129]（ユーザ名B）、やさしく‥‥してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　‥‥（ユーザ名B）（はーと）

＊正常位後
\0\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\_w[1000]

もう‥‥射精そうなんですか？
\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\x

\s[136]\c（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\x

（射精音）（着せ替え精液）\![bind,衣装,全裸3,1]\1\s[10]\![bind,カットイン,3,1]

\0\s[128]（痙攣）（喘ぎ声２）\w9
\1\s[-1]\![bind,カットイン,,0]
\0お尻の中‥‥（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x

\c‥‥もう抜いちゃうんですか？\w9

\s[128]んんっ‥‥（はーと）\w6
\s[136]（吐息）\w9
\1\s[10]\![bind,カットイン,4,1]
\0\s[101]ふふっ（はーと）\w6
溢れてきちゃいました（はーと）\x\1\s[-1]\![bind,カットイン,,0]
＄挿入中	
＞本番

＃────────
＃後背位
＃────────
＊後背位
＄前回行動	（選択ラベル）
＞後背位前後	（挿入中）==1
＄挿入中	1
\0\s[127]\c後ろを向いて‥‥ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9

\s[101]あまりジロジロ見ないで下さい‥‥（はーと）\w9

（喘ぎ声２）\w6
入って‥‥来る‥‥（はーと）\w9
\s[128]後ろからだと‥‥深く刺さって‥‥（はーと）\w9

（吐息）\x
＞後背位前後

＊後背位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）
\1\_q\![*]\q[孕ませる,後背位後]\_q\0\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番

＠A後背位
\s[128]は、激しっ‥‥いいっ（はーと）\w6\n\s[135]こ、こんな‥‥ワンちゃんみたいな格好で‥‥（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9


＊後背位後
\0\s[134]\c（voiceA）\w6
ケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\x

\s[136]\c（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）

（射精音）（when,（現在シェル）==suwari,（着せ替え精液））

\s[128]（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の‥‥赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x

\c（吐息）\w9

\s[126]‥‥とっても興奮しました（はーと）\x
＄挿入中	
＞本番

＃────────
＃騎乗位
＃────────
＊騎乗位
＄前回行動	（選択ラベル）
＞騎乗位前後	（挿入中）==1
＄挿入中	1
\0\s[127]\c自分で挿入させるなんて‥‥イジワル（はーと）\w9
\s[129]んっ（はーと）\w6　\s[133]んんっ（はーと）\w9　くぅうう‥‥（はーと）

（鳴き声）\w5　は、入って‥‥きた‥‥（はーと）\w9

\s[128]（吐息）\w9
‥‥それじゃあ動きますね（はーと）\x
＞騎乗位前後

＊騎乗位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]（voiceA）（choice,（A騎乗位）,（A前後））（voiceB）
\1\_q\![*]\q[搾り取られる,騎乗位後]\_q\0\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番

＠A騎乗位
\s[133]（鳴き声）\w6　頭の中まで‥‥響くっ（はーと）\w9

＊騎乗位後
\0\c（喘ぎ声２）\w6
ダメっ‥‥止まらないっ（はーと）\w6（voiceB）\w9

（射精音）（着せ替え精液）

\s[132]（痙攣）あ‥‥あ"あ"あ"ぁぁぁ〜〜〜！！\x

\c（吐息）\w9

あっ‥‥あはっ（はーと）\w6
頭の中、真っ白‥‥（はーと）\x
＄挿入中	
＞本番

＃────────
＃対面座位
＃────────
＊対面座位
＄前回行動	（選択ラベル）
＞対面座位前後	（挿入中）==1
＄挿入中	1
\0\s[101]\c‥‥分かり、ました。\w9

それでは（ユーザ名B）と私が、一つになる所を‥‥
よく見ていて下さい（はーと）\w9

（喘ぎ声２）
（A挿入後）\w9

\s[127]ほら（ユーザ名B）‥‥私たち、繋がっちゃいましたよ（はーと）\w9
\s[136]この格好だとまるで、抱っこされてるみたい（はーと）（はーと）（はーと）\x
＞対面座位前後

＊対面座位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A対面座位）,（A前後））（voiceB）
\1\_q\![*]\q[射ち上げる,対面座位後]\_q\0\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番

＠A対面座位
\s[136]（喘ぎ声）\w6　いつもより‥‥深いぃ（はーと）
\s[129]（ユーザ名B）‥‥\s[128]んっ‥‥ちゅぅ（はーと）
\s[128]は‥‥ぁ‥‥（ユーザ名B）の体温が‥‥熱い（はーと）

＊対面座位後
\0\s[130]\c（鳴き声）\w6　（ユーザ名B）‥‥私も、もう‥‥\w9
（喘ぎ声２）\w6　（喘ぎ声２）\w9\n
\s[127]（ユーザ名B）‥‥ぎゅってしてください（はーと）\w9\n
\s[139]んっ‥‥\s[130]（痙攣）（絶頂）\n
（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\x
\s[136]\c（吐息）\w9\n
\s[101]（ユーザ名B）‥‥。\w9
このまま、しばらく抱き合ったままでいさせて下さい。\w9\n
まだ、（ユーザ名B）と繋がったままでいたいんです（はーと）\x
＄挿入中	
＞本番

＃────────
＃背面座位
＃────────
＊背面座位
＄前回行動	（選択ラベル）
＞背面座位前後	（挿入中）==1
＄挿入中	1
\0\s[127]\cそれじゃあ、失礼しますね‥‥（はーと）\w9
\s[134]（喘ぎ声）　ふ‥‥ぁ‥‥（はーと）\w9

（A挿入後）\w9

\s[101]これならアリスさんが帰ってきてもバレませんね（はーと）\w9
\s[127]あはっ（はーと）\w6　また大っきくなった（はーと）\w9

\s[127]アリスさんに見られちゃう所、想像したんですか？\x
＞背面座位前後

＊背面座位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A背面座位）,（A前後））（voiceB）
\1\_q\![*]\q[精液で満たす,背面座位後]\_q\0\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番

＠A背面座位
（喘ぎ声２）\w6\n\s[129]この格好だと（ユーザ名B）の顔が見えません‥‥
（喘ぎ声２）\w6\n\s[130]んぅっ！？\w6　\s[133]しょんな‥‥乳首‥‥今はダメですぅ（はーと）

＊背面座位後
＞背面座位後２	（全裸状態）
＞背面座位後２	（現在シェル）==suwari
：\s[130]（ユーザ名B）‥‥も、ダメです‥‥！
：(ただいま〜！)
：\s[102]！？
：\c\s[25]ごっめ〜ん！\w6
ちょっと忘れ物しちゃった〜！\w6
\s[5]おっ、あったあったコレコレ！\w9
：\s[128]‥‥‥‥っ（はーと）
：\s[24]\cあっー！\w6いいなぁーありす！\w6
（ユーザ名）の上に座ってる！\w6
（ユーザ名）、帰ってきたら私も〜！
：\s[127]\cア、アリスさん‥‥。\w6
まだ用事が‥‥あるんじゃないんですか？
：\s[2]\cあっ！\w3そうだった！\w6
\s[0]じゃあ私急いでるからまたね！
：\s[126]行ってらっしゃ‥‥\1\s[-1]\0\n（射精音）

\s[130]イっ（痙攣）（絶頂）\x
\s[133]\c（吐息）\w9

‥‥\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）\x
＄挿入中	
＞本番

＊背面座位後２
\0\s[130]（ユーザ名B）‥‥も、ダメです‥‥！
：(ただいま〜！)
：\s[102]！？
：\cφ（ごっめ〜ん！φ）\w6
φ（ちょっと忘れ物しちゃった〜！φ）\w6

φ（おっ、あったあったコレコレ！φ）\w9
：\c\s[128]‥‥‥‥
：\cφ（あっれー？φ）\w6
φ（（ユーザ名）もありすもいないの〜？φ）
：\s[135]φ（（ユーザ名B）のが‥‥脈打って‥‥っ（はーと）φ）

（射精音）

\s[130]（痙攣）（絶頂）（着せ替え精液）\w9
：\cφ（危ないなぁ〜‥‥コンビニでも行ったかな？φ）\w6
φ（あっ！\w3　そうだ早く戻んなきゃ！φ）\w6
φ（‥‥‥‥ﾊﾞﾀﾝφ）\w9\b[-1]
：\s[133]（吐息）\w9

‥‥\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）\x
＄挿入中	
＞本番

＃────────
＃対面立位
＃────────
＊対面立位
\h\c\s[102]ひゃっ！\w6
\s[126]き、急に持ち上げられたのでビックリしちゃいました。\w9
\s[129]抱っこされたまま挿入れ‥‥\s[134]んんっ（はーと）\w9
体重が‥‥かかって‥‥いつもより奥に‥‥（はーと）\w9
\n\s[128]（吐息）\w9
\s[129]頭がフットーしちゃいそうです‥‥（はーと）\x
\h\c\s[128]（voiceA）（喘ぎ声２）\w6　\s[126]これってまるで父娘みたいですね（はーと）\w9
\s[129]（喘ぎ声２）\w6　ズンズンって揺さぶられて‥‥（はーと）\w9
\s[101]あ‥‥顔が近‥‥\s[128]んっ‥‥ちゅ‥‥ぅ‥‥（はーと）\w9（voiceB）
\![leave,passivemode]

＃────────
＃背面立位
＃────────
＊背面立位
＄前回行動	（選択ラベル）
＞背面立位前後	（挿入中）==1
＄挿入中	1
\0\s[109]\c壁に手をついて‥‥こうですか？\w9
なんだか無理やり犯されているみたいです‥‥\w9
\s[135]くっ‥‥うぅ‥‥（はーと）\w6　無理やり‥‥ねじ込まれて‥‥\w9\n
（吐息）\w9
\s[109]‥‥‥‥\x
＞背面座位前後

＊背面立位前後
（set,興奮度,（興奮度）+1）（set,あA経験,（あA経験）+1）
\0\s[129]\c（voiceA）（choice,（A背面立位）,（A前後））（voiceB）
\1\_q\![*]\q[精液で満たす,背面立位後]\_q\0\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番

＊A背面立位
\0\s[130]（voiceA）そんっ‥‥なにっ‥‥乱暴に‥‥動かないでっ
＊A背面立位
\0\s[135]うっ（はーと）\w6　あっ（はーと）\w6　くぅうう‥‥（はーと）
＊A背面立位
\0\s[137]ダメッ（はーと）\w6　ダメェ‥‥（はーと）\w6　こんなっ‥‥乱暴なのっ（はーと）


＊背面立位後
\0（喘ぎ声２）\w5
\s[128]もっ‥‥足が‥‥立ってられない‥‥（はーと）\w9\n
\s[134]（times,3,（鳴き声）\w5 ）
\s[130]（絶頂）（痙攣）\w9\n
（射精音）\x
\0\s[128]\c（吐息）\_w[1000]\n
\s[126]‥‥‥‥（ユーザ名B）、苦しい、です。\w5
早くどいてもらえると、助かります。\x
＄挿入中	
＞本番