＃────────メニュー
＊0つつかれ
＞愛撫中止	（興奮度）＞0
＞顔を洗う	（顔射）==1
＞Menu

＊愛撫中止
\0\_q
\![*]\q[えっちする,お尻でえっち] ／ \q[愛撫を続ける,前戯続ける]\n
（when，（変数「あおもちゃ」の存在）==1，\![*]\q[ローターを外す,ローター解除]\n）
\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\![leave,passivemode]
\0\s[127]（ユーザ名B）……。\w5\nはやく、はやく続きを（はーと）\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]

＊Menu
\0（MenuTalk）\w9\b[2]\c\_q▼トーク
 \![*]\q[t)なにか話して,RandomTalk]
 \![*]\q[c)話しかける,Communication]\n
▼えっち
 \![*]\q[s)えっちする,お尻でえっち] ／ \q[h)シチュエーション,えっちなお願い３]\n
▼設定
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[さわり反応設定,さわり反応設定]
 \![*]\q[その他設定,各種設定]\n
▼イベント
 \![*]\q[季節イベント,イベントリスト_日付]
 \![*]（イベントリスト_時間）\n
▼モード
 \![*]\q[通常モード,アリス帰還] ／ \q[1stモード,Change1stB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＠MenuTalk
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＠イベントリスト_時間
（whenlist、（現在時）＜
	、６、\q[睡眠えっち,睡眠姦]
	、９、\q[お目覚めフェラ,起床]
	、１４、\q[玄関でえっち,Entrance]
	、１９、\q[学校帰りにえっち,帰宅]
	、２３、\q[お風呂でえっち,BathTime]
	、\q[睡眠えっち,睡眠姦]
）

＊イベントリスト_日付
\0\b[2]\_q
1月
 \![*]\q[年越しえっち,年越しえっち]
\n[half]2月
 \![*]（when，（compare,（あ衣装）,お祭り褌）==1，\q[ふんどしの日,ふんどしの日]，
 \q[バレンタインデー1,バレンタインデーa] \q[2,バレンタインデーb] \q[3,バレンタインデーc]）
\n[half]3月
 \![*]\q[ホワイトデー,ホワイトデー]
\n[half]10月
 \![*]\q[ハロウィン,ハロウィン]
\n[half]12月
 （when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
 \![*]\q[今年もお疲れさまでした,大晦日の挨拶]
\n\q[←,Menu] \q[×,Cancel]
\_q\e

＊Cancel
\![leave,passivemode]（set,着せ替え抑制,１）\0（エモ消し）\s[105]はい。また何かあったらお呼びください。\![raise,着せ替え復活]

＊RandomTalk
（）

＃────────モード切替
＊アリス帰還
＄辞書フォルダ	.,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\1（エモ消し）\s[-1]\0（エモ消し）\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]\s[-1]
（when、（あ衣装）==全裸、（set,あ衣装,（ア衣装）））
\0\s[5]（アリス着せ替え）\cたっだいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい、アリスさん。\![raise,着せ替え復活]\e

＊Change1stB
＄辞書フォルダ	1stBmode,Common
（set,2nd開放フラグ,2）（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス1,10）（set,話しかけ,ありすに）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0（エモ消し）\s[100]1stモードに移行しました。\![raise,着せ替え復活]\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[105]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[100]時報をオフにしました。\e

＃────────トーク設定
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\0\s[100]設定を変更しました。\e

＃────────
＊さわり反応設定
\0※顔をつついた時の反応の設定です。
\_q
 \![*]\q[キスする,さわり設定1] / \q[フェラさせる,さわり設定2]
\_q
\q[もどる,Menu]\e

＊さわり設定1
＄ありすさわり設定	1
\0※変更しました。
\_q
\q[もどる,Menu]
\q[とじる,Cancel]\_q\e

＊さわり設定2
＄ありすさわり設定	2
\0※変更しました。
\_q
\q[もどる,Menu]
\q[とじる,Cancel]\_q\e

＃────────喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[105]（喋り間隔）に変更しました。\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[106]では、呼ばれるまで静かにしています。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]それでは、自由にさせてもらいます。\e

＃────────ユーザ名
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q\e

＊ユーザ名Bを教えてもらった
＄手動セーブ	実行
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────AIグラフ
＠getaistate
（起動した回数）,（あB経験）,（あV経験）,（あA経験）,（あ奉仕経験）,（あ自慰経験）（バイト値、１）起動回数,B経験,V経験,A経験,奉仕経験,自慰経験（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,255,255,255,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
