＃────────起動
＊OnBoot
＄clear_初回起動	1
＄辞書フォルダ	Bmode,Common
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄話しかけ	ありすに
＄起動した回数=（起動した回数）+1
＄好感度B=（好感度B）+1
（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））
＄手動セーブ	実行
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞起動_深夜_全裸	（現在時）＜５&&（equal,（あ衣装）,全裸）
＞起動_深夜	（現在時）＜５
＞起動_朝_全裸	（現在時）＜１０&&（equal,（あ衣装）,全裸）
＞起動_朝	（現在時）＜１０
＞起動_全裸	（equal,（あ衣装）,全裸）
＞2nd_黒ありす_起動

＊2nd_黒ありす_起動
\0（エモ消し）\s[100]お呼びでしょうか、（ユーザ名B）？\e

＊2nd_黒ありす_起動
\0\s[105]（エモハート）おかえりなさい、（ユーザ名B）。\w5
\s[101]（ユーザ名B）が帰ってくるのが、待ち遠しかったです。\e

＊2nd_黒ありす_起動
\0\s[105]（エモ気づき）どうしました？\w5 私はちょうど宿題が終わった所です。\e

＊2nd_黒ありす_起動	（現在曜日）==金
\0\s[105]（エモ気づき）お帰りなさい、（ユーザ名B）。
今週も一週間お疲れ様でした。\e

＊2nd_黒ありす_起動	（現在時）＜１９
\0\s[105]（エモ気づき）（ユーザ名B）、お帰りなさい。\w5\n
\s[124]アリスさんに会いませんでしたか？\w3 ついさっき、お帰りになったばかりなんです。\e

＊起動_全裸
\0\s[127]おかえりなさいませ、（ユーザ名B）。\w5
ご命令どおり、裸で待ってました（はーと）\e

＊起動_全裸
\0\s[126]（ユーザ名B）、おかえりなさい。\w5
‥‥裸でお出迎えするのって、不思議な感じです。\e


＊起動_深夜
\0\s[105]（エモ気づき）夜遅くまでお疲れ様です、（ユーザ名B）。\w5
\s[103]（エモあせあせ）あまり無理してないでくださいね？\e

＊起動_深夜
\0\s[104]（エモ落ち込み）ふわぁ‥‥。\w5
\s[102]（エモ！）あっ、\s[126]（エモあせあせ）失礼しました。\w5\n
お呼びでしょうか、（ユーザ名B）。\e

＊起動_深夜	（あ衣装）==セクシーメイド
\0\s[124]お疲れ様です。（ユーザ名B）。\w5
\s[127]リフレッシュ、していきますか？\e

＊起動_深夜_全裸	（婚約）==0
\0\s[101]あ‥‥（ユーザ名B）（はーと）\w5
私はもう‥‥準備万端です（はーと）\e

＊起動_深夜_全裸	（婚約）==1
\0\s[138]（ユーザ名B）‥‥抱いて、ください（はーと）\e


＊起動_朝
\0\s[105]（エモ気づき）おはようございます、（ユーザ名B）。\w5
（whenlist,（現在曜日）==
,月,今週も一週間がんばって
,日,今日はゆっくりお休み
,今日も一日がんばって
）くださいね。\e

＊起動_朝
\0\s[125]ｽｰｽｰ‥‥\s[106]ん‥‥。\w5
\s[104]んんぅ‥‥\s[138]あ‥‥。\_w[1000]
\cおはようございます、（ユーザ名B）。\_w[1000]
\s[103]\c‥‥あれ？\_w[1000]
\s[126]\cすみません。\w5
ちょっとお手洗いに行ってきますね。\s[-1]\_w[1000]
\c（times,5,・\n）
\c\s[103]（ユーザ名B）。
また私が眠っている間にスポイトで‥‥。\_w[1000]
\s[104]\cもう、妊娠しちゃったらどうするんですか？\e

＊起動_朝	（婚約）==0
\0\s[106]おはようございます。（ユーザ名B）。\w5\n
\s[101]（エモハート）昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。\e

＃＊起動_朝	（equal,（あ衣装）,メイド）
＃＞起床

＊起動_朝_全裸
\0\s[125]ｽｰ‥‥\w5ｽｰ‥‥\w5\s[104]んん‥‥\w5んぅ‥‥。\w9\n
\s[138]あっ、\w5\s[101]おはようございます。（ユーザ名B）。\w5
\s[126]昨日は、激しかったですね（はーと）\e

＃────────日付イベント
＃────────１月
＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]（エモ気づき）（ユーザ名B）。
あけましておめでとうございます。\w9\w6
\s[101]（エモハート）\c今年も、いっぱい可愛がってくださいね（はーと）\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[106]あけましておめでとうございます。
\s[100]（ユーザ名B）。\w9\w6
\c\s[106]こうして新しい一年をお祝いできるようになるなんて、φ
（ユーザ名B）のおかげです。\w9\w6
\s[127]\c（ユーザ名B）のためなら、どんなことでもします‥‥（はーと）\w9\w1
\s[126]だから、今年もよろしくおねがいしますね。\e

＊１月１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]（ユーザ名B）。
あけましておめでとうございます。\w9\w6
\s[127]（エモハート）\cふふっ（はーと）\w6
さっそく姫初め、しますか？\e

＃────────２月
＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい。
今日はバレンタインですね。（ユーザ名B）の為にプレゼントを用意してありますので、受け取ってくださいね。
\_q
\![*]\q[いま受け取る,バレンタインデー] \![*]\q[あとで受け取る,２月１４日_２]
\_q\e

＊２月１４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[106]おかえりなさい、（ユーザ名B）。\_w[1000]\n
\s[100]どうしました？\w5 なにか用事が？\w9
‥‥\w5\s[124]ふふ、冗談ですよ。\s[105]ちゃんとチョコは用意してあるので安心してください。
\_q
\![*]\q[いま受け取る,バレンタインデー] \![*]\q[あとで受け取る,２月１４日_２]
\_q\e

＊２月１４日_２
\0\s[105]\_q
※メニューの季節イベントからバレンタインを選択してください。
\_q\e

＊ふんどしの日
\0\s[105]おかえりなさいませ、（ユーザ名B）。\w5
今日はふんどしの日ですね。\w9\n
\s[127]だから私ごと‥‥受け取ってください（はーと）\e

＊バレンタインデー
＞バレンタインデーa
＊バレンタインデー
＞バレンタインデーb
＊バレンタインデー
＞バレンタインデーc

＊バレンタインデーa
\0\s[105]（ユーザ名B）、今日はバレンタインなので、チョコをレートを用意しました。\w6\s[126]お口に合うといいんですけど‥‥。\w9\n
\s[105]それともう一つ、プレゼントがあります。バレンタインパンツです。最近ではこういうのもあるんだとか。\w9\n
\s[101]いつもありがとうございます。大好きです（ユーザ名B）（はーと）\e

＊バレンタインデーb
\0\s[124]今日はバレンタインなので、ホットチョコレートを用意してみました。どうぞ召し上がってください。
\_q
\![*]\_a[バレンタインデー_b2]ありすに飲ませてもらいたい\_a
\_q\x
＞バレンタインデー_b2
＊バレンタインデー_b2
\0\c\s[102]え？\w5 私に飲ませてもらいたい？\w5 \s[101]それも‥‥\w5口移しで？\_w[1000] \s[126]わかりました。\w9\n
\s[127]いま飲ませてあげますね（はーと）\x
\0\c\s[106]ふー‥‥\w5ふー‥‥\w5ん。\w9\n[half]
φ（ありすがマグカップに注がれたホットチョコを少し冷ましてから口に少量含むφ）\_w[1000]\n
\s[139]んくっ‥‥\w5\s[128]ん‥‥\w5んん（times,2,（はーと））\w9\n[half]
φ（小さな手で顔を包まれ唇を重ね合わせる。そこからありすの唾液と混ざり合いより甘くなったチョコが流れ込んでくるφ）\_w[1000]\n
\s[134]ふ‥‥\w5ぁ‥‥\w5（ユーザ名B）‥‥\w5激し‥‥（はーと）\w9\n[half]
φ（ありすの口内を丁寧に舐め、最後まで美味しくチョコをいただいたφ）\_w[1000]\n
\s[136]ふぁ‥‥\w5はぁ‥‥（times,3,（はーと））\w9\n[half]
φ（唇から糸を引きながらありすが離れるφ）
\_q
\![*]\_a[バレンタインデー_b3]ごちそうさま\_a
\_q\x
＞バレンタインデー_b3
＊バレンタインデー_b3
\0\c\s[127]おそまつさまでした。お味はどうでしたか、（ユーザ名B）。\e

＊バレンタインデーc
＄あ衣装一時保存	（あ衣装）
＄手動セーブ	実行
\0\s[100]本日はバレンタインデーですが‥‥\w5（ユーザ名B）のご希望があったのでチョコクリームを用意しました。\w9\n
\s[101]‥‥チョコクリームということは、そういうことですよね。
\_q
\![*]\_a[バレンタインデー_c2]服を脱いでもらう\_a
\_q\x
＞バレンタインデー_c2
＊バレンタインデー_c2
\0\s[126]\![bind,衣装,全裸,1]\cはい、脱ぎました（はーと）\w9\n
\s[138]あっ（はーと）\w9 \s[126]クリームをおっぱいに塗るなんて‥‥\w5くすぐったいですよ。
\_q
\![*]\_a[バレンタインデー_c3]チョコクリームを舐める\_a
\_q\x
＞バレンタインデー_c3
＊バレンタインデー_c3
\0\s[128]あっ（はーと）\w9 （ユーザ名B）（はーと）\w9
\s[134]ふ、ぅん‥‥（はーと）\w9 \s[136]あっ（はーと）\w9 あぁっ（はーと）\w9\n
\s[138]（ユーザ名B）‥‥\w5美味しいですか？
\_q
\![*]\_a[バレンタインデー_c4]美味しい\_a
\_q\x
＞バレンタインデー_c4
＊バレンタインデー_c4
\0\s[126]\cふふふ、それはなによりです。\w9\n
\s[134]やっ（はーと）\w9 \s[129]乳首‥‥\w5そんなっ急に‥‥（はーと）\w9 \s[130]んんっ（はーと）（はーと）（はーと）\w9\n
\s[128]\![bind,汗,汗,1]そんなに、乳首いじめられたら‥‥（はーと）\w9 あそこが‥‥\w5おまんこ、切なく‥‥（はーと）
\_q
\![*]\_a[バレンタインデー_c5]次は下の方を味わう\_a
\_q\x
＞バレンタインデー_c5
＊バレンタインデー_c5
\0\s[138]あっ‥‥\w5\s[127]次は、このテーブルの上に寝そべればいいんですか？\w9\n
よいしょっ‥‥\w5これで、いいでしょうか。\s[126]さらに脚を開く‥‥\w5わかりました。\w9\n
\s[134]ひゃうっ（はーと）\w9 \s[127]やっぱり、ここにもチョコを塗るんですね。\w9\n
\s[128]んっ（はーと）\w9 \s[129]そんなに、ペロペロされたら‥‥\w5\s[128]あっ（はーと）\w9 \s[136]（ユーザ名B）の舌、気持ちいいっ（はーと）\w9 \s[138]‥‥\s[126]ふふ、まるでワンちゃんみたいですね（はーと）\w9
\_q
\![*]\_a[バレンタインデー_c6]クリトリスを甘噛する\_a
\_q\x
＞バレンタインデー_c6
＊バレンタインデー_c6
\0\s[130]\cきゃうっ！\w9 \s[129]（substr，（ユーザ名B），0，1）、（ユーザ名B）‥‥\w5そこは‥‥。\w9\n
\s[128]はぁっ‥‥！\w5 そんな‥‥\w5吸い付かれたら（はーと）\w9 \s[133]お""（はーと）（はーと）\w9 \s[134]だめっ（はーと）\w9 だめですっ（はーと）（はーと）（はーと）\w9 \n
\s[137]いっ（はーと）\w9 イキますっ（はーと）\w9 これ以上は、イっちゃいます（はーと）（はーと）（はーと）\w9\n
\s[130]（絶頂）（痙攣）\x
＞バレンタインデー_c7
＊バレンタインデー_c7
\0\s[128]\c（吐息）\_w[1000]\n
ふーっ‥‥\w5\s[126]どうでしたか？\w5 （ユーザ名B）。バレンタインプレゼント、ご満足いただけたでしょうか？
\_q
\![*]\_a[バレンタインデー_c8]美味しかったよφ、ごちそうさま\_a
\_q\x
＞バレンタインデー_c8
＊バレンタインデー_c8
\0\s[126]\cふふ、ご満足いただけたようでなによりです。\w9\n
＞賢者

＃────────３月
＊ホワイトデー
＄バレンタインフラグ	
\0\s[105]なんですか？\w6（ユーザ名B）。\w9
\n‥‥\s[102]バレンタインデーのお返し、ですか？\w9
\s[126]ありがとうございます、（ユーザ名B）。\w9
わざわざ私のために‥‥嬉しいです。

＃────────１０月
＊ハロウィン
\0\s[124]（ユーザ名B）、Trick or Treat！！\w9
お菓子をくれなきゃ悪戯しますよ。
\0\*\__q[お菓子を渡す]（だいや）お菓子を渡す\__q
\n\__q[悪戯をする]（はーと）悪戯をする\__q

＊お菓子を渡す
\0\s[126]ありがとうございます。\w6
本当はオバケの仮装しなくちゃいけないんですよね。\w6
だから、本当にいただけるとは思いませんでした。\e

＊悪戯をする
\0\s[102]え！？\w9
（ユーザ名B）は悪戯される方‥‥\s[-1]きゃっ！\w9
\n‥‥あっ（はーと）　ダメです！\w6
せ、せめて‥‥ちゃんと、準備してから‥‥！\w6
やっ（はーと）　そ、そっちは‥‥お、お尻‥‥（はーと）\w9
ゆ、ゆび‥‥が‥‥（はーと）\x
\s[-1]\c\_l[,@50]―――――――――\x
\c\s[109]悪戯って‥‥こういうことじゃ、ないと思います。\e

＃────────１２月
＊１２月２４日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]おかえりなさい、（ユーザ名B）。\w5
今日はクリスマスイブですね。\w5

‥‥\s[126]イブは、恋人と過ごす人が多いそうですね。\w5
そんな日に私の所へ来ていただいて、嬉しいです。\e

＊１２月３１日
＄あイベント年月日	（現在年）（現在月）（現在日）
\0\s[105]今日は大晦日ですね、（ユーザ名B）。\w6
\s[124]今年も一年お世話になりました。

＃────────終了
＊OnClose
（ResetFlags）
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
\0\![bind,おもちゃ,ローター,0]
＞終了_深夜_全裸	（現在時）＜５&&（compare,（あ衣装）,全裸）
＞終了_深夜	（現在時）＜５
＞終了_朝_全裸	（現在時）＜１１&&（compare,（あ衣装）,全裸）
＞終了_朝	（現在時）＜１１
＞2nd_黒ありす_終了	（現在時）＜２３
＞終了_深夜
＞2nd_黒ありす_終了

＊終了_深夜
\0\s[100]\c（ユーザ名B）、お疲れ様でした。\w5\n
\s[125]ふぁ‥‥。\w5
\s[106]私は先に休ませてもらいます。\_w[1000]

＊終了_深夜
\0\s[125]\cすぅ‥‥すぅ‥‥。\w5
\s[106]ん‥‥\s[138]あ、（ユーザ名B）‥‥？\_w[1000]\n
\s[101]‥‥はい、また明日。\w5
おやすみなさい。\_w[1000]

＊終了_深夜	（興奮度）＞0
\0\s[138]\cおやすみに、なってしまうんですか？\w5
\s[101]今夜は、一緒に寝てもいいでしょうか？\_w[1000]\n
‥‥\s[127]ありがとうございます（はーと）\w5
\s[139]おやすみなさい、（ユーザ名B）。\_w[1000]

＊終了_深夜_全裸
\0\s[127]続きはベッドで、ですね（はーと）\w5
わかりました。先に行って待ってますね（はーと）\_w[1000]

＊終了_深夜_全裸	（興奮度）＞0&&（婚約）
\0\s[127]（ユーザ名B）‥‥\w5今夜は寝かせませんよ（はーと）\_w[1000]


＊終了_朝
＞休日朝終了	（現在曜日）==土||（現在曜日）==日
＞登校終了	（現在時）＜９&&（現在月）!=８
\0\s[100]\cお出かけですか？\_w[1000]\n
\s[105]行ってらっしゃいませ。\w5
\s[124]お早いお帰りをお待ちしています。\_w[1000]

＊休日朝終了
\0\s[125]\cふぁ‥‥\s[102]あっ、失礼しました！\w5\n
\s[126]すいません。
まだちょっと眠くて‥‥。\_w[1000]\n
\s[101]‥‥\s[126]じゃあお言葉に甘えて、休ませてもらいます。\w5
失礼します。\_w[1000]

＊登校終了
\0\s[102]\cあっ、もうこんな時間なんですね。\w5
\s[124]そろそろ私は学校に行きますね。\_w[1000]\n
\s[105]それではいってきます、（ユーザ名B）。\_w[1000]

＊登校終了
\0\s[100]（ユーザ名B）。
私はそろそろ学校に行く時間なので失礼します。\w9\n
\s[105]帰ってきたら、続きをしましょう。\_w[1000]


＊終了_朝_全裸
\0\s[100]いってらっしゃいませ。\w9
\s[127]私はこの姿のままお待ちしてます（はーと）\_w[1000]

＊終了_朝_全裸
\0\s[102]あ、もうこんな時間ですね。\w9\n
\s[100]私はそろそろ、服を着てきます。\w5
\s[106]それでは、失礼します。\_w[1000]


＊2nd_黒ありす_終了
\0\s[105]\cお疲れ様でした、（ユーザ名B）。\w5
\s[124]なにかあったら、またお呼びください。\w5\n
\s[105]それでは失礼します。\_w[1000]

＊2nd_黒ありす_終了
\0\s[105]\cお疲れさまでした、（ユーザ名B）。\w5
また呼んでくださいね？\_w[1000]

＊2nd_黒ありす_終了
\0\s[106]\c私は学校の宿題を済ませてきますので、\s[105]なにかございましたら、お呼びくださいね。\w5\n
それでは、失礼します。\_w[1000]

＃────────切り替え
＊他のゴーストへ変更
\0\s[100]\![bind,おもちゃ,ローター,0]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[126]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Bmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊アリスから変更
\0\s[101]ただいま戻りました。\e

＃────────呼び出し
＊OnGhostCalling
\0\s[105]（Reference0）様をお呼びします。
