＃────────
＃■メニュー
＃────────
＊0つつかれ
＞ローター装備メニュー	（ローターモード）
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\w9
＞Menu

＠MenuTalk
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＊愛撫中止
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[えっちする,お尻でえっち]（はーと）\_l[,@5]
\![*]\q[愛撫を続ける,前戯続ける]（はーと）\n
 \![*]\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\0\s[127]（ユーザ名B）……。\w5
はやく、はやく続きを（はーと）\e

＊ローター装備メニュー
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[ローターを外す,ローター解除]\n
\q[なんでもない,script:\e]
\_q\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]\e

＊Menu
\0\b[2]\c\_q
\![*]\q[えっちする,お尻でえっち]
\![*]\q[シチュエーションプレイ,えっちなお願い３]\n[half]
\![*]\q[なにか話して,RandomTalk]
\![*]\q[コミュニケーション,Communication]\n
▼設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[自発トーク,喋り頻度]
 \![*]\q[その他設定,各種設定]\n
▼イベント\n[half]
 \![*]（whenlist、（現在時）＜
	、６、\q[睡眠えっち,睡眠姦]
	、９、\q[お目覚めフェラ,起床]
	、１４、\q[玄関でえっち,Entrance]
	、１９、\q[学校帰りにえっち,帰宅]
	、２３、\q[お風呂でえっち,BathTime]
	、\q[睡眠えっち,睡眠姦]
）φ
 （whenlist,（現在月）月（現在日）日==
	,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
	,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
	,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）φ
（when、（現在月）==１、\![*]\q[年越しえっち,年越しえっち]）\n
▼モード切り替え\n[half]
 \![*]\q[通常モード,アリス帰還] ／ \q[1stモード,Change1stB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
\![leave,passivemode]
\0（エモ消し）\s[105]はい。
また何かあったらお呼びください。\e

＊喋り頻度
\0\_q■自発トーク\n[half]
 \![*]\q[自由に話して,VariableIntervalChange]\n[half]
 \![*]\q[静かにしてて,TILevel0]\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊各種設定
\0\b[2]\c\_q
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン]
 \![*]\q[お知らせしない,時報オフ]\n
■トークの設定\n[half]
 \![*]\q[一部トークを封印する,TalkSafe]
 \![*]\q[すべてのトークを見る,TalkSafe]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＃────────
＃
＃────────
＊RandomTalk
（）

＃────────
＃■モード切替
＃────────
＊アリス帰還
\1（エモ消し）\s[-1]
\0（エモ消し）\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]
（when、（あ衣装）==全裸、（set,あ衣装,（ア衣装）））
\s[-1]
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\s[0]\![bind,衣装,（ア衣装）,1]
\![bind,後ろ髪,（ア後ろ髪）,1]
\![bind,前髪,（ア前髪）,1]
\![bind,もみあげ,（アもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「ア顔」の存在）==1、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）
（when、（変数「アタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\1\s[101]\![bind,衣装,（あ衣装）,1]
\![bind,後ろ髪,（あ後ろ髪）,1]
\![bind,前髪,（あ前髪）,1]
\![bind,もみあげ,（あもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「あ顔」の存在）==0、\![bind,顔,,0]、\![bind,顔,（あ顔）,1]）
（when、（変数「あタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\0\s[5]\cたっだいま〜！\1\s[105]\cおかえりなさい、アリスさん。\e

＊Change1stB
＄2nd開放フラグ	2
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0（エモ消し）\s[100]1stモードに移行しました。\e

＃────────
＃■時報設定
＃────────
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\0\s[105]時報をオンにしました。\x
＞各種設定

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\0\s[100]時報をオフにしました。\x
＞各種設定

＃────────
＃■トーク設定
＃────────
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\0\s[100]設定を変更しました。\x
＞各種設定

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄VariableInterval	
＄手動セーブ	実行
\0\s[0]では、呼ばれるまで静かにしています。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[105]それでは、自由にさせてもらいます。\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q\e

＊ユーザ名Bを教えてもらった
＄手動セーブ	実行
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────
＃■えっちなお願い
＃────────
＊お尻でえっち
\![enter,passivemode]
＞準備万端	（興奮度）＞6
＞まずは前戯から

＊準備万端
\0（エモハート）\s[126]\c‥‥分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。
私でいっぱい気持ちよくなってくださいね（はーと）\x
＞本番

＊まずは前戯から
\0（エモハート）\s[127]\c‥‥分かりました。
優しく‥‥してくださいね？\x
＞前戯

＊前戯
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））\_l[,@5]
 （前回行動リスト）
\0\b[2]\c▼愛撫\n[half]
 \![*]\q[胸を揉む,胸を揉む]　\_l[@24,]\![*]\q[胸をなでる,胸をなでる]
 \![*]\q[乳首を摘む,乳首を摘む]　\_l[@12,]\![*]\q[乳首を吸う,乳首を吸う]
 \![*]\q[秘部をなでる,秘部をなでる]　\![*]\q[秘部を舐める,秘部を舐める]
 （when、（挿入中）==0、\![*]\q[尻穴を愛撫,A前戯]　\_l[@12,]）\![*]\q[自慰させる,自慰させる]\n
▼特殊\n[half]
 （when、（挿入中）==0、\![*]\q[フェラチオ,口淫]）　\![*]\q[素股,素股]
 \![*]\q[手コキ,手コキ]　\_l[@25,]（when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）
 （when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）
 \![*]\q[あのφ、すいませんがお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊本番
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））\_l[,@5]
 （前回行動リスト）
\0\b[2]\c▼愛撫\n[half]
 \![*]\q[胸を揉む,胸を揉む]　\_l[@24,]\![*]\q[胸をなでる,胸をなでる]
 \![*]\q[乳首を摘む,乳首を摘む]　\_l[@12,]\![*]\q[乳首を吸う,乳首を吸う]
 \![*]\q[秘部をなでる,秘部をなでる]　\![*]\q[秘部を舐める,秘部を舐める]
 （when、（挿入中）==0、\![*]\q[尻穴を愛撫,A前戯]　\_l[@12,]）\![*]\q[自慰させる,自慰させる]\n
▼挿入\n[half]
 \![*]\q[正常位,正常位]　　\![*]\q[後背位,後背位]　　\![*]\q[騎乗位,騎乗位]
 \![*]\q[対面座位,対面座位]　\![*]\q[背面座位,背面座位]
 \![*]\q[背面立位,背面立位]\n
▼特殊\n[half]
 （when、（挿入中）==0、\![*]\q[フェラチオ,口淫]　）\![*]\q[素股,素股]
 \![*]\q[手コキ,手コキ]　\_l[@25,]（when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）
 （when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）
 \![*]\q[あのφ、すいませんがお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊えっちやめる
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
＞愛撫中止	（興奮度）>0
＞Cancel

＃────────
＊えっちなお願い３
\0\s[101]（エモハート）\_q【１】\q[【２】,えっちなお願い３-2]\q[【３】,えっちなお願い３-3]\n[half]
 \![*]\q[お目覚めフェラ,起床]（はーと）
 \![*]\q[食ザー,食精]（はーと）
 \![*]\q[玄関でえっち,Entrance]（はーと）
 \![*]\q[学校帰りにえっち,帰宅]（はーと）
 \![*]\q[お風呂でえっち,BathTime]（はーと）
 \![*]\q[睡眠えっち,睡眠姦]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３-2
\0\s[101]\_q\q[【１】,えっちなお願い３]【２】\q[【３】,えっちなお願い３-3]\n[half]
 \![*]\q[オナニー実況,masturbation]（はーと）
 \![*]\q[伊東ライフごっこ,伊東ライフ]（はーと）
 \![*]\q[おしっこ鑑賞,pee]（はーと）
 \![*]\q[ハメ撮り実況,AdultVideo]（はーと）
 \![*]\q[嫌がるふりしながら,Compulsion]（はーと）
 \![*]\q[アリスの忘れ物,アメ姦]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３-3
\0\s[101]\_q\q[【１】,えっちなお願い３]\q[【２】,えっちなお願い３-2]【３】\n[half]
 \![*]\q[バイブ責め,バイブ責め]（はーと）
 \![*]\q[オナホコキ,オナホコキ]（はーと）
 \![*]\q[腋コキ,腋挟み]（はーと）
 \![*]\q[足コキ,足コキ]（はーと）
 \![*]\q[五年目の正直,Achievement]（はーと）\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e
