＃────────
＃■メニュー
＃────────
＊0つつかれ
＞ローター装備メニュー	（ローターモード）
＞愛撫中止	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\_w[1000]
＞Menu
\e

＠MenuTalk	（パンツ汚れ）==0
（エモ気づき）\s[105]はい、なんでしょう？
（エモ気づき）\s[124]御用ですか？\w3 （ユーザ名B）。

＠MenuTalk	（パンツ汚れ）==1
（エモあせあせ）\s[104]（ユーザ名B）・・・。\w5\n下着を交換したいのですが・・・。

＊愛撫中止
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[えっちする,お尻でえっち]（はーと）\_l[,@5]
\![*]\q[愛撫を続ける,前戯続ける]（はーと）

 \![*]\q[終わりにする,賢者]
\_q
\e

＊前戯続ける
\0\s[127]（ユーザ名B）……。\w5
はやく、はやく続きを（はーと）
\e

＊ローター装備メニュー
\0\s[103]……（ユーザ名B）？
\_q
\![*]\q[ローターを外す,ローター解除]

\q[なんでもない,script:\e]
\_q
\e
＊ローター解除
\0\![bind,おもちゃ,ローター,0]\e

＊Menu
\0\c\b[2]\_q
■命令する\_l[,@3]
 \![*]\q[えっちする,お尻でえっち]
 \![*]\q[シチュエーションプレイ,えっちなお願い３]
 （when、（現在シェル）!=master、\![*]\q[服を脱がす,服を脱がす]）

■トーク\_l[,@3]
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,Communication]

■各種設定\_l[,@3]
　\![*]\q[呼ばせ方を変えさせる,ユーザ名変更]
　\![*]\q[喋る頻度の設定,喋り頻度設定]
　\![*]\q[時報の設定,時報設定]
　\![*]\q[トークの設定,トーク設定]

■その他\_l[,@3]
 \![*]\q[通常モードに戻る,アリス帰還]
 \![*]\q[1stモードに戻る,Change1stB]\_l[,@3]
 \![*]\q[ご意見φ・ご感想,OnWebClap]

 （whenlist,（現在月）月（現在日）日==
,３月１４日,（when、（バレンタインフラグ）==1、\![*]\_a[ホワイトデー]（はーと）ホワイトデー\_a）
,１０月３１日,\![*]\_a[ハロウィン]（はーと）ハロウィン\_a
,１２月２４日,（when、（EMassager）==0、\![*]\_a[Xmasプレゼント]（はーと）プレゼントする\_a）
）

\q[なんでもない,Cancel]
\_q
\e

＊Cancel
\![leave,passivemode]
\0（エモ気づき）\s[105]はい。
また何かあったらお呼びください。\e

＊服を脱がす
＄今日のパンツ	
＄デフォルトサーフェス0	101
＄全裸状態	1
\0\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\s[127]\c脱ぎました（はーと）
\e

＃────────
＃■モード切替
＃────────
＊アリス帰還
（FlagRset）
\1（エモ消し）\s[-1]
\0（エモ消し）\![bind,おもちゃ,ローター,0]\![bind,汗,汗,0]
（when、（あ衣装）==全裸、（set,あ衣装,（ア衣装）））
\s[-1]
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
\0\s[0]\![bind,衣装,（ア衣装）,1]φ
\![bind,後ろ髪,（ア後ろ髪）,1]φ
\![bind,前髪,（ア前髪）,1]φ
\![bind,もみあげ,（アもみあげ）,1]φ
\![bind,汗,汗,0]φ
（when、（ア顔）!=なし、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）
（when、（ア淫紋）!=なし、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\1\s[101]\![bind,衣装,（あ衣装）,1]φ
\![bind,後ろ髪,（あ後ろ髪）,1]φ
\![bind,前髪,（あ前髪）,1]φ
\![bind,もみあげ,（あもみあげ）,1]φ
\![bind,汗,汗,0]φ
（when、（あ顔）!=なし、\![bind,顔,（あ顔）,1]、\![bind,顔,,0]）φ
（when、（あ淫紋）!=なし、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\0\s[5]\cたっだいま〜！\1\s[105]\cおかえりなさい、アリスさん。
\e

＊Change1stB
＄2nd開放フラグ	2
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
（FlagRset）
\0（エモ消し）\s[100]1stモードに移行しました。
\e

＃────────
＃■なにか話して
＃────────
＊PleaseTalk
\0（エモ消し）（）

＃────────
＃■時報設定
＃────────
＊時報設定
\0\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel]
\_q
\e

＊時報オン
＄TimeSignal	1
\0\s[105]時報をオンにしました。
\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。
\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\0\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\0\s[100]設定を変更しました。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度設定
\0\s[100]どれくらいの頻度でお話しますか？\w5
いまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分ごとです。
\_q
\![*]\q[１分ごと,TILevel4]
\![*]\q[３分ごと,TILevel3]
\![*]\q[５分ごと,TILevel2]
\![*]\q[10分ごと,TILevel1]
\![*]\q[喋るな,TILevel0]

\![*]\q[このままでいい,Cancel]
\_q
\e

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0\s[104]はい・・・。\e

＊TILevel4
＄喋り間隔	６０秒
＄一時保存	（喋り間隔）
\0\s[103]あまり話すのは得意じゃないのですが・・・。\e

＊TILevel3
＄喋り間隔	１８０秒
＄一時保存	（喋り間隔）
\0\s[100]わかりました。\e

＊TILevel2
＄喋り間隔	３００秒
＄一時保存	（喋り間隔）
\0\s[105]はい。\e

＊TILevel1
＄喋り間隔	６００秒
＄一時保存	（喋り間隔）
\0\s[103]あの・・・私お邪魔ですか？\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\![open,inputbox,ユーザ名B,-1,（名前判定）]
\0\s[100]なんとお呼びしますか？
\_q
\![*]\q[いまのままでいい,ユーザ名Bを空打ちされた]
\_q
\e

＠名前判定
ご主人様
お父様
お父さん
パパ
お兄様
兄さん
お兄ちゃん

＊ユーザ名Bを教えてもらった
\0（エモ気づき）\s[101]では、これからは（ユーザ名B）とお呼びしますね。
\e

＊ユーザ名Bを空打ちされた
\![close,inputbox,ユーザ名B]
\0（エモ！）\s[101]では、今までどおり（ユーザ名B）とお呼びしますね。
\e

＃────────
＃■えっちなお願い
＃────────
＊お尻でえっち	（興奮度）＞6
\![enter,passivemode]
\0\s[126]\c……分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。
私でいっぱい気持ちよくなってくださいね（はーと）\x
＞本番

＊お尻でえっち	（興奮度）＜6
\![enter,passivemode]
\0\s[127]\c……分かりました。
優しく……してくださいね？\x
＞前戯

＊前戯
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））
\0\s[127]\c\![*]\q[胸を揉む,胸を揉む]　\_l[@24,]\![*]\q[胸をなでる,胸をなでる]\_l[,@5]
\![*]\q[乳首を摘む,乳首を摘む]　\_l[@12,]\![*]\q[乳首を吸う,乳首を吸う]\_l[,@5]
\![*]\q[秘部をなでる,秘部をなでる]　\![*]\q[秘部を舐める,秘部を舐める]\_l[,@5]
\![*]\q[尻穴を愛撫,A前戯]　\_l[@12,]\![*]\q[自慰させる,自慰させる]

\q[やめる,えっちやめる]　\q[次＞,本番２]
\_q
\e

＊本番
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））\_l[,@5]
 （whenlist、（前回行動）==
、正常位、\![*]\q[射精る,正常位後]
、後背位、\![*]\q[孕ませる,後背位後]
、騎乗位、\![*]\q[搾り取られる,騎乗位後]
、対面座位、\![*]\q[射ち上げる,対面座位後]
、背面座位、\![*]\q[精液で満たす,背面座位後]
、　）
\0\s[127]\c\![*]\q[胸を揉む,胸を揉む]　\_l[@24,]\![*]\q[胸をなでる,胸をなでる]\_l[,@5]
\![*]\q[乳首を摘む,乳首を摘む]　\_l[@12,]\![*]\q[乳首を吸う,乳首を吸う]\_l[,@5]
\![*]\q[秘部をなでる,秘部をなでる]　\![*]\q[秘部を舐める,秘部を舐める]\_l[,@5]
（when、（挿入中）==0、\![*]\q[尻穴を愛撫,A前戯]　\_l[@12,]）\![*]\q[自慰させる,自慰させる]

\![*]\q[正常位,正常位]　　\![*]\q[後背位,後背位]　　\![*]\q[騎乗位,騎乗位]\_l[,@5]
\![*]\q[対面座位,対面座位]　\![*]\q[背面座位,背面座位]\_l[,@5]
＃\q[対面立位]（はーと）対面立位　\q[背面立位]（はーと）背面立位
\q[やめる,えっちやめる]　\q[次＞,本番２]
\_q
\e

＊本番２
\1\_q■前回φ：（when,（前回行動）==0,なし,（前回行動））\_l[,@5]
 （whenlist、（前回行動）==
、正常位、\![*]\q[射精る,正常位後]
、後背位、\![*]\q[孕ませる,後背位後]
、騎乗位、\![*]\q[搾り取られる,騎乗位後]
、対面座位、\![*]\q[射ち上げる,対面座位後]
、背面座位、\![*]\q[精液で満たす,背面座位後]
、　）
\0\s[127]\c（when、（挿入中）==0、\![*]\q[フェラチオ,口淫]）　\![*]\q[素股,素股]\_l[,@5]
\![*]\q[手コキ,手コキ]　\_l[@25,]（when、（今日のパンツ）!=0、\![*]\q[疑似挿入,FakeSex]）\_l[,@5]
（when、（今日のパンツ）!=0、\![*]\q[パンツこき,パンツこき]）\_l[,@5]
\![*]\q[あのφ、すいませんがお願いが,ひより]

（when、（興奮度）＞6、\q[＜前,本番]、\q[＜前,前戯]）　\q[やめる,えっちやめる]
\_q
\e

＊えっちやめる
＞愛撫中止	（興奮度）>0
＞Cancel
\e

＊えっちなお願い３
\0\b[2]\s[101]（エモハート）\_q
\![*]\q[お目覚めフェラ,起床]（はーと）\_l[,@3]
\![*]\q[食ザー,食精]（はーと）\_l[,@3]
\![*]\q[玄関でえっち,Entrance]（はーと）\_l[,@3]
\![*]\q[学校帰りにえっち,帰宅]（はーと）\_l[,@3]
\![*]\q[お風呂でえっち,BathTime]（はーと）\_l[,@3]
\![*]\q[睡眠えっち,睡眠姦]（はーと）\_l[,@3]
\![*]\q[オナニー実況,masturbation]（はーと）\_l[,@3]
\![*]\q[伊東ライフごっこ,伊東ライフ]（はーと）\_l[,@3]
\![*]\q[おしっこ鑑賞,pee]（はーと）\_l[,@3]
\![*]\q[ハメ撮り実況,AdultVideo]（はーと）\_l[,@3]
\![*]\q[嫌がるふりしながら,Compulsion]（はーと）\_l[,@3]
\![*]\q[アリスの忘れ物,アメ姦]（はーと）\_l[,@3]
\![*]\q[バイブ責め,バイブ責め]（はーと）\_l[,@3]
\![*]\q[オナホコキ,オナホコキ]（はーと）\_l[,@3]
\![*]\q[腋コキ,腋挟み]（はーと）\_l[,@3]
\![*]\q[五年目の正直,Achievement]（はーと）

　\![*]\q[なんでもない,Cancel]
\_q
\e

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\![leave,passivemode]
\0\s[126]・・・パンツですか？\w5
いまは、（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）。

（when、（今日のパンツ）!=0、（いまの気持ち））

（when、（今日のパンツ）!=0、
（when,（パンツ汚れ）+（パンツ濡れ）>0,（パンツ扱い））
）（when,（パンツ残数）>0,（when、（今日のパンツ）==0、\![*]\q[パンツを穿かせる,SelectPants]））
\e

＠いまの気持ち	（今日のパンツ）!=0
（when、（パンツ汚れ）＞（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB））

＠いまの気持ち	（今日のパンツ）==0
\s[138]・・・・・・。

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[138]ドロドロに汚れて・・・交換したいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって・・・\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い
\0\_q
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,NoChange]
\_q\e


＊NoChange
\0（パンツそのまま）\e

＠パンツそのまま	（パンツ汚れ）==0
（whenlist,（パンツ濡れ）
,<10,\s[126]わかりました。
,<15,\s[138]はい・・・。
,>=15,\s[109]さすがに、そろそろ交換したいのですが・・・。
）

＠パンツそのまま	（パンツ汚れ）==1
\s[126]・・・分かりました。\s[128](ｸﾞﾁｭ…)
\s[109]これを、このまま・・・？\w5\n\s[127]・・・分かりました（はーと）


＊PantsChange
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
\0\s[127]（ユーザ名B）。\w5
次はどのようなパンツがいいですか？\w5
（SelectPants）

＊SelectPants
\0\*\_q
（times、4、\![*]\q[（パンツ種類）,PantsDecision]\n\_l[,@3]）
\![*]\q[他を見る,SelectPants]　\![*]\q[適当に,RandomPants]
\_q\e

＊PantsDecision
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（選択ラベル）
（set,パンツ残数,（パンツ残数）-1）
\0\s[126]（選択ラベル）ですね。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[101]\c穿いてきました。
\e

＊RandomPants
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（パンツ種類）
（set,パンツ残数,（パンツ残数）-1）
\0\s[127]それでは、適当に穿いてきます。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[101]\c穿いてきました。\w5
（今日のパンツ）にしました。
\e

＊PantsEmpty
\0\s[109]・・・代えの下着がありません。
\e

＊NoPants
＄パンツ汚れ	0
＄今日のパンツ	0
\0\s[102]あっ・・・下着が、もうないみたいです。\w6
\s[126]これは、脱ぐしかないですね。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[101]\cスースーします・・・（はーと）
\e

＃────────
＃誕生日設定
＃────────
＊ありす誕生日設定
\0(誕生月を決定してください)
\_q
　\![*] \_a[誕生月決定a]1月\_a　\![*] \_a[誕生月決定b]2月\_a　\![*] \_a[誕生月決定a]3月\_a\n[half]
　\![*] \_a[誕生月決定b]4月\_a　\![*] \_a[誕生月決定a]5月\_a　\![*] \_a[誕生月決定b]6月\_a\n[half]
　\![*] \_a[誕生月決定a]7月\_a　\![*] \_a[誕生月決定a]8月\_a　\![*] \_a[誕生月決定b]9月\_a\n[half]
　\![*]\_a[誕生月決定a]10月\_a　\![*]\_a[誕生月決定b]11月\_a　\![*]\_a[誕生月決定a]12月\_a
\n \q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、8、14、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、15、21、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、22、28、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、29、31、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、8、14、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、15、21、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（for、22、28、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\_a[誕生日決定]（Ｃ０）\_a ））
\_q\e

＊誕生日決定
＄ありす誕生日	（erase,（選択ラベル）,日）
\0（エモ！）\s[102]私に誕生日を・・・？\w9

（エモ消し）\s[106]（ありす誕生月）月（ありす誕生日）日・・・これが、私の誕生日・・・。\w5
\s[105]ありがとうございます、（ユーザ名B）。

