＃────────前戯
＊前戯_興奮
\0\![bind,汗,汗,1]\s[134]\c（鳴き声）\w9 （鳴き声）\x
＞CommandRepeat
＊前戯_興奮
\0\![bind,汗,汗,1]\c（喘ぎ声２）\w9 （喘ぎ声２）\x
＞CommandRepeat
＊前戯_興奮
\0\![bind,汗,汗,1]\s[134]\c（鳴き声）\w9 （喘ぎ声２）\x
＞CommandRepeat
＊前戯_興奮
\0\![bind,汗,汗,1]\s[134]\c（鳴き声）\w9 （喘ぎ声２）\x
＞CommandRepeat

＊前戯_絶頂_1
\0（voiceA2）\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥\w5わ、私‥‥\w5も、もう‥‥（はーと）\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[130]（エモハート）（ユーザ名B）‥‥\w5（ユーザ名B）‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[137]（エモハート）頭‥‥\w5チカチカしてきた‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0（voiceA2）\w9 \s[137]（エモハート）ダメッ‥‥\w5だめぇ‥‥（はーと）\x
＞CommandRepeat

＊CommandRepeat
＞前戯_A_d_2	（equal，（選択ラベル），指を入れる）
＞前戯_A_d_2	（equal，（選択ＩＤ），前戯_A_3）
＞準備完了	（興奮度）==6
＞挿入メニュー2	（count，（選択ＩＤ），挿入）
＞挿入メニュー

＊前戯_絶頂_2
＄興奮度	3
＄絶頂した	1
＄score_絶頂＝（score_絶頂）+1
\0\s[134]\c（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥（はーと）\w5 はぁ‥‥（はーと）\w9
\s[126]ごめんなさい‥‥\w5イっちゃいました（はーと）\x
＞挿入メニュー

＊前戯_絶頂_2
＄興奮度	3
＄絶頂した	1
＄score_絶頂＝（score_絶頂）+1
\0\s[133]\c（痙攣）（絶頂）\_w[1200]\n
\s[132]はへ‥‥\w5ぁ‥‥\w5あ‥‥（はーと）\w9
（ユーザ名B）‥‥\w5すごい‥‥\w5です（はーと）\x
＞挿入メニュー

＊前戯_絶頂_2
＄興奮度	3
＄絶頂した	1
＄score_絶頂＝（score_絶頂）+1
\0\s[130]\c（痙攣）（絶頂）\_w[1200]\n
\s[133]（吐息）\x
＞挿入メニュー


＊前戯_B_2
＄興奮度＝（興奮度）+1
＄あB経験＝（あB経験）+1
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_B_a_1	（equal，（選択ラベル），なでまわす）
＞前戯_B_b_1	（equal，（選択ラベル），もみしだく）
＞前戯_B_c_1	（equal，（選択ラベル），乳首をつまむ）
＞前戯_B_d_1	（equal，（選択ラベル），乳首をこねる）

＊前戯_B_a_1
\0\s[138]身体が、どんどん熱くなってきます‥‥。\x
＞挿入メニュー
＊前戯_B_b_1
\0\s[135]いっ‥‥！\w5
\s[138]もむほど、ないですよ‥‥。\x
＞挿入メニュー
＊前戯_B_c_1
\0\s[134]だ、めぇっ‥‥（はーと）\w5
そんなにひっぱっちゃ‥‥（はーと）\x
＞挿入メニュー
＊前戯_B_d_1
\0\s[133]あうぅぅん（はーと）\w5
\s[138]同時は、だめぇ‥‥（はーと）\x
＞挿入メニュー

＊前戯_B_a_1
\0\s[139]は、ぅ‥‥\w5ドキドキします‥‥（はーと）\x
＞挿入メニュー
＊前戯_B_b_1
\0\s[134]ふ‥‥\w5うぁ、ん（はーと）\w5
\s[138]小さくて、ごめんなさい‥‥。\x
＞挿入メニュー
＊前戯_B_c_1
\0\s[130]んぃ‥‥！\w5
\s[129]もっと、乳首いじめてください‥‥（はーと）\x
＞挿入メニュー
＊前戯_B_d_1
\0\s[128]くぅ、ん（はーと）\w5
\s[138]背中、ゾクゾクします‥‥（はーと）\x
＞挿入メニュー


＊前戯_V_2
＄興奮度＝（興奮度）+1
＄あV経験＝（あV経験）+1
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_V_a_1	（equal，（選択ラベル），なでる）
＞前戯_V_b_1	（equal，（選択ラベル），軽く押す）
＞前戯_V_c_1	（equal，（選択ラベル），クリトリスをこねる）
＞前戯_V_d_1	（equal，（選択ラベル），クリトリスをはじく）

＊前戯_V_a_1
\0\s[129]あ‥‥\w5そん、な、やさしくなでられたら（はーと）\x
＞挿入メニュー
＊前戯_V_b_1
\0\s[134]ひゃうっ（はーと）\w5
ダメ、ですよぉ‥‥。\x
＞挿入メニュー
＊前戯_V_c_1
\0\s[130]んひっ（はーと）\w5
\s[129]クリトリス、玩具にしないでぇ（はーと）\x
＞挿入メニュー
＊前戯_V_d_1
\0\s[133]んぅ！？\w5
\s[129]刺激つよすぎ‥‥（はーと）\x
＞挿入メニュー

＊前戯_V_a_1
\0\s[128]んぅ‥‥\w5（ユーザ名B）の指、きもちいいです（はーと）\x
＞挿入メニュー
＊前戯_V_b_1
\0\s[134]あぅっ（はーと）\w5
\s[138]こっちはダメ、ですからね‥‥？\x
＞挿入メニュー
＊前戯_V_c_1
\0\s[129]はぁっ‥‥\w5
これ、されると、どんどん濡れちゃ‥‥（はーと）\x
＞挿入メニュー
＊前戯_V_d_1
\0\s[130]きゃう、っん（はーと）\w5
頭がビリビリって‥‥。\x
＞挿入メニュー


＊前戯_A_2
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_a_1	（equal，（選択ラベル），なでまわす）
＞前戯_A_b_1	（equal，（選択ラベル），穴を軽く押す）
＞前戯_A_c_1	（equal，（選択ラベル），拡げる）
＞前戯_A_d_1	（equal，（選択ラベル），指を入れる）
＞前戯_A_e_1	（equal，（選択ラベル），舌でほじる）

＊前戯_A_a_1
\0\s[128]んっ（はーと）\w5 くすぐったいです‥‥。\x
＞挿入メニュー
＊前戯_A_b_1
\0\s[138]あ‥‥\w5もっと‥‥。\x
＞挿入メニュー
＊前戯_A_c_1
\0\s[129]や、恥ずかしいです‥‥。\x
＞挿入メニュー
＊前戯_A_d_1
\0\s[134]あうぅっ（はーと）\x
＞前戯_A_d_2
＊前戯_A_e_1
\0\s[129]だめっ、そこ、舐めたら汚いです‥‥。\x
＞挿入メニュー


＊前戯_A_a_1
\0\s[129]はぅっ（はーと）\w5 えっちです‥‥。\x
＞挿入メニュー
＊前戯_A_b_1
\0\s[129]や‥‥\w5焦らさないで‥‥。\x
＞挿入メニュー
＊前戯_A_c_1
\0\s[134]あぁっ‥‥\w5奥まで見られてる（はーと）。\x
＞挿入メニュー
＊前戯_A_d_1
\0\s[130]んくぅ（はーと）\x
＞前戯_A_d_2
＊前戯_A_e_1
\0\s[133]おっ‥‥\w5ほじらないでぇ。\x
＞挿入メニュー


＊前戯_A_d_2
\0\_q\c\t\q[←,挿入メニュー]\n
\![*]\_a[前戯_A_3]中で指を動かす\_a\n[half]
\![*]\_a[前戯_A_3]指を出し入れする\_a\n[half]
\_q\x
＞挿入メニュー

＊前戯_A_3
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_e_1	（equal，（選択ラベル），中で指を動かす）
＞前戯_A_f_1	（equal，（選択ラベル），指を出し入れする）

＊前戯_A_e_1
\0\s[133]おっ（はーと）\w5 あっ（はーと）\w5
そこっ‥‥\w5よわいところぉ‥‥（はーと）\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[137]んっ（はーと）\w5 ぃっ（はーと）\w5
ズポズポされるの、すきっ（はーと）\x
＞前戯_A_d_2

＊前戯_A_e_1
\0\s[135]くっ、うぅ‥‥っ！\w5
中、かき回されて‥‥（はーと）\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[128]あっ（はーと）\w5 \s[134]あっ（はーと）\w5
お尻の穴‥…\w5めくれちゃう（はーと）\x
＞前戯_A_d_2

