＃────────
＃■フェラチオ
＃────────
＊口淫
＄挿入中	
（シックスナイン判定２）（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\_q\c
\![*]\q[口の中で射精す,口内射精]
\![*]\q[喉奥に射精す,イラマチオ]
\_q
\0\s[129]\c\s[128]（voiceFA）（フェラチオ）\s[128]（voiceFB）
\x
＞本番	（興奮度）＞6
＞前戯


＠フェラチオ
\s[127]はぁ‥‥（ユーザ名B）のおちんちん素敵です（はーと）
\s[129]ぷぁ‥‥大っきい（はーと）（はーと）（はーと）

＠voiceFA
（フェラ音）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（フェラ音）\n\n
＠voiceFB
\n\n\_l[（calc、（乱数１０〜３０））]（フェラ音）\n\n[half]\_l[（calc、（乱数１００〜１２０））]（フェラ音）

＠フェラ音
はむっ（はーと）
んっ‥‥むぅ‥‥（はーと）
んっ（はーと）
んっ（はーと）（はーと）
ちゅぷ（はーと）
んぐっ（はーと）
あむっ（はーと）
んちゅ（はーと）
んぷっ（はーと）
じゅぷっ（はーと）
ふ‥‥ぅ‥‥（はーと）
ちゅぱ（はーと）
んふ（はーと）

＊口内射精
＄顔射	1
\0\s[129]\cん‥‥\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん‥‥ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cはぁ‥‥あむ（はーと）\w9\n
んんっ（はーと）\w6　は‥‥ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w9\n
\s[134]（射精音）（bukkake）\s[127]（エモハート）\n
んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\x

\s[138]\c（エモハート）ん‥‥　ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）\x
＞本番	（興奮度）＞6
＞前戯

＊イラマチオ
\0\s[133]んぐぅ！？\w6\n
うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6\n
（射精音）\n
ぐっ‥‥！　ごくっ‥‥ごくっ‥‥（ぶっかけ）\_w[1000]

\s[128]\cげほっげほっ‥‥\w6
\s[129]ご、ごちそうさまです‥‥。\x
＞本番	（興奮度）＞6
＞前戯

＃────────
＃■シックスナイン
＃────────
＃＊相互愛撫	（現在シェル）==master
＃\0\s[100]では・・・服を脱ぎますね・・・。\w5\s[-1]
＃
＃(ｼｭﾙ・・・ﾊﾟｻ・・・)\w5
＃
＃(こちらも服を脱ぎ大の字で待機する…)\x
＃\c失礼・・・します・・・。\w5
＃
＃(ありすを自分の上に互い違いに跨がらせる)\w9
＃(目の前に思わず拝みたくなるスジが現れる…)\w9
＃
＃(さっそく、ありすにペニスに奉仕するようにいう)\w9
＃ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5
＃
＃(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
＃(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
＃\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
＃(ﾍﾟﾛ・・・)\w9
＃
＃んぅっ！\w3 ・・・ふ、ふひまひぇん・・・。\w5
＃(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9
＃
＃ふ、ぅ・・・ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
＃(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
＃\c(こちらは次にクリトリスを音をたて吸い付く)\w9
＃
＃んっひゃぁ・・・！\w9
＃（ユーザ名B）・・・あまり、激しくしないで・・・ください。\w5
＃
＃(再び膣口に戻り、今度は舌を中に挿れていく)\w9
＃（喘ぎ声）\w5
＃膣内・・・ほじっちゃ・・・（はーと）\w6
＃
＃(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
＃\cあ、あの・・・（ユーザ名B）・・・\w5
＃わ、わたし・・・も、もう・・・！\w6
＃
＃(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
＃(こちらもそろそろ限界だ…)\w9
＃(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9
＃
＃ひゃあっ（はーと）\x
＃\c（絶頂）
＃(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)
＃
＃（射精音）
＃
＃(ありすが絶頂と共に、潮を噴く)\w9
＃(ほぼ同時に、こちらも大量の精液を射精する)\x
＃\cはぁ・・・はぁ・・・（はーと）\w6
＃
＃(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9
＃
＃も、申し訳ございません・・・。
＃
＃(二人とも汁だらけなので風呂に入ることにした…)
＃\![leave,passivemode]
＃\e
＃
＃＊相互愛撫	（現在シェル）!=master
＃＄今日のパンツ	
＃＄興奮度	0
＃\0\s[100]では・・・服を脱ぎますね・・・。\w5\s[-1]
＃\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
＃(ｼｭﾙ・・・ﾊﾟｻ・・・)\w5
＃
＃(こちらも服を脱ぎ大の字で待機する…)\x
＃\c\s[101]失礼・・・します・・・。\w5
＃
＃(ありすを自分の上に互い違いに跨がらせる)\w9
＃(目の前に思わず拝みたくなるスジが現れる…)\w9
＃
＃(さっそく、ありすにペニスに奉仕するようにいう)\w9
＃ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5
＃
＃(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
＃(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
＃\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
＃(ﾍﾟﾛ・・・)\w9
＃
＃\s[128]んぅっ！\w3 ・・・\s[138]ふ、ふひまひぇん・・・。\w5
＃(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9
＃
＃\s[128]ふ、ぅ・・・ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
＃(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
＃\c(こちらは次にクリトリスを音をたて吸い付く)\w9
＃
＃\s[134]んっひゃぁ・・・！\w9
＃\s[129]（ユーザ名B）・・・あまり、激しくしないで・・・ください。\w5
＃
＃(再び膣口に戻り、今度は舌を中に挿れていく)\w9
＃（喘ぎ声２）\w5
＃\s[135]膣内・・・ほじっちゃ・・・（はーと）\w6
＃
＃(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
＃\c\s[138]あ、あの・・・（ユーザ名B）・・・\w5
＃わ、わたし・・・も、もう・・・！\w6
＃
＃(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
＃(こちらもそろそろ限界だ…)\w9
＃(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9
＃
＃\s[129]ひゃあっ（はーと）\x
＃\c\s[130]（絶頂）
＃(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)
＃
＃（射精音）
＃
＃(ありすが絶頂と共に、潮を噴く)\w9
＃(ほぼ同時に、こちらも大量の精液を射精する)\x
＃\c\s[128]はぁ・・・はぁ・・・（はーと）\w6
＃
＃(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9
＃
＃\s[126]も、申し訳ございません・・・。
＃
＃(二人とも汁だらけなので風呂に入ることにした…)
＃\![leave,passivemode]
＃\e

＃────────
＃素股
＃────────
＊素股
＄挿入中	
（コマンド共通処理）（set,あV経験,（あV経験）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\c\_q\![*]\q[精を吐き出す,素股後]\_q
\0\s[129]\c（voiceA）（素股口上）（voiceB）\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番	（興奮度）＞6
＞前戯

＊素股口上
\0\s[128]（喘ぎ声２）\w6　熱いのが‥‥
＊素股口上
\0太ももの間に‥‥挿入ってきた（はーと）
＊素股口上
\0おちんちんで割れ目を突かないでください（はーと）
＊素股口上
\0\s[129]舐め回すみたいに‥‥擦り付けられて‥‥（はーと）
＊素股口上
\0\s[126]挿入れちゃダメ‥‥ですからね？
＊素股口上
\0\s[128]は、激し‥‥（喘ぎ声２）
＊素股口上
\0\s[101]ガチガチの硬いおちんちんが‥‥食い込んで（はーと）
＊素股口上
\0動く度にカリが引っかかって‥‥（喘ぎ声２）
＊素股口上
\0\s[127]ぁ‥‥おちんちんビクビクしてきた（はーと）

＊素股口上	（今日のパンツ）!=0
\0\s[101]パンツ越しでもおちんちんの熱が‥‥（はーと）
（素股位置）
＊素股口上	（今日のパンツ）!=0
\0（ユーザ名B）と私の汁で‥‥パンツがぐちゃぐちゃに（はーと）
＊素股口上	（今日のパンツ）==0
\0\s[101]おちんちんの熱が‥‥伝わって‥‥（喘ぎ声２）
（素股位置）

＊素股後
＞素股後２	（今日のパンツ）==0
\0（射精音）\_w[1000]\n
\s[131]（ユーザ名B）の精液‥‥中に出てる（はーと）\w5
パンツが‥‥熱くてドロドロでいっぱいです（はーと）\_w[1000]\n
‥‥抜くんですか？\w9
\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\w5
ふふっ、これではパンツに臭いが染み付きそうです（はーと）\x
＞本番	（興奮度）＞6
＞前戯

＊素股後２
\0（射精音）（着せ替え精液）\_w[1000]\n
\s[128]んっ（はーと）\w6　\s[126]たくさん出たみたいですね（はーと）\x
＞本番	（興奮度）＞6
＞前戯

＠素股位置
\s[126]後ろからだと、私におちんちんが生えたみたいです（はーと）
\s[127]前からだと、抱き合ってるみたいでドキドキします（はーと）

＃────────
＃疑似挿入
＃────────
＊FakeSex
＄挿入中	
（コマンド共通処理）（set,あV経験,（あV経験）+1）
\1\c\_q\![*]\q[精を吐き出す,疑似後]\_q
\0\s[129]\c（voiceA）（疑似口上）（voiceB）\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞本番	（興奮度）＞6
＞前戯

＊疑似口上
\0\s[128]あっ‥‥（はーと）
（ユーザ名B）のが、挿入ってきてる‥‥。
＊疑似口上
\0（ユーザ名B）のおちんちん‥‥熱い（はーと）
＊疑似口上
\0\s[109]これは‥‥確かに本当にしているような気分に‥‥


＊疑似後
\0\c（射精音）\n
\s[128]あっ出てる‥‥（はーと）\w6
（ユーザ名B）の熱い精子が‥‥（はーと）\w6\n
(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\_w[1000]
\s[136]ん‥‥ふ‥‥（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね‥‥。\x
＞本番	（興奮度）＞6
＞前戯

＃＊FakeSex
＃\0\s[100]また‥‥ですか？\w6
＃\s[127]お好きなんですね、（ユーザ名B）（はーと）\w6
＃
＃(背後に回り、パンツと恥部の間に挿入していく…)\w9
＃(疑似膣内ともいえる感触に、ペニスが包まれる)
＃
＃\s[128]あっ‥‥（はーと）\w6
＃（ユーザ名B）のが、挿入ってきてる‥‥。\w5
＃
＃(浅い疑似膣内の奥に到達し、腰を振り始める)\x
＃\c（voiceA）
＃（ユーザ名B）のおちんちん‥‥熱い（はーと）\w6
＃（voiceB）\x
＃\c（voiceA）
＃(間違いがないよう、注意しつつ腰をピストンさせる)\w9
＃（voiceB）\x
＃\c（voiceA）
＃\s[109]これは‥‥確かに本当にしているような気分に‥‥
＃（voiceB）\x
＃\c（voiceA）
＃(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
＃（voiceB）\x
＃\c（射精音）
＃
＃\s[128]あっ出てる‥‥（はーと）\w6
＃（ユーザ名B）の熱い精子が‥‥（はーと）\w6
＃
＃(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9
＃
＃\s[136]ん‥‥ふ‥‥（はーと）\w6
＃\s[127]たくさん、中に出しちゃいましたね‥‥。\_w[1000]
＃\cそれでは、汚れた下着をかえてきます。
＃\![leave,passivemode]
＃（パンツ扱い）
\e

＃────────
＃手淫
＃────────
＃＊手コキ
＃\0\s[105]本日はどうしましょうか？
＃\_q
＃\![*]\q[小悪魔コース,寸止め]
＃\![*]\q[サキュバスコース,絞り尽くし]
＃\![*]\q[お母さんコース,授乳]
＃\![*]\q[やっぱり普通に,手普通]
＃（when、（今日のパンツ）!=0、\![*]\q[ぱんつ嗅がせて,変態仮面]）
＃\_q
＃\e

＊手コキ
＞授乳手コキ	（前回行動）==乳首を吸う||（前回行動）==授乳手コキ
＄前回行動	（選択ラベル）
＄挿入中	
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\c\_q\![*]\q[出そう,手コキ後]\_q
\0\s[127]（手コキ口上）\x
＞本番	（興奮度）＞6
＞前戯

＊手コキ口上
\0\s[127]どうですか？\w3 キモチいいですか？
＊手コキ口上
\0\s[108]くすくす‥‥情けない顔しちゃってますよ。
＊手コキ口上
\0\s[102]どうしたんですか？\w3 もう出そうなんですか？
\s[108]ちゃんと言ってくれませんと分かりませんよ？
＊手コキ口上
\0\s[136]出したくなったら、遠慮せずに出して下さいね（はーと）


＊手コキ後
\0\s[105]ふふふ、はい、だーめ（はーと）\w3 終わりです（はーと）\w6
\s[124]出させてほしかったら、お願い‥‥できますよね？\w6\n
\_q\![*]出せてください！お願いします！\_q\x

\c\s[105]よくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]
‥‥‥‥ちゅっ（はーと）\x

（射精音）（bukkake）\w9\n
（ぶっかけ）きゃっ（はーと）\w6
\s[106]‥‥‥‥\s[109]もう、出しすぎですよ。\0\x
＞本番	（興奮度）＞6
＞前戯

＊手コキ後
\0\s[105]ふふふ、はい、だーめ（はーと）\w5
終わりです（はーと）\w6\n
\s[124]出させてほしかったら、お願い‥‥できますよね？\w6\n
\_q\![*]出せてください！お願いします！\_q\x

\s[105]\cよくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]\n
‥‥‥‥ちゅっ（はーと）\x

\c（射精音）（ぶっかけ）\w9\n
\s[106]‥‥‥‥\s[109]もう、出しすぎ。\0\x
＞本番	（興奮度）＞6
＞前戯

＊手コキ後
\0（射精音）\w9\n

\s[127]あ、出ましたね。\w5
でも‥‥おちんちんはまだガチガチ（はーと）\w6\n
(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x

（射精音）\w9
（ぶっかけ）
\s[136]すごい‥‥二回目なのにドロっとして濃い‥‥（はーと）\w6
\s[131]でもまだ‥‥出せますよね？\w6\n
(！？)\w9\n
\s[105]駄目ですよ（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\w6\n
(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
ほら、頑張ってください。がんばれ（はーと）\w5 がんばれ（はーと）\x
（times,5,・\w5\n）\x

\c\s[127]いっぱいでましたね、おつかれさまでした（はーと）\0\x
＞本番	（興奮度）＞6
＞前戯

＊手コキ後
\0（射精音）\w9\n
\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも‥‥おちんちんはまだガチガチですね（はーと）\w6\n
(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x

\c（射精音）（ぶっかけ）\w9\n
\s[136]すごい‥‥二回目なのにドロっとして濃い‥‥（はーと）\w6
\s[131]でもまだ‥‥出せますよね？\w6\n
(！？)\w9\n
\s[105]駄目ですよ、逃しません（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\x

\c(ｼｭッｼｭｯ‥‥ｼｭｯｼｭｯ‥‥)\w9\n
ほら、頑張ってください。\w5
がんばれ（はーと）\w5 がんばれ（はーと）\_w[1000]
\s[-1]\c（times,6,・\w5\n）\x

\s[127]\cいっぱいでましたね、おつかれさまでした（はーと）\0\x
＞本番	（興奮度）＞6
＞前戯

＊授乳手コキ
＄前回行動	授乳手コキ
＄挿入中	
（set,興奮度,（興奮度）+1）
\0\s[127]（授乳手コキ口上）
\1\_q\![*]\q[ママッφ！出ちゃうっφ！,授乳手コキ後]\_q\0\x
＞本番	（興奮度）＞6
＞前戯

＊授乳手コキ口上
\0どうですか？\w3 キモチいいですか？
＊授乳手コキ口上
\0\s[138]ん‥‥（はーと）\w6 ふふふ‥‥よしよし、いい子ですね（はーと）
＊授乳手コキ口上
\0\s[127]一生懸命におっぱい吸って‥‥かわいいですね（はーと）
＊授乳手コキ口上
\0い〜っぱい、おちんちんなでなでしてあげるからね（はーと）
＊授乳手コキ口上
\0\s[139]なでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）

＊授乳手コキ後
\0\s[127]もう出そうなんですか？\w5
いいですよ、このまま‥‥（はーと）\_w[1000]\n
（射精音）\s[129]\_w[1000]\n
\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））\x
＞本番	（興奮度）＞6
＞前戯

＊変態仮面
\0\s[101]（ユーザ名B）にいいものをあげます。\w9
ちょっと待っててくださいね。\w9\s[-1]　(ｼｭﾙｯ……)\w9
\s[126]どうぞ、私のパンツです（はーと）\w9\n
\s[101]さっきまで私の大事な所を守っていたここ‥‥
思う存分に匂いを嗅いで下さい（はーと）\x

\c(ｼﾞｨ〜〜……)\w9\n
\s[127]ふふふ（はーと）\w9
匂いだけでおちんちんカチカチになってますよ（はーと）\w6\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
\s[101]どうですか？\w6
女の子の匂いを嗅ぎながらおちんちん弄られて気持ちいいですか？\w6\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\x

\s[127]\c良いんですよ？\w6
匂いだけじゃなくて味見してみても（はーと）\w6\n
(ﾋﾞｸﾋﾞｸ……)\w9\n
\s[126]もうイキそうなんですか？\w6
\s[101]それじゃあ、最後はパンツの中に‥‥
\s[127]クロッチにぶっかけて下さい（はーと）\x

\c（射精音）\n
\s[127]ふふふ、たくさん射精しましたね（はーと）\w9\s[-1]　(ｸﾞﾁｭ……)\w9\n
\s[128]ん‥‥（ユーザ名B）の精液が染みこんだパンツ‥‥
\s[126]もしかしたら妊娠しちゃうかもしれませんね（はーと）
\![leave,passivemode]\e

＃────────
＃■パンツこき
＃────────
＊パンツこき
＄前回行動	（選択ラベル）
＄挿入中	
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\1\c\_q
\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]
\_q
（パンツこき口上）\x
＞本番	（興奮度）＞6
＞前戯


＊パンツこき口上
\0\s[127]どうですか？
私の脱ぎたてのパンツ（はーと）

＊パンツこき口上
\0\s[127]（ユーザ名B）、気持ちいいですか？
\s[126]そんな顔してますよ（はーと）\w5 \s[127]じゃあ、こんどは先っぽの方を。

＊パンツこき口上
\0\s[126]\c（ユーザ名B）。カウパーが、もう染みてきましたよ（はーと）\w5
\s[127]おちんちんから、ザーメンぴゅっぴゅっするんですか？


＊このまま出す
\0\s[101]このまま出したいんですか？\w5\n
\s[127]いいですよ（はーと）\w6
私の脱ぎたてパンツに、（ユーザ名B）のザーメン中出ししてください（はーと）\w6\x

\c（射精音）\n
\s[138]‥‥すごいいっぱい出てますね（はーと）\w5
これじゃあ、私のパンツ妊娠しちゃいますよ？\x

\c(ﾋﾞｸﾝｯ……ﾋﾞｸｯ……)\_w[1000]\n
‥‥‥‥\s[126]出し終わったみたいですね。\x
＞本番	（興奮度）＞6
＞前戯

＊あやとりしてもらう
\0\s[101]くすくす（はーと）\w3 いいですよ（times、2、（はーと））
しっかりクロッチめがけて出してくださいね？\n
（射精音）（ぶっかけ）\n
\s[136]あっ（はーと）\w6
\s[138]もう、飛ばしすぎですよ（はーと）\w6\n
\s[127]出し終わったみたいですね。\x
＞本番	（興奮度）＞6
＞前戯

＃────────
＃オナニー
＃────────
＊自慰させる
＄前回行動	（選択ラベル）
（set,興奮度,（興奮度）+1）（set,あ自慰経験,（あ自慰経験）+1）
\0\s[127]\![bind,衣装,全裸4,1]\c（voiceA）（自慰口上）（voiceB）\x
＞Tイった	（興奮度）＞12
＞Tイキそう	（興奮度）＞10
＞準備完了	（興奮度）＞6
＞前戯

＊自慰口上
\0\s[129]見えますか？\w6
もう愛液がこんなに‥‥（times、2、（はーと））
＊自慰口上
\0\s[134]つまんだり‥‥っ（はーと）\w3　\s[129]こね回したり‥‥ん（はーと）\w6
\s[136]指で弾いたり‥‥ぃ（はーと）\w3　\s[101]軽く爪で掻いたり‥‥\s[128]くぅ（はーと）
＊自慰口上
\0\s[126]（ユーザ名B）とのえっちを思い出しちゃいます（はーと）
＊自慰口上
\0\s[138]いつも（ユーザ名B）のことを想いながらしてます（times、3、（はーと））
＊自慰口上
\0ダメっ‥‥来る‥‥来ちゃいます‥‥！！

＃────────
＃■見抜き
＃────────
＊ひより
＄前回行動	（選択ラベル）
＄挿入中	
\1\_q\![*]\q[ぶっかける,見抜きぶっかけ１]\_q
\0\s[100]なにかな\x
\1\_q\![*]\q[ぶっかける,見抜きぶっかけ２]\_q
\0φ（見抜きさせてもらえないでしょうか…？φ）\x
\1\_q\![*]\q[ぶっかける,見抜きぶっかけ３]\_q
\0\s[102]\c見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか・・・。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ・・・。\w6\n[half]
\s[105]いいよ。\x
＞本番	（興奮度）＞6
＞前戯

＊見抜きぶっかけ１
＄顔射	1
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[139]\c（射精音）（bukkake）\s[127]（エモハート）\w5\n
いきなりだなんて‥‥。\w5
そんなに我慢できなかったんですか？\x
＞本番	（興奮度）＞6
＞前戯

＊見抜きぶっかけ２
＄顔射	1
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[139]\c（射精音）（bukkake）\s[109]（エモ怒り）\w5\n
もう、まだなにも答えてないのに。\x
＞本番	（興奮度）＞6
＞前戯

＊見抜きぶっかけ３
＄顔射	1
（set,興奮度,（興奮度）+1）（set,あ奉仕経験,（あ奉仕経験）+1）
\0\s[139]\c（射精音）（bukkake）\s[127]（エモハート）\x
＞本番	（興奮度）＞6
＞前戯
