
＃────────
＃コミュニケート
＃────────
＊Communication
＄今回は自動アンカー	有効
\![open,communicatebox]
\0\s[100]\b[2]（エモ消し）\_q\c【話しかける】　\_a[FAQ]【質問】\_a\n[half]
甘えて
ありがとう
愛してる
嬉しい
産んでほしい
エッチ
えらい
おめでとう
落ち込んでいる
おっぱい
一生懸命だね
お嬢様
お子様
おやすみ
かわいい
元気？
ごめん
キスしたい
綺麗
結婚して
恋人になって
恋をした

\q[なんでもない,Cancel]　\q[次のページ,話しかける２]
\_q

＊話しかける２
＄今回は自動アンカー	有効
\![open,communicatebox]
\0\b[2]\_q【話しかける】　\_a[FAQ]【質問】\_a\n[half]
親密度
触りたい
好き
身長どれくらい？
趣味は何？
スリーサイズは？
そばにいて
抱きたい
ただいま
疲れた
誕生日は？
大切にする
何歳？
何カップ？
ハアハア
ぱんつ見せて
美人
胸小さいね
萌え
ママ
やらせて
幼児体型

\q[前のページ,Communication]　\q[なんでもない,Cancel]　\q[次のページ,話しかける３]
\_q

＊話しかける３
＄今回は自動アンカー	有効
\![open,communicatebox]
\0\b[2]\_q【話しかける】　\_a[FAQ]【質問】\_a\n[half]

笑って


\q[前のページ,話しかける２]　\q[なんでもない,Cancel]
\_q

＊FAQ
＄今回は自動アンカー	有効
\0\b[2]\_q\_a[Communication]【話しかける】\_a　【質問】\n[half]
アリスについて
好きな体位は？
好きなモノは？
好きなプレイは？
性感帯はどこ？
子供は何人ほしい？
オナニーの回数を教えて
もしユーザとアリスが付き合ったら？

\q[なんでもない,Cancel]
\_q

＊COMMUNICATE該当なし
\0（エモ汗）\s[104]すいません、よく聞こえませんでした。
\_q
\![*]\q[戻る,Communication]
\_q


＊甘えて
\0（エモ？）\s[101]いいんですか？\w6
（エモハート）それじゃあ・・・ぎゅって抱きしめて、頭をなでてもらってもいいですか？
\_q
\![*]\q[戻る,Communication]
\_q

＊甘えて
\0（エモあせあせ）\s[126]えっと・・・甘えるってどうすればいいんでしょうか？
\_q
\![*]\q[戻る,Communication]
\_q

＊ありがとう
\0（エモ気づき）\s[105]どういたしまして。
\_q
\![*]\q[戻る,Communication]
\_q

＊愛してる
（set,好感度B,（好感度B）+2）
＞コミュ愛してる

＊コミュ愛してる
\0（エモハート）\s[101]・・・ありがとうございます。
\s[127]私も愛してます、（ユーザ名B）（はーと）
\_q
\![*]\q[戻る,Communication]
\_q

＊コミュ愛してる
\0（エモハート）\s[101]\s[126]私、幸せです。\w5
嬉しくて……他には何も要らないくらいです
\_q
\![*]\q[戻る,Communication]
\_q

＊コミュ愛してる
\0（エモハート）\s[126]恥ずかし過ぎて、穴があったら入りたい気分です。
\_q
\![*]\q[戻る,Communication]
\_q

＊コミュ愛してる
\0（エモハート）\s[126]愛してもらえる事が、こんなに嬉しいなんて知りませんでした。
\_q
\![*]\q[戻る,Communication]
\_q

＊赤ちゃん
\0（エモ？）\s[102]赤ちゃん……ですか？\w6
（エモハート）\s[101]そう、ですね・・・いつか産めるといいですね。\n
\_q
\![*]\q[戻る,Communication]
\_q

＊嬉しい
\0（エモ気づき）\s[124]なにかいいことでもありましたか？
\_q
\![*]\q[戻る,Communication]
\_q

＊産んでほしい
＞高好感度産んで	（婚約）==1
\0（エモあせあせ）\s[126]もう……まだ私もこどもですよ？
\_q
\![*]\q[戻る,Communication]
\_q

＊高好感度産んで
\0（エモハート）\s[127]（ユーザ名B）の子供なら、私もほしいです。
\_q
\![*]\q[戻る,Communication]
\_q

＊エッチ
\0\s[101]・・したい、んですか？\w6
\s[126]後ろでもよろしければ。
\_q
\![*]\_a[お尻でえっち]後ろでいい\_a

\![*]\_a[SEX諦め]前がいい\_a
\_q

＊SEX諦め
\0（エモ落ち込み）\s[104]ご、ごめんなさい。
それだけは、どうしても我慢してください。\w6

\s[103]……あと五年、せめてあと五年は待って下さい。
\_q
\![*]\q[戻る,Communication]
\_q

＊えらい
\0（エモ？）\s[103]そ、そんなことないですよ。
（エモ消し）\s[106]私は、（ユーザ名B）の言われたとおりにしているだけですから。
\_q
\![*]\q[戻る,Communication]
\_q

＊おめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0（エモ？）\s[103]あ、ありがとうございます・・・？
\_q
\![*]\q[戻る,Communication]
\_q

＊ありすお誕生日おめでとう
\0\s[127]ありがとう・・・ございます。（ユーザ名B）。\w5

\s[126]こうやってお祝いしてもらえるなんて・・・感激です。\w5
\s[127]これも（ユーザ名B）に、私の誕生日を決めていただいたおかげです。\w5
\_q
\![*]\q[戻る,Communication]
\_q


＊おはよう
\0（エモ気づき）\s[105]おはようございます。
\_q
\![*]\q[戻る,Communication]
\_q

＊落ち込んでいる
\0（エモあせあせ）\s[103]どうしました？\w6
私になにか出来ることはありますか？
\_q
\![*]\q[戻る,Communication]
\_q

＊おっぱい
\0（エモ汗）\s[127]出ませんよ、おっぱいなんて。
（エモハート）それでもいいなら……吸ってみますか？
\_q
\![*]\q[戻る,Communication]
\_q

＊一生懸命だね
\0（エモ気づき）\s[105]はい。\w5
（ユーザ名B）に尽くすことが、私の使命ですので。
\_q
\![*]\q[戻る,Communication]
\_q

＊お嬢様
\0（エモ？）\s[100]また新しいプレイですか？
\_q
\![*]\q[戻る,Communication]
\_q

＊お子様
\0（エモハート）\s[127]そうですよ。\w5
（ユーザ名B）は、お子様と、えっちなことをしてるんですよ。
\_q
\![*]\q[戻る,Communication]
\_q

＊おやすみ
\0（エモ気づき）\s[100]お休みになられるんですか？\w6
（エモ消し）\s[105]わかりました、おやすみなさい。よい夢を。\w9\w1
\-

＊かわいい
\0（エモ音符）\s[101]ありがとうございます（はーと）
（エモあせあせ）\s[126]でも、褒めても何も出ませんよ？
\_q
\![*]\q[戻る,Communication]
\_q

＊元気？
\0（エモ気づき）\s[105]はい。
健康状態は良好です。
\_q
\![*]\q[戻る,Communication]
\_q

＊ごめん
\0（エモあせあせ）\s[103]ど、どうかしましたか？
\_q
\![*]\q[戻る,Communication]
\_q

＊キスしたい
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\0（エモハート）\s[101]分かりました・・・どうぞ。\w5

\s[128]ん・・・ちゅ・・・。
\s[138]は、ぁ・・・（ユーザ名B）・・・（はーと）
\_q
\![*]\q[戻る,Communication]
\_q

＊綺麗
\0（エモ気づき）\s[100]そう、ですか？\w6
今まで、そう言われたことはないですね。\w5

\s[124]でも嬉しいです。
ありがとうございます、（ユーザ名B）。
\_q
\![*]\q[戻る,Communication]
\_q

＊結婚して
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[105]そうですね。\w5
私もいつかウェディングドレスを着てみたいです。
\_q
\![*]\q[戻る,Communication]
\_q

＊結婚して
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[101]ありがとうございます。
お気持ちは嬉しいですけど・・・
\s[103]（ユーザ名B）は、本当によろしいのですか？
私みたいな・・・。
\_q
\![*]\q[戻る,Communication]
\_q

＊高好感度結婚して
\0\s[101]はい。
大きくなったら必ず・・・\s[109]約束、ですからね？
\_q
\![*]\q[戻る,Communication]
\_q

＊高好感度結婚して
\0\s[126]ふふふ（はーと）\w6
結婚できる年齢になったら、ウェディングドレスを着て・・・今からとっても楽しみです。\w5

\s[127]待っていてくださいね。\w5
すぐに大きくなってみせますから（はーと）
\_q
\![*]\q[戻る,Communication]
\_q

＊不束者ですが
＄婚約	1
\0\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）（はーと）

＊恋人になって
\0（エモ？）\s[100]恋人って・・・なにをするんですか？\w6

結婚は、夫婦・・・家族になりますよね。\w5
でも恋人になっても、なにも変わりませんよね？
\_q
\![*]\q[戻る,Communication]
\_q

＊恋をした
\0（エモ落ち込み）\s[103]今度はどこの小◯生ですか・・・？
\_q
\![*]\q[戻る,Communication]
\_q

＊親密度
\0（エモ気づき）\s[100]親密度・・・ですか？\w6
（エモ消し）\s[106]そうですね、だいたい・・・（han2zen,（calc,（好感度B）+（乱数-5〜5）））ぐらいでしょうか。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊触りたい
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[126]・・・どうぞ。

＊好き
\0（エモ音符）\s[101]面と向かって言われると、照れますね。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊好き
\0（エモ音符）\s[105]ありがとうございます。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊好き
\0（エモ？）\s[109]・・・アリスさんと、どっちが好きですか？
\_q
\![*]\q[戻る,話しかける２]
\_q

＊好き
\0（エモ音符）\s[126]ありがとうございます。
私も、（ユーザ名B）のこと好きです。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊好き
\0（エモ音符）\s[127]ふふふ、嬉しいです（はーと）
\_q
\![*]\q[戻る,話しかける２]
\_q

＊スリーサイズは？
\0（エモ？）\s[100]スリーサイズ……ですか？\w6
測ったことがないので分かりませんね。\w6
（エモハート）\s[101]ぜひとも今度、（ユーザ名B）の手で測ってください（はーと）
\_q
\![*]\q[戻る,話しかける２]
\_q

＊身長どれくらい？
\0（エモ気づき）\s[100]身長ですか？\w6
（エモ消し）たしか・・・135cmです。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊趣味は何？
\0（エモ気づき）\s[100]趣味・・・ですか。\w5

\s[124]趣味といえるかどうか分かりませんが、ネット通販でセクシーランジェリーを買うことでしょうか。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊そばにいて
\0\s[106]はい・・・私は、いつまでも（ユーザ名B）のお側にいますよ。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊抱きたい
\0\s[126]だ、抱きたいんですか？
\_q（MenuColor）
\_a[お尻でよければ]（はーと）性的な意味で\_a

\_a[0ころころ]（はーと）健全な意味で\_a
\f[default]\_q

＊ただいま
\0（エモハート）\s[124]おかえりなさい、（ユーザ名B）。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊疲れた
\0\s[105]お疲れ様です、（ユーザ名B）。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0（エモ汗）\s[104]すいません、分からないんです。\w6

両親とは、幼い頃に別れたみたいですし、
いままで祝ってもらったことがないので・・・。
\_q
\![*]\_a[ありす誕生日設定]誕生日を決めてあげる\_a

\![*]\q[戻る,話しかける２]
\_q

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
\s[124]（ユーザ名B）に頂いたこの誕生日、一生忘れません。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊大切にする
＞高好感度大切にする	（婚約）==1
\0\s[105]はい、よろしくお願いします。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊高好感度大切にする
\0（エモハート）\s[109]浮気しちゃ、嫌ですよ。\w9
・・・\s[105]なんて、ふふふ（はーと）
\_q
\![*]\q[戻る,話しかける２]
\_q

＊何歳？
\0（エモ？）\s[103]私の年齢ですか？\w6
（エモ消し）正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊何年生？
\0（エモ気づき）\s[105]今は○学５年生です。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊何カップ？
\0（エモあせあせ）\s[126]A・・・だと思います。\w5
なにぶん、キチンと測定したことがないので。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊脱いで
＞服を脱がす	（現在シェル）==5years_after2
\0\s[100]脱げません。仕様です。\n
\_q
\![*]\q[戻る,話しかける２]
\_q

＊ハアハア
\0（エモハート）\s[127]どうしたんですか？\w6
興奮・・・しちゃったんですか？
\_q
\![*]\q[戻る,話しかける２]
\_q

＊ぱんつ見せて
＞PantsCheck

＊美人
\0（エモ気づき）\s[124]ありがとうございます。\w5
\s[105]お世辞でも嬉しいです。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊胸小さいね
\0（エモ落ち込み）\s[104]小さくてごめんなさい。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊萌え
\0（エモ？）もえ・・・？
\_q
\![*]\q[戻る,話しかける２]
\_q

＊ママ
\0（エモハート）\s[127]はぁ〜い、ママですよ（はーと）\w6
どうしたんですか？
\_q
\![*]\q[戻る,話しかける２]
\_q

＊やらせて
＞エッチ

＊幼児体型
\0\s[100]子供ですから。
\_q
\![*]\q[戻る,話しかける２]
\_q

＊笑って
\0（エモ気づき）\s[105]はい。
\_q
\![*]\q[戻る,話しかける３]
\_q

＃────────
＃質問
＃────────
＊アリスについて
\0\s[101]アリスさんは、初めて出来たお友達です。\w6
（エモハート）\s[126]だから、（ユーザ名B）の次に大切な人です。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊好きな体位は？
\0（エモ汗）\s[126]好きな体位……ですか。\w6
（エモ消し）騎乗位や後背位で奥まで突かれるのも好きですけど
（エモハート）やっぱり（ユーザ名B）のお顔が見える、正常位や対面での体位が好きですね。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊好きなモノは？
\0\s[100]好きなモノ……\w6
（エモ音符）\s[105]色々ありますけどアイス、でしょうか。\w6
（エモハート）\s[101]それともちろん、（ユーザ名B）です。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊好きなプレイは？
\0（エモ汗）\s[127]本番以外で好きなプレイ、ですか？\w6
（エモハート）\s[101]フェラチオ……です（はーと）\w6\n
（エモ気づき）\s[124]それと見抜き？\w3も好きですね。\w6
\s[131]（ユーザ名B）が一生懸命、ご自分でシている姿がとても情……可愛らしいです。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊性感帯はどこ？
\0（エモあせあせ）\s[109]い、言わなきゃダメですか？\w6
……ク、クリトリスです。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊子供は何人ほしい？
\0（エモハート）\s[101]男の子と女の子、一人づつ……ですね。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊オナニーの回数を教えて
＞高好感度オナニー回数	（婚約）==1
\0（エモあせあせ）\s[126]一週間にする自慰の回数……ですか？\w6\n
（エモ消し）\s[126]……さ、三回くらいです。\n
\_q\![*]\q[戻る,FAQ]\_q\e

＊高好感度オナニー回数
\0\s[126]一週間にする自慰の回数……ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
……\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は……ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら……。
\n\_q\![*]\q[戻る,FAQ]\_q\e

＊もしユーザとアリスが付き合ったら？
＞決断	（婚約）==1
\0\s[103]（ユーザ名B）が選んだことに、口出しはできません。\w6
私はただの（ユーザ名B）の性欲を受け止める奴隷ですから\w6\n
……でも、どうか、私を捨てないでください。
\n\_q\![*]\q[戻る,FAQ]\_q\e

＊決断
\0\s[102]………………。\w9\n
\s[103]アリスさんなら仕方がないですね。\w6
\s[104]私はやっぱり、（ユーザ名B）の奴隷ですから、文句など言えません。\w9\n
\s[107]でも、まだ健全なお付き合いしかしちゃダメですよ？\w9
\s[103]それから……それ、から……\w6
どうか……どうか……\f[height,-2]すて、ない……で……。\f[default]
\n\_q\![*]\q[戻る,FAQ]\_q\e
