＃────────
＃コミュニケート
＃────────
＊CommuCancel
\0\s[105]はい。\e

＊Communication
\0\_q\c
\![*]\q[話しかける,話しかける]
　\![*]\q[対応ワード一覧,話しかけリスト]\n
\![*]\q[質問する,FAQ]\n
\q[やめる,CommuCancel]
\_q\e

＊話しかける
\![open,communicatebox]

＊ユーザ「　ありす
\0\s[105]はい、なんでしょう？\e
＊ユーザ「　ありす
\0\s[105]なんですか？\e
＊ユーザ「　ありす
\0\s[124]お呼びですか？\w5 （ユーザ名B）。\e

＊話しかけリスト
\0\b[2]\_q
「甘えて」 「ありがとう」 「愛してる」\n[half]
「嬉しい」 「えらい」 「おめでとう」\n[half]
「おっぱい」 「おやすみ」 「かわいい」\n[half]
「元気？」 「ごめん」 「綺麗」\n[half]
「好き」 「ただいま」 「疲れた」\n[half]
「美人」 「萌え」 「ママ」\n[half]
「エッチしたい」 「キスしたい」 「結婚して」\n[half]
「触りたい」 「そばにいて」 「抱きたい」\n[half]
「慰めて」 「ぱんつ」 「やらせて」\n[half]
「笑って」
\_q\x
＞Communication


＊ユーザ「　甘えて　あまえて
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞コミュ甘えて
＊コミュ甘えて
\0\s[101]（エモあせあせ）いいんですか？\w6
（エモハート）それじゃあ・・・頭をなでてもらいたいです。\e
＊コミュ甘えて
\0\s[126]（エモあせあせ）えっと・・・甘えるってどうすればいいんでしょうか？\e
＊コミュ甘えて
＄ぎゅってされたい	１
＄ぎゅってされなかったタイマ	１５
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[126]じゃあ・・・ぎゅってしてください。\e

＊ぎゅってされなかった
＄ぎゅってされたい	

＊ユーザ「　ありがとう　有難う　有り難う
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞コミュありがとう
＊ユーザ「　サンキュ　thank　39
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞コミュありがとう
＊コミュありがとう
\0\s[105]（エモ気づき）どういたしまして。\e
＊コミュありがとう
\0\s[101]（エモ？）お役に立てましたか？\e
＊コミュありがとう
\0\s[105]（ユーザ名B）には、優しくしてもらってますから。\e

＊ユーザ「　愛してる　あいしてる
（set,好感度B,（好感度B）+2）
＞コミュ愛してる
＊コミュ愛してる
\0（エモハート）\s[101]ありがとうございます。\w5
\s[127]私も愛してます、（ユーザ名B）（はーと）\e
＊コミュ愛してる
\0（エモハート）\s[101]（ユーザ名B）に愛してもらえて、幸せです。\w5
嬉しくて、他には何も要らないくらいです。\e
＊コミュ愛してる
\0（エモハート）\s[126]そんなこと言われたら、嬉し過ぎて困っちゃいます。\e
＊コミュ愛してる
\0（エモハート）\s[126]愛してもらえる事が、こんなに嬉しいなんて知りませんでした。\e

＊ユーザ「　嬉しい　うれしい
＞コミュ嬉しい
＊コミュ嬉しい
\0\s[124]（エモ気づき）なにかいいことでもありましたか？\e
＊コミュ嬉しい
\0\s[105]（エモ音符）よかったですね、（ユーザ名B）。\e
＊コミュ嬉しい
\0\s[105]（エモ音符）（ユーザ名B）が嬉しいと、私も嬉しいです。\e

＊ユーザ「　偉い　えらい　エライ
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[101]（エモ？）そ、そんなことないですよ。
（エモ消し）私は言われたことをしているだけですから。\e


＊ユーザ「　おめでとう　オメデトウ
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
＞コミュおめでとう
＊コミュおめでとう
\0\s[103]（エモ？）あ、ありがとうございます・・・？\e
＊コミュおめでとう
\0\s[103]（エモ？）\s[103]私、なにかしましたっけ？\e

＊ありすお誕生日おめでとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[126]ありがとう・・・ございます。\w5
\s[101]こうやってお祝いしてもらえるなんて、感激です。\w5\n
これも全部、（ユーザ名B）のおかげです。\w5
本当に・・・感謝してもしきれませんね。\w5\n
\s[126]（ユーザ名B）、大好きです（はーと）\e


＊ユーザ「　おはよう　お早う　おは
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞コミュおはよう
＊コミュおはよう
\0\s[105]（エモ気づき）おはようございます。\e
＊コミュおはよう
\0\s[105]（エモ音符）おはようございます、（ユーザ名B）。\e
＊コミュおはよう
\0\s[124]（エモ気づき）おはようございます。\w5
今日も一日がんばりましょうね。\e
＊コミュおはよう
\0\s[124]（エモ気づき）おはようございます。\w5
\s[105]今日がいい一日になるといいですね。\e

＊ユーザ「　おっぱい　オッパイ
＞コミュおっぱい
＊コミュおっぱい
\0\s[103]（エモ汗）出ませんよ、おっぱいなんて。\w5
\s[126]（エモハート）それでもいいなら・・・吸ってみますか？\e
＊コミュおっぱい
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[104]（エモ落ち込み）小さくてごめんなさい。\e
＊コミュおっぱい
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]（エモ汗）やっぱり・・・大きいほうがいいですか？\e
＊コミュおっぱい
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	１５
\0\s[103]（エモ汗）これから大きくなるといいんですが・・・。\e


＊ユーザ「　おやすみ
\0（エモ気づき）\s[100]お休みになられるんですか？\w6
（エモ消し）\s[105]わかりました、おやすみなさい。よい夢を。\w9\w1
\-

＊ユーザ「　かわいい　カワイイ　kawaii　可愛い
＞コミュかわいい
＊コミュかわいい
\0\s[101]（エモ音符）ありがとうございます（はーと）\w5
\s[126]（エモあせあせ）でも褒めても何も出ませんよ？\e
＊コミュかわいい
\0\s[105]（エモ音符）ありがとうございます。\e
＊コミュかわいい
\0\s[101]そんな私なんて・・・
でも、ありがとうございます。\e

＊ユーザ「　綺麗　きれい　キレイ
＞コミュ綺麗
＊コミュ綺麗
\0\s[102]（エモ驚き）私が・・・ですか？\w5
\s[101]ありがとう、ございます。\e
＊コミュ綺麗
＞コミュ美人

＊ユーザ「　元気　げんき
＞コミュ元気？
＊コミュ元気？
\0\s[105]（エモ気づき）はい。健康状態は良好です。\en
＊コミュ元気？
\0\s[105]（エモ気づき）元気です。\n\s[124]（ユーザ名B）はどうですか？\e


＊ユーザ「　結婚して　けっこんして
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
＞コミュ結婚
＊コミュ結婚
\0\s[105]そうですね。\w5
私もいつかウェディングドレスを着てみたいです。\e
＊コミュ結婚
\0\s[103]お気持ちは嬉しいですけど・・・
（ユーザ名B）は、本当によろしいのですか？\w5\n
私なんかで・・・。\e

＊高好感度結婚して
\0\s[101]はい。
大きくなったら必ず・・・\s[109]約束、ですからね？\e
＊高好感度結婚して
\0\s[126]待っていてくださいね。\w5
すぐに大きくなってみせますから（はーと）\e

＊不束者ですが
＄婚約	1
\0\s[126]本気・・・なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9\n
（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して・・・くださるんですか？\w9\n
\s[126]私・・・出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9\n
\s[128]そんな、私でも良いのなら・・・\w9
喜んで・・・お受けします・・・\s[101]（ユーザ名B）（はーと）\e


＊ユーザ「　ごめん　すまん
＞コミュごめん
＊コミュごめん
\0\s[103]（エモあせあせ）ど、どうかしましたか？\e
＊コミュごめん
\0\s[103]（エモあせあせ）謝られるようなことは、なにもされてないと思いますが・・・。\e

＊ユーザ「　触りたい　さわりたい
（set,興奮度,（興奮度）+1）
＞コミュ触りたい
＊コミュ触りたい
\0\s[126]（エモハート）・・・どうぞ。\e
＊コミュ触りたい
\0\s[127]（エモハート）遠慮なくさわっていいですよ？\e
＊コミュ触りたい
\0\s[127]（エモハート）（ユーザ名B）・・・（はーと）\e

＊ユーザ「　好き　すき
＞コミュ好き
＊コミュ好き
\0\s[101]（エモ音符）面と向かって言われると、照れますね。\e
＊コミュ好き
\0\s[105]（エモ音符）ありがとうございます。\e
＊コミュ好き
\0\s[108]（エモ？）・・・アリスさんと、どっちが好きですか？\e
＊コミュ好き
\0\s[126]（エモ音符）ありがとうございます。\w5
私も、（ユーザ名B）のこと好きです。\e
＊コミュ好き
\0\s[127]（エモ音符）ふふふ、嬉しいです（はーと）\e

＊ユーザ「　ただいま　只今
＊コミュただいま
\0\s[124]（エモハート）おかえりなさい、（ユーザ名B）。\e
＊コミュただいま
\0\s[105]（エモ気づき）おかえりなさいませ。\e
＊コミュただいま
\0\s[105]（エモ気づき）おかえりなさい。おつかれさまです。\e
＊コミュただいま
\0\s[105]（エモ気づき）おかえりなさい。お待ちしてました。\e

＊ユーザ「　疲れた　つかれた
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
＞コミュ疲れた
＊コミュ疲れた
\0\s[105]お疲れ様です、（ユーザ名B）。\e
＊コミュ疲れた
\0\s[105]頑張りましたね。お疲れ様です。\e
＊コミュ疲れた
\0\s[105]お疲れ様です。\s[103]無理はしないでくださいね？\e
＊コミュ疲れた
\0\s[105]お疲れ様です。\w5
\s[103]私もなにか手伝えきればいいのですが・・・
\s[104]ごめんなさい。\e

＊ユーザ「　脱いで　ぬいで　脱げ　ぬげ
＞服を脱がす	（現在シェル）!=master
\0\s[100]脱げません。仕様です。\e
＊服を脱がす
\0\s[101]はい・・・\![bind,衣装,全裸,1]脱ぎました。\e

＊ユーザ「　美人　びじん　美しい　うつくしい
＞コミュ美人
＊コミュ美人
\0\s[126]（エモあせあせ）そう・・・ですかね？
ありがとうございます。\e
＊コミュ美人
\0\s[126]（エモあせあせ）そんなことないですよ。\e
＊コミュ美人
\0\s[126]（エモあせあせ）もう・・・子供相手になに言ってるんですか？\e

＊ユーザ「　萌え　もえ
\0\s[100]（エモ？）もえ・・・？ってなんですか？\e

＊ユーザ「　ママ　まま
＞コミュママ
＊コミュママ
\0\s[101]（エモハート）・・・甘えたいんですか？\nいいですよ。\e
＊コミュママ
\0\s[126]（エモハート）よしよし。いい子ですね。\e
＊コミュママ
\0\s[126]（エモハート）どうしたんですか？\e
＊コミュママ
\0\s[101]（エモハート）ふふふ（はーと）\n甘えん坊さんですね（はーと）\e

＊ユーザ「　おまんこ　まんこ
\0\s[104]（エモ落ち込み）ごめんなさい。\s[103]あと五年、待って下さい。\e

＊ユーザ「　エッチ　えっち
＞お尻でえっち
＊ユーザ「　抱きたい　だきたい
\0\s[126]だ、抱きたいんですか？
\_q
\![*]\q[性的な意味で,お尻でえっち]（はーと）
\![*]\q[健全な意味で,0ころころ]（はーと）
\_q
\e
＊ユーザ「　やらせて　やりたい
＞お尻でえっち

＊ユーザ「　キス　ちゅー
＞コミュちゅー
＊コミュちゅー
\0\s[101]（エモハート）分かりました・・・どうぞ。\w5\n
\s[128]ん・・・ちゅ・・・。
\s[138]は、ぁ・・・（ユーザ名B）・・・（はーと）\e
＊コミュちゅー
\0\s[101]（エモハート）・・・\s[139]ちゅっ（はーと）\w5
\s[126]（エモあせあせ）これでいいですか？\e
＊コミュちゅー
\0\s[101]（エモハート）いいですよ・・・\s[139]ちゅっ（はーと）\w5\n
\s[126]（エモあせあせ）・・・・・・。\e

＊ユーザ「　ぱんつ　パンツ
＞コミュぱんつ
＊ユーザ「　パンティー
＞コミュぱんつ
＊ユーザ「　下着　したぎ
＞コミュぱんつ

＊コミュぱんつ
\0\s[126]・・・パンツですか？\w5
いまは、（when,（今日のパンツ）==0,なにも穿いてないです,（パンツの色）（今日のパンツ）を穿いてます）。\e

＊ユーザ「　慰めて　なぐさめて
＞コミュ慰めて
＊コミュ慰めて
\0\s[103]（エモあせあせ）どうしました？\w6
私になにか出来ることはありますか？\e
＊コミュ慰めて
\0\s[105]（エモハート）私はいつでも（ユーザ名B）の味方ですからね。\e
＊コミュ慰めて
\0\s[105]（ユーザ名B）なら、きっと大丈夫ですよ。\e
＊コミュ慰めて
\0\s[105]お疲れさまです。\nよく頑張りましたね。\e
＊コミュ慰めて
\0\s[103]・・・・・・\s[-1]\w9\![bind,衣装,全裸,1]\s[106]（ユーザ名B）。\w5φ（ぎゅっ
元気、出してください。\e

＊ユーザ「　笑って　わらって
\0\s[105]（エモ気づき）はい。\e

＊ユーザ「　そばに　側に　傍に
＞コミュそばに
＊コミュそばに
\0\s[105]はい。\n私はいつでも、（ユーザ名B）のお側にいますよ。\e
＊コミュそばに
\0\s[105]はい。\n私はここにいますよ。\e
＊コミュそばに	（婚約）==1
\0\s[109]片時も、離れませんから。\e

＊ユーザ「　応援　おうえん
＞コミュ応援
＊コミュ応援
\0\s[105]（ユーザ名B）、頑張ってください。\e
＊コミュ応援
\0\s[124]（ユーザ名B）なら出来ますよ。\e
＊コミュ応援
\0\s[126]がんばれ（はーと）\w5 がんばれ（はーと）\e

＊ユーザ「　褒め　ほめ
＞コミュ褒め
＊コミュ褒め
\0\s[105]（ユーザ名B）、すごいです。\e
＊コミュ褒め
\0\s[105]さすがです、（ユーザ名B）。\e
＊コミュ褒め
\0\s[124]偉いですね、（ユーザ名B）。\e
＊コミュ褒め
\0\s[105]（ユーザ名B）、かっこいいです。\e
＊コミュ褒め
\0\s[105]私、（ユーザ名B）のこと好きです。\e

＊「　給食　きゅうしょく
＞今日の給食なんだった？
＊今日の給食なんだった？
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,!））
\0\s[105]\c今日の献立は、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））でした。\e

＊今日はお休み
\0\s[103]（ユーザ名B）、今日は学校はお休みですよ。\e

＃────────
＃質問
＃────────
＊FAQ
\0\b[2]\_q
\![*]\q[アリスについて,アリスについて]
\![*]\q[身長どれくらい？,身長どれくらい？]
\![*]\q[趣味は何？,趣味は何？]
\![*]\q[スリーサイズは？,スリーサイズは？]
\![*]\q[誕生日は？,誕生日は？]
\![*]\q[何歳？,何歳？]
\![*]\q[何カップ？,何カップ？]
\![*]\q[好きな体位は？,好きな体位は？]
\![*]\q[好きなモノは？,好きなモノは？]
\![*]\q[好きなプレイは？,好きなプレイは？]
\![*]\q[性感帯はどこ？,性感帯はどこ？]
\![*]\q[子供は何人ほしい？,子供は何人ほしい？]
\![*]\q[オナニーの回数を教えて,オナニーの回数を教えて]
\![*]\q[もしユーザとアリスが付き合ったら？,もしユーザとアリスが付き合ったら？]

\![*]\q[閉じる,CommuCancel]
\_q\e

＊アリスについて
\0\s[101]アリスさんは、初めて出来たお友達です。\w6
（エモハート）\s[126]だから、（ユーザ名B）の次に大切な人です。\x
＞FAQ

＊スリーサイズは？
\0（エモ？）\s[100]スリーサイズ……ですか？\w6
測ったことがないので分かりませんね。\w6
（エモハート）\s[101]ぜひとも今度、（ユーザ名B）の手で測ってください（はーと）\x
＞FAQ

＊身長どれくらい？
\0（エモ気づき）\s[100]身長ですか？\w6
（エモ消し）たしか・・・135cmです。\x
＞FAQ

＊趣味は何？
\0（エモ気づき）\s[100]趣味・・・ですか。\w5

\s[124]趣味といえるかどうか分かりませんが、ネット通販でセクシーランジェリーを買うことでしょうか。\x
＞FAQ

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0（エモ汗）\s[104]すいません、分からないんです。\w6

両親とは、幼い頃に別れたみたいですし、
いままで祝ってもらったことがないので・・・。\x
＞FAQ

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
\s[124]（ユーザ名B）に頂いたこの誕生日、一生忘れません。\x
＞FAQ

＊何歳？
\0（エモ？）\s[103]私の年齢ですか？\w6
（エモ消し）正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\x
＞FAQ

＊何年生？
\0（エモ気づき）\s[105]今は○学５年生です。\x
＞FAQ

＊何カップ？
\0（エモあせあせ）\s[126]A・・・だと思います。\w5
なにぶん、キチンと測定したことがないので。\x
＞FAQ

＊好きな体位は？
\0（エモ汗）\s[126]好きな体位……ですか。\w6
（エモ消し）騎乗位や後背位で奥まで突かれるのも好きですけど
（エモハート）やっぱり（ユーザ名B）のお顔が見える、正常位や対面での体位が好きですね。\x
＞FAQ

＊好きなモノは？
\0\s[100]好きなモノ……\w6
（エモ音符）\s[105]色々ありますけどアイス、でしょうか。\w6
（エモハート）\s[101]それともちろん、（ユーザ名B）です。\x
＞FAQ

＊好きなプレイは？
\0（エモ汗）\s[127]本番以外で好きなプレイ、ですか？\w6
（エモハート）\s[101]フェラチオ……です（はーと）\w6\n
（エモ気づき）\s[124]それと見抜き？\w3も好きですね。\w6
\s[131]（ユーザ名B）が一生懸命、ご自分でシている姿がとても情……可愛らしいです。\x
＞FAQ

＊性感帯はどこ？
\0（エモあせあせ）\s[109]い、言わなきゃダメですか？\w6
……ク、クリトリスです。\x
＞FAQ

＊子供は何人ほしい？
\0（エモハート）\s[101]男の子と女の子、一人づつ……ですね。\x
＞FAQ

＊オナニーの回数を教えて
＞高好感度オナニー回数	（婚約）==1
\0（エモあせあせ）\s[126]一週間にする自慰の回数……ですか？\w6\n
（エモ消し）\s[126]……さ、三回くらいです。\x
＞FAQ

＊高好感度オナニー回数
\0\s[126]一週間にする自慰の回数……ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
……\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は……ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら……。\x
＞FAQ

＊もしユーザとアリスが付き合ったら？
＞決断	（婚約）==1
\0\s[103]（ユーザ名B）が選んだことに、口出しはできません。\w6
私はただの（ユーザ名B）の性欲を受け止める奴隷ですから\w6\n
……でも、どうか、私を捨てないでください。\x
＞FAQ

＊決断
\0\s[102]………………。\w9\n
\s[103]アリスさんなら仕方がないですね。\w6
\s[104]私はやっぱり、（ユーザ名B）の奴隷ですから、文句など言えません。\w9\n
\s[107]でも、まだ健全なお付き合いしかしちゃダメですよ？\w9
\s[103]それから……それ、から……\w6
どうか……どうか……\f[height,-2]すて、ない……で……。\f[default]\x
＞FAQ
