＃────────
＊話しかける
\0\![set,autoscroll,disable]\b[2]\_q\c\q[←,Menu]　\q[×,Cancel]\n[half]
\![*]\q[ありす,名前を呼ぶ]
\![*]\q[ありすちゃん,ちゃん呼び]
\![*]\q[ありす様,さま呼び]
\![*]\q[アリス,アリスを呼ぶ]
\![*]\q[ママφ‥φ‥,コミュママ]
\![*]\q[愛してる,コミュ愛してる]
\![*]\q[ありがとう,コミュありがとう]
\![*]\q[えらい,コミュえらい]
\![*]\q[おめでとう,コミュおめでとう]
\![*]\q[かわいい,コミュかわいい]
\![*]\q[好き,コミュ好き]
\n【1】\_a[Communication]【2】\_a\_a[Communication2]【3】\_a\_a[Communication3]【4】\_a
\_q\e

＊「　ありす
＞名前を呼ぶ
＊名前を呼ぶ
\0\s[105]はい、なんでしょう？\x
＞話しかける
＊名前を呼ぶ
\0\s[105]なんですか？\x
＞話しかける
＊名前を呼ぶ
\0\s[124]お呼びですか？\w5 （ユーザ名B）。\x
＞話しかける

＊「　ありすちゃん
＞ちゃん呼び
＊ちゃん呼び
\0\s[126]（ユーザ名B）にそう呼ばれるのは、少し恥ずかしいですね。\x
＞話しかける
＊ちゃん呼び
\0\s[105]はい。ふふふ。\x
＞話しかける
＊ちゃん呼び
\0\s[101]なんですか？\x
＞話しかける

＊「　ありすさま　ありす様
＞さま呼び
＊さま呼び
\0\s[102]（ユーザ名B）！？\w9 \s[103]ど、どうしたんですか？\x
＞話しかける
＊さま呼び
\0\s[103]わ、私なんかに様を付けないでください。\x
＞話しかける
＊さま呼び
\0\s[103]‥‥また、新しいプレイですか？\x
＞話しかける

＊「　アリス
＞アリスを呼ぶ
＊アリスを呼ぶ
\0\s[103]（エモあせあせ）アリスさんはいませんよ？\x
＞話しかける
＊アリスを呼ぶ
\0\s[100]アリスさんならもう帰りましたよ？\x
＞話しかける

＊「　ママ　まま
＞コミュママ
＊コミュママ
\0\s[101]（エモハート）‥‥甘えたいんですか？\nいいですよ。\x
＞話しかける
＊コミュママ
\0\s[126]（エモハート）よしよし。いい子ですね。\x
＞話しかける
＊コミュママ
\0\s[126]（エモハート）どうしたんですか？\x
＞話しかける
＊コミュママ
\0\s[101]（エモハート）ふふふ（はーと）\n甘えん坊さんですね（はーと）\x
＞話しかける

＊「　ありがとう
＞コミュありがとう
＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]（エモ気づき）どういたしまして。\x
＞話しかける
＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[101]（エモ？）お役に立てましたか？\x
＞話しかける
＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[105]（ユーザ名B）には、優しくしてもらってますから。\x
＞話しかける

＊「　愛してる　あいしてる
＞コミュ愛してる
＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[101]（エモハート）ありがとうございます。\w5
\s[127]私も愛してます、（ユーザ名B）（はーと）\x
＞話しかける
＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[101]（エモハート）（ユーザ名B）に愛してもらえて、幸せです。\w5
嬉しくて、他には何も要らないくらいです。\x
＞話しかける
＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[126]（エモハート）そんなこと言われたら、嬉し過ぎて困っちゃいます。\x
＞話しかける
＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[126]（エモハート）愛してもらえる事が、こんなに嬉しいなんて知りませんでした。\x
＞話しかける

＊「　えらい　偉い
＞コミュえらい
＊コミュえらい
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[101]（エモ？）そ、そんなことないですよ。
私は言われたことをしているだけですから。\x
＞話しかける

＊「　おめでとう
＞コミュおめでとう
＊コミュおめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0\s[103]（エモ？）あ、ありがとうございます‥‥？\x
＞話しかける
＊コミュおめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0\s[103]\s[103]（エモ？）私、なにかしましたっけ？\x
＞話しかける

＊ありすお誕生日おめでとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[126]ありがとう‥‥ございます。\w5
\s[101]こうやってお祝いしてもらえるなんて、感激です。\w5\n
これも全部、（ユーザ名B）のおかげです。\w5
本当に‥‥感謝してもしきれませんね。\w5\n
\s[126]（ユーザ名B）、大好きです（はーと）\x
＞話しかける

＊「　かわいい　可愛い　kawaii
＞コミュかわいい
＊コミュかわいい
\0\s[101]（エモ音符）ありがとうございます（はーと）\w5
\s[126]（エモあせあせ）でも褒めても何も出ませんよ？\x
＞話しかける
＊コミュかわいい
\0\s[105]（エモ音符）ありがとうございます。\x
＞話しかける
＊コミュかわいい
\0\s[101]そんな私なんて‥‥
でも、ありがとうございます。\x
＞話しかける

＊「　すき　好き
＞コミュ好き
＊コミュ好き
\0\s[101]（エモ音符）面と向かって言われると、照れますね。\x
＞話しかける
＊コミュ好き
\0\s[105]（エモ音符）ありがとうございます。\x
＞話しかける
＊コミュ好き
\0\s[108]（エモ？）‥‥アリスさんと、どっちが好きですか？\x
＞話しかける
＊コミュ好き
\0\s[126]（エモ音符）ありがとうございます。\w5
私も、（ユーザ名B）のこと好きです。\x
＞話しかける
＊コミュ好き
\0\s[127]（エモ音符）ふふふ、嬉しいです（はーと）\x
＞話しかける

＃────────
＊Communication
\0\![set,autoscroll,disable]\b[2]\_q\c\q[←,Menu]　\q[×,Cancel]\n[half]
\![*]（choice、\q[パンツどんなの穿いてるか教えて,コミュぱんつ]、\q[パンツ何色？,コミュぱんつ]）
\![*]\q[アリスについて,アリスについて]
\![*]\q[身長どれくらい？,身長どれくらい？]
\![*]\q[趣味は何？,趣味は何？]
\![*]\q[スリーサイズは？,スリーサイズは？]
\![*]\q[誕生日は？,誕生日は？]
\![*]\q[何歳？,何歳？]
\![*]\q[何カップ？,何カップ？]
\![*]\q[好きな体位は？,好きな体位は？]
\![*]\q[好きなモノは？,好きなモノは？]
\![*]\q[好きなプレイは？,好きなプレイは？]
\![*]\q[性感帯はどこ？,性感帯はどこ？]
\![*]\q[子供は何人ほしい？,子供は何人ほしい？]
\![*]\q[オナニーの回数を教えて,オナニーの回数を教えて]
\![*]\q[もしユーザとアリスが付き合ったら？,もしユーザとアリスが付き合ったら？]
\n\_a[話しかける]【1】\_a【2】\_a[Communication2]【3】\_a\_a[Communication3]【4】\_a
\_q\e

＊コミュぱんつ
\0\s[126]‥‥パンツですか？\w5
いまは、（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）。\x
＞Communication

＊アリスについて
\0\s[101]アリスさんは、初めて出来たお友達です。\w6
\s[126]（エモハート）だから、（ユーザ名B）の次に大切な人です。\x
＞Communication

＊スリーサイズは？
\0\s[100]（エモ？）スリーサイズ‥‥ですか？\w6
測ったことがないので分かりませんね。\w6
\s[101]（エモハート）ぜひとも今度、（ユーザ名B）の手で測ってください（はーと）\x
＞Communication

＊身長どれくらい？
\0\s[100]（エモ気づき）身長ですか？\w6
たしか‥‥135cmです。\x
＞Communication

＊趣味は何？
\0\s[100]（エモ気づき）趣味‥‥ですか。\w5

\s[124]趣味といえるかどうか分かりませんが、ネット通販でセクシーランジェリーを買うことでしょうか。\x
＞Communication

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0\s[104]（エモ汗）すいません、分からないんです。\w6

両親とは、幼い頃に別れたみたいですし、
いままで祝ってもらったことがないので‥‥。\x
＞Communication

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
\s[124]（ユーザ名B）に頂いたこの誕生日、一生忘れません。\x
＞Communication

＊何歳？
\0\s[103]（エモ？）私の年齢ですか？\w6
正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\x
＞Communication

＊何年生？
\0\s[105]（エモ気づき）今は○学５年生です。\x
＞Communication

＊何カップ？
\0\s[126]（エモあせあせ）A‥‥だと思います。\w5
なにぶん、キチンと測定したことがないので。\x
＞Communication

＊好きな体位は？
\0\s[126]（エモ汗）好きな体位‥‥ですか。\w6
騎乗位や後背位で奥まで突かれるのも好きですけど
（エモハート）やっぱり（ユーザ名B）のお顔が見える、正常位や対面での体位が好きですね。\x
＞Communication

＊好きなモノは？
\0\s[100]好きなモノ‥‥\w6
\s[105]（エモ音符）色々ありますけどアイス、でしょうか。\w6
\s[101]（エモハート）それともちろん、（ユーザ名B）です。\x
＞Communication

＊好きなプレイは？
\0（エモ汗）\s[127]本番以外で好きなプレイ、ですか？\w6
\s[101]（エモハート）フェラチオ‥‥です（はーと）\w6\n
\s[124]（エモ気づき）それと見抜き？\w3も好きですね。\w6
\s[131]（ユーザ名B）が一生懸命、ご自分でシている姿がとても情‥‥可愛らしいです。\x
＞Communication

＊性感帯はどこ？
\0\s[109]（エモあせあせ）い、言わなきゃダメですか？\w6
‥‥ク、クリトリスです。\e

＊子供は何人ほしい？
\0\s[101]（エモハート）男の子と女の子、一人づつ‥‥ですね。\x
＞Communication

＊オナニーの回数を教えて
＞高好感度オナニー回数	（婚約）==1
\0\s[126]（エモあせあせ）一週間にする自慰の回数‥‥ですか？\w6\n
\s[126]‥‥さ、三回くらいです。\x
＞Communication

＊高好感度オナニー回数
\0\s[126]一週間にする自慰の回数‥‥ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
‥‥\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は‥‥ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら‥‥。\x
＞Communication

＊もしユーザとアリスが付き合ったら？
＞決断	（婚約）==1
\0\s[103]（ユーザ名B）が選んだことに、口出しはできません。\w6
私はただの（ユーザ名B）の性欲を受け止める奴隷ですから\w6\n
‥‥でも、どうか、私を捨てないでください。\x
＞Communication

＊決断
\0\s[102]‥‥‥‥‥‥。\w9\n
\s[103]アリスさんなら仕方がないですね。\w6
\s[104]私はやっぱり、（ユーザ名B）の奴隷ですから、文句など言えません。\w9\n
\s[107]でも、まだ健全なお付き合いしかしちゃダメですよ？\w9
\s[103]それから‥‥それ、から‥‥\w6
どうか‥‥どうか‥‥\f[height,-2]すて、ない‥‥で‥‥。\f[default]\x
＞Communication

＃────────
＊Communication2
\0\![set,autoscroll,disable]\b[2]\_q\c\q[←,Menu]　\q[×,Cancel]\n[half]
\![*]\q[甘えてほしい,コミュ甘えて]
\![*]（choice、\q[おっぱいが飲みたい,おっぱい飲みたい]、\q[授乳希望,おっぱい飲みたい]）
\![*]（choice、\q[おまんこ見せて,コミュおまんこ]、\q[見るφ＞ぷに穴,コミュおまんこ]）
\![*]（choice、\q[えっちしたい,お尻でえっち]、\q[セックスしよう,お尻でえっち]、\q[アナルセックス,お尻でえっち]）
\![*]（choice、\q[キスしたい,コミュちゅー]、\q[ちゅーしよう,コミュちゅー]、\q[口づけを交わしたい,コミュちゅー]、\q[接吻,コミュちゅー]）
\![*]（choice、\q[結婚して,コミュ結婚]、\q[結婚しよう,コミュ結婚]）
\![*]（choice、\q[さわらせて,コミュさわりたい]、\q[ふれあいたい,コミュさわりたい]）
\![*]（choice、\q[側にいてくれ,コミュ側にいて]、\q[背中抱いててくれ,コミュ側にいて]）
\![*]\q[抱きたい,コミュ抱きたい]
\![*]\q[見てφ！ちんちん見てφ！,コミュちんちん]
\![*]\q[落ち込んでるので慰めて,コミュ慰めて]
\![*]（choice、\q[服を脱いで,コミュ脱いで]、\q[裸が見たい,コミュ脱いで]）
\![*]（choice、\q[ペロペロさせて,ペロペロしたい]、\q[君の体を舐めたい,ペロペロしたい]）
\![*]\q[応援して,コミュ応援]
\![*]\q[笑って,コミュ笑って]
\n\_a[話しかける]【1】\_a\_a[Communication]【2】\_a【3】\_a[Communication3]【4】\_a
\_q\e


＊コミュ甘えて
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[101]（エモあせあせ）いいんですか？\w6
（エモハート）それじゃあ、頭をなでてください。\x
＞Communication2
＊コミュ甘えて
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[126]（エモあせあせ）えっと‥‥。\w5
甘えるって、どうすればいいんでしょうか？\x
＞Communication2
＊コミュ甘えて
＄ぎゅってされたい	１
＄ぎゅってされなかったタイマ	１５
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[126]じゃあ‥‥ぎゅってしてください。\x
＞Communication2

＊ぎゅってされなかった
＄ぎゅってされたい	

＊コミュ慰めて
\0\s[103]（エモあせあせ）どうしました？\w6
私になにか出来ることはありますか？\x
＞Communication2
＊コミュ慰めて
\0\s[105]（エモハート）私はいつでも（ユーザ名B）の味方ですからね。\x
＞Communication2
＊コミュ慰めて
\0\s[105]（ユーザ名B）なら、きっと大丈夫ですよ。\x
＞Communication2
＊コミュ慰めて
\0\s[105]お疲れさまです。\nよく頑張りましたね。\x
＞Communication2
＊コミュ慰めて
\0\s[103]‥‥‥‥\s[106]（ユーザ名B）。\w5\![lock,repaint]φ（ぎゅっ\![lock,repaint]
元気、出してください。\x
＞Communication2

＊コミュ笑って
\0\s[105]（エモ気づき）はい。\x
＞Communication2

＊コミュ側にいて
\0\s[105]はい。\n私はいつでも、（ユーザ名B）のお側にいますよ。\x
＞Communication2
＊コミュ側にいて
\0\s[105]はい。\n私はここにいますよ。\x
＞Communication2
＊コミュ側にいて	（婚約）==1
\0\s[109]片時も、離れませんから。\x
＞Communication2

＊コミュ応援
\0\s[105]（ユーザ名B）、頑張ってください。\x
＞Communication2
＊コミュ応援
\0\s[124]（ユーザ名B）なら出来ますよ。\x
＞Communication2
＊コミュ応援
\0\s[126]がんばれ（はーと）\w5 がんばれ（はーと）\x
＞Communication2

＊コミュ褒め
\0\s[105]（ユーザ名B）、すごいです。\x
＞Communication2
＊コミュ褒め
\0\s[105]さすがです、（ユーザ名B）。\x
＞Communication2
＊コミュ褒め
\0\s[124]偉いですね、（ユーザ名B）。\x
＞Communication2
＊コミュ褒め
\0\s[105]（ユーザ名B）、かっこいいです。\x
＞Communication2
＊コミュ褒め
\0\s[105]私、（ユーザ名B）のこと好きです。\x
＞Communication2

＊おっぱい飲みたい
\0\s[103]（エモ汗）出ませんよ、おっぱいなんて。\w5
\s[126]（エモハート）それでもいいなら‥‥吸ってみますか？\x
＞Communication2

＊コミュ結婚
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[105]そうですね。\w5
私もいつかウェディングドレスを着てみたいです。\x
＞Communication2
＊コミュ結婚
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[103]お気持ちは嬉しいですけど‥‥
（ユーザ名B）は、本当によろしいのですか？\w5\n
私なんかで‥‥。\x
＞Communication2

＊高好感度結婚して
\0\s[101]はい。
大きくなったら必ず‥‥\s[109]約束、ですからね？\x
＞Communication2
＊高好感度結婚して
\0\s[126]待っていてくださいね。\w5
すぐに大きくなってみせますから（はーと）\x
＞Communication2

＊不束者ですが
＄婚約	1
\0\s[126]本気‥‥なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9\n
（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して‥‥くださるんですか？\w9\n
\s[126]私‥‥出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9\n
\s[128]そんな、私でも良いのなら‥‥\w9
喜んで‥‥お受けします‥‥\s[101]（ユーザ名B）（はーと）\x
＞Communication2

＊コミュちゅー
\0\s[101]（エモハート）分かりました‥‥どうぞ。\w5\n
\s[128]ん‥‥ちゅ‥‥。
\s[138]は、ぁ‥‥（ユーザ名B）‥‥（はーと）\x
＞Communication2
＊コミュちゅー
\0\s[101]（エモハート）‥‥\s[139]ちゅっ（はーと）\w5
\s[126]（エモあせあせ）これでいいですか？\x
＞Communication2
＊コミュちゅー
\0\s[101]（エモハート）いいですよ‥‥\s[139]ちゅっ（はーと）\w5\n
\s[126]（エモあせあせ）‥‥‥‥。\x
＞Communication2

＊コミュ触りたい
（set,興奮度,（興奮度）+1）
\0\s[126]（エモハート）‥‥どうぞ。\x
＞Communication2
＊コミュ触りたい
（set,興奮度,（興奮度）+1）
\0\s[127]（エモハート）遠慮なくさわっていいですよ？\x
＞Communication2
＊コミュ触りたい
（set,興奮度,（興奮度）+1）
\0\s[127]（エモハート）（ユーザ名B）‥‥（はーと）\x
＞Communication2

＊コミュ抱きたい
\0\s[126]だ、抱きたいんですか？
\_q
\![*]\q[性的な意味で,お尻でえっち]
\![*]\q[健全な意味で,0ころころ]
\_q\e

＊ペロペロしたい
\0\s[126]ちょっと恥ずかしいけど、いいですよ。\_w[1000]\n
\s[139]んっ（はーと）\w9 \s[134]は、ぁ‥‥\w5\s[136]くすぐったいです（はーと）\w9
\s[128]ふぅ‥‥ん‥‥（はーと）\w9
\s[138]そ、そんな所まで‥‥？\w5 \s[130]ひゃうっ（はーと）\_w[1000]\n
\s[138]はぁ‥‥はぁ‥‥\w5\s[126]満足できましたか？\x
＞Communication2

＊コミュおまんこ
\0\s[127]まだ新品未使用ですよ（はーと）\x
＞Communication2
＊コミュおまんこ
\0\s[127]女の子の大事な所、よく見てください（はーと）\x
＞Communication2
＊コミュおまんこ
\0\s[127]えっち（はーと）\x
＞Communication2
＊コミュおまんこ
\0\s[127]‥‥どうぞ。
好きなだけ、見てくださいね（はーと）\x
＞Communication2

＊コミュちんちん
\0\s[127]見るだけで、いいんですか？\x
＞Communication2
＊コミュちんちん
\0\s[127]これが、私の中に入るんですね（はーと）\x
＞Communication2
＊コミュちんちん
\0\s[127]（ユーザ名B）。
早く挿入れてください（はーと）\x
＞Communication2
＊コミュちんちん
\0\s[127]すっごいです（はーと）\x
＞Communication2
＊コミュちんちん
\0\s[127]立派です（はーと）\x
＞Communication2
＊コミュちんちん
\0\s[138]（ユーザ名B）‥‥欲しい、です（はーと）\x
＞Communication2

＊コミュ疲れた
\0\s[105]お疲れ様です、（ユーザ名B）。\x
＞Communication2
＊コミュ疲れた
\0\s[105]頑張りましたね。お疲れ様です。\x
＞Communication2
＊コミュ疲れた
\0\s[105]お疲れ様です。\s[103]無理はしないでくださいね？\x
＞Communication2
＊コミュ疲れた
\0\s[105]お疲れ様です。\w5
\s[103]私もなにか手伝えきればいいのですが‥‥
\s[104]ごめんなさい。\x
＞Communication2

＊コミュ脱いで
＞服を脱がす	（現在シェル）!=master
\0\s[100]脱げません。仕様です。\x
＞Communication2
＊服を脱がす
\0\s[101]わかりました。\w9\s[-1]\_w[1000]
‥‥\w5‥‥\![bind,衣装,全裸,1]\s[126]はい、脱ぎました。\x
＞Communication2

＃────────
＊Communication3
\0\b[2]\_q\c\q[←,Menu]　\q[×,Cancel]\n[half]
\![*]\q[オナホになれφ‥φ‥,オナホになれ]
\![*]（choice、\q[添い寝したい,添い寝する]、\q[抱き枕にする,添い寝する]）
\![*]\q[膝枕して,膝枕して]
\![*]（choice、\q[写真撮らせて,撮影する]、\q[撮影したい,撮影する]）
\![*]\q[告白して,告白して]
\![*]（choice、\q[一緒に遊ぼう,二人で遊ぶ]、\q[ありすちゃんと遊びたい,二人で遊ぶ]）
\![*]（choice、\q[餌付けする,食べさせる]、\q[食べ物をあげる,食べさせる]）
\n\_a[話しかける]【1】\_a\_a[Communication]【2】\_a\_a[Communication2]【3】\_a【4】
\_q\e

＊告白して
\0\s[100]告白、ですか？\w5
\s[105]好きですよ、（ユーザ名B）。\w9\n
\s[102]‥‥そうじゃない？\w5
もっと一世一代っぽく？\w9\n
\s[103]わ、わかりました。\x
＞告白２
＊告白２
\0（choice,\s[138],\s[109]）\c（ユーザ名B）‥‥。\w5
好き‥‥です‥‥。\x
＞Communication3
＊告白２
\0\s[138]\cずっと前から、好きでした‥‥。\x
＞Communication3

＊撮影する
\0\s[100]写真‥‥。\w5
\s[124]笑ったほうがいいですか？\x
＞Communication3
＊撮影する
\0\s[100]普通に撮るだけでいいんですか？\w9
脱いだり、めくったりは‥‥必要ないと。\x
＞Communication3
＊撮影する
\0\s[100]写真ですか？\w5 どうぞ。\x
＞Communication3

＊膝枕して
\0\s[100]いいですよ。\w9
\s[124]そうだ、ついでに耳掃除もしましょうか？\x
＞Communication3
＊膝枕して
\0\s[100]あまり気持ちよくはないかもしれませんが、どうぞ。\w9\n
\s[103]‥‥‥‥‥どう、ですか？\w5
もし気に入らなかったら、言ってくださいね。\x
＞Communication3
＊膝枕して
\0\s[105]どうぞ。\w9\n
\s[100]‥‥‥‥（じっと顔を覗き込まれている）\w9\n
\s[126]あっ、すいません。気になりますか？\w9
\s[101]（ユーザ名B）のお顔を見るのが楽しくて。\x
＞Communication3

＊添い寝する
\0\s[101]（ユーザ名B）にスッポリ抱かれて眠るなんて‥‥贅沢すぎます。\x
＞Communication3
＊添い寝する
\0\s[127]一緒に寝るだけで、いいんですか？\x
＞Communication3
＊添い寝する
\0\s[109]そ、そんなの‥‥。\w5
ドキドキしちゃって眠れませんよ。\x
＞Communication3

＊オナホになれ
\0\s[127]なに言ってるんですか？\w5
私ならオナホよりもっと気持ちよくしてあげますよ（はーと）\x
＞Communication3
＊オナホになれ
\0\s[127]どうぞご自由にお使いください（はーと）\x
＞Communication3
＊オナホになれ
\0\s[131]はい、（ユーザ名B）のオナホになります（はーと）\x
＞Communication3

＊食べさせる
\0\s[126]え？\w3 食べさせてくれるんですか？\w5
恥ずかしいけど‥‥ありがとうございます。\w9\n
\s[125]あ〜‥‥\w5\s[106]ん‥‥‥‥\s[105]\![lock,repaint]φ（ｺﾞｸﾝ\![lock,repaint]\w5
ごちそうさまです。美味しかったです。\x
＞Communication3

＊食べさせる
\0\s[100]これを、私に？\w5
\s[105]ありがとうございます。\w9\n
\s[100]‥‥‥‥？\w9\n
\s[126]あ、今回は普通に食べていいんですね？\w5
\s[105]いただきます。\s[106]ん‥‥美味しい‥‥。\x
＞Communication3

＊二人で遊ぶ
\0\s[124]ふふ、お手柔らかにお願いしますね。\x
＞Communication3

＊二人で遊ぶ
\0\s[102]普通に遊ぶ‥‥んですか？\w5
\s[126]いえ、嬉しいです。\x
＞Communication3

＊二人で遊ぶ
\0\s[105]はい。なにをしましょう？\x
＞Communication3
