＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）＞２
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）＞２
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）＞２

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	

＃────────
＃最小化復帰
＃────────
＊OnWindowStateRestore
\0\s[103]（ユーザ名B）？\e

＊OnWindowStateRestore
\0\s[100]どうしました？\e

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1
＞興奮時	（Reference0）>=132
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\s[100]\e

＊顔を洗う
＄顔射	0
\0\s[106]……顔を洗ってきますね。\s[-1]\w5
\c（times,6,・\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[100]お待たせしました。\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────
＃シェル変更
＃────────
＊OnShellChanging
\0\s[100]分かりました。
少々お待ち下さい。
\e

＊OnShellChanged
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＞（Reference0）に着替えた
\0（エモ消し）\s[100]着替えました。
\e

＊suwariに着替えた
\0\s[100]座りました。
\e

＊5years_after2に着替えた
\0\s[106]着替えました。\_w[1000]
\c（エモ？）\s[103]・・・どうかしましたか？\w5
成長してない？\w5 なんの話ですか？
\e

＊マイリトルド−ルズに着替えた
\0\s[106]着替え終わりました。\_w[1000]
\s[100]\c・・・ずいぶん、たくさん衣装を用意したんですね。
\e

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＄今日のパンツ	（パンツ種類）
＄全裸状態	
＞（Reference3）（Reference1）へ着せ替え	（Reference2）==1
＞（Reference1）へ着せ替え	（Reference2）==1
＞（Reference1）外し	（Reference2）==0
＞全裸へ着せ替え	（Reference3）==コスプレ&&（Reference2）==0

＃────────
＃suwari
＃────────
＊お嫁さんへ着せ替え
＄今日のパンツ	0
＄あ衣装	（Reference1）
\0\s[103]花嫁衣装、ですか？

＊ナースへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	（パンツ種類）

＊バニーガールへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0

＊旧スク水へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[100]昔のスクール水着ですか。

＊新スク水へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[103]一体どこから調達してくるんですか？

＊ヒモ水着へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[104]ほとんど隠せてないですね。

＊Sっ気へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	（パンツ種類）
\0\s[107]なんだか……いえ、なんでもありません。

＊猫娘へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[100]にゃあ。

＊不思議の国へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	（パンツ種類）
\0\s[103]これは……私には似合わないんじゃないでしょうか？

＃────────
＃5years_after2
＃────────
＊バニーへ着せ替え
＄あ衣装	（Reference1）
＞バニーガールへ着せ替え

＊くのいちへ着せ替え
＄今日のパンツ	（パンツ種類）
＄あ衣装	（Reference1）
\0\s[103]こんなモノまであるんですか？

＊スク水へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
＞旧スク水へ着せ替え

＊制服へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	（パンツ種類）
\0\s[100]学校の制服……ですか。

＊スケスケへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	（パンツ種類）
\0\s[103]普通の服……？

＊ハロウィンへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	（パンツ種類）
\0\s[104]…………いえ、なにも不満はありません。

＃────────
＃マイリトルド-ルズ
＃────────
＊ロリータワンピースへ着せ替え
＄あ衣装	ロリータワンピース
\0\s[100]\cいつもの服ですね。

＊メイドへ着せ替え
＄あ衣装	（Reference1）
\0\s[106]私の身分としては、これが適切かと。

＊男の娘へ着せ替え
＄あ衣装	（Reference1）
\0\s[103]これって……。

＊くノ一へ着せ替え
＄あ衣装	（Reference1）
＞くのいちへ着せ替え

＊チャイナへ着せ替え
＄あ衣装	（Reference1）
\0\s[100]

＊お祭り褌へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[109]…………裸より恥ずかしい。

＊水着へ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[100]水着……\s[106]いつか、海に……。\_w[1000]
\c\s[104]いえ、なんでもありません。

＊セクシーメイドへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[100]

＊ランジェリーへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[105]ふふふ。

＊スク水へ着せ替え
＄あ衣装	（Reference1）
＞旧スク水へ着せ替え

＊くまちゃんへ着せ替え
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[103]な、なんですかコレ？

＊でかパーカー
＄あ衣装	（Reference1）
＄今日のパンツ	0
\0\s[102]……。\_w[1000]
\c\s[103]いえ、こういう服は初めてだったので。
ちょっと驚いただけです。\e

＊全裸へ着せ替え
＄あ衣装	全裸
＄デフォルトサーフェス0	101
＄今日のパンツ	
＄全裸状態	1
\0\s[101]

＊全裸外し
＄デフォルトサーフェス0	100
＄全裸状態	

＊前髪ぱっつんへ着せ替え
＄あ前髪	ぱっつん
＊前髪真ん中分けへ着せ替え
＄あ前髪	真ん中分け
＊前髪ナチュラルへ着せ替え
＄あ前髪	ナチュラル
＊前髪片目隠れへ着せ替え
＄あ前髪	片目隠れ

＊後ろ髪ロングへ着せ替え
＄あ後ろ髪	ロング
＊後ろ髪ツインテへ着せ替え
＄あ後ろ髪	ツインテ
＊後ろ髪お団子へ着せ替え
＄あ後ろ髪	お団子
＊後ろ髪みつあみへ着せ替え
＄あ後ろ髪	みつあみ
＊後ろ髪ショートへ着せ替え
＄あ後ろ髪	ショート
＊後ろ髪ポニテへ着せ替え
＄あ後ろ髪	ポニテ
＊後ろ髪ツーサイドアップへ着せ替え
＄あ後ろ髪	ツーサイドアップ

＊もみあげなしへ着せ替え
＄あもみあげ	なし
＊もみあげありへ着せ替え
＄あもみあげ	あり

＊眼帯へ着せ替え
＄あ顔	眼帯
＊丸眼鏡へ着せ替え
＄あ顔	丸眼鏡
＊黒ブチ眼鏡へ着せ替え
＄あ顔	黒ブチ眼鏡
＊赤ブチ眼鏡へ着せ替え
＄あ顔	赤ブチ眼鏡
＊モノクルへ着せ替え
＄あ顔	モノクル

＊眼帯外し
＄あ顔	なし
＊丸眼鏡外し
＄あ顔	なし
＊黒ブチ眼鏡外し
＄あ顔	なし
＊赤ブチ眼鏡外し
＄あ顔	なし
＊モノクル外し
＄あ顔	なし

＊淫紋へ着せ替え
＄あ淫紋	あり
＊淫紋外し
＄あ淫紋	なし

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[100]郵便物の確認をしてきますね。\w6

＊OnUpdateReady
\0\s[100]（Reference0）件の荷物が届いてました。\w6

＊OnUpdate.OnDownloadBegin
\0\s[100]これは……（配達物）ですね。

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＊OnUpdate.OnMD5CompareFailure
\0\s[103]これは……注文した覚えがありませんが？

＊OnUpdateComplete	（Reference0）==none
\0\s[100]何も来てませんでした。\e

＊OnUpdateComplete	（Reference0）==changed
\0\s[100]確認終わりました。
\_q
\![*]\_a[OpenBlog]更新履歴\_a　※ブラウザが開きます
\_q\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]

＊OnUpdateFailure	（Reference0）==timeout
\0\s[103]不在通知票が入ってました。

(時間切れです)

＊OnUpdateFailure	（Reference0）==md5 miss
\0\s[104]誤配送、みたいです。
配送元に問い合わせしてください。

(md5エラー)\e

＊OnUpdateFailure	（Reference0）==404
\0\s[102]……販売元が、なくなった？\e

＊OnUpdateFailure	（Reference0）==artificial
\0(中断します)\e

＊OnNetworkHeavy
\0\s[130]こ、これ……お、大きい……！\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[100]ダウンロードを開始します。
\e

＊OnURLDropped
\0\s[100]ダウンロードが終りました。
\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[100]玄関になにか来たみたいですね。
確認してきます。

＊OnInstallComplete	（Reference0）==ghost
\0\s[106]「（Reference0）」様をお迎えしました。\e

＊OnInstallComplete	（Reference0）==shell
\0\s[102]「（Reference0）」……これは服、ですか？\w5 私に？
\s[106]ありがとうございます、（ユーザ名B）。

＊OnInstallComplete	（Reference0）==ballon
\0\s[105]「（Reference0）」という荷物が届いてました。\e

＊OnInstallFailure
\0\s[103]気のせいだったみたいです……。

（Reference0）

＊OnInstallRefuse
\0\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
\0「（Reference0）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind	（Reference2）==First
：\b[2]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
：\b[2]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
：\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
：\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
\0\s[103]更新されていませんでした。

＊OnHeadlinesenseFailure	（Reference0）==can't download
\0\s[103ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。

＊OnHeadlinesenseFailure	（Reference0）==can't analyze
\0\s[103]解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnSSTPBreak
\0\s[100]SSTPがブレイクされたようです。

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。
\e

＊OnUpdatedataCreated
\0\s[106]updates2.dauが出来ました。\_w[1000]
\s[100]\c・・・お疲れ様です。
\e

＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。
\e

＊OnNarCreated
\0\s[106]「（Reference0）」をNARにしました。
\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった
\e

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
\0\s[100]中断します。
\e

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された
\e

＊t
\0（エモ消し）（）

＊rが押された
＄辞書リロード	実行
\0（エモ消し）\s[100]リロードしました。
\e

＊sが押された
\0\b[2]\s[100]モードφ：1stBmode

ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名B）\n[half]
好感度φ：（好感度B）
婚約φ：（when,（婚約）==1,婚約した,婚約してない）

現在シェルφ：（現在シェル）
今のパンツφ：（when、（今日のパンツ）==0、ノーパン、（今日のパンツ））
残りパンツ枚数φ：（パンツ残数）枚　\![*]\q[パンツチャージ,パンツチャージ]\n[half]
精液φ：（whenlist,（精液中毒）＞,10,大好き,5,好き,─）
お漏らしφ：（whenlist,（お漏らし中毒）＞,10,大好き,5,好き,─）
\x

＊パンツチャージ
＄パンツ残数	5
＄今日のパンツ	（パンツ種類）
＞sが押された

＃────────
＃■選択肢
＃────────
＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\e

＊OnAnchorSelect
＞（Reference0）


＊OnChoiceTimeout
\0\s[103]あの、（ユーザ名B）？
\e

＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0&&（TimeSignal）==1

＊時報
\0\s[100]（現在時）時です。

＃────────
＃■Web拍手
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\0\s[100]なにかご要望などありましたら遠慮せずにどうぞ,
\e

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす1＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	
\e

＊拍手送信内容を空打ちされた
＞なんでもない

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[105]送信しました、ありがとうございます。
\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[103]「（Reference4）」という理由で送信に失敗しました。
\e
