＃────────ころころ
＊0ころころ
＄あ抱きしめ初期化タイマ	３０
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
\0（抱きしめ反応）\e

＊あ抱きしめ初期化
＄あ抱きしめカウンタ	０

＠抱きしめ反応	（好感度B）＜1
\s[103]う‥‥ぁ‥‥。
\s[104]‥‥‥‥。

＠抱きしめ反応	（好感度B）＞0
\s[102]‥‥（ユーザ名B）？
\s[103]ど、どうかしましたか‥‥？
\s[138]温かい‥‥。

＃────────頭つつき
＊0Headつつかれ
（set,好感度B,（好感度B）-5）（when、（好感度B）＜0、（set,好感度B,0））
\0（頭たたき）\e

＠頭たたき
\s[104]いたっ！\w6\n\s[103]な、なにかご不満でしたでしょうか？
\s[104]ごめんなさい！\w3 ごめんなさい！

＃────────頭なでられ
＊0Headなでられ	（ほめてほしい）==0&&（なぐさめてほしい）==0
\0（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
（whenlist，（好感度B），＜1，（頭なでA），＞79，（頭なでB）	，（頭なで））\e

＠頭なでA
\s[103]ひっ‥‥！
\s[103]‥‥‥‥。

＠頭なで
\s[103]‥‥‥‥？
\s[103]どうして、頭を‥‥？
\s[103]あ、あの‥‥なにか？
\s[103]わ、私はどうすれば‥‥？

＠頭なでB
\s[105]ありがとう、ございます‥‥。
\s[102]あっ‥‥\s[101]。
\s[101]喜んで、いいんですよね‥‥？
\s[126]嬉しい、です。
\s[125]んぅ‥‥。
\s[105]気持ち、いい‥‥です。

＊0Headなでられ	（ほめてほしい）＞0
＄ほめてほしい	
＄ほめられなかったタイマ	
\0（褒められた）\e

＠褒められた
\s[101]い、いいんですか？\w5 褒めていただいて‥‥。
\s[101]私、お役に立てましたか‥‥？

＊ほめられなかった
＄ほめてほしい	

＊0Headなでられ	（なぐさめてほしい）＞0
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0\s[103]ごめんなさい‥‥。\e

＊なぐさめてくれなかった
＄なぐさめてほしい	

＃────────髪
＊0Hairなでられ
\0（髪なで）\e

＠髪なで
\s[100]一応‥‥それなりに手入れはしていますが‥‥。
\s[103]‥‥絡まったりしませんか？
\s[106]‥‥‥‥。

＃────────手
＊0Handつつかれ
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
\0（手握り）\e

＠手握り	（好感度B）＜1
\s[103]ひっ！\w5\n\s[104]ごめんなさい‥‥ごめんなさい‥‥。

＠手握り	（好感度B）＞0
\s[103]私の手が‥‥どうかしましたか？
\s[103]ぷにぷにして気持ちいい？\w6
\s[106]そうですか、それは良かったです。
\s[100]‥‥手でして欲しいんですか？
\s[126]少し‥‥痛いです。
\s[138]暖かくて‥‥大きな手‥‥。
\s[139]‥‥‥‥。

＃────────セクハラ
＠さわり処理
（set,興奮度,（興奮度）+1）


＊前戯開始
＄デフォルトサーフェス0	138
＄着せ替え抑制	１
（when，（変数「あおもちゃ」の存在）==0，（set,一時保存,（喋り間隔））（set,喋り間隔,０秒））（set,興奮度,（興奮度）+1）
\0（エモハート）\s[100]‥‥触りたいんですか？\w9 \s[106]分かりました、どうぞ。\e


＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （鳴き声）\e

＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\w9 （喘ぎ声２）\e

＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e

＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e


＊イキそう
\0（choice,\s[134]（鳴き声）,（喘ぎ声２））\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥も、もう‥‥（はーと）\e

＊イキそう
\0（choice,\s[134]（鳴き声）,（喘ぎ声２））\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e

＊イキそう
\0（choice,\s[134]（鳴き声）,（喘ぎ声２））\w9 \s[130]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥！\e

＊イキそう
\0（choice,\s[134]（鳴き声）,（喘ぎ声２））\w9 \s[137]（エモハート）頭‥‥チカチカって‥‥！\e

＊イキそう
\0（choice,\s[134]（鳴き声）,（喘ぎ声２））\w9 \s[137]（エモハート）ダメッ‥‥だめぇ‥‥（はーと）\e


＊イった
＄興奮度	3
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥\w5はぁ‥‥。\w9\s[109]‥‥イキました。
\_q\*
\![*]\q[えっちする,お尻でえっち] /\q[愛撫を続ける,前戯続ける]\n[half]
\![*]\q[終わりにする,賢者]
\_q\e

＃────────賢者タイム
＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\c\s[128]は‥‥ぁ‥‥（はーと）\w9
まだ、身体が疼くのに‥‥。

＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
＄あおもちゃ	
＄ローターモード	
\0（エモ消し）\s[106]‥‥シャワーを浴びてきますね。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装）,1]\![bind,カットイン,,0]\![bind,おもちゃ,ローター,0]
\s[100]\cお待たせしました。（set,着せ替え抑制,）\![leave,passivemode]\e


＃────────胸
＊0Bustつつかれ
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞胸つつき

＊胸つつき
\0\s[130]う‥‥\w5\s[138]いえ、もっと触っても大丈夫です。\e

＊胸つつき
\0\s[135]こんな小さな子供の胸を弄んで‥‥。\e

＊胸つつき
\0\s[135]そんな‥‥\w5絞っちゃ‥‥\s[134]ぁ（はーと）\e


＊0Bustなでられ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞胸なで

＊胸なで
\0\s[135]だんだん、身体が‥‥\w5熱く‥‥。\e

＊胸なで
\0\s[135]‥‥もっと乱暴にしてもいいんですよ。\e

＊胸なで
\0\s[138]（ユーザ名B）は、優しく、なでてくれるんですね。\e

＊胸なで
\0\s[129]ん‥‥\w5（ユーザ名B）に触られたびに、体が反応してしまいます。\e

＊胸なで
\0\s[134]は、ぅ‥‥ん。\e



＊0Bustころころ
＞ないズリ	（compare,（現在シェル）,座談の国の）

＊ないズリ
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（さわり処理））
＄射精カウント=（射精カウント）+1
＞胸こすり

＊ないズリコマンド
（when、（射精カウント）>=10、\1\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）

＊胸こすり
\0\s[127]（ユーザ名B）のおちんちん熱い‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[136]カウパーでぬるぬる‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[128]\s[129]おちんちんで擦られるだけで、私‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[101]胸に擦りつけるだけで、いいんですか？
（ないズリコマンド）\e

＊胸ぶっかけ
＄射精カウント	
\0（射精音）
（ぶっかけ）
\s[127]あっ（はーと）\w6　でてる‥‥（はーと）\w6
すごぉい‥‥こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）

＃────────B地区
＊0nippleなでられ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞乳首なでられ


＊乳首なでられ
\0\s[138]乳首‥‥痛いほど固くなってます。\e

＊乳首なでられ
\0\s[130]ん、ぃ‥‥\w5そんなにひっぱられたら‥‥！

＊乳首なでられ
\0\s[128]指で弾かれるの‥‥。\e

＊乳首なでられ
\0\s[138]ん‥‥\w5乳首、ジンジンします‥‥。\e


＊0nippleつつき
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞乳首つつき

＊乳首つつき
\0\s[109]‥‥そんなに吸っても、おっぱいは出ませんよ？\e

＊乳首つつき
\0\s[130]そんなに吸われたら、おっぱい取れちゃう‥‥。\e

＊乳首つつき
\0\s[128]うぁ‥‥あああ‥‥。\e

＊乳首つつき
\0\s[137]いぎぃっ！\w9 \s[138]か、噛まないで‥‥。\e

＃────────スカート
＊0Skirtころころ
＞PantsCheck

＊0Skirtつつかれ
＞PantsCheck

＃────────XXX
＊0xxxなでられ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞秘所なでられ

＊0Pussyなでられ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞秘所なでられ

＊0Skirtなでられ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態	（興奮度）＞5
＞秘所なでられ

＊秘所なでられ
\0\s[130]あ、頭の中‥‥\w5なにも考えられない‥‥。\e

＊秘所なでられ
\0\s[134]あっ、こ、これ以上は‥‥。\e

＊秘所なでられ
\0\s[129]くちゅくちゅって‥‥やらしい音がしてます。\e

＊0xxxつつかれ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=15
＞秘所イキそう	（興奮度）==14
＞秘所なめ

＊0Pussyつつかれ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=15
＞秘所イキそう	（興奮度）==14
＞秘所なめ

＊0Skirtつつかれ
＞前戯開始	（興奮度）==0
（さわり処理）
＞イった	（興奮度）>=15
＞秘所イキそう	（興奮度）==14
＞秘所なめ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が、入ってきてます‥‥。\e

＊秘所なめ
\0\s[129]そ、そんなに吸われたら‥‥。\e

＊秘所なめ
\0\s[109]そ、そんなに音をたてないでください。\e

＊秘所なめ
\0\s[135]私がご奉仕、しなきゃなのにダメなのに‥‥。\e

