
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄自動挿入ウェイトタイプ	一般
＄自動挿入ウェイトの倍率	１００

＃────────
＃起動
＃────────
＊OnBoot
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
（set,好感度B,（好感度B）+1）
（when、（現在シェル）==suwaris、（set,パンツ残数,0）（set,今日のパンツ,0））
＞初めてをあなたに	（婚約）==1&&（A初体験）==0
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊朝起動
：\s[100]おはようございます、（ユーザ名B）。

＊朝起動	（婚約）==0
：\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます。（ユーザ名B）。\n
\s[127]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。

＊朝起動
：\s[125]ｽｰｽｰ…\w3…\w3\s[106]ん…\w3…\w3
\s[104]んんぅ…\w3…\w3\s[138]あ…\w3…\w3おはようございます、（ユーザ名B）。\n
\s[103]あれ…\w3…\w3？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c（times、５、・\w9\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？
（when,（婚約）==1,\w9\n……\s[126]私は、構いませんけど。）

＊昼起動
：\s[106]お呼びでしょうか、（ユーザ名B）？

＊昼起動
：\s[100]なんでしょうか？\w3 （ユーザ名B）。

＊夕方起動
：\s[106]お帰りなさい、（ユーザ名B）。

＊夕方起動
：\s[100]お待ちしてました。（ユーザ名B）。

＊夜起動
：\s[100]お帰りなさい、（ユーザ名B）。

＊夜起動
：\s[100]はい、なんでしょう？\w3 （ユーザ名B）？

＊深夜起動
：\s[104]ふわぁ・・・\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。

＊初めてをあなたに
＄初クリスマスイヴ	１
\0\s[106]\cお帰りなさいませ、（ユーザ名B）。\w5
\s[107]私……覚悟を決めました……。\w9

\s[106]（ユーザ名B）に何か恩返しをしたい、と思ったんです。\w5
でも、私に出来ることは……これだけですから……。\_w[1000]
\c\s[138]わ、私の……初めてを……（ユーザ名B）に、捧げます。
\_q\*
\![*]\q[気持ちだけ受け取る,気持ち] \![*]\q[受け入れる,受け入れる]
\_q

＊気持ち
\0\s[103]気持ちだけで……いい？\w9
そんな……無理なんてしてないですよ……？\_w[1000]
\c\s[102]……えっ？\w5
\s[101]そこまで、私の事を大切に思ってくれてるんですね。\w9

ありがとう……ございます……。\_w[1000]
\c\s[105]これからも私、（ユーザ名B）のために頑張ります！\e

＊受け入れる
＄A初体験	1
\![enter,passivemode]
\0\s[-1]………………\n
…………\n
……\x
\0\c（ユーザ名B）……準備……できました。\w5
はい……シャワーも浴びてきました……。\x
＃前戯
\c（喘ぎ声２）\w5 （喘ぎ声２）。\w9
\n[half]（喘ぎ声２）\w5 ん……そ、そんな熱心に……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （ユーザ名B）……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（ユーザ名B）……もう充分……ほぐれましたから……。\x
＃挿入
\h\c（ユーザ名B）……きて……下さい……。\w9\w5
\n[half]はぁ……入って……ぅ……おっきぃ……！\w9
\n[half]い、いえ……大丈夫です。\w5続けて……下さい。\w9\w5
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 すごい……奥……まで……（はーと）\x
＃前後
\h\c（ユーザ名B）……\w5は……激しっ……ん！\w9
\n[half]や……やさしく……して……ください……。\w9
\n[half]（喘ぎ声２） \w5（喘ぎ声２）\w9
\n[half]（喘ぎ声２） （ユーザ名B）……（はーと）\w9
\n[half]わ……わたし……もう……イッちゃい……ます……！\x
＃絶頂
\h\c（ユーザ名B）（はーと）　（ユーザ名B）（はーと）
\n\n\n[half]（絶頂）
\1（射精音）\x
\0\s[-1]………………\n
…………\n
……\x
＞イヴA初体験ピロー	（現在月）==12&&（現在日）==24
＞A初体験ピロー

＊イヴA初体験ピロー
\0\s[127]（ユーザ名B）……ありがとうございました。\w5
初めてを……貴方に捧げられて良かった……です。\_w[1000]
\c\s[102]え……？\w5
\s[126]は、はい……気持よかったです……。\w9

お尻で……あんなに気持ちよくなるなんて……。\_w[1000]
\c\s[102]えっ？\w5
私へのプレゼントを……忘れた？\_w[1000]
\c\s[126]ふふふ、大丈夫……ですよ。\w5
\s[136]（ユーザ名B）の……あなたの愛さえ……いただければ（はーと）\![leave,passivemode]\e

＊A初体験ピロー
\0\s[101]（ユーザ名B）……ありがとうございました。
初めてを……貴方に捧げられて良かった……です。\_w[1000]
\c\s[102]え……？\w5
\s[126]は、はい……気持よかったです……。

お尻で……あんなに気持ちよくなるなんて……。\_w[1000]
\c\s[101]ふふふ、私……嬉しいです。\w5
\s[139]（ユーザ名B）の……愛をいただけて（はーと）\![leave,passivemode]\e

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度B）>120、（set,好感度B,120））
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
：\s[106]それでは、私は下がらせて頂きます。\w9\w1

＊朝終了
：\s[100]お出かけですか？\w3\s[106]お気をつけて。
お早いお帰りをお待ちしています。\w9\w1

＊朝終了	（曜日）==平日&&（現在時）＜９&&（現在時）＞５
：\s[102]あっ、もうこんな時間・・・。
\s[103]すいません（ユーザ名B）、私は学校に行きます。\w5\n
\s[106]それではいってきます。\w9\w1

＊昼終了
：\s[100]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊昼終了
：\s[106]お疲れ様でした、（ユーザ名B）。
\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\w9\w1

＊夕方終了
：\s[100]お疲れさまでした、（ユーザ名B）。

＊夜終了
：\s[100]今日はもうお休みですか？\w3
\s[106]おやすみなさいませ、（ユーザ名B）。\w9\w1

＊夜終了
：\s[106]それでは、私は学校の宿題を済ませてきますので。\w5
\s[100]なにかございましたら、お呼びくださいね。\w5\n
失礼します。\w9\w1

＊深夜終了
：\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。おやすみなさい。\w9\w1

＊深夜終了
：\s[106]遅くまでお疲れ様でした。
\s[100]おやすみなさい、（ユーザ名B）。よい夢を。

＊深夜終了	（興奮度）＞3
：\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
………………\w9\w6
\n…………\w9\w6
\n……\x
\c\![set,alpha,100]\s[0]
：\c(これは……夢、か……)\w6
：\s[2]\w9\w6
：(夢の中なら遠慮することはない)\w6
：\s[34]\w9\w9\w9\s[-1]
：(アリスを欲望のままに押し倒し、
その無垢な身体を獣のように貪った)\x
：………………\w9
\n…………\w9
\n……\w9\w1

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞（Reference0）へ変更
：\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w1

＊アリスへ変更
：\s[126]・・・少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
＄全タイマ解除	実行
（set,好感度B,（好感度B）+1）
：\s[105]お疲れ様です、（ユーザ名B）。

＊アリスから変更
：\s[101]ただいま戻りました。\e

＃────────
＃メニュー
＃────────
＊0つつかれ
＞愛撫中断	（興奮度）>0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\_w[1000]
＞Menu

＠MenuTalk	（パンツ汚れ）==0
\s[100]はい、なんでしょう？
\s[100]御用ですか？\w3 （ユーザ名B）。

＠MenuTalk	（パンツ汚れ）==1
\s[104]（ユーザ名B）・・・。\w5\n下着を交換したいのですが・・・。

＊愛撫中断
\0\s[138]・・・（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q

＊前戯続ける
\0\s[101]（ユーザ名B）（はーと）

＊Menu
\0\c\b[2]\_q
◯命令する\_l[,@3]
 \![*]\q[えっちな命令,えっちなお願い]
 \![*]\q[甘えさせる,イチャイチャしよう]
 （when、（現在シェル）==5years_after2、\![*]\q[服を脱がす,服を脱がす]）
 
◯トーク\_l[,@3]
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,Communication]

◯各種設定\_l[,@3]
　\![*]\q[呼ばせ方を変えさせる,ユーザ名変更]
　\![*]\q[喋る頻度の設定,喋り頻度設定]
　\![*]\q[時報の設定,時報設定]
　\![*]\q[トークの設定,トーク設定]

◯その他\_l[,@3]
 （when、（現在シェル）!=suwari、\![*]\q[アリスに会いに行く,アリスに会いに行く]） （when、（2nd開放フラグ）==2、\n \![*]\q[2ndモードに戻る,Change2ndB]）\_l[,@3]
 \![*]\q[質問φ・要望φ・バグ報告,OnWebClap]
 （when，（好感度Ｂ）＞=120，（when，（婚約）==0，（重要）\q[結婚しよう,結婚しよう]））\n

\q[なんでもない,Cancel]
\_q

＊Cancel
\![leave,passivemode]
\0（中断メッセージ）\e

＠中断メッセージ
\s[106]そうですか。
\s[106]はい。

＊服を脱がす
＄今日のパンツ	0
：\![bind,着せ替え,全裸,1]\s[101]脱ぎました。

＃────────
＃トーク
＃────────
＊PleaseTalk
\0（エモ消し）（）

＃────────
＃別モード
＃────────
＊アリスに会いに行く
\0\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]
＄辞書フォルダ	1stWmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
＄着せ替えトーク抑制	1
\0\![bind,衣装,（ア衣装）,1]\![bind,後ろ髪,（ア後ろ髪）,1]\![bind,前髪,（ア前髪）,1]\![bind,もみあげ,（アもみあげ）,1]
\s[0]\cあ、（ユーザ名）。
＄着せ替えトーク抑制	
\e

＊Change2ndB
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
\0（エモ消し）\s[124]2ndモードに移行しました。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度設定
\0\s[100]どれくらいの頻度でお話しますか？\w5
いまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分ごとです。
\_q
\![*]\q[１分ごと,TILevel4]
\![*]\q[３分ごと,TILevel3]
\![*]\q[５分ごと,TILevel2]
\![*]\q[10分ごと,TILevel1]
\![*]\q[喋るな,TILevel0]

\![*]\q[このままでいい,Cancel]
\_q\e

＊TILevel0
＄喋り間隔	０秒
\0\s[104]はい・・・。\e

＊TILevel4
＄喋り間隔	６０秒
\0\s[103]あまり話すのは得意じゃないのですが・・・。\e

＊TILevel3
＄喋り間隔	１８０秒
\0\s[100]わかりました。\e

＊TILevel2
＄喋り間隔	３００秒
\0\s[100]はい。\e

＊TILevel1
＄喋り間隔	６００秒
\0\s[103]あの・・・私お邪魔ですか？\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\0\s[100]なんとお呼びしますか？
\_q
　（when,（ユーザ名B）==ご主人様,[◯],[　]）\_a[Nickname]ご主人様\_a\n[half]
　（when,（ユーザ名B）==お父様,[◯],[　]）\_a[Nickname]お父様\_aφ
　（when,（ユーザ名B）==お父さん,[◯],[　]）\_a[Nickname]お父さん\_aφ
　（when,（ユーザ名B）==パパ,[◯],[　]）\_a[Nickname]パパ\_a\n[half]
　（when,（ユーザ名B）==お兄様,[◯],[　]）\_a[Nickname]お兄様\_aφ
　（when,（ユーザ名B）==兄さん,[◯],[　]）\_a[Nickname]兄さん\_aφ
　\_l[@12]（when,（ユーザ名B）==お兄ちゃん,[◯],[　]）\_a[Nickname]お兄ちゃん\_a\n[half]
　（when,（名前判定）==0,[◯],[　]）\_a[NicknameInput]自分で決める\_a

\![*]\q[いまのままでいい,Cancel]
\_q
\e

＠名前判定
（count、ご主人様お父様お父さんパパお兄様兄さんお兄ちゃん、（ユーザ名B））

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びしますね。\e

＃────────
＃■時報設定
＃────────
＊時報設定
\0\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel]
\_q\e

＊時報オン
＄TimeSignal	1
\0\s[100]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\0\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\0\s[100]設定を変更しました。\e

＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
\![enter,passivemode]
\0\s[100]\_q\![*]基本 \![*]\q[オナサポ,えっちなお願い２] \![*]\q[シチュエーション,えっちなお願い３] \![*]\q[その他,えっちなお願い４]

 （はーと）\q[パンツ見せて,PantsCheck]
 （はーと）\q[フェラチオ,飲精]
 （はーと）\q[素股,素股]
 （はーと）（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）
 （はーと）\q[お尻を使う,お尻でえっち]
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い２
\0\_q\![*]\q[基本,えっちなお願い] \![*]オナサポ \![*]\q[シチュエーション,えっちなお願い３] \![*]\q[その他,えっちなお願い４]

 （はーと）\q[手コキ,手コキ]
 （はーと）（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 （はーと）\q[オナホコキ,搾精]
 （はーと）\q[応援コキ,伊東ライフ]
 （はーと）\q[腋コキ,腋挟み]
 （はーと）\q[あのφ、すいませんお願いが,ひより]
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い３
\0\s[100]\_q\![*]\q[基本,えっちなお願い] \![*]\q[オナサポ,えっちなお願い２] \![*]シチュエーション \![*]\q[その他,えっちなお願い４]

 （はーと）\q[お目覚めフェラ,起床]
 （はーと）\q[食ザー,食精]
 （はーと）\q[玄関でえっち,Entrance]
 （はーと）\q[学校帰りにえっち,帰宅]
 （はーと）\q[オナニー実況,masturbation]
 （はーと）\q[お風呂でえっち,BathTime]
 （はーと）\q[睡眠姦,睡眠姦]
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い４
\0\s[100]\_q\![*]\q[基本,えっちなお願い] \![*]\q[オナサポ,えっちなお願い２] \![*]\q[シチュエーション,えっちなお願い３] \![*]その他

 （はーと）\q[シックスナイン,相互愛撫]
 （はーと）\q[歯磨き,歯磨き]
 （はーと）\q[おしっこ見せて,排尿]
 （はーと）\q[野外露出,露出遊戯]
 
\![*]\q[なんでもない,Cancel]
\_q

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\![leave,passivemode]
\0\s[100]・・・パンツですか？\w5
\s[106]いまは、（いまのパンツ）。

（when、（今日のパンツ）!=0、（いまの気持ち））

（when、（今日のパンツ）!=0、
（when,（パンツ汚れ）+（パンツ濡れ）>0,（パンツ扱い））
）（when,（パンツ残数）>0,（when、（今日のパンツ）==0、\![*]\q[パンツを穿かせる,SelectPants]））
\e

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）

＠いまの気持ち	（今日のパンツ）!=0
（when、（パンツ汚れ）＞（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB））

＠いまの気持ち	（今日のパンツ）==0
\s[138]・・・・・・。

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[104]ドロドロに汚れて・・・交換したいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって・・・\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い
\0\_q
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,NoChange]
\_q\e


＊NoChange
\0（パンツそのまま）\e

＠パンツそのまま	（パンツ汚れ）==0
（whenlist,（パンツ濡れ）
,<10,\s[106]わかりました。
,<15,\s[103]はい・・・。
,>=15,\s[104]さすがに、そろそろ交換したいのですが・・・。
）

＠パンツそのまま	（パンツ汚れ）==1
\s[104]・・・分かりました。\s[128](ｸﾞﾁｭ…)
\s[103]これを、このまま・・・？\w5\n\s[104]・・・分かりました。


＊PantsChange
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
\0\s[106]では、次はどのようなパンツにしましょうか？\w5
（SelectPants）

＊SelectPants
\0\*\_q
（times、4、（はーと）\q[（パンツ種類）,PantsDecision]\n\n[half]）
\![*]\q[他を見る,SelectPants]　\![*]\q[適当に,RandomPants]
\_q\e

＊PantsDecision
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（選択ラベル）
（set,パンツ残数,（パンツ残数）-1）
\0\s[106]（選択ラベル）ですね。\w6\s[-1]\_w[1000]
\s[100]\c穿いてきました。
\e

＊RandomPants
＄パンツ汚れ	0
＄パンツ濡れ	0
＄今日のパンツ	（パンツ種類）
（set,パンツ残数,（パンツ残数）-1）
\0\s[106]それでは、適当に穿いてきます。\w6\s[-1]\_w[1000]
\s[100]\c穿いてきました。
\e

＊PantsEmpty
\0\s[109]・・・代えの下着がありません。

＊NoPants
＄パンツ汚れ	0
＄今日のパンツ	0
\0\s[102]あっ・・・下着が、もうないみたいです。\w6
\s[103]どうやら、なにも穿かないで我慢するしかないですね。\s[-1]\_w[1000]
\c（times,6,・\n）
\s[109]\cスースーして・・・落ち着かないですね。
\e
