＃────────
＃■メニュー
＃────────
＊0つつかれ
＞愛撫中断	（興奮度）>0
＞顔を洗う	（顔射）==1
\0\s[100]‥‥なんでしょうか？\w9
＞Menu

＊愛撫中断
\0\s[138]‥‥（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q\e

＊前戯続ける
\0\s[101]（ユーザ名B）（はーと）\e

＊Menu
＞Menu２	（2nd開放フラグ）==2
\0\b[2]\c\_q
\![*]\q[s)お尻を使う,お尻でえっち]
\![*]\q[h)えっちな命令,えっちなお願い]
\![*]\q[甘えさせる,イチャイチャしよう]
\![*]\q[コミュニケーション,Communication]\n
▼設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[自発トーク,喋り頻度]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Menu２
\0\b[2]\c\_q
\![*]\q[s)お尻を使う,お尻でえっち]
\![*]\q[h)えっちな命令,えっちなお願い]
\![*]\q[甘えさせる,イチャイチャしよう]
\![*]\q[コミュニケーション,Communication]\n
▼設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[トークの頻度,喋り頻度]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]
 \![*]\q[2ndモードに戻る,Change2ndB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
\![leave,passivemode]
\0\s[106]そうですか。\e
＊Cancel
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
\![leave,passivemode]
\0\s[106]はい。\e

＃────────
＃■別モード
＃────────
＊アリスに会いに行く
\0\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]
＄辞書フォルダ	1stWmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\s[0]\![bind,衣装,（ア衣装）,1]
\![bind,後ろ髪,（ア後ろ髪）,1]
\![bind,前髪,（ア前髪）,1]
\![bind,もみあげ,（アもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「ア顔」の存在）==1、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）
（when、（変数「アタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\s[0]\cあ、（ユーザ名）。\e

＊Change2ndB
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0（エモ消し）\s[124]2ndモードに移行しました。\e

＃────────
＃■設定画面
＃────────
＊喋り頻度
\0\_q■自発トーク\n[half]
 \![*]\q[自由に話して,VariableIntervalChange]\n[half]
 \![*]\q[静かにしてて,TILevel0]\n
\q[もどる,Menu]　\q[なんでもない,Cancel]
\_q\e

＊各種設定
\0\b[2]\c\_q
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン]
 \![*]\q[お知らせしない,時報オフ]\n
■トークの設定\n[half]
 \![*]\q[一部トークを封印する,TalkSafeON]
 \![*]\q[すべてのトークを見る,TalkSafeOFF]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,Menu]
\q[なんでもない,Cancel]
\_q\e

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄VariableInterval	
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0\s[104]はい。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
\0\s[106]わかりました。\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\0\b[2]\s[100]なんとお呼びしますか？
\_q（現在φ：（ユーザ名B））\n
▼主従
 \![*]\q[ご主人様,Nickname]\n
▼娘系
 \![*]\q[お父様,Nickname]
 \![*]\q[お父さん,Nickname]
 \![*]\q[パパ,Nickname]\n
▼妹系
 \![*]\q[お兄様,Nickname]
 \![*]\q[兄さん,Nickname]
 \![*]\q[お兄ちゃん,Nickname]\n
▼\q[自分で決める,NicknameInput]\n
\q[いまのままでいい,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びします。\e

＃────────
＃■時報設定
＃────────
＊時報オン
＄TimeSignal	1
\0\s[100]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊TalkSafeON
＄Ca	1
\0\s[100]設定を変更しました。\e

＊TalkSafeOFF
＄Ca	0
\0\s[100]設定を変更しました。\e

＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
\![enter,passivemode]
\0\s[100]\b[2]\_q\c▼基本
 \![*]\q[パンツ見せて,PantsCheck]
 \![*]\q[フェラチオ,飲精]
 \![*]\q[素股,素股]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）\n
▼オナサポ
 \![*]\q[手コキ,手コキ]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 \![*]\q[オナホコキ,搾精]
 \![*]\q[応援コキ,伊東ライフ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[あのφ、すいませんお願いが,ひより]\n
▼シチュエーション 
 \![*]\q[お目覚めフェラ,起床]
 \![*]\q[食ザー,食精]
 \![*]\q[玄関でえっち,Entrance]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠姦,睡眠姦]\n
▼特殊
 \![*]\q[シックスナイン,相互愛撫]
 \![*]\q[歯磨き,歯磨き]
 \![*]\q[おしっこ見せて,排尿]
 \![*]\q[野外露出,露出遊戯]\n
\![*]\q[なんでもない,Cancel]
\_q\e

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\![leave,passivemode]
\0\s[100]……パンツですか？\w5
\s[106]いまは、（いまのパンツ）。\e

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）
