＃────────
＃シェル変更
＃────────
＊OnShellChanging
\0\s[106]分かりました……。\w5
少々お待ち下さい。\_w[1000]

＊OnShellChanged
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツ種類）
＞（Reference0）に着替えた
\0（エモ消し）\s[100]着替えました。\e

＊五年後のに着替えた
\0\s[106]着替えました。\w9\n
\s[100]……どうかしましたか？\w5
\s[103]成長してない？\w5 なんの話ですか？\e

＊マイリトルド−ルズに着替えた
\0\s[106]着替え終わりました。\w5
\s[100]……ずいぶん、たくさん衣装を用意したんですね。\e

＊座談の国のに着替えた
\0\s[100]……これでいいですか？\e

＃────────
＃最小化復帰
＃────────
＊最小化解除
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[103]もう……出てきてもいいんですか？\e

＃────────
＃文字入力
＃────────
＊入力中止
\0\s[100]中断します。\e

＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
＞好感度アップ	（起動分）==０&&（起動時）＞０

＊好感度アップ
（set,好感度B,（好感度B）+1）

＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報A
\0\s[100]（現在時）時になりました。\e

＃────────
＃■選択肢
＃────────
＊NoAnchor
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]す、すみません……。\w5
選択肢のジャンプ先が見つからないそうです……。\e

＊OnChoiceTimeout
\0\s[103]あの……（ユーザ名B）？\e

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1
＞興奮時	（Reference0）>=132
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\e

＊顔を洗う
＄顔射	0
\0\s[106]・・・顔を洗ってきますね。\s[-1]\w5
\c（times,6,・\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[100]お待たせしました。\e

＊興奮時
\0\s[130]\w9\s[138]\e

＃────────
＃■マウスイベント
＃────────
＊0にフォーカス
（when,（興奮度）==0,\0\s[103]）\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[100]インストールを開始します。\e
＃────────
＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
＞（Reference0）をインストール
\0\s[100]（Reference1）をインストールしました。\e
＃────────
＊ghostをインストール
\0\s[100]（Reference1）さんをインストールしました。\w5
\s[106]さっそく交代しますか？
\_q
\![*]\q[交代する,インスト交代]　\![*]\q[呼び出す,インスト呼び出し]

\q[どうもしない,Cancel]
\_q\e

＊インスト交代
\![change,ghost,lastinstalled]

＊インスト呼び出し
\![call,ghost,lastinstalled]
＃────────
＊shellをインストール
\0\s[100]シェル「（Reference1）」をインストールしました。\w5
さっそく着てきましょうか？
\_q
\![*]\q[シェルを変更する,インストシェル変]

\q[どうもしない,Cancel]
\_q\e

＊インストシェル変
\![change,shell,lastinstalled]
＃────────
＊balloonをインストール
\0\s[100]バルーン「（Reference1）」をインストールしました。\w5
変更しますか？
\_q
\q[バルーンを変更する,インストバル変]

\q[どうもしない,Cancel]
\_q\e

＊インストバル変
\![change,balloon,lastinstalled]
＃────────
＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]インストールに失敗しました……。\e
＃────────
＊OnInstallRefuse
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[104]これは「（Reference0）」さんの……ですね。\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[100]ダウンロードを開始します。\e

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[105]ダウンロード……終りました。\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]updates2.dauが出来ました。\w5
\s[100]……お疲れ様です。\e
＃────────
＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]「（Reference0）」をNARにしました。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[106]更新の確認をします。\w5
＃────────
＊OnUpdateReady
\0\s[100]（Reference0）件の更新があります。
＃────────
＊OnUpdate.OnMD5CompareFailure
\0\s[100]\_q（Reference0）
MD5不一致\_q\w3
＃────────
＊OnUpdateComplete
＞更新なし	（Reference0）==none
＄辞書フォルダ	1stBmode,Common
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]更新が終わりました。\e

＊更新なし
\0\s[103]更新はありませんでした……。\e
＃────────
＊ネットワーク更新失敗
\0\s[104]ネットワーク更新に失敗しました。\w5
理由は「（Reference0）」、だそうです。\e

＊timeoutで失敗
\0\s[103]タイムアウト……しました。\w5
少し時間を空けてから、試してみて下さい。\e

＊md5 missで失敗
\0\s[104]MD5が一致しませんでした……。\w5
製作者にご連絡ください。\e

＊404で失敗
\0\s[102]404 NotFound
サーバが……見つかりませんでした。\e

＊ネットワーク更新artificial
\0\s[106]更新を中断します。\e
＃────────
＊OnNetworkHeavy
\0\s[103]……ネットワークが重たいようですね。\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0\s[100]時刻の修正を始めます。\e
＊OnSNTPCompare
\6
＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]\_qあっちφ：（Reference1）\_q
\_qこっちφ：（Reference2）\_q\n
時刻の修正が完了しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]ご、ごめんなさい……。\w5
サーバの接続に失敗しました……。\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
\0「（Reference0）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind	（Reference2）==First
：\b[2]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
：\b[2]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
：\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
：\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
\0\s[103]更新されていませんでした。

＊OnHeadlinesenseFailure	（Reference0）==can't download
\0\s[103ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。

＊OnHeadlinesenseFailure	（Reference0）==can't analyze
\0\s[103]解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnSSTPBreak
\0\s[100]SSTPがブレイクされたようです。

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＄今日のパンツ	（パンツ種類）
＄全裸状態	
＞（Reference3）（Reference1）	（Reference2）
＞（Reference3）（Reference1）へ着せ替え	（Reference2）
＞（Reference1）へ着せ替え	（Reference2）
＞（Reference1）外し	（Reference2）==0

＊お嫁さんへ着せ替え
＄今日のパンツ	
\0\s[101]素敵なドレス・・・。\e
＊猫娘へ着せ替え
＄今日のパンツ	
\0\s[100]ネコ・・・。\e
＊旧スク水へ着せ替え
＄今日のパンツ	
＊新スク水へ着せ替え
＄今日のパンツ	
＊ヒモ水着へ着せ替え
＄今日のパンツ	
＊Sっ気へ着せ替え
\0\s[108]ほら、はやくチンチン出してください。\e

＊スク水へ着せ替え
＄あ衣装	スク水
＄今日のパンツ	
＊くのいちへ着せ替え
＄今日のパンツ	褌
＊バニーへ着せ替え
＄あ衣装	バニー

＃────────
＃五年後の
＃────────
＊制服へ着せ替え
＄あ衣装	制服
\0\s[100]学校の制服ですね。\e

＊前髪ぱっつん
＄あ前髪	ぱっつん
＊前髪まとめ
＄あ前髪	まとめ
＊前髪ななめ
＄あ前髪	ななめ
＊前髪ゆるふわ
＄あ前髪	ゆるふわ
＊前髪ナチュラル
＄あ前髪	ナチュラル
＊前髪ピン
＄あ前髪	ピン

＊後ろ髪ツインテ
＄あ後ろ髪	ツインテ
＊後ろ髪おさげ
＄あ後ろ髪	おさげ
＊後ろ髪お団子
＄あ後ろ髪	お団子
＊後ろ髪みつあみ
＄あ後ろ髪	みつあみ
＊後ろ髪ショート
＄あ後ろ髪	ショート
＊後ろ髪ポニテ
＄あ後ろ髪	ポニテ
＊後ろ髪ロング
＄あ後ろ髪	ロング

＊顔丸眼鏡
＄あ顔	丸眼鏡
＊顔オーバー
＄あ顔	オーバー
＊顔アンダー
＄あ顔	アンダー

＊丸眼鏡外し
＄あ顔	なし
＊オーバー外し
＄あ顔	なし
＊アンダー外し
＄あ顔	なし

＃────────
＃マイリトルドールズ
＃────────
＊ロリータワンピースへ着せ替え
＄あ衣装	ロリータワンピース
\0\s[100]いつもの服ですね。\e
＊メイドへ着せ替え
＄あ衣装	メイド
＊バニーへ着せ替え
＄あ衣装	バニー
＊男の娘へ着せ替え
＄あ衣装	男の娘
＊くノ一へ着せ替え
＄あ衣装	くノ一
＊チャイナへ着せ替え
＄あ衣装	チャイナ
＊お祭り褌へ着せ替え
＄あ衣装	お祭り褌
＄今日のパンツ	褌
＊水着へ着せ替え
＄あ衣装	水着
＄今日のパンツ	
＊セクシーメイドへ着せ替え
＄あ衣装	セクシーメイド
＊ランジェリーへ着せ替え
＄あ衣装	ランジェリー
＊くまちゃんへ着せ替え
＄あ衣装	くまちゃん
＄今日のパンツ	
＊でかパーカーへ着せ替え
＄あ衣装	でかパーカー
\0\s[100]普通の服・・・ですね。\e

＊全裸へ着せ替え
＄あ衣装	全裸
＄デフォルトサーフェス0	101
＄今日のパンツ	
＄全裸状態	1

＊全裸外し
＄デフォルトサーフェス0	100
＄全裸状態	

＊ローターへ着せ替え
＄ローターモード	1
＄デフォルトサーフェス0	138
＄喋り間隔	３０秒
（set,興奮度,（興奮度）+1）
\0\s[128]あっ・・・（はーと）\e
＊ローター外し
＄ローターモード	0
＄デフォルトサーフェス0	100
（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替えトーク抑制）!=１、\s[138]（吐息））\e

＊前髪ぱっつんへ着せ替え
＄あ前髪	ぱっつん
＊前髪真ん中分けへ着せ替え
＄あ前髪	真ん中分け
＊前髪ナチュラルへ着せ替え
＄あ前髪	ナチュラル
＊前髪片目隠れへ着せ替え
＄あ前髪	片目隠れ

＊後ろ髪ロングへ着せ替え
＄あ後ろ髪	ロング
＊後ろ髪ツインテへ着せ替え
＄あ後ろ髪	ツインテ
＊後ろ髪お団子へ着せ替え
＄あ後ろ髪	お団子
＊後ろ髪みつあみへ着せ替え
＄あ後ろ髪	みつあみ
＊後ろ髪ショートへ着せ替え
＄あ後ろ髪	ショート
＊後ろ髪ポニテへ着せ替え
＄あ後ろ髪	ポニテ
＊後ろ髪ツーサイドアップへ着せ替え
＄あ後ろ髪	ツーサイドアップ

＊もみあげなしへ着せ替え
＄あもみあげ	なし
＊もみあげありへ着せ替え
＄あもみあげ	あり

＊眼帯へ着せ替え
＄あ顔	眼帯
＊丸眼鏡へ着せ替え
＄あ顔	丸眼鏡
＊黒ブチ眼鏡へ着せ替え
＄あ顔	黒ブチ眼鏡
＊赤ブチ眼鏡へ着せ替え
＄あ顔	赤ブチ眼鏡
＊モノクルへ着せ替え
＄あ顔	モノクル

＊眼帯外し
＄あ顔	なし
＊丸眼鏡外し
＄あ顔	なし
＊黒ブチ眼鏡外し
＄あ顔	なし
＊赤ブチ眼鏡外し
＄あ顔	なし
＊モノクル外し
＄あ顔	なし

＊淫紋へ着せ替え
＄あ淫紋	あり
＊淫紋外し
＄あ淫紋	なし
