＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	直前、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	無効
＄なでられ反応回数	４５
＄喋り間隔誤差	５％
＄手動セーブ	実行

＃────────
＃起動
＃────────
＊OnBoot
＄辞書フォルダ	1stBmode,Common
＄話しかけ	ありすに
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜２３
＞深夜起動

＊朝起動
\0\s[100]おはようございます。（ユーザ名B）。\e

＊朝起動	（婚約）==0
＄顔射	0
\0\![bind,カルピス,カルピス,0]\s[106]おはようございます。（ユーザ名B）。\n\w5
\s[127]昨夜は一緒に眠ってくれて……ありがとうございます。
とても良い夢を、見ることができました。\e

＊朝起動
：\s[125]ｽｰｽｰ…\w3…\w3\s[106]ん…\w3…\w3
\s[104]んんぅ…\w3…\w3\s[138]あ…\w3…\w3おはようございます、（ユーザ名B）。\n
\s[103]あれ…\w3…\w3？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c（times、５、・\w9\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？
（when,（婚約）==1,\w9\n……\s[126]私は、構いませんけど。）

＊起動
\0\s[100]お呼びでしょうか……（ユーザ名B）？\e

＊起動
\0\s[106]お待ちしてました。（ユーザ名B）。\e

＊起動
\0\s[100]お帰りなさい……（ユーザ名B）。

＊夜起動
\0\s[100]はい。なんでしょう……（ユーザ名B）？\e

＊深夜起動
\0\s[125]ふわぁ……\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。\e

＃────────
＃終了
＃────────
＊OnClose
（when、（好感度B）>120、（set,好感度B,120））
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
\0\s[106]それでは……私は下がらせて頂きます。\_w[1000]

＊朝終了
＞登校終了	（現在曜日）!=土&&（現在曜日）!=日
\0\s[100]お出かけですか…？\w3\s[106]お気をつけて。
お早いお帰りをお待ちしています。\_w[1000]

＊登校終了
\0\s[102]あっ、もうこんな時間……。\w5\n
\s[103]すいません（ユーザ名B）。
私はそろそろ学校に行ってきますね。\w9\n
\s[106]それではいってきます。\_w[1000]

＊終了
\0\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\_w[1000]

＊夜終了
\0\s[100]今日はもうお休みですか？\w5
\s[106]おやすみなさいませ、（ユーザ名B）。\_w[1000]

＊深夜終了
\0\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。
おやすみなさい。\_w[1000]

＊深夜終了	（興奮度）＞3
\0\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
（times,6,・\n）\x
\0\c\![set,alpha,60]\s[0]
\1\c(これは……夢、か……)\w6
\0\s[2]\w9\w6
\1(夢の中なら遠慮することはない)\w6
\0\s[34]\w9\s[35]\w9\w9\s[-1]
\1(アリスを欲望のままに押し倒し、その無垢な身体を獣のように貪った)\x
\0（times,6,・\n）\_w[1000]

＃────────
＃■切り替え
＃────────
＊他のゴーストへ変更
\0\s[100]お出かけですか。\w5
\s[106]お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[126]……少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stBmode,Common
＞アリスから変更	（compare,（Reference0）,アリス）
＞OnBoot

＊アリスから変更
\0\s[101]ただいま戻りました。\e