＃────────頭なでられ
＊0Headなでられ
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
＞褒められた	（ほめてほしい）
＞慰められた	（なぐさめてほしい）
＞頭なで_1stありす_低	（好感度B）＜1
＞頭なで_1stありす_高	（好感度B）＞79
＞頭なで_1stありす

＊褒められた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[101]い、いいんですか？\w5 褒めていただいて‥‥。\e

＊褒められた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[101]私、お役に立てましたか‥‥？\e

＊ほめられなかった
＄ほめてほしい	


＊慰められた
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0\s[103]ごめんなさい‥‥。\e

＊なぐさめてくれなかった
＄なぐさめてほしい	


＊頭なで_1stありす_低
\0\s[103]ひっ‥‥！\e
＊頭なで_1stありす_低
\0\s[103]‥‥‥‥。\e


＊頭なで_1stありす
\0\s[103]‥‥‥‥？\e
＊頭なで_1stありす
\0\s[103]どうして、頭を‥‥？\e
＊頭なで_1stありす
\0\s[103]あ、あの‥‥なにか？\e
＊頭なで_1stありす
\0\s[103]わ、私はどうすれば‥‥？\e


＊頭なで_1stありす_高
\0\s[105]ありがとう、ございます‥‥。\e
＊頭なで_1stありす_高
\0\s[102]あっ‥‥\s[101]。\e
＊頭なで_1stありす_高
\0\s[101]喜んで、いいんですよね‥‥？\e
＊頭なで_1stありす_高
\0\s[126]嬉しい、です。\e
＊頭なで_1stありす_高
\0\s[125]んぅ‥‥。\e
＊頭なで_1stありす_高
\0\s[105]気持ち、いい‥‥です。\e


＃────────髪
＊0Hairなでられ
＞髪なで

＊髪なで
\0\s[100]一応‥‥それなりに手入れはしていますが‥‥。\e

＊髪なで
\0\s[103]‥‥絡まったりしませんか？\e

＊髪なで
\0\s[106]‥‥‥‥。\e

＃────────なで反応
＊0Bustなでられ
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞Bustなで

＊Bustなで
\0\s[135]だんだん、身体が‥‥\w5熱く‥‥。\e

＊Bustなで
\0\s[135]‥‥もっと乱暴にしてもいいんですよ。\e

＊Bustなで
\0\s[138]（ユーザ名B）は、優しく、なでてくれるんですね。\e

＊Bustなで
\0\s[129]ん‥‥\w5（ユーザ名B）に触られたびに、体が反応してしまいます。\e

＊Bustなで
\0\s[134]は、ぅ‥‥ん。\e


＊0nippleなでられ
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞nippleなで

＊nippleなで
\0\s[138]乳首‥‥痛いほど固くなってます。\e

＊nippleなで
\0\s[130]ん、ぃ‥‥\w5そんなにひっぱられたら‥‥！\e

＊nippleなで
\0\s[128]指で弾かれるの‥‥。\e

＊nippleなで
\0\s[138]ん‥‥\w5乳首、ジンジンします‥‥。\e


＊0xxxなでられ
（set,興奮度,（興奮度）+1）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なで

＊0Pussyなでられ
＞0xxxなでられ
＊0Skirtなでられ
＞0xxxなでられ

＊秘所なで
\0\s[130]あ、頭の中‥‥\w5なにも考えられない‥‥。\e

＊秘所なで
\0\s[134]あっ、こ、これ以上は‥‥。\e

＊秘所なで
\0\s[129]くちゅくちゅって‥‥やらしい音がしてます。\e

