＃────────ころころ
＊0ころころ
＄あ抱きしめ初期化タイマ	３０
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0（抱きしめ反応）\e

＊あ抱きしめ初期化
＄あ抱きしめカウンタ	０

＠抱きしめ反応	（好感度B）＜1
\s[103]う‥‥ぁ‥‥。
\s[104]‥‥‥‥。

＠抱きしめ反応	（好感度B）＞0
\s[102]‥‥（ユーザ名B）？
\s[103]ど、どうかしましたか‥‥？
\s[138]温かい‥‥。


＃────────セクハラ
＊前戯開始
＄デフォルトサーフェス0	138
（when，（変数「あおもちゃ」の存在）==0，（set,一時保存,（喋り間隔））（set,喋り間隔,０秒））（set,興奮度,（興奮度）+1）
\0（エモハート）\s[100]‥‥触りたいんですか？\w9 \s[106]分かりました、どうぞ。\e


＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e


＊イキそう
\0（voiceA2）\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥も、もう‥‥（はーと）\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）頭‥‥チカチカって‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）ダメッ‥‥だめぇ‥‥（はーと）\e


＊イった
＄興奮度	3
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥\w5はぁ‥‥。\w9\s[109]‥‥イキました。
\_q\*
\![*]\q[えっちする,お尻でえっち] /\q[愛撫を続ける,前戯続ける]\n[half]
\![*]\q[終わりにする,賢者]
\_q\e


＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\c\s[128]は‥‥ぁ‥‥（はーと）\w9
まだ、身体が疼くのに‥‥。

＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
＄あおもちゃ	
＄ローターモード	
\0（エモ消し）\s[106]‥‥シャワーを浴びてきます。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装）,1]\![bind,カットイン,,0]\![bind,おもちゃ,ローター,0]
\s[100]\cお待たせしました。\![leave,passivemode]\e

＃────────ころころ反応
＊0Bustころころ
＞ないズリ	（compare,（現在シェル）,座談の国の）

＊ないズリ
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（when，（興奮度）＞5，（set,興奮度,5））
＄射精カウント=（射精カウント）+1
＞胸こすり

＊ないズリコマンド
（when、（射精カウント）>=10、\1\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）

＊胸こすり
\0\s[127]（ユーザ名B）のおちんちん熱い‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[136]カウパーでぬるぬる‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[128]\s[129]おちんちんで擦られるだけで、私‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[101]胸に擦りつけるだけで、いいんですか？
（ないズリコマンド）\e

＊胸ぶっかけ
＄射精カウント	
\0（射精音）
（ぶっかけ）
\s[127]あっ（はーと）\w6　でてる‥‥（はーと）\w6
すごぉい‥‥こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）


＊0Skirtころころ
＞PantsCheck
