＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	無効
＄なでられ反応回数	４５
＄さくらスクリプトによるスコープ切り換え時	
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊シェル変更する
\0\s[106]分かりました‥‥。\w5
少々お待ち下さい。\_w[1000]

＊シェル変更した
\0（エモ消し）\s[100]着替えました。\e

＊「五年後の」に変更した
\0\s[106]着替えました。\w9\n
\s[100]‥‥どうかしましたか？\w5
\s[103]成長してない？\w5 なんの話ですか？\e

＊「マイリトルド−ルズ」に変更した
\0\s[106]着替え終わりました。\w5
\s[100]‥‥ずいぶん、たくさん衣装を用意したんですね。\e

＊「座談の国の」に変更した
\0\s[100]‥‥これでいいですか？\e

＃────────
＃最小化復帰
＃────────
＊最小化解除
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[103]もう‥‥出てきてもいいんですか？\e

＃────────
＃文字入力
＃────────
＊入力中止
\0\s[100]中断します。\e

＃────────
＃■時間イベント
＃────────
＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報A
\0\s[100]（現在時）時になりました。\e

＃────────
＃■選択肢
＃────────
＊NoAnchor
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]す、すみません‥‥。\w5
選択肢のジャンプ先が見つからないそうです‥‥。\e

＊OnChoiceTimeout
\0\s[103]あの‥‥（ユーザ名B）？\e

＃────────
＃表情復帰
＃────────
＊顔を洗う
＄顔射	0
\0\s[106]‥‥顔を洗ってきますね。\s[-1]\w5
\c（times,6,・\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[100]お待たせしました。\e

＊興奮時
\0\s[130]\w9\s[138]\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[100]インストールを開始します。\e
＃────────
＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
＞（Reference0）をインストール
\0\s[100]（Reference1）をインストールしました。\e
＃────────
＊ghostをインストール
\0\s[100]（Reference1）さんをインストールしました。\w5
\s[106]さっそく交代しますか？
\_q
\![*]\q[交代する,インスト交代]　\![*]\q[呼び出す,インスト呼び出し]

\q[どうもしない,Cancel]
\_q\e

＊インスト交代
\![change,ghost,lastinstalled]

＊インスト呼び出し
\![call,ghost,lastinstalled]
＃────────
＊shellをインストール
\0\s[100]シェル「（Reference1）」をインストールしました。\w5
さっそく着てきましょうか？
\_q
\![*]\q[シェルを変更する,インストシェル変]

\q[どうもしない,Cancel]
\_q\e

＊インストシェル変
\![change,shell,lastinstalled]
＃────────
＊balloonをインストール
\0\s[100]バルーン「（Reference1）」をインストールしました。\w5
変更しますか？
\_q
\q[バルーンを変更する,インストバル変]

\q[どうもしない,Cancel]
\_q\e

＊インストバル変
\![change,balloon,lastinstalled]
＃────────
＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]インストールに失敗しました‥‥。\e
＃────────
＊OnInstallRefuse
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[104]これは「（Reference0）」さんの‥‥ですね。\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[100]ダウンロードを開始します。\e

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[105]ダウンロード‥‥終りました。\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]updates2.dauが出来ました。\w5
\s[100]‥‥お疲れ様です。\e
＃────────
＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]「（Reference0）」をNARにしました。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[106]更新の確認をします。\w5
＃────────
＊OnUpdateReady
\0\s[100]（Reference0）件の更新があります。
＃────────
＊OnUpdate.OnMD5CompareFailure
\0\s[100]\_q（Reference0）
MD5不一致\_q\w3
＃────────
＊OnUpdateComplete
＞更新なし	（Reference0）==none
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]更新が終わりました。\e

＊更新なし
\0\s[103]更新はありませんでした‥‥。\e
＃────────
＊ネットワーク更新失敗
\0\s[104]ネットワーク更新に失敗しました。\w5
理由は「（Reference0）」、だそうです。\e

＊timeoutで失敗
\0\s[103]タイムアウト‥‥しました。\w5
少し時間を空けてから、試してみて下さい。\e

＊md5 missで失敗
\0\s[104]MD5が一致しませんでした‥‥。\w5
製作者にご連絡ください。\e

＊404で失敗
\0\s[102]404 NotFound
サーバが‥‥見つかりませんでした。\e

＊ネットワーク更新artificial
\0\s[106]更新を中断します。\e
＃────────
＊OnNetworkHeavy
\0\s[103]‥‥ネットワークが重たいようですね。\e

＃────────
＃時計合わせ
＃────────
＊OnSNTPBegin
\0\s[100]時刻の修正を始めます。\e
＊OnSNTPCompare
\6
＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]\_qあっちφ：（Reference1）\_q
\_qこっちφ：（Reference2）\_q\n
時刻の修正が完了しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]ご、ごめんなさい‥‥。\w5
サーバの接続に失敗しました‥‥。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした‥‥。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃
＃────────
＊cが押された
＞話しかける

＊hが押された
＞えっちなお願い

＊sが押された
＞お尻でえっち

＃────────
＃着せ替え
＃────────
＊着せ替え反応
＞（Reference3）（Reference1）	（Reference2）
＞（Reference3）（Reference1）へ着せ替え	（Reference2）
＞（Reference1）へ着せ替え	（Reference2）
＞（Reference1）外し	（Reference2）==0

＊お嫁さんへ着せ替え
\0\s[101]素敵なドレス‥‥。\e
＊猫娘へ着せ替え
\0\s[100]ネコ‥‥。\e
＊旧スク水へ着せ替え
＞スク水へ着せ替え
＊新スク水へ着せ替え
＞スク水へ着せ替え
＊ヒモ水着へ着せ替え
＞水着へ着せ替え
＊Sっ気へ着せ替え
\0\s[108]ほら、はやくチンチン出してください。\e
＊くのいちへ着せ替え
＞くノ一へ着せ替え

＃────────
＃五年後の
＃────────
＊制服へ着せ替え
\0\s[100]学校の制服ですね。\e

＃────────
＃マイリトルドールズ
＃────────
＊ロリータワンピースへ着せ替え
\0\s[100]いつもの服ですね。\e
＊メイドへ着せ替え
\0\s[106]はい。
私は（ユーザ名B）の忠実な僕(しもべ)です。\e
＊バニーへ着せ替え
\0\s[100]定番、ですね。\e
＊男の娘へ着せ替え
\0\s[103]この衣装‥‥\w5どこかで‥‥？\e
＊くノ一へ着せ替え
\0\s[100]忍者、ですか。\e
＊チャイナへ着せ替え
\0\s[100]イメージしていたものと、けっこう違いますね。\e

＊お祭り褌へ着せ替え
＞ふんどしの日	（compare,（現在月）月（現在日）日,２月１４日）
\0\s[103]お祭り‥‥\w5褌‥‥？\e

＊ふんどしの日
\0\s[103]今日はふんどしの日‥‥？\w5
そう、なんですか？\e

＊水着へ着せ替え
\0\s[106]いつか‥‥\w5海を見てみたい、ですね。\e
＊セクシーメイドへ着せ替え
\0\s[103]これも、メイド服なんですか‥‥？\e
＊ランジェリーへ着せ替え
\0\s[109]こ、これ‥‥\w5裸より恥ずかしい、です。\e
＊スク水へ着せ替え
\0\s[106]水泳の授業は、あまり得意じゃありません。\e
＊くまちゃんへ着せ替え
\0\s[107]‥‥‥‥。\e
＊でかパーカーへ着せ替え
\0\s[100]普通の服‥‥ですね。\e

＊全裸へ着せ替え
＄デフォルトサーフェス0	101
\0\s[106]‥‥どうぞご覧ください。\e

＊全裸外し
＄デフォルトサーフェス0	100

＊ローターへ着せ替え
＄ローターモード	1
＄デフォルトサーフェス0	138
＄喋り間隔	３０秒
（set,興奮度,（興奮度）+1）
\0\s[128]あっ‥‥（はーと）\e
＊ローター外し
＄ローターモード	0
＄デフォルトサーフェス0	100
（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替え抑制）!=１、\s[138]（吐息））\e

