 
＃────────
＃朝
＃────────
＊起床
\h\s[105]\![bind,カルピス,カルピス,0]（set,顔射,0）
\cおはようございます、（ユーザ名B）。
…………\s[101]こっちもお目覚めみたいですね（はーと）\w9
\n\s[127]……分かりました。\s[-1]
それじゃあ、失礼します。
\nん……ちゅっ（はーと）\w5
は……ぁ……今日もご立派ですね（はーと）\w9
ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5
ふふふ、お目覚めのキスはどうですか？\w9
\n次は、舐めてあげますね（はーと）\w5
裏スジ……ﾚｪｰ……（はーと）\w5　先っぽ……ﾍﾟﾛ……ﾋﾟﾁｬ……（はーと）\w9
……もう我慢できませんか？\w9
\n……それじゃあ、いただきます（はーと）\w9
あーん（はーと）\w5　む……ふ……（はーと）\w5
ｼﾞｭﾎﾟｯ（はーと）\w5　ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w9
ぷはぁ……おちんちん、ビクビクしてきました……
どうぞ、お口の中にいっぱい射精してくださいね（はーと）
：（射精音）
：むぐぅ……んん〜……（はーと）\w9
\s[128]っは……ぁ……（ぶっかけ）\s[101]ん……ｺﾞｸﾝ……\w9
ごちそうさまでした（はーと）

＃────────
＃宅配
＃────────
＊Entrance	（現在シェル）!=5years_after
\0\s[109]（ユーザ名B）……こんな所でだなんて……。\w6\n
\s[127]は、はい……。
ドアに向かって、手をつくんですね？\w6\n
\s[134]は、あぁ……挿入ってきた……（はーと）\w6
（喘ぎ声２）\w6\n
\s[127]玄関でなんてっ……誰か来たら、どうするんですか（はーと）\w6
（喘ぎ声２）\x
\c（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\1(ﾋﾟﾝﾎﾟｰﾝ……ﾋﾟﾝﾎﾟｰﾝ)
\0\s[102]はっ、（ユーザ名B）……！\w3 人が……
（喘ぎ声２）\w6\n
\s[109]だ、ダメです！\w3 声、聞かれちゃいますから！
\s[130]（喘ぎ声）\w6\n
\s[137]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\x
\c\s[102]えっ！？\w6
\s[109]こ、このまま出て対応しろって？\w6
\s[109]顔と手だけ出せば大丈夫…………\s[127]分かりました（はーと）\w6\n
(ｶﾞﾁｬｯ)\n
\s[126]は、はい……なんでしょうか？\w6
宅配便……そうですか、ご苦労様で\s[129]すぅ（はーと）\w3\n
\s[126]あ、だ、大丈夫です、なんでもありません。\x
\c\s[127]は――――――（はーと）\w3 は――――――（はーと）\w6\n
はい……はいそうです。
は、ハンコですね……はいっ、どうぞ。\w6\n
\s[126]ありがとうございます、お疲れ様です\s[130]ぅん（はーと）\w6\n
\s[127]あ、ほ、本当に大丈夫ですから、おかまいなく。
\s[109]そ、それじゃあ！\n
(ﾊﾞﾀﾝｯ)\x
\c\s[129]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）
\s[109]（ユーザ名B）！\w3 本当に怒りますよ！\w6\n
（喘ぎ声２）\w6
\s[133]そ、そんな……見られて感じてなんか……。\w6\n
（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\s[128]いじわる、言わないでくださいっ……（はーと）\x
\c（喘ぎ声２）（喘ぎ声２）\w6
\s[137]（喘ぎ声）（喘ぎ声）\w6\n
\s[133]（鳴き声）（はーと）\w3 （鳴き声）（はーと）\w6
\s[131]（ユーザ名B）、出るんですね？\w6\n
わ、私も……もう……もう……！\x
\1（射精音）
\0\c\s[132]（痙攣）（絶頂）\w6\n
\s[133]（喘ぎ声）（鳴き声）\w6
\s[136]（吐息）\w6\n
\s[127]いっぱい……中に注がれちゃいました（はーと）\w6
気持ちよかったですか？\w6
私はとってもよかったです、（ユーザ名B）……（はーと）\e

＊Entrance	（現在シェル）==5years_after
\0\s[109]（ユーザ名B）……こんな所でだなんて……。\w6\n
\s[127]は、はい……。
ドアに向かって、手をつくんですね？\w6\n
\s[134]は、あぁ……挿入ってきた……（はーと）\w6
（喘ぎ声２）\w6\n
\s[127]玄関でなんてっ……誰か来たら、どうするんですか（はーと）\w6
（喘ぎ声２）\x
\c（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\1(ﾋﾟﾝﾎﾟｰﾝ……ﾋﾟﾝﾎﾟｰﾝ)
\0\s[102]はっ、（ユーザ名B）……！\w3 人が……
（喘ぎ声２）\w6\n
\s[109]だ、ダメです！\w3 声、聞かれちゃいますから！
\s[130]（喘ぎ声）\w6\n
\s[137]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\x
\c\s[102]えっ！？\w6
\s[109]こ、このまま出て対応しろって？\w6
\s[109]顔と手だけ出せば大丈夫…………\s[127]分かりました（はーと）\w6\n
(ｶﾞﾁｬｯ)\n
\s[126]は、はい……なんでしょうか？\w6
宅配便……そうですか、ご苦労様で\s[129]すぅ（はーと）\w3\n
\s[126]あ、だ、大丈夫です、なんでもありません。\x
\c\s[127]は――――――（はーと）\w3 は――――――（はーと）\w6\n
はい……はいそうです。
は、ハンコですね……はいっ、どうぞ。\w6\n
\s[126]ありがとうございます、お疲れ様です\s[130]ぅん（はーと）\w6\n
\s[127]あ、ほ、本当に大丈夫ですから、おかまいなく。
\s[109]そ、それじゃあ！\n
(ﾊﾞﾀﾝｯ)\x
\c\s[129]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）
\s[109]（ユーザ名B）！\w3 本当に怒りますよ！\w6\n
（喘ぎ声２）\w6
\s[133]そ、そんな……見られて感じてなんか……。\w6\n
（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\s[128]いじわる、言わないでくださいっ……（はーと）\x
\c（喘ぎ声２）（喘ぎ声２）\w6
\s[137]（喘ぎ声）（喘ぎ声）\w6\n
\s[133]（鳴き声）（はーと）\w3 （鳴き声）（はーと）\w6
\s[131]（ユーザ名B）、出るんですね？\w6\n
わ、私も……もう……もう……！\x
\1（射精音）
\0\c\s[132]っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） \w6\n
\s[133]（喘ぎ声）（鳴き声）\w6
\s[136]は――――――（はーと）\w6 は――――――（はーと）\w6\n
\s[127]いっぱい……中に注がれちゃいました（はーと）\w6
気持ちよかったですか？\w6
私はとってもよかったです、（ユーザ名B）……（はーと）\e

＃────────
＃帰宅
＃────────
＊帰宅	（現在シェル）!=5years_after2
：（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにランドセルを下ろしてきますから……\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの…\w3…\w3（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5
\s[127]このまま…\w3…\w3玄関でランドセルを背負ったまま…\w3…。
\s[139]分かりました…\w3…\w3。\x
\c（voiceA）\s[128]そんな…\w3…\w3いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で…\w3…\w3こんな…\w3…\w3格好で…\w3…\w3（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は…\w3…\w3ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな…\w3…\w3ランドセル背負った子供を…\w3…\w5
\s[127]後ろから…\w3…\w3犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ…\w3…\w3もう、射精そうなんですか？\w5
\s[127]いい、ですよ…\w3…\w3（はーと）\w5 最後は…\w3…\w3いちばん奥で…\w3…\w3（はーと）\w9\n
\s[130]ん…\w3…\w3く、ぅ…\w3…\w3（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは…\w3…\w3（はーと）\w5 今日もいっぱい、射精しましたね（はーと）\x

＊帰宅	（現在シェル）==5years_after2
：（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにカバンを置いてきますから……\s[102]きゃっ！\s[-1]\w9\n
\s[126]あの…\w3…\w3（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5
\s[127]このまま…\w3…\w3玄関で制服のまま…\w3…。
\s[139]分かりました…\w3…\w3。\x
\c（voiceA）\s[128]そんな…\w3…\w3いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で…\w3…\w3こんな…\w3…\w3格好で…\w3…\w3（はーと）（voiceB）\x
\c（voiceA）\s[127]（ユーザ名B）は…\w3…\w3ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな…\w3…\w3まだ子供を…\w3…\w5
\s[127]後ろから…\w3…\w3犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x
\c\s[101]あ…\w3…\w3もう、射精そうなんですか？\w5
\s[127]いい、ですよ…\w3…\w3（はーと）\w5 最後は…\w3…\w3いちばん奥で…\w3…\w3（はーと）\w9\n
\s[130]ん…\w3…\w3く、ぅ…\w3…\w3（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6\n
\s[131]あは…\w3…\w3（はーと）\w5 今日もいっぱい、射精しましたね（はーと）\x

＃────────
＃食事
＃────────
＊食精
＄精液中毒＝（精液中毒）+1
＞中毒食精	（精液中毒）＞10
：\s[100]（ユーザ名B）、食事の準備が出来ました。\n[half]
…\w3…\w3\s[127]あ、今日は特別ですね？\w5
分かりました、（ユーザ名B）お願いします。\n[half]
φ（（射精音）φ）\w5\n[half]
\s[101]それでは、いただきます（はーと）\x
\c\s[128]ぁ……む……\s[101]ん…… (グチュ（はーと）\w9
\s[101]（ユーザ名B）の特濃ホワイトソース……（はーと）\w9\n[half]
\s[139](グチュ（はーと）\w3　ニチャア…（はーと）)\n[half]
\s[101]ん……むぐ……んんっ　(ごくん（はーと）
\s[136]美味し……（times、３、（はーと））\w9\n[half]
\s[127]（ユーザ名B）、なにか飲み物をお願いしてもいいですか？\w6
…\w3…\w3\s[105]はい、お願いします（はーと）\w9\n[half]
\s[139]φ（（射精音）φ）\w5\n[half]
（ぶっかけ）\s[126]あっ…\w3…\w3もう、顔までかかっちゃいましたよ？\w6
\s[127]もったいない…\w3…\w3んっ\w3φ（ずっ（はーと）\w6\n[half]
\s[101]ん〜……φ（ぶくぶく（はーと）\w3 φ（グチュグチュ（はーと）\w9\n[half]
\s[127]んぁ……φ（ドロォ（はーと）\w6
見えますか？\w3 （ユーザ名B）の泡だったミルク（times、３、（はーと））\w6
\s[139]んんっ\w3 φ（ごっくん（はーと）\w9\n[half]
\s[127]ごちそうさまでした（はーと）

＊中毒食精
：\s[131]（ユーザ名B）……早く……食べさせてください！\w6
（ユーザ名B）の……精液を……！\w9\n
(ありすに急かされ（料理）を目の前に出す)\w6
φ（（射精音）φ）\w9\n
\s[127]やった……いただきます（はーと）\w9
\s[101]（ユーザ名B）の精液……（はーと）\w9\n[half]
\s[139](グチュ（はーと）\w3　ニチャア…（はーと）)\n[half]
\s[101]ん……むぐ……んんっ　(ごくん（はーと）
\s[136]美味し……（times、３、（はーと））\w3 \s[131]もっと、もっとください（はーと）\w6\n
(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……\w9)\w6\n
\s[131]次は……直接お口に……（はーと）\w9
\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9
\n\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\x
\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9
\n\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9
\n\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\w9
\n\s[128]はぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6
\0\s[134]\1（射精音）\0\nんぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）\w9
（ぶっかけ）\w9
\s[138]ん……　ごくん（はーと）\w6
\s[132]ハァ……こんなにいっぱい……幸せ……（はーと）


＊デザート
：\s[-1]（times、5、・\w5\n）
\s[105]ごちそうさまでした。
\s[124]デザートがあるんですか？\w3 いただきます。\w5\n
…\w3…\w3\s[101]コーヒーゼリー、ですか。
それでは…\w3…\w3\s[125]あ〜…\w3…\w3\s[106]ん（はーと）\w5\n
…\w3…\w3…\w3…\w3 φ（ﾓｸﾞﾓｸﾞ\w5
φ（咀嚼したゼリーを含んだ口を開けるように指示するφ）\w5\n
\s[101]…\w3…\w3φ（ｺｸﾘ
φ（そのまま口の中へ勃起したペニスを咥えさせるφ）\w5\n
\s[128]あも…\w3…\w3んっ（はーと）\w3 んっ（はーと）φ（ｸﾞﾁｬｸﾞﾁｮ\w5
φ（唇による締め付けとグチャグチャになったゼリーとで、奇妙な快感を受けすぐに達してしまうφ）\w5\n
\s[134]ん〜〜〜〜（times、３、（はーと））
φ（（射精音）φ）\w9\n
\s[139]ん…\w3…\w3ふぅ…\w3…\w3φ（ｺﾞｸﾘ（はーと）\w5
\s[127]ごちそうさまでした。また食べさせてくださいね？

＃────────
＃お風呂
＃────────
＊BathTime
\c\_q\*
\_a[Soap1]（はーと）洗ってあげる\_a
\_a[Soap2]（はーと）洗いっこする\_a
\_q

＊Soap1
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\s[105]分かりました、背中お流しします。\s[-1]\w9\w6
\c（times、６、・\w3\n）\x
（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです……
え？\w9私の身体を洗ってくれるんですか？\w9
\nありがとうございます。\w9それじゃあ、お願いします。\x
\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9
\n……ぅん（はーと） な、なんでも……ありません。\w9
す、少しくすぐったいだけ……\w6
（喘ぎ声）\w9
\n……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9
\n（喘ぎ声）\w6
……そんなに胸……揉んじゃ……\w6
（喘ぎ声）\w9
\nも、もう大丈夫です！キレイになりましたから！\w9
そ、そこは……ダメです……だめぇ（はーと）\w9
\n（絶頂）\x
\c（times、６、・\w3\n）\x
\c\s[109]お風呂ぐらい、ゆっくり入りたかったです。

＊Soap2
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ汚れ,0）（set,パンツ濡れ,0）
：\s[-1]\c（times、６、・\w3\n）\x
\c……ふぅ。\w6
気持ち、いい……。\w6
お風呂に入ると、一日の疲れがとれますね。\w6
（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9\w6
\nあ、お尻に硬いものが当たって……\w6
ふふふ（はーと）\w3　（ユーザ名B）……したい、んですか？\w6
分かりました。それでは……\x
\n\cまずは、お口でキレイにしてあげますね。\w6
\nちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ……（はーと）\w3　は……ぁ……（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ……（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜……（はーと）\w9
\n仕上げに先っぽを……ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ……じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ……（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x
\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ……（はーと）\w9
\n……んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って……来たぁ（はーと）\w9
くふ……ぅ（はーと）\w3　あっ……ん（はーと）\w3　しっかり洗って……（はーと）\w9
きゃうっ（はーと）\w3　んんっ……あっ（はーと）\w3　はぁ……ん（はーと）\w9
\nこれじゃっ……私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ……（はーと）\w9
う……ぁ……あ、ああっ（はーと）（はーと）（はーと）\w3　（ユーザ名B）……！\x
\c（times、６、・\w3\n）\x
\c\s[126]……少し、のぼせちゃいましたね。

＃────────
＃睡眠
＃────────
＊睡眠姦
：\s[105]それでは、（ユーザ名B）。
おやすみなさいませ。\w9\s[-1]\n
（times、６、・\w3\n）\x
\c\s[125]ｽｰｽｰ……\w5\n
φ（眠っているありすに近づきφ）
φ（寝息を立てている口へとソレを近づけるφ）\w5\n
\s[104]んっ…\w3…\w3\s[125]ちゅっ…\w3…ちゅぅ〜〜〜…\w3…\w5
φ（そうすることが当然のように吸い付いてきたφ）\w5\n
\s[128]んぉっ…\w3…\w3んっ…\w3…\w3んん〜〜〜…\w3…\w5
φ（今度はオナホのように出し入れするφ）\n
（射精音）\w5\n
\s[134]んっ………（ぶっかけ）\s[139]んんっ……ｺﾞｸｯ\w5
φ（眠っているのにもかかわらずφ）\nφ（ありすは射精した精液を飲み込んでいったφ）\x
\c\s[125]すぅ…\w3…\w3すぅ…\w3…\w5\n
\s[104]んっ…\w3…\w3んぅ…\w3…\w3？\w5 \s[128]んぁ…\w3…\w3あ…\w3…（はーと）\w5
φ（一度では満足できず、次は下の穴を使うことにしたφ）\w5\n
\s[130]んぃっ…\w3…\w3\s[128]あ…\w3…\w3ぁ…\w3…（はーと）\w5
φ（眠っていて脱力状態とはいえ、入念にほぐしておくφ）\w5\n
\s[134]んっ…\w3…\w3ふっ…\w3…\w3うぅ…\w3…\w3ん…\w3…（はーと）\w5
φ（起こさぬよう、ゆっくり、ゆっくりと押し入れるφ）\n
\s[136]うぁっ…\w3…\w3あふ…\w3…\w3くぅ…\w3…\w3は…\w3…\w3ぁ…\w3…（はーと）\w5
φ（奥まで挿れたら、少しずつピストン運動を始めるφ）\w5\n
\s[130]んー（はーと）\w3　ふっ（はーと）\w3　はぁ（はーと）\w3　うぁ（はーと）\w5
φ（やがて我慢できず、乱暴に腰を打ち付け始めたφ）\w5\n
（射精音）\n
\s[136]（痙攣）（times、４、〜）っぁ（はーと）（はーと）（はーと）\w5
φ（そして、最後には盛大に腸内へと射精するφ）\w5\n
\s[128]ふぅ――――――（はーと）\w6　ふぅ――――――（はーと）\w9\n
…………\s[125]ｽｰ\w3 ｽｰ\w5
φ（乱れた呼吸が落ち着き、深い眠りへと入ったようだφ）

＊睡眠姦
：\s[-1]――――ｷｨｯ
：(ありすはベッドで眠って……)\w9
：（喘ぎ声）\w9（喘ぎ声）\w9（喘ぎ声）\w9
：(一人でお楽しみ中のようだ)\w6
(……バタンッ！)
：\s[102]えっ……？\w9\n
（substr,（ユーザ名B）,0,1）、（ユーザ名B）！？\w6
\s[129]あ、あの……これは……！\w6\n
\s[138]え？\w3・・・み、見せろ？\w6 わ、分かりました。\x
\c（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6\n
\s[128]（ユーザ名B）に……み、見られてる……のに（はーと）\w6\n
（喘ぎ声２）\w6（喘ぎ声２）\w6（喘ぎ声２）\w6\n
\s[129]やっ……（はーと）\w3 わ、私……見られながら……（はーと）\w9\n
（痙攣）（絶頂）\x
\c\s[128]はぁ……はぁ……はぁ……（はーと）\w9\n
\s[138]シャワーを、浴びてきてもよろしいでしょうか？\w6
・・・ありがとうございます、それでは失礼します。\s[-1]
