＃────────ありすがアイスを好きになった時の話
＊B_i_1
\![enter,passivemode]
\0\s[-1]──これは、ありすが家族になって間もない頃のある日の話\x
\0\s[106]\cお帰りなさいませ、（ユーザ名B）。
\_q
\![*]\_a[B_i_2]ただいま、お土産を買ってきた\_a
\_q\x
＞B_i_2
＊B_i_2
\0\s[100]\cお土産、ですか？\w9
\s[103]私に‥‥？
\_q
\![*]\_a[B_i_3]食べ物だから怯えなくていい\_a
\_q\x
＞B_i_3
＊B_i_3
\0\s[103]\cわ、分かりました‥‥。\w9\n
\s[100]これは‥‥\w5なんでしょうか？\w9
３１、と箱に書かれていますが‥‥。\w9\n
中身は‥‥\w5\s[102]あっ。\w9
これってアイスクリーム‥‥\w5ですか？
\_q
\![*]\_a[B_i_4]４つあるから好きなのを食べていい\_a
\_q\x
＞B_i_4
＊B_i_4
\0\s[103]\c私が、頂いていいんですか？\w9
じゃあ、この黄色くて茶色のが掛かっているのを‥‥。\_w[1200]\n
\s[100]いただきます。\w9\s[125]あ‥‥\w5\s[106]ん‥‥\w9\s[102]！\w9
冷たい‥‥\w5それにとっても甘い‥‥。
\_q
\![*]\_a[B_i_5]気に入ったようでなにより\_a
\_q\x
＞B_i_5
＊B_i_5
\0\s[106]\c私、アイスクリームって初めて食べました。\w9
見たことはあったんですけど‥‥。\w9\n
\s[101]こんなに美味しかったんだ‥‥。
\_q
\![*]\_a[B_i_6]溶けないうちに食べるように\_a
\_q\x
＞B_i_6
＊B_i_6
\0\s[102]\cは、はい。\_w[1000]
\0\s[101]\c（times，6，・\n）\x
\0\s[106]\cごちそうさまでした。\w5\s[100]美味しかったです。\_w[1000]\n
\s[106]‥‥\w5（ユーザ名B）、ありがとうございました。\w9
今日の事は、一生忘れない思い出にします。
\_q
\![*]\_a[B_i_7]まだ３つ残ってる\_a
\_q\x
＞B_i_7
＊B_i_7
\0\s[102]\c残りも私が食べていいんですか‥‥？\w9\n
\s[101]‥‥\w5‥‥\w5\s[102]あっ。\w9
\s[103]（ユーザ名B）は、食べないんですか？\w9\n
\s[107]こんなに美味しい物を私だけ食べるわけにはいきません。\w9（ユーザ名B）も食べてください。
\_q
\![*]\_a[B_i_8]それじゃあ、食べさせてもらおうかな\_a
\_q\x
＞B_i_8
＊B_i_8
\0\s[102]食べさせ‥‥。\w9\s[100]わかりました。\w9
方法はどのようにしますか？
\_q
\![*]\_a[B_i_9]φ(口移しに女体盛り…どんな方法にするかφ)\_a
\_q\x
＞B_i_9
＊B_i_9
\0\s[106]どんな方法でもお申し付けください。\w9
私は、（ユーザ名B）の忠実な僕ですから。
\_q
\![*]\_a[B_i_10]それじゃあ…\_a
\_q\x
＞B_i_10
＊B_i_10
\0\s[-1]\c（times，6，・\n）\x
\0\c──後日、店頭に連れて行った時に食べたワッフルコーンにさらに感動していたが、それはまた別の話。\x
＞えっちなお願い

＃────────朝
＊起床
\![enter,passivemode]
\0\s[105]おはようございます、（ユーザ名B）。
…………\s[101]こっちもお目覚めみたいですね（はーと）\_w[1000]
\s[127]\c……分かりました。\s[-1]
それじゃあ、失礼します。\x

\cん……ちゅっ（はーと）\w5
は……ぁ……今日もご立派ですね（はーと）\w9

ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5　ちゅっ（はーと）\w5
ふふふ、お目覚めのキスはどうですか？\x

\c次は、舐めてあげますね（はーと）\w5

裏スジ……ﾚｪｰ……（はーと）\w5
先っぽ……ﾍﾟﾛ……ﾋﾟﾁｬ……（はーと）\w9

……もう我慢できませんか？\x

\c……それじゃあ、いただきます（はーと）\w9
あーん（はーと）\w5　む……ふ……（はーと）\w5

ｼﾞｭﾎﾟｯ（はーと）\w5　ｼﾞｭﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w5　ｸﾞﾎﾟｯ（はーと）\w9

ぷはぁ……おちんちん、ビクビクしてきました……
どうぞ、お口の中にいっぱい射精してくださいね（はーと）\x

\c（射精音）

むぐぅ……んん〜……（はーと）\_w[1000]

\s[128]\cっは……ぁ……（ぶっかけ）\s[101]ん……ｺﾞｸﾝ……\w9
ごちそうさまでした（はーと）\x
＞えっちなお願い

＃────────宅配
＊Entrance
\![enter,passivemode]
\0\s[109]（ユーザ名B）……こんな所でだなんて……。\w6

\s[127]は、はい……。
ドアに向かって、手をつくんですね？\w6

\s[134]は、あぁ……挿入ってきた……（はーと）\w6
（喘ぎ声２）\w6

\s[127]玄関でなんてっ……誰か来たら、どうするんですか（はーと）\w6
（喘ぎ声２）\x

\c（喘ぎ声２）\w6
（喘ぎ声２）\w6

\1(ﾋﾟﾝﾎﾟｰﾝ……ﾋﾟﾝﾎﾟｰﾝ)
\0\s[102]はっ、（ユーザ名B）……！\w3 人が……
（喘ぎ声２）\w6

\s[109]だ、ダメです！\w3 声、聞かれちゃいますから！
\s[130]（喘ぎ声）（喘ぎ声）\w6

\s[137]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）\x

\c\s[102]えっ！？\w6
\s[109]こ、このまま出て対応しろって？\w6
\s[109]顔と手だけ出せば大丈夫…………\s[127]分かりました（はーと）\w6

(ｶﾞﾁｬｯ)

\s[126]は、はい……なんでしょうか？\w6
宅配便……そうですか、ご苦労様で\s[129]すぅ（はーと）\w3

\s[126]あ、だ、大丈夫です、なんでもありません。\x

\c\s[127]は――――――（はーと）\w3 は――――――（はーと）\w6

はい……はいそうです。
は、ハンコですね……はいっ、どうぞ。\w6

\s[126]ありがとうございます、お疲れ様です\s[130]ぅん（はーと）\w6

\s[127]あ、ほ、本当に大丈夫ですから、おかまいなく。
\s[109]そ、それじゃあ！

(ﾊﾞﾀﾝｯ)\x

\c\s[129]ふ――――――っ（はーと）\w3 ふ――――――っ（はーと）

\s[109]（ユーザ名B）！\w3 本当に怒りますよ！\w6

（喘ぎ声２）\w6
\s[133]そ、そんな……見られて感じてなんか……。\w6

（喘ぎ声２）\w6
（喘ぎ声２）\w6

\s[128]いじわる、言わないでくださいっ……（はーと）\x

\c（喘ぎ声２）（喘ぎ声２）\w6
\s[137]（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）

\s[133]（鳴き声）（はーと）\w3 （鳴き声）（はーと）\w6
\s[131]（ユーザ名B）、出るんですね？\w6

わ、私も……もう……もう……！\x
\c（射精音）

\s[132]（痙攣）（絶頂）\w6

\s[133]（喘ぎ声）（喘ぎ声）（鳴き声）\x

\s[136]\c（吐息）\w6

\s[127]いっぱい……中に注がれちゃいました（はーと）\w6

気持ちよかったですか？\w6
私はとってもよかったです、（ユーザ名B）……（はーと）\x
＞えっちなお願い

＃────────帰宅
＊帰宅	（現在シェル）!=5years_after2
\![enter,passivemode]
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにランドセルを下ろしてきますから……\s[102]きゃっ！\s[-1]\w9

\s[126]あの……（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5

\s[127]このまま……玄関でランドセルを背負ったまま……。
\s[139]分かりました……。\x

\c（voiceA）\s[128]そんな……いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で……こんな……格好で……（はーと）（voiceB）\x

\c（voiceA）\s[127]（ユーザ名B）は……ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな……ランドセル背負った子供を……\w5
\s[127]後ろから……犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x

\c\s[101]あ……もう、射精そうなんですか？\w5
\s[127]いい、ですよ……（はーと）\w5 最後は……いちばん奥で……（はーと）\w9

\s[130]ん……く、ぅ……（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6

\s[131]あは……（はーと）\w5
今日もいっぱい、射精しましたね（はーと）\x
＞えっちなお願い

＊帰宅	（現在シェル）==5years_after2
\![enter,passivemode]
\0（エモ消し）\s[-1]\w9\s[105]ただいま帰りました、（ユーザ名B）。
\s[124]すぐにカバンを置いてきますから……\s[102]きゃっ！\s[-1]\w9

\s[126]あの……（ユーザ名B）？\w5
\s[101]我慢、できなくなっちゃいました？\w5

\s[127]このまま……玄関で制服のまま……。
\s[139]分かりました……。\x

\c（voiceA）\s[128]そんな……いきなり激しっ（times、３、（はーと））（voiceB）\x
\c（voiceA）\s[127]こんな所で……こんな……格好で……（はーと）（voiceB）\x

\c（voiceA）\s[127]（ユーザ名B）は……ケダモノです（times、２、（はーと））（voiceB）\x
\c（voiceA）\s[136]こんな……まだ子供を……\w5
\s[127]後ろから……犬みたいな格好で、犯すなんて（times、３、（はーと））（voiceB）\x

\c\s[101]あ……もう、射精そうなんですか？\w5
\s[127]いい、ですよ……（はーと）\w5 最後は……いちばん奥で……（はーと）\w9\n
\s[130]ん……く、ぅ……（times、３、（はーと））\s[133]（痙攣）
φ（（射精音）φ）\w6

\s[131]あは……（はーと）\w5
今日もいっぱい、射精しましたね（はーと）\x
＞えっちなお願い

＃────────食事
＊食精
\![enter,passivemode]
\0\s[100]（ユーザ名B）、食事の準備が出来ました。\n[half]
……\s[127]あ、今日は特別ですね？\w5
分かりました、（ユーザ名B）お願いします。\n[half]
φ（（射精音）φ）\w5\n[half]
\s[101]それでは、いただきます（はーと）\x

\s[128]\cぁ……む……\s[101]ん…… (グチュ（はーと）\w9
\s[101]（ユーザ名B）の特濃ホワイトソース……（はーと）\w9\n[half]
\s[139](グチュ（はーと）\w3　ニチャア…（はーと）)\n[half]
\s[101]ん……むぐ……んんっ　(ごくん（はーと）
\s[136]美味し……（times、３、（はーと））\w9\n[half]
\s[127]（ユーザ名B）、なにか飲み物をお願いしてもいいですか？\w6
……\s[105]はい、お願いします（はーと）\x

\s[139]\cφ（（射精音）φ）\w5\n[half]
（ぶっかけ）\s[126]あっ……もう、顔までかかっちゃいましたよ？\w6
\s[127]もったいない……んっ\w3φ（ずっ（はーと）\w6\n[half]
\s[101]ん〜……φ（ぶくぶく（はーと）\w3 φ（グチュグチュ（はーと）\w9\n[half]
\s[127]んぁ……φ（ドロォ（はーと）\w6
見えますか？\w3 （ユーザ名B）の泡だったミルク（times、３、（はーと））\w6
\s[139]んんっ\w3 φ（ごっくん（はーと）\w9\n[half]
\s[127]ごちそうさまでした（はーと）\x
＞えっちなお願い

＃────────お風呂
＊BathTime
\![enter,passivemode]
\0
\_q
（はーと）\q[洗ってあげる,Soap1]\n[half]
（はーと）\q[洗いっこする,Soap2]
\_q

＊Soap1	（現在シェル）==master
＄今日のパンツ	（パンツの色）（パンツ種類）
＄興奮度	0
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]

\c（ユーザ名B）、さっぱりしましたか？\w9
そうですか、それは良かったです……

え？\w9
私の身体を洗ってくれるんですか？\w9

ありがとうございます。\w9それじゃあ、お願いします。\x

\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

……ぅん（はーと） な、なんでも……ありません。\w9
す、少しくすぐったいだけ……\x

\c（喘ぎ声）（喘ぎ声）\w9
……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声）（喘ぎ声）\w6
……そんなに胸……揉んじゃ……\w6
（喘ぎ声）（喘ぎ声）\w9

も、もう大丈夫です！キレイになりましたから！\w9
そ、そこは……ダメです……だめぇ（はーと）\_w[1000]

（絶頂）\x

\c（times、６、・\w3\n）\_w[1000]

\s[109]\cお風呂ぐらい、ゆっくり入りたかったです。\x
＞えっちなお願い

＊Soap1	（現在シェル）!=master
＄今日のパンツ	（パンツの色）（パンツ種類）
＄興奮度	0
\0\s[105]分かりました、背中お流しします。\s[-1]\x
\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[100]（ユーザ名B）、さっぱりしましたか？\w9
\s[106]そうですか、それは良かったです……

\s[102]え？\w9
私の身体を洗ってくれるんですか？\w9

\s[100]ありがとうございます。\w9それじゃあ、お願いします。\x

\s[103]\c……あ、あの、（ユーザ名B）？
どうして、素手で洗ってるんですか？\w9

\s[128]……ぅん（はーと） \s[109]な、なんでも……ありません。\w9
す、少しくすぐったいだけ……\x

\s[134]\c（喘ぎ声）（喘ぎ声）
\s[109]……（substr,（ユーザ名B）,0,1）、（ユーザ名B）！
ま、前は自分で洗えますから！\w9

（喘ぎ声２）\w6
……そんなに胸……揉んじゃ……\w6
（喘ぎ声２）\w9

\s[109]も、もう大丈夫です！キレイになりましたから！\w9
\s[138]そ、そこは……ダメです……だめぇ（はーと）\_w[1000]

\s[130]（絶頂）\x

\c（times、６、・\w3\n）\_w[1000]

\s[109]\cお風呂ぐらい、ゆっくり入りたかったです。\x
＞えっちなお願い

＊Soap2	（現在シェル）==master
＄今日のパンツ	（パンツの色）（パンツ種類）
＄興奮度	0
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]

\c……ふぅ。\w6
気持ち、いい……。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

あ、お尻に硬いものが当たって……\w6
ふふふ（はーと）\w3　（ユーザ名B）……したい、んですか？\w6

分かりました。それでは……\x

\cまずは、お口でキレイにしてあげますね。\w6

ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ……（はーと）\w3　は……ぁ……（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ……（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜……（はーと）\w9

仕上げに先っぽを……ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ……じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ……（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ……（はーと）\w9

……んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って……来たぁ（はーと）\w9
くふ……ぅ（はーと）\w3　あっ……ん（はーと）\w3　しっかり洗って……（はーと）\w9
きゃうっ（はーと）\w3　んんっ……あっ（はーと）\w3　はぁ……ん（はーと）\x

\cこれじゃっ……私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ……（はーと）\w9

う……ぁ……あ、ああっ（はーと）（はーと）（はーと）\w3　（ユーザ名B）……！\x

\c（times、６、・\w3\n）\_w[1000]
\s[126]\c……少し、のぼせちゃいましたね。\x
＞えっちなお願い

＊Soap2	（現在シェル）!=master
＄今日のパンツ	（パンツの色）（パンツ種類）
＄興奮度	0
\0\s[-1]\c（times、６、・\w3\n）\_w[1000]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
\c\s[106]……ふぅ。\w6
気持ち、いい……。\w6
お風呂に入ると、一日の疲れがとれますね。\w6

\s[100]（ユーザ名B）はどうですか？\w6気持ちいいですか？\w9

\s[102]あ、お尻に硬いものが当たって……\w6
\s[127]ふふふ（はーと）\w3　（ユーザ名B）……したい、んですか？\w6

\s[101]分かりました。それでは……\x

\s[127]\cまずは、お口でキレイにしてあげますね。\w6

\s[139]ちゅっ（はーと）ちゅっ（はーと）\w3　れろぉ……（はーと）\w3　は……ぁ……（はーと）\w6
ふふ、カリの所もしっかりとキレイにしましょうね（はーと）\w9
ぺろっ……（はーと）\w3　れろ（はーと）れろ（はーと）\w3　れぇ〜……（はーと）\w9

仕上げに先っぽを……ちゅっ（はーと）\w6
ここは、お口の中を使ってキレイにしましょうね（はーと）\w6
あむっ（はーと）\w3　んむ……じゅるっ（はーと）\w3　ぐちゅ（はーと）ぐちゅ（はーと）\w9
ぷぁっ……（はーと）\w3　ちゅるるる（はーと）\w6　ちゅぽっん（はーと）\x

\s[127]\cだいぶ、キレイになりましたね。\w6
仕上げは、こちらでどうぞ……（はーと）\w9

\s[128]……んっ（はーと）\w3　あぁっ（はーと）\w3　挿入って……来たぁ（はーと）\w9
\s[136]くふ……ぅ（はーと）\w3　あっ……ん（はーと）\w3　しっかり洗って……（はーと）\w9
きゃうっ（はーと）\w3　んんっ……あっ（はーと）\w3　はぁ……ん（はーと）\x

\s[127]\cこれじゃっ……私が、洗われちゃってます、ね（はーと）\w9
ん、ふ（はーと）\w3　（ユーザ名B）と、仲良く洗いっこ……（はーと）\w9

\s[130]う……ぁ……あ、ああっ（はーと）（はーと）（はーと）\w3
（ユーザ名B）……！\x

\c（times、６、・\w3\n）\_w[1000]
\s[126]\c……少し、のぼせちゃいましたね。\x
＞えっちなお願い

＃────────■放尿
＊排尿
\![enter,passivemode]
＞pee	（初排尿）==1
＄初排尿	１
\0\s[106](ｺｸｯ……ｺｸｯ……)\w9\n
\s[103]あの、（ユーザ名B）。\w6
もう……飲めません。それと、ちょっと……。\w9\n
\s[103]は、はい……お手洗いに……。
\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\q[漏らしてくれ,漏らしてくれ]
\![*]\q[飲ませてくれ,飲ませてくれ]
\_q\e

＊pee
\0\s[127]本日はどのようにしましょうか？\w6
＞ノーパン排尿	（今日のパンツ）==0
\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\q[漏らしてくれ,漏らしてくれ]
\![*]\q[飲ませてくれ,飲ませてくれ]
\_q\e

＊ノーパン排尿
\0\_q
\![*]\q[見せてくれ,見せてくれ]
\![*]\f[strike,1]漏らしてくれ\f[strike,0]
\![*]\q[飲ませてくれ,飲ませてくれ]
\e

＊見せてくれ
\![enter,passivemode]
＞見せてくれ２	（初見せ尿）==1
＄初見せ尿	1
\0\s[102]おしっこしている所を……見せて欲しい？\w9
\s[127]わ、わかりました……。\x
\0\s[-1]（times,6,・\n）\x
\0\s[101]\c(二人でトイレへ移動した)\w5
(ありすを便座の上に上らせ、しゃがませるφ。)\w9\n
\s[126]それでは、見ていてください。（ユーザ名B）。\w5
\s[139]…………\s[134]ふあ。\w5\n
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ……ﾁｮﾛｯ)\w5\n
\s[127]（ユーザ名B）、見えてますか？\x
\0\s[126]\cえっ？\w3 開いてよく見せろ？\w5
分かりました。\s[139]……これで、どうですか？\w5φ(くぱぁ（はーと）\w9\n
\0\s[128]…………ふ、ぁ（はーと）\w5
(ｼﾞｮﾎﾞｼﾞｮﾎﾞｼﾞｮﾎﾞ……ﾋﾟﾁｮｯ)\w9
（痙攣）
\s[138]ふ……ぅ…………（はーと）\w5
\s[127]はい、終わりです（はーと）\x
＞えっちなお願い


＊見せてくれ２
\0\s[101]……はい。\w5
また、見たいんですね。\x
\0\s[-1]（times,6,・\n）\x
\0\s[101]\c(二人でトイレへ移動した)\w5
(ありすを便座の上に上らせ、しゃがませるφ。)\w9\n
\s[126]それでは、見ていてください。（ユーザ名B）。\w5
\s[139]…………\s[134]ふあ。\w5\n
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ……ﾁｮﾛｯ)\w5\n
\s[127]（ユーザ名B）、見えてますか？\x
\0\s[126]\cえっ？\w3 開いてよく見せろ？\w5
分かりました。\s[139]……これで、どうですか？\w5φ(くぱぁ（はーと）\w9\n
\1\_q\n\![*]\_a[おしっこ鑑賞射精]射精する\_a\_q
\0\s[128]…………ふ、ぁ（はーと）\w5
(ｼﾞｮﾎﾞｼﾞｮﾎﾞｼﾞｮﾎﾞ……ﾋﾟﾁｮｯ)\w9
（痙攣）
\s[138]ふ……ぅ…………（はーと）\w5
\s[127]はい、終わりです（はーと）\x
＞えっちなお願い

＊おしっこ鑑賞射精
\0\s[102]ひゃっ！\w9\n
\s[127]……（ユーザ名B）（はーと）\w5
私がおしっこする姿に興奮しちゃったんですか？\w9\n
\s[138]あ……（はーと）\w5
おまんこに……（ユーザ名B）の精液が……（はーと）\w9\n
\s[109]もう、膣内に入っちゃったらどうするんですか？\x
＞えっちなお願い

＊漏らしてくれ
\![enter,passivemode]
＞漏らしてくれ２	（初おもらし）==1
＄初おもらし	１
\0\s[102]も、漏らせ？！\w5
\s[104]で、ですが下着が汚れてしまいます。\w9\n
\s[103]いえ、替えの下着がない訳では……。\w5
\s[138]分かりました……では、お風呂場へ。\x
\0\s[-1]（times,6,・\n）\x
\0\s[109]\cそれでは、始めます……。\w5
\s[139]……………んっφ(ぎゅうっ\w9\n
(ありすは脚を閉じ、スカートの両端を握る)\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
(顔を赤くし、脚をもじもじとさせ、腰をくねらせる)\x
\0\s[135]\cん…………。
(ﾎﾟﾀ……ﾎﾟﾀ……)\w9\n
(次第に、足元から水が広がり股からも水滴が落ちる)\w9\n
\s[133]あ……！\w5
\s[132]は、あぁ……（はーと）\w5\n
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w5
(最後の我慢が決壊し、足元の水溜まりはさらに大きくなる)\x
\0\s[128]\c（吐息）\w9\n
\s[136]………………はぁ（はーと）\w9\n
(なんだかんだ言って、出すと開放感があるようだ)\w9\n
\s[138]…………\s[102]あっ。\w5
\s[109]こ、これで……よろしいでしょうか？\w9\n
(しかしそんな自分を認めたくはないらしい)\x
\0\s[106]\cでは、下着をかえてきます。\x\s[-1]
＞えっちなお願い

＊漏らしてくれ２
\0\s[104]下着が汚れるので、あまりしたくは無いのですが……。\w5
\s[103]ともかく、お風呂場へ行きましょうか。\x
\0\s[-1]（times,6,・\n）\x
\0\s[109]\cそれでは、始めます……。\w5
\s[139]……………んっφ(ぎゅうっ\w9\n
(ありすは脚を閉じ、スカートの両端を握る)\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
(顔を赤くし、脚をもじもじとさせ、腰をくねらせる)\x
\0\s[135]\cん…………。
(ﾎﾟﾀ……ﾎﾟﾀ……)\w9\n
(次第に、足元から水が広がり股からも水滴が落ちる)\w9\n
\s[133]あ……！\w5
\s[132]は、あぁ……（はーと）\w5\n
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w5
(最後の我慢が決壊し、足元の水溜まりはさらに大きくなる)\x
\0\s[128]\c（吐息）\w9\n
\s[136]………………はぁ（はーと）\w9\n
(なんだかんだ言って、出すと開放感があるようだ)\w9\n
\s[138]…………\s[102]あっ。\w5
\s[109]こ、これで……よろしいでしょうか？\w9\n
(しかしそんな自分を認めたくはないらしい)\x
\0\s[106]\cでは、下着をかえてきます。\x\s[-1]
＞えっちなお願い

＊飲ませてくれ
\![enter,passivemode]
＞飲ませてくれ２	（初直飲み）==1
＄初直飲み	1
\0\s[103]直接、飲みたい……？\w9\n
（ユーザ名B）の顔が濡れてしまいますが……。\w6
\s[104]いえ、そこまで仰られるなら……どうぞ。　（when,（今日のパンツ）!=0,(ｼｭﾙｯ…)）\w9\n
(失礼して、ありすの（when,（全裸状態）==0,スカートの中に頭を入れる,股の間に顔を近づける）)\w9\n
\s[101]ん……（ユーザ名B）の息がかかって……。\w5
\s[138]あ、あの……本当によろしいんですか？\w9\n
(排尿を促すように少し舐めてみる…ﾁﾛｯ)\x
\0\s[102]\cひっ、\s[130]あっ、出ちゃう……！
（痙攣）\w9
\s[129](ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・)\w5
\s[127]ぁ……いっぱい出てる……（はーと）\w9\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[138]本当に……おしっこ飲んでる……。\x
\0\s[109]\cも、もう出ません。終わりです。\w5
あの、拭きたいので、どいてもらいたいのですが。\w9\n
(飲ませてくれたお礼に、後始末をしてやろう)
(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9\n
\s[102]ひゃっ！？\w3 （ユーザ名B）！？\w5
\s[128]（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）\w9\n
\s[130]（痙攣）（絶頂）\x
\0\s[136]\c（吐息）\w5
……\s[109]ありがとう、ございました（はーと）\x
＞えっちなお願い

＊飲ませてくれ２
\0\s[126]飲むんですか？\w9\s[-1]　（when,（今日のパンツ）!=0,(ｼｭﾙｯ・・・)）\w9
\s[126]では、（when,（全裸状態）==0,スカートの中へ）どうぞ。\w9\n
(促されるまま、（when,（全裸状態）==0,スカートの中へ,ありすの股の間に）失礼する)\w9\n
……\s[101]よろしいですか？\w5 \s[126]あっ（はーと）\w5
\s[126]大丈夫みたいですね。\w9\n
(返事の代わりに、割れ目に口づけをする)\x
\0\s[101]\cそれでは、失礼します。\w5
\s[128]（ピク）ん…（はーと）\w5 は…ぁ……（痙攣）\s[129]で、出ます……（痙攣）（はーと）\w9\n
\s[129](ﾁｮﾛ・・・ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ・・・)\w5
\s[127]ぁ……いっぱい出てる……（はーと）\w9\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[128]（痙攣）ん…（はーと）\w5 \s[127]ふ…ぅ……全部、出ました（はーと）\w5
\s[101]どうでしたか（ユーザ名B）？\w5 美味しかったですか？\x
\0\s[129]\cひゃっ……！\w9\n
(パンツを汚さぬよう、最後まで綺麗に舐め取ってやる)\w9\n
\s[128]（ユーザ名B）……そ、そこまでしなくても……。\w5
（喘ぎ声）（喘ぎ声）（喘ぎ声）（喘ぎ声）\w9\n
\s[130]（痙攣）（絶頂）\x
\0\s[136]\c（吐息）\w5
……\s[127]（ユーザ名B）、ありがとう、ございました（はーと）\x
＞えっちなお願い

＃────────睡眠
＊イベント_睡眠姦
\![enter,passivemode]
\0\s[100]それでは、（ユーザ名B）。\w5
おやすみなさいませ。\s[-1]\x
\c（times、６、・\n）\x
\0\s[-1]――――ｷｨｯ\w9\n
φ(深夜、ありすの部屋を訪ねるφ)\w9
(ありすは……)
\_q\t
 \![*]\_a[睡眠姦_a_1]しっかり眠っているようだ\_a
 \![*]\_a[睡眠姦_b_1]ベッドがもぞもぞと動いている…\_a
\_q\x
＞睡眠姦_a_1


＊睡眠姦_a_1
\0\s[125]\cｽｰｽｰ……\w5\n
φ(ありすを起こさないよう、忍び足でベッドへ近づくφ)
\_q\t
 \![*]\_a[睡眠姦_a_2]口元にペニスを近づける\_a
\_q\x
＞睡眠姦_a_2
＊睡眠姦_a_2
\0\s[104]\cんっ‥‥\w9\n
φ(眠るありすの唇に、ペニスとキスさせるφ)\n
\s[125]ちゅっ‥‥\w5ちゅぅ〜〜〜……\w9\n
φ（すると、当然のように吸い付いてきたφ）\w9
\_q\t
 \![*]\_a[睡眠姦_a_3]口で咥えさせる\_a
\_q\x
＞睡眠姦_a_3
＊睡眠姦_a_3
\0\s[128]\cんぉっ‥‥\w9\n
φ（ありすの口オナホの中に、挿入するφ）\w9\n
んっ‥‥\w5んん〜〜〜‥‥\w9\n
φ(異物を出そうとする、口内のモゴモゴとした動きが心地よいφ)
\_q\t
 \![*]\_a[睡眠姦_a_4]で、射精るっ！\_a
\_q\x
＞睡眠姦_a_4
＊睡眠姦_a_4
\0\s[128]（射精音）\x
\0\s[134]\cんっ‥‥\w5‥‥（ぶっかけ）\w9\n
φ(収まりきらなかった精液が、ありすの顔を汚すφ)\w9\n
\s[139]んんっ……ｺﾞｸｯ\w9\n
φ（眠っているにもかかわらず、飲み込まれる精液φ）\w9\n
\s[125]すぅ‥‥\w5すぅ‥‥
\_q\t
 \![*]\_a[睡眠姦_a_5]パジャマとパンツを脱がす\_a
\_q\x
＞睡眠姦_a_5
＊睡眠姦_a_5
\0\s[104]んっ‥‥\w5んぅ‥‥？\w9\n
φ（昂りはまだ収まらず、さらなる快楽を求めるφ）\w9\n
φ(今度は下の穴を使おう……φ）\w9\n
\s[128]んぁ‥‥\w5あ‥‥（はーと）\w9
\s[130]んぃっ‥‥\w5\s[128]あ‥‥\w5ぁ‥‥（はーと）\w9\n
φ（舌で舐め、丹念に濡らしほぐすφ）
\_q\t
 \![*]\_a[睡眠姦_a_6]そろそろ挿れてもよさそうだ\_a
\_q\x
＞睡眠姦_a_6
＊睡眠姦_a_6
\0\s[134]んっ‥‥\w5ふっ‥‥\w5うぅ‥‥\w9\n
φ（起こさぬよう慎重に、ゆっくりとピストンするφ）\w9\n
\s[136]うぁっ‥‥\w5あふ‥‥\w5くぅ‥‥\w5は、ぁ（はーと）\w9\n
φ（…………φ）
\_q\t
 \![*]\_a[睡眠姦_a_7]もう我慢できない！\_a
\_q\x
＞睡眠姦_a_7
＊睡眠姦_a_7
\0\s[130]んー（はーと）\w3　ふっ（はーと）\w3　はぁ（はーと）\w3　うぁ（はーと）\w9\n
φ（眠っているのにかかわらず、嬌声をあげる幼いオナホに乱暴に腰を打ち付けるφ）\w9\n
\s[134]はっ（はーと）\w3　あ（はーと）（はーと）\w3　ん（はーと）\w3　くっ（はーと）（はーと）
\_q\t
 \![*]\_a[睡眠姦_a_8]…………ッ！\_a
\_q\x
＞睡眠姦_a_8
＊睡眠姦_a_8
\0\s[128]（射精音）\x
\0\s[136]\c（痙攣）（times、４、〜）っぁ（はーと）（はーと）（はーと）\w9\n
φ(こちらが射精すると、それに呼応するように膣が収縮し、絶頂したようだφ)\w9\n
\s[128]ふ――ッ（はーと）\w6 ふ――ッ（はーと）\w6 ふ――ッ（はーと）\x
\0（times、６、・\n）\x
\0\c…………\s[125]\![bind,カルピス,,0]ｽｰ\w3 ｽｰ\w9\n
φ（しばらくすると乱れた呼吸が落ち着き、深い眠りへと入ったようだφ）\w9\n
φ(体に付いた精液を拭き取り、服を元通りにし、その場をあとにしたφ)
\![leave,passivemode]\x
＞えっちなお願い

＊睡眠姦_b_1
\0\s[-1]（喘ぎ声）（喘ぎ声）\n
φ(耳を澄ますと、幽かに声が聞こえたφ)\w9\n
（喘ぎ声）（喘ぎ声）\n
φ(どうやら一人でお楽しみ中のようだφ)
\_q\t
 \![*]\_a[睡眠姦_b_2]室内へ入る\_a
\_q\x
＞睡眠姦_b_2
＊睡眠姦_b_2
\0\s[-1]\cφ(……バタンッ！φ)\w9\n
\s[102]えっ‥‥？\w9\n
φ(わざと大きな音を立て扉を閉めると、驚き起き上がったありすと目が合うφ)\w9\n
（substr,（ユーザ名B）,0,1）、（ユーザ名B）！？\w6
\s[129]あ、あの‥‥\w5これは‥‥\w5！
\_q\t
 \![*]\_a[睡眠姦_b_3]そのまま続けて\_a
\_q\x
＞睡眠姦_b_3
＊睡眠姦_b_3
\0\s[138]\cえ？\w3‥‥\w5み、見せろ？\w6
わ、分かりました。\w9\n
（喘ぎ声２）\w6
（喘ぎ声２）\w9\n
（喘ぎ声２）\w6
\s[128]（ユーザ名B）に‥‥\w5み、見られてる‥‥（はーと）\x
\0\c（喘ぎ声２）\w6\n
いつもより‥‥\w5感じちゃ‥‥\s[134]あっ（はーと）（はーと）\w6\n
（喘ぎ声２）\w6
（喘ぎ声２）\w6\n
\s[129]やっ（はーと）\w3 わ、私‥‥\w5見られながら‥‥\w5（はーと）\x
\0\s[130]\cも、もうダメ‥‥です（はーと）\w6
イッ‥‥\w5イッちゃいます（はーと）（はーと）\w6\n
一人えっちではしたなくイクところ‥‥\w6
見てください（はーと）（はーと）\w6\n
（喘ぎ声２）\x
\0\s[137]（痙攣）（絶頂）\x
\0\s[128]\cはぁ‥‥\w5はぁ‥‥\w5はぁ‥‥\w5（はーと）\w9\n
φ(ありすは、しばらくグッタリとしていたが、息を整えるとのそりと起き上がりこちらを向いたφ)\w9\n
\s[138]‥‥\w5シャワーを、浴びてきてもよろしいでしょうか？
\_q\t
 \![*]\_a[睡眠姦_b_4]許可する\_a
\_q\x
＞睡眠姦_b_4
＊睡眠姦_b_4
\0\s[138]\c‥‥\w5ありがとうございます。\w5
それでは‥‥\w5失礼します。\s[-1]\w9\n
φ(余韻が抜けきっていないのか、少しぼーっとしているようだφ)\w6\n
φ(付き添ったほうがいいかもしれないなφ)\x
＞えっちなお願い
