
＃────────
＃更新先URL
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/

＃────────
＃オーナードロー
＃────────
＠menu.background.bitmap.filename
bgm1.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm1.png
＠menu.foreground.font.color.r
0
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
255
＠dressuprootbutton.visible
1

＃────────
＃おすすめ
＃────────
＃＊sakura.recommendsites
＃おすすめサイトとか。ここを使わずに、sakura.portalsitesにまとめてしまうのも一つの方法。 
＃http://〜 
＃バナー（あれば） 
＊sakura.recommendsites
えっちなゴーストさんたち

＊sakura.recommendsites
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites
イモウトオモイノ
http://ukask.x.fc2.com/


＃────────
＃ポータルサイト
＃────────
＃＊sakura.portalsites
＃-
＃「-」といれることでリンクメニューに罫線を引くことができます。 

＊sakura.portalsites
配布元
https://hotpepar.blogspot.jp/

＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん・・・（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　・・・あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　・・・ん（はーと）

＠喘ぎ声２
\s[129]ん・・・（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　・・・あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　・・・ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6　は――――――（はーと）
ふ――――――っ（はーと）\w6　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠動物
くまさん
うさぎさん
あひるさん
ペンギンさん

＠gauge
（call,do,
（times,（A0）/（gauge_unit）,
\_l[@（gauge_shift）]（gauge_fragment1）
）
（times,（A1）/（gauge_unit）-（A0）/（gauge_unit）,
\_l[@（gauge_shift）]（gauge_fragment2）
）
[（A0）/（A1）]

）

＠gauge_unit
1

＠gauge_shift
-1

＠gauge_fragment1
★

＠gauge_fragment2
☆

＠do
（A0）

＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠はーと
\f[color,hotpink]\f[name,メイリオ]\_u[0x2665]\f[default]

＠ぶっかけ
\![bind,カルピス,カルピス,1]（set,顔射,1）

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]


＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]
