＃────────
＃コミュニケート
＃────────
＊Communication
\0\_q\c
\![*]\q[話しかける,話しかける]
　\![*]\q[対応ワード一覧,話しかけリスト]\n
\![*]\q[質問する,FAQ]\n
\q[やめる,Cancel]
\_q\e

＊話しかける
\![open,communicatebox]

＊話しかけリスト
\![open,communicatebox]
\0\b[2]（エモ消し）\_q
「甘えて」「ありがとう,ありがとう」
「愛してる」「嬉しい,嬉しい]
「産んでほしい」「エッチ」
「えらい」「おめでとう」
「落ち込んでいる」「おっぱい」
「一生懸命だね」
「おやすみ」「かわいい」
「元気？」「ごめん」
「キスしたい」「綺麗」
「結婚して」「恋人になって」
「恋をした」「親密度」
「触りたい」「好き」
「そばにいて」「抱きたい」
「ただいま」「疲れた」
「大切にする」「ハアハア」
「ぱんつ見せて」「美人」
「胸小さいね」「萌え」
「ママ」「やらせて」
「幼児体型」「笑って」\x
＞Communication

＃────────
＃
＃────────
＊ユーザ「　甘えて
\0（エモあせあせ）\s[103]ど、どうすればいいんでしょうか？\e

＊ユーザ「　ありがとう
\0\s[100]はあ……どういたしまして。\e

＊ユーザ「　愛してる
（set,好感度B,（好感度B）+2）
＞コミュ愛してる	（婚約）==1
\0\s[106]……ありがとうございます。\e

＊コミュ愛してる
\0\s[107]浮気しちゃ、嫌ですよ。\w6
……\s[105]なんて、ふふふ。\e
＊コミュ愛してる
\0\s[126]……穴があったら入りたい、です。\e
＊コミュ愛してる
\0\s[136]嬉しくて……他には何も要らないくらいです。\e
＊コミュ愛してる
\0\s[101]……愛してもらえる事が、こんなに嬉しいなんて
知りませんでした。\e
＊コミュ愛してる
\0\s[126]……ありがとう、ございます。\e
＊コミュ愛してる
\0\s[136]私……幸せです。\e
＊コミュ愛してる
\0\s[138]……（ユーザ名）様。\e
＊コミュ愛してる
\0\s[101]私も……愛してます、（ユーザ名）様。\e

＊ユーザ「　嬉しい
\0\s[100]そうですか。\w5
おめでとうございます。\e

＊ユーザ「　産んでほしい
＞高好感度産んで	（婚約）==1
\0\s[100]何を……ですか？\e

＊高好感度産んで
\0（エモハート）\s[127]（ユーザ名B）の子供なら、私もほしいです。\e

＊ユーザ「　エッチ
\0\s[106]……どうぞ。
\_q
 \![*]\q[お尻を使う,お尻でえっち]
 \![*]\q[前でしたい,SEX諦め]
\_q
\e

＊SEX諦め
\0\s[104]ご、ごめんなさい。\w5
それだけは……。\e

＊ユーザ「　えらい
\0\s[100]……ありがとうございます。\e

＊ユーザ「　おめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0（エモ？）\s[103]あ、ありがとうございます……？\e

＊ありすお誕生日おめでとう
\0\s[101]ありがとう……ございます。（ユーザ名B）。\w5

お祝いしてもらえるなんて……。\w5
\s[105]これも（ユーザ名B）に、私の誕生日を決めていただいたおかげです。\e

＊ユーザ「　おはよう
\0（エモ気づき）\s[100]おはようございます。\e

＊ユーザ「　落ち込んでいる
\0（エモあせあせ）\s[103]私に……なにか出来ることはありますか？\e

＊ユーザ「　おっぱい
\0\s[100]ありません。\e

＊ユーザ「　一生懸命だね
\0\s[106]こうするしか……ありませんので。\e

＊ユーザ「　おやすみ
\0\s[100]お休みになられるんですか？\w6
\s[106]わかりました、おやすみなさい。よい夢を。\_w[1000]
\-

＊ユーザ「　かわいい
\0（エモ音符）\s[106]……ありがとうございます。\e

＊ユーザ「　元気？
\0（エモ気づき）\s[100]はい。
問題ありません。\e

＊ユーザ「　ごめん
\0（エモあせあせ）\s[103]ど、どうかしましたか？\e

＊ユーザ「　キスしたい
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[101]……分かりました。どうぞ。\w5

\s[128]ん……ちゅ……。
\s[138]は、ぁ……（ユーザ名B）……（はーと）\e

＊ユーザ「　綺麗
\0（エモ気づき）\s[103]な、なんですか……？\e


＊ユーザ「　結婚して
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[105]そうですね。\w5
私もいつかウェディングドレスを着てみたいです。\e

＊ユーザ「　結婚して
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[103]私をからかっているんですか……？\e


＊高好感度結婚して
\0\s[101]はい。
大きくなったら必ず……\s[109]約束、ですからね？\e
＊高好感度結婚して
\0\s[126]ふふふ（はーと）\w6
結婚できる年齢になったら、ウェディングドレスを着て・・・今からとっても楽しみです。\w5

\s[127]待っていてくださいね。\w5
すぐに大きくなってみせますから（はーと）\e

＊不束者ですが
＄婚約	1
\0\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）（はーと）\e


＊ユーザ「　恋人になって
\0（エモ？）\s[103]（ユーザ名B）が、私のことをどう扱おうともご自由に。\e

＊ユーザ「　恋をした
\0\s[100]そうですか。\e

＊ユーザ「　親密度
\0\s[100]親密度……ですか？\w6
（エモ消し）\s[106]そうですね、だいたい……（han2zen,（calc,（好感度B）+（乱数-5〜5）））ぐらいでしょうか\x

＊ユーザ「　触りたい
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[106]……どうぞご自由に。

＊ユーザ「　好き
＞高好感度好き	（婚約）
\0\s[106]ありがとうございます。\e

＊高好感度好き
\0（エモ音符）\s[101]面と向かって言われると、照れますね。\e
＊高好感度好き
\0（エモ音符）\s[126]ありがとうございます。
私も、（ユーザ名B）のこと好きです。\e
＊高好感度好き
\0（エモ音符）\s[127]ふふふ、嬉しいです（はーと）\e

＊ユーザ「　そばにいて
\0\s[106]……ご命令とあらば。\e

＊ユーザ「　抱きたい
\0\s[100]……ご自由に。
\_q
\_a[お尻でよければ]（はーと）性的な意味で\_a
\_a[0ころころ]（はーと）健全な意味で\_a
\_q\e

＊ユーザ「　ただいま
\0\s[100]おかえりなさい、（ユーザ名B）。\e

＊ユーザ「　疲れた
\0\s[100]お疲れ様です、（ユーザ名B）。\e

＊ユーザ「　大切にする
＞高好感度大切にする	（婚約）==1
\0\s[106]そう……ですね。
乱暴にされるよりは、大切にしてもらえた方が助かります。\e

＊高好感度大切にする
\0（エモハート）\s[109]浮気しちゃ、嫌ですよ。\w9
……\s[105]なんて、ふふふ（はーと）\e

＊ユーザ「　脱いで
\0\s[106]脱げません。仕様です。\e

＊ユーザ「　ハアハア
\0\s[103]……？\e

＊ユーザ「　ぱんつ見せて
＞PantsCheck

＊ユーザ「　美人
\0\s[103]はあ……どうも。\e

＊ユーザ「　胸小さいね
\0\s[106]子供ですので。\e

＊ユーザ「　萌え
\0（エモ？）\s[103]もえ・・・？\e

＊ユーザ「　ママ
\0\s[100]幼児プレイ……ですか？\e

＊ユーザ「　やらせて
＞エッチ

＊ユーザ「　幼児体型
\0\s[106]子供ですから。\e

＊ユーザ「　笑って
\0\s[100]…………\s[105]こうですか？\e

＃────────
＃質問
＃────────
＊FAQ
\![close,communicatebox]
\0\b[2]\_q
\![*]\q[身長どれくらい？,身長どれくらい？]
\![*]\q[趣味は何？,趣味は何？]
\![*]\q[スリーサイズは？,スリーサイズは？]
\![*]\q[誕生日は？,誕生日は？]
\![*]\q[何歳？,何歳？]
\![*]\q[何カップ？,何カップ？]
\![*]\q[好きな体位は？,好きな体位は？]
\![*]\q[好きなモノは？,好きなモノは？]
\![*]\q[好きなプレイは？,好きなプレイは？]
\![*]\q[性感帯はどこ？,性感帯はどこ？]
\![*]\q[子供は何人ほしい？,子供は何人ほしい？]
\![*]\q[オナニーの回数を教えて,オナニーの回数を教えて]

\![*]\q[閉じる,Cancel]
\_q\e

＊スリーサイズは？
\0（エモ？）\s[100]スリーサイズ……ですか？\w6
測ったことがないので分かりません。\x
＞FAQ

＊身長どれくらい？
\0（エモ気づき）\s[100]身長ですか？\w6
（エモ消し）たしか・・・135cmです。\x
＞FAQ

＊趣味は何？
\0（エモ気づき）\s[100]趣味ですか……？\w5

\s[106]趣味といえるかどうか分かりませんが、ネット通販でセクシーランジェリーを買うことでしょうか。\x
＞FAQ

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0\s[104]…………わかりません。\w6

両親とは幼い頃に別れたみたいですし、いままで祝ってもらったことがないので……。
\_q
\![*]\_a[ありす誕生日設定]誕生日を決めてあげる\_a
\_q\x
＞FAQ

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
（ユーザ名B）に頂いたこの誕生日、一生忘れません。\x
＞FAQ

＊何歳？
\0\s[100]私の年齢ですか？\w6
\s[106]正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\x
＞FAQ

＊何年生？
\0\s[100]今は○学５年生です。\x
＞FAQ

＊何カップ？
\0\s[100]A……だと思います。\w5
なにぶん、キチンと測定したことがないので。\x
＞FAQ

＊好きな体位は？
\0\s[100]好きな体位……ですか。
\s[106]別にないですね。\x
＞FAQ

＊好きなモノは？
\0\s[100]好きなモノ……アイス、でしょうか。\x
＞FAQ

＊好きなプレイは？
\0\s[106]別に……ありません。\x
＞FAQ

＊性感帯はどこ？
\0\s[107]…………さあ？\x
＞FAQ

＊子供は何人ほしい？
\0\s[106]考えたこともないですね。\x
＞FAQ

＊オナニーの回数を教えて
＞高好感度オナニー回数	（婚約）==1
\0\s[103]一週間にする自慰の回数……ですか？\w6
\s[107]……さ、三回くらいです。\x
＞FAQ

＊高好感度オナニー回数
\0\s[126]一週間にする自慰の回数……ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
……\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は……ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら……。
\_q
\![*]\q[もどる,FAQ]
\![*]\q[閉じる,Cancel]
\_q\e
