＃────────
＃■メニュー
＃────────
＊0つつかれ
＞愛撫中断	（興奮度）>0
＞顔を洗う	（顔射）==1
\0\s[100]・・・なんでしょうか？\w9
＞Menu２	（2nd開放フラグ）==2
＞Menu

＊愛撫中断
\0\s[138]……（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q
\e

＊前戯続ける
\0\s[101]（ユーザ名B）（はーと）\e

＊Menu
\0\_q
 \![*]\q[えっちな命令,えっちなお願い]
 \![*]\q[甘えさせる,イチャイチャしよう]
 \![*]\q[コミュニケーション,Communication]
 \![*]\q[各種設定,各種設定]\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]
 （when，（好感度Ｂ）＞=120，（when，（婚約）==0，（重要）\q[結婚しよう,結婚しよう]））φ

\q[なんでもない,Cancel]
\_q\e

＊Menu２
\0\_q
 \![*]\q[えっちな命令,えっちなお願い]
 \![*]\q[甘えさせる,イチャイチャしよう]
 \![*]\q[コミュニケーション,Communication]
 \![*]\q[各種設定,各種設定]\n[half]
 （when，（好感度Ｂ）＞=120，（when，（婚約）==0，（重要）\q[結婚しよう,結婚しよう]））φ
\![*]\q[2ndモードに戻る,Change2ndB]

\q[なんでもない,Cancel]
\_q\e

＊各種設定
\0\_q
　\![*]\q[呼ばせ方を変えさせる,ユーザ名変更]
　\![*]\q[喋る頻度の設定,喋り頻度設定]
　\![*]\q[時報の設定,時報設定]
　\![*]\q[トークの設定,トーク設定]

\q[もどる,Menu]
\q[なんでもない,Cancel]
\_q\e

＊Cancel
\![leave,passivemode]
\0\s[103]そうですか・・・。\e

＊Cancel
\![leave,passivemode]
\0\s[106]・・・はい。\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
\0（エモ消し）（）

＃────────
＃■別モード
＃────────
＊アリスに会いに行く
\0\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]
＄辞書フォルダ	1stWmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
＄着せ替えトーク抑制	1
（FlagReset）
\0\![bind,衣装,（ア衣装）,1]\![bind,後ろ髪,（ア後ろ髪）,1]\![bind,前髪,（ア前髪）,1]\![bind,もみあげ,（アもみあげ）,1]
\s[0]\cあ、（ユーザ名）。
＄着せ替えトーク抑制	
\e

＊Change2ndB
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
\0（エモ消し）\s[124]2ndモードに移行しました。\e

＃────────
＃■喋り頻度
＃────────
＊喋り頻度設定
\0\s[100]どれくらいの頻度でお話しますか？\w5
いまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分ごとです。
\_q
\![*]\q[１分ごと,TILevel4]
\![*]\q[３分ごと,TILevel3]
\![*]\q[５分ごと,TILevel2]
\![*]\q[10分ごと,TILevel1]
\![*]\q[喋るな,TILevel0]

\![*]\q[このままでいい,Cancel]
\_q\e

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0\s[104]はい・・・。\e
＊TILevel4
＄喋り間隔	６０秒
＄一時保存	（喋り間隔）
＞喋り間隔決定
＊TILevel3
＄喋り間隔	１８０秒
＄一時保存	（喋り間隔）
＞喋り間隔決定
＊TILevel2
＄喋り間隔	３００秒
＄一時保存	（喋り間隔）
＞喋り間隔決定
＊TILevel1
＄喋り間隔	６００秒
＄一時保存	（喋り間隔）
＞喋り間隔決定

＊喋り間隔決定
\0\s[106]わかりました。\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\0\s[100]なんとお呼びしますか？
\_q
　（when,（ユーザ名B）==ご主人様,[◯],[　]）\_a[Nickname]ご主人様\_a\n[half]
　（when,（ユーザ名B）==お父様,[◯],[　]）\_a[Nickname]お父様\_aφ
　（when,（ユーザ名B）==お父さん,[◯],[　]）\_a[Nickname]お父さん\_aφ
　（when,（ユーザ名B）==パパ,[◯],[　]）\_a[Nickname]パパ\_a\n[half]
　（when,（ユーザ名B）==お兄様,[◯],[　]）\_a[Nickname]お兄様\_aφ
　（when,（ユーザ名B）==兄さん,[◯],[　]）\_a[Nickname]兄さん\_aφ
　\_l[@12]（when,（ユーザ名B）==お兄ちゃん,[◯],[　]）\_a[Nickname]お兄ちゃん\_a\n[half]
　（when,（名前判定）==0,[◯],[　]）\_a[NicknameInput]自分で決める\_a

\![*]\q[いまのままでいい,Cancel]
\_q\e

＠名前判定
（count、ご主人様お父様お父さんパパお兄様兄さんお兄ちゃん、（ユーザ名B））

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びします。\e

＃────────
＃■時報設定
＃────────
＊時報設定
\0\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel]
\_q\e

＊時報オン
＄TimeSignal	1
\0\s[100]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\0\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel]
\_q
\e

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\0\s[100]設定を変更しました。\e

＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
\![enter,passivemode]
\0\s[100]\_q\![*]基本 \![*]\q[オナサポ,えっちなお願い２] \![*]\q[シチュエーション,えっちなお願い３] \![*]\q[その他,えっちなお願い４]

 （はーと）\q[パンツ見せて,PantsCheck]
 （はーと）\q[フェラチオ,飲精]
 （はーと）\q[素股,素股]
 （はーと）（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）
 （はーと）\q[お尻を使う,お尻でえっち]
 
\![*]\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い２
\0\_q\![*]\q[基本,えっちなお願い] \![*]オナサポ \![*]\q[シチュエーション,えっちなお願い３] \![*]\q[その他,えっちなお願い４]

 （はーと）\q[手コキ,手コキ]
 （はーと）（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 （はーと）\q[オナホコキ,搾精]
 （はーと）\q[応援コキ,伊東ライフ]
 （はーと）\q[腋コキ,腋挟み]
 （はーと）\q[あのφ、すいませんお願いが,ひより]
 
\![*]\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い３
\0\s[100]\_q\![*]\q[基本,えっちなお願い] \![*]\q[オナサポ,えっちなお願い２] \![*]シチュエーション \![*]\q[その他,えっちなお願い４]

 （はーと）\q[お目覚めフェラ,起床]
 （はーと）\q[食ザー,食精]
 （はーと）\q[玄関でえっち,Entrance]
 （はーと）\q[学校帰りにえっち,帰宅]
 （はーと）\q[オナニー実況,masturbation]
 （はーと）\q[お風呂でえっち,BathTime]
 （はーと）\q[睡眠姦,睡眠姦]
 
\![*]\q[なんでもない,Cancel]
\_q\e

＊えっちなお願い４
\0\s[100]\_q\![*]\q[基本,えっちなお願い] \![*]\q[オナサポ,えっちなお願い２] \![*]\q[シチュエーション,えっちなお願い３] \![*]その他

 （はーと）\q[シックスナイン,相互愛撫]
 （はーと）\q[歯磨き,歯磨き]
 （はーと）\q[おしっこ見せて,排尿]
 （はーと）\q[野外露出,露出遊戯]
 
\![*]\q[なんでもない,Cancel]
\_q\e

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\![leave,passivemode]
\0\s[100]・・・パンツですか？\w5
\s[106]いまは、（いまのパンツ）。\e

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）
