
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄自動挿入ウェイトタイプ	一般
＄自動挿入ウェイトの倍率	１００

＃────────
＃起動
＃────────
＊OnBoot
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
（when、（現在シェル）!=master、（set,パンツ残数,0）（set,今日のパンツ,0））
＞初めてをあなたに	（婚約）==1&&（A初体験）==0
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊朝起動
：\s[100]おはようございます、（ユーザ名B）。

＊朝起動	（婚約）==0
：\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます。（ユーザ名B）。\n
\s[127]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。

＊朝起動
：\s[125]ｽｰｽｰ…\w3…\w3\s[106]ん…\w3…\w3
\s[104]んんぅ…\w3…\w3\s[138]あ…\w3…\w3おはようございます、（ユーザ名B）。\n
\s[103]あれ…\w3…\w3？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c（times、５、・\w9\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？
（when,（婚約）==1,\w9\n……\s[126]私は、構いませんけど。）

＊昼起動
：\s[106]お呼びでしょうか、（ユーザ名B）？

＊昼起動
：\s[100]なんでしょうか？\w3 （ユーザ名B）。

＊夕方起動
：\s[106]お帰りなさい、（ユーザ名B）。

＊夕方起動
：\s[100]お待ちしてました。（ユーザ名B）。

＊夜起動
：\s[100]お帰りなさい、（ユーザ名B）。

＊夜起動
：\s[100]はい、なんでしょう？\w3 （ユーザ名B）？

＊深夜起動
：\s[104]ふわぁ・・・\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。

＊初めてをあなたに
＄初クリスマスイヴ	１
：\s[203]\cお帰りなさい（when,（ユーザ名敬語判定）,ませ、（ユーザ名Ｂ）。,（ユーザ名Ｂ）。）\w9\w6
\n[half]\s[223]私……覚悟を決め（when,（ユーザ名敬語判定）,ました,たよ）……。\w9\w6
\n[half]\s[221]（ユーザ名Ｂ）に何か恩返しをしたい、と思ったんです。\w9\w6
\n[half]でも、私が出来ることは……これだけ（when,（ユーザ名敬語判定）,ですから,だから）……。\w9\w6
\n[half]\s[223]わ、私の……初めてを……（ユーザ名）様に、捧げます。
\u\*\![*]\q[気持ちだけ受け取る,気持ち] \![*]\q[受け入れる,受け入れる]

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（when、（好感度B）>120、（set,好感度B,120））
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
：\s[106]それでは、私は下がらせて頂きます。\w9\w1

＊朝終了
：\s[100]お出かけですか？\w3\s[106]お気をつけて。
お早いお帰りをお待ちしています。\w9\w1

＊朝終了	（曜日）==平日&&（現在時）＜９&&（現在時）＞５
：\s[102]あっ、もうこんな時間・・・。
\s[103]すいません（ユーザ名B）、私は学校に行きます。\w5\n
\s[106]それではいってきます。\w9\w1

＊昼終了
：\s[100]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊昼終了
：\s[106]お疲れ様でした、（ユーザ名B）。
\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\w9\w1

＊夕方終了
：\s[100]お疲れさまでした、（ユーザ名B）。

＊夜終了
：\s[100]今日はもうお休みですか？\w3
\s[106]おやすみなさいませ、（ユーザ名B）。\w9\w1

＊夜終了
：\s[106]それでは、私は学校の宿題を済ませてきますので。\w5
\s[100]なにかございましたら、お呼びくださいね。\w5\n
失礼します。\w9\w1

＊深夜終了
：\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。おやすみなさい。\w9\w1

＊深夜終了
：\s[106]遅くまでお疲れ様でした。
\s[100]おやすみなさい、（ユーザ名B）。よい夢を。

＊深夜終了	（興奮度）＞3
：\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
………………\w9\w6
\n…………\w9\w6
\n……\x
\c\![set,alpha,100]\s[0]
：\c(これは……夢、か……)\w6
：\s[2]\w9\w6
：(夢の中なら遠慮することはない)\w6
：\s[34]\w9\w9\w9\s[-1]
：(アリスを欲望のままに押し倒し、
その無垢な身体を獣のように貪った)\x
：………………\w9
\n…………\w9
\n……\w9\w1

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞（Reference0）へ変更
：\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w1

＊アリスへ変更
：\s[126]・・・少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
＄全タイマ解除	実行
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１
：\s[105]お疲れ様です、（ユーザ名B）。

＊アリスから変更
：\s[101]ただいま戻りました。\e

＃────────
＃メニュー
＃────────
＊0つつかれ
＞愛撫中止	（興奮度）＞0
＞顔を洗う	（顔射）==1
：（MenuTalk）\w9\w1
＞Menu

＠MenuTalk
\s[100]はい、なんでしょう？
\s[100]御用ですか？\w3 （ユーザ名B）。

＊愛撫中断
：\s[138]・・・（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q

＊前戯続ける
：\s[101]（ユーザ名B）（はーと）

＊Menu
：\c\b[2]\_qφ
\![*]\q[えっちな命令,えっちなお願い]\_l[@25,]（when、（現在シェル）==5years_after2、\![*]\q[服を脱がす,服を脱がす]）\_l[,@3]
\![*]\q[なにか話して,PleaseTalk]\_l[,@3]
（Line）\_l[,@3]
◯喋る間隔を変えさせる\_l[,@3]
 （when,（喋り間隔）==６０秒,[◯],[　]）\_a[TILevel4]１分\_a　φ
（when,（喋り間隔）==１８０秒,[◯],[　]）\_a[TILevel3]３分\_a　φ
（when,（喋り間隔）==３００秒,[◯],[　]）\_a[TILevel2]５分\_a　φ
（when,（喋り間隔）==６００秒,[◯],[　]）\_a[TILevel1]10分\_a
 （when,（喋り間隔）==０秒,[◯],[　]）\_a[TILevel0]喋るな\_a
（Line）\_l[,@3]
◯呼ばせ方を変えさせる\_l[,@3]
　（when,（ユーザ名B）==ご主人様,[◯],[　]）\_a[Nickname]ご主人様\_a\n[half]
　（when,（ユーザ名B）==お父様,[◯],[　]）\_a[Nickname]お父様\_aφ
　（when,（ユーザ名B）==お父さん,[◯],[　]）\_a[Nickname]お父さん\_aφ
　（when,（ユーザ名B）==パパ,[◯],[　]）\_a[Nickname]パパ\_a\n[half]
　（when,（ユーザ名B）==お兄様,[◯],[　]）\_a[Nickname]お兄様\_aφ
　（when,（ユーザ名B）==兄さん,[◯],[　]）\_a[Nickname]兄さん\_aφ
　\_l[@12]（when,（ユーザ名B）==お兄ちゃん,[◯],[　]）\_a[Nickname]お兄ちゃん\_a\n[half]
　（when,（名前判定）==0,[◯],[　]）\_a[NicknameInput]自分で決める\_a
（Line）\_l[,@3]
◯各種設定\_l[,@3]
　（when、（TimeSignal）==0、[　]、[◯]）\_a[時報設定]時報ＯＮφ・ＯＦＦスイッチ\_a
　（when、（Ca）==1、[　]、[◯]）\_a[トーク設定]トーク抑制\_a
　（when、（コミュ送信）==0、[　]、[◯]）\_a[未対応コミュ送信]未対応コミュワード送信\_a
（Line）
\![*]\q[アリスに会いに行く,アリスに会いに行く]\_l[,@3]
（when，（好感度Ｂ）＞=120，（when，（婚約）==0，（重要）\q[結婚しよう,結婚しよう]））\n
\q[なんでもない,Cancel]
\_q

＊アリスに会いに行く
：\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]\x
＄辞書フォルダ	1stWmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
\c\s[0]あ、（ユーザ名）。\w5

＊服を脱がす
＄今日のパンツ	0
：\![bind,着せ替え,全裸,1]\s[101]脱ぎました。

＊PleaseTalk
：（エモ消し）（）

＊Cancel
：\s[106]そうですか。

＊Cancel
：\s[106]はい。

＃────────
＃喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＞Menu
＊TILevel4
＄喋り間隔	６０秒
＞Menu
＊TILevel3
＄喋り間隔	１８０秒
＞Menu
＊TILevel2
＄喋り間隔	３００秒
＞Menu
＊TILevel1
＄喋り間隔	６００秒
＞Menu

＃────────
＃ユーザ名
＃────────
＠名前判定
（count、ご主人様お父様お父さんパパお兄様兄さんお兄ちゃん、（ユーザ名B））
＠ユーザ名敬語判定
（calc,（count,[ご主人さま][お父さま][父上][お兄様][兄上][旦那さま][お館さま][（ユーザ名）さま],[（ユーザ名Ｂ）]）>０）

＊Nickname
＄ユーザ名B	（選択ラベル）
：\s[100]では、これからは（ユーザ名B）とお呼びします。\w9\w1
＞Menu

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
：\s[100]はい、（ユーザ名B）。

＊ユーザ名Bを空打ちされた
：\s[100]では、今までどおり（ユーザ名B）とお呼びしますね。

＃────────
＃設定
＃────────
＊時報設定
（when、（TimeSignal）==0、（set,TimeSignal,1）、（set,TimeSignal,0））
＞Menu

＊トーク設定
：\s[100]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]　\![*]\q[トーク抑制しない,TalkSafe]

\q[戻る,Menu]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＞Menu

＊未対応コミュ送信
：\s[100]\_q※コミュニケートに未対応のワードを
インターネットを通じて送信しますか？

\![*]\q[送信する,コミュ送信する]　\![*]\q[送信しない,コミュ送信しない]

\q[戻る,Menu]
\_q

＊コミュ送信する
＄コミュ送信	1
＞Menu

＊コミュ送信しない
＄コミュ送信	0
＞Menu

＃────────
＃Web拍手
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：（when,（ユーザ名敬語判定）,
\s[200]なにかご要望などありましたら遠慮せずにどうぞ,
\s[205]質問とかあったらどんどん言ってね？
）φ

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
＞なんでもない

＊拍手送信完了
：（when,（ユーザ名敬語判定）,\s[231]送信しました、ありがとうございます。,\s[205]送ったよ、ありがとう。）

＊拍手送信失敗
：\s[203]「（R4）」という理由で送信に失敗しました。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap


＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
：\b[2]\s[100]\_q\_a[タイムライン平日]【平日】\_a　\_a[タイムライン休日]【休日】\_a　【フリープレイ】\n
（when、（今日のパンツ）>0、\_a[PantsCheck]（はーと）パンツ見せて\_a\n）
○基本プレイ
（Line）
 （when、（今日のパンツ）==0、\_a[素股]（はーと）素股\_a、\_a[擬似挿入]（はーと）擬似挿入\_a）
 \_a[相互愛撫]（はーと）６９\_a
 \_a[お尻でえっち]（はーと）お尻を使う\_a\n
○オナサポ
（Line）
 \_a[手コキ]（はーと）手コキ\_a
 \_a[搾精]（はーと）オナホコキ\_a
 \_a[伊東ライフ]（はーと）応援コキ\_a
 （when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\_a[パンツこき]（はーと）パンツこき\_a）
 \_a[飲精]（はーと）フェラチオ\_a
 \_a[ひより]（はーと）あのφ、すいませんお願いが\_a\n
◯特殊プレイ
（Line）
 \_a[腋挟み]（はーと）腋こき\_a
 \_a[歯磨き]（はーと）歯磨き\_a
 \_a[排尿]（はーと）おしっこ見せて\_a
 \_a[露出遊戯]（はーと）野外露出\_a\n
\q[なんでもない,Cancel]
\_q

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
：\s[100]……パンツですか？\w9
\s[106]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）。\w9\n
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）＞（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））
\_q
（when、（今日のパンツ）!=0
、（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0
,\![*]\_a[PantsChange]パンツを交換させる\_a　\![*]\_a[NoChange]そのまま履かせる\_a）
）
\_q

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[104]ビチャビチャに濡れて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,NoChange]　\![*]\q[パンツを交換させる,PantsChange]\_q

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
\h\s[-1]…………\s[127]。\e

＊PantsChange
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
：\s[-1]…………\s[100]穿き替えてきました。

＊PantsEmpty
：\s[109]……代えの下着がありません。

＊NoPants
（set,今日のパンツ,0）
：\s[102]あっ。\w6
\s[101]代えの下着が、もうないみたいです。\w6
どうやら、我慢するしかないですね\s[-1]。\w9\n
…………\s[126]スースーします。

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[104]……分かりました。\s[128](ｸﾞﾁｭ………

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[103]これを、このまま……？\w5
\s[104]……分かりました。

＊パンツ取り替えたい
：\s[104]……あの、（ユーザ名B）。
そろそろ、下着を交換させてください。\w5
その、気になってしまって……。\w9
\_q\t\*
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,替えさせない]
\_q

＊替えさせない
：（when,（パンツ汚れ）==1||（パンツ濡れ）>=15,\s[109]…………。,\s[129]……はい。）

＃────────
＃単語群
＃────────
＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


＠射精音
ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）
ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠動物
くまさん
うさぎさん
あひるさん
ペンギンさん

＠gauge
（call,do,
（times,（A0）/（gauge_unit）,
\_l[@（gauge_shift）]（gauge_fragment1）
）
（times,（A1）/（gauge_unit）-（A0）/（gauge_unit）,
\_l[@（gauge_shift）]（gauge_fragment2）
）
[（A0）/（A1）]

）

＠gauge_unit
1

＠gauge_shift
-1

＠gauge_fragment1
★

＠gauge_fragment2
☆

＠do
（A0）

＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠Line
\f[color,#999999]（times,20,−）\f[color,default]

＠MenuColor
\f[anchorfontcolor,#ff3366]\f[anchorpencolor,#ff3366]\f[cursorstyle,underline]

＠ぶっかけ
\![bind,カルピス,カルピス,1]（set,顔射,1）

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]


＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]

