＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）

＃────────
＃起動
＃────────
＊OnBoot
（FlagSet）
（when、（現在シェル）==suwaris、（set,パンツ残数,0）（set,今日のパンツ,0））
＞初めてをあなたに	（婚約）==1&&（A初体験）==0
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動
\e

＊朝起動
：\s[100]おはようございます、（ユーザ名B）。

＊朝起動	（婚約）==0
：\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます。（ユーザ名B）。\n
\s[127]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。

＊朝起動
：\s[125]ｽｰｽｰ…\w3…\w3\s[106]ん…\w3…\w3
\s[104]んんぅ…\w3…\w3\s[138]あ…\w3…\w3おはようございます、（ユーザ名B）。\n
\s[103]あれ…\w3…\w3？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c（times、５、・\w9\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？
（when,（婚約）==1,\w9\n……\s[126]私は、構いませんけど。）

＊昼起動
：\s[106]お呼びでしょうか、（ユーザ名B）？

＊昼起動
：\s[100]なんでしょうか？\w3 （ユーザ名B）。

＊夕方起動
：\s[106]お帰りなさい、（ユーザ名B）。

＊夕方起動
：\s[100]お待ちしてました。（ユーザ名B）。

＊夜起動
：\s[100]お帰りなさい、（ユーザ名B）。

＊夜起動
：\s[100]はい、なんでしょう？\w3 （ユーザ名B）？

＊深夜起動
：\s[104]ふわぁ・・・\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。

＊初めてをあなたに
＄初クリスマスイヴ	１
\0\s[106]\cお帰りなさいませ、（ユーザ名B）。\w5
\s[107]私……覚悟を決めました……。\w9

\s[106]（ユーザ名B）に何か恩返しをしたい、と思ったんです。\w5
でも、私に出来ることは……これだけですから……。\_w[1000]
\c\s[138]わ、私の……初めてを……（ユーザ名B）に、捧げます。
\_q\*
\![*]\q[気持ちだけ受け取る,気持ち] \![*]\q[受け入れる,受け入れる]
\_q

＊気持ち
\0\s[103]気持ちだけで……いい？\w9
そんな……無理なんてしてないですよ……？\_w[1000]
\c\s[102]……えっ？\w5
\s[101]そこまで、私の事を大切に思ってくれてるんですね。\w9

ありがとう……ございます……。\_w[1000]
\c\s[105]これからも私、（ユーザ名B）のために頑張ります！\e

＊受け入れる
＄A初体験	1
\![enter,passivemode]
\0\s[-1]………………\n
…………\n
……\x
\0\c（ユーザ名B）……準備……できました。\w5
はい……シャワーも浴びてきました……。\x
＃前戯
\c（喘ぎ声２）\w5 （喘ぎ声２）。\w9
\n[half]（喘ぎ声２）\w5 ん……そ、そんな熱心に……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （ユーザ名B）……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（ユーザ名B）……もう充分……ほぐれましたから……。\x
＃挿入
\h\c（ユーザ名B）……きて……下さい……。\w9\w5
\n[half]はぁ……入って……ぅ……おっきぃ……！\w9
\n[half]い、いえ……大丈夫です。\w5続けて……下さい。\w9\w5
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 すごい……奥……まで……（はーと）\x
＃前後
\h\c（ユーザ名B）……\w5は……激しっ……ん！\w9
\n[half]や……やさしく……して……ください……。\w9
\n[half]（喘ぎ声２） \w5（喘ぎ声２）\w9
\n[half]（喘ぎ声２） （ユーザ名B）……（はーと）\w9
\n[half]わ……わたし……もう……イッちゃい……ます……！\x
＃絶頂
\h\c（ユーザ名B）（はーと）　（ユーザ名B）（はーと）
\n\n\n[half]（絶頂）
\1（射精音）\x
\0\s[-1]………………\n
…………\n
……\x
＞イヴA初体験ピロー	（現在月）==12&&（現在日）==24
＞A初体験ピロー

＊イヴA初体験ピロー
\0\s[127]（ユーザ名B）……ありがとうございました。\w5
初めてを……貴方に捧げられて良かった……です。\_w[1000]
\c\s[102]え……？\w5
\s[126]は、はい……気持よかったです……。\w9

お尻で……あんなに気持ちよくなるなんて……。\_w[1000]
\c\s[102]えっ？\w5
私へのプレゼントを……忘れた？\_w[1000]
\c\s[126]ふふふ、大丈夫……ですよ。\w5
\s[136]（ユーザ名B）の……あなたの愛さえ……いただければ（はーと）\![leave,passivemode]\e

＊A初体験ピロー
\0\s[101]（ユーザ名B）……ありがとうございました。
初めてを……貴方に捧げられて良かった……です。\_w[1000]
\c\s[102]え……？\w5
\s[126]は、はい……気持よかったです……。

お尻で……あんなに気持ちよくなるなんて……。\_w[1000]
\c\s[101]ふふふ、私……嬉しいです。\w5
\s[139]（ユーザ名B）の……愛をいただけて（はーと）\![leave,passivemode]\e

＃────────
＃終了
＃────────
＊OnClose
（FlagReset）
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
：\s[106]それでは、私は下がらせて頂きます。\w9\w1

＊朝終了
：\s[100]お出かけですか？\w3\s[106]お気をつけて。
お早いお帰りをお待ちしています。\w9\w1

＊朝終了	（曜日）==平日&&（現在時）＜９&&（現在時）＞５
：\s[102]あっ、もうこんな時間・・・。
\s[103]すいません（ユーザ名B）、私は学校に行きます。\w5\n
\s[106]それではいってきます。\w9\w1

＊昼終了
：\s[100]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊昼終了
：\s[106]お疲れ様でした、（ユーザ名B）。
\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\w9\w1

＊夕方終了
：\s[100]お疲れさまでした、（ユーザ名B）。

＊夜終了
：\s[100]今日はもうお休みですか？\w3
\s[106]おやすみなさいませ、（ユーザ名B）。\w9\w1

＊夜終了
：\s[106]それでは、私は学校の宿題を済ませてきますので。\w5
\s[100]なにかございましたら、お呼びくださいね。\w5\n
失礼します。\w9\w1

＊深夜終了
：\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。おやすみなさい。\w9\w1

＊深夜終了
：\s[106]遅くまでお疲れ様でした。
\s[100]おやすみなさい、（ユーザ名B）。よい夢を。

＊深夜終了	（興奮度）＞3
：\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
………………\w9\w6
\n…………\w9\w6
\n……\x
\c\![set,alpha,100]\s[0]
：\c(これは……夢、か……)\w6
：\s[2]\w9\w6
：(夢の中なら遠慮することはない)\w6
：\s[34]\w9\w9\w9\s[-1]
：(アリスを欲望のままに押し倒し、
その無垢な身体を獣のように貪った)\x
：………………\w9
\n…………\w9
\n……\w9\w1

＃────────
＃■切り替え
＃────────
＊OnGhostChanging
＞アリスへ変更	（compare,（Reference0）,アリス）
（FlagReset）
\0\s[100]お出かけですか。\w5
\s[106]お気をつけて。\_w[1000]
\e

＊アリスへ変更
\0\s[126]・・・少し、席を外させてもらいます。\_w[1000]
\e

＊OnGhostChanged
＞アリスから変更	（compare,（Reference0）,アリス）
（FlagSet）
（when、（現在シェル）==suwaris、（set,パンツ残数,0）（set,今日のパンツ,0））
＞初めてをあなたに	（婚約）==1&&（A初体験）==0
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動
\0\s[106]お疲れ様です、（ユーザ名B）。
\e

＊アリスから変更
\0\s[101]ただいま戻りました。
\e


＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm1.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm1.png
＠menu.foreground.font.color.r
0
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
255
＠dressuprootbutton.visible
1

＃────────
＃■おすすめ
＃────────
＊sakura.recommendsites
えっちなゴーストさんたち

＊sakura.recommendsites
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites
イモウトオモイノ
http://ukask.x.fc2.com/


＃────────
＃■ポータル
＃────────
＊sakura.portalsites
配布元
https://hotpepar.blogspot.jp/

＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＊FlagSet
＄話しかけ	ありすに
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
（set,好感度B,（好感度B）+1）

＊FlagReset
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＄ア頭カウンタ	０
＄あ頭カウンタ	０
＄ア抱きしめた	
＄あ抱きしめた	
＄r_talk	
（when、（好感度B）>120、（set,好感度B,120））

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠飲み物
コーヒー
お茶
紅茶

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん・・・（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　・・・あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　・・・ん（はーと）

＠喘ぎ声２
\s[129]ん・・・（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　・・・あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　・・・ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6　は――――――（はーと）
ふ――――――っ（はーと）\w6　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)

＠料理
サラダ
プリン
コーヒーゼリー
スープ
トースト
パフェ

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠動物
くまさん
うさぎさん
あひるさん
ペンギンさん

＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]
