汎用イベント
＃────────
＃最小化復帰
＃────────
＊OnWindowStateRestore
＞最小化解除

＊最小化解除
：\s[103]（ユーザ名B）？

＊最小化解除
：\s[100]どうしました？

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1
＞興奮時	（Reference0）>=132
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\s[100]\e

＊顔を洗う
＄顔射	0
：\s[106]……顔を洗ってきますね。\s[-1]\w5
\c（times,6,・\w3\n）\w2
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[100]お待たせしました。\e

＊興奮時
：\s[128]\w9\s[127]\e

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞（Reference0）に着替える
：\s[100]分かりました。少々お待ち下さい。

＊OnShellChanged
＄現在シェル	（Reference0）
＞suwariアリス帰還２	（選択ラベル）==通常モードに戻る
＞（Reference0）に着替えた
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
：（エモ消し）\s[100]着替えました。

＊suwariに着替えた
：\s[100]座りました。

＊suwariアリス帰還２
＄選択ラベル	
＄辞書フォルダ	1stWmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	0
＄会話時サーフェス戻し	有効
\1\s[10]\0\s[0]

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＞（Reference1）へ着せ替え	（Reference2）==1
＄今日のパンツ	0

＊お嫁さんへ着せ替え
＄今日のパンツ	0

＊猫娘へ着せ替え
＄今日のパンツ	0

＊旧スク水へ着せ替え
＄今日のパンツ	0

＊新スク水へ着せ替え
＄今日のパンツ	0

＊ヒモ水着へ着せ替え
＄今日のパンツ	0

＊ナースへ着せ替え
＄今日のパンツ	（パンツ種類）

＊バニーガールへ着せ替え
＄今日のパンツ	0

＊Sっ気へ着せ替え
＄今日のパンツ	（パンツ種類）

＊不思議の国へ着せ替え
＄今日のパンツ	（パンツ種類）

＊制服へ着せ替え
＄今日のパンツ	（パンツ種類）


＊スク水へ着せ替え
＄今日のパンツ	0
＞旧スク水

＊くのいちへ着せ替え
＄今日のパンツ	（パンツ種類）

＊バニーへ着せ替え
＄今日のパンツ	0

＊スケスケへ着せ替え
＄今日のパンツ	（パンツ種類）

＊ハロウィンへ着せ替え
＄今日のパンツ	（パンツ種類）

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
：\s[100]郵便物の確認をしてきますね。\w6

＊OnUpdateReady
：\s[100]（Reference0）件の荷物が届いてました。\w6

＊OnUpdate.OnDownloadBegin
：\s[100]これは……（配達物）ですね。

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＊OnUpdate.OnMD5CompareFailure
：\s[103]これは……注文した覚えがありませんが？

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
：\s[100]何も来てませんでした。\e

＊ネットワーク更新changed
：\s[100]確認終わりました。\n
\_q\![*]\_a[OpenBlog]更新履歴\_a　※ブラウザが開きます\_q\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
：\s[103]不在通知票が入ってました。
：(時間切れです)

＊ネットワーク更新md5 miss
：\s[104]誤配送、みたいです。
配送元に問い合わせしてください。
：(md5エラー)\e

＊ネットワーク更新404
：\s[102]……販売元が、なくなった？\e

＊ネットワーク更新artificial
：(中断します)\e

＊OnNetworkHeavy
：\s[130]こ、これ……お、大きい……！\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
：\s[100]ダウンロードを開始します。

＊OnURLDropped
：\s[100]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
：\s[100]玄関になにか来たみたいですね。
確認してきます。

＊OnInstallComplete
＞（Reference1）インストール

＊ghostインストール
：\s[106]「（Reference0）」様をお迎えしました。\e

＊shellインストール
：\s[102]「（Reference0）」……これは服、ですか？\w5 私に？
\s[106]ありがとうございます、（ユーザ名B）。

＊ballonインストール
：\s[105]「（Reference0）」という荷物が届いてました。\e

＊OnInstallFailure
：\s[103]気のせいだったみたいです……。
：（Reference0）

＊OnInstallRefuse
：\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
「（Ｒ０）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]φ（「（Ｒ０）」ヘッドラインです。φ）
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：φ（更新されていませんでした。φ）

＊OnHeadlinesenseFailure
：φ（ヘッドラインセンス失敗。φ）
＞（Ｒ０）によりヘッドラインセンス失敗
φ（理由は（Ｒ０）。φ）

＊can't downloadによりヘッドラインセンス失敗
：φ（ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。φ）

＊can't analyzeによりヘッドラインセンス失敗
：φ（解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。φ）

＊OnSSTPBreak
：φ（SSTPがブレイクされたようです。φ）

＃────────
＃更新ファイル作成
＃────────
＊OnUpdatedataCreating
：\s[100]updates2.dauを作ります。

＊OnUpdatedataCreated
：\s[106]updates2.dauが出来ました。

＊OnNarCreating
：\s[100]「（Reference0）」をNARにします。

＊OnNarCreated
：\s[106]「（Reference0）」を （Reference1） に詰め込みました。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
：\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Ｒ０）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。\u設定を見なおしてください。\e

＊kickによりメールチェック失敗
\uＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\uメールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
：（エモ消し）（）

＊cが押された
＞Communication

＊rが押された
＄辞書リロード	実行
：（エモ消し）\s[100]リロードしました。

＊sが押された
：\b[2]\s[100]パートφ：僕のアリス　\![*]\q[パート切り替え,モード切り替え]\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名B）\n[half]
好感度φ：（好感度B）
婚約φ：（when,（婚約）==1,婚約した,婚約してない）\n
現在シェルφ：（現在シェル）
今のパンツφ：（when、（今日のパンツ）==0、ノーパン、（今日のパンツ））
残りパンツ枚数φ：（パンツ残数）枚　\![*]\q[パンツチャージ,パンツチャージ]\n[half]
精液φ：（whenlist,（精液中毒）＞,10,大好き,5,好き,─）
お漏らしφ：（whenlist,（お漏らし中毒）＞,10,大好き,5,好き,─）
\x

＊モード切り替え
＄辞書フォルダ	Bmode
：\s[100]切り替えました。

＊パンツチャージ
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））

＃＊zが押された
＃：デバッグ完了。
＃（set,婚約,1）
＃（set,興奮度,0）（set,パンツ残数,5）（set,パンツ,0）（set,パンツ湿り,0）（set,今日のパンツ,（パンツ種類））（set,A初体験,1）

＃────────
＃選択肢
＃────────
＃＊OnChoiceSelect
＃＄選択ＩＤ	（Reference0）
＃＞（Reference0）
＃＞NoAnchor
＃
＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊NoAnchor
：\s[106]選択肢「（Reference0）」は存在しませんご報告下さい\e

＊OnChoiceTimeout
：\s[103]あの、（ユーザ名B）？\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0&&（TimeSignal）==1

＊時報
：\s[100]（現在時）時です。
