＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
＞（Reference1）	（compare,（Reference0）,user）
＞COMMUNICATE該当なし

＃────────
＃コミュニケート
＃────────
＊COMMUNICATE該当なし
\0（エモ汗）\s[104]……？\x
＞Communication

＊CommuCancel
\![close,communicatebox]
\e

＊Communication
\![open,communicatebox]
\0\b[2]（エモ消し）\_q\c【話しかける】　\_a[FAQ]【質問】\_a\n[half]
\![*]\q[甘えて,OnCommunicate,user,甘えて]
\![*]\q[ありがとう,OnCommunicate,user,ありがとう]
\![*]\q[愛してる,OnCommunicate,user,愛してる]
\![*]\q[嬉しい,OnCommunicate,user,嬉しい]
\![*]\q[産んでほしい,OnCommunicate,user,産んでほしい]
\![*]\q[エッチ,OnCommunicate,user,エッチ]
\![*]\q[えらい,OnCommunicate,user,えらい]
\![*]\q[おめでとう,OnCommunicate,user,おめでとう]
\![*]\q[落ち込んでいる,OnCommunicate,user,落ち込んでいる]
\![*]\q[おっぱい,OnCommunicate,user,おっぱい]
\![*]\q[一生懸命だね,OnCommunicate,user,一生懸命だね]
\![*]\q[お嬢様,OnCommunicate,user,お嬢様]
\![*]\q[お子様,OnCommunicate,user,お子様]
\![*]\q[おやすみ,OnCommunicate,user,おやすみ]
\![*]\q[かわいい,OnCommunicate,user,かわいい]
\![*]\q[元気？,OnCommunicate,user,元気？]
\![*]\q[ごめん,OnCommunicate,user,ごめん]
\![*]\q[キスしたい,OnCommunicate,user,キスしたい]
\![*]\q[綺麗,OnCommunicate,user,綺麗]
\![*]\q[結婚して,OnCommunicate,user,結婚して]
\![*]\q[恋人になって,OnCommunicate,user,恋人になって]
\![*]\q[恋をした,OnCommunicate,user,恋をした]

\![*]\q[閉じる,CommuCancel]　\![*]\q[次へ,話しかける２]
\_q
\e

＃────────
＃
＃────────
＊甘えて
\0（エモあせあせ）\s[103]ど、どうすればいいんでしょうか？\x
＞Communication

＊ありがとう
\0\s[100]はあ……どういたしまして。\x
＞Communication

＊愛してる
（set,好感度B,（好感度B）+2）
＞コミュ愛してる	（婚約）==1
\0\s[106]……ありがとうございます。\x
＞Communication

＊コミュ愛してる
\0\s[107]浮気しちゃ、嫌ですよ。\w6
……\s[105]なんて、ふふふ。\x
＞Communication

＊コミュ愛してる
\0\s[126]……穴があったら入りたい、です。\x
＞Communication

＊コミュ愛してる
\0\s[136]嬉しくて……他には何も要らないくらいです。\x
＞Communication

＊コミュ愛してる
\0\s[101]……愛してもらえる事が、こんなに嬉しいなんて
知りませんでした。\x
＞Communication

＊コミュ愛してる
\0\s[126]……ありがとう、ございます。\x
＞Communication

＊コミュ愛してる
\0\s[136]私……幸せです。\x
＞Communication

＊コミュ愛してる
\0\s[138]……（ユーザ名）様。\x
＞Communication

＊コミュ愛してる
\0\s[101]私も……愛してます、（ユーザ名）様。\x
＞Communication

＊嬉しい
\0\s[100]そうですか。\w5
おめでとうございます。\x
＞Communication


＊産んでほしい
＞高好感度産んで	（婚約）==1
\0\s[100]何を……ですか？\x
＞Communication

＊高好感度産んで
\0（エモハート）\s[127]（ユーザ名B）の子供なら、私もほしいです。\x
＞Communication


＊エッチ
\0\s[106]……どうぞ。
\_q
 \![*]\q[お尻を使う,お尻でえっち]
 \![*]\q[前でしたい,SEX諦め]
\_q
\e

＊SEX諦め
\0\s[104]ご、ごめんなさい。\w5
それだけは……。\x
＞Communication

＊えらい
\0\s[100]……ありがとうございます。\x
＞Communication

＊おめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0（エモ？）\s[103]あ、ありがとうございます……？\x
＞Communication

＊ありすお誕生日おめでとう
\0\s[101]ありがとう……ございます。（ユーザ名B）。\w5

お祝いしてもらえるなんて……。\w5
\s[105]これも（ユーザ名B）に、私の誕生日を決めていただいたおかげです。\x
＞Communication

＊おはよう
\0（エモ気づき）\s[100]おはようございます。\x
＞Communication

＊落ち込んでいる
\0（エモあせあせ）\s[103]私に……なにか出来ることはありますか？\x
＞Communication

＊おっぱい
\0\s[100]ありません。\x
＞Communication

＊一生懸命だね
\0\s[106]こうするしか……ありませんので。\x
＞Communication

＊お嬢様
\0（エモ？）\s[103]また新しいプレイですか？\x
＞Communication

＊お子様
\0（エモハート）\s[106]はい。\x
＞Communication

＊おやすみ
\0\s[100]お休みになられるんですか？\w6
\s[106]わかりました、おやすみなさい。よい夢を。\_w[1000]
\-

＊かわいい
\0（エモ音符）\s[106]……ありがとうございます。\x
＞Communication

＊元気？
\0（エモ気づき）\s[100]はい。
問題ありません。\x
＞Communication

＊ごめん
\0（エモあせあせ）\s[103]ど、どうかしましたか？\x
＞Communication

＊キスしたい
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[101]……分かりました。どうぞ。\w5

\s[128]ん……ちゅ……。
\s[138]は、ぁ……（ユーザ名B）……（はーと）\x
＞Communication

＊綺麗
\0（エモ気づき）\s[103]な、なんですか……？\x
＞Communication

＊結婚して
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[105]そうですね。\w5
私もいつかウェディングドレスを着てみたいです。
\_q
\![*]\q[戻る,Communication]
\![*]\q[閉じる,CommuCancel]
\_q
\e

＊結婚して
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[103]私をからかっているんですか……？\x
＞Communication

＊高好感度結婚して
\0\s[101]はい。
大きくなったら必ず……\s[109]約束、ですからね？\x
＞Communication

＊高好感度結婚して
\0\s[126]ふふふ（はーと）\w6
結婚できる年齢になったら、ウェディングドレスを着て・・・今からとっても楽しみです。\w5

\s[127]待っていてくださいね。\w5
すぐに大きくなってみせますから（はーと）\x
＞Communication

＊不束者ですが
＄婚約	1
\0\s[126]本気……なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9

（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して……くださるんですか？\w9

\s[126]私……出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9

\s[128]そんな、私でも良いのなら……\w9
喜んで……お受けします……\s[101]（ユーザ名B）（はーと）\x
＞Communication

＊恋人になって
\0（エモ？）\s[103]（ユーザ名B）が、私のことをどう扱おうともご自由に。\x
＞Communication

＊恋をした
\0\s[100]そうですか。\x
＞Communication

＃────────
＃
＃────────
＊話しかける２
\![close,communicatebox]
\0\b[2]\_q【話しかける】　\_a[FAQ]【質問】\_a\n[half]
\![*]\q[親密度,親密度]
\![*]\q[触りたい,触りたい]
\![*]\q[好き,好き]
\![*]\q[そばにいて,そばにいて]
\![*]\q[抱きたい,抱きたい]
\![*]\q[ただいま,ただいま]
\![*]\q[疲れた,疲れた]
\![*]\q[大切にする,大切にする]
\![*]\q[ハアハア,ハアハア]
\![*]\q[ぱんつ見せて,ぱんつ見せて]
\![*]\q[美人,美人]
\![*]\q[胸小さいね,胸小さいね]
\![*]\q[萌え,萌え]
\![*]\q[ママ,ママ]
\![*]\q[やらせて,やらせて]
\![*]\q[幼児体型,幼児体型]
\![*]\q[笑って,笑って]

\![*]\q[前へ,Communication]　\![*]\q[閉じる,CommuCancel]
\_q
\e

＊親密度
\0\s[100]親密度……ですか？\w6
（エモ消し）\s[106]そうですね、だいたい……（han2zen,（calc,（好感度B）+（乱数-5〜5）））ぐらいでしょうか\x
＞話しかける２

＊触りたい
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[106]……どうぞご自由に。


＊好き
＞高好感度好き	（婚約）
\0\s[106]ありがとうございます。\x
＞話しかける２

＊高好感度好き
\0（エモ音符）\s[101]面と向かって言われると、照れますね。\x
＞話しかける２

＊高好感度好き
\0（エモ音符）\s[126]ありがとうございます。
私も、（ユーザ名B）のこと好きです。\x
＞話しかける２

＊高好感度好き
\0（エモ音符）\s[127]ふふふ、嬉しいです（はーと）\x
＞話しかける２


＊そばにいて
\0\s[106]……ご命令とあらば。\x
＞話しかける２

＊抱きたい
\0\s[100]……ご自由に。
\_q
\_a[お尻でよければ]（はーと）性的な意味で\_a
\_a[0ころころ]（はーと）健全な意味で\_a
\_q
\e

＊ただいま
\0\s[100]おかえりなさい、（ユーザ名B）。\x
＞話しかける２

＊疲れた
\0\s[100]お疲れ様です、（ユーザ名B）。\x
＞話しかける２

＊大切にする
＞高好感度大切にする	（婚約）==1
\0\s[106]そう……ですね。
乱暴にされるよりは、大切にしてもらえた方が助かります。\x
＞話しかける２

＊高好感度大切にする
\0（エモハート）\s[109]浮気しちゃ、嫌ですよ。\w9
……\s[105]なんて、ふふふ（はーと）\x
＞話しかける２


＊脱いで
＞服を脱がす	（現在シェル）!=master
\0\s[106]脱げません。仕様です。\x
＞話しかける２

＊ハアハア
\0\s[103]……？\x
＞話しかける２

＊ぱんつ見せて
＞PantsCheck

＊美人
\0\s[103]はあ……どうも。\x
＞話しかける２

＊胸小さいね
\0\s[106]子供ですので。\x
＞話しかける２

＊萌え
\0（エモ？）\s[103]もえ・・・？\x
＞話しかける２

＊ママ
\0\s[100]幼児プレイ……ですか？\x
＞話しかける２

＊やらせて
＞エッチ

＊幼児体型
\0\s[106]子供ですから。\x
＞話しかける２

＊笑って
\0\s[100]…………\s[105]こうですか？\x
＞話しかける２

＃────────
＃質問
＃────────
＊FAQ
\![close,communicatebox]
\0\b[2]\_q\_a[Communication]【話しかける】\_a　【質問】\n[half]

\![*]\q[身長どれくらい？,身長どれくらい？]
\![*]\q[趣味は何？,趣味は何？]
\![*]\q[スリーサイズは？,スリーサイズは？]
\![*]\q[誕生日は？,誕生日は？]
\![*]\q[何歳？,何歳？]
\![*]\q[何カップ？,何カップ？]
\![*]\q[好きな体位は？,好きな体位は？]
\![*]\q[好きなモノは？,好きなモノは？]
\![*]\q[好きなプレイは？,好きなプレイは？]
\![*]\q[性感帯はどこ？,性感帯はどこ？]
\![*]\q[子供は何人ほしい？,子供は何人ほしい？]
\![*]\q[オナニーの回数を教えて,オナニーの回数を教えて]

\![*]\q[閉じる,CommuCancel]
\_q
\e

＊スリーサイズは？
\0（エモ？）\s[100]スリーサイズ……ですか？\w6
測ったことがないので分かりません。\x
＞FAQ

＊身長どれくらい？
\0（エモ気づき）\s[100]身長ですか？\w6
（エモ消し）たしか・・・135cmです。\x
＞FAQ

＊趣味は何？
\0（エモ気づき）\s[100]趣味ですか……？\w5

\s[106]趣味といえるかどうか分かりませんが、ネット通販でセクシーランジェリーを買うことでしょうか。\x
＞FAQ

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0\s[104]…………わかりません。\w6

両親とは幼い頃に別れたみたいですし、いままで祝ってもらったことがないので……。
\_q
\![*]\_a[ありす誕生日設定]誕生日を決めてあげる\_a
\_q\x
＞FAQ

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
\s[124]（ユーザ名B）に頂いたこの誕生日、一生忘れません。\x
＞FAQ

＊何歳？
\0\s[100]私の年齢ですか？\w6
\s[106]正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\x
＞FAQ

＊何年生？
\0\s[100]今は○学５年生です。\x
＞FAQ

＊何カップ？
\0\s[100]A……だと思います。\w5
なにぶん、キチンと測定したことがないので。\x
＞FAQ

＊好きな体位は？
\0\s[100]好きな体位……ですか。
\s[106]別にないですね。\x
＞FAQ

＊好きなモノは？
\0\s[100]好きなモノ……アイス、でしょうか。\x
＞FAQ

＊好きなプレイは？
\0\s[106]別に……ありません。\x
＞FAQ

＊性感帯はどこ？
\0\s[107]…………さあ？\x
＞FAQ

＊子供は何人ほしい？
\0\s[106]考えたこともないですね。\x
＞FAQ

＊オナニーの回数を教えて
＞高好感度オナニー回数	（婚約）==1
\0\s[103]一週間にする自慰の回数……ですか？\w6
\s[107]……さ、三回くらいです。\x
＞FAQ

＊高好感度オナニー回数
\0\s[126]一週間にする自慰の回数……ですか？\w6\n
（ユーザ名B）に満足させてもらってますので、あまりしないですね。\w6φ
（ユーザ名B）に会えない日やお相手してもらえない時など、どうしても我慢できないときはしますけど。\w9\n
……\s[102]もし一週間ずっと会えなかったら？\w6
\s[109]そ、その時は……ま、毎日しちゃうかもしれません。
（ユーザ名B）に、電話で聞いてもらいながら……。
\_q
\![*]\q[もどる,FAQ]
\![*]\q[閉じる,CommuCancel]
\_q
\e
