
＊イチャイチャしよう
：\_q（はーと黒）\q[イチャイチャしよう,メニュー]
├★\q[膝枕したい,膝枕したい]
├★\q[お嬢様抱っこ,お嬢様抱っこ]
├★\q[肩車したい,肩車したい]
└★\q[なであいたい,なであいたい]
---------------------------------
\![*]\q[なんでもない,なんでもない]\_q

＊膝枕したい
＄好感度Ｂ＝（好感度Ｂ）＋１
＞膝枕２回目以降	（初膝枕）＝＝１
＄初膝枕	１
：膝枕……（when,（ユーザ名敬語判定）,ですか？,？）\w6
分か（when,（ユーザ名敬語判定）,りまし,っ）……？\w6違うの（when,（ユーザ名敬語判定）,ですか……？,？）\w6
\s[208]わ、私を膝枕……（when,（ユーザ名敬語判定）,ですか,するの）？\x
\s[-1]（when,（ユーザ名敬語判定）,そ、それでは,じ、じゃあ）……失礼します……。\w6
\nあ……頭を……撫でて……。\w6
気持ち……良いです……。\w6
ん……少し……眠……です……。\w6
すみま……せ……すぅ……。
\u(なんだかこっちまで眠くなってきた)\x
…………。\x
：\s[200]あ……（when,（ユーザ名敬語判定）,お目覚めですか……,起きた）？\w6
\s[205]ふふふ……何か、飲み物を（when,（ユーザ名敬語判定）,お持ちしましょうか,持ってくる）？\e

＊膝枕２回目以降
：\s[-1]（when,（ユーザ名敬語判定）,そ、それでは,じ、じゃあ）……失礼します……。\w6
\nあ……頭を……撫でて……。\w6
気持ち……良いです……。\w6
ん……少し……眠……です……。\w6
すみま……せ……すぅ……。
\u(なんだかこっちまで眠くなってきた)\x
…………。\x
：\s[200]あ……（when,（ユーザ名敬語判定）,お目覚めですか……,起きた）？\w6
\s[205]ふふふ……何か、飲み物を（when,（ユーザ名敬語判定）,お持ちしましょうか,持ってこようか）？\e

＊お嬢様抱っこ
＄好感度Ｂ＝（好感度Ｂ）＋５
＞お嬢様抱っこ２回目以降	（初抱っこ）＝＝１
＄初抱っこ	１
：\s[208]えっ！？（ユーザ名Ｂ）？！\s[-1]きゃあっ！
……・・あの、（ユーザ名Ｂ）？\w6
どうした（when,（ユーザ名敬語判定）,んですか？,の？）\x
：……・（when,（ユーザ名敬語判定）,いえ,別に）嫌って訳では……。
あ……ん……ぅ……ﾌﾟﾊｧ……\nきゅ、急にキス……・。\w6
\n\s[203]……・び、ビックリし（when,（ユーザ名敬語判定）,ましたが,したけど）\w6\s[205]嬉しかった（when,（ユーザ名敬語判定）,です。,よ（ユーザ名Ｂ）。）

＊お嬢様抱っこ２回目以降
：\s[208]えっ！？（ユーザ名Ｂ）？！\s[-1]きゃあっ！
……・・あの、（ユーザ名Ｂ）？\w6
どうした（when,（ユーザ名敬語判定）,んですか？,の？）\x
：……（when,（ユーザ名敬語判定）,いえ,別に）嫌って訳では……。
あ……ま、また……んぅ……ﾌﾟﾊｧ……\nきゅ、急にキス……。\w6
\n\s[203]……び、ビックリし（when,（ユーザ名敬語判定）,ましたが,したけど）\w6\s[205]嬉しかった（when,（ユーザ名敬語判定）,です。,よ（ユーザ名Ｂ）。）

＊肩車したい
＄好感度Ｂ＝（好感度Ｂ）＋２
＞肩車したい２回目以降	（初肩車）＝＝１
＄初肩車	１
：\s[208]か、肩車したい……？！
ど、どうした（when,（ユーザ名敬語判定）,んですか？,の？）急に……。\w6
\s[201]そ、それじゃあ\s[-1]……んしょ……。
：の、乗（when,（ユーザ名敬語判定）,りました……。,ったよ（ユーザ名Ｂ）。）\w6
……ひぅっ！\w6……・あっ。\w6
すごい……これが……（ユーザ名Ｂ）の……\x
：\s[203]……。\w6
\s[205]ありがとう（when,（ユーザ名敬語判定）,……ございました。,、（ユーザ名Ｂ）。）\w6
なんだか……本当の親子みたいで嬉しか（when,（ユーザ名敬語判定）,ったです。,ったよ。）\e

＊肩車したい２回目以降
＞ノーパン肩車	（今日のパンツ）==０
：\s[201]そ、それじゃあ\s[-1]……・んしょ……。
：の、乗（when,（ユーザ名敬語判定）,りました……。,ったよ（ユーザ名Ｂ）。）\w6
……んっ。\w6
私も……大きくなったら…………。\x
：\s[203]……。\w6
\s[205]ありがとう（when,（ユーザ名敬語判定）,……ございました。,、（ユーザ名Ｂ）。）\w6
なんだか……本当の親子みたいで嬉しか（when,（ユーザ名敬語判定）,ったです。,ったよ。）\e

＊ノーパン肩車
：\s[221]あ、あの……今は……下着を穿いて（when,（ユーザ名敬語判定）,ません,ない）から……。\w6
\s[208]え……！？\w6
\s[-1]\nあっ！\w6
（ユーザ名Ｂ）……！\w6む、向きが……！\w6ぎゃ、逆……！\w6
だ……め……！\w6な、舐め……！\w6
（絶頂）\x
………………
…………
……\x
\s[222]もう……信じられ（when,（ユーザ名敬語判定）,ません,ない）……！

＊なであいたい
＄好感度Ｂ＝（好感度Ｂ）＋３
＞なであいたい２回目以降	（初なで）＝＝１
＄初なで	１
：なであいたい……（when,（ユーザ名敬語判定）,ですか,の）？\w6
\s[204]抱きあいながら……\w6わ、分か（when,（ユーザ名敬語判定）,りまし,っ）た……。\w6
\s[223]ど、どうぞ……\x
：(優しく…包み込み…撫でてやる…)\w6
：ん…………\w6
：(おずおずと背中をなでてきた……)\w6
：あ……ふぁ……\w6
：(…………)\x
：………………\w6
：(未だに夢見心地のようだ…)

＊なであいたい２回目以降
：\s[223]ど、どうぞ……\x
：(優しく…包み込み…撫でてやる…)\w6
：ん…………\w6
：(おずおずと背中をなでてきた……)\w6
：あ……・ふぁ……\w6
：(…………)\x
：………………\w6
：(未だに夢見心地のようだ…)

