＃────────
＃起動
＃────────
＊OnBoot
＄辞書フォルダ	1stBmode,Common
＄話しかけ	ありすに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
（set,好感度B,（好感度B）+1）
（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））
（set,起動した回数,（起動した回数）+1）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜２３
＞全裸深夜起動	（compare,（あ衣装）,全裸）
＞深夜起動

＊朝起動
\0\s[100]おはようございます。（ユーザ名B）。\e
＊朝起動	（婚約）==0
＄顔射	0
\0\![bind,カルピス,カルピス,0]\s[106]おはようございます。（ユーザ名B）。\n\w9
\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。\w5
とても良い夢を、見ることができました。\e

＊朝起動
\0\s[125]ｽｰ‥‥ｽｰ‥‥\s[106]ん‥‥\s[104]んんぅ‥‥。\w5
\s[138]あ‥‥おはようございます。（ユーザ名B）。\w9\n
\s[103]あれ‥‥？\w5
すみません。ちょっとお手洗いに行ってきます。\s[-1]\w9
\c（times、５、・\w9\n）
\s[103]\c（ユーザ名B）、また私が眠っている間にスポイトで‥‥。\w5
\s[104]妊娠したらどうするんですか？
（when,（婚約）==1,\w9\n‥‥\s[126]私は、構いませんけど。）\e

＊朝起動	（count,（あ衣装）,メイド）
＞起床

＊起動
\0\s[100]お呼びでしょうか、（ユーザ名B）。\e
＊起動
\0\s[106]お待ちしてました、（ユーザ名B）。\e
＊起動
\0\s[100]お帰りなさい、（ユーザ名B）。\e

＊夜起動
\0\s[100]はい、なんでしょう（ユーザ名B）？\e

＊深夜起動
\0\s[125]ふわぁ‥‥\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[103]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。\e
＊全裸深夜起動
\0\s[106]はい‥‥。
今日もお相手させていただきます。\e

＃────────
＃終了
＃────────
＊終了
\0\s[106]それでは、失礼します。\_w[1000]

＊朝終了
＞登校終了	（現在曜日）!=土&&（現在曜日）!=日
\0\s[100]お出かけですか？\w5\s[106]お気をつけて。\_w[1000]

＊登校終了
\0\s[102]あっ、もうこんな時間‥‥。\w5
\s[100]（ユーザ名B）、私は学校の時間なので失礼します。\w9\n
\s[106]それではいってきます。\_w[1000]

＊終了
\0\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\_w[1000]

＊夜終了
\0\s[100]今日はもうお休みですか？\w5
\s[106]おやすみなさいませ、（ユーザ名B）。\_w[1000]

＊深夜終了
\0\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。
おやすみなさい。\_w[1000]

＊深夜終了	（興奮度）＞3
\0\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
（times,6,・\n）\x
\0\c\![set,alpha,60]\s[0]
\1\c(これは……夢、か……)\w6
\0\s[2]\w9\w6
\1(夢の中なら遠慮することはない)\w6
\0\s[34]\w9\s[35]\w9\w9\s[-1]
\1(アリスを欲望のままに押し倒し、その無垢な身体を獣のように貪った)\x
\0（times,6,・\n）\_w[1000]

＃────────
＃■切り替え
＃────────
＊他のゴーストへ変更
\0\s[100]お出かけですか。\w5
\s[106]お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[100]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stBmode,Common
＞リロードした	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊リロードした
\0\s[106]ただいま戻りました。\e

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞愛撫中断	（興奮度）>0
＞顔を洗う	（顔射）==1
\0\s[100]‥‥なんでしょうか？\_w[1000]
＞Menu２	（2nd開放フラグ）==2
＞Menu

＊愛撫中断
\0\s[138]‥‥（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q\e

＊前戯続ける
\0\s[101]（ユーザ名B）（はーと）\e

＊Menu
\0\b[2]\c\_q
\![*]\q[t)なにか話して,RandomTalk]
\![*]\q[c)話しかける,Communication]\n
▼えっち
 \![*]\q[s)えっちする,お尻でえっち] ／ \q[h)シチュエーション,えっちなお願い]\n
▼トーク\n[half]
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かに,TILevel0]\n
▼設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Menu２
\0\b[2]\c\_q
\![*]\q[t)なにか話して,RandomTalk]
\![*]\q[c)コミュニケーション,Communication]\n
▼えっち
 \![*]\q[s)えっちする,お尻でえっち] ／ \q[h)シチュエーション,えっちなお願い]\n
▼自発トーク\n[half]
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かに,TILevel0]\n
▼設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く] ／ \q[2ndモードに,Change2ndB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
\![leave,passivemode]
\0\s[106]そうですか。\e
＊Cancel
＄着せ替え抑制	１
＄着せ替え復活タイマ	１
\![leave,passivemode]
\0\s[106]はい。\e

＃────────
＃■別モード
＃────────
＊アリスに会いに行く
\0\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]
＄辞書フォルダ	1stWmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\s[0]\![bind,衣装,（ア衣装）,1]
\![bind,後ろ髪,（ア後ろ髪）,1]
\![bind,前髪,（ア前髪）,1]
\![bind,もみあげ,（アもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「ア顔」の存在）==1、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）
（when、（変数「アタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\s[0]\cあ、（ユーザ名）。\e

＊Change2ndB
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0（エモ消し）\s[124]2ndモードに移行しました。\e

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄VariableInterval	
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0\s[104]はい。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
\0\s[106]わかりました。\e

＃────────
＃■ユーザ名
＃────────
＊ユーザ名変更
\0\b[2]\s[100]なんとお呼びしますか？
\_q（現在φ：（ユーザ名B））\n
▼主従
 \![*]\q[ご主人様,Nickname]\n
▼娘系
 \![*]\q[お父様,Nickname]
 \![*]\q[お父さん,Nickname]
 \![*]\q[パパ,Nickname]\n
▼妹系
 \![*]\q[お兄様,Nickname]
 \![*]\q[兄さん,Nickname]
 \![*]\q[お兄ちゃん,Nickname]\n
▼\q[自分で決める,NicknameInput]\n
\q[いまのままでいい,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びします。\e

＃────────
＃■時報設定
＃────────
＊時報オン
＄TimeSignal	1
\0\s[100]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
\![enter,passivemode]
\0\s[100]\b[2]\_q\c▼基本
 \![*]\q[パンツ見せて,PantsCheck]
 \![*]\q[フェラチオ,飲精]
 \![*]\q[素股,素股]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）\n
▼オナサポ
 \![*]\q[手コキ,手コキ]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 \![*]\q[オナホコキ,搾精]
 \![*]\q[応援コキ,伊東ライフ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[あのφ、すいませんお願いが,ひより]\n
▼シチュエーション 
 \![*]\q[お目覚めフェラ,起床]
 \![*]\q[食ザー,食精]
 \![*]\q[玄関でえっち,Entrance]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠姦,睡眠姦]\n
▼特殊
 \![*]\q[シックスナイン,相互愛撫]
 \![*]\q[歯磨き,歯磨き]
 \![*]\q[おしっこ見せて,排尿]
 \![*]\q[野外露出,露出遊戯]\n
\![*]\q[なんでもない,Cancel]
\_q\e

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\![leave,passivemode]
\0\s[100]……パンツですか？\w5
\s[106]いまは、（いまのパンツ）。\e

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）

＃────────
＃AIグラフ
＃────────
＠getaistate
（when、（好感度B）＞120、120）,（起動した回数）,（zen2han,（精液中毒））,（zen2han,（おもらし中毒））,（zen2han,（母性））,255（バイト値、１）φ
好感度,起動回数,精飲レベル,おもらしレベル,母性レベル,ダミー（バイト値、１）φ
0,0,0,0,0,0（バイト値、１）φ
120,999,10,10,10,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
