＃────────ころころ
＊0ころころ
＄あ抱きしめ初期化タイマ	３０
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
\0（抱きしめ反応）\e

＊あ抱きしめ初期化
＄あ抱きしめカウンタ	０

＠抱きしめ反応	（好感度B）＜1
\s[103]う‥‥ぁ‥‥。
\s[104]‥‥‥‥。

＠抱きしめ反応	（好感度B）＞0
\s[102]‥‥（ユーザ名B）？
\s[103]ど、どうかしましたか‥‥？
\s[138]温かい‥‥。

＃────────頭つつき
＊0Headつつかれ
（set,好感度B,（好感度B）-5）（when、（好感度B）＜0、（set,好感度B,0））
\0（頭たたき）\e

＠頭たたき
\s[104]いたっ！\w6\n\s[103]な、なにかご不満でしたでしょうか？
\s[104]ごめんなさい！\w3 ごめんなさい！

＃────────頭なでられ
＊0Headなでられ
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
＞褒められた	（ほめてほしい）
＞慰められた	（なぐさめてほしい）
＞頭なで_1stありす_低	（好感度B）＜1
＞頭なで_1stありす_高	（好感度B）＞79
＞頭なで_1stありす

＊褒められた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[101]い、いいんですか？\w5 褒めていただいて‥‥。\e

＊褒められた
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[101]私、お役に立てましたか‥‥？\e

＊ほめられなかった
＄ほめてほしい	


＊慰められた
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0\s[103]ごめんなさい‥‥。\e

＊なぐさめてくれなかった
＄なぐさめてほしい	


＊頭なで_1stありす_低
\0\s[103]ひっ‥‥！\e
＊頭なで_1stありす_低
\0\s[103]‥‥‥‥。\e


＊頭なで_1stありす
\0\s[103]‥‥‥‥？\e
＊頭なで_1stありす
\0\s[103]どうして、頭を‥‥？\e
＊頭なで_1stありす
\0\s[103]あ、あの‥‥なにか？\e
＊頭なで_1stありす
\0\s[103]わ、私はどうすれば‥‥？\e


＊頭なで_1stありす_高
\0\s[105]ありがとう、ございます‥‥。\e
＊頭なで_1stありす_高
\0\s[102]あっ‥‥\s[101]。\e
＊頭なで_1stありす_高
\0\s[101]喜んで、いいんですよね‥‥？\e
＊頭なで_1stありす_高
\0\s[126]嬉しい、です。\e
＊頭なで_1stありす_高
\0\s[125]んぅ‥‥。\e
＊頭なで_1stありす_高
\0\s[105]気持ち、いい‥‥です。\e


＃────────髪
＊0Hairなでられ
\0（髪なで）\e

＠髪なで
\s[100]一応‥‥それなりに手入れはしていますが‥‥。
\s[103]‥‥絡まったりしませんか？
\s[106]‥‥‥‥。

＃────────手
＊0Handつつかれ
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
\0（手握り）\e

＠手握り	（好感度B）＜1
\s[103]ひっ！\w5\n\s[104]ごめんなさい‥‥ごめんなさい‥‥。

＠手握り	（好感度B）＞0
\s[103]私の手が‥‥どうかしましたか？
\s[103]ぷにぷにして気持ちいい？\w6
\s[106]そうですか、それは良かったです。
\s[100]‥‥手でして欲しいんですか？
\s[126]少し‥‥痛いです。
\s[138]暖かくて‥‥大きな手‥‥。
\s[139]‥‥‥‥。

＃────────セクハラ
＠さわり処理
（set,興奮度,（興奮度）+1）


＊前戯開始
＄デフォルトサーフェス0	138
（when，（変数「あおもちゃ」の存在）==0，（set,一時保存,（喋り間隔））（set,喋り間隔,０秒））（set,興奮度,（興奮度）+1）
\0（エモハート）\s[100]‥‥触りたいんですか？\w9 \s[106]分かりました、どうぞ。\e


＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （鳴き声）\e
＊興奮状態
\0\![bind,汗,汗,1]（喘ぎ声２）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e
＊興奮状態
\0\![bind,汗,汗,1]\s[134]（鳴き声）\w9 （喘ぎ声２）\e


＊イキそう
\0（voiceA2）\w9 \s[129]（エモハート）（substr,（ユーザ名B）,0,1）、（ユーザ名B）‥‥わ、私‥‥も、もう‥‥（はーと）\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[130]（エモハート）（ユーザ名B）‥‥（ユーザ名B）‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）頭‥‥チカチカって‥‥！\e
＊イキそう
\0（voiceA2）\w9 \s[137]（エモハート）ダメッ‥‥だめぇ‥‥（はーと）\e


＊イった
＄興奮度	3
\0\s[130]（痙攣）（絶頂）\_w[1200]\n
\s[128]はぁ‥‥\w5はぁ‥‥。\w9\s[109]‥‥イキました。
\_q\*
\![*]\q[えっちする,お尻でえっち] /\q[愛撫を続ける,前戯続ける]\n[half]
\![*]\q[終わりにする,賢者]
\_q\e


＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\c\s[128]は‥‥ぁ‥‥（はーと）\w9
まだ、身体が疼くのに‥‥。

＊賢者
＄賢者タイマ	
＄喋り間隔	（一時保存）
＄興奮度	0
＄デフォルトサーフェス0	100
＄前回行動	
＄顔射	
＄あおもちゃ	
＄ローターモード	
\0（エモ消し）\s[106]‥‥シャワーを浴びてきます。\_w[1000]\s[-1]
\c（times、6、・\w2\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\![bind,衣装,（あ衣装）,1]\![bind,カットイン,,0]\![bind,おもちゃ,ローター,0]
\s[100]\cお待たせしました。\![leave,passivemode]\e


＃────────つつき反応
＊さわり_1stありす_つつかれ
（set,興奮度,（興奮度）+1）（whenlist，（Reference4）==，Bust，（set,あB経験,（あB経験）+1））（whenlist，（Reference4）==，Skirt，（set,あV経験,（あV経験）+1），xxx，（set,あV経験,（あV経験）+1），Pussy，（set,あV経験,（あV経験）+1））
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なめ	（Reference4）==Skirt||（Reference4）==xxx||（Reference4）==Pussy
＞（Reference4）つつき

＊0Bustつつかれ
＄Bust見つめタイマ	
＞さわり_1stありす_つつかれ

＊Bustつつき
\0\s[130]う‥‥\w5\s[138]いえ、もっと触っても大丈夫です。\e
＊Bustつつき
\0\s[135]こんな小さな子供の胸を弄んで‥‥。\e
＊Bustつつき
\0\s[135]そんな‥‥\w5絞っちゃ‥‥\s[134]ぁ（はーと）\e


＊0nippleつつかれ
＄Bust見つめタイマ	
＞さわり_1stありす_つつかれ

＊nippleつつき
\0\s[109]‥‥そんなに吸っても、おっぱいは出ませんよ？\e
＊nippleつつき
\0\s[130]そんなに吸われたら、おっぱい取れちゃう‥‥。\e
＊nippleつつき
\0\s[128]うぁ‥‥あああ‥‥。\e
＊nippleつつき
\0\s[137]いぎぃっ！\w9 \s[138]か、噛まないで‥‥。\e


＊0xxxつつかれ
＞さわり_1stありす_つつかれ
＊0Pussyつつかれ
＞さわり_1stありす_つつかれ
＊0Skirtつつかれ
＞さわり_1stありす_つつかれ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が、入ってきてます‥‥。\e
＊秘所なめ
\0\s[129]そ、そんなに吸われたら‥‥。\e
＊秘所なめ
\0\s[109]そ、そんなに音をたてないでください。\e
＊秘所なめ
\0\s[135]私がご奉仕、しなきゃなのにダメなのに‥‥。\e


＃────────なで反応
＊さわり_1stありす_なでられ
（set,興奮度,（興奮度）+1）（whenlist，（Reference4）==，Bust，（set,あB経験,（あB経験）+1））（whenlist，（Reference4）==，Skirt，（set,あV経験,（あV経験）+1），xxx，（set,あV経験,（あV経験）+1），Pussy，（set,あV経験,（あV経験）+1））
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なで	（Reference4）==Skirt||（Reference4）==xxx||（Reference4）==Pussy
＞（Reference4）なで

＊0Bustなでられ
＞さわり_1stありす_なでられ

＊Bustなで
\0\s[135]だんだん、身体が‥‥\w5熱く‥‥。\e
＊Bustなで
\0\s[135]‥‥もっと乱暴にしてもいいんですよ。\e
＊Bustなで
\0\s[138]（ユーザ名B）は、優しく、なでてくれるんですね。\e
＊Bustなで
\0\s[129]ん‥‥\w5（ユーザ名B）に触られたびに、体が反応してしまいます。\e
＊Bustなで
\0\s[134]は、ぅ‥‥ん。\e


＊0nippleなでられ
＞さわり_1stありす_なでられ

＊nippleなで
\0\s[138]乳首‥‥痛いほど固くなってます。\e
＊nippleなで
\0\s[130]ん、ぃ‥‥\w5そんなにひっぱられたら‥‥！
＊nippleなで
\0\s[128]指で弾かれるの‥‥。\e
＊nippleなで
\0\s[138]ん‥‥\w5乳首、ジンジンします‥‥。\e


＊0xxxなでられ
＞さわり_1stありす_なでられ
＊0Pussyなでられ
＞さわり_1stありす_なでられ
＊0Skirtなでられ
＞さわり_1stありす_なでられ

＊秘所なで
\0\s[130]あ、頭の中‥‥\w5なにも考えられない‥‥。\e
＊秘所なで
\0\s[134]あっ、こ、これ以上は‥‥。\e
＊秘所なで
\0\s[129]くちゅくちゅって‥‥やらしい音がしてます。\e


＃────────ころころ反応
＊0Bustころころ
＞ないズリ	（compare,（現在シェル）,座談の国の）

＊ないズリ
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（さわり処理））
＄射精カウント=（射精カウント）+1
＞胸こすり

＊ないズリコマンド
（when、（射精カウント）>=10、\1\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）

＊胸こすり
\0\s[127]（ユーザ名B）のおちんちん熱い‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[136]カウパーでぬるぬる‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[128]\s[129]おちんちんで擦られるだけで、私‥‥（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[101]胸に擦りつけるだけで、いいんですか？
（ないズリコマンド）\e

＊胸ぶっかけ
＄射精カウント	
\0（射精音）
（ぶっかけ）
\s[127]あっ（はーと）\w6　でてる‥‥（はーと）\w6
すごぉい‥‥こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）


＊0Skirtころころ
＞PantsCheck
