＃────────頭つつき
＊0Headつつかれ
（set,好感度B,（好感度B）-5）（when、（好感度B）＜0、（set,好感度B,0））
\0（頭たたき）\e

＠頭たたき
\s[104]いたっ！\w6\n\s[103]な、なにかご不満でしたでしょうか？
\s[104]ごめんなさい！\w3 ごめんなさい！

＃────────手
＊0Handつつかれ
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
\0（手握り）\e

＠手握り	（好感度B）＜1
\s[103]ひっ！\w5\n\s[104]ごめんなさい‥‥ごめんなさい‥‥。

＠手握り	（好感度B）＞0
\s[103]私の手が‥‥どうかしましたか？
\s[103]ぷにぷにして気持ちいい？\w6
\s[106]そうですか、それは良かったです。
\s[100]‥‥手でして欲しいんですか？
\s[126]少し‥‥痛いです。
\s[138]暖かくて‥‥大きな手‥‥。
\s[139]‥‥‥‥。

＃────────つつき反応
＊さわり_1stありす_つつかれ
（set,興奮度,（興奮度）+1）（whenlist，（Reference4）==，Bust，（set,あB経験,（あB経験）+1））（whenlist，（Reference4）==，Skirt，（set,あV経験,（あV経験）+1），xxx，（set,あV経験,（あV経験）+1），Pussy，（set,あV経験,（あV経験）+1））
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なめ	（Reference4）==Skirt||（Reference4）==xxx||（Reference4）==Pussy
＞（Reference4）つつき

＊0Bustつつかれ
＄Bust見つめタイマ	
＞さわり_1stありす_つつかれ

＊Bustつつき
\0\s[130]う‥‥\w5\s[138]いえ、もっと触っても大丈夫です。\e
＊Bustつつき
\0\s[135]こんな小さな子供の胸を弄んで‥‥。\e
＊Bustつつき
\0\s[135]そんな‥‥\w5絞っちゃ‥‥\s[134]ぁ（はーと）\e


＊0nippleつつかれ
＄Bust見つめタイマ	
＞さわり_1stありす_つつかれ

＊nippleつつき
\0\s[109]‥‥そんなに吸っても、おっぱいは出ませんよ？\e
＊nippleつつき
\0\s[130]そんなに吸われたら、おっぱい取れちゃう‥‥。\e
＊nippleつつき
\0\s[128]うぁ‥‥あああ‥‥。\e
＊nippleつつき
\0\s[137]いぎぃっ！\w9 \s[138]か、噛まないで‥‥。\e


＊0xxxつつかれ
＞さわり_1stありす_つつかれ
＊0Pussyつつかれ
＞さわり_1stありす_つつかれ
＊0Skirtつつかれ
＞さわり_1stありす_つつかれ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が、入ってきてます‥‥。\e
＊秘所なめ
\0\s[129]そ、そんなに吸われたら‥‥。\e
＊秘所なめ
\0\s[109]そ、そんなに音をたてないでください。\e
＊秘所なめ
\0\s[135]私がご奉仕、しなきゃなのにダメなのに‥‥。\e
