
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄自動挿入ウェイトタイプ	一般
＄自動挿入ウェイトの倍率	１００

＃────────
＃起動
＃────────
＊OnBoot
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
（when、（現在シェル）==suwaris、（set,パンツ残数,0）（set,今日のパンツ,0））
＞初めてをあなたに	（婚約）==1&&（A初体験）==0
＞（現在月）月（現在日）日	（あイベント年月日）!=（現在年）（現在月）（現在日）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞昼起動	（現在時）＜１６
＞夕方起動	（現在時）＜１９
＞夜起動	（現在時）＜２３
＞深夜起動

＊朝起動
：\s[100]おはようございます、（ユーザ名B）。

＊朝起動	（婚約）==0
：\![bind,カルピス,カルピス,0]（set,顔射,0）
\c\s[106]おはようございます。（ユーザ名B）。\n
\s[127]昨夜は一緒に眠ってくれて、ありがとうございます。
とても良い夢を見ることができました。

＊朝起動
：\s[125]ｽｰｽｰ…\w3…\w3\s[106]ん…\w3…\w3
\s[104]んんぅ…\w3…\w3\s[138]あ…\w3…\w3おはようございます、（ユーザ名B）。\n
\s[103]あれ…\w3…\w3？\w5
\s[126]すみません。ちょっとお手洗いに行ってきますね。\s[-1]\w9
\c（times、５、・\w9\n）
\c\s[103]（ユーザ名B）、また私が眠っている間にスポイトで……
\s[104]もう……妊娠しちゃったらどうするんですか？
（when,（婚約）==1,\w9\n……\s[126]私は、構いませんけど。）

＊昼起動
：\s[106]お呼びでしょうか、（ユーザ名B）？

＊昼起動
：\s[100]なんでしょうか？\w3 （ユーザ名B）。

＊夕方起動
：\s[106]お帰りなさい、（ユーザ名B）。

＊夕方起動
：\s[100]お待ちしてました。（ユーザ名B）。

＊夜起動
：\s[100]お帰りなさい、（ユーザ名B）。

＊夜起動
：\s[100]はい、なんでしょう？\w3 （ユーザ名B）？

＊深夜起動
：\s[104]ふわぁ・・・\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[126]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。

＊初めてをあなたに
＄初クリスマスイヴ	１
\0\s[106]\cお帰りなさいませ、（ユーザ名B）。\w5
\s[107]私……覚悟を決めました……。\w9

\s[106]（ユーザ名B）に何か恩返しをしたい、と思ったんです。\w5
でも、私に出来ることは……これだけですから……。\_w[1000]
\c\s[138]わ、私の……初めてを……（ユーザ名B）に、捧げます。
\_q\*
\![*]\q[気持ちだけ受け取る,気持ち] \![*]\q[受け入れる,受け入れる]
\_q

＊気持ち
\0\s[103]気持ちだけで……いい？\w9
そんな……無理なんてしてないですよ……？\_w[1000]
\c\s[102]……えっ？\w5
\s[101]そこまで、私の事を大切に思ってくれてるんですね。\w9

ありがとう……ございます……。\_w[1000]
\c\s[105]これからも私、（ユーザ名B）のために頑張ります！\e

＊受け入れる
＄A初体験	1
\![enter,passivemode]
\0\s[-1]………………\n
…………\n
……\x
\0\c（ユーザ名B）……準備……できました。\w5
はい……シャワーも浴びてきました……。\x
＃前戯
\c（喘ぎ声２）\w5 （喘ぎ声２）。\w9
\n[half]（喘ぎ声２）\w5 ん……そ、そんな熱心に……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （ユーザ名B）……（はーと）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（ユーザ名B）……もう充分……ほぐれましたから……。\x
＃挿入
\h\c（ユーザ名B）……きて……下さい……。\w9\w5
\n[half]はぁ……入って……ぅ……おっきぃ……！\w9
\n[half]い、いえ……大丈夫です。\w5続けて……下さい。\w9\w5
\n[half]（喘ぎ声２）\w5 （喘ぎ声２）\w9
\n[half]（喘ぎ声２）\w5 すごい……奥……まで……（はーと）\x
＃前後
\h\c（ユーザ名B）……\w5は……激しっ……ん！\w9
\n[half]や……やさしく……して……ください……。\w9
\n[half]（喘ぎ声２） \w5（喘ぎ声２）\w9
\n[half]（喘ぎ声２） （ユーザ名B）……（はーと）\w9
\n[half]わ……わたし……もう……イッちゃい……ます……！\x
＃絶頂
\h\c（ユーザ名B）（はーと）　（ユーザ名B）（はーと）
\n\n\n[half]（絶頂）
\1（射精音）\x
\0\s[-1]………………\n
…………\n
……\x
＞イヴA初体験ピロー	（現在月）==12&&（現在日）==24
＞A初体験ピロー

＊イヴA初体験ピロー
\0\s[127]（ユーザ名B）……ありがとうございました。\w5
初めてを……貴方に捧げられて良かった……です。\_w[1000]
\c\s[102]え……？\w5
\s[126]は、はい……気持よかったです……。\w9

お尻で……あんなに気持ちよくなるなんて……。\_w[1000]
\c\s[102]えっ？\w5
私へのプレゼントを……忘れた？\_w[1000]
\c\s[126]ふふふ、大丈夫……ですよ。\w5
\s[136]（ユーザ名B）の……あなたの愛さえ……いただければ（はーと）\![leave,passivemode]\e

＊A初体験ピロー
\0\s[101]（ユーザ名B）……ありがとうございました。
初めてを……貴方に捧げられて良かった……です。\_w[1000]
\c\s[102]え……？\w5
\s[126]は、はい……気持よかったです……。

お尻で……あんなに気持ちよくなるなんて……。\_w[1000]
\c\s[101]ふふふ、私……嬉しいです。\w5
\s[139]（ユーザ名B）の……愛をいただけて（はーと）\![leave,passivemode]\e

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（when、（好感度B）>120、（set,好感度B,120））
＞深夜終了	（現在時）＜４
＞朝終了	（現在時）＜１０
＞昼終了	（現在時）＜１６
＞夕方終了	（現在時）＜１９
＞夜終了	（現在時）＜２３
＞深夜終了
：\s[106]それでは、私は下がらせて頂きます。\w9\w1

＊朝終了
：\s[100]お出かけですか？\w3\s[106]お気をつけて。
お早いお帰りをお待ちしています。\w9\w1

＊朝終了	（曜日）==平日&&（現在時）＜９&&（現在時）＞５
：\s[102]あっ、もうこんな時間・・・。
\s[103]すいません（ユーザ名B）、私は学校に行きます。\w5\n
\s[106]それではいってきます。\w9\w1

＊昼終了
：\s[100]お出かけですか？\w3 
いってらっしゃいませ（ユーザ名B）、お気をつけて。\w9\w1

＊昼終了
：\s[106]お疲れ様でした、（ユーザ名B）。
\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\w9\w1

＊夕方終了
：\s[100]お疲れさまでした、（ユーザ名B）。

＊夜終了
：\s[100]今日はもうお休みですか？\w3
\s[106]おやすみなさいませ、（ユーザ名B）。\w9\w1

＊夜終了
：\s[106]それでは、私は学校の宿題を済ませてきますので。\w5
\s[100]なにかございましたら、お呼びくださいね。\w5\n
失礼します。\w9\w1

＊深夜終了
：\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。おやすみなさい。\w9\w1

＊深夜終了
：\s[106]遅くまでお疲れ様でした。
\s[100]おやすみなさい、（ユーザ名B）。よい夢を。

＊深夜終了	（興奮度）＞3
：\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
………………\w9\w6
\n…………\w9\w6
\n……\x
\c\![set,alpha,100]\s[0]
：\c(これは……夢、か……)\w6
：\s[2]\w9\w6
：(夢の中なら遠慮することはない)\w6
：\s[34]\w9\w9\w9\s[-1]
：(アリスを欲望のままに押し倒し、
その無垢な身体を獣のように貪った)\x
：………………\w9
\n…………\w9
\n……\w9\w1

＃────────
＃切り替え
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞（Reference0）へ変更
：\s[100]（Reference0）様の処へお出かけですか。\w9
お気をつけて。\w9\w1

＊アリスへ変更
：\s[126]・・・少し、席を外させてもらいます。\w9\w1

＊OnGhostChanged
＄全タイマ解除	実行
（set,好感度B,（好感度B）+1）
＞朝ちゅん	（添い寝）==１
：\s[105]お疲れ様です、（ユーザ名B）。

＊アリスから変更
：\s[101]ただいま戻りました。\e

＃────────
＃メニュー
＃────────
＊0つつかれ
＞愛撫中止	（興奮度）＞0
＞顔を洗う	（顔射）==1
\0（MenuTalk）\_w[1000]
＞Menu

＠MenuTalk
\s[100]はい、なんでしょう？
\s[100]御用ですか？\w3 （ユーザ名B）。

＊愛撫中断
\0\s[138]・・・（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q

＊前戯続ける
\0\s[101]（ユーザ名B）（はーと）

＊Menu
\0\c\b[2]\_qφ
\![*]\q[えっちな命令,えっちなお願い]\_l[@25,]（when、（現在シェル）==5years_after2、\![*]\q[服を脱がす,服を脱がす]）\_l[,@3]
\![*]\q[なにか話して,PleaseTalk]　\![*]\q[甘やかす,イチャイチャしよう]\_l[,@3]
（Line）\_l[,@3]
◯喋る間隔を変えさせる\_l[,@3]
 （when,（喋り間隔）==６０秒,[◯],[　]）\_a[TILevel4]１分\_a　φ
（when,（喋り間隔）==１８０秒,[◯],[　]）\_a[TILevel3]３分\_a　φ
（when,（喋り間隔）==３００秒,[◯],[　]）\_a[TILevel2]５分\_a　φ
（when,（喋り間隔）==６００秒,[◯],[　]）\_a[TILevel1]10分\_a
 （when,（喋り間隔）==０秒,[◯],[　]）\_a[TILevel0]喋るな\_a
（Line）\_l[,@3]
◯呼ばせ方を変えさせる\_l[,@3]
　（when,（ユーザ名B）==ご主人様,[◯],[　]）\_a[Nickname]ご主人様\_a\n[half]
　（when,（ユーザ名B）==お父様,[◯],[　]）\_a[Nickname]お父様\_aφ
　（when,（ユーザ名B）==お父さん,[◯],[　]）\_a[Nickname]お父さん\_aφ
　（when,（ユーザ名B）==パパ,[◯],[　]）\_a[Nickname]パパ\_a\n[half]
　（when,（ユーザ名B）==お兄様,[◯],[　]）\_a[Nickname]お兄様\_aφ
　（when,（ユーザ名B）==兄さん,[◯],[　]）\_a[Nickname]兄さん\_aφ
　\_l[@12]（when,（ユーザ名B）==お兄ちゃん,[◯],[　]）\_a[Nickname]お兄ちゃん\_a\n[half]
　（when,（名前判定）==0,[◯],[　]）\_a[NicknameInput]自分で決める\_a
（Line）\_l[,@3]
◯各種設定\_l[,@3]
　（when、（TimeSignal）==0、[　]、[◯]）\_a[時報設定]時報ＯＮφ・ＯＦＦスイッチ\_a
　（when、（Ca）==1、[　]、[◯]）\_a[トーク設定]トーク抑制\_a
（Line）
（when、（現在シェル）!=suwari、\![*]\q[アリスに会いに行く,アリスに会いに行く]）（when、（2nd開放フラグ）==2、\n\![*]\q[2ndモードに戻る,Change2ndB]）\_l[,@3]
（when，（好感度Ｂ）＞=120，（when，（婚約）==0，（重要）\q[結婚しよう,結婚しよう]））\n
\q[なんでもない,Cancel]
\_q

＊服を脱がす
＄今日のパンツ	0
：\![bind,着せ替え,全裸,1]\s[101]脱ぎました。

＊PleaseTalk
\0（エモ消し）（）

＊Cancel
\0\s[106]そうですか。

＊Cancel
\0\s[106]はい。

＃────────
＃別モード
＃────────
＊アリスに会いに行く
\0\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]
＄辞書フォルダ	1stWmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
\c\s[0]あ、（ユーザ名）。\w5

＊Change2ndB
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
\0\s[124]2ndモードに移行しました。\e

＃────────
＃喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＞Menu
＊TILevel4
＄喋り間隔	６０秒
＞Menu
＊TILevel3
＄喋り間隔	１８０秒
＞Menu
＊TILevel2
＄喋り間隔	３００秒
＞Menu
＊TILevel1
＄喋り間隔	６００秒
＞Menu

＃────────
＃ユーザ名
＃────────
＠名前判定
（count、ご主人様お父様お父さんパパお兄様兄さんお兄ちゃん、（ユーザ名B））
＠ユーザ名敬語判定
（calc,（count,[ご主人さま][お父さま][父上][お兄様][兄上][旦那さま][お館さま][（ユーザ名）さま],[（ユーザ名Ｂ）]）>０）

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[100]では、これからは（ユーザ名B）とお呼びします。\w9\w1

＊NicknameInput
\0\s[100]それでは、敬称も含めてお書きください。
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。

＊ユーザ名Bを空打ちされた
\0\s[100]では、今までどおり（ユーザ名B）とお呼びしますね。

＃────────
＃設定
＃────────
＊時報設定
（when、（TimeSignal）==0、（set,TimeSignal,1）、（set,TimeSignal,0））
＞Menu

＊トーク設定
\0\s[100]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]　\![*]\q[トーク抑制しない,TalkSafe]

\q[戻る,Menu]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＞Menu

＃────────
＃えっちなお願い
＃────────
＊えっちなお願い
\0\s[100]\_q\![*]基本 \_a[えっちなお願い２]オナサポ\_a \_a[えっちなお願い３]シチュエーション\_a \_a[えっちなお願い４]その他\_a

（when、（今日のパンツ）>0、 \_a[PantsCheck]（はーと）パンツ見せて\_a\n） \_a[飲精]（はーと）フェラチオ\_a
 \_a[素股]（はーと）素股\_a
 （when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\_a[FakeSex]（はーと）疑似挿入\_a）
 \_a[お尻でえっち]（はーと）お尻を使う\_a\n
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い２
\0\s[100]\_q\_a[えっちなお願い]基本\_a \![*]オナサポ \_a[えっちなお願い３]シチュエーション\_a \_a[えっちなお願い４]その他\_a

 \_a[手コキ]（はーと）手コキ\_a
 （when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\_a[パンツこき]（はーと）パンツこき\_a）
 \_a[搾精]（はーと）オナホコキ\_a
 \_a[伊東ライフ]（はーと）応援コキ\_a
 \_a[腋挟み]（はーと）腋コキ\_a
 \_a[ひより]（はーと）あのφ、すいませんお願いが\_a
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い３
\0\s[100]\_q\_a[えっちなお願い]基本\_a \_a[えっちなお願い２]オナサポ\_a \![*]シチュエーション \_a[えっちなお願い４]その他\_a

 \_a[起床]（はーと）お目覚めフェラ\_a
 \_a[食精]（はーと）食ザー\_a
 \_a[Entrance]（はーと）玄関でえっち\_a
 \_a[帰宅]（はーと）学校帰りにえっち\_a
 \_a[masturbation]（はーと）オナニー実況\_a
 \_a[BathTime]（はーと）お風呂でえっち\_a
 \_a[睡眠姦]（はーと）睡眠姦\_a
 
\![*]\q[なんでもない,Cancel]
\_q

＊えっちなお願い４
\0\s[100]\_q\_a[えっちなお願い]基本\_a \_a[えっちなお願い２]オナサポ\_a \_a[えっちなお願い３]シチュエーション\_a \![*]その他

 \_a[相互愛撫]（はーと）シックスナイン\_a
 \_a[歯磨き]（はーと）歯磨き\_a
 \_a[排尿]（はーと）おしっこ見せて\_a
 \_a[露出遊戯]（はーと）野外露出\_a
 
\![*]\q[なんでもない,Cancel]
\_q

＃────────
＃PantsuChangeSystem
＃────────
＊PantsCheck
\0\s[100]……パンツですか？\w5
\s[106]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）。\w9\n
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）＞（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））
\_q
（when、（今日のパンツ）!=0
、（when,（パンツ濡れ）＞0||（パンツ汚れ）＞0
,\![*]\_a[PantsChange]パンツを交換させる\_a　\![*]\_a[NoChange]そのまま履かせる\_a）
）
\_q

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[104]ビチャビチャに濡れて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＊パンツ扱い	（今日のパンツ）!=0
\u\c\*
\_q\![*]\q[パンツを履かせる,NoChange]　\![*]\q[パンツを交換させる,PantsChange]\_q

＊パンツ扱い	（今日のパンツ）==0
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
\h\s[-1]…………\s[127]。\e

＊PantsChange
（set,パンツ汚れ,0）（set,パンツ濡れ,0）
＞PantsEmpty	（今日のパンツ）==0
＞NoPants	（パンツ残数）==0
（set,パンツ残数,（パンツ残数）-1）（set,今日のパンツ,（パンツ種類））
：\s[-1]…………\s[100]穿き替えてきました。

＊PantsEmpty
：\s[109]……代えの下着がありません。

＊NoPants
（set,今日のパンツ,0）
：\s[102]あっ。\w6
\s[101]代えの下着が、もうないみたいです。\w6
どうやら、我慢するしかないですね\s[-1]。\w9\n
…………\s[126]スースーします。

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[104]……分かりました。\s[128](ｸﾞﾁｭ………

＊NoChange
＞パンツ取り替えたい	（パンツ汚れ）==1||（パンツ濡れ）>=10
：\s[103]これを、このまま……？\w5
\s[104]……分かりました。

＊パンツ取り替えたい
：\s[104]……あの、（ユーザ名B）。
そろそろ、下着を交換させてください。\w5
その、気になってしまって……。\w9
\_q\t\*
\![*]\q[交換させる,PantsChange]　\![*]\q[交換させない,替えさせない]
\_q

＊替えさせない
：（when,（パンツ汚れ）==1||（パンツ濡れ）>=15,\s[109]…………。,\s[129]……はい。）

＃────────
＃イチャイチャ
＃────────
＊イチャイチャしよう
\0\_q
\![*]\q[膝枕してやる,膝枕したい]
\![*]\q[お嬢様抱っこする,お嬢様抱っこ]
\![*]\q[肩車してやる,肩車したい]
\![*]\q[なであう,なであいたい]

\![*]\q[なんでもない,Cancel]
\_q

＊膝枕したい
（set,好感度B,（好感度B）+1）
\0（when,（初膝枕）==0,\s[100]膝枕……ですか？\w6\n
分かりまし……\s[103]違うんですか……？\_w[1000]
\c\s[102]わ、私を膝枕する……んですか？\x）
\c\s[101]そ、それでは……失礼します……。\_w[1000]
\c\s[136]あ……頭を……撫でてくれるなんて……。\w6
\s[126]気持ち……良いです……。\_w[1000]
\c\s[125]ん……少し……眠……く……。\w6
すみま……せ……すぅ……。
\1(なんだかこっちまで眠くなってきた)\x
\0\s[-1]………………\n
…………\n
……\_w[1000]
\0\c\s[100]あ……お目覚めですか……？\w5
\s[105]ふふふ……何か、飲み物をお持ちしましょうか？
（when、（初膝枕）==0、（set,初膝枕,1））
\e

＊お嬢様抱っこ
（set,好感度B,（好感度B）+5）
\0\s[102]えっ！？\w3 （ユーザ名B）？！
\s[-1]きゃあっ！\_w[1000]
\c……あの、（ユーザ名B）？\w6
急にどうしたんですか？\w3 抱きかかえて……。\_w[1000]
\c……いえ、嫌という訳では……ないですけど……。\w5
あ……顔、近……ん……ぅ……ﾊｧ（はーと）\_w[1000]
\c………………\n
…………\n
……\_w[1000]
\c\s[103]きゅ、急にキス……するなんて……。\w6
……び、ビックリしました。\w6

\s[105]けど、嬉しかったです。
いつかまた、抱っこしてくださいね。

＊肩車したい
（set,好感度B,（好感度B）+2）
＞ノーパン肩車	（今日のパンツ）==0
\0\s[102]か、肩車したい……？！\_w[1000]
\c\s[103]ど、どうしたんですか？\w3 急に……。\w6

とにかく、（ユーザ名B）の肩に……乗ればいいんですね？
そ、それじゃあ\s[-1]……んしょ……。\_w[1000]
\cの、乗りました……。\w6
た、立ち上がるんですね……ひぅっ！\w6

び、ビックリしました……。\_w[1000]
\c……あっ。\w6
すごい……これが……（ユーザ名B）の視線……。

色んな物が……下に……。\x
\0………………\n
…………\n
……\_w[1000]
\0\c\s[106]……。\w6

\s[105]ありがとう……ございました。\w6
なんだか……本当の親子みたいで楽しかったです。

＊ノーパン肩車
\0\s[126]あ、あの……今は……下着を穿いてませんから……。
また今度に……しましょう……。\_w[1000]
\c\s[102]え……！？\w6\s[-1]
あっ！\_w[1000]
\c（ユーザ名B）……！\w5
む、向きが……！\w5 ぎゃ、逆……ですから……！\w5

だ……め……！\w5
な、舐め……ないで……！\_w[1000]
\c（絶頂）\x
………………\n
…………\n
……\_w[1000]
\0\c\s[109]もう……信じられないです……！

＊なであいたい
（set,好感度B,（好感度B）+3）
\0\s[103]なであいたい……ですか？\w6 \s[106]抱きあいながら……。\w5
\s[107]わ、分かりました……\s[126]ど、どうぞ……\_w[1000]
\c(優しく…包み込み…撫でてやる…)\w6\n[half]
\s[139]ん…………\w6\n[half]
(おずおずと背中をなでてきた……)\w6\n[half]
\s[128]あ……ふぁ……心地……いい……です……。\w6\n[half]
(…………)\x
\s[-1]………………\n
…………\n
……\_w[1000]
\c\s[138]………………。\w6\n[half]
(未だに夢見心地のようだ…)