＃────────
＃ころころ
＃────────
＊0ころころ
＄あ抱きしめ初期化タイマ	３０
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
＞抱きしめ反応A	（好感度B）＜0
＞抱きしめ反応

＊あ抱きしめ初期化
＄あ抱きしめカウンタ	０

＊抱きしめ反応A
\0\s[103]う……ぁ……。\e
＊抱きしめ反応A
\0\s[104]…………。\e
＃────────
＊抱きしめ反応
\0\s[102]……（ユーザ名B）？\e
＊抱きしめ反応
\0\s[103]ど、どうかしましたか……？\e
＊抱きしめ反応
\0\s[138]温かい……。\e

＃────────
＃頭
＃────────
＊0Headつつかれ
（set,好感度B,（好感度B）-5）（when、（好感度B）＜0、（set,好感度B,0））
＞頭たたき

＊頭たたき
\0\s[104]いたっ！\w6
\s[103]な、なにかご不満でしたでしょうか？\e
＊頭たたき
\0\s[104]ごめんなさい！\w3 ごめんなさい！\e

＃────────
＊0Headなでられ
＞頭なでられA	（好感度B）＜0
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
＞なぐさめられた	（なぐさめてほしい）
＞ほめられた	（ほめてほしい）
＞頭なでられ

＊頭なでられA
\0\s[103]ひっ……！\e
＊頭なでられA
\0\s[103]…………。\e

＃────────
＊ほめられた
＄ほめてほしい	
＄ほめられなかったタイマ	
＞褒められた

＊褒められた
\0\s[101]い、いいんですか？\w5
褒めていただいて……。\e
＊褒められた
\0\s[101]私、お役に立てましたか……？\e

＊ほめられなかった
＄ほめてほしい	

＃────────
＊なぐさめられた
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0\s[103]ごめんなさい……。\e

＊なぐさめてくれなかった
＄なぐさめてほしい	

＃────────
＊頭なでられ
\0\s[106]…………\s[101]。\e
＊頭なでられ
\0\s[126]あ、ありがとうございます……！\e
＊頭なでられ
\0\s[101]あ……（はーと）\e
＊頭なでられ
\0\s[101]（ユーザ名B）……。\e
＊頭なでられ
\0\s[126]嬉しいです……。\e

＃────────
＃髪
＃────────
＊0Hairなでられ
＞髪なで

＊髪なで
\0\s[100]一応……それなりに手入れはしていますが……。\e
＊髪なで
\0\s[103]……絡まったりしませんか？\e
＊髪なで
\0\s[106]…………。\e

＃────────
＃手
＃────────
＊0Handつつかれ
＞手握りA	（好感度B）＜0
（set,好感度B,（好感度B）+1）（when、（好感度B）>120、（set,好感度B,120））
＞手握り

＊手握りA
\0\s[103]ひっ！\w5
\s[104]ごめんなさい……ごめんなさい……。\e

＊手握り
\0\s[103]私の手が……どうかしましたか？\e
＊手握り
\0\s[103]ぷにぷにして気持ちいい？\w6
\s[106]そうですか、それは良かったです。\e
＊手握り
\0\s[100]……手でして欲しいんですか？\e
＊手握り
\0\s[126]少し……痛いです。\e
＊手握り
\0\s[138]暖かくて……大きな手……。\e
＊手握り
\0\s[139]…………。\e

＃────────
＃胸
＃────────
＊0Bustつつかれ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞6
＞興奮状態１	（興奮度）＞4
＞胸つつき

＊胸つつき
\0\s[138]（ユーザ名B）……。\w5\n私、胸が……胸が切ないです（はーと）\e
＊胸つつき
\0\s[136]もっと……もっと触ってください（はーと）\e
＊胸つつき
\0\s[127]（ユーザ名B）……。\nこんな、小さな胸ががいいんですか？\e
＊胸つつき
\0\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）\e
＊胸つつき
\0\s[128]そんな……絞っちゃ・・ぁん（はーと）\e
＊胸つつき
\0\s[138]もう……おっぱいなんて、出ませんよ？\e
＊胸つつき
\0\s[127]小さい分、感度がいいんですよ（はーと）\e

＃────────
＊0Bustなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞胸なで

＊胸なで
\0\s[128]ん……（はーと）\w5 身体が……熱く……（はーと）\w4\nは、ぁ……（ユーザ名B）（はーと）\e
＊胸なで
\0\s[138]これ、焦らされてるみたいで……落ち着かないです。\e
＊胸なで
\0\s[138]（ユーザ名B）、もっと強くしても……いいんですよ？\e
＊胸なで
\0\s[139]ぅ、ん……（はーと）\e
＊胸なで
\0\s[136]優しく、なでてくれるんですね？\e
＊胸なで
\0\s[129]ん……（はーと）\w5\n（ユーザ名B）に触られたびに……反応しちゃう（はーと）\e
＊胸なで
\0\s[134]は、ぅ……ん（はーと）\e
＊胸なで
\0\s[138]（ユーザ名B）……乳首、も、さわ、って……（はーと）\e

＃────────
＊0Bustころころ
＞ないズリ	（compare,（現在シェル）,座談の国の）

＊ないズリ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（set,興奮度,（興奮度）+1））
＄射精カウント=（射精カウント）+1
＞胸こすり

＊ないズリコマンド
（when、（射精カウント）>=10、\1\_q\n\![*]\q[射精す,胸ぶっかけ]\_q）

＊胸こすり
\0\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[136]カウパーでぬるぬる……（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
（ないズリコマンド）\e
＊胸こすり
\0\s[101]胸に擦りつけるだけで、いいんですか？
（ないズリコマンド）\e

＊胸ぶっかけ
＄射精カウント	
\0（射精音）
（ぶっかけ）
\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
すごぉい……こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）

＃────────
＃B地区
＃────────
＊0nippleつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞乳首つつき

＊乳首つつき
\0\s[137]っぅん（はーと）\w5\n……\s[131]これ、好きです（はーと）\e
＊乳首つつき
\0\s[128]く……ぅん（はーと）\w5\n感じすぎて……痛いほど固くなっちゃってる（はーと）\e
＊乳首つつき
\0\s[129]（ユーザ名B）……（はーと）\w5\n\s[131]もっと……もっと乳首イジめてください（times,3,（はーと））\e
＊乳首つつき
\0\s[137]いっ……ひっ……（はーと）（はーと）\w5\n\s[133]（ユーザ名B）……しゅごぃですぅ（times,3,（はーと））\e
＊乳首つつき
\0\s[130]ん、ぃ……（はーと）\w5\n\s[136]そんなにひっぱられたら……（はーと）\e
＊乳首つつき
\0\s[136]指で弾かれるの……いいっ（はーと）\e
＊乳首つつき
\0\s[138]ん……（はーと）\w5\nジンジンして……気持ちいい（はーと）\e

＃────────
＊0nippleころクリ
＄賢者タイマ	６０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞乳首吸われ

＊乳首吸われ
\0\s[138]はぁ──（はーと）\w5 はぁ──（はーと）\w5\n\n（ユーザ名B）……美味しいですか？
＊乳首吸われ
\0\s[139]ん……よしよし（はーと）\w5\n大きな赤ちゃんですね（times、３、（はーと））
＊乳首吸われ
\0\s[136]もう……そんなに吸っても、おっぱいは出ませんよ？
＊乳首吸われ
\0\s[134]んぅ……（はーと）\w5\n（ユーザ名B）に、おっぱい吸われちゃってる……（はーと）
＊乳首吸われ
\0\s[129]くぅ、ん（はーと）\w5\nそんなに吸われたら、おっぱい取れちゃいます（はーと）
＊乳首吸われ
\0\s[128]うぁ……あああ……（はーと）
＊乳首吸われ
\0\s[137]いぎぃっ（はーと）\w5\n\s[133]（ユーザ名B）……か、噛んじゃダメですぅ（はーと）


＃────────
＃スカート
＃────────
＊0Skirtころころ
＞PantsCheck

＊0Skirtつつかれ
＞PantsCheck

＃────────
＃XXX
＃────────
＊0xxxなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞秘所なでられ

＊0Pussyなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞秘所なでられ

＊秘所なでられ
\0\s[127]（ユーザ名B）……も、もっと……もっと触って……（はーと）\e
＊秘所なでられ
\0\s[139]（ユーザ名B）……気持ち、いいです（はーと）\e
＊秘所なでられ
\0\s[138]あ、頭の中……気持ちよくて……真っ白です（はーと）\e
＊秘所なでられ
\0\s[136]もっとぉ……もっと（ユーザ名B）の指で触ってください（はーと）\e
＊秘所なでられ
\0\s[134]ひぃ……そ、それ以上はだ、ダメです（はーと）\e
＊秘所なでられ
\0\s[129]くちゅくちゅって……やらしい音しちゃってる（はーと）\e
＊秘所なでられ
\0\s[128]（ユーザ名B）……（ユーザ名B）（はーと）（はーと）（はーと）\e

＊0xxxころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
＞秘所なめ

＊0Pussyころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
＞秘所なめ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が……入ってきてる（はーと）\e
＊秘所なめ
\0\s[129]やぁ……そ、そんなに吸っちゃ……ダメです（はーと）\e
＊秘所なめ
\0\s[134]はぁ……（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）\e
＊秘所なめ
\0\s[136]私……（ユーザ名B）に口づけされちゃってる（はーと）\e
＊秘所なめ
\0\s[138]や……そ、そんなに音をたてないでください……（はーと）\e
＊秘所なめ
\0\s[139]んんっ（はーと）\w3 私が……ご奉仕、しなきゃなのに（はーと）（はーと）\e

＃────────
＃ペッティング
＃────────
＊前戯開始
（set,興奮度,（興奮度）+1）
\0（エモハート）\s[100]……触りたいんですか？
\s[106]分かりました、どうぞ。\e

＊興奮状態１
\0（喘ぎ声２）\e

＊興奮状態２
\0（喘ぎ声２）
（喘ぎ声２）\e

＊イキそう
\0\c\s[128]（エモハート）（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）
＊イキそう
\0\s[133]（エモハート）あ……ぁ……ダメ……ダメです……（はーと）\w9
おっぱいだけで……イっちゃいます（はーと）

＊秘所イキそう
\0\s[128]（エモハート）（吐息）\w9
\s[129]\n（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イった
＄興奮度	1
＄絶頂した	1
\0\s[130]（痙攣）（絶頂）\_w[1200]
\s[126]\cはぁ……はぁ……（はーと）\w9
ごめんなさい……イっちゃいました（はーと）

＊イった
＄興奮度	1
＄絶頂した	1
\0\s[130]（痙攣）（絶頂）\_w[1200]
\s[132]\cはへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です（はーと）

＃────────
＃賢者タイム
＃────────
＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0\s[127]……気持ち、よかったです（はーと）

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\c\s[128]は……ぁ……（はーと）\w9
まだ、身体が疼くのに……。
