＃────────頭つつき
＊0Headつつかれ
（when，（好感度B）＜0，（set,好感度B,0），（set,好感度B,（好感度B）-5））
＞頭たたき

＊頭たたき
\0\s[104]いたっ！\w6
\s[103]な、なにかご不満でしたでしょうか？\e

＊頭たたき
\0\s[104]ごめんなさい！\w3 ごめんなさい！\e

＃────────手
＊0Handつつかれ
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
＞手握り_低好感度	（好感度B）＜1
＞手握り

＊手握り_低好感度
\0\s[103]ひっ！\w5
\s[104]ごめんなさい‥‥\w5ごめんなさい‥‥。\e

＊手握り
\0\s[103]私の手が‥‥\w5どうかしましたか？\e

＊手握り
\0\s[103]ぷにぷにして気持ちいい？\w6
\s[106]そうですか、それは良かったです。\e

＊手握り
\0\s[100]‥‥\w5手でして欲しいんですか？\e

＊手握り
\0\s[126]少し‥‥\w5痛いです。\e

＊手握り
\0\s[138]暖かくて‥‥\w5大きな手‥‥。\e

＊手握り
\0\s[139]‥‥‥‥。\e

＃────────つつき反応
＊0Bustつつかれ
＄Bust見つめタイマ	
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞Bustつつき

＊Bustつつき
\0\s[130]う‥‥\w5\s[138]いえ、もっと触っても大丈夫です。\e
＊Bustつつき
\0\s[135]こんな小さな子供の胸を弄んで‥‥。\e
＊Bustつつき
\0\s[135]そんな‥‥\w5絞っちゃ‥‥\s[134]ぁ（はーと）\e


＊0nippleつつかれ
＄Bust見つめタイマ	
（set,興奮度,（興奮度）+1）（set,あB経験,（あB経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞nippleつつき

＊nippleつつき
\0\s[109]‥‥そんなに吸っても、おっぱいは出ませんよ？\e
＊nippleつつき
\0\s[130]そんなに吸われたら、おっぱい取れちゃう‥‥。\e
＊nippleつつき
\0\s[128]うぁ‥‥あああ‥‥。\e
＊nippleつつき
\0\s[137]いぎぃっ！\w9 \s[138]か、噛まないで‥‥。\e


＊0xxxつつかれ
（set,興奮度,（興奮度）+1）（set,あV経験,（あV経験）+1）
＞イった	（興奮度）＞（乱数9〜11）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞秘所なめ

＊0Pussyつつかれ
＞0xxxつつかれ
＊0Skirtつつかれ
＞0xxxつつかれ

＊秘所なめ
\0\s[128]（ユーザ名B）の舌が、入ってきてます‥‥。\e
＊秘所なめ
\0\s[129]そ、そんなに吸われたら‥‥。\e
＊秘所なめ
\0\s[109]そ、そんなに音をたてないでください。\e
＊秘所なめ
\0\s[135]私がご奉仕、しなきゃなのにダメなのに‥‥。\e
