さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	

＃────────
＃頭
＃────────
＊0Headつつかれ
＄好感度B＝（好感度B）-5
＞頭つつき

＊頭つつき
：\s[104]いたっ！\w6
\s[103]な、なにかご不満でしたでしょうか？

＊頭つつき
：\s[104]ごめんなさい！\w3 ごめんなさい！

＊0Headなでられ
＄好感度B＝（好感度B）+1
（when、（好感度B）>120、（set,好感度B,120））
＞低好感度頭なで	（好感度B）＜0
＄あ頭カウンタ=（あ頭カウンタ）+１
＄あ頭なで初期化タイマ	１５
＞頭なで１	（あ頭カウンタ）==1
＞頭なで２	（あ頭カウンタ）＜６
＞頭なで３

＊低好感度頭なで
：\s[103]ひっ・・・！

＊低好感度頭なで
：\s[103]・・・・・・。

＊あ頭なで初期化
＄あ頭カウンタ	

＊頭なで１
：\s[102]どうしました？\w6
何か、良いことでもありましたか？

＊頭なで１
：\s[103]（ユーザ名B）？

＊頭なで２
：\s[106]ありがとうございます、（ユーザ名B）。
\s[100]私、もっとお役に立てるように頑張ります。

＊頭なで２
：\s[103]あの・・・いいんでしょうか？

＊頭なで２
：\s[103]えっと・・・私はどうすれば・・・？

＊頭なで２
：\s[103]・・・・・・。

＊頭なで３
：\s[106]・・・・・・。

＃────────
＃口
＃────────
＃＊0mouthなでられ
＃＞口反応
＃
＃＊0mouthつつかれ
＃＞口反応
＃
＃＊口反応
＃：\s[206]申し訳ありません、口になにか付いていましたか？
＃
＃＊口反応
＃：\s[201]……（ユーザ名Ｂ）？
＃
＃＊口反応
＃：\s[223]なんでしょうか？
＃
＃＊口反応
＃：\s[223]ん……\s[221]（ユーザ名Ｂ）、くすぐったいです。
＃
＃＊0mouthなでられ	（婚約）==1
＃＄キス要望タイマ	３０
＃：……\s[206]（when,（ユーザ名敬語判定）,\s[203]キスしてください。,\s[205]キスして？）
＃
＃＊キス要望
＃：\s[202]……いじわる。

＊0mouthmiddleころクリ
＞低好感度キス	（好感度B）＜0
＄賢者タイマ	３０
＄あキスカウンタ=（あキスカウンタ）+１
＄あキス初期化タイマ	１５
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）==10
＞イキそう	（興奮度）==9
＞キス反応１	（あキスカウンタ）==1
＞キス反応２	（あキスカウンタ）＜３
＞キス反応３

＊低好感度キス
：\s[104]ぅ・・・。

＊あキス初期化
＄あキスカウンタ	

＊キス反応１
：\s[102]んぅ！？\w6

\s[128]・\w5
・\w5
・\w5
（はーと）\w6

\s[138]はぁ・・・（ユーザ名B）（はーと）

＊キス反応２
：\s[128]……ん（はーと）\w6

\s[129]し、舌を出すんですか？\w6
\s[134]はぁう……\s[128]ぷぁ（はーと）\w3 はぁ……あむぅ（はーと）\w6

\s[138]……っんぅ（はーと）

＊キス反応２
：\s[128]んぁ……（はーと）\w6

ちゅっ（はーと）\w3 ちゅっ（はーと）\w6

\s[129]ん……（はーと）\w6
\s[134]（ユーザ名B）の舌が……あふぅ（はーと）

＊キス反応２
：\s[128]ん、ふ……（はーと）\w6

\s[138]キスだけで、こんなに気持ちいいなんて……（はーと）\w6

\s[128]は……ぁん……（はーと）

＊キス反応３
：\s[128]……んぁ（はーと）\w6

\s[138]は、ぁ……（はーと）\w6

\s[128]……ちゅっちゅっ（はーと）

＃＃────────
＃＃顔
＃＃────────
＃＊0faceなでられ
＃＞顔反応
＃
＃＊顔反応
＃：\s[205]……ふふふ。
＃
＃＊顔反応
＃：\s[223]……優しくて、大きな手。
＃
＃＊顔反応
＃：\s[201]……どうしました？
＃
＃＊顔反応
＃：\s[223]……温かい、です。
＃
＃＊顔反応	（婚約）==1
＃：\s[221]……ずっと、お側にいさせてください。

＃────────
＃髪
＃────────
＊0Hairなでられ
＞髪なで

＊髪なで
：\s[100]一応……手入れはしていますが……。

＊髪なで
：\s[103]……絡まったりしませんか？

＊髪なでられ
：\s[106]…………。

＃────────
＃ころころ
＃────────
＊0ころころ
＄好感度B＝（好感度B）+1
＞低好感度ころころ	（好感度B）＜0
（when、（好感度B）>120、（set,好感度B,120））
＄あ抱きしめカウンタ=（あ抱きしめカウンタ）+１
＄あ抱きしめ初期化タイマ	１５
＞抱きしめ１	（あ抱きしめカウンタ）==1
＞抱きしめ２	（あ抱きしめカウンタ）＜６
＞抱きしめ３

＊低好感度ころころ
：\s[103]う・・・ぁ・・・。

＊低好感度ころころ
：\s[104]・・・・・・。

＊あ抱きしめ初期化
＄あ抱きしめカウンタ	

＊抱きしめ１
：\s[102]きゃっ！\w6

＊抱きしめ２
：\s[109]な、なんですか？\w6
急に抱きしめたりして……。

＊抱きしめ２
：\s[126]あ……ありがとう、ございます。

＊抱きしめ２
：\s[126]ど、どうしたんですか？\w6

(ｸﾝｸﾝ…ｽｰﾊｰ…ｽｰ…ﾊｰ…)\w9

\s[102]えっ！？\w6
\s[129]あ、あの……ニオイは……。

＊抱きしめ３
：\s[138]（ユーザ名B）・・・（はーと）

＊抱きしめ３
：\s[139]・・・・・・。

＃────────
＃手
＃────────
＊0Handつつかれ
＄好感度B＝（好感度B）+1
＞低好感度手握り	（好感度B）＜0
（when、（好感度B）>120、（set,好感度B,120））
＄あ手握りカウンタ=（あ手握りカウンタ）+１
＄あ手握り初期化タイマ	１５
＞手握り１	（あ手握りカウンタ）==1
＞手握り２	（あ手握りカウンタ）＜６
＞手握り３

＊あ手握り初期化
＄あ手握りカウンタ	

＊手握り１
：\s[103]私の手が……どうかしましたか？

＊手握り２
：\s[103]ぷにぷにして気持ちいい？\w6
\s[106]そうですか、それは良かったです。

＊手握り２
：\s[100]……手でして欲しいんですか？

＊手握り２
：\s[126]少し……痛いです。

＊手握り２
：\s[138]暖かくて……大きな手……。

＊手握り３
：\s[139]・・・・・・。

＃────────
＃足
＃────────
＃＊0Legつつかれ
＃：\s[208]きゃっ！\w9
＃……\s[203]申し訳ございません。\w9\w6
＃普段あまり触られたことがない場所なので。
＃
＃＊0Legなでられ
＃：\s[209]あぁ……（はーと）
＃ゾクゾクします……（はーと）

＃────────
＃胸
＃────────
＊0Bustつつかれ
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞6
＞興奮状態１	（興奮度）＞4
＞胸つつき

＊胸つつき
：\s[138]（ユーザ名B）…\w3…\w3私、胸が……胸が切ないです（はーと）
\s[136]もっと……もっと触ってください（はーと）

＊胸つつき
：\s[127]（ユーザ名B）……こんな、小さな胸ががいいんですか？\w3
\s[126]こんな子供の胸が好きなんて、困った人ですね（はーと）

＊胸つつき
：\s[128]そんな……絞っちゃ……ぁん（はーと）\w5
\s[138]もう……おっぱいなんて、出ませんよ？

＊胸つつき
：\s[127]小さい分、感度がいいんですよ（はーと）\w3
\s[126]なんて、本当かどうか分かりませんけど。

＊0Bustなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞胸なで

＊胸なで
：\s[128]ん…\w3…\w3（はーと）\w5 身体が……熱く……（はーと）\w4
は、ぁ…\w3…\w3（ユーザ名B）…\w3…\w3（はーと）

＊胸なで
：\s[138]これ、焦らされてるみたいで……落ち着かないです。
\s[138]（ユーザ名B）、もっと強くしても…\w3…\w3いいんですよ？

＊胸なで
：\s[139]ぅ、ん…\w3…\w3（はーと）
\s[136]優しく、なでてくれるんですね？

＊胸なで
：\s[129]ん……（はーと）\w5
（ユーザ名B）に触られたびに……反応しちゃう（はーと）

＊胸なで
：\s[134]は、ぅ…\w3…\w3ん（はーと）\w4
\s[138]（ユーザ名B）……先の方も……乳首、も、さわ、って……（はーと）

＊0Bustころころ	（現在シェル）==suwari
＄賢者タイマ	３０
＄Bust見つめタイマ	
＞前戯開始	（興奮度）==0
（when、（興奮度）<5、（set,興奮度,（興奮度）+1））
＄射精カウント=（射精カウント）+1
\h（胸こすり）
（when、（射精カウント）>=10、
\u\_q\*（MenuColor）\f[cursornotselectfontcolor,#e34174]
\![*]\q[射精す,胸ぶっかけ]
\f[default]
\_q）

＠胸こすり
\s[127]（ユーザ名B）のおちんちん熱い……（はーと）
\s[136]カウパーでぬるぬる……（はーと）
\s[128]\s[129]おちんちんで擦られるだけで、私……（はーと）
\s[101]胸に擦りつけるだけで、いいんですか？

＊胸ぶっかけ
＄射精カウント	
\c（射精音）
：（ぶっかけ）
\c\s[127]あっ（はーと）\w6　でてる……（はーと）\w6
すごぉい……こんなに濃いのがいっぱい（はーと）\w6
こんな小さな胸でも、興奮してくれるんですね（はーと）

＃────────
＃B地区
＃────────
＊0nippleつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞乳首つつき

＊乳首つつき
：\s[137]っぅん（はーと）\w3
…\w3…\w3\s[131]これ、好きです（はーと）

＊乳首つつき
：\s[128]く……ぅん（はーと）\w3
感じすぎて……痛いほど固くなっちゃってる（はーと）

＊乳首つつき
：\s[129]（ユーザ名B）……（はーと）\w5
\s[131]もっと……もっと乳首イジめてください（times,3,（はーと））

＊乳首つつき
：\s[137]いっ……ひっ……（はーと）（はーと）\w5
\s[133]（ユーザ名B）……しゅごぃですぅ（times,3,（はーと））

＊乳首つつき
：\s[130]ん、ぃ…\w3…\w3（はーと）
\s[136]そんなにひっぱられたら……（はーと）

＊乳首つつき
：\s[136]指で弾かれるの……いいっ（はーと）

＊乳首つつき
：\s[138]ん……（はーと）\w5
ジンジンして……気持ちいい（はーと）

＊0nippleころクリ
＄賢者タイマ	６０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞乳首吸われ

＊乳首吸われ
：\s[138]はぁ──（はーと）\w5 はぁ──（はーと）\w5
（ユーザ名B）……美味しいですか？

＊乳首吸われ
：\s[139]ん……よしよし（はーと）\w5
大きな赤ちゃんですね（はーと）（はーと）（はーと）

＊乳首吸われ
：\s[136]もう……そんなに吸っても、おっぱいは出ませんよ？

＊乳首吸われ
：\s[134]んぅ……（はーと）\w5
（ユーザ名B）に、おっぱい吸われちゃってる……（はーと）\w5φ

＊乳首吸われ
：\s[129]くぅ、ん（はーと）\w5
そんなに吸われたら、おっぱい取れちゃいます（はーと）\w5φ

＊乳首吸われ
：\s[128]うぁ……あああ……（はーと）（はーと）\w5φ

＊乳首吸われ
：\s[137]いぎぃっ（はーと）\w5
\s[133]（ユーザ名B）……か、噛んじゃダメですぅ（はーと）\w5φ

＃────────
＃スカート
＃────────
＊0Skirtころころ
＞PantsCheck

＊0Skirtつつかれ
＞PantsCheck

＃────────
＃XXX
＃────────
＊0xxxなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞秘所なでられ

＊0Pussyなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イった	（興奮度）>=10
＞秘所イキそう	（興奮度）==9
＞興奮状態２	（興奮度）＞5
＞興奮状態１	（興奮度）＞3
＞秘所なでられ

＊秘所なでられ
：\s[127]（ユーザ名B）……も、もっと……もっと触って……（はーと）

＊秘所なでられ
：\s[139]（ユーザ名B）……気持ち、いいです（はーと）

＊秘所なでられ
：\s[138]あ、頭の中……気持ちよくて……真っ白です（はーと）

＊秘所なでられ
：\s[136]もっとぉ……もっと（ユーザ名B）の指で触ってください（はーと）

＊秘所なでられ
：\s[134]ひぃ……そ、それ以上はだ、ダメです（はーと）

＊秘所なでられ
：\s[129]くちゅくちゅって……やらしい音しちゃってる（はーと）

＊秘所なでられ
：\s[128]（ユーザ名B）……（ユーザ名B）（はーと）（はーと）（はーと）

＊0xxxころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
＞秘所なめ

＊0Pussyころクリ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞秘所イキそう	（興奮度）==14
＞イった	（興奮度）>=15
＞秘所なめ

＊秘所なめ
：\s[128]（ユーザ名B）の舌が……入ってきてる（はーと）

＊秘所なめ
：\s[129]やぁ……そ、そんなに吸っちゃ……ダメです（はーと）

＊秘所なめ
：\s[134]はぁ……（ユーザ名B）（はーと）\w3 （ユーザ名B）、（ユーザ名B）（はーと）（はーと）（はーと）

＊秘所なめ
：\s[136]私……（ユーザ名B）に口づけされちゃってる（はーと）

＊秘所なめ
：\s[138]や……そ、そんなに音をたてないでください……（はーと）

＊秘所なめ
：\s[139]んんっ（はーと）\w3 私が……ご奉仕、しなきゃなのに（はーと）（はーと）

＃────────
＃ペッティング
＃────────
＊前戯開始
（set,興奮度,（興奮度）+1）
：\s[100]……触りたいんですか？\w6
\s[109]分かりました、どうぞ。

＊興奮状態１
：（喘ぎ声２）
（rx2）（喘ぎ声２）

＊興奮状態２
：（voiceA）（voiceB）

＊イキそう
：\c\s[128]（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イキそう
：\c\s[133]あ……ぁ……ダメ……ダメです……（はーと）
おっぱいだけで……イっちゃいます（はーと）

＊秘所イキそう
：\c\s[128]（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）

＊イった
：（set,興奮度,1）（set,絶頂した,1）\c\s[130]（痙攣）（絶頂）\w9

\s[126]はぁ……はぁ……（はーと）\w9
ごめんなさい……イっちゃいました（はーと）

＊イった
：（set,興奮度,1）（set,絶頂した,1）\c\s[130]（痙攣）（絶頂）\w9

\s[132]はへ……ぁ……あ……（はーと）\w9
（ユーザ名B）……すごい……です（はーと）

＃────────
＃賢者タイム
＃────────
＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
：\![bind,エモ,ハート,0]
\c\s[127]……気持ち、よかったです（はーと）


＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
：\![bind,エモ,ハート,0]\c\s[128]は……ぁ……（はーと）\w9
まだ、身体が疼くのに……。


