＃────────シェル変更
＊OnShellChanging
\0\s[106]分かりました‥‥。\w5少々お待ち下さい。\_w[1000]

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
\0（whenlist，（Reference0）==
	，五年後の，\s[103]成長してない？\w5 なんの話ですか？
	，座談の国の，\s[100]‥‥これでいいですか？
	，マイリトルド−ルズ，\![raise,マイリトルドールズに変更した]
	，\s[100]着替えました。
）\e

＊マイリトルドールズに変更した
\0\s[106]（ありす着せ替え）着替え終わりました。\w9\n\s[100]‥‥\w5ずいぶん、たくさん衣装を用意したんですね。\e

＃────────着せ替え
＊OnDressupChanged
（when，（Reference2）==1，（set,あ（Reference3）,（Reference1）），（set,あ（Reference3）,））
（set,今日のパンツ,（パンツの色）（パンツ種類））（set,手動セーブ,実行）
＞（Reference1）_OFF	（Reference2）==0
＞（Reference0）_ON	（Reference2）==1

＊0_ON	（Reference2）==1	（count，（Status），talking）==0
\0（whenlist，（Reference1）==
	，お嫁さん，\s[101]素敵なドレス‥‥。（set,今日のパンツ,）
	，猫娘，\s[100]ネコ‥‥。
	，旧スク水，\s[106]水泳の授業は、あまり得意じゃありません。（set,今日のパンツ,）
	，新スク水，\s[106]水泳の授業は、あまり得意じゃありません。（set,今日のパンツ,）
	，ヒモ水着，\s[100]またIVの撮影ですか？（set,今日のパンツ,）
	，ナース，\s[105]診察の時間ですよ、（ユーザ名B）。
	，バニーガール，\s[100]定番、ですね。
	，Sっ気，\s[108]ほら、はやくチンチン出してください。
	，不思議の国，\s[126]これはアリスさんの方がぴったりですよ。
	，スク水，\s[106]水泳の授業は、あまり得意じゃありません。（set,今日のパンツ,）
	，くのいち，\s[100]忍者、ですか。（set,今日のパンツ,褌）
	，バニー，\s[100]定番、ですね。
	，制服，\s[100]学校の制服ですね。
	，ロリータワンピース，\s[100]いつもの服ですね。
	，メイド，\s[106]はい。\n私は（ユーザ名B）の忠実な僕(しもべ)です。
	，男の娘，\s[103]この衣装‥‥\w5どこかで‥‥？
	，くノ一，\s[100]忍者、ですか。（set,今日のパンツ,褌）
	，チャイナ，\s[100]イメージしていたものと、けっこう違いますね。
	，お祭り褌，（set,今日のパンツ,褌）（when、（現在月）月（現在日）日==２月１４日、\![raise,ふんどしの日]、\s[103]お祭り‥‥\w5褌‥‥？）
	，水着，\s[106]いつか‥‥\w5海を見てみたい、です。（set,今日のパンツ,）
	，セクシーメイド，\s[103]これも、メイド服なんですか‥‥？
	，ランジェリー，\s[109]こ、これ‥‥\w5裸より恥ずかしい、です。（set,今日のパンツ,）\e
	，くまちゃん，\s[107]‥‥‥‥。（set,今日のパンツ,）
	，でかパーカー，\s[100]普通の服‥‥ですね。
	，全裸，\s[106]‥‥どうぞご覧ください。\![raise,全裸になった]
	，ローター，\s[128]あっ‥‥（はーと）\![raise,ローターオンになった]
）\e

＊全裸になった
＄全裸状態	1
＄今日のパンツ	
＄デフォルトサーフェス0	101
＄手動セーブ	実行

＊ローターオンになった
＄興奮度=（興奮度）+1
＄デフォルトサーフェス0	138
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＄喋り間隔	１５秒

＊ほめ待ち
＄ほめてほしい	１
＄ほめられなかったタイマ	１５

＊全裸_OFF
＄全裸状態	
＄デフォルトサーフェス0	100
＄手動セーブ	実行

＊ローター_OFF
＄デフォルトサーフェス0	100
＄喋り間隔	（一時保存）
＄手動セーブ	実行
（when，（興奮度）＞0，（set,喋り間隔,０秒））
＞愛撫中止,（興奮度）＞0

＊ふんどしの日
\0\s[103]今日はふんどしの日‥‥？\w5 そう、なんですか？\e

＃────────SurfaceRestore
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1||（変数「あカルピス」の存在）==1
\1\s[（デフォルトサーフェス1）]\![bind,カットイン,,0]\0\s[（デフォルトサーフェス0）]（ありすお色直し）\![bind,カットイン,,0]\e

＊顔を洗う
＄顔射	
＄あカルピス	
＄あ身体	
\0\s[106]‥‥\w5顔を洗ってきますね。\s[-1]（ありすお色直し）\w9
\c（times,6,・\n）
\0\s[100]\cお待たせしました。\e

＃────────最小化復帰
＊最小化解除
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[103]もう‥‥出てきてもいいんですか？\e

＃────────文字入力
＊入力中止
\0\s[100]中断します。\e

＃────────■時間イベント
＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報A
\0\s[100]（現在時）時になりました。\e

＃────────■選択肢
＊NoAnchor
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]す、すみません‥‥。\w5
選択肢のジャンプ先が見つからないそうです‥‥。\e

＊OnChoiceTimeout
\0\s[103]あの‥‥（ユーザ名B）？\e

＃────────インストール
＊OnInstallBegin
\0\s[100]インストールを開始します。\e

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
＞（Reference0）をインストール
\0\s[100]（Reference1）をインストールしました。\e

＊ghostをインストール
\0\s[100]（Reference1）様をお迎えしました。\w5
\s[106]さっそく交代しますか？
\_q
\![*]\q[交代する,インスト交代]　\![*]\q[呼び出す,インスト呼び出し]

\q[どうもしない,シェル変ストップ]
\_q\e

＊shellをインストール
\0\s[100]シェル「（Reference1）」をインストールしました。\w5
さっそく着てきましょうか？
\_q
\![*]\q[シェルを変更する,インストシェル変]　\![*]\q[どうもしない,シェル変ストップ]
\_q\e

＊シェル変ストップ
\0\s[106]\cわかりました。\e

＊balloonをインストール
\0\s[100]バルーン「（Reference1）」をインストールしました。\w5
変更しますか？
\_q
\![*]\q[バルーンを変更する,インストバル変]　\![*]\q[どうもしない,シェル変ストップ]
\_q\e


＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]インストールに失敗しました‥‥。\e

＊OnInstallRefuse
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[104]これは「（Reference0）」さんの‥‥ですね。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[106]更新の確認をします。\w5

＊OnUpdateReady
\0\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0\s[100]\_q（Reference0）
MD5不一致\_q\w3

＊OnUpdateComplete
＄手動セーブ	実行
（whenlist，（Reference0）==
	，changed，\0\s[100]更新が終わりました。（set,ほめてほしい,１）（ほめられなかったタイマ,３０）
	，none，\0\s[103]更新はありませんでした‥‥。
）\e

＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0（whenlist，（Reference0）==
	，timeout，\s[103]タイムアウト‥‥しました。\w5\n少し時間を空けてから、試してみて下さい。
	，md5 miss，\s[104]MD5が一致しませんでした‥‥。\w5\n製作者にご連絡ください。
	，404，\s[102]404 NotFound\nサーバが‥‥見つかりませんでした。
	，artificial，\s[106]更新を中断します。
	，\s[104]ネットワーク更新に失敗しました。\w5\n理由は「（Reference0）」、だそうです。
）\e

＊OnNetworkHeavy
\0\s[103]‥‥ネットワークが重たいようですね。\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[100]ダウンロードを開始します。\e

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[105]ダウンロード‥‥終りました。\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]updates2.dauが出来ました。\w5
\s[100]‥‥お疲れ様です。\e

＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]「（Reference0）」をNARにしました。\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[100]時刻の修正を始めます。\e
＊OnSNTPCompare
\6
＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]\_qあっちφ：（Reference1）\_q
\_qこっちφ：（Reference2）\_q\n
時刻の修正が完了しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]ご、ごめんなさい‥‥。\w5
サーバの接続に失敗しました‥‥。\e

＃────────メールチェック
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした‥‥。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────キー押下
＊cが押された
＞話しかける

＊hが押された
＞えっちなお願い

＊sが押された
＞お尻でえっち

＃────────AIグラフ
＠getaistate
（when、（好感度B）＞120、120）,（起動した回数）,（zen2han,（精液中毒））,（zen2han,（おもらし中毒））,（zen2han,（母性））,255（バイト値、１）φ
好感度,起動回数,精飲レベル,おもらしレベル,母性レベル,ダミー（バイト値、１）φ
0,0,0,0,0,0（バイト値、１）φ
120,999,10,10,10,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
