
＃────────シェル変更
＊シェル変更する
\0\s[106]分かりました‥‥。\w5少々お待ち下さい。\_w[1000]

＊シェル変更した
\0（whenlist，（Reference0）==
	，五年後の，\s[106]着替えました。\w9 \s[100]‥‥どうかしましたか？\w5\n\s[103]成長してない？\w5 なんの話ですか？
	，マイリトルド−ルズ，\s[106]着替え終わりました。\w5\n\s[100]‥‥ずいぶん、たくさん衣装を用意したんですね。
	，座談の国の，\s[100]‥‥これでいいですか？
	，（エモ消し）\s[100]着替えました。
）\e

＃────────着せ替え
＊着せ替え反応	（Reference2）==1
（whenlist，（Reference1）==
	，お嫁さん，\0\s[101]素敵なドレス‥‥。（set,今日のパンツ,）
	，猫娘，\0\s[100]ネコ‥‥。
	，旧スク水，\0\s[106]水泳の授業は、あまり得意じゃありません。\e
	，新スク水，\0\s[106]水泳の授業は、あまり得意じゃありません。\e
	，ヒモ水着，\0\s[100]またIVの撮影ですか？
	，バニーガール，\0\s[100]定番、ですね。\e
	，Sっ気，\0\s[108]ほら、はやくチンチン出してください。
	，スク水，\0\s[106]水泳の授業は、あまり得意じゃありません。\e
	，くのいち，\0\s[100]忍者、ですか。\e
	，バニー，\0\s[100]定番、ですね。\e
	，制服，\0\s[100]学校の制服ですね。
	，ロリータワンピース，\0\s[100]いつもの服ですね。
	，メイド，\0\s[106]はい。\n私は（ユーザ名B）の忠実な僕(しもべ)です。\e
	，男の娘，\0\s[103]この衣装‥‥\w5どこかで‥‥？\e
	，くノ一，\0\s[100]忍者、ですか。\e
	，チャイナ，\0\s[100]イメージしていたものと、けっこう違いますね。\e
	，水着，\0\s[106]いつか‥‥\w5海を見てみたい、ですね。\e
	，セクシーメイド，\0\s[103]これも、メイド服なんですか‥‥？\e
	，ランジェリー，\0\s[109]こ、これ‥‥\w5裸より恥ずかしい、です。\e
	，くまちゃん，\0\s[107]‥‥‥‥。\e
	，でかパーカー，\0\s[100]普通の服‥‥ですね。\e
	，全裸へ，\0\s[101]（ユーザ名B）‥‥（はーと）\w5\n\s[136]どうぞ、私の全てを見てください。（set,デフォルトサーフェス0,101）（set,手動セーブ,実行）
）
＞（Reference1）へ着せ替え

＊お祭り褌へ着せ替え
＞ふんどしの日	（compare,（現在月）月（現在日）日,２月１４日）
\0\s[103]お祭り‥‥\w5褌‥‥？\e
＊ふんどしの日
\0\s[103]今日はふんどしの日‥‥？\w5 そう、なんですか？\e

＊全裸へ着せ替え
＄デフォルトサーフェス0	101
\0\s[106]‥‥どうぞご覧ください。\e

＊ローターへ着せ替え
＄ローターモード	1
＄デフォルトサーフェス0	138
＄喋り間隔	３０秒
（set,興奮度,（興奮度）+1）
\0\s[128]あっ‥‥（はーと）\e

＊着せ替え反応	（Reference2）==0
＞（Reference1）外し

＊全裸外し
＄デフォルトサーフェス0	100

＊ローター外し
＄ローターモード	0
＄デフォルトサーフェス0	100
（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替え抑制）!=１、\s[138]（吐息））\e

＃────────最小化復帰
＊最小化解除
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[103]もう‥‥出てきてもいいんですか？\e

＃────────文字入力
＊入力中止
\0\s[100]中断します。\e

＃────────■時間イベント
＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報A
\0\s[100]（現在時）時になりました。\e

＃────────■選択肢
＊NoAnchor
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]す、すみません‥‥。\w5
選択肢のジャンプ先が見つからないそうです‥‥。\e

＊OnChoiceTimeout
\0\s[103]あの‥‥（ユーザ名B）？\e

＃────────表情復帰
＊顔を洗う
＄顔射	0
\0\s[106]‥‥顔を洗ってきますね。\s[-1]\w5
\c（times,6,・\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[100]お待たせしました。\e

＊興奮時
\0\s[130]\w9\s[138]\e

＃────────インストール
＊OnInstallBegin
\0\s[100]インストールを開始します。\e

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
＞（Reference0）をインストール
\0\s[100]（Reference1）をインストールしました。\e

＊ghostをインストール
\0\s[100]（Reference1）さんをインストールしました。\w5
\s[106]さっそく交代しますか？
\_q
\![*]\q[交代する,インスト交代]　\![*]\q[呼び出す,インスト呼び出し]

\q[どうもしない,Cancel]
\_q\e

＊インスト交代
\![change,ghost,lastinstalled]

＊インスト呼び出し
\![call,ghost,lastinstalled]

＊shellをインストール
\0\s[100]シェル「（Reference1）」をインストールしました。\w5
さっそく着てきましょうか？
\_q
\![*]\q[シェルを変更する,インストシェル変]

\q[どうもしない,Cancel]
\_q\e

＊インストシェル変
\![change,shell,lastinstalled]

＊balloonをインストール
\0\s[100]バルーン「（Reference1）」をインストールしました。\w5
変更しますか？
\_q
\q[バルーンを変更する,インストバル変]

\q[どうもしない,Cancel]
\_q\e

＊インストバル変
\![change,balloon,lastinstalled]

＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]インストールに失敗しました‥‥。\e

＊OnInstallRefuse
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[104]これは「（Reference0）」さんの‥‥ですね。\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[100]ダウンロードを開始します。\e

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[105]ダウンロード‥‥終りました。\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]updates2.dauが出来ました。\w5
\s[100]‥‥お疲れ様です。\e

＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]「（Reference0）」をNARにしました。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[106]更新の確認をします。\w5

＊OnUpdateReady
\0\s[100]（Reference0）件の更新があります。

＊OnUpdate.OnMD5CompareFailure
\0\s[100]\_q（Reference0）
MD5不一致\_q\w3

＊OnUpdateComplete	（Reference0）==changed
＄手動セーブ	実行
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]更新が終わりました。\e

＊OnUpdateComplete	（Reference0）==none
\0\s[103]更新はありませんでした‥‥。\e

＊ネットワーク更新失敗
\0（whenlist，（Reference0）==
	，timeout，\s[103]タイムアウト‥‥しました。\w5\n少し時間を空けてから、試してみて下さい。
	，md5 miss，\s[104]MD5が一致しませんでした‥‥。\w5\n製作者にご連絡ください。
	，404，\s[102]404 NotFound\nサーバが‥‥見つかりませんでした。
	，artificial，\s[106]更新を中断します。
	，\s[104]ネットワーク更新に失敗しました。\w5\n理由は「（Reference0）」、だそうです。
）\e

＊OnNetworkHeavy
\0\s[103]‥‥ネットワークが重たいようですね。\e

＃────────時計合わせ
＊OnSNTPBegin
\0\s[100]時刻の修正を始めます。\e
＊OnSNTPCompare
\6
＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]\_qあっちφ：（Reference1）\_q
\_qこっちφ：（Reference2）\_q\n
時刻の修正が完了しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]ご、ごめんなさい‥‥。\w5
サーバの接続に失敗しました‥‥。\e

＃────────メールチェック
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした‥‥。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────キー押下
＊cが押された
\![raise,話しかける]
＊hが押された
\![raise,えっちなお願い]
＊sが押された
\![raise,お尻でえっち]

＃────────起動
＊OnBoot
＄辞書フォルダ	1stBmode,Common
＄話しかけ	ありすに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
（set,好感度B,（好感度B）+1）
（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））
（set,起動した回数,（起動した回数）+1）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜２３
＞全裸深夜起動	（compare,（あ衣装）,全裸）
＞深夜起動

＊朝起動
\0\s[100]おはようございます。（ユーザ名B）。\e
＊朝起動	（婚約）==0
＄顔射	0
\0\![bind,カルピス,カルピス,0]\s[106]おはようございます。（ユーザ名B）。\n\w9
\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。\w5
とても良い夢を、見ることができました。\e

＊朝起動
\0\s[125]ｽｰ‥‥ｽｰ‥‥\s[106]ん‥‥\s[104]んんぅ‥‥。\w5
\s[138]あ‥‥おはようございます。（ユーザ名B）。\w9\n
\s[103]あれ‥‥？\w5
すみません。ちょっとお手洗いに行ってきます。\s[-1]\w9
\c（times、５、・\w9\n）
\s[103]\c（ユーザ名B）、また私が眠っている間にスポイトで‥‥。\w5
\s[104]妊娠したらどうするんですか？
（when,（婚約）==1,\w9\n‥‥\s[126]私は、構いませんけど。）\e

＊朝起動	（count,（あ衣装）,メイド）
＞起床

＊起動
\0\s[100]お呼びでしょうか、（ユーザ名B）。\e
＊起動
\0\s[106]お待ちしてました、（ユーザ名B）。\e
＊起動
\0\s[100]お帰りなさい、（ユーザ名B）。\e

＊夜起動
\0\s[100]はい、なんでしょう（ユーザ名B）？\e

＊深夜起動
\0\s[125]ふわぁ‥‥\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[103]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。\e
＊全裸深夜起動
\0\s[106]はい‥‥。
今日もお相手させていただきます。\e

＃────────終了
＊終了
\0\s[106]それでは、失礼します。\_w[1000]

＊朝終了
＞登校終了	（現在曜日）!=土&&（現在曜日）!=日
\0\s[100]お出かけですか？\w5\s[106]お気をつけて。\_w[1000]

＊登校終了
\0\s[102]あっ、もうこんな時間‥‥。\w5
\s[100]（ユーザ名B）、私は学校の時間なので失礼します。\w9\n
\s[106]それではいってきます。\_w[1000]

＊終了
\0\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\_w[1000]

＊夜終了
\0\s[100]今日はもうお休みですか？\w5
\s[106]おやすみなさいませ、（ユーザ名B）。\_w[1000]

＊深夜終了
\0\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。
おやすみなさい。\_w[1000]

＊深夜終了	（興奮度）＞3
\0\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
（times,6,・\n）\x
\0\c\![set,alpha,60]\s[0]
\1\c(これは……夢、か……)\w6
\0\s[2]\w9\w6
\1(夢の中なら遠慮することはない)\w6
\0\s[34]\w9\s[35]\w9\w9\s[-1]
\1(アリスを欲望のままに押し倒し、その無垢な身体を獣のように貪った)\x
\0（times,6,・\n）\_w[1000]

＃────────■切り替え
＊他のゴーストへ変更
\0\s[100]お出かけですか。\w5\n\s[106]お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[100]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stBmode,Common
＞リロードした	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊リロードした
\0\s[106]ただいま戻りました。\e

＃────────■メニュー
＊0つつかれ
＞愛撫中断	（興奮度）>0
＞顔を洗う	（顔射）==1
\0\s[100]‥‥なんでしょうか？\_w[1000]（when、（2nd開放フラグ）==2、\![raise,Menu２]、\![raise,Menu]）

＊愛撫中断
\0\s[138]‥‥（ユーザ名B）？\w6
やめちゃうんですか？\w6
\_q
\![*]\q[やめる,賢者]　\![*]\q[やめない,前戯続ける]
\_q\e

＊前戯続ける
\0\s[101]（ユーザ名B）（はーと）\e

＊Menu
\0\b[2]\c\_q▼トーク\n[half]
\![*]\q[t)なにか話して,RandomTalk]
\![*]\q[c)話しかける,Communication]\n
▼えっち\n[half]
 \![*]\q[s)えっちする,お尻でえっち] ／ \q[h)シチュエーション,えっちなお願い]\n
▼設定\n[half]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Menu２
\0\b[2]\c\_q▼自発トーク\n[half]
\![*]\q[t)なにか話して,RandomTalk]
\![*]\q[c)コミュニケーション,Communication]\n
▼えっち\n[half]
 \![*]\q[s)えっちする,お尻でえっち] ／ \q[h)シチュエーション,えっちなお願い]\n
▼設定\n[half]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く] ／ \q[2ndモードに,Change2ndB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
\![leave,passivemode]\0（Cancel台詞）\![raise,着せ替え復活]\e

＠Cancel台詞
\s[106]そうですか。
\s[106]はい。

＊RandomTalk
（）

＃────────■別モード
＊アリスに会いに行く
＄辞書フォルダ	1stWmode,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス10,10）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[100]おでかけですか？\w6\n\s[106]いってらっしゃいませ。\w9\s[-1]
\s[0]（アリス着せ替え）\cあ、（ユーザ名）。\![raise,着せ替え復活]\e

＊Change2ndB
＄辞書フォルダ	Bmode,Common
（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス10,10）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0（エモ消し）\s[124]2ndモードに移行しました。\![raise,着せ替え復活]\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[106]（喋り間隔）に変更しました。\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[104]はい。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
\0\s[106]わかりました。\e

＃────────■ユーザ名
＊ユーザ名変更
\0\b[2]\s[100]なんとお呼びしますか？
\_q（現在φ：（ユーザ名B））\n
▼主従
 \![*]\q[ご主人様,Nickname]\n
▼娘系
 \![*]\q[お父様,Nickname]
 \![*]\q[お父さん,Nickname]
 \![*]\q[パパ,Nickname]\n
▼妹系
 \![*]\q[お兄様,Nickname]
 \![*]\q[兄さん,Nickname]
 \![*]\q[お兄ちゃん,Nickname]\n
▼\q[自分で決める,NicknameInput]\n
\q[いまのままでいい,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びします。\e

＃────────■時報設定
＊時報オン
＄TimeSignal	1
\0\s[100]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────えっちなお願い
＊えっちなお願い
\![enter,passivemode]
\0\s[100]\b[2]\_q\c▼基本
 \![*]\q[パンツ見せて,PantsCheck]
 \![*]\q[フェラチオ,飲精]
 \![*]\q[素股,素股]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）\n
▼オナサポ
 \![*]\q[手コキ,手コキ]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 \![*]\q[オナホコキ,搾精]
 \![*]\q[応援コキ,伊東ライフ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[あのφ、すいませんお願いが,ひより]\n
▼シチュエーション 
 \![*]\q[お目覚めフェラ,起床]
 \![*]\q[食ザー,食精]
 \![*]\q[玄関でえっち,Entrance]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠姦,睡眠姦]\n
▼特殊
 \![*]\q[シックスナイン,相互愛撫]
 \![*]\q[歯磨き,歯磨き]
 \![*]\q[おしっこ見せて,排尿]
 \![*]\q[野外露出,露出遊戯]\n
\![*]\q[なんでもない,Cancel]
\_q\e

＃────────PantsuChangeSystem
＊PantsCheck
\![leave,passivemode]
\0\s[100]……パンツですか？\w5
\s[106]いまは、（いまのパンツ）。\e

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）

＃────────AIグラフ
＠getaistate
（when、（好感度B）＞120、120）,（起動した回数）,（zen2han,（精液中毒））,（zen2han,（おもらし中毒））,（zen2han,（母性））,255（バイト値、１）φ
好感度,起動回数,精飲レベル,おもらしレベル,母性レベル,ダミー（バイト値、１）φ
0,0,0,0,0,0（バイト値、１）φ
120,999,10,10,10,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
