＃────────
＃コミュニケート
＃────────
＊Communication
\0\b[2]\_q\c\![*]\q[1,Communication] \![*]\q[2,Communication2] \![*]\q[3,Communication3]\n
\![*]\q[ありす,名前を呼ぶ]
\![*]\q[ありすちゃん,ちゃん呼び]
\![*]\q[ありす様,さま呼び]
\![*]\q[アリス,アリスを呼ぶ]
\![*]\q[ママφ‥φ‥,コミュママ]
\![*]\q[愛してる,コミュ愛してる]
\![*]\q[ありがとう,コミュありがとう]
\![*]\q[えらい,コミュえらい]
\![*]\q[おめでとう,コミュおめでとう]
\![*]\q[かわいい,コミュかわいい]
\![*]\q[好き,コミュ好き]
\![*]\q[疲れてない？,疲れてない？]
\![*]（choice、\q[一緒に遊ぼう,二人で遊ぶ]、\q[ありすちゃんと遊びたい,二人で遊ぶ]）
\![*]（choice、\q[餌付けする,食べさせる]、\q[食べ物をあげる,食べさせる]）
\![*]\q[膝枕してやる,膝枕したい]
\![*]\q[お嬢様抱っこする,お嬢様抱っこ]
\![*]\q[肩車してやる,肩車したい]
\![*]\q[なであう,なであいたい]
\n\q[←,Menu]　\q[×,Cancel]
\_q\e

＊名前を呼ぶ
\0\s[106]はい。\e
＊名前を呼ぶ
\0\s[103]なんでしょうか‥‥。\e
＊名前を呼ぶ
\0\s[100]御用でしょうか。\e
＊ちゃん呼び
\0\\s[102]‥‥‥‥\w5な、なんですか？\e
＊ちゃん呼び
\0\s[103]は、はい‥‥？\e
＊さま呼び
\0\s[103]？？？\e
＊さま呼び
\0\s[103]えっ‥‥？\e
＊アリスを呼ぶ
\0\s[103]？\w9 は、はい？\e
＊アリスを呼ぶ
\0\s[103]わ、私‥‥\w5のこと、ですよね？\e

＊コミュママ
\0\s[103]私は母性とはほど遠いと思いますが。\e
＊コミュママ
\0\s[103]違いますけど‥‥。\e
＊コミュママ
\0\s[103]ママ‥‥？\w5 私が？\e
＊コミュママ
\0\s[103]ママ‥‥？\e

＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[106]どういたしまして。\e
＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[100]お役に立てましたか？\e

＊コミュ愛してる
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+2））
\0\s[103]えっと‥‥。\nそれは、どういう意味ですか？\e
＊コミュ愛してる
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+2））
\0\s[103]そう、ですか‥‥。\e
＊コミュ愛してる
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+2））
\0\s[103]愛‥‥？\e

＊コミュえらい
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[106]私は別に何も‥‥。\e

＊コミュおめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0\s[103]（エモ？）あ、ありがとうございます‥‥？\e
＊コミュおめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0\s[103]（エモ？）\s[103]私、なにかしましたっけ？\e

＊ありすお誕生日おめでとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[126]ありがとう‥‥ございます。\w5
\s[101]こうやってお祝いしてもらえるなんて、感激です。\w5\n
これも全部、（ユーザ名B）のおかげです。\w5
本当に‥‥感謝してもしきれませんね。\w5\n
\s[126]（ユーザ名B）、大好きです（はーと）\e


＊コミュかわいい
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[106]ありがとうございます。\e
＊コミュかわいい
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[100]そうですか‥‥。\e

＊コミュ好き
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[106]‥‥ありがとうございます。\e
＊コミュ好き
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[102]私を‥‥ですか？\e

＊コミュ疲れた
\0\s[106]お疲れ様です、（ユーザ名B）。\e

＊疲れてない？
\0\s[106]ん‥‥\s[100]ぜんぜん大丈夫ですよ。\e

＊食べさせる
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[103]え？\w3 食べさせてくれるんですか？\w5
\s[106]‥‥ありがとうございます。\w9\n
\s[107]あ〜‥‥\w5\s[106]ん‥‥‥‥φ（ｺﾞｸﾝ\w9
\s[100]ごちそうさま、美味しかったです。\e
＊食べさせる
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[100]これを、私に？\w5
\s[106]ありがとうございます。\w9\n
\s[100]‥‥‥‥？\w9\n
\s[102]精液をかけたりしないんですか？\w5
普通に食べていい‥‥？\w9\n
\s[103]いただきます‥‥‥‥\w5\s[101]美味しい‥‥。\e

＊二人で遊ぶ
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[102]普通に遊ぶ‥‥んですか？\w5
\s[103]なにをするんですか？\e

＊膝枕したい
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0（when,（初膝枕）==0,\s[100]膝枕……ですか？\w6\n
分かりまし……\s[103]違うんですか……？\_w[1000]
\c\s[102]わ、私を膝枕する……んですか？\x）
\c\s[101]そ、それでは……失礼します……。\_w[1000]
\c\s[136]あ……頭を……撫でてくれるなんて……。\w6
\s[126]気持ち……良いです……。\_w[1000]
\c\s[125]ん……少し……眠……く……。\w6
すみま……せ……すぅ……。
\1(なんだかこっちまで眠くなってきた)\x
\0\s[-1]（times,6,・\n）\x
\0\c\s[100]あ……お目覚めですか……？\w5
\s[105]ふふふ……何か、飲み物をお持ちしましょうか？
（when、（初膝枕）==0、（set,初膝枕,1））\e

＊お嬢様抱っこ
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+5））
\0\s[102]えっ！？\w3 （ユーザ名B）？！
\s[-1]きゃあっ！\_w[1000]
\c……あの、（ユーザ名B）？\w6
急にどうしたんですか？\w3 抱きかかえて……。\_w[1000]
\c……いえ、嫌という訳では……ないですけど……。\w5
あ……顔、近……ん……ぅ……ﾊｧ（はーと）\x
（times,6,・\n）\x
\c\s[103]きゅ、急にキス……するなんて……。\w6
……び、ビックリしました。\w6

\s[105]けど、嬉しかったです。
いつかまた、抱っこしてくださいね。\e

＊肩車したい
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+2））
＞ノーパン肩車	（今日のパンツ）==0
\0\s[102]か、肩車したい……？！\_w[1000]
\c\s[103]ど、どうしたんですか？\w3 急に……。\w6

とにかく、（ユーザ名B）の肩に……乗ればいいんですね？
そ、それじゃあ\s[-1]……んしょ……。\_w[1000]
\cの、乗りました……。\w6
た、立ち上がるんですね……ひぅっ！\w6

び、ビックリしました……。\_w[1000]
\c……あっ。\w6
すごい……これが……（ユーザ名B）の視線……。

色んな物が……下に……。\x
（times,6,・\n）\x
\0\c\s[106]……。\w6

\s[105]ありがとう……ございました。\w6
なんだか……本当の親子みたいで楽しかったです。\e

＊ノーパン肩車
\0\s[126]あ、あの……今は……下着を穿いてませんから……。
また今度に……しましょう……。\_w[1000]
\c\s[102]え……！？\w6\s[-1]
あっ！\_w[1000]
\c（ユーザ名B）……！\w5
む、向きが……！\w5 ぎゃ、逆……ですから……！\w5

だ……め……！\w5
な、舐め……ないで……！\_w[1000]
\c（絶頂）\x
（times,6,・\n）\x
\0\c\s[109]もう……信じられないです……！\e

＊なであいたい
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+3））
\0\s[103]なであいたい……ですか？\w6 \s[106]抱きあいながら……。\w5
\s[107]わ、分かりました……\s[126]ど、どうぞ……\_w[1000]
\c(優しく…包み込み…撫でてやる…)\w6\n[half]
\s[139]ん…………\w6\n[half]
(おずおずと背中をなでてきた……)\w6\n[half]
\s[128]あ……ふぁ……心地……いい……です……。\w6\n[half]
(…………)\x
\s[-1]（times,6,・\n）\x
\c\s[138]………………。\w6\n[half]
(未だに夢見心地のようだ…)\e

＃────────
＊Communication2
\0\b[2]\_q\c\![*]\q[1,Communication] \![*]\q[2,Communication2] \![*]\q[3,Communication3]\n
\![*]（choice、\q[パンツどんなの穿いてるか教えて,コミュぱんつ]、\q[パンツ何色？,コミュぱんつ]）
\![*]\q[身長どれくらい？,身長どれくらい？]
\![*]\q[趣味は何？,趣味は何？]
\![*]\q[スリーサイズは？,スリーサイズは？]
\![*]\q[誕生日は？,誕生日は？]
\![*]\q[何歳？,何歳？]
\![*]\q[何カップ？,何カップ？]
\![*]\q[好きな体位は？,好きな体位は？]
\![*]\q[好きなモノは？,好きなモノは？]
\![*]\q[好きなプレイは？,好きなプレイは？]
\![*]\q[性感帯はどこ？,性感帯はどこ？]
\![*]\q[子供は何人ほしい？,子供は何人ほしい？]
\![*]\q[オナニーの回数を教えて,オナニーの回数を教えて]
\n\q[←,Menu]　\q[×,Cancel]
\_q\e

＊コミュぱんつ
\0\s[100]‥‥パンツですか？\w5
いまは、（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）。\e

＊スリーサイズは？
\0（エモ？）\s[100]スリーサイズ、ですか？\w6
測ったことがないので分からないです。\e

＊身長どれくらい？
\0（エモ気づき）\s[100]身長ですか？\w6
（エモ消し）たしか‥‥135cmぐらいでしょうか。\e

＊趣味は何？
\0（エモ気づき）\s[100]趣味、ですか。\w5\n
\s[106]特には‥‥。\e

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0（エモ汗）\s[104]すいません、分からないんです。\w6\n
両親とは、幼い頃に別れたみたいですし、
いままで祝ってもらったことがないので‥‥。\e

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
\s[124]（ユーザ名B）に頂いたこの誕生日、一生忘れません。\e

＊何歳？
\0（エモ？）\s[100]私の年齢、ですか？\w6
（エモ消し）\s[106]正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\e

＊何年生？
\0（エモ気づき）\s[100]今は○学５年生です。\e

＊何カップ？
\0（エモあせあせ）\s[103]さあ‥‥？\w5
測定したことがないので。\e

＊好きな体位は？
\0\s[100]好きな体位……？\w5
\s[106]別にありません。\e

＊好きなモノは？
\0\s[100]好きなモノ？\w5
\s[106]‥‥‥‥アイス‥‥‥‥。\e

＊好きなプレイは？
\0\s[103]本番以外で好きなプレイ、ですか？\w5
\s[104]ありませんよ。そんなの。\e

＊性感帯はどこ？
\0\s[106]わかりません。\e

＊子供は何人ほしい？
\0\s[102]‥‥‥‥子供？\w9
\s[106]考えたこともないです。\e

＊オナニーの回数を教えて
\0（エモあせあせ）\s[102]一週間にする自慰の回数、ですか？\w6\n
（エモ消し）\s[109]……さ、三回くらいです。\e

＃────────
＊Communication3
\0\b[2]\_q\c\![*]\q[1,Communication] \![*]\q[2,Communication2] \![*]\q[3,Communication3]\n
\![*]\q[甘えてほしい,コミュ甘えて]
\![*]（choice、\q[おっぱいが飲みたい,おっぱい飲みたい]、\q[授乳希望,おっぱい飲みたい]）
\![*]（choice、\q[おまんこ見せて,コミュおまんこ]、\q[見るφ＞ぷに穴,コミュおまんこ]）
\![*]（choice、\q[えっちしたい,お尻でえっち]、\q[セックスしよう,お尻でえっち]、\q[アナルセックス,お尻でえっち]）
\![*]（choice、\q[キスしたい,コミュちゅー]、\q[ちゅーしよう,コミュちゅー]、\q[口づけを交わしたい,コミュちゅー]、\q[接吻,コミュちゅー]）
\![*]（choice、\q[結婚して,コミュ結婚]、\q[結婚しよう,コミュ結婚]）
\![*]（choice、\q[さわらせて,コミュさわりたい]、\q[ふれあいたい,コミュさわりたい]）
\![*]（choice、\q[側にいてくれ,コミュ側にいて]、\q[背中抱いててくれ,コミュ側にいて]）
\![*]\q[抱きたい,コミュ抱きたい]
\![*]\q[見てφ！ちんちん見てφ！,コミュちんちん]
\![*]\q[落ち込んでるので慰めて,コミュ慰めて]
\![*]（choice、\q[服を脱いで,コミュ脱いで]、\q[裸が見たい,コミュ脱いで]）
\![*]（choice、\q[ペロペロさせて,ペロペロしたい]、\q[君の体を舐めたい,ペロペロしたい]）
\![*]\q[応援して,コミュ応援]
\![*]\q[笑って,コミュ笑って]
\![*]\q[オナホになれφ‥φ‥,オナホになれ]
\![*]（choice、\q[添い寝したい,添い寝する]、\q[抱き枕にする,添い寝する]）
\![*]（choice、\q[写真撮らせて,撮影する]、\q[撮影したい,撮影する]）
\![*]\q[告白して,告白して]
\n\q[←,Menu]　\q[×,Cancel]
\_q\e


＊告白して
\0\s[103]告白、ですか？\w5
\s[100]好きですよ、（ユーザ名B）。\w9\n
\s[102]‥‥そうじゃない？\w5
もっと一世一代っぽく？\w9\n
\s[103]わ、わかりました。\x
＞告白２
＊告白２
\0（choice,\s[138],\s[109]）\c（ユーザ名B）‥‥。\w5
好き‥‥です‥‥。\e
＊告白２
\0\s[138]\cずっと前から、好きでした‥‥。\e

＊撮影する
\0\s[100]写真、ですか？\w5 どうぞ。\e

＊膝枕して
\0\s[100]いいですよ。\w9\s[106]どうぞ。\e

＊添い寝する
\0\s[100]一緒に寝るだけで、いいんですか？\e

＊オナホになれ
\0\s[106]はい‥‥。\w5
どうぞご自由にお使いください。\e

＊コミュ甘えて
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（set,好感度B,（好感度B）+1）
\0\s[103]えっと‥‥？\w5
甘えるって、どうすればいいんでしょうか？\e

＊ぎゅってされなかった
＄ぎゅってされたい	

＊コミュ慰めて
\0\s[103]‥‥‥‥\s[-1]\w9\![bind,衣装,全裸,1]\s[106]（ユーザ名B）。\w5φ（ぎゅっ\w9
元気、出してください。\e

＊コミュ笑って
\0\s[103]‥‥‥‥\w5\s[105]こうですか？\e

＊コミュ側にいて
\0\s[100]‥‥‥‥\s[106]はい。\e
＊コミュ側にいて
\0\s[100]はい‥‥私はここにいますよ。\e

＊コミュ応援
\0\s[100]（ユーザ名B）、頑張ってください。\e

＊コミュ褒め
\0\s[100]（ユーザ名B）、すごいです。\e
＊コミュ褒め
\0\s[100]さすがです、（ユーザ名B）。\e
＊コミュ褒め
\0\s[100]偉いですね、（ユーザ名B）。\e
＊コミュ褒め
\0\s[100]（ユーザ名B）、かっこいいです。\e
＊コミュ褒め
\0\s[100]私、（ユーザ名B）のこと好きです。\e

＊おっぱい飲みたい
\0\s[104]出ませんよ、おっぱいなんて。\e

＊コミュ結婚
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[102]私と、ですか‥‥？\w5
\s[103]どうして？\e
＊コミュ結婚
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[106]お気持ちは嬉しいです。\e

＊高好感度結婚して
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[105]出来たら、いいですね。\e
＊高好感度結婚して
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[106]それも、いいかもしれませんね‥‥。\s[101]\e

＊不束者ですが
＄婚約	1
\0\s[126]本気‥‥なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9\n
（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して‥‥くださるんですか？\w9\n
\s[126]私‥‥出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9\n
\s[128]そんな、私でも良いのなら‥‥\w9
喜んで‥‥お受けします‥‥\s[101]（ユーザ名B）（はーと）\e

＊コミュちゅー
\0\s[106]分かりました‥‥どうぞ。\w5\n
\s[128]ん‥‥ちゅ‥‥。
\s[138]は、ぁ‥‥（はーと）\e

＊コミュ触りたい
（when，（好感度B）>120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[106]‥‥どうぞ。\e

＊コミュ抱きたい
\0\s[100]‥‥‥‥。
\_q
\![*]\q[性的な意味で,お尻でえっち]
\![*]\q[健全な意味で,0ころころ]
\_q\e

＊ペロペロしたい
\0\s[103]‥‥どうぞ。\_w[1000]\n
\s[139]んっ（はーと）\w9 \s[134]は、ぁ‥‥\w5\s[136]くすぐったいです（はーと）\w9
\s[128]ふぅ‥‥ん‥‥（はーと）\w9
\s[138]そ、そんな所まで‥‥？\w5 \s[130]ひゃうっ（はーと）\_w[1000]\n
\s[138]はぁ‥‥はぁ‥‥\w5満足できましたか？\e


＊コミュおまんこ
\0\s[106]ご命令なら‥‥。\e
＊コミュおまんこ
\0\s[106]‥‥どうぞ。\e

＊コミュちんちん
\0\s[100]見るだけで、いいんですか？\e
＊コミュちんちん
\0\s[103]はあ、どうぞ‥‥。\e

＊コミュ脱いで
＞服を脱がす	（現在シェル）!=master
\0\s[100]脱げません。仕様です。\e
＊服を脱がす
\0\s[106]はい‥‥\![bind,衣装,全裸,1]脱ぎました。\e
