
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）＞２
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）＞２
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）＞２

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	

＃────────
＃最小化復帰
＃────────
＊OnWindowStateRestore
\0\s[103]（ユーザ名B）？\e

＊OnWindowStateRestore
\0\s[100]どうしました？\e

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）==1
＞興奮時	（Reference0）>=132
\0\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\s[100]\e

＊顔を洗う
＄顔射	0
\0\s[106]・・・顔を洗ってきますね。\s[-1]\w5
\c（times,6,・\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c\s[100]お待たせしました。\e

＊興奮時
\0\s[128]\w9\s[127]\e

＃────────
＃シェル変更
＃────────
＊OnShellChanging
\0\s[100]分かりました。
少々お待ち下さい。
\e

＊OnShellChanged	（Reference0）==master
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
\0（エモ消し）\s[100]着替えました。\e

＊OnShellChanged	（Reference0）==suwari
＄現在シェル	（Reference0）
＄今日のパンツ	0
\0\s[100]座りました。\e

＊OnShellChanged	（Reference0）==5years_after2
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
\0\s[106]着替えました。\_w[1000]
\c（エモ？）\s[103]……どうかしましたか？\w5
成長してない？\w5 なんの話ですか？\e

＊OnShellChanged	（Reference0）==マイリトルド−ルズ
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
\0\s[106]着替え終わりました。\w5

\s[100]ずいぶん、たくさん衣装を用意したんですね。\e

＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（着せ替えトーク抑制）==0
（when、（Reference3）==衣装、（set,あ衣装,（Reference1）））（when、（Reference3）==後ろ髪、（set,あ後ろ髪,（Reference1）））
（when、（Reference3）==前髪、（set,あ前髪,（Reference1）））（when、（Reference3）==もみあげ、（set,あもみあげ,（Reference1）））
＞（Reference1）へ着せ替え	（Reference2）==1

＊お嫁さんへ着せ替え
＄今日のパンツ	0
\0\s[103]花嫁衣装、ですか？

＊猫娘へ着せ替え
＄今日のパンツ	0
\0\s[100]にゃあ。

＊旧スク水へ着せ替え
＄今日のパンツ	0
\0\s[100]昔のスクール水着ですか。

＊新スク水へ着せ替え
＄今日のパンツ	0
\0\s[103]一体どこから調達してくるんですか？

＊ヒモ水着へ着せ替え
＄今日のパンツ	0
\0\s[104]ほとんど隠せてないですね。

＊ナースへ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[106]

＊バニーガールへ着せ替え
＄今日のパンツ	0
\0\s[100]

＊Sっ気へ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[107]なんだか……いえ、なんでもありません。

＊不思議の国へ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[103]これは……私には似合わないんじゃないでしょうか？

＊制服へ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[100]学校の制服……ですか。

＊スク水へ着せ替え
＄今日のパンツ	0
＞旧スク水へ着せ替え

＊くのいちへ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[103]こんなモノまであるんですか？

＊バニーへ着せ替え
＞バニーガールへ着せ替え

＊スケスケへ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[103]普通の服……？

＊ハロウィンへ着せ替え
＄今日のパンツ	（パンツ種類）
\0\s[104]…………いえ、なにも不満はありません。

＊メイドへ着せ替え
\0\s[106]私の身分としては、これが適切かと。

＊男の娘へ着せ替え
\0\s[103]これって……。

＊くノ一へ着せ替え
＞くのいちへ着せ替え

＊チャイナへ着せ替え
\0\s[100]

＊お祭り褌へ着せ替え
＄今日のパンツ	0
\0\s[109]…………裸より恥ずかしい。

＊水着へ着せ替え
＄今日のパンツ	0
\0\s[100]水着……\s[106]いつか、海に……。\_w[1000]
\c\s[104]いえ、なんでもありません。

＊セクシーメイドへ着せ替え
＄今日のパンツ	0
\0\s[100]

＊ランジェリーへ着せ替え
＄今日のパンツ	0
\0\s[105]ふふふ。

＊スク水へ着せ替え
＞旧スク水へ着せ替え

＊くまちゃんへ着せ替え
＄今日のパンツ	0
\0\s[103]な、なんですかコレ？

＊でかパーカー
＄今日のパンツ	0
\0\s[102]・・・・・・。\_w[1000]
\c\s[103]いえ、こういう服は初めてだったので。
ちょっと驚いただけです。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[100]郵便物の確認をしてきますね。\w6

＊OnUpdateReady
\0\s[100]（Reference0）件の荷物が届いてました。\w6

＊OnUpdate.OnDownloadBegin
\0\s[100]これは……（配達物）ですね。

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＊OnUpdate.OnMD5CompareFailure
\0\s[103]これは……注文した覚えがありませんが？

＊OnUpdateComplete	（Reference0）==none
\0\s[100]何も来てませんでした。\e

＊OnUpdateComplete	（Reference0）==changed
\0\s[100]確認終わりました。
\_q
\![*]\_a[OpenBlog]更新履歴\_a　※ブラウザが開きます
\_q\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]

＊OnUpdateFailure	（Reference0）==timeout
\0\s[103]不在通知票が入ってました。

(時間切れです)

＊OnUpdateFailure	（Reference0）==md5 miss
\0\s[104]誤配送、みたいです。
配送元に問い合わせしてください。

(md5エラー)\e

＊OnUpdateFailure	（Reference0）==404
\0\s[102]……販売元が、なくなった？\e

＊OnUpdateFailure	（Reference0）==artificial
\0(中断します)\e

＊OnNetworkHeavy
\0\s[130]こ、これ……お、大きい……！\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0\s[100]ダウンロードを開始します。

＊OnURLDropped
\0\s[100]ダウンロードが終りました。
ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[100]玄関になにか来たみたいですね。
確認してきます。

＊OnInstallComplete	（Reference0）==ghost
\0\s[106]「（Reference0）」様をお迎えしました。\e

＊OnInstallComplete	（Reference0）==shell
\0\s[102]「（Reference0）」……これは服、ですか？\w5 私に？
\s[106]ありがとうございます、（ユーザ名B）。

＊OnInstallComplete	（Reference0）==ballon
\0\s[105]「（Reference0）」という荷物が届いてました。\e

＊OnInstallFailure
\0\s[103]気のせいだったみたいです……。

（Reference0）

＊OnInstallRefuse
\0\s[103]これは……（Reference0）様宛のお荷物ですね。\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
\0「（Reference0）」のヘッドラインを取得中。

＊OnHeadlinesense.OnFind	（Reference2）==First
：\b[2]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
：\b[2]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
：\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
：\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
\0\s[103]更新されていませんでした。

＊OnHeadlinesenseFailure	（Reference0）==can't download
\0\s[103ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります。

＊OnHeadlinesenseFailure	（Reference0）==can't analyze
\0\s[103]解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnSSTPBreak
\0\s[100]SSTPがブレイクされたようです。

＃────────
＃更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。

＊OnUpdatedataCreated
\0\s[106]updates2.dauが出来ました。\_w[1000]
\c…………お疲れ様です。

＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。

＊OnNarCreated
\0\s[106]「（Reference0）」を （Reference1） に詰め込みました。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした……。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────
＊OnKeyPress	（Reference0）==t
\0（エモ消し）（）

＊OnKeyPress	（Reference0）==r
＄辞書リロード	実行
\0（エモ消し）\s[100]リロードしました。

＊OnKeyPress	（Reference0）==s
\0\b[2]\s[100]モードφ：1stBmode

ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名B）\n[half]
好感度φ：（好感度B）
婚約φ：（when,（婚約）==1,婚約した,婚約してない）

現在シェルφ：（現在シェル）
今のパンツφ：（when、（今日のパンツ）==0、ノーパン、（今日のパンツ））
残りパンツ枚数φ：（パンツ残数）枚　\![*]\q[パンツチャージ,パンツチャージ]\n[half]
精液φ：（whenlist,（精液中毒）＞,10,大好き,5,好き,─）
お漏らしφ：（whenlist,（お漏らし中毒）＞,10,大好き,5,好き,─）
\x

＊パンツチャージ
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））

＃────────
＃選択肢
＃────────
＃＊OnChoiceSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃＞NoAnchor

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊NoAnchor
\0\s[106]選択肢「（Reference0）」は存在しませんご報告下さい\e

＊OnChoiceTimeout
\0\s[103]あの、（ユーザ名B）？\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0&&（TimeSignal）==1

＊時報
\0\s[100]（現在時）時です。

＃────────
＃Web拍手
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\0\s[100]なにかご要望などありましたら遠慮せずにどうぞ,

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="ありす1＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
＞なんでもない

＊OnExecuteHTTPComplete	（Reference1）==webclap
\0\s[105]送信しました、ありがとうございます。

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0\s[103]「（Reference4）」という理由で送信に失敗しました。
