
＃────────シェル変更
＊シェル変更する
\0\s[106]分かりました‥‥。\w5少々お待ち下さい。\_w[1000]

＊シェル変更した
\0（whenlist，（Reference0）==
	，五年後の，\s[106]着替えました。\w9 \s[100]‥‥どうかしましたか？\w5\n\s[103]成長してない？\w5 なんの話ですか？
	，マイリトルド−ルズ，\s[106]着替え終わりました。\w5\n\s[100]‥‥ずいぶん、たくさん衣装を用意したんですね。
	，座談の国の，\s[100]‥‥これでいいですか？
	，（エモ消し）\s[100]着替えました。
）\e



＃────────最小化復帰
＊最小化解除
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[103]もう‥‥出てきてもいいんですか？\e

＃────────文字入力
＊入力中止
\0\s[100]中断します。\e

＃────────■時間イベント
＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報A
\0\s[100]（現在時）時になりました。\e

＃────────■選択肢
＊NoAnchor
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]す、すみません‥‥。\w5
選択肢のジャンプ先が見つからないそうです‥‥。\e

＊OnChoiceTimeout
\0\s[103]あの‥‥（ユーザ名B）？\e

＃────────インストール
＊OnInstallBegin
\0\s[100]インストールを開始します。\e

＊OnInstallComplete
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
＞（Reference0）をインストール
\0\s[100]（Reference1）をインストールしました。\e

＊ghostをインストール
\0\s[100]（Reference1）さんをインストールしました。\w5
\s[106]さっそく交代しますか？
\_q
\![*]\q[交代する,インスト交代]　\![*]\q[呼び出す,インスト呼び出し]

\q[どうもしない,Cancel]
\_q\e

＊インスト交代
\![change,ghost,lastinstalled]

＊インスト呼び出し
\![call,ghost,lastinstalled]

＊shellをインストール
\0\s[100]シェル「（Reference1）」をインストールしました。\w5
さっそく着てきましょうか？
\_q
\![*]\q[シェルを変更する,インストシェル変]

\q[どうもしない,Cancel]
\_q\e

＊インストシェル変
\![change,shell,lastinstalled]

＊balloonをインストール
\0\s[100]バルーン「（Reference1）」をインストールしました。\w5
変更しますか？
\_q
\q[バルーンを変更する,インストバル変]

\q[どうもしない,Cancel]
\_q\e

＊インストバル変
\![change,balloon,lastinstalled]

＊OnInstallFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]インストールに失敗しました‥‥。\e

＊OnInstallRefuse
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[104]これは「（Reference0）」さんの‥‥ですね。\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[100]ダウンロードを開始します。\e

＊OnURLDropped
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[105]ダウンロード‥‥終りました。\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[100]updates2.dauを作ります。\e

＊OnUpdatedataCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]updates2.dauが出来ました。\w5
\s[100]‥‥お疲れ様です。\e

＊OnNarCreating
\0\s[100]「（Reference0）」をNARにします。\e

＊OnNarCreated
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[106]「（Reference0）」をNARにしました。\e



＃────────時計合わせ
＊OnSNTPBegin
\0\s[100]時刻の修正を始めます。\e
＊OnSNTPCompare
\6
＊OnSNTPCorrect
＄ほめてほしい	１
＄ほめられなかったタイマ	３０
\0\s[100]\_qあっちφ：（Reference1）\_q
\_qこっちφ：（Reference2）\_q\n
時刻の修正が完了しました。\e

＊OnSNTPFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[103]ご、ごめんなさい‥‥。\w5
サーバの接続に失敗しました‥‥。\e

＃────────メールチェック
＊OnBIFFBegin
\0\_q（Reference2）\_q
お手紙を確認しています。

＊OnBIFFComplete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
\0\s[100]お手紙が（Reference0）通、来ていました。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メールが増えた
\0\s[100]お手紙が（Reference0）通、来ていました。
新着メールが（Reference3）通あります。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[100]新しい手紙はありませんでした。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗

＊defectによりメールチェック失敗
\0\s[103]郵便受けが開きませんでした‥‥。
設定を見なおしてください。\e

＊kickによりメールチェック失敗
\0\s[103]ＩＤかパスワードが違うようです。\e

＊timeoutによりメールチェック失敗
\0\s[103]メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります。\e

＃────────キー押下
＊cが押された
＞話しかける

＊hが押された
＞えっちなお願い

＊sが押された
＞お尻でえっち

＃────────SurfaceRestore
＊顔を洗う
＄顔射	
\0\s[106]‥‥顔を洗ってきますね。\s[-1]\w9
\c（times,6,・\n）
\0\s[100]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,,0]\cお待たせしました。\e


＃────────AIグラフ
＠getaistate
（when、（好感度B）＞120、120）,（起動した回数）,（zen2han,（精液中毒））,（zen2han,（おもらし中毒））,（zen2han,（母性））,255（バイト値、１）φ
好感度,起動回数,精飲レベル,おもらしレベル,母性レベル,ダミー（バイト値、１）φ
0,0,0,0,0,0（バイト値、１）φ
120,999,10,10,10,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可
