＃────────
＃コミュニケート
＃────────
＊CommuCancel
\0\s[100]はい。\e

＊Communication
\0\_q\c
\![*]\q[c)話しかける,話しかける]\n[half]
\![*]\q[f)質問する,FAQ]\n
\q[もどる,Menu] \q[やめる,CommuCancel]
\_q\e

＊話しかける
\0\b[2]\_q
\![*]\q[甘えてほしい,コミュ甘えて]
\![*]\q[愛してる,コミュ愛してる]
\![*]\q[ありがとう,コミュありがとう]
\![*]\q[えらい,コミュえらい]
\![*]\q[おめでとう,コミュおめでとう]
\![*]\q[かわいい,コミュかわいい]
\![*]\q[好き,コミュ好き]
\![*]\q[ママφ‥φ‥,コミュママ]
\![*]\q[疲れてない？,疲れてない？]\n[half]
\![*]（choice、\q[おっぱいが飲みたい,おっぱい飲みたい]、\q[授乳希望,おっぱい飲みたい]）
\![*]（choice、\q[おまんこ見せて,コミュおまんこ]、\q[見るφ＞ぷに穴,コミュおまんこ]）
\![*]（choice、\q[えっちしたい,お尻でえっち]、\q[セックスしよう,お尻でえっち]、\q[アナルセックス,お尻でえっち]）
\![*]（choice、\q[キスしたい,コミュちゅー]、\q[ちゅーしよう,コミュちゅー]、\q[口づけを交わしたい,コミュちゅー]、\q[接吻,コミュちゅー]）
\![*]（choice、\q[結婚して,コミュ結婚]、\q[結婚しよう,コミュ結婚]）
\![*]（choice、\q[さわらせて,コミュさわりたい]、\q[ふれあいたい,コミュさわりたい]）
\![*]（choice、\q[側にいてくれ,コミュ側にいて]、\q[背中抱いててくれ,コミュ側にいて]）
\![*]\q[抱きたい,コミュ抱きたい]
\![*]\q[見てφ！ちんちん見てφ！,コミュちんちん]
\![*]\q[落ち込んでるので慰めて,コミュ慰めて]
\![*]（choice、\q[服を脱いで,コミュ脱いで]、\q[裸が見たい,コミュ脱いで]）
\![*]（choice、\q[ペロペロさせて,ペロペロしたい]、\q[君の体を舐めたい,ペロペロしたい]）
\![*]\q[応援して,コミュ応援]
\![*]（choice、\q[パンツどんなの穿いてるか教えて,コミュぱんつ]、\q[パンツ何色？,コミュぱんつ]）
\![*]\q[笑って,コミュ笑って]
\![*]\q[オナホになれφ‥φ‥,オナホになれ]
\![*]（choice、\q[添い寝したい,添い寝する]、\q[抱き枕にする,添い寝する]）
\![*]\q[膝枕して,膝枕して]
\![*]（choice、\q[写真撮らせて,撮影する]、\q[撮影したい,撮影する]）
\![*]（choice、\q[一緒に遊ぼう,二人で遊ぶ]、\q[ありすちゃんと遊びたい,二人で遊ぶ]）
\![*]（choice、\q[餌付けする,食べさせる]、\q[食べ物をあげる,食べさせる]）
\![*]\q[告白して,告白して]\n
\q[もどる,Menu]  \q[とじる,CommuCancel]
\_q\e


＊告白して
\0\s[103]告白、ですか？\w5
\s[100]好きですよ、（ユーザ名B）。\w9\n
\s[102]‥‥そうじゃない？\w5
もっと一世一代っぽく？\w9\n
\s[103]わ、わかりました。\x
＞告白２
＊告白２
\0（choice,\s[138],\s[109]）\c（ユーザ名B）‥‥。\w5
好き‥‥です‥‥。\e
＊告白２
\0\s[138]\cずっと前から、好きでした‥‥。\e

＊食べさせる
（set,好感度B,（好感度B）+1）
\0\s[103]え？\w3 食べさせてくれるんですか？\w5
\s[106]‥‥ありがとうございます。\w9\n
\s[107]あ〜‥‥\w5\s[106]ん‥‥‥‥φ（ｺﾞｸﾝ\w9
\s[100]ごちそうさま、美味しかったです。\e
＊食べさせる
（set,好感度B,（好感度B）+1）
\0\s[100]これを、私に？\w5
\s[106]ありがとうございます。\w9\n
\s[100]‥‥‥‥？\w9\n
\s[102]精液をかけたりしないんですか？\w5
普通に食べていい‥‥？\w9\n
\s[103]いただきます‥‥‥‥\w5\s[101]美味しい‥‥。\e

＊二人で遊ぶ
（set,好感度B,（好感度B）+1）
\0\s[102]普通に遊ぶ‥‥んですか？\w5
\s[103]なにをするんですか？\e

＊撮影する
\0\s[100]写真、ですか？\w5 どうぞ。\e

＊疲れてない？
\0\s[106]ん‥‥\s[100]ぜんぜん大丈夫ですよ。\e

＊膝枕して
\0\s[100]いいですよ。\w9\s[106]どうぞ。\e

＊添い寝する
\0\s[100]一緒に寝るだけで、いいんですか？\e

＊オナホになれ
\0\s[106]はい‥‥。\w5
どうぞご自由にお使いください。\e

＊コミュ甘えて
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（set,好感度B,（好感度B）+1）
\0\s[103]えっと‥‥？\w5
甘えるって、どうすればいいんでしょうか？\e

＊ぎゅってされなかった
＄ぎゅってされたい	

＊コミュ慰めて
\0\s[103]‥‥‥‥\s[-1]\w9\![bind,衣装,全裸,1]\s[106]（ユーザ名B）。\w5φ（ぎゅっ\w9
元気、出してください。\e

＊コミュ笑って
\0\s[103]‥‥‥‥\w5\s[105]こうですか？\e

＊コミュ側にいて
\0\s[100]‥‥‥‥\s[106]はい。\e
＊コミュ側にいて
\0\s[100]はい‥‥私はここにいますよ。\e

＊コミュ応援
\0\s[100]（ユーザ名B）、頑張ってください。\e

＊コミュ褒め
\0\s[100]（ユーザ名B）、すごいです。\e
＊コミュ褒め
\0\s[100]さすがです、（ユーザ名B）。\e
＊コミュ褒め
\0\s[100]偉いですね、（ユーザ名B）。\e
＊コミュ褒め
\0\s[100]（ユーザ名B）、かっこいいです。\e
＊コミュ褒め
\0\s[100]私、（ユーザ名B）のこと好きです。\e

＊おっぱい飲みたい
\0\s[104]出ませんよ、おっぱいなんて。\e

＊コミュ結婚
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[102]私と、ですか‥‥？\w5
\s[103]どうして？\e
＊コミュ結婚
＞高好感度結婚して	（婚約）==1
＞不束者ですが	（好感度B）>120
\0\s[106]お気持ちは嬉しいです。\e

＊高好感度結婚して
（set,好感度B,（好感度B）+1）
\0\s[105]出来たら、いいですね。\e
＊高好感度結婚して
（set,好感度B,（好感度B）+1）
\0\s[106]それも、いいかもしれませんね‥‥。\s[101]\e

＊不束者ですが
＄婚約	1
\0\s[126]本気‥‥なんですね？\w9
\s[101]こんな汚れてる私でもいいんですか？\w9\n
（ユーザ名B）に、ここに居させてもらうだけでも嬉しいのに
私を、愛して‥‥くださるんですか？\w9\n
\s[126]私‥‥出来ないことや、知らないことばかりで
ご期待に答えられないかもしれませんよ？\w9\n
\s[128]そんな、私でも良いのなら‥‥\w9
喜んで‥‥お受けします‥‥\s[101]（ユーザ名B）（はーと）\e

＊コミュちゅー
\0\s[106]分かりました‥‥どうぞ。\w5\n
\s[128]ん‥‥ちゅ‥‥。
\s[138]は、ぁ‥‥（はーと）\e

＊コミュ触りたい
（set,興奮度,（興奮度）+1）
\0\s[106]‥‥どうぞ。\e

＊コミュ抱きたい
\0\s[100]‥‥‥‥。
\_q
\![*]\q[性的な意味で,お尻でえっち]
\![*]\q[健全な意味で,0ころころ]
\_q\e

＊ペロペロしたい
\0\s[103]‥‥どうぞ。\_w[1000]\n
\s[139]んっ（はーと）\w9 \s[134]は、ぁ‥‥\w5\s[136]くすぐったいです（はーと）\w9
\s[128]ふぅ‥‥ん‥‥（はーと）\w9
\s[138]そ、そんな所まで‥‥？\w5 \s[130]ひゃうっ（はーと）\_w[1000]\n
\s[138]はぁ‥‥はぁ‥‥\w5満足できましたか？\e

＊コミュぱんつ
\0\s[100]‥‥パンツですか？\w5
いまは、（when,（今日のパンツ）==0,なにも穿いてないです,（パンツの色）（今日のパンツ）を穿いてます）。\e

＊コミュおまんこ
\0\s[106]ご命令なら‥‥。\e
＊コミュおまんこ
\0\s[106]‥‥どうぞ。\e

＊コミュちんちん
\0\s[100]見るだけで、いいんですか？\e
＊コミュちんちん
\0\s[103]はあ、どうぞ‥‥。\e

＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（set,好感度B,（好感度B）+1）
\0\s[106]どういたしまして。\e
＊コミュありがとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（set,好感度B,（好感度B）+1）
\0\s[100]お役に立てましたか？\e

＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[103]えっと‥‥。\nそれは、どういう意味ですか？\e
＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[103]そう、ですか‥‥。\e
＊コミュ愛してる
（set,好感度B,（好感度B）+2）
\0\s[103]愛‥‥？\e

＊コミュえらい
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
（set,好感度B,（好感度B）+1）
\0\s[106]私は別に何も‥‥。\e

＊コミュおめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0\s[103]（エモ？）あ、ありがとうございます‥‥？\e
＊コミュおめでとう
＞ありすお誕生日おめでとう	（現在月）月（現在日）日==（ありす誕生月）月（ありす誕生日）日
\0\s[103]（エモ？）\s[103]私、なにかしましたっけ？\e

＊ありすお誕生日おめでとう
＄ほめてほしい	１
＄ほめられなかったタイマ	１５
\0\s[126]ありがとう‥‥ございます。\w5
\s[101]こうやってお祝いしてもらえるなんて、感激です。\w5\n
これも全部、（ユーザ名B）のおかげです。\w5
本当に‥‥感謝してもしきれませんね。\w5\n
\s[126]（ユーザ名B）、大好きです（はーと）\e


＊コミュかわいい
（set,好感度B,（好感度B）+1）
\0\s[106]ありがとうございます。\e
＊コミュかわいい
（set,好感度B,（好感度B）+1）
\0\s[100]そうですか‥‥。\e

＊コミュ好き
（set,好感度B,（好感度B）+1）
\0\s[106]‥‥ありがとうございます。\e
＊コミュ好き
（set,好感度B,（好感度B）+1）
\0\s[102]私を‥‥ですか？\e

＊コミュ疲れた
\0\s[106]お疲れ様です、（ユーザ名B）。\e

＊コミュ脱いで
＞服を脱がす	（現在シェル）!=master
\0\s[100]脱げません。仕様です。\e
＊服を脱がす
\0\s[106]はい‥‥\![bind,衣装,全裸,1]脱ぎました。\e

＊コミュママ
\0\s[103]私は母性とはほど遠いと思いますが。\e
＊コミュママ
\0\s[103]違いますけど‥‥。\e
＊コミュママ
\0\s[103]ママ‥‥？\w5 私が？\e
＊コミュママ
\0\s[103]ママ‥‥？\e

＃────────
＃質問
＃────────
＊FAQ
\0\b[2]\_q
\![*]\q[身長どれくらい？,身長どれくらい？]
\![*]\q[趣味は何？,趣味は何？]
\![*]\q[スリーサイズは？,スリーサイズは？]
\![*]\q[誕生日は？,誕生日は？]
\![*]\q[何歳？,何歳？]
\![*]\q[何カップ？,何カップ？]
\![*]\q[好きな体位は？,好きな体位は？]
\![*]\q[好きなモノは？,好きなモノは？]
\![*]\q[好きなプレイは？,好きなプレイは？]
\![*]\q[性感帯はどこ？,性感帯はどこ？]
\![*]\q[オナニーの回数を教えて,オナニーの回数を教えて]

\q[もどる,Menu] \q[とじる,CommuCancel]
\_q\e

＊スリーサイズは？
\0（エモ？）\s[100]スリーサイズ、ですか？\w6
測ったことがないので分からないです。\x
＞FAQ

＊身長どれくらい？
\0（エモ気づき）\s[100]身長ですか？\w6
（エモ消し）たしか‥‥135cmぐらいでしょうか。\x
＞FAQ

＊趣味は何？
\0（エモ気づき）\s[100]趣味、ですか。\w5\n
\s[106]特には‥‥。\x
＞FAQ

＊誕生日は？
＞私の誕生日は	（ありす誕生日）日!=0日
\0（エモ汗）\s[104]すいません、分からないんです。\w6\n
両親とは、幼い頃に別れたみたいですし、
いままで祝ってもらったことがないので‥‥。\x
＞FAQ

＊私の誕生日は
\0\s[105]（ありす誕生月）月（ありす誕生日）日です。\w5
\s[124]（ユーザ名B）に頂いたこの誕生日、一生忘れません。\x
＞FAQ

＊何歳？
\0（エモ？）\s[100]私の年齢、ですか？\w6
（エモ消し）\s[106]正確な年齢は分かりませんが、大体１○歳ぐらいだと思います。\x
＞FAQ

＊何年生？
\0（エモ気づき）\s[100]今は○学５年生です。\x
＞FAQ

＊何カップ？
\0（エモあせあせ）\s[103]さあ‥‥？\w5
測定したことがないので。\x
＞FAQ

＊好きな体位は？
\0\s[100]好きな体位……？\w5
\s[106]別にありません。\x
＞FAQ

＊好きなモノは？
\0\s[100]好きなモノ？\w5
\s[106]‥‥‥‥アイス‥‥‥‥。\x
＞FAQ

＊好きなプレイは？
\0\s[103]本番以外で好きなプレイ、ですか？\w5
\s[104]ありませんよ。そんなの。\x
＞FAQ

＊性感帯はどこ？
\0\s[106]わかりません。\x
＞FAQ

＊子供は何人ほしい？
\0\s[102]‥‥‥‥子供？\w9
\s[106]考えたこともないです。\x
＞FAQ

＊オナニーの回数を教えて
\0（エモあせあせ）\s[102]一週間にする自慰の回数、ですか？\w6\n
（エモ消し）\s[109]……さ、三回くらいです。\x
＞FAQ
