
＊OnTalk
＞（Reference1）	（Reference0）
＞トーク低好感度	（好感度B）＜0
（）

＃────────
＃条件：好感度マイナス
＃────────
＊トーク低好感度
：\s[103]・・・・・・。

＃────────
＃条件：初体験
＃────────
＊	（初オナホコキ）==１
：\s[100]オナホールにも色々あるんですね……。
貫通式と非貫通式ってそんなに違うんですか？

＊	（初オナホコキ）==１
：\s[105]この、TENGAっていうオナホールはなんだか可愛らしいですね。

＊	（初オナホコキ）==１
：\s[104]人の口やお尻を模したオナホールは少し不気味ですね。

＊	（初オナホコキ）==１&&（婚約）==1
：\s[109]（ユーザ名B）。
私がいるのにオナホールって必要なんですか？

＊	（初擬似挿入）==１
：\s[103]パンツに挿入すると、生地が伸びてしまいますので、なるべくなら控えていただきたいです。

＊	（初しょうがないにゃあ）==１
：\s[103]（ユーザ名B）。

見抜き？\w3 されるのは結構ですが、
いつも床に出すのは、お掃除が大変なのですが。

＊	（初見せ尿）==１
：\s[103]排尿している所を見て興奮するんですか？\w6

……\s[102]え？\w6
フェロモンが出るから仕方がない？\w6

\s[103]でも、お口に含まれるのは衛生的に大丈夫なのですか？

＊	（初直飲み）==１
：\s[104]尿を飲むだけでも普通では無いのに、直接ですか……

\s[102]え？\w3 飲尿健康法？\w6
ティッシュが節約できて、エコ……？\w6

\s[104]そもそも普通にトイレですれば良いことですよね？\w6
それに、本当にそんな健康法があるんですか？

＊	（初オナホコキ）==１
：\s[100]オナホールとはそんなに良い物なのですか？\w6

\s[104]手とは比べ物にならない快感……ですか？\w6

それに……？\w6

\s[102]わ、私のアソコだと思って……使っている……？\w6
\s[126]……そ、そうですか。

＊	（初オナホコキ）==１
：\s[103]あの、オナホールを懐に入れる意味は……？\w6

\s[102]……人肌に温めるため、ですか？\w6
\s[104]そこまで拘る理由とは一体……。

＊	（初６９）==１
：\s[104]あの、（ユーザ名B）。
お互いを舐め合う時の体勢って、凄いことになってそうですけど……身体、大丈夫ですか？

＊	（初ワキこき）==１
：\s[104]……どうして腋でおにぎりなんですか。

＊	（初露出）==１
：\s[103]野外露出はよろしいのですが、万が一があった場合はどうするのですか……。

＃＊	（初膝枕）==１
＃：\s[129]（ユーザ名B）の膝枕は……大きくて……温かくて……安心できます。
＃
＃＊	（初抱っこ）==１
＃：\s[126]あの、笑わないでくださいね……？\w9\w6
＃お姫様抱っこされると、ドキドキしちゃいます。
＃
＃＊	（初肩車）==１
＃：\s[103]肩車してもらえると、愉しいのですが……\w9\w6
＃頭をぶつけないか、少し不安になりますね。

＃────────
＃条件：中毒度
＃────────
＊	（精液中毒）＜5
：\s[103]何度、飲まされても精液が美味しいとは……
とても……。

＊	（精液中毒）＞4
：\s[138]あの、（ユーザ名B）……。
わ、私に……\s[126]や、やっぱりなんでもありません。

\s[139]……忘れて下さい。

＊	（精液中毒）＞10
：\s[127]（ユーザ名B）……その、溜まっていませんか？\w6
お、お口で……処理しましょうか？

＊	（精液中毒）＞10
：\s[131]（ユーザ名B）……せ、精液を、飲ませて下さい（はーと）\w6
もう欲しくて……我慢できないんです（はーと）

＊	（おもらし中毒）＜5
：\s[103]パンツを履いたままオシッコするのは、
なるべくやりたくないです……。

\s[128](少しだけ……開放感で気持いいけど……)

＊	（おもらし中毒）＞4
：\s[129](もじもじ……もじもじ……)

\s[138]…………す、すいません。
少し席を外させてもらいます。\s[-1]

＊	（おもらし中毒）＞10
：\s[103]……え？\w6
最近、洗濯の回数が多い気がする？\w6

\s[100]そうですか？\w6
\s[108]最近、（ユーザ名B）が私の体を求めることが多いからですよ。

＊	（おもらし中毒）＞10
：\s[102]え！？\w6
\s[103]夜中にお風呂で何をしているか、ですか？\w6

\s[101]……シャワーを浴びてるだけです。
最近、寝付きが悪いので……。

\s[138](ば……バレてないよね……？)

＊	（初伊東ライフ）==1
：\s[103]（ユーザ名B）。
結局、伊東ライフって何なんですか？

＊	（母性）＞5
：\s[100]（ユーザ名B）、疲れていませんか？\w6
あまり無理はしないでくださいね？

＊	（母性）＞10
：\s[124]辛かったら、私に甘えて下さいね。
……\s[105]（ユーザ名B）は、私が守ってあげますから。

＊	（母性）＞10
：\s[124]どうしました、（ユーザ名B）？\w6
甘えたくなったんですか？\w6

\s[105]ふふふ、いいですよ。
私の胸でいっぱい甘えて下さいね（はーと）

＃────────
＃条件なし
＃────────
＊
：\s[100]（ユーザ名B）、（飲み物）でもお淹れしましょうか？

＠飲み物
コーヒー
お茶
紅茶

＊
：\s[100]何かお手伝いすることはありますか？

＊
：\s[103]食べ物にかけるのは、流石に作ってくれた方に申し訳ない気が……。

＊
：\s[100]（ユーザ名B）、新しい下着を購入したいのですが。

\s[103]もう、充分あるからダメ？
\s[104]……そう、ですか。

\s[106]せっかく（ユーザ名B）が喜ぶものを、と思ったのですが。

＊
：\s[100]持っている下着の種類ですか？

\s[106]（パンツ種類）\w5
（パンツ種類）\w5
（パンツ種類）\w5
（パンツ種類）\w5

それから……
\s[103]えっ？\w3 もういい？

＊
：\s[100]どうしました？\w6\n
\s[103]え？このセリフを読んで欲しい……？\w3 分かりました。\w9
\c
\n\s[105]本作品はフィクションであり、
実在する人物、企業、団体等とはかんけいありません。

出てくる登場人物は全員18歳以上だよ、（ユーザ名B）。\w9
\c\s[104]あの、これになんの意味が？\w6

\s[103]おまじないだから気にするな？\w6
・・・そうですか。

＊
：\s[104]私もそろそろ、ブラジャーをした方が良いでしょうか？

＊
：\s[101]あの、（ユーザ名B）・・・。
今度おちんちんの長さを測ってみてもいいですか？

＊
：\s[103]えっ？\w6
\s[138]自慰はしてるのか・・・正直に答えろ？

\s[109]・・・は、はい。
して、ます・・・時々、ですが。


＊
：\s[100]（ユーザ名B）は、胸の小さい方がお好きですか？

＊
：\s[103]あの、（ユーザ名B）・・・。
時間を止めたり、催眠術って本当にあるんですか？

