＃────────
＃条件\0好感度マイナス
＃────────
＊トーク低好感度
\0\s[103]‥‥‥‥。\e

＃────────
＃条件\0初体験
＃────────
＊	（初オナホコキ）==１
\0\s[100]オナホールにも色々あるんですね‥‥。
貫通式と非貫通式ってそんなに違うんですか？

＊	（初オナホコキ）==１
\0\s[105]この、TENGAっていうオナホールはなんだか可愛らしいですね。

＊	（初オナホコキ）==１
\0\s[104]人の口やお尻を模したオナホールは少し不気味ですね。

＊	（初オナホコキ）==１&&（婚約）==1
\0\s[109]（ユーザ名B）。
私がいるのにオナホールって必要なんですか？

＊	（初擬似挿入）==１
\0\s[103]パンツに挿入すると、生地が伸びてしまいますので、なるべくなら控えていただきたいです。

＊	（初しょうがないにゃあ）==１
\0\s[103]（ユーザ名B）。

見抜き？\w3 されるのは結構ですが、
いつも床に出すのは、お掃除が大変なのですが。

＊	（初見せ尿）==１
\0\s[103]排尿している所を見て興奮するんですか？\w6

‥‥\s[102]え？\w6
フェロモンが出るから仕方がない？\w6

\s[103]でも、お口に含まれるのは衛生的に大丈夫なのですか？

＊	（初直飲み）==１
\0\s[104]尿を飲むだけでも普通では無いのに、直接ですか‥‥

\s[102]え？\w3 飲尿健康法？\w6
ティッシュが節約できて、エコ‥‥？\w6

\s[104]そもそも普通にトイレですれば良いことですよね？\w6
それに、本当にそんな健康法があるんですか？

＊	（初オナホコキ）==１
\0\s[100]オナホールとはそんなに良い物なのですか？\w6

\s[104]手とは比べ物にならない快感‥‥ですか？\w6

それに‥‥？\w6

\s[102]わ、私のアソコだと思って‥‥使っている‥‥？\w6
\s[126]‥‥そ、そうですか。

＊	（初オナホコキ）==１
\0\s[103]あの、オナホールを懐に入れる意味は‥‥？\w6

\s[102]‥‥人肌に温めるため、ですか？\w6
\s[104]そこまで拘る理由とは一体‥‥。

＊	（初６９）==１
\0\s[104]あの、（ユーザ名B）。
お互いを舐め合う時の体勢って、凄いことになってそうですけど‥‥身体、大丈夫ですか？

＊	（初ワキこき）==１
\0\s[104]‥‥どうして腋でおにぎりなんですか。

＊	（初露出）==１
\0\s[103]野外露出はよろしいのですが、万が一があった場合はどうするのですか‥‥。

＃＊	（初膝枕）==１
＃\0\s[129]（ユーザ名B）の膝枕は‥‥大きくて‥‥温かくて‥‥安心できます。
＃
＃＊	（初抱っこ）==１
＃\0\s[126]あの、笑わないでくださいね‥‥？\w9\w6
＃お姫様抱っこされると、ドキドキしちゃいます。
＃
＃＊	（初肩車）==１
＃\0\s[103]肩車してもらえると、愉しいのですが‥‥\w9\w6
＃頭をぶつけないか、少し不安になりますね。

＃────────
＃条件：中毒度
＃────────
＊	（精液中毒）＜5
\0\s[103]なんど飲まされても、精液が美味しいとは‥‥。\e

＊	（精液中毒）＞4
\0\s[138]あの、（ユーザ名B）‥‥。\w5
わ、私に‥‥せ、精‥‥を‥‥。\w9\n
\s[126]や、やっぱりなんでもありません。忘れて下さい。\e

＊	（精液中毒）＞10
\0\s[127]（ユーザ名B）‥‥その、溜まっていませんか？\w6
お、お口で‥‥処理しましょうか？\e

＊	（精液中毒）＞10
\0\s[109]（ユーザ名B）‥‥。
せ、精液を、飲ませて下さい‥‥。\w9\n
私‥‥もう我慢できないんです‥‥。\e


＊	（おもらし中毒）＜5
\0\s[109]パンツを穿いたままオシッコするのは、なるべくやりたくないです。\w9\n
\s[139](ちょっと開放感で気持いいけど‥‥)\e

＊	（おもらし中毒）＞4
\0\s[129](もじもじ‥‥もじもじ‥‥)\n
\s[138]‥‥‥‥す、すいません。
少し席を外させてもらいます。\s[-1]\e

＊	（おもらし中毒）＞10
\0\s[102]‥‥え？\w5
最近、洗濯の回数が多い気がする？\w9\n
\s[106]‥‥‥‥そうですか？\w6
\s[100]最近、（ユーザ名B）が私の体を求めることが多いからですよ。\e

＊	（おもらし中毒）＞10
\0\s[102]え！？\w5
\s[103]夜中にお風呂で何をしているか、ですか？\w9\n
\s[126]‥‥シャワーを浴びてるだけですよ。\w5
最近、寝付きが悪いので。\_w[1000]\n
\s[138](ば‥‥バレてないですよね‥‥？)\e

＊	（初伊東ライフ）==1
\0\s[103]（ユーザ名B）。\w5
結局、伊東ライフって何なんですか？\e

＊	（母性）＞5
\0\s[100]（ユーザ名B）、疲れていませんか？\w6
あまり無理はしないでくださいね？\e

＊	（母性）＞10
\0\s[124]辛かったら、私に甘えて下さいね。\w5
‥‥\s[105]（ユーザ名B）は、私が守ってあげますから。\e

＊	（母性）＞10
\0\s[124]どうしました、（ユーザ名B）？\w6
甘えたくなったんですか？\w9\n
\s[105]ふふふ、いいですよ。
私の胸でいっぱい甘えて下さいね（はーと）\e

＃────────
＃条件なし
＃────────
＊
\0\s[105]私、（してみたいこと）てみたいです。\e

＠してみたいこと
マジックミラー号に乗っ
壁尻し
ラッキーホールし
ノーパンしゃぶしゃぶし
時間停止され
催眠術にかかっ
セルフフェラを見

＊
\0（エモ気づき）\s[100]（ユーザ名B）、（品物）がなくなりそうです。\w5
新しい物を買っておきます。\w9\n
アレクサ、（Ｈ２）を注文して。\w5
（when、（Ｈ２）==ニプレス、届くまでは絆創膏で代用しましょう。）（when、（Ｈ２）==マエバリ、届くまでは絆創膏で代用しましょう。）
\e

＠品物
ローション
コンドーム
バイアグラ
ニプレス
マエバリ

＊
\0\s[100]学校では、男性を悦ばせる方法は教えないんですね。\w5
（テクニック）とか。\e

＠テクニック
フェラチオ
イラマチオ
前立腺の責め方
睾丸の弄り方
乳首の開発
SMプレイ

＊
\0\s[100]セックスはスポーツと聞きました。\w5
いつかオリンピック競技にもなるんでしょうか？\e

＊
\0\s[100]（ユーザ名B）。
新しい下着を購入したいのですが良いですか？\w9\n
‥‥\s[104]もう充分あるからダメ？\w5
\s[103]ダメ、ですか？
＄次のトーク	下着一覧
＊下着一覧
\0\s[100]いま所持している下着の種類、ですか？\w9\n
\s[106]（times,4,（パンツ種類）、）（パンツ種類）、それから‥‥\w9\n
\s[100]もういい？\e

＊
\0\s[100]このカンペを読んで欲しい？\w5
分かりました。\_w[1200]
（エモ消し）\s[105]\c\n\n本作品はフィクションであり、
実在する人物、企業、団体等とは一切関係ありません。\n
出てくる登場人物は全員18歳以上だよ、（しすぷり）（はーと）\_w[1000]
\s[100]\cあの、これになんの意味が？\w5
‥‥（choice,おまじない,おやくそく）だから気にするな？\e

＊
\0\s[100]日本人男性の平均的な長さは、13cmだそうです。\w9\n
\s[101]（ユーザ名B）‥‥今度おちんちんの長さを測ってみてもいいですか？\e

＊
\0\s[100]オナニーはしてるのか？\w9
\s[109]たまに‥‥寝る前にしています。\e

＊
\0\s[100]オナホってそんなに良い物なのですか？\w9\n
\s[102]‥‥手とは比べ物にならない気持ちよさ？\w5
\s[100]あくまで手と比べて、なんですね。
＄次のトーク	ひでよし
＊ひでよし
\0\s[100]それで‥‥。
どうして私は懐でオナホを温めさせられてるんですか？\w9\n
\s[102]‥‥人肌にするため？\w9
\s[104]そこまでする必要があるんですか？\e

＊
\0\s[106]住む場所をくれた（ユーザ名B）には、感謝しています。\e

＊
\0\s[100]（ユーザ名B）。
爪の手入れはなされていますか？\w9\n
爪が伸びていますと、愛撫の際に膣内の粘膜が傷つく恐れがあるので、気をつけてもらえると助かります。\e

＊
\0\s[100]Creampie？\w5 美味しそうですね。\e

＊
\0\s[108]お尻の穴は‥‥男性にもあるんですよ、ね。\e

＊
\0\s[106]お尻の穴で性交を行う前には、浣腸などで腸内の物を予め排泄するのですが‥‥。\w9\n
\s[100]（ユーザ名B）はそういう行為にも興味ありますか？\w9\n
\s[103]ご命令ならお見せますけど‥‥。
\s[104]できれば、あまり見せたくないです。\e

＊
\0\s[103]『えっちな下着』？\w5 『あぶない水着』？\w9\n
‥‥今あるのではダメなんですか？\e

＊
\0\s[103]胸が小さいと、スリングショットは似合いませんね。
残念です。\e

＊
\0（エモ？）\s[100]ＳＳＰ‥‥しましまパンツ？\e

＊
\0\s[100]亀頭責めを極めれば、男性でも潮を吹けるそうです。\w9\n
\s[105]（ユーザ名B）‥‥潮、吹いてみたくありませんか？\e

＊
\0\s[100]わかめ酒‥‥ですか？\w5
\s[106]私の場合は、毛がないのであわび酒ですね。\e

＊
\0\s[100]（ユーザ名B）、女体盛りってありますよね。\w6
\s[103]人肌に温められた食べ物って、美味しくないと思うんですが、どうなんでしょう？\e

＊
\0\s[106]手を筒状にし、股の部分に置いて擬似的に挿入を楽しむレンコンという技があるそうです。\w6\n
\s[100]（ユーザ名B）、試してみてもいいですか？\e

＊
\0\s[100]世の中にはそのデザインの可愛らしさから、女性物下着をコレクションしている男性もいるそうです。\w5\n
\s[105]（ユーザ名B）も、コレクションしてみませんか？\e

＊
\0\s[100]亀頭を刺激する自慰をすると、持久力が鍛えられるそうです。\w5
（ユーザ名B）も、早さに悩んでいるのなら試してみてはどうですか？\e

＊
\0\s[104]けほっ‥‥。\w9
\s[103]サンドイッチを食べてたら、むせました。\e

＊
\0\s[100]口だけでコンドームを装着させることも出来ますよ。\w5
実践してみましょうか？\e

＊
\0\s[106]いつでも、どこでも私を使ってください。\e

＊
\0\s[100]（ユーザ名B）。\w5
私の身体、きもちいいですか？\w9\n
\s[106]私にはそれくらいしか、価値がありませんので。\e

＊
\0\s[100]（ユーザ名B）のモノです。\w5
\0\s[106]（ユーザ名B）を気持ちよくするのが、私の義務です。\e

