＃────────
＃疑似挿入
＃────────
＊擬似挿入
＄パンツ汚れ＝（パンツ汚れ）+1
＞擬似挿入２回目以降	（初擬似挿入）==１
＄初擬似挿入	1
：\s[100]素股ですか……？\w6
では、下着を脱ぎますね。\w5

\s[102]え……？\w3 そのままでいい？\w6
\s[103]しかし……あっ\s[102]

(背後に回り、そのまま下着の中にねじ込んでいく…)\w9
(柔らかな秘部と下着に圧迫されまるで挿入したようだ)\x
\c\s[103]……（ユーザ名B）？\w6
これはいったい……

(呆気にとられるありすを余所に、腰を振り始める)\w9

\s[102]・・・・・・\s[109]そういうことですか。\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
＞パンツ扱い

＊擬似挿入２回目以降
：\s[100]また……ですか？\w6
\s[106]いえ、構いませんが……。\w5

(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)

\s[128]あっ……（はーと）\w6
（ユーザ名B）のが、挿入ってきてる……。\w5

(浅い疑似膣内の奥に到達し、腰を振り始める)\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
＞パンツ扱い

＃────────
＃素股
＃────────
＊素股
：\s[100]素股……ですか？\w6
いえ、構いませんが……。\w5

(（choice，背後に回り，正面から抱きしめ）恥部に擦り付けるようにペニスを滑らす)\w9

\s[139]んっ……。\w5

(お互いの腰が密着したところで、次は腰を引いていく)\x
\c（voiceA）
\s[129]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceB）\x
\c（voiceA）
(ほんの少しズレるだけで、本当に入ってしまうスリル)\w9
（voiceB）\x
\c（voiceA）
\s[128]おちんちん……擦れて（はーと）\w9
（voiceB）\x
\c（voiceA）
(このシチュエーションに興奮して既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(亀頭を割れ目に押し付け、孕ませる勢いで射精する)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
\s[139]スカートの中……ドロドロだから拭いてきます。\w9\s[-1]

＃────────
＃シックスナイン
＃────────
＊相互愛撫
＞相互愛撫２回目以降	（初６９）==1
＄初６９	1
：\s[100]互いに舐め合う……ですか？\w6
\s[106]いえ、今までの行為に比べれば……。\w5
\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)

＊相互愛撫２回目以降
：\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)

＃────────
＃アナルセックス
＃────────
＃────────
＃AF
＃────────
＊お尻でえっち	（パンツ濡れ）>=15
：\s[100]……分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。\x
＞本番

＊お尻でえっち	（パンツ濡れ）<15
：\s[100]……分かりました。
どうか、優しくしてください。\x
＞前戯

＃────────
＃喘ぎ声
＃────────
＠A挿入後
\s[130]（鳴き声）\w5　は、入って……きた……（はーと）
\s[128]（喘ぎ声）\w5　おっき……（はーと）
\s[101]すごい……奥、まで届いて……（はーと）
\s[129]熱いのが……お腹に……（はーと）

＠A前後
\s[128]（ユーザ名B）……腰の動きが……は、激しっ……ん（はーと）
\s[129]ぁ……そ、んな……やらしい音、響いて……（はーと）
\s[128]ま、まって……くださ……いぃｯ（はーと）
\s[136]ゆっくり……（はーと）\nやさしく……してください（はーと）
\s[136]ぁ、ぁ……ふ、深い……奥まで……入ってきてます（はーと）
\s[134]（ユーザ名B）のが……気持ちいい所……刺激して（はーと）
\s[127]やぁ……（はーと）　勝手に腰が……動いちゃう（はーと）
\s[134]んんっ……太いぃ……（はーと）
\s[134]んっ（はーと）\w6　ふぅ……（はーと）\w6　\s[130]ああぁっ（はーと）

＃────────
＃前戯
＃────────
＊前戯	（現在シェル）!=5years_after
：\t（times,6,\c（voiceA）（A前戯）（voiceB）\w9）
\c（準備完了）\w9
＞本番

＊前戯	（現在シェル）==5years_after
：\t（times,6,\c（A前戯）\w9）
\c（準備完了）\w9
＞本番

＠A前戯
\s[136]（ユーザ名B）の指使い……（喘ぎ声）\nえっちです……（はーと）
\s[128]（ユーザ名B）の指が……入ってきてる（はーと）
\s[129]そ、そこっ……ぁぅ（はーと）
\s[136]ぁ……ぁ……なぞるの……だめっ（はーと）
\s[129]ふあ……ぅ……（はーと）\w5　お……奥、まで……（はーと）
\s[135]んんっ（はーと）\w5　そん……な……２本も……（はーと）
\s[132]（鳴き声）\w5　く、クリトリス……イジっちゃ……（はーと）

＠準備完了
\s[131]（ユーザ名B）……もう我慢できません。\n……来て、ください。
\s[101]ぁ……はい。どうぞ、（ユーザ名B）。\n私でいっぱい気持ちよくなってくださいね（はーと）
\s[130]（痙攣）（絶頂）\n（吐息）\n\n\s[126]……すいません。\n……イっちゃいました（はーと）
\s[101]おねだり、ですか？\n……意地悪（はーと）\w5\n\n\s[127]（ユーザ名B）（はーと）\n\w5どうか、私のお尻に（ユーザ名B）の（choice,大きな,たくましい,太い）おちんちんを入れて下さい（はーと）


＃────────
＃本番
＃────────
＊本番
：\c\_q
\t\*\![*]\__q[前戯]愛撫\__q\n[half]
\![*]\_a[正常位]正常位\_a　　\![*]\_a[後背位]後背位\_a　　\![*]\_a[騎乗位]騎乗位\_a\n[half]
\![*]\_a[対面座位]対面座位\_a　\![*]\_a[背面座位]背面座位\_a
＃\n[half]\__q[対面立位]（はーと）対面立位\__q　\__q[背面立位]（はーと）背面立位\__q
\_q

＃────────
＃正常位
＃────────
＊正常位
：\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）
\n（吐息）
\s[129]（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位前後

＊正常位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\w9
もう……射精そうなんですか？
：\_q\t\*
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位前後]
\_q

＊正常位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A正常位）,（A前後））\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\w9
もう……射精そうなんですか？
：\_q\t\*
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位前後]
\_q

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＊正常位後
：\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\w9
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]（痙攣）（喘ぎ声２）\w9
\nお尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x
……もう抜いちゃうんですか？\w9
\n\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\w9
\s[101]ふふっ（はーと）\w6　溢れてきちゃいました（はーと）

＃────────
＃後背位
＃────────
＊後背位
：\c\s[127]後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9
\s[101]あまりジロジロ見ないで下さい……（はーと）\w9
\n（喘ぎ声２）\w6
入って……来る……（はーと）\w9
\s[128]後ろからだと……深く刺さって……（はーと）\w9
\n（吐息）\x
＞後背位前後

＊後背位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q

＊後背位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A後背位）,（A前後））\w9）
：\_q\t\*
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＊後背位後
：\c\s[134]（voiceA）\w6
ケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9
\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\w9
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[128]（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x
（吐息）\w9
\n\s[126]……とっても興奮しました（はーと）

＃────────
＃騎乗位
＃────────
＊騎乗位
：\c\s[127]自分で挿入させるなんて……イジワル（はーと）\w9
\s[129]んっ（はーと）\w6　\s[133]んんっ（はーと）\w9　くぅうう……（はーと）
（鳴き声）\w5　は、入って……きた……（はーと）\w9
\n\s[128]（吐息）\w9
……それじゃあ動きますね（はーと）\x
＞騎乗位前後

＊騎乗位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A騎乗位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[搾り取られる,騎乗位後]　　\![*]\q[続ける,騎乗位前後]
\_q

＊騎乗位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A騎乗位）,（A前後））\w9）
：\_q\t\*
\![*]\q[搾り取られる,騎乗位後]　　\![*]\q[続ける,騎乗位前後]
\_q

＠A騎乗位
\s[133]（鳴き声）\w6　頭の中まで……響くっ（はーと）\w9

＊騎乗位後
：\c（喘ぎ声２）\w6
ダメっ……止まらないっ（はーと）\w6（voiceB）\w9
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[132]（痙攣）あ……あ"あ"あ"ぁぁぁ〜〜〜！！\w9
\n（吐息）\w9
あっ……あはっ（はーと）\w6　頭の中、真っ白……（はーと）

＃────────
＃対面座位
＃────────
＊対面座位
：\c\s[101]……分かり、ました。\w9
それでは（ユーザ名B）と私が、一つになる所を……
よく見ていて下さい（はーと）\w9
\n（喘ぎ声２）
（A挿入後）\w9
\n\s[127]ほら（ユーザ名B）……私たち、繋がっちゃいましたよ（はーと）\w9
\s[136]この格好だとまるで、抱っこされてるみたい（はーと）（はーと）（はーと）\x
＞対面座位前後

＊対面座位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A対面座位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[射ち上げる,対面座位後]　　\![*]\q[続ける,対面座位前後]
\_q

＊対面座位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A対面座位）,（A前後））\w9）
：\_q\t\*
\![*]\q[射ち上げる,対面座位後]　　\![*]\q[続ける,対面座位前後]
\_q

＠A対面座位
\s[136]（喘ぎ声）\w6　いつもより……深いぃ（はーと）
\s[129]（ユーザ名B）……\s[128]んっ……ちゅぅ（はーと）
\s[128]は……ぁ……（ユーザ名B）の体温が……熱い（はーと）

＊対面座位後
：\c\s[130]（鳴き声）\w6　（ユーザ名B）……私も、もう……\w9
（喘ぎ声２）\w6　（喘ぎ声２）\w9
\s[127]（ユーザ名B）……ぎゅってしてください（はーと）\w9\n
\s[139]んっ……\s[130]（痙攣）（絶頂）
：（射精音）
：（when,（現在シェル）==suwari,（着せ替え精液））
\c\s[136]（吐息）\w9
\n\s[101]（ユーザ名B）……。\w9
このまま、しばらく抱き合ったままでいさせて下さい。\w9
まだ、（ユーザ名B）と繋がったままでいたいんです（はーと）
\e

＃────────
＃背面座位
＃────────
＊背面座位
：\c\s[127]それじゃあ、失礼しますね……（はーと）\w9
\s[134]（喘ぎ声）　ふ……ぁ……（はーと）\w9
（A挿入後）\w9
\n\s[101]これならアリスさんが帰ってきてもバレませんね（はーと）\w9
\s[127]あはっ（はーと）\w6　また大っきくなった（はーと）\w9
\s[127]アリスさんに見られちゃう所、想像したんですか？\x
＞背面座位前後

＊背面座位前後	（現在シェル）!=5years_after
：\c\s[129]（times,6,\c（voiceA）（choice,（A背面座位）,（A前後））（voiceB）\w9）
：\_q\t\*
\![*]\q[精液で満たす,背面座位後]　　\![*]\q[続ける,背面座位前後]
\_q

＊背面座位前後	（現在シェル）==5years_after
：\c\s[129]（times,6,\c（choice,（A背面座位）,（A前後））\w9）
：\_q\t\*
\![*]\q[精液で満たす,背面座位後]　　\![*]\q[続ける,背面座位前後]
\_q

＠A背面座位
（喘ぎ声２）\w6\n\s[129]この格好だと（ユーザ名B）の顔が見えません……
（喘ぎ声２）\w6\n\s[130]んぅっ！？\w6　\s[133]しょんな……乳首……今はダメですぅ（はーと）

＊背面座位後
＞背面座位後２	（現在シェル）!=masteri
：\s[130]（ユーザ名B）……も、ダメです……！
：(ただいま〜！)
：\s[102]！？
：\c\s[25]ごっめ〜ん！\w6
ちょっと忘れ物しちゃった〜！\w6
\s[5]おっ、あったあったコレコレ！\w9
：\s[128]…………っ（はーと）
：\s[24]あっー！\w6いいなぁーありす！\w6
（ユーザ名）の上に座ってる！\w6
（ユーザ名）、帰ってきたら私も〜！
：\s[127]ア、アリスさん……。\w6
まだ用事が……あるんじゃないんですか？
：\s[2]あっ！\w3そうだった！\w6
\s[0]じゃあ私急いでるからまたね！
：\s[126]行ってらっしゃ……\u\s[-1]\c（射精音）
：\s[130]イっ（痙攣）（絶頂）\w9
\n\s[133]（吐息）\w9
……\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）
\e

＊背面座位後２
：\s[130]（ユーザ名B）……も、ダメです……！
：(ただいま〜！)
：\s[102]！？
：\cφ（ごっめ〜ん！φ）\w6
φ（ちょっと忘れ物しちゃった〜！φ）\w6
φ（おっ、あったあったコレコレ！φ）\w9
：\s[128]…………
：φ（あっれー？φ）\w6
φ（（ユーザ名）もありすもいないの〜？φ）
：\s[135]φ（（ユーザ名B）のが……脈打って……っ（はーと）φ）
\p[2]（射精音）
\p[0]\s[130]（痙攣）（絶頂）（when,（現在シェル）==suwari,（着せ替え精液））\w9
\p[1]φ（危ないなぁ〜……コンビニでも行ったかな？φ）\w6
φ（あっ！\w3　そうだ早く戻んなきゃ！φ）\w6
φ（…………ﾊﾞﾀﾝφ）\w9\b[-1]\w9
\p[2]\b[-1]
\h\s[133]（吐息）\w9
……\s[128]\w6\s[127]あとちょっと早かったら危なかったですね（はーと）
\e

＃────────
＃対面立位
＃────────
＊対面立位
\h\c\s[102]ひゃっ！\w6
\s[126]き、急に持ち上げられたのでビックリしちゃいました。\w9
\s[129]抱っこされたまま挿入れ……\s[134]んんっ（はーと）\w9
体重が……かかって……いつもより奥に……（はーと）\w9
\n\s[128]（吐息）\w9
\s[129]頭がフットーしちゃいそうです……（はーと）\x
\h\c\s[128]（voiceA2）（喘ぎ声２）\w6　\s[126]これってまるで父娘みたいですね（はーと）\w9
\s[129]（喘ぎ声２）\w6　ズンズンって揺さぶられて……（はーと）\w9
\s[101]あ……顔が近……\s[128]んっ……ちゅ……ぅ……（はーと）\w9（voiceB2）

＃────────
＃背面立位
＃────────
＊背面立位
\h\c\s[109]壁に手をついて……こうですか？\w9
なんだか無理やり犯されているみたいです……\w9
\s[135]くっ……うぅ……（はーと）\w6　無理やり……ねじ込まれて……\w9
\n（吐息）\w9
\s[109]…………\x
\h\c\s[130]（voiceA2）そんっ……なにっ……乱暴に……動かないでっ\w9
\s[135]うっ（はーと）\w6　あっ（はーと）\w6　くぅうう……（はーと）\w9
\s[137]ダメッ（はーと）\w6　ダメェ……（はーと）\w6　こんなっ……乱暴なのっ（はーと）\w9（voiceB2）


＃────────
＃汎用前戯
＃────────
＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が……くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ……あ……（はーと）
舌で……ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス……そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ……そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が……（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな……急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）

＃────────
＃汎用前後
＃────────
＊fa前後
\0\s[134]（ユーザ名B）のが……奥までっ（はーと）
子宮の入り口……ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ……すぎ……て
腰が……ガクガクしちゃう……（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに……押し広げられて……
私の中……（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中……ビリビリしゅる……（はーと）

＊fa前後
\0\s[136]（ユーザ名B）……（はーと）
好きぃ……大好きです……（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ……（はーと）
挿れながら……クリぃ……気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ……（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ……勝てるわけないですぅ（はーと）