＃────────
＃AF
＃────────
＊お尻でえっち
\0\s[100]……分かりました。どうか、優しくしてください。\w9
\_q
\![*]\q[キスする,お尻エッチC]
\![*]\q[前戯する,お尻エッチA]
\![*]\q[いきなり挿入する,お尻エッチB]\n
 \q[やめる,えっちやめる]
\_q\e

＊えっちやめる
＞賢者	（興奮度）＞0
\0\s[100]そうですか。\e

＊お尻エッチC
（set,興奮度,（興奮度）+1）
\0\s[102]えっ、（ユーザ名B）？\w5\n
\s[134]んん‥‥\w5ん、ちゅっ‥‥（はーと）\w5
\s[129]ふ、ぅ‥‥\w5ぁ‥‥\w9\n
\s[138]はぁっ\w9 はぁっ‥‥\w9
（ユーザ名B）は物好きですね。私とこんな、恋人みたいな‥‥。
\_q
\![*]\q[前戯する,お尻エッチA]
（when，（興奮度）＜1，\![*]\q[いきなり挿入する,お尻エッチB]，\![*]\q[挿入する,お尻エッチA2]）
\_q\e

＊お尻エッチA
（set,興奮度,（興奮度）+1）
\0\s[130]っ、‥‥。\w9\n
\s[138]いきなり挿れたりは、しないんですね。\w5
\s[126]別に、無理やりが好きとかでは‥‥。\w9\n
\s[128]んっ‥‥\w5はぁ‥‥（はーと）\w9
\s[130]んぅ‥‥（はーと）\w5 く、ぅ‥‥（はーと）（はーと）（はーと）
\_q
\![*]\q[キスする,お尻エッチC]
\![*]\q[挿入する,お尻エッチA2]
\_q\e

＊お尻エッチA2
（set,興奮度,（興奮度）+1）
\0\s[138]‥‥はい、どうぞ来て下さい。\w9
\_q
\![*]\q[ゆっくり挿入する,お尻エッチD1]
\![*]\q[一気に挿入する,お尻エッチD2]
\_q\e

＊お尻エッチD2
（set,興奮度,（興奮度）+1）
\0\s[137]んおﾞっ（はーと）（はーと）（はーと）\w9\n
\s[133]は────っ\w9 は────っ\w9\n
\s[128]‥‥だ、大丈夫、です。続けてください。\x
＞お尻エッチE

＊お尻エッチD1
（set,興奮度,（興奮度）+1）
\0\s[138]んっ‥‥（はーと）\w9 こんな、ゆっくり‥‥。\w9
焦らされてるみたいで、す。\w9\n
\s[128]んぅっ（はーと）\w9 （ユーザ名B）のが、私の中、広げながら‥‥\w5\s[134]はぅっ（はーと）\x
＞お尻エッチE

＊お尻エッチB
（set,興奮度,（興奮度）+1）（set,好感度B,（好感度B）-1）
\0\s[103]い、いきなり挿れるんですか？\w5
まだ私‥‥\w5\s[137]ぐっ、うぅ‥‥。\w9\n
\s[130]ふ────っ\w9 ふ────っ‥‥\w9\n
\s[128]し、失礼しました。どうぞ、ご自由になさってください‥‥。\x
＞お尻エッチE

＊お尻エッチE
（set,興奮度,（興奮度）+1）
＞お尻エッチF3	（興奮度）＞9
\0\s[128]\c（voiceA）（A前後）（voiceB）\x
\_q
\![*]\q[中に出す,お尻エッチF1]\n[half]
\![*]\q[外に出す,お尻エッチF2]\n[half]
\![*]\q[まだ出ない,お尻エッチE]
\_q\e

＊お尻エッチF1
\0\s[130]（射精音）\w9\n
うっ‥‥\w5くぅ‥‥。
\s[133]φ（お尻の中‥‥\w5熱い‥‥φ）\x
＞お尻エッチG

＊お尻エッチF2
\0\s[138]（射精音）\w9\n
φ（すごい‥‥\w5こんなにいっぱい‥‥φ）\x
＞お尻エッチG

＊お尻エッチF3
\0\s[137]（ユーザ名B）‥‥\w5わ、私もう‥‥！\w9\n
（絶頂）（痙攣）
（射精音）\x
＞お尻エッチG

＊お尻エッチG
＄興奮度	0
\0\s[128]\c（吐息）\_w[1200]\n
\s[138]‥‥‥‥ふぅ。\w9
もう、いいですか？\w5 シャワー、浴びてきます。\w9\s[-1]\e

＃────────
＃喘ぎ声
＃────────
＠A挿入後
\s[130]（鳴き声）\w5　は、入って‥‥きた‥‥（はーと）
\s[128]（喘ぎ声）\w5　おっき‥‥（はーと）
\s[101]すごい‥‥奥、まで届いて‥‥（はーと）
\s[129]熱いのが‥‥お腹に‥‥（はーと）

＠A前後
\s[128]腰の動きが‥‥は、激しっ‥‥ん（はーと）
\s[129]ぁ‥‥やらしい音、響いて（はーと）
\s[128]ま、まって‥‥くださ‥‥いぃｯ（はーと）
\s[129]やさしく‥‥してください（はーと）
\s[136]ぁ、ぁ‥‥ふ、深い‥‥（はーと）
\s[130]んんっ‥‥太い‥‥（はーと）
\s[134]んっ（はーと）\w6　ふぅ‥‥（はーと）\w6　\s[130]ああぁっ（はーと）

＃────────
＃正常位
＃────────
＊正常位
＞正常位2	（挿入中）==1
＞正常位B	（興奮度）＜1
＄挿入中	1
\0\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）\_w[1000]

\c（吐息）\_w[1000]

\s[129]\c（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位2

＊正常位B
＄挿入中	1
\0\s[103]も、もう挿れるんですか？\w5
まだ濡れてな‥‥\w5\s[133]ぐっ、うぅ‥‥。\w9\n
\s[137]ふ───っ\w9 ふ───っ\w9\n
\s[128]も、申し訳ありません‥‥。どうぞ、ご自由になさってください。\x
＞正常位2

＊正常位2
\0\s[129]\c（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\_w[1000]
\cもう……射精そうなんですか？
\_q
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位2]
\_q\e

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＊正常位3
\0\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\c\s[128]（痙攣）（喘ぎ声２）\w9

お尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x

\c……もう抜いちゃうんですか？\w9

\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\_w[1000]

\s[101]\cふふっ（はーと）\w6
溢れてきちゃいました（はーと）
\![leave,passivemode]\e

＃────────
＃後背位
＃────────
＊後背位
\0\s[127]\c後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9

\s[101]あまりジロジロ見ないで下さい……（はーと）\_w[1000]

\c（喘ぎ声２）\w6
入って……来る……（はーと）\w9

\s[128]後ろからだと……深く刺さって……（はーと）\_w[1000]

\c（吐息）\x
＞後背位前後

＊後背位前後
\0\s[129]\c（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
\c（voiceA）\_q
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q\e

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＊後背位後
\0\s[134]\c（voiceA）\_w[1000]
\cケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9

\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\s[128]\c（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x

\c（吐息）\_w[1000]

\s[126]……とっても興奮しました（はーと）
\![leave,passivemode]\e

＃────────
＃汎用前戯
＃────────
＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が……くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ……あ……（はーと）
舌で……ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス……そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ……そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が……（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな……急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）

＃────────
＃汎用前後
＃────────
＊fa前後
\0\s[134]（ユーザ名B）のが……奥までっ（はーと）
子宮の入り口……ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ……すぎ……て
腰が……ガクガクしちゃう……（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに……押し広げられて……
私の中……（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中……ビリビリしゅる……（はーと）

＊fa前後
\0\s[136]（ユーザ名B）……（はーと）
好きぃ……大好きです……（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ……（はーと）
挿れながら……クリぃ……気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ……（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ……勝てるわけないですぅ（はーと）


＃────────
＃シックスナイン
＃────────
＊相互愛撫
＞相互愛撫A	（現在シェル）!=master
\0\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＊相互愛撫A
＄興奮度	0
\0\s[100]では……服を脱ぎますね……。\w5\s[-1]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c\s[101]失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

\s[128]んぅっ！\w3 ……\s[138]ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

\s[128]ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

\s[134]んっひゃぁ……！\w9
\s[129]（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声２）\w5
\s[135]膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\c\s[138]あ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

\s[129]ひゃあっ（はーと）\x
\c\s[130]（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\c\s[128]はぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

\s[126]も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＃────────
＃歯磨き
＃────────
＊歯磨き
＞歯磨きA	（初はみがき）
＄初はみがき	１
：\s[100]歯磨き……ですか？\w6
ええ、ちゃんとしていますが。\w5

\s[102]み、磨かせて欲しい……と？\w6
\s[103]まあ、そういうことでしたら……・。\w5

\s[129]で、では……よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ……！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"……・！\w3
\s[134]うぇ……・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ……・。\x
\c\s[109]（ユーザ名B）……これ、怖いです……・。
\![leave,passivemode]
\e

＊歯磨きA
：\s[103]っ……ま、またですか？\w6
\s[104]…………分かりました。
\s[129]で、では……よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ……！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"……・！\w3
\s[134]うぇ……・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ……・。\x
\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。
\![leave,passivemode]
\e

＃────────
＃放尿
＃────────
＊ここで漏らしてくれ
\0\s[104]下着が汚れるので、あまりしたくは無いのですが。\x

\s[128]\c……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9

\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9

あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9

\s[109]これで……よろしいでしょうか？\_w[1000]
\c\s[106]では、下着をかえてきます。
\![leave,passivemode]
\e

＊直接飲ませてくれ
\0\s[106]分かりました。\w6どうぞ……。\_w[1000]

\c（失礼して股の間に顔を近づける）\w9

\s[101]ん……（ユーザ名B）の息がかかって……。\w6

(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9

\s[102]ひっ、\s[130]で、出ます……！\w6

(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\x

\s[109]\cも、もう出ません終わりです。\w6
あの、拭きたいので、どいてもらいたいのですが。\w6

(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9

\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。
\![leave,passivemode]
\e

＃────────
＃野外露出
＃────────
＊露出遊戯
＄興奮度	0
\0\s[100]服を全て脱げ……ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

…………ま、また外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。
\![leave,passivemode]
\e
