
＃────────
＃AF
＃────────
＊お尻でえっち	（パンツ濡れ）>=15
：\s[100]……分かりました。
どうぞ、（ユーザ名B）。もう準備は出来てます。\x
＞本番
\e

＊お尻でえっち	（パンツ濡れ）<15
：\s[100]……分かりました。
どうか、優しくしてください。\x
＞前戯
\e

＃────────
＃喘ぎ声
＃────────
＠A挿入後
\s[130]（鳴き声）\w5　は、入って……きた……（はーと）
\s[128]（喘ぎ声）\w5　おっき……（はーと）
\s[101]すごい……奥、まで届いて……（はーと）
\s[129]熱いのが……お腹に……（はーと）

＠A前後
\s[128]（ユーザ名B）……腰の動きが……は、激しっ……ん（はーと）
\s[129]ぁ……そ、んな……やらしい音、響いて……（はーと）
\s[128]ま、まって……くださ……いぃｯ（はーと）
\s[136]ゆっくり……（はーと）\nやさしく……してください（はーと）
\s[136]ぁ、ぁ……ふ、深い……奥まで……入ってきてます（はーと）
\s[134]（ユーザ名B）のが……気持ちいい所……刺激して（はーと）
\s[127]やぁ……（はーと）　勝手に腰が……動いちゃう（はーと）
\s[134]んんっ……太いぃ……（はーと）
\s[134]んっ（はーと）\w6　ふぅ……（はーと）\w6　\s[130]ああぁっ（はーと）

＃────────
＃前戯
＃────────
＊前戯
：\t（times,6,\c（voiceA）（A前戯）（voiceB）\w9）
\c（準備完了）\w9
＞本番
\e

＠A前戯
\s[136]（ユーザ名B）の指使い……（喘ぎ声）\nえっちです……（はーと）
\s[128]（ユーザ名B）の指が……入ってきてる（はーと）
\s[129]そ、そこっ……ぁぅ（はーと）
\s[136]ぁ……ぁ……なぞるの……だめっ（はーと）
\s[129]ふあ……ぅ……（はーと）\w5　お……奥、まで……（はーと）
\s[135]んんっ（はーと）\w5　そん……な……２本も……（はーと）
\s[132]（鳴き声）\w5　く、クリトリス……イジっちゃ……（はーと）

＠準備完了
\s[131]（ユーザ名B）……もう我慢できません。\n……来て、ください。
\s[101]ぁ……はい。どうぞ、（ユーザ名B）。\n私でいっぱい気持ちよくなってくださいね（はーと）
\s[130]（痙攣）（絶頂）\n（吐息）\n\n\s[126]……すいません。\n……イっちゃいました（はーと）
\s[101]おねだり、ですか？\n……意地悪（はーと）\w5\n\n\s[127]（ユーザ名B）（はーと）\n\w5どうか、私のお尻に（ユーザ名B）の（choice,大きな,たくましい,太い）おちんちんを入れて下さい（はーと）


＃────────
＃本番
＃────────
＊本番
\0\c
\_q
\![*]\q[愛撫を続ける,前戯]\n[half]
\![*]\q[正常位で,正常位]\n[half]
\![*]\q[後背位で,後背位]
\_q\e

＃────────
＃正常位
＃────────
＊正常位
（set,好感度B,（好感度B）+1）
\0\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）\_w[1000]

\c（吐息）\_w[1000]

\s[129]\c（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位前後
\e

＊正常位前後
\0\s[129]\c（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\_w[1000]
\cもう……射精そうなんですか？
\_q
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位前後]
\_q
\e

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＊正常位後
\0\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\c\s[128]（痙攣）（喘ぎ声２）\w9

お尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x

\c……もう抜いちゃうんですか？\w9

\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\_w[1000]

\s[101]\cふふっ（はーと）\w6
溢れてきちゃいました（はーと）
\![leave,passivemode]\e

＃────────
＃後背位
＃────────
＊後背位
\0\s[127]\c後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9

\s[101]あまりジロジロ見ないで下さい……（はーと）\_w[1000]

\c（喘ぎ声２）\w6
入って……来る……（はーと）\w9

\s[128]後ろからだと……深く刺さって……（はーと）\_w[1000]

\c（吐息）\x
＞後背位前後
\e

＊後背位前後
\0\s[129]\c（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
\c（voiceA）\_q
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q
\e

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＊後背位後
\0\s[134]\c（voiceA）\_w[1000]
\cケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9

\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\s[128]\c（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x

\c（吐息）\_w[1000]

\s[126]……とっても興奮しました（はーと）
\![leave,passivemode]\e

＃────────
＃汎用前戯
＃────────
＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が……くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ……あ……（はーと）
舌で……ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス……そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ……そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が……（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな……急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）

＃────────
＃汎用前後
＃────────
＊fa前後
\0\s[134]（ユーザ名B）のが……奥までっ（はーと）
子宮の入り口……ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ……すぎ……て
腰が……ガクガクしちゃう……（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに……押し広げられて……
私の中……（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中……ビリビリしゅる……（はーと）

＊fa前後
\0\s[136]（ユーザ名B）……（はーと）
好きぃ……大好きです……（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ……（はーと）
挿れながら……クリぃ……気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ……（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ……勝てるわけないですぅ（はーと）


＃────────
＃シックスナイン
＃────────
＊相互愛撫	（現在シェル）==master
\0\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＊相互愛撫	（現在シェル）!=master
＄今日のパンツ	
＄興奮度	0
＄パンツ汚れ	0
＄パンツ濡れ	0
\0\s[100]では……服を脱ぎますね……。\w5\s[-1]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c\s[101]失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

\s[128]んぅっ！\w3 ……\s[138]ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

\s[128]ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

\s[134]んっひゃぁ……！\w9
\s[129]（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声２）\w5
\s[135]膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\c\s[138]あ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

\s[129]ひゃあっ（はーと）\x
\c\s[130]（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\c\s[128]はぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

\s[126]も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＃────────
＃歯磨き
＃────────
＊歯磨き	（初はみがき）==0
＄初はみがき	１
：\s[100]歯磨き……ですか？\w6
ええ、ちゃんとしていますが。\w5

\s[102]み、磨かせて欲しい……と？\w6
\s[103]まあ、そういうことでしたら……・。\w5

\s[129]で、では……よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ……！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"……・！\w3
\s[134]うぇ……・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ……・。\x
\c\s[109]（ユーザ名B）……これ、怖いです……・。
\![leave,passivemode]
\e

＊歯磨き	（初はみがき）==0
：\s[103]っ……ま、またですか？\w6
\s[104]…………分かりました。
\s[129]で、では……よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ……！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"……・！\w3
\s[134]うぇ……・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ……・。\x
\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。
\![leave,passivemode]
\e

＃────────
＃放尿
＃────────
＊排尿	（初排尿）==0
＄初排尿	１
\0\s[106](ｺｸｯ……ｺｸｯ……)\w9

\s[103]あの、（ユーザ名B）。\w6
もう……飲めません。それと、ちょっと……。\_w[1000]
\s[103]\cは、はい……お手洗いに……。

\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]

＊排尿	（初排尿）==1
＞ノーパン排尿	（今日のパンツ）==0
\0
\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]
\e
＊ノーパン排尿
\0
\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\f[strike,1]ここで漏らしてくれ\f[strike,0]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]
\e

＊ここで見せてくれ	（初見せ尿）==0
＄初見せ尿	1
\0\s[103]あの、この器は……？\w6
\s[102]おしっこしている所を……見せて欲しい？\w9

\s[127]わ、わかりました……。\w5
み、見ていて下さい、（ユーザ名B）。\x

\s[128]\c…………。\w5

……ん。\w9
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ………ﾁｮﾛｯ)\w9

\s[138]おわ、りました……。\w6
では、こちらはお手洗いに流して

(飲むに決まっている)\w9

\s[102]\c…………。\s[131]

(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…)\w9
(実に美味だった…)
\![leave,passivemode]
\e

＊ここで見せてくれ	（初見せ尿）==１
\0\s[101]……はい。\w6
また、見たいんですね。\x
\s[126]\cそれでは、見てください……（ユーザ名B）。\w5

\s[139]…………。\w5
……\s[134]ふあ。\w5

(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ………ﾁｮﾛｯ)\w5

（喘ぎ声）\x

\s[138]\c終わりました……。\w5
\s[101]今回は、どうなさいますか？\w6

(もちろん飲むに決まっている)\w5

\s[131]……。\w9

(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…今日も美味い！)
\![leave,passivemode]
\e

＊ここで漏らしてくれ	（初おもらし）==0
（set,パンツ汚れ,（パンツ汚れ）+1）
＄初おもらし	１
：\s[102]も、漏らせ？！\w9
\s[104]で、ですが下着が汚れてしまいます。\w5

\s[103]いえ、替えの下着がない訳では……。\w5
\s[138]分かりました……。\x

\s[128]\c……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9

\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9

あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9

\s[109]これで……よろしいでしょうか？\_w[1000]
\cでは、下着を取り替え……\![leave,passivemode]
（パンツ扱い）
\e

＊ここで漏らしてくれ	（初おもらし）==１
（set,パンツ汚れ,（パンツ汚れ）+1）
\0\s[104]下着が汚れるので、あまりしたくは無いのですが。\x

\s[128]\c……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9

\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9

あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9

\s[109]これで……よろしいでしょうか？\_w[1000]
\c\s[106]では、下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊直接飲ませてくれ	（初直飲み）==0
＄初直飲み	1
：\s[103]直接、飲みたい……？\w6

（ユーザ名B）の顔が濡れてしまいますが……。\w6
\s[104]いえ、そこまで仰られるなら……どうぞ。\x

\c（失礼して股の間に顔を近づける）\w9

\s[101]ん……（ユーザ名B）の息がかかって……。\w6

(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9

\s[102]ひっ、\s[130]で、出ます……！\w6

(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\x

\s[109]\cも、もう出ません終わりです。\w6
あの、拭きたいので、どいてもらいたいのですが。\w6

(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9

\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。
\![leave,passivemode]
\e

＊直接飲ませてくれ	（初直飲み）==１
\0\s[106]分かりました。\w6どうぞ……。\_w[1000]

\c（失礼して股の間に顔を近づける）\w9

\s[101]ん……（ユーザ名B）の息がかかって……。\w6

(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9

\s[102]ひっ、\s[130]で、出ます……！\w6

(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\x

\s[109]\cも、もう出ません終わりです。\w6
あの、拭きたいので、どいてもらいたいのですが。\w6

(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9

\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。
\![leave,passivemode]
\e

＃────────
＃野外露出
＃────────
＊露出遊戯
＄今日のパンツ	
＄興奮度	0
＄パンツ汚れ	0
＄パンツ濡れ	0
\0\s[100]服を全て脱げ……ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

…………ま、また外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。
\![leave,passivemode]
\e

＃────────
＃イチャイチャ
＃────────
＊イチャイチャしよう
\0\_q
\![*]\q[膝枕してやる,膝枕したい]
\![*]\q[お嬢様抱っこする,お嬢様抱っこ]
\![*]\q[肩車してやる,肩車したい]
\![*]\q[なであう,なであいたい]

\![*]\q[なんでもない,Cancel]
\_q

＊膝枕したい
（set,好感度B,（好感度B）+1）
\0（when,（初膝枕）==0,\s[100]膝枕……ですか？\w6\n
分かりまし……\s[103]違うんですか……？\_w[1000]
\c\s[102]わ、私を膝枕する……んですか？\x）
\c\s[101]そ、それでは……失礼します……。\_w[1000]
\c\s[136]あ……頭を……撫でてくれるなんて……。\w6
\s[126]気持ち……良いです……。\_w[1000]
\c\s[125]ん……少し……眠……く……。\w6
すみま……せ……すぅ……。
\1(なんだかこっちまで眠くなってきた)\x
\0\s[-1]（times,6,・\n）\x
\0\c\s[100]あ……お目覚めですか……？\w5
\s[105]ふふふ……何か、飲み物をお持ちしましょうか？
（when、（初膝枕）==0、（set,初膝枕,1））
\e

＊お嬢様抱っこ
（set,好感度B,（好感度B）+5）
\0\s[102]えっ！？\w3 （ユーザ名B）？！
\s[-1]きゃあっ！\_w[1000]
\c……あの、（ユーザ名B）？\w6
急にどうしたんですか？\w3 抱きかかえて……。\_w[1000]
\c……いえ、嫌という訳では……ないですけど……。\w5
あ……顔、近……ん……ぅ……ﾊｧ（はーと）\x
（times,6,・\n）\x
\c\s[103]きゅ、急にキス……するなんて……。\w6
……び、ビックリしました。\w6

\s[105]けど、嬉しかったです。
いつかまた、抱っこしてくださいね。

＊肩車したい
（set,好感度B,（好感度B）+2）
＞ノーパン肩車	（今日のパンツ）==0
\0\s[102]か、肩車したい……？！\_w[1000]
\c\s[103]ど、どうしたんですか？\w3 急に……。\w6

とにかく、（ユーザ名B）の肩に……乗ればいいんですね？
そ、それじゃあ\s[-1]……んしょ……。\_w[1000]
\cの、乗りました……。\w6
た、立ち上がるんですね……ひぅっ！\w6

び、ビックリしました……。\_w[1000]
\c……あっ。\w6
すごい……これが……（ユーザ名B）の視線……。

色んな物が……下に……。\x
（times,6,・\n）\x
\0\c\s[106]……。\w6

\s[105]ありがとう……ございました。\w6
なんだか……本当の親子みたいで楽しかったです。

＊ノーパン肩車
\0\s[126]あ、あの……今は……下着を穿いてませんから……。
また今度に……しましょう……。\_w[1000]
\c\s[102]え……！？\w6\s[-1]
あっ！\_w[1000]
\c（ユーザ名B）……！\w5
む、向きが……！\w5 ぎゃ、逆……ですから……！\w5

だ……め……！\w5
な、舐め……ないで……！\_w[1000]
\c（絶頂）\x
（times,6,・\n）\x
\0\c\s[109]もう……信じられないです……！

＊なであいたい
（set,好感度B,（好感度B）+3）
\0\s[103]なであいたい……ですか？\w6 \s[106]抱きあいながら……。\w5
\s[107]わ、分かりました……\s[126]ど、どうぞ……\_w[1000]
\c(優しく…包み込み…撫でてやる…)\w6\n[half]
\s[139]ん…………\w6\n[half]
(おずおずと背中をなでてきた……)\w6\n[half]
\s[128]あ……ふぁ……心地……いい……です……。\w6\n[half]
(…………)\x
\s[-1]（times,6,・\n）\x
\c\s[138]………………。\w6\n[half]
(未だに夢見心地のようだ…)
