＃────────起動
＊OnBoot
＄clear_初回起動	1
＄辞書フォルダ	1stBmode,Common
＄現在シェル	（Reference0）
＄話しかけ	ありすに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
（set,好感度B,（好感度B）+1）
（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））
（set,起動した回数,（起動した回数）+1）
＞起動_1B_深夜	（現在時）＜４
＞起動_1B_朝_一緒に寝た	（現在時）＜１０&&（1B_一緒に寝る）
＞起動_1B_朝	（現在時）＜１０
＞起動_1B	（現在時）＜２３
＞起動_1B_深夜_全裸	（compare,（あ衣装）,全裸）
＞起動_1B_深夜

＊起動_1B_朝_一緒に寝た
＄1B_一緒に寝る	
＄顔射	0
\0\s[106]\![bind,カルピス,,0]おはようございます。（ユーザ名B）。\n\w9
\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。\w5
とても良い夢を、見ることができました。\e


＊起動_1B_朝
\0\s[100]おはようございます。（ユーザ名B）。\e

＊起動_1B_朝
\0\s[125]ｽｰ‥‥ｽｰ‥‥\s[106]ん‥‥\s[104]んんぅ‥‥。\w5
\s[138]あ‥‥おはようございます。（ユーザ名B）。\w9\n
\s[103]あれ‥‥？\w5
すみません。ちょっとお手洗いに行ってきます。\s[-1]\w9
\c（times、５、・\w9\n）
\s[103]\c（ユーザ名B）、また私が眠っている間にスポイトで‥‥。\w5
\s[104]妊娠したらどうするんですか？
（when,（婚約）==1,\w9\n‥‥\s[126]私は、構いませんけど。）\e

＊起動_1B_朝	（count,（あ衣装）,メイド）
＞起床

＊起動_1B
\0\s[100]お呼びでしょうか、（ユーザ名B）。\e
＊起動_1B
\0\s[106]お待ちしてました、（ユーザ名B）。\e
＊起動_1B
\0\s[100]お帰りなさい、（ユーザ名B）。\e

＊起動_1B_夜
\0\s[100]はい、なんでしょう（ユーザ名B）？\e

＊起動_1B_深夜
\0\s[125]ふわぁ‥‥\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[103]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。\e
＊起動_1B_深夜_全裸
\0\s[106]はい‥‥。
今日もお相手させていただきます。\e

＃────────終了
＊OnClose
（ResetFlags）
＞終了_1B_ローター	（equal，（あおもちゃ），ローター）
＞終了_1B_深夜	（現在時）＜５
＞終了_1B_朝	（現在時）＜１１
＞終了_1B_夜	（現在時）＜２３
＞終了_1B_深夜
＞終了_1B

＊終了_1B_ローター
\0\s[129]\![bind,おもちゃ,ローター,0]（ユーザ名B）‥‥\w5行く前に‥‥\w5このローターを外す許可を‥‥（喘ぎ声２）\w9\n
\s[130]（喘ぎ声）\w5 \s[138]ありがとう、ございま‥‥（喘ぎ声）\_w[1000]

＊終了_1B
\0\s[106]\cそれでは、失礼します。\_w[1000]

＊終了_1B_朝
＞登校終了	（現在曜日）!=土&&（現在曜日）!=日
\0\s[100]\cお出かけですか？\w5\s[106]お気をつけて。\_w[1000]

＊登校終了
\0\s[102]\cあっ、もうこんな時間‥‥。\w5
\s[100]（ユーザ名B）、私は学校の時間なので失礼します。\w9\n
\s[106]それではいってきます。\_w[1000]

＊終了_1B
\0\s[100]\cなにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\_w[1000]

＊終了_1B_夜
\0\s[100]\c今日はもうお休みですか？\w5
\s[106]おやすみなさいませ、（ユーザ名B）。\_w[1000]

＊終了_1B_深夜
\0\s[125]\cすぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。
おやすみなさい。\_w[1000]

＊終了_1B_深夜	（興奮度）＞3
＄1B_一緒に寝る	1
\0\s[138]\cおやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
（times,6,・\n）\x
\0\c\![set,alpha,60]\s[0]
\1\c(これは……夢、か……)\w6
\0\s[2]\w9\w6
\1(夢の中なら遠慮することはない)\w6
\0\s[34]\w9\s[35]\w9\w9\s[-1]
\1(アリスを欲望のままに押し倒し、その無垢な身体を獣のように貪った)\x
\0（times,6,・\n）\_w[1000]

＃────────■切り替え
＊他のゴーストへ変更
\0\s[100]お出かけですか。\w5\n\s[106]お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[100]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stBmode,Common
＞リロードした	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊リロードした
\0\s[106]ただいま戻りました。\e


＃────────別モードからの切り替え
＊B_first２
\0\s[-1]\cもっと‥‥\w5もっと激しくぅ（times、２、（はーと））\w9\n
くぅ、ん（はーと）\w6 だ、出していいよ‥‥（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））
\_q
\![*]\_a[B_first３]中に出すぞッ！\_a
\_q\x
＞B_first３
＊B_first３
\0\s[-1]\c（射精音）\n
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）
\_q
\![*]\_a[B_first４]気持ちよかったよ、ありす\_a
\_q\x
＞B_first４
＊B_first４
\0\s[-1]\c（吐息）\_w[1000]\n
‥‥\w5‥‥シャワーを浴びてきますね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
\0\c（times、６、・\w5\n）\x
＞B_first５
＊B_first５
\0\s[106]\c（ありす着せ替え）\![bind,衣装,全裸,1]\![bind,着せ替え,全裸,1]お待たせいたしました、（ユーザ名B）。\n
\s[100]今日はいつもより激しかったですが、なにか良いことでもあったのですか？\_w[1000]\n
‥‥\w5‥‥\s[103]出過ぎた発言でした。お許しを。
\_q
\![*]\_a[B_first６]気にしなくていい\_a
\_q\x
＞B_first６
＊B_first６
\0\s[104]\cいいえ、（ユーザ名B）に何があろうと、私には関係のないこと。\w5φ
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕なんですから。\_w[1000]\n
\s[106]それでは（ユーザ名B）、\s[100]なんなりとご命令を。
\![leave,passivemode]\e

＃────────好感度イベント
＊プレゼントをあげる２
\0\s[2]\c‥‥え？\w5 私にプレゼント？\w9
\s[8]へぇ〜、いいとこあるじゃん（はーと）\w5 中身は何かな〜っと。\w9\n
\s[6](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[2]‥‥大きな黒ウサギのぬいぐるみ！\w9
\s[1]かわいい‥‥\w5\s[8]ありがと、（ユーザ名）。
\_q
\![*]\_a[プレゼントをあげる３]喜んでもらえてよかった\_a
\_q\x
＞プレゼントをあげる３
＊プレゼントをあげる３
\0\s[8]\cでも、こんなに大きいと連れ回すのは大変かな。\w9φ
\s[0]だから、これは家に持って帰って飾ろうっと。\w9\n
というわけでアタシもう帰るから、またね（ユーザ名）。\w9\s[-1]\x
＞プレゼントをあげる４

＊プレゼントをあげる４
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄プレゼントＢ	１
＄手動セーブ	実行
（set,好感度B,（好感度B）+10）
\0\s[100]（ありす着せ替え）\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\w9\n
\s[103]‥‥\w5はい、なんでしょうか？
\_q
\![*]\_a[プレゼントをあげる５]それはありすへのプレゼントだ\_a
\_q\x
＞プレゼントをあげる５
＊プレゼントをあげる５
\0\c‥‥\w5‥‥\s[102]！？\w5
わ、私にプレゼントですか‥‥？！\w9\n
\s[106](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[102]大きな、白いウサギのぬいぐるみ‥‥。\w9
\s[101]あ、ありがとうございます！\w5 一生の宝ものにします！
\_q
\![*]\_a[プレゼントをあげる６]（…………）\_a
\_q\x
＞プレゼントをあげる６
＊プレゼントをあげる６
\0\s[103]\cあの、部屋に飾りに行っても？\_w[1000]
‥‥\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]\![leave,passivemode]\e