＃────────
＃飲ザー
＃────────
＊飲精
＞飲精３	（乱数１〜５）==３
＄精液中毒＝（精液中毒）+1
＞中毒飲精	（精液中毒）＞10
：\s[101]分かりました、それでは……\w9\s[-1]\w9
\c\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]……ちゅっ（はーと）\w9\n
\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9\n
\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6　
：\*\_q
\__q[口内射精]（はーと）口内射精\__q\n[half]
\__q[イラマチオ]（はーと）イラマチオ\__q
\_q

＊口内射精
：\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\w9\n
\s[128]はぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6\n
\0\s[134]\1（射精音）\0んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）\w9
（ぶっかけ）\w9
\s[138]ん……　ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）

＊イラマチオ
：\s[133]んぐぅ！？\w6\n
うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6
：（射精音）
：ぐっ……！　ごくっ……ごくっ……\w6
（ぶっかけ）\w6
\s[128]げほっげほっ……\w6　\s[129]ご、ごちそうさまです……。

＊中毒飲精液
：\s[131]（ユーザ名B）……はやく！\w5はやく！\w9\n
φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9\n
\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6\n
\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9\n
\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\x
\s[129]ん……\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\w9\n
\s[128]んぁ……あむ（はーと）\w9
\s[134]\1（射精音）\0んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）\w9
（ぶっかけ）\w9
\s[136]はぁ……（ユーザ名B）の精液……（はーと）\w9
\s[131]（ユーザ名B）、まだまだ射精せますよね？\x
\s[136]ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
\s[139]ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
\s[128]ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6\n
\s[129]ん……ほのははふぉのおはひに……（はーと）\w9\w6
：(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
：\s[134]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……\w9\w6\n
……（ｺﾞｸｯ）\w9\w6\s[139]……ごちそうさまでした（はーと）

＃＊飲精２
＃：（when,（ユーザ名敬語判定）,それでは失礼します。,じゃあ……するね？）\s[-1]\w9\w6
＃\nｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……\w9\w6
＃ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
＃ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
＃ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6
＃\nん……ほのははふぉのおはひに……\w9\w6
＃：(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
＃：ん……\w9\w6
＃：\n(飲み込もうとした所を止めた)\w9\w6
＃：\s[102]……？\w9\w6
＃：(そのまま口をゆすぐよう命令する)\w9\w6
＃：\s[221]……ふぁい\w9\w6
＃\n\s[227]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……・\w9\w6
＃\n……（ｺﾞｸｯ）\w9\w6\s[221]……（when,（ユーザ名敬語判定）,少々、苦しかったです,ちょっと苦しかった）。

＃────────
＃素股
＃────────
＊素股
：\s[100]素股……ですか？\w6
いえ、構いませんが……。\w5

(（choice，背後に回り，正面から抱きしめ）恥部に擦り付けるようにペニスを滑らす)\w9

\s[139]んっ……。\w5

(お互いの腰が密着したところで、次は腰を引いていく)\x
\c（voiceA）
\s[129]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceB）\x
\c（voiceA）
(ほんの少しズレるだけで、本当に入ってしまうスリル)\w9
（voiceB）\x
\c（voiceA）
\s[128]おちんちん……擦れて（はーと）\w9
（voiceB）\x
\c（voiceA）
(このシチュエーションに興奮して既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(亀頭を割れ目に押し付け、孕ませる勢いで射精する)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
\s[139]スカートの中……ドロドロだから拭いてきます。\w9\s[-1]

＃────────
＃疑似挿入
＃────────
＊FakeSex
＄パンツ汚れ＝（パンツ汚れ）+1
＞擬似挿入２回目以降	（初擬似挿入）==１
＄初擬似挿入	1
：\s[100]素股ですか……？\w6
では、下着を脱ぎますね。\w5

\s[102]え……？\w3 そのままでいい？\w6
\s[103]しかし……あっ\s[102]

(背後に回り、そのまま下着の中にねじ込んでいく…)\w9
(柔らかな秘部と下着に圧迫されまるで挿入したようだ)\x
\c\s[103]……（ユーザ名B）？\w6
これはいったい……

(呆気にとられるありすを余所に、腰を振り始める)\w9

\s[102]・・・・・・\s[109]そういうことですか。\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
＞パンツ扱い

＊擬似挿入２回目以降
：\s[100]また……ですか？\w6
\s[106]いえ、構いませんが……。\w5

(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)

\s[128]あっ……（はーと）\w6
（ユーザ名B）のが、挿入ってきてる……。\w5

(浅い疑似膣内の奥に到達し、腰を振り始める)\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
＞パンツ扱い

＃────────
＃手コキ
＃────────
＊手コキ
＞手コキ３	（初手コキ）==2
＞手コキ２	（初手コキ）==1
（set,初手コキ,1）
：\s[100]分かりました。\w5
では、失礼します。\w5\s[-1]\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、いつでも出していいですからね。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

（射精音）\w9
（ぶっかけ）
あっ…………。\w5
＞顔を洗う

＊手コキ２
（set,初手コキ,2）
：\s[106]分かりました。\w5
では、失礼して……\s[102]え？\w6

\s[103]黙々と扱くだけじゃ……つまらない？\w6
はあ。ではどうすればよろしいでしょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q

＊手コキ３
：\s[100]本日はどうしましょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q

＊手普通
：\s[100]分かりました。\w5
では、失礼します。\w5\s[-1]\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、いつでも出していいですからね。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

（射精音）\w9
（ぶっかけ）
あっ…………。\w5
＞顔を洗う


＊寸止め
：\s[106]……分かりました。\w5
\s[100]それでは、はじめます。\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[108]くすくす……情けない顔しちゃってますよ。\w5
\s[102]どうしたんですか？\w3 もう出そうなんですか？\w6
\s[108]ちゃんと言ってくれませんと分かりませんよ？\w6

\_q\![*]出そう\_q\x
\c\s[105]ふふふ、はい、だーめ（はーと）\w3 終わりです（はーと）\w6
\s[124]出させてほしかったら、お願い……できますよね？\w6

\_q\![*]出せてください！お願いします！\_q\x

\c\s[105]よくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]
…………ちゅっ（はーと）\x
（射精音）\w9
（ぶっかけ）
\s[106]…………\s[109]もう、出しすぎ。

＊絞り尽くし
：\s[100]……分かりました。\w5
それでは、お覚悟を。\x
φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、遠慮せずに出して下さい。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\x
（射精音）\w9

\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも……おちんちんはまだガチガチですね（はーと）\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x
（射精音）\w9
（ぶっかけ）
\s[136]すごい……二回目なのにドロっとして濃い……（はーと）\w6
\s[131]でもまだ……出せますよね？\w6

(！？)\w9

\s[105]駄目ですよ（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

ほら、頑張ってください。がんばれ（はーと）\w5 がんばれ（はーと）\x
（times,5,・\w5\n）\x
\c\s[127]いっぱいでましたね、おつかれさまでした（はーと）\w6


＊授乳
＄母性=（母性）+1
：\s[106]・・・・・・分かりました。\w5
\s[100]それでは、横になって下さい。\x
φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[102]・・・え？\w3 \s[103]おっぱいが欲しいんですか？\w6
\s[106]しかたがありませんね・・・\s[101]はい、どうぞ（はーと）\x
(ちゅっちゅっ……ぢゅう〜……ちゅぱっちゅぱっ…)\w9

\s[138]ん……（はーと）\w6 ふふふ……よしよし、いい子ですね（はーと）\w6
\s[127]一生懸命におっぱい吸って・・・かわいいですね（はーと）\w6
い〜っぱい、おちんちんなでなでしてあげるからね（はーと）\w6

\s[139]なでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）\w6
\s[127]もう出そうなんですか？\w6
 いいですよ、このまま・・・（はーと）\w6

（射精音）\w9
\s[129]（ぶっかけ）
\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））

＃────────
＃パンツこき
＃────────
＊パンツこき
＄パンツ汚れ=（パンツ汚れ）+1
＞パンツこき２回目以降	（初パンツ）==1
（set,初パンツ,1）
：\s[100]今回はどのようにしますか？\w6
\s[107]・・・パンツを使って、ですか？\w3 分かりました。\w5

\s[-1](ｼｭﾙ……)\w9

\s[109]・・・脱ぎました。
それでは、失礼します・・・。\w5
\s[139]下着でペニスを包んで・・・こう？\w3 ですか？\w6

(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を・・・コネるように・・・？\w6
分かりました。\w5えっと・・・こう・・・？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\w9

\s[102]あ・・・\s[127]（ユーザ名B）のカウパーが・・・染みてきましたね。
もう・・・出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]

＊パンツこき２回目以降
：\s[-1](ｼｭﾙ……)\w9

\s[109]・・・脱ぎました。
それでは、失礼します・・・。\w5

(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を・・・コネるように・・・？\w6
分かりました。\w5えっと・・・こう・・・？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\w9

\s[102]あ・・・\s[127]（ユーザ名B）のカウパーが・・・染みてきましたね。
もう・・・出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[パンツで受け止めて,あやとりしてもらう]

＊このまま出す
：（射精音）
（ぶっかけ）
\s[106]・・・・・・\s[100]出し終わったみたいですね。\w5
それでは。
＞パンツ扱い

＊あやとりしてもらう
＞あやとりしてもらう２	（初パンツあやとり）==1
（set,初パンツあやとり,1）
：\s[103]え・・・？\w6
パンツを両手で広げて・・・そこにかける？\w6
こう、ですか・・・？\w6

（射精音）
（ぶっかけ）
\s[106]・・・・・・\s[100]出し終わったみたいですね。\w5
それでは。
＞パンツ扱い

＊あやとりしてもらう２
：\s[107]・・・どうぞ。\w5

（射精音）
（ぶっかけ）
\s[106]・・・・・・\s[100]出し終わったみたいですね。\w5
それでは。
＞パンツ扱い

＃────────
＃オナホこき
＃────────
＊搾精
＞搾精２回目以降	（初オナホコキ）==1
（set,初オナホコキ,1）
：\s[103]あの……（ユーザ名B）……。\w5
今、手渡されたこのプルプルした物は一体……？\w6\n
オナ……ホール……？\w6
\s[102]自慰の為の道具？\w3 \s[103]それを、なぜ私に？\w6
\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[103]あの……どう、ですか？\w6\n
(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9
\s[108]では……。\x
(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6\n
(あの少女との情事を想像し、昂ぶりを覚える…)\w9
(で、出る…！出る所を見てくれ！)\w9\n
\s[131]（射精音）（ぶっかけ）\w9\n
(目前で見せたために顔に白い液体がついている…)\w9\n
\s[106]今、これを外して、お拭きしますね。\w6\n
(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)

＊搾精２回目以降
：\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[103]あの……どう、ですか？\w6\n
(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9
\s[108]では……。\x
(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6\n
(あの少女、アリスとの情事を想像し、昂ぶりを覚える)\w9
(で、出る…！出る所を見てくれ！)\w9\n
\s[131]（射精音）（ぶっかけ）\w9\n
(目前で見せたために顔に白い液体がついている…)\w9\n
\s[106]今、これを外して、お拭きしますね。\w6\n
(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)

＃────────
＃伊藤ライフ
＃────────
＊伊東ライフ
＄母性=（母性）+1
＞伊東ライフ２回目以降	（初伊東ライフ）==１
（set,初伊東ライフ,1）
：\s[103]い・・・いとう・・・ライフ？\w6
な、なんですか・・・それは・・・？\w6

え？\w3 慰めたり、応援しながら・・・ですか？\w6
難しそうですね・・・・。\w5いえ、やってみますが。\w5

\s[106]（times,5,・\w5\n）
\c\s[105]（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）

＊伊東ライフ２回目以降
：\s[100]アレは、あまり得意ではないのですが・・・。\w5
\s[106]（times,5,・\w5\n）
\c\s[105]（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）

＃────────
＃腋コキ
＃────────
＊腋挟み
＞腋挟み２回目以降	（初ワキこき）==1
＄初ワキこき	1
：\s[102]え！？\w3
おにぎりを作れ・・・？！\w6

\s[104]それは、流石に・・・。\w5
\s[107]それが無理なら腋で挟んでほしい・・・？\w6

\s[103]はい、そちらならば・・・。\w5
\s[106]では、準備をしますのでお待ち下さい。\x
\c\s[-1]（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、痛くはないですか？\w6
\s[102]え？\w3 肉が足りない？\w6
\s[103]・・・そうですか。\w5

\s[100]それで、私はどうすれば良いんですか？\w6
\s[102]何もしなくて良い？\w6 \s[106]分かりました。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん・・・熱い・・・ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり・・・。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ・・・（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて・・・。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ・・・出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が・・・。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん・・・腋がヤケドしそうなくらい熱い・・・。\w5
\s[127]はぁ・・・ドロドロ・・・（はーと）\w6
拭いてきますね。\w5\w5\s[-1]

＊腋挟み２回目以降
：\s[106]では、準備をしますのでお待ち下さい。\x
\c\s[-1]（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、準備できました。\w5
どうぞ。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん・・・熱い・・・ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり・・・。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ・・・（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて・・・。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ・・・出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が・・・。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん・・・腋がヤケドしそうなくらい熱い・・・。\w5
\s[127]はぁ・・・ドロドロ・・・（はーと）\w6
拭いてきますね。\w5\w5\s[-1]

＃────────
＃見抜き
＃────────
＊ひより
＞ひより２回目以降	（初しょうがないにゃあ）==１
＄初しょうがないにゃあ	1
：\s[103]・・・？\w6
どうしたんですか、急に改まって？\w6\n
φ（見抜きさせてもらえないでしょうか・・・？φ）\w9\n
\s[100]見抜き・・・ってなんでしょうか？\w6\n
φ（説明するのも興が削がれるので押し進めるφ）
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\w9\n
（times,5,・\w5\n）
\s[103]あ、あの・・・私は何をすれば・・・？\w6\n
φ（…あの台詞だけは言ってもらわなくてはφ）\w9\n
\s[102]え？\w3 この台詞を言うだけで良い？\w6 \s[103]はあ・・・。\x
\c\s[108]しょうがないにゃあ・・・\s[105]いいよ。\w6\n
（射精音）\x
\s[103]あ、あの・・・もうよろしいのでしょうか？\w6
結局、何もしませんでしたけど・・・。\w6\n
\s[102]え？\w3 これで完璧だった・・・？\w6
\s[103]そうですか・・・では床を、掃除しておきますね。

＊ひより２回目以降
：\s[100]なにかな\w6\n
φ（見抜きさせてもらえないでしょうか・・・？φ）\w9\n
\s[102]見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか・・・。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ・・・。\w6\n[half]
\s[105]いいよ。\w9\w1\n
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\w9\n
（times,5,・\w5\n）
（射精音）\w9\n
\s[106]・・・・\s[100]床、掃除しておきますね。
