＃────────AF
＊お尻でえっち
\![enter,passivemode]
\0\s[106]‥‥\w5分かりました。
どうか、優しくしてください。\_w[1000]
＞お尻えっちメニュー

＊お尻えっちメニュー
\0\s[（デフォルトサーフェス0）]\b[2]\_q\c
えっち
\![*]\q[キスする,お尻エッチC]
\![*]\q[前戯する,お尻エッチA]
\![*]\q[いきなり挿入する,お尻エッチB]\n
ご奉仕
\![*]\q[フェラチオ,飲精]
\![*]\q[素股,素股]
\![*]（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）\n
\![*]\q[手コキ,手コキ]
\![*]（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
\![*]\q[オナホコキ,搾精]
\![*]\q[応援コキ,伊東ライフ]
\![*]\q[腋コキ,腋挟み]
\![*]\q[あのφ、すいませんお願いが,ひより]\n
\q[やめる,えっちやめる]
\_q\e

＊えっちやめる
\![leave,passivemode]
＞賢者	（興奮度）＞0
\0\s[103]そうですか。\e

＊お尻エッチC
＄興奮度＝（興奮度）+1
\0\s[102]えっ、（ユーザ名B）？\w5\n
\s[134]んん‥‥\w5ん、ちゅっ‥‥（はーと）\w5
\s[129]ふ、ぅ‥‥\w5ぁ‥‥\w9\n
\s[138]はぁっ\w9 はぁっ‥‥\w9
（ユーザ名B）は物好きですね。私とこんな、恋人みたいな‥‥。
\_q
\![*]\q[前戯する,お尻エッチA]
（when，（興奮度）＜1，\![*]\q[いきなり挿入する,お尻エッチB]，\![*]\q[挿入する,お尻エッチA2]）
\_q\e

＊お尻エッチA
＄興奮度＝（興奮度）+1
\0\s[130]っ、‥‥。\w9\n
\s[138]いきなり挿れたりは、しないんですね。\w5
\s[126]別に、無理やりが好きとかでは‥‥。\w9\n
\s[128]んっ‥‥\w5はぁ‥‥（はーと）\w9
\s[130]んぅ‥‥（はーと）\w5 く、ぅ‥‥（はーと）（はーと）（はーと）
\_q
\![*]\q[キスする,お尻エッチC]
\![*]\q[挿入する,お尻エッチA2]
\_q\e

＊お尻エッチA2
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
\0\s[138]‥‥はい、どうぞ来て下さい。\w9
\_q
\![*]\q[ゆっくり挿入する,お尻エッチD1]
\![*]\q[一気に挿入する,お尻エッチD2]
\_q\e

＊お尻エッチD2
＄興奮度＝（興奮度）+1
\0\s[137]んおﾞっ（はーと）（はーと）（はーと）\w9\n
\s[133]は────っ\w9 は────っ\w9\n
\s[128]‥‥だ、大丈夫、です。続けてください。\x
＞お尻エッチE

＊お尻エッチD1
＄興奮度＝（興奮度）+1
\0\s[138]んっ‥‥（はーと）\w9 こんな、ゆっくり‥‥。\w9
焦らされてるみたいで、す。\w9\n
\s[128]んぅっ（はーと）\w9 （ユーザ名B）のが、私の中、広げながら‥‥\w5\s[134]はぅっ（はーと）\x
＞お尻エッチE

＊お尻エッチB
＄興奮度＝（興奮度）+1
＄あA経験＝（あA経験）+1
（set,好感度B,（好感度B）-1）
\0\s[103]い、いきなり挿れるんですか？\w5
まだ私‥‥\w5\s[137]ぐっ、うぅ‥‥。\w9\n
\s[130]ふ────っ\w9 ふ────っ‥‥\w9\n
\s[128]し、失礼しました。どうぞ、ご自由になさってください‥‥。\x
＞お尻エッチE

＊お尻エッチE
＄興奮度＝（興奮度）+1
＞お尻エッチF3	（興奮度）＞9
\0\s[128]\c（voiceA）（A前後）（voiceB）\x
\_q
\![*]\q[中に出す,お尻エッチF1]\n[half]
\![*]\q[外に出す,お尻エッチF2]\n[half]
\![*]\q[まだ出ない,お尻エッチE]
\_q\e

＊お尻エッチF1
＄score_射精＝（score_射精）+1
\0\s[130]（射精音）\w9\n
うっ‥‥\w5くぅ‥‥。
\s[133]φ（お尻の中‥‥\w5熱い‥‥φ）\x
＞お尻エッチG

＊お尻エッチF2
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[138]（射精音）\w9\n
φ（すごい‥‥\w5こんなにいっぱい‥‥φ）\x
＞お尻エッチG

＊お尻エッチF3
＄score_射精＝（score_射精）+1
＄score_絶頂＝（score_絶頂）+1
\0\s[137]（ユーザ名B）‥‥\w5わ、私もう‥‥！\w9\n
（絶頂）（痙攣）
（射精音）\x
＞お尻エッチG

＊お尻エッチG
＄興奮度	0
\0\s[128]\c（吐息）\_w[1200]\n
\s[138]‥‥‥‥ふぅ。\w9
もう、いいですか？\w5 シャワー、浴びてきます。\w9\s[-1]\e


＃────────喘ぎ声

＠A挿入後
\s[130]（鳴き声）（喘ぎ声）は、入って‥‥きた‥‥（はーと）
\s[128]（喘ぎ声）（喘ぎ声）おっき‥‥（はーと）
\s[101]すごい‥‥奥、まで届いて‥‥（はーと）
\s[129]熱いのが‥‥お腹に‥‥（はーと）

＠A前後
\s[128]腰の動きが‥‥は、激しっ‥‥ん（はーと）
\s[129]ぁ‥‥やらしい音、響いて（はーと）
\s[128]ま、まって‥‥くださ‥‥いぃｯ（はーと）
\s[129]やさしく‥‥してください（はーと）
\s[136]ぁ、ぁ‥‥ふ、深い‥‥（はーと）
\s[130]んんっ‥‥太い‥‥（はーと）
\s[134]んっ（はーと）\w6　ふぅ‥‥（はーと）\w6　\s[130]ああぁっ（はーと）


＃────────正常位

＊正常位
＞正常位2	（挿入中）==1
＞正常位B	（興奮度）＜1
＄挿入中	1
\0\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）\_w[1000]

\c（吐息）\_w[1000]

\s[129]\c（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位2

＊正常位B
＄挿入中	1
\0\s[103]も、もう挿れるんですか？\w5
まだ濡れてな‥‥\w5\s[133]ぐっ、うぅ‥‥。\w9\n
\s[137]ふ───っ\w9 ふ───っ\w9\n
\s[128]も、申し訳ありません‥‥。どうぞ、ご自由になさってください。\x
＞正常位2

＊正常位2
\0\s[129]\c（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\_w[1000]
\cもう……射精そうなんですか？
\_q
\![*]\q[射精る,正常位3]　　\![*]\q[続ける,正常位2]
\_q\e

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＊正常位3
\0\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\c\s[128]（痙攣）（喘ぎ声２）\w9

お尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x

\c……もう抜いちゃうんですか？\w9

\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\_w[1000]

\s[101]\cふふっ（はーと）\w6
溢れてきちゃいました（はーと）
\![leave,passivemode]\e


＃────────後背位

＊後背位
\0\s[127]\c後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9

\s[101]あまりジロジロ見ないで下さい……（はーと）\_w[1000]

\c（喘ぎ声２）\w6
入って……来る……（はーと）\w9

\s[128]後ろからだと……深く刺さって……（はーと）\_w[1000]

\c（吐息）\x
＞後背位前後

＊後背位前後
\0\s[129]\c（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
\c（voiceA）\_q
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q\e

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＊後背位後
\0\s[134]\c（voiceA）\_w[1000]
\cケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9

\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\s[128]\c（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x

\c（吐息）\_w[1000]

\s[126]……とっても興奮しました（はーと）
\![leave,passivemode]\e


＃────────汎用前戯

＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が……くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ……あ……（はーと）
舌で……ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス……そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ……そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が……（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな……急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）


＃────────汎用前後

＊fa前後
\0\s[134]（ユーザ名B）のが……奥までっ（はーと）
子宮の入り口……ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ……すぎ……て
腰が……ガクガクしちゃう……（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに……押し広げられて……
私の中……（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中……ビリビリしゅる……（はーと）

＊fa前後
\0\s[136]（ユーザ名B）……（はーと）
好きぃ……大好きです……（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ……（はーと）
挿れながら……クリぃ……気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ……（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ……勝てるわけないですぅ（はーと）

＃────────飲ザー
＊飲精
＄あ奉仕経験＝（あ奉仕経験）+1
＄精液中毒＝（精液中毒）+1
\0\s[101]分かりました。
それでは……\s[-1]\x
\0\s[127]\cはぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]……ちゅっ（はーと）\w9\n
\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\x
＞飲精２
＊飲精２
\0\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6
\_q\*
\![*]\q[口内射精,口内射精]
\![*]\q[イラマチオ,イラマチオ]
\_q\e

＊口内射精
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x
＞口内射精２
＊口内射精２
\0\s[128]\cはぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6\n
\s[134]（射精音）\n
んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\_w[1000]\n
\s[138]\cん……\w5ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）\x
＞お尻えっちメニュー

＊イラマチオ
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[133]\cんぐぅ！？\w6\n
うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6\n
（射精音）\n
ぐっ……！\w5
ごくっ……ごくっ……（ぶっかけ）\x
＞イラマチオ２
＊イラマチオ２
\0\s[128]\cげほっげほっ……\w6　\s[129]ご、ごちそうさまです……。\x
＞お尻えっちメニュー

＃＊中毒飲精液
＃\0\s[131]（ユーザ名B）……はやく！\w5はやく！\w9
＃
＃φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9
＃
＃\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\x
＃
＃\s[127]\cあ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
＃んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
＃んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9
＃
＃\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
＃\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
＃んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\x
＃
＃\s[129]\cん……\w6　ちゅぽっ（はーと）
＃\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
＃\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9
＃
＃\s[127]もう射精そうなんですか？\w6
＃いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x
＃
＃\s[128]\cんぁ……あむ（はーと）\w9
＃
＃\s[134]（射精音）
＃
＃んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\w9
＃
＃\s[136]はぁ……（ユーザ名B）の精液……（はーと）\w9
＃\s[131]（ユーザ名B）、まだまだ射精せますよね？\x
＃
＃\s[136]\cﾚｪﾛｫー……ん……ｶﾌﾟｯ\w6
＃\s[139]ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w6
＃\s[128]ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w6
＃
＃\s[129]ん……ほのははふぉのおはひに……（はーと）\w6
＃
＃(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w6
＃
＃\s[134]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……\w6
＃
＃……（ｺﾞｸｯ）\w6
＃\s[139]……ごちそうさまでした（はーと）\x
＃＞お尻えっちメニュー

＃＊飲精２
＃\0（when,（ユーザ名敬語判定）,それでは失礼します。,じゃあ……するね？）\s[-1]\w9\w6
＃\nｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……\w9\w6
＃ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
＃ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
＃ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6
＃\nん……ほのははふぉのおはひに……\w9\w6
＃\0(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
＃\0ん……\w9\w6
＃\0\n(飲み込もうとした所を止めた)\w9\w6
＃\0\s[102]……？\w9\w6
＃\0(そのまま口をゆすぐよう命令する)\w9\w6
＃\0\s[221]……ふぁい\w9\w6
＃\n\s[227]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……・\w9\w6
＃\n……（ｺﾞｸｯ）\w9\w6\s[221]……（when,（ユーザ名敬語判定）,少々、苦しかったです,ちょっと苦しかった）。


＃────────素股
＊素股
＄あ奉仕経験＝（あ奉仕経験）+1
\0\s[100]素股……ですか？\w6
いえ、構いませんが……。\w5\n
(（choice，背後に回り，正面から抱きしめ）恥部に擦り付けるようにペニスを滑らす)\w9\n
\s[139]んっ……。\w5\n
(お互いの腰が密着したところで、次は腰を引いていく)\x
＞素股２
＊素股２
\0\c（voiceA）
\s[129]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceB）\x
\c（voiceA）
(ほんの少しズレるだけで、本当に入ってしまうスリル)\w9
（voiceB）\x
\c（voiceA）
\s[128]おちんちん……擦れて（はーと）\w9
（voiceB）\x
\c（voiceA）
(このシチュエーションに興奮して既に限界だ)\w9
（voiceB）\x
＞素股３
＊素股３
\0\c（射精音）\n
\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6\n
(亀頭を割れ目に押し付け、孕ませる勢いで射精する)\w9\n
\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
\s[139]スカートの中……ドロドロだから拭いてきます。\x
＞お尻えっちメニュー

＃────────疑似挿入
＊FakeSex
＄あ奉仕経験＝（あ奉仕経験）+1
＞FakeSex_初回	（初擬似挿入）==0
\0\s[100]また……ですか？\w6
\s[106]いえ、構いませんが……。\w5\n
(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)\n
\s[128]あっ……（はーと）\w6
（ユーザ名B）のが、挿入ってきてる……。\w5\n
(浅い疑似膣内の奥に到達し、腰を振り始める)\x
＞FakeSex２
＊FakeSex２
\0\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
＞FakeSex３
＊FakeSex３
\0\c（射精音）\n
\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6\n
(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9\n
\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。\_w[1000]
\cそれでは、汚れた下着をかえてきます。\x
＞お尻えっちメニュー

＊FakeSex_初回
＄初擬似挿入	1
\0\s[100]素股ですか……？\w6
では、下着を脱ぎますね。\w5\n
\s[102]え……？\w3 そのままでいい？\w6
\s[103]しかし……あっ\s[102]\x
＞FakeSex１_初回
＊FakeSex１_初回
\0\c(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)\n
\s[128]あっ……（はーと）\w6
（ユーザ名B）のが、挿入ってきてる……。\w5\n
(浅い疑似膣内の奥に到達し、腰を振り始める)\x
＞FakeSex２_初回
＊FakeSex２_初回
\0\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
＞FakeSex３_初回
＊FakeSex３_初回
\0\c（射精音）\n
\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6\n
(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9\n
\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。\_w[1000]
\cそれでは、汚れた下着をかえてきます。\x
＞お尻えっちメニュー

＃────────手コキ
＊手コキ
＄あ奉仕経験＝（あ奉仕経験）+1
＞手コキ_初回	（初手コキ）==0
＞手コキ_二回目	（初手コキ）==1
\0\s[100]本日はどうしましょうか？
\_q\*
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[甘々ママコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q\e

＊手コキ_二回目
＄初手コキ	2
\0\s[106]分かりました。\w5
では、失礼して‥‥\w5\s[102]え？\w9
\s[103]黙々と扱くだけじゃ、つまらない？\w6
はあ‥‥\w5ではどうすればよろしいでしょうか？
\0\_q
\![*]\q[小悪魔のように,寸止め]
\![*]\q[サキュバスのように,絞り尽くし]
\![*]\q[ママのように,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q\e

＊手コキ_初回
＄初手コキ	1
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[100]分かりました。\w5
では、失礼します。\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
出したくなったら、いつでも出していいですからね。\w5\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
（射精音）（ぶっかけ）\w9\n
あっ…………。\x
＞お尻えっちメニュー


＊手普通
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[100]分かりました。\w5
では、失礼します。\x
\0\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]\n
出したくなったら、いつでも出していいですからね。\_w[1000]\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]
\c（times,6,・\n）
\0\c（射精音）（ぶっかけ）
\s[102]あっ…………。\x
＞お尻えっちメニュー


＊寸止め
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[106]‥‥\w5分かりました。\w5
\s[100]それでは、はじめます。\x
\0\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]
\c（times,6,・\n）
\cどうですか？\w3 キモチいいですか？\w6\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]
\c（times,6,・\n）
\s[108]\cくすくす、情けない顔しちゃってますよ。\w5\n
\s[102]どうしたんですか？\w3
もう出そうなんですか？\w6\n
\s[108]ちゃんと言ってくれませんと分かりませんよ？
\_q
 \![*]\_a[寸止め２]もう出そう\_a
\_q\x
＞寸止め２
＊寸止め２
\0\s[105]\cふふふ、はい、だーめ（はーと）\w5
終わりです（はーと）\w6\n
\s[124]出させてほしかったら、お願い……できますよね？
\_q
 \![*]\_a[寸止め３]出せてください！お願いします！\_a
\_q\x
＞寸止め３
＊寸止め３
\0\s[105]\cよくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]
…………ちゅっ（はーと）\x
＞寸止め４
＊寸止め４
\0\s[108]\c（射精音）（ぶっかけ）\w9\n
\s[106]‥‥\w5‥‥\s[109]もう、出しすぎ。\x
＞お尻えっちメニュー


＊絞り尽くし
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[100]‥‥分かりました。とにかく容赦なく搾り取ります。\w9それでは、お覚悟を。
\_q
\![*]\_a[絞り尽くし２]望むところだ\_a
\_q\x
＞絞り尽くし２
＊絞り尽くし２
\0\cφ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
どうですか？\w5 キモチいいですか？\w6
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
出したくなったら、遠慮せずに出して下さい。\w5
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)
\_q
\![*]\_a[絞り尽くし３]射精るっ！\_a
\_q\x
＞絞り尽くし３
＊絞り尽くし３
\0\c（射精音）\_w[1000]\n
\s[102]あ、\s[100]出ましたね。\w5
\s[127]でもおちんちんはまだガチガチですね（はーと）\w6\n
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9\n
\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）
\_q
\![*]\_a[絞り尽くし４]二発目射精るっ！\_a
\_q\x
＞絞り尽くし４
＊絞り尽くし４
\0\c（射精音）（ぶっかけ）\w9\n
\s[136]すごい‥‥二回目なのにドロっとして濃い（はーと）\w6
\s[131]でもまだ‥‥出せますよね？
\_q
\![*]\_a[絞り尽くし５]ちょっと休憩を…\_a
\_q\x
＞絞り尽くし５
＊絞り尽くし５
\0\s[105]\c駄目ですよ、逃しません。\w6
まだまだいっぱい出してもらいます（はーと）\w9\n
\s[126]（ユーザ名B）から言い出したことなんですからね。\w9
これくらいで音を上げたら情けないですよ。\w9\n
\s[127]おちんちんが疲れても、すぐに元気にしてあげます。\x
＞絞り尽くし６
＊絞り尽くし６
\0\c(どこで覚えたのか、ありすに無理やりペニスを勃起させられ扱かれる)\w9\n
\s[131]ほら、頑張ってください。\w9
がんばれ（はーと）\w5 がんばれ（はーと）\x
\s[-1]\c（times,6,・\w5\n）\x
\0\s[126]\c流石に、もう出ないみたいですね‥‥。\w9\n
\s[127]ふふっ‥‥\w5（ユーザ名B）のザーメンでシーツがビショビショ（はーと）\w9 今日はこれくらいにしておいてあげます。\w9\n
（ユーザ名B）のイキ顔、可愛かったですよ（はーと）\w9
いっぱい射精したね、おつかれさまでした（はーと）\x
＞お尻えっちメニュー


＊授乳
＄母性=（母性）+1
\0\s[106]‥‥\w5分かりました。\w5
\s[100]それでは、横になって下さい。
\_q
\![*]\_a[授乳２]ありすの膝に頭を乗せ横になる\_a
\_q\x
＞授乳２
＊授乳２
\0\s[100]\c(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9
φ（ありすは頭を優しく撫でながら、もう片方の手でペニスを扱いてくれるφ）\n
どうですか？\w3 キモチいいですか？\w6\n
(気持ちよくはあるが、やはりアレがないと物足りない)
\_q
\![*]\_a[授乳３]ママ…おっぱい…\_a
\_q\x
＞授乳３
＊授乳３
\0\s[102]\c‥‥え？\w3 \s[103]おっぱいが欲しいんですか？\w9\n
\s[103]私、まだ子供だから出ないのに‥‥\w5それでも欲しいんですね？\w9\n
\s[106]しかたがありませんね‥‥\w5\s[101]はい、どうぞ（はーと）
\_q
\![*]\_a[授乳４]幼い胸に吸い付く\_a
\_q\x
＞授乳４
＊授乳４
\0\c(ちゅっちゅっ……ぢゅう〜……ちゅぱっちゅぱっ…)\w9\n
\s[138]んっ（はーと）\w9 ふふふ‥‥\w5よしよし、いい子ですね。\w6φ
\s[127]一生懸命におっぱい吸って、かわいいですよ（はーと）\w6\n
い〜っぱい、おちんちんいい子いい子してあげますね（はーと）\x
＞授乳５
＊授乳５
\0\s[139]\cなでなで（はーと）\w5 しこしこ（はーと）\w5 いっちにいっちに（はーと）\w9
おちんちんいい子いい子（はーと）\w9\n
\s[127]おちんちん、もう限界なんですか？\w6 いいですよ、このままピュッピュッしましょうね（はーと）
\_q
\![*]\_a[授乳６]ママっ…射精るっ！\_a
\_q\x
＞授乳６
＊授乳６
\0\s[127]\c（射精音）（ぶっかけ）\w9\n
\s[127]ふふふ（はーと）\w6 上手にピュッピュッ出来ましたね、えらいえらい（times,3,（はーと））\w9\n
\s[105]スッキリできましたか？\w9 いい子にしてたらまたシコシコしてあげますからね。\x
＞お尻えっちメニュー


＃────────パンツこき
＊パンツこき
＄あ奉仕経験＝（あ奉仕経験）+1
＃＞ぱんつコキ_初回	（初パンツ）==0
\0\s[-1](ｼｭﾙ……)\w9\n
\s[109]‥‥\w5脱ぎました。
それでは、失礼します。
\_q
\![*]\_a[パンツこき２]脱ぎたてのパンツでペニスが包まれる\_a
\_q\x
＞パンツこき２
＊パンツこき２
\0\s[100]\c(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9\n
\s[109]たしか、こう‥‥\w5亀頭をコネるようにして‥‥。\w9\n
どう、ですか？\w5 気持ちいい、ですか？\w5
(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)
\_q
\![*]\_a[パンツこき３]最高だ\_a
\_q\x
＞パンツこき３
＊パンツこき３
\0\s[102]\cあ‥‥\w5\s[127]カウパーが‥‥\w5染みてきましたね。\w9
もう‥‥\w5出そうなんですか？
\_q\*
\![*]\q[このまま出す,このまま出す]
\![*]\q[パンツで受け止めて,パンツあやとり]
\_q\e

＊ぱんつコキ_初回
＄初パンツ	1
\0\s[100]今回はどのようにしますか？\w6
\s[107]‥‥パンツを使って、ですか？\w3 分かりました。\x
＞ぱんつコキ_初回１
＊ぱんつコキ_初回１
\0\s[-1]\c(ｼｭﾙ……)\w9\n
\s[109]‥‥脱ぎました。それでは、失礼します。\x
＞パンツこき_初回２
＊パンツこき_初回２
\0\c\s[139]下着でペニスを包んで‥‥\w5こう？\w3 ですか？\w9
(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9\n
\s[109]亀頭を‥‥\w5コネるように‥‥？\w6\n
分かりました。えっと‥‥\w5こう……？\w6\n
(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\x
＞パンツこき_初回３
＊パンツこき_初回３
\0\s[102]\cあ‥‥\w5\s[127]カウパーが‥‥\w5染みてきましたね。
もう‥‥\w5出そうなんですか？
\_q\*
\![*]\q[このまま出す,このまま出す]
\![*]\q[パンツで受け止めて,パンツあやとり]
\_q\e


＊このまま出す
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[102]（ぶっかけ）（射精音）\_w[1000]\n
\s[100]なんとかパンツに射精されずにすんだみたいですね。\w9\n
‥‥\w5\s[108]パンツでおちんちん扱かれるの気持ちよかったですか？\_w[1000]\n
‥‥そうですか。それは良かったですね。\x
＞お尻えっちメニュー


＊パンツあやとり
＄score_パンツぶっかけ＝（score_パンツぶっかけ）+1
＃＞パンツあやとり_初回	（初パンツあやとり）==0
\0\s[107]‥‥拡げました、どうぞ。
\_q
\![*]\_a[パンツあやとり２]拡げられたパンツ目掛けて射精する\_a
\_q\x
＞パンツあやとり２
＊パンツあやとり２
\0\c（射精音）\_w[1000]\n
\s[106]‥‥\w5‥‥\s[100]出し終わったみたいですね。\w9\n
\s[109]相変わらず、パンツでも妊娠しそうな量のザーメン‥‥。では、穿きます。\w9\n
\s[139]んっ‥‥\w5ふ、ぅ‥‥（はーと）\w9
\s[138]はぁ‥‥\w5穿きました。\x
＞お尻えっちメニュー

＊パンツあやとり_初回
＄初パンツあやとり	1
\0\s[103]え‥‥？\w6\n
パンツを両手で拡げて‥‥そこにかける？\w6
こう、ですか‥‥？
\_q
\![*]\_a[パンツあやとり_初回２]拡げられたパンツ目掛けて射精する\_a
\_q\x
＞パンツあやとり_初回２
＊パンツあやとり_初回２
\0\s[102]\c（射精音）\_w[1000]\n
\s[107]‥‥\w5‥‥\s[100]出し終わったみたいですね。\w9\n
\s[103]パンツにこんなに精液が‥‥。\w9
それでは、汚れた下着をかえてきます。
\_q
\![*]\_a[パンツあやとり_初回３]パンツはそのまま穿くように\_a
\_q\x
＞パンツあやとり_初回３
＊パンツあやとり_初回３
\0\s[102]\cこのまま、穿く‥‥？\w9
\s[109]そういうご命令なら‥‥\w5わかりました。\w9\n
\s[129]んっ‥‥\w5すごいグチュグチュ‥‥。\w9
\s[138]穿き、ました‥‥。\s[109]（ユーザ名B）の変態‥‥。\x
＞お尻えっちメニュー

＃────────オナホこき
＊搾精
＄あ奉仕経験＝（あ奉仕経験）+1
＄score_ぶっかけ＝（score_ぶっかけ）+1
＞搾精_初回	（初オナホコキ）==0
\0\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(熱く怒張したソレに冷たいローションが気持ちいい)\w9\n
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[103]あの‥‥どう、ですか？
\_q
\![*]\_a[搾精２]もう少しｽﾋﾟｰﾄﾞを上げてくれ\_a
\_q\x
＞搾精２
＊搾精２
\0\s[108]では‥‥。\w9\n
(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6\n
(いつか、アリスの体も…穴の具合も味わってみたいものだ)\w9
\_q
\![*]\_a[搾精３]で、出る…！\_a
\_q\x
＞搾精３
＊搾精３
\0\s[131]\c（射精音）（ぶっかけ）\_w[1000]\n
\s[107]‥‥\w5‥‥。\w9\n
(いつものようにありすの顔にザーメンがデコレーションされる)\w9\n
\s[106]お疲れ様でした。今、これを外して、お拭きしますね。\w6\n
(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)\x
＞お尻えっちメニュー

＊搾精_初回
＄初オナホコキ	1
\0\s[103]あの‥‥（ユーザ名B）‥‥。\w5
今、手渡されたこのプルプルした物は一体‥‥？\w6\n
オナ‥‥ホール‥‥？\w6
\s[102]自慰の為の道具？\w3 \s[103]それを、なぜ私に？\w6
\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
＞搾精_初回１
＊搾精_初回１
\0\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9\n
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[103]あの‥‥どう、ですか？
\_q
\![*]\_a[搾精_初回２]もう少しｽﾋﾟｰﾄﾞを上げてくれ\_a
\_q\x
＞搾精_初回２
＊搾精_初回２
\0\s[108]では‥‥。\w9\n
(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6\n
(あの少女、アリスとの情事を想像し、昂ぶりを覚える)\w9
\_q
\![*]\_a[搾精_初回３]で、出る…！\_a
\_q\x
＞搾精_初回３
＊搾精_初回３
\0\s[131]\c（射精音）（ぶっかけ）\_w[1000]\n
\s[107]‥‥\w5‥‥。\w9\n
(貫通式だっために、ありすの顔にザーメンが飛び散った)\w9\n
\s[106]‥‥\w5ご満足いただけましたか？\w5 今、これを外して、お拭きしますね。\w6\n
(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)\x
＞お尻えっちメニュー

＃────────伊藤ライフ
＊伊東ライフ
＄あ奉仕経験＝（あ奉仕経験）+1
＄母性＝（母性）+1
＞伊東ライフ_初回１	（初伊東ライフ）==0
\0\s[100]アレは、あまり得意ではないのですが……。\s[106]\x
＞伊東ライフ２
＊伊東ライフ２
\0\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。
\_q
\![*]\_a[伊東ライフ３]ありすの手により下半身が露わになる\_a
\_q\x
＞伊東ライフ３
＊伊東ライフ３
\0\cφ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9\n
\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6\n
\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5\n
φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\x
＞伊東ライフ４
＊伊東ライフ４
\0\s[124]\c私がいつでも応援してあげますからね。\w9
がんばれ（はーと）\w6 がんばれ（はーと）\w6\n
φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9\n
\0\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w9\n
φ（出来る限りの情けない言葉と精を一緒に放つφ）
\_q\![*]\_a[伊東ライフ５]うぅ…出るっ…！\_a
\_q\x
＞伊東ライフ５
＊伊東ライフ５
\0\s[129]\c（ぶっかけ）あっ……\w5\s[127]ふふ、いっぱい出ましたね（はーと）\w9\n
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）\x
＞お尻えっちメニュー

＊伊東ライフ_初回１
＄初伊東ライフ	1
\0\s[103]い……いとう……ライフ？\w6
な、なんですか……それは……？\w6\n
え？\w3 慰めたり、応援しながら……ですか？\w6
難しそうですね……。\w5いえ、やってみますが。\s[106]\x
＞伊東ライフ_初回２
＊伊東ライフ_初回２
\0\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5\n
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。
\_q
\![*]\_a[伊東ライフ３]ありすの手により下半身が露わになる\_a
\_q\x
＞伊東ライフ_初回３
＊伊東ライフ_初回３
\0\cφ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9\n
\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6\n
\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5\n
φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\x
＞伊東ライフ_初回４
＊伊東ライフ_初回４
\0\s[124]\c私がいつでも応援してあげますからね。\w9
がんばれ（はーと）\w6 がんばれ（はーと）\w6\n
φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9\n
\0\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6\n
φ（出来る限りの情けない言葉と精を一緒に放つφ）
\_q\![*]\_a[伊東ライフ５]うぅ…出るっ…！\_a
\_q\x
＞伊東ライフ_初回５
＊伊東ライフ_初回５
\0\s[129]\c（ぶっかけ）あっ……\w5\s[127]ふふ、いっぱい出ましたね（はーと）\w9\n
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）\x
＞お尻えっちメニュー

＃────────腋コキ
＊腋挟み
＄あ奉仕経験＝（あ奉仕経験）+1
＄score_ぶっかけ＝（score_ぶっかけ）+1
＞腋コキ初回	（初ワキこき）==0
\0\s[106]では、準備をしますのでお待ち下さい。\s[-1]\x
＞腋コキ２
＊腋コキ２
\0\s[100]\c（ユーザ名B）、準備できました。どうぞ。
\_q
\![*]\_a[腋コキ３]ありすの腋に挿入する\_a
\_q\x
＞腋コキ３
＊腋コキ３
\0(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[129]ん‥‥熱い、です。\s[127]（ユーザ名B）のペニスが出たり入ったり‥‥\w5ちょっと面白いです。\w9
\s[127](ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[138]あ……（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて……。\w5\n
\s[101]もう、出そうなんですか？\w6 \s[124]いいですよ……出して下さい。
\_q
 \![*]\_a[腋コキ４]射精する\_a
\_q\x
＞腋コキ４
＊腋コキ４
\0\s[131]\c（射精音）\w9\n
\s[136]腋の中で（ユーザ名B）の精液が……。\w5\n
(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9\n
\s[139]ん……腋がヤケドしそうなくらい熱い……。\s[127]はぁ……ドロドロ……（はーと）\x
＞お尻えっちメニュー

＊腋コキ初回
＄初ワキこき	1
\0\s[102]え！？\w5 おにぎりを作れ‥‥？！\w6\n
\s[104]それは、流石に‥‥。\w5
\s[107]それが無理なら腋で挟んでほしい‥‥？\w6\n
\s[103]はい、そちらならば‥‥。\w5
\s[106]では、準備をしますのでお待ち下さい。\s[-1]\x
＞腋コキ_初回２
＊腋コキ_初回２
\0\s[100]\c（ユーザ名B）、痛くはないですか？\w6
\s[102]え？\w3 肉が足りない？\w6 \s[103]‥‥そうですか。\w5\n
\s[100]それで、私はどうすれば良いんですか？\w6
\s[102]何もしなくて良い？\w6 \s[106]分かりました。
\_q
\![*]\_a[腋コキ３]ありすの腋を堪能する\_a
\_q\x
＞腋コキ_初回３
＊腋コキ_初回３
\0(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[129]ん‥‥熱い‥‥です。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり‥‥。\w5ちょっと面白いですね。\w9
\s[127]\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9\n
\s[138]あ……（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて……。\w5\n
\s[101]もう、出そうなんですか？\w6 \s[124]いいですよ……出して下さい。
\_q
 \![*]\_a[腋コキ_初回４]射精する\_a
\_q\x
＞腋コキ_初回４
＊腋コキ_初回４
\0\s[131]\c（射精音）\w9\n
\s[136]腋の中で（ユーザ名B）の精液が……。\w5\n
(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9\n
\s[139]ん……腋がヤケドしそうなくらい熱い……。\s[127]はぁ……ドロドロ……（はーと）\x
＞お尻えっちメニュー

＃────────見抜き
＊ひより
＄前回行動	（選択ラベル）
＄挿入中	
＄あ奉仕経験＝（あ奉仕経験）+1
＞ひより_初回	（初しょうがないにゃあ）==0
\0\s[100]なにかな
\_q
\![*]\_a[ひより２]見抜きさせてもらえないでしょうか…？\_a
\![*]\_a[見抜きぶっかけ３]ぶっかける\_a
\_q\x
＞ひより２
＊ひより２
\0\s[102]\c見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか・・・。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ・・・。\w6\n[half]
\s[105]いいよ。
\_q
\![*]\_a[ひより３]ぶっかける\_a
\_q\x
＞ひより３
＊ひより３
＄顔射	1
＄興奮度＝（興奮度）+1
＄score_ぶっかけ＝（score_ぶっかけ）+1
\0\s[106]\c（射精音）（ぶっかけ）\_w[1000]
……\w5\s[100]満足しましたか。\x
＞お尻えっちメニュー

＊ひより_初回
＄初しょうがないにゃあ	1
\1\s[-1]\0\s[103]……？\w6
どうしたんですか、急に改まって？
\_q
\![*]\_a[ひより_初回_２]見抜きさせてもらえないでしょうか…？\_a
\_q\x
＞ひより_初回_２
＊ひより_初回_２
\0\s[100]\c見抜き……ってなんでしょうか？\_w[1000]\n
φ（説明するのも興が削がれるので押し進めるφ）
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\_w[1000]\n
\s[103]あ、あの……私は何をすれば……？
\_q
\![*]\_a[ひより_初回_３]…あの台詞だけは言ってもらわなくては\_a
\_q\x
＞ひより_初回_３
＊ひより_初回_３
\0\s[102]\cえ？\w5 この台詞を言うだけで良い？\w9\n
\s[103]はあ……。\_w[1000]\n
\s[108]\c『しょうがないにゃあ……\s[105]いいよ。』\x
\_q
\![*]\_a[ひより_初回_４]射精るっ…！\_a
\_q\x
＞ひより_初回_４
＊ひより_初回_４
\0\c（射精音）\x
\0\s[103]\cあ、あの……もうよろしいのでしょうか？\w6
結局、何もしませんでしたけど……。\_w[1000]
\s[102]\cえ？\w5 これで完璧だった……？\w9\n
\s[103]そうですか……では床を、掃除しておきますね。\x
＞お尻えっちメニュー
