

＃────────飲ザー

＊飲精
（set,精液中毒,（精液中毒）+1）
\0\s[101]分かりました。
それでは……\s[-1]\x

\s[127]\cはぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]……ちゅっ（はーと）\w9

\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9

\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6
\*\_q
\![*]\q[口内射精,口内射精]
\![*]\q[イラマチオ,イラマチオ]
\_q
\e

＊口内射精
\0\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9

\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9

\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cはぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6

\s[134]（射精音）

んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\_w[1000]

\s[138]\cん……\w5ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）
\![leave,passivemode]\e

＊イラマチオ
\0\s[133]\cんぐぅ！？\w6

うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6

（射精音）

ぐっ……！\w5
ごくっ……ごくっ……（ぶっかけ）\_w[1000]

\s[128]\cげほっげほっ……\w6　\s[129]ご、ごちそうさまです……。
\![leave,passivemode]\e

＊中毒飲精液
\0\s[131]（ユーザ名B）……はやく！\w5はやく！\w9

φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9

\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\x

\s[127]\cあ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9

\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\x

\s[129]\cん……\w6　ちゅぽっ（はーと）
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9

\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cんぁ……あむ（はーと）\w9

\s[134]（射精音）

んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\w9

\s[136]はぁ……（ユーザ名B）の精液……（はーと）\w9
\s[131]（ユーザ名B）、まだまだ射精せますよね？\x

\s[136]\cﾚｪﾛｫー……ん……ｶﾌﾟｯ\w6
\s[139]ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w6
\s[128]ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w6

\s[129]ん……ほのははふぉのおはひに……（はーと）\w6

(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w6

\s[134]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……\w6

……（ｺﾞｸｯ）\w6
\s[139]……ごちそうさまでした（はーと）
\![leave,passivemode]\e

＃＊飲精２
＃\0（when,（ユーザ名敬語判定）,それでは失礼します。,じゃあ……するね？）\s[-1]\w9\w6
＃\nｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……\w9\w6
＃ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
＃ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
＃ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6
＃\nん……ほのははふぉのおはひに……\w9\w6
＃\0(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
＃\0ん……\w9\w6
＃\0\n(飲み込もうとした所を止めた)\w9\w6
＃\0\s[102]……？\w9\w6
＃\0(そのまま口をゆすぐよう命令する)\w9\w6
＃\0\s[221]……ふぁい\w9\w6
＃\n\s[227]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……・\w9\w6
＃\n……（ｺﾞｸｯ）\w9\w6\s[221]……（when,（ユーザ名敬語判定）,少々、苦しかったです,ちょっと苦しかった）。


＃────────素股

＊素股
\0\s[100]素股……ですか？\w6
いえ、構いませんが……。\w5

(（choice，背後に回り，正面から抱きしめ）恥部に擦り付けるようにペニスを滑らす)\w9

\s[139]んっ……。\w5

(お互いの腰が密着したところで、次は腰を引いていく)\x
\c（voiceA）
\s[129]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceB）\x
\c（voiceA）
(ほんの少しズレるだけで、本当に入ってしまうスリル)\w9
（voiceB）\x
\c（voiceA）
\s[128]おちんちん……擦れて（はーと）\w9
（voiceB）\x
\c（voiceA）
(このシチュエーションに興奮して既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(亀頭を割れ目に押し付け、孕ませる勢いで射精する)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
\s[139]スカートの中……ドロドロだから拭いてきます。\w9
\![leave,passivemode]\s[-1]\e


＃────────疑似挿入

＊FakeSex	（初擬似挿入）==0
＄初擬似挿入	1
\0\s[100]素股ですか……？\w6
では、下着を脱ぎますね。\w5

\s[102]え……？\w3 そのままでいい？\w6
\s[103]しかし……あっ\s[102]

(背後に回り、そのまま下着の中にねじ込んでいく…)\w9
(柔らかな秘部と下着に圧迫されまるで挿入したようだ)\x
\c\s[103]……（ユーザ名B）？\w6
これはいったい……

(呆気にとられるありすを余所に、腰を振り始める)\w9

\s[102]…………\s[109]そういうことですか。\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。\_w[1000]
\cそれでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊FakeSex	（初擬似挿入）==１
\0\s[100]また……ですか？\w6
\s[106]いえ、構いませんが……。\w5

(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)

\s[128]あっ……（はーと）\w6
（ユーザ名B）のが、挿入ってきてる……。\w5

(浅い疑似膣内の奥に到達し、腰を振り始める)\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。\_w[1000]
\cそれでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e


＃────────手コキ

＊手コキ	（初手コキ）==0
＄初手コキ	1
\0\s[100]分かりました。\w5
では、失礼します。\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、いつでも出していいですからね。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

（射精音）（ぶっかけ）\w9

あっ…………。\w5
\![leave,passivemode]
＞顔を洗う
\e

＊手コキ	（初手コキ）==1
＄初手コキ	2
\0\s[106]分かりました。\w5
では、失礼して……\w6

\s[102]\cえ？\w5
\s[103]黙々と扱くだけじゃ……つまらない？\w6
はあ、ではどうすればよろしいでしょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q
\e

＊手コキ	（初手コキ）==2
\0\s[100]本日はどうしましょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q
\e

＊手普通
\0\s[100]分かりました。\w5
では、失礼します。\x

\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

出したくなったら、いつでも出していいですからね。\_w[1000]

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

\c（times,6,・\n）

\c（射精音）（ぶっかけ）

\s[102]あっ…………。\w5
\![leave,passivemode]
＞顔を洗う


＊寸止め
\0\s[106]……分かりました。\w5
\s[100]それでは、はじめます。\x

\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

\c（times,6,・\n）

\cどうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

\c（times,6,・\n）

\s[108]\cくすくす……情けない顔しちゃってますよ。\w5

\s[102]どうしたんですか？\w3
もう出そうなんですか？\w6

\s[108]ちゃんと言ってくれませんと分かりませんよ？\w6

\_q\![*]出そう\_q\x
\c\s[105]ふふふ、はい、だーめ（はーと）\w5
終わりです（はーと）\w6

\s[124]出させてほしかったら、お願い……できますよね？\w6

\_q\![*]出せてください！お願いします！\_q\x

\s[105]\cよくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]

…………ちゅっ（はーと）\x
\c（射精音）（ぶっかけ）\w9

\s[106]…………\s[109]もう、出しすぎ。
\![leave,passivemode]\e

＊絞り尽くし
\0\s[100]……分かりました。\w5
それでは、お覚悟を。\x
\cφ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w5
キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、遠慮せずに出して下さい。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\x
\c（射精音）\w9

\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも……おちんちんはまだガチガチですね（はーと）\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x
\c（射精音）（ぶっかけ）\w9

\s[136]すごい……二回目なのにドロっとして濃い……（はーと）\w6
\s[131]でもまだ……出せますよね？\w6

(！？)\w9

\s[105]駄目ですよ、逃しません（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\x

\c(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

ほら、頑張ってください。\w5
がんばれ（はーと）\w5 がんばれ（はーと）\_w[1000]
\s[-1]\c（times,6,・\w5\n）\x
\s[127]\cいっぱいでましたね、おつかれさまでした（はーと）
\![leave,passivemode]\e


＊授乳
＄母性=（母性）+1
\0\s[106]…………分かりました。\w5
\s[100]それでは、横になって下さい。\x
\cφ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[102]……え？\w3 \s[103]おっぱいが欲しいんですか？\w6
\s[106]しかたがありませんね……\s[101]はい、どうぞ（はーと）\x
\c(ちゅっちゅっ……ぢゅう〜……ちゅぱっちゅぱっ…)\w9

\s[138]ん……（はーと）\w6 ふふふ……よしよし、いい子ですね（はーと）\w6
\s[127]一生懸命におっぱい吸って……かわいいですね（はーと）\w6
い〜っぱい、おちんちんなでなでしてあげるからね（はーと）\x

\s[139]\cなでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）\w6
\s[127]もう出そうなんですか？\w6
 いいですよ、このまま……（はーと）\w6

（射精音）\w9
\s[129]（ぶっかけ）
\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））
\![leave,passivemode]\e


＃────────パンツこき

＊パンツこき	（初パンツ）==0
＄初パンツ	1
\0\s[100]今回はどのようにしますか？\w6
\s[107]……パンツを使って、ですか？\w3 分かりました。\x

\s[-1]\c(ｼｭﾙ……)\w9

\s[109]……脱ぎました。
それでは、失礼します……。\w5
\s[139]下着でペニスを包んで……こう？\w3 ですか？\x

\c(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を……コネるように……？\w6
分かりました。\w5えっと……こう……？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\x

\s[102]\cあ……\s[127]カウパーが……染みてきましたね。
もう……出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]
\e

＊パンツこき	（初パンツ）==1
\0\s[-1](ｼｭﾙ……)\w9

\s[109]……脱ぎました。
それでは、失礼します……。\x

\c(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を……コネるように……？\w6

分かりました。\w5
えっと……こう……？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\x

\s[102]\cあ……\s[127]カウパーが……染みてきましたね。
もう……出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[パンツで受け止めて,あやとりしてもらう]
\e

＊このまま出す
\0（射精音）（ぶっかけ）\x
\s[106]\c…………\s[100]出し終わったみたいですね。\w5
それでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊あやとりしてもらう	（初パンツあやとり）==0
＄初パンツあやとり	1
\0\s[103]え……？\w6
パンツを両手で広げて……そこにかける？\w6
こう、ですか……？\x

\c（射精音）\x

\s[106]\c…………\s[100]出し終わったみたいですね。\w5
それでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊あやとりしてもらう	（初パンツあやとり）==1
\0\s[107]……どうぞ。\x

\c（射精音）\x

\s[106]\c…………\s[100]出し終わったみたいですね。\w5
それでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e


＃────────オナホこき

＊搾精	（初オナホコキ）==0
＄初オナホコキ	1
\0\s[103]あの……（ユーザ名B）……。\w5
今、手渡されたこのプルプルした物は一体……？\w6\n
オナ……ホール……？\w6
\s[102]自慰の為の道具？\w3 \s[103]それを、なぜ私に？\w6
\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9

（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9

\s[103]あの……どう、ですか？\w6

(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9

\s[108]では……。\x
\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6

(あの少女との情事を想像し、昂ぶりを覚える…)\w9
(で、出る…！出る所を見てくれ！)\w9

\s[131]（射精音）（ぶっかけ）\w9

(目前で見せたために顔に白い液体がついている…)\w9

\s[106]今、これを外して、お拭きしますね。\w6

(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)
\![leave,passivemode]\e

＊搾精	（初オナホコキ）==1
\0\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9

（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9

\s[103]あの……どう、ですか？\w6

(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9

\s[108]では……。\x
\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6

(あの少女、アリスとの情事を想像し、昂ぶりを覚える)\w9
(で、出る…！出る所を見てくれ！)\w9

\s[131]（射精音）（ぶっかけ）\w9

(目前で見せたために顔に白い液体がついている…)\w9

\s[106]今、これを外して、お拭きしますね。\w6

(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)
\![leave,passivemode]\e


＃────────伊藤ライフ

＊伊東ライフ	（初伊東ライフ）==0
＄初伊東ライフ	1
（set,母性,（母性）+1）
\0\s[103]い……いとう……ライフ？\w6
な、なんですか……それは……？\w6

え？\w3 慰めたり、応援しながら……ですか？\w6
難しそうですね……・。\w5いえ、やってみますが。\s[106]\x

\c\s[105]（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ……・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]\e

＊伊東ライフ	（初伊東ライフ）==1
（set,母性,（母性）+1）
\0\s[100]アレは、あまり得意ではないのですが……。\s[106]\x
\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ……・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]\e


＃────────腋コキ

＊腋挟み	（初ワキこき）==0
＄初ワキこき	1
\0\s[102]え！？\w3
おにぎりを作れ……？！\w6

\s[104]それは、流石に……。\w5
\s[107]それが無理なら腋で挟んでほしい……？\w6

\s[103]はい、そちらならば……。\w5
\s[106]では、準備をしますのでお待ち下さい。\x
\c\s[-1]（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、痛くはないですか？\w6
\s[102]え？\w3 肉が足りない？\w6
\s[103]……そうですか。\w5

\s[100]それで、私はどうすれば良いんですか？\w6
\s[102]何もしなくて良い？\w6 \s[106]分かりました。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん……熱い……ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり……。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ……（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて……。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ……出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が……。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん……腋がヤケドしそうなくらい熱い……。\w5
\s[127]はぁ……ドロドロ……（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]\e

＊腋挟み	（初ワキこき）==1
\0\s[106]では、準備をしますのでお待ち下さい。\s[-1]\_w[1000]
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、準備できました。\w5
どうぞ。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん……熱い……ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり……。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ……（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて……。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ……出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が……。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん……腋がヤケドしそうなくらい熱い……。\w5
\s[127]はぁ……ドロドロ……（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]\e


＃────────見抜き

＊ひより	（初しょうがないにゃあ）==0
＄初しょうがないにゃあ	1
\0\s[103]……？\w6
どうしたんですか、急に改まって？\_w[1000]

\cφ（見抜きさせてもらえないでしょうか…？φ）\_w[1000]

\s[100]\c見抜き……ってなんでしょうか？\_w[1000]
\cφ（説明するのも興が削がれるので押し進めるφ）
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\_w[1000]
\s[103]\cあ、あの……私は何をすれば……？\_w[1000]

\cφ（…あの台詞だけは言ってもらわなくてはφ）\_w[1000]

\s[102]\cえ？\w5
この台詞を言うだけで良い？\w5

  \s[103]はあ……。\_w[1000]

\s[108]\cしょうがないにゃあ……\s[105]いいよ。\x
\c（射精音）\x
\s[103]\cあ、あの……もうよろしいのでしょうか？\w6
結局、何もしませんでしたけど……。\_w[1000]
\s[102]\cえ？\w5
これで完璧だった……？\w6

\s[103]そうですか……では床を、掃除しておきますね。
\![leave,passivemode]\e

＊ひより	（初しょうがないにゃあ）==1
\0\s[100]なにかな\_w[1000]

\cφ（見抜きさせてもらえないでしょうか…？φ）\_w[1000]

\s[102]\c見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか……。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ……。\w6\n[half]
\s[105]いいよ。\_w[1000]

φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\x
（times,5,・\w5\n）
\c（射精音）\x
\s[106]\c……・\s[100]床、掃除しておきますね。
\![leave,passivemode]\e
