
＃────────
＃パンツこき
＃────────
＊パンツこき
＄パンツ汚れ=（パンツ汚れ）+1
＞パンツこき２回目以降	（初パンツ）==1
（set,初パンツ,1）
：\s[100]今回はどのようにしますか？\w6
\s[107]・・・パンツを使って、ですか？\w3 分かりました。\w5

\s[-1](ｼｭﾙ……)\w9

\s[109]・・・脱ぎました。
それでは、失礼します・・・。\w5
\s[139]下着でペニスを包んで・・・こう？\w3 ですか？\w6

(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を・・・コネるように・・・？\w6
分かりました。\w5えっと・・・こう・・・？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\w9

\s[102]あ・・・\s[127]（ユーザ名B）のカウパーが・・・染みてきましたね。
もう・・・出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]

＊パンツこき２回目以降
：\s[-1](ｼｭﾙ……)\w9

\s[109]・・・脱ぎました。
それでは、失礼します・・・。\w5

(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を・・・コネるように・・・？\w6
分かりました。\w5えっと・・・こう・・・？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\w9

\s[102]あ・・・\s[127]（ユーザ名B）のカウパーが・・・染みてきましたね。
もう・・・出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[パンツで受け止めて,あやとりしてもらう]

＊このまま出す
：（射精音）
（ぶっかけ）
\s[106]・・・・・・\s[100]出し終わったみたいですね。\w5
それでは。
＞パンツ扱い

＊あやとりしてもらう
＞あやとりしてもらう２	（初パンツあやとり）==1
（set,初パンツあやとり,1）
：\s[103]え・・・？\w6
パンツを両手で広げて・・・そこにかける？\w6
こう、ですか・・・？\w6

（射精音）
（ぶっかけ）
\s[106]・・・・・・\s[100]出し終わったみたいですね。\w5
それでは。
＞パンツ扱い

＊あやとりしてもらう２
：\s[107]・・・どうぞ。\w5

（射精音）
（ぶっかけ）
\s[106]・・・・・・\s[100]出し終わったみたいですね。\w5
それでは。
＞パンツ扱い

＃────────
＃手コキ
＃────────
＊手コキ
＞手コキ３	（初手コキ）==2
＞手コキ２	（初手コキ）==1
（set,初手コキ,1）
：\s[100]分かりました。\w5
では、失礼します。\w5\s[-1]\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、いつでも出していいですからね。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

（射精音）\w9
（ぶっかけ）
あっ…………。\w5
＞顔を洗う

＊手コキ２
（set,初手コキ,2）
：\s[106]分かりました。\w5
では、失礼して……\s[102]え？\w6

\s[103]黙々と扱くだけじゃ……つまらない？\w6
はあ。ではどうすればよろしいでしょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q

＊手コキ３
：\s[100]本日はどうしましょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q

＊手普通
：\s[100]分かりました。\w5
では、失礼します。\w5\s[-1]\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、いつでも出していいですからね。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

（射精音）\w9
（ぶっかけ）
あっ…………。\w5
＞顔を洗う


＊寸止め
：\s[106]……分かりました。\w5
\s[100]それでは、はじめます。\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[108]くすくす……情けない顔しちゃってますよ。\w5
\s[102]どうしたんですか？\w3 もう出そうなんですか？\w6
\s[108]ちゃんと言ってくれませんと分かりませんよ？\w6

\_q\![*]出そう\_q\x
\c\s[105]ふふふ、はい、だーめ（はーと）\w3 終わりです（はーと）\w6
\s[124]出させてほしかったら、お願い……できますよね？\w6

\_q\![*]出せてください！お願いします！\_q\x

\c\s[105]よくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]
…………ちゅっ（はーと）\x
（射精音）\w9
（ぶっかけ）
\s[106]…………\s[109]もう、出しすぎ。

＊絞り尽くし
：\s[100]……分かりました。\w5
それでは、お覚悟を。\x
φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、遠慮せずに出して下さい。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\x
（射精音）\w9

\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも……おちんちんはまだガチガチですね（はーと）\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x
（射精音）\w9
（ぶっかけ）
\s[136]すごい……二回目なのにドロっとして濃い……（はーと）\w6
\s[131]でもまだ……出せますよね？\w6

(！？)\w9

\s[105]駄目ですよ（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

ほら、頑張ってください。がんばれ（はーと）\w5 がんばれ（はーと）\x
（times,5,・\w5\n）\x
\c\s[127]いっぱいでましたね、おつかれさまでした（はーと）\w6


＊授乳
＄母性=（母性）+1
：\s[106]・・・・・・分かりました。\w5
\s[100]それでは、横になって下さい。\x
φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[102]・・・え？\w3 \s[103]おっぱいが欲しいんですか？\w6
\s[106]しかたがありませんね・・・\s[101]はい、どうぞ（はーと）\x
(ちゅっちゅっ……ぢゅう〜……ちゅぱっちゅぱっ…)\w9

\s[138]ん……（はーと）\w6 ふふふ……よしよし、いい子ですね（はーと）\w6
\s[127]一生懸命におっぱい吸って・・・かわいいですね（はーと）\w6
い〜っぱい、おちんちんなでなでしてあげるからね（はーと）\w6

\s[139]なでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）\w6
\s[127]もう出そうなんですか？\w6
 いいですよ、このまま・・・（はーと）\w6

（射精音）\w9
\s[129]（ぶっかけ）
\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））


＃────────
＃伊藤ライフ
＃────────
＊伊東ライフ
＄母性=（母性）+1
＞伊東ライフ２回目以降	（初伊東ライフ）==１
（set,初伊東ライフ,1）
：\s[103]い・・・いとう・・・ライフ？\w6
な、なんですか・・・それは・・・？\w6

え？\w3 慰めたり、応援しながら・・・ですか？\w6
難しそうですね・・・・。\w5いえ、やってみますが。\w5

\s[106]（times,5,・\w5\n）
\c\s[105]（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）

＊伊東ライフ２回目以降
：\s[100]アレは、あまり得意ではないのですが・・・。\w5
\s[106]（times,5,・\w5\n）
\c\s[105]（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ・・・・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）

＃────────
＃オナホこき
＃────────
＊搾精
＞搾精２回目以降	（初オナホコキ）==1
（set,初オナホコキ,1）
：\s[103]あの……（ユーザ名B）……。\w5
今、手渡されたこのプルプルした物は一体……？\w6\n
オナ……ホール……？\w6
\s[102]自慰の為の道具？\w3 \s[103]それを、なぜ私に？\w6
\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[103]あの……どう、ですか？\w6\n
(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9
\s[108]では……。\x
(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6\n
(あの少女との情事を想像し、昂ぶりを覚える…)\w9
(で、出る…！出る所を見てくれ！)\w9\n
\s[131]（射精音）（ぶっかけ）\w9\n
(目前で見せたために顔に白い液体がついている…)\w9\n
\s[106]今、これを外して、お拭きしますね。\w6\n
(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)

＊搾精２回目以降
：\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9
（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9\n
\s[103]あの……どう、ですか？\w6\n
(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9
\s[108]では……。\x
(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6\n
(あの少女、アリスとの情事を想像し、昂ぶりを覚える)\w9
(で、出る…！出る所を見てくれ！)\w9\n
\s[131]（射精音）（ぶっかけ）\w9\n
(目前で見せたために顔に白い液体がついている…)\w9\n
\s[106]今、これを外して、お拭きしますね。\w6\n
(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)

＃────────
＃飲ザー
＃────────
＊飲精
＞飲精３	（乱数１〜５）==３
＄精液中毒＝（精液中毒）+1
＞中毒飲精	（精液中毒）＞10
：\s[101]分かりました、それでは……\w9\s[-1]\w9
\c\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]……ちゅっ（はーと）\w9\n
\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9\n
\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6　
：\*\_q
\__q[口内射精]（はーと）口内射精\__q\n[half]
\__q[イラマチオ]（はーと）イラマチオ\__q
\_q

＊口内射精
：\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\w9\n
\s[128]はぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6\n
\0\s[134]\1（射精音）\0んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）\w9
（ぶっかけ）\w9
\s[138]ん……　ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）

＊イラマチオ
：\s[133]んぐぅ！？\w6\n
うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6
：（射精音）
：ぐっ……！　ごくっ……ごくっ……\w6
（ぶっかけ）\w6
\s[128]げほっげほっ……\w6　\s[129]ご、ごちそうさまです……。

＊中毒飲精液
：\s[131]（ユーザ名B）……はやく！\w5はやく！\w9\n
φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9\n
\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6\n
\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9\n
\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\x
\s[129]ん……\w6　ちゅぽっ（はーと）\w9\n
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9\n
\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\w9\n
\s[128]んぁ……あむ（はーと）\w9
\s[134]\1（射精音）\0んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）\w9
（ぶっかけ）\w9
\s[136]はぁ……（ユーザ名B）の精液……（はーと）\w9
\s[131]（ユーザ名）、まだまだ射精せますよね？\x
\s[136]ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
\s[139]ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
\s[128]ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6\n
\s[129]ん……ほのははふぉのおはひに……（はーと）\w9\w6
：(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
：\s[134]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……\w9\w6\n
……（ｺﾞｸｯ）\w9\w6\s[139]……ごちそうさまでした（はーと）

＃＊飲精２
＃：（when,（ユーザ名敬語判定）,それでは失礼します。,じゃあ……するね？）\s[-1]\w9\w6
＃\nｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……\w9\w6
＃ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
＃ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
＃ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6
＃\nん……ほのははふぉのおはひに……\w9\w6
＃：(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
＃：ん……\w9\w6
＃：\n(飲み込もうとした所を止めた)\w9\w6
＃：\s[102]……？\w9\w6
＃：(そのまま口をゆすぐよう命令する)\w9\w6
＃：\s[221]……ふぁい\w9\w6
＃\n\s[227]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……・\w9\w6
＃\n……（ｺﾞｸｯ）\w9\w6\s[221]……（when,（ユーザ名敬語判定）,少々、苦しかったです,ちょっと苦しかった）。

＃────────
＃放尿
＃────────
＊排尿
＞排尿２回目以降	（初排尿）==1
＄初排尿	１
：\s[106](ｺｸｯ……ｺｸｯ……)\w9\w6\n
\s[103]あの、（ユーザ名B）。\w6
もう……飲めません。それと、ちょっと……。\w9\n
\s[103]は、はい……お手洗いに……。\w6\n
\*\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]

＊排尿２回目以降
＞ノーパン排尿	（今日のパンツ）==0
\*\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]

＊ノーパン排尿
\*\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\f[strike,1]ここで漏らしてくれ\f[strike,0]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]

＊ここで見せてくれ
＞ここで見せてくれ２回目以降	（初見せ尿）==１
＄初見せ尿	1
：\s[103]あの、この器は……？\w6
\s[102]おしっこしている所を……見せて欲しい？\w9\n
\s[127]わ、わかりました……。\w6
み、見ていて下さい、（ユーザ名B）。\w9\n
\s[128]…………。\w9
……ん。\w9
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ………ﾁｮﾛｯ)\w9\n
\s[138]おわ、りました……。\w6
では、こちらはお手洗いに流して
：(飲むに決まっている)
：\s[102]…………。\s[131]
：(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…)\w9
(実に美味だった…)

＊ここで見せてくれ２回目以降
：\s[101]……はい。\w6
また、見たいんですね。\w9\
\s[126]それでは、見てください……（ユーザ名B）。\w9\n
\s[139]…………。\w9
……\s[134]ふあ。\w6
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ………ﾁｮﾛｯ)\w9
（喘ぎ声）\w9\n
\s[138]終わりました……。\w9
\s[101]今回は、どうなさいますか？\w6
：(もちろん飲むに決まっている)
：\s[131]……。\w9
：(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…今日も美味い！)

＊ここで漏らしてくれ
＄パンツ汚れ＝（パンツ汚れ）+（乱数１〜２）
＄おもらし中毒＝（おもらし中毒）+1
＞中毒おもらし	（おもらし中毒）＞10
＞ここで漏らしてくれ２回目以降	（初おもらし）==１
＄初おもらし	１
：\s[102]も、漏らせ？！\w9\n
\s[104]で、ですが下着が汚れてしまいます。\w9
\s[103]いえ、替えの下着がない訳では……。\w9
\s[138]分かりました……。\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9\n
あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9\n
\s[109]これで……よろしいでしょうか？\w6
では、下着を取り替え……
＞パンツ扱い

＊ここで漏らしてくれ２回目以降
：\s[104]下着が汚れるので、あまりしたくは無いのですが。\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9\n
あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9\n
\s[109]これで……よろしいでしょうか？\w6
＞パンツ扱い

＊中毒おもらし
：\s[228]（ユーザ名Ｂ）、……見て（when,（ユーザ名敬語判定）,ください。,てね！）\w9\w6
\n\s[222]……ふぅ……ん。\w9\w6
\s[221]……く……ぅ。\w9\w6
(ｼﾞﾜｧ…)\w9\w6
\s[227]ん…………。
(ﾎﾟﾀ……ﾎﾟﾀ……)\w9\w6
あ……！\w5\s[221]あぁ……（喘ぎ声２）
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾋﾟﾁｮ…ﾋﾟﾁｮﾝ…)\w9\w6
\n\s[228]ハァ……ハァ……\s[223]ん……。\w9
＞パンツ扱い

＊直接飲ませてくれ
＞直接飲ませてくれ２回目以降	（初直飲み）==１
＄初直飲み	1
：\s[103]直接、飲みたい……？\w6\n
（ユーザ名B）の顔が濡れてしまいますが……。\w6
\s[104]いえ、そこまで仰られるなら……どうぞ。\w5\n
（失礼して股の間に顔を近づける）\w9\n
\s[101]ん……（ユーザ名B）の息がかかって……。\w6\n
(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9\n
\s[102]ひっ、\s[130]で、出ます……！\w6\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[109]も、もう出ません終わりです。\w6
あの、拭きたいので、そこをどいてもらいたいのですが。\w6\n
(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9\n
\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。


＊直接飲ませてくれ２回目以降
：\s[106]分かりました。\w6どうぞ……。\w6\n
（失礼して股の間に顔を近づける）\w9\n
\s[101]ん……（ユーザ名B）の息がかかって……。\w6\n
(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9\n
\s[102]ひっ、\s[130]で、出ます……！\w6\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[109]も、もう出ません終わりです。\w6
あの、拭きたいので、そこをどいてもらいたいのですが。\w6\n
(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9\n
\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。

＃────────
＃見抜き
＃────────
＊ひより
＞ひより２回目以降	（初しょうがないにゃあ）==１
＄初しょうがないにゃあ	1
：\s[103]・・・？\w6
どうしたんですか、急に改まって？\w6\n
φ（見抜きさせてもらえないでしょうか・・・？φ）\w9\n
\s[100]見抜き・・・ってなんでしょうか？\w6\n
φ（説明するのも興が削がれるので押し進めるφ）
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\w9\n
（times,5,・\w5\n）
\s[103]あ、あの・・・私は何をすれば・・・？\w6\n
φ（…あの台詞だけは言ってもらわなくてはφ）\w9\n
\s[102]え？\w3 この台詞を言うだけで良い？\w6 \s[103]はあ・・・。\x
\c\s[108]しょうがないにゃあ・・・\s[105]いいよ。\w6\n
（射精音）\x
\s[103]あ、あの・・・もうよろしいのでしょうか？\w6
結局、何もしませんでしたけど・・・。\w6\n
\s[102]え？\w3 これで完璧だった・・・？\w6
\s[103]そうですか・・・では床を、掃除しておきますね。

＊ひより２回目以降
：\s[100]なにかな\w6\n
φ（見抜きさせてもらえないでしょうか・・・？φ）\w9\n
\s[102]見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか・・・。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ・・・。\w6\n[half]
\s[105]いいよ。\w9\w1\n
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\w9\n
（times,5,・\w5\n）
（射精音）\w9\n
\s[106]・・・・\s[100]床、掃除しておきますね。
