＃────────着せ替え
＊着せ替え反応	（Reference2）==1
（whenlist，（Reference1）==
	，お嫁さん，\0\s[101]素敵なドレス‥‥。（set,今日のパンツ,）
	，猫娘，\0\s[100]ネコ‥‥。
	，旧スク水，\0\s[106]水泳の授業は、あまり得意じゃありません。\e
	，新スク水，\0\s[106]水泳の授業は、あまり得意じゃありません。\e
	，ヒモ水着，\0\s[100]またIVの撮影ですか？
	，バニーガール，\0\s[100]定番、ですね。\e
	，Sっ気，\0\s[108]ほら、はやくチンチン出してください。
	，スク水，\0\s[106]水泳の授業は、あまり得意じゃありません。\e
	，くのいち，\0\s[100]忍者、ですか。\e
	，バニー，\0\s[100]定番、ですね。\e
	，制服，\0\s[100]学校の制服ですね。
	，ロリータワンピース，\0\s[100]いつもの服ですね。
	，メイド，\0\s[106]はい。\n私は（ユーザ名B）の忠実な僕(しもべ)です。\e
	，男の娘，\0\s[103]この衣装‥‥\w5どこかで‥‥？\e
	，くノ一，\0\s[100]忍者、ですか。\e
	，チャイナ，\0\s[100]イメージしていたものと、けっこう違いますね。\e
	，水着，\0\s[106]いつか‥‥\w5海を見てみたい、ですね。\e
	，セクシーメイド，\0\s[103]これも、メイド服なんですか‥‥？\e
	，ランジェリー，\0\s[109]こ、これ‥‥\w5裸より恥ずかしい、です。\e
	，くまちゃん，\0\s[107]‥‥‥‥。\e
	，でかパーカー，\0\s[100]普通の服‥‥ですね。\e
	，全裸へ，\0\s[101]（ユーザ名B）‥‥（はーと）\w5\n\s[136]どうぞ、私の全てを見てください。（set,デフォルトサーフェス0,101）（set,手動セーブ,実行）
）
＞（Reference1）へ着せ替え

＊お祭り褌へ着せ替え
＞ふんどしの日	（compare,（現在月）月（現在日）日,２月１４日）
\0\s[103]お祭り‥‥\w5褌‥‥？\e
＊ふんどしの日
\0\s[103]今日はふんどしの日‥‥？\w5 そう、なんですか？\e

＊全裸へ着せ替え
＄デフォルトサーフェス0	101
\0\s[106]‥‥どうぞご覧ください。\e

＊ローターへ着せ替え
（set,ローターモード,1）（set,デフォルトサーフェス0,138）（set,喋り間隔,３０秒）（set,興奮度,（興奮度）+1）\0\s[128]あっ‥‥（はーと）\e

＊着せ替え反応	（Reference2）==0
＞（Reference1）外し

＊全裸外し
（set,デフォルトサーフェス0,100）（set,手動セーブ,実行）

＊ローター外し
（set,ローターモード,0）（set,デフォルトサーフェス0,100）（when、（興奮度）>0、（set,喋り間隔,（一時保存）））
\0（when、（着せ替え抑制）!=１、\s[138]（吐息））\e