＃────────着せ替え
＊着せ替え反応
＞（Reference1）_ON	（Reference2）==1
＞（Reference1）_OFF	（Reference2）==0

＊お嫁さん_ON
\0\s[101]素敵なドレス‥‥。（set,今日のパンツ,）

＊猫娘_ON
\0\s[100]ネコ‥‥。

＊旧スク水_ON
\0\s[106]水泳の授業は、あまり得意じゃありません。\e

＊新スク水_ON
\0\s[106]水泳の授業は、あまり得意じゃありません。\e

＊ヒモ水着_ON
\0\s[100]またIVの撮影ですか？

＊バニーガール_ON
\0\s[100]定番、ですね。\e

＊Sっ気_ON
\0\s[108]ほら、はやくチンチン出してください。

＊スク水_ON
\0\s[106]水泳の授業は、あまり得意じゃありません。\e

＊くのいち_ON
\0\s[100]忍者、ですか。\e

＊バニー_ON
\0\s[100]定番、ですね。\e

＊制服_ON
\0\s[100]学校の制服ですね。

＊ロリータワンピース_ON
\0\s[100]いつもの服ですね。

＊メイド_ON
\0\s[106]はい。\n私は（ユーザ名B）の忠実な僕(しもべ)です。\e

＊男の娘_ON
\0\s[103]この衣装‥‥\w5どこかで‥‥？\e

＊くノ一_ON
\0\s[100]忍者、ですか。\e

＊チャイナ_ON
\0\s[100]イメージしていたものと、けっこう違いますね。\e

＊水着_ON
\0\s[106]いつか‥‥\w5海を見てみたい、ですね。\e

＊セクシーメイド_ON
\0\s[103]これも、メイド服なんですか‥‥？\e

＊ランジェリー_ON
\0\s[109]こ、これ‥‥\w5裸より恥ずかしい、です。\e

＊くまちゃん_ON
\0\s[107]‥‥‥‥。\e

＊でかパーカー_ON
\0\s[100]普通の服‥‥ですね。\e

＊お祭り褌_ON
＞ふんどしの日	（compare,（現在月）月（現在日）日,２月１４日）
\0\s[103]お祭り‥‥\w5褌‥‥？\e

＊ふんどしの日
\0\s[103]今日はふんどしの日‥‥？\w5 そう、なんですか？\e

＊全裸_ON
＄デフォルトサーフェス0	101
\0\s[106]‥‥どうぞご覧ください。\e

＊ローター_ON
＄デフォルトサーフェス0	138
＄一時保存	（喋り間隔）
＄喋り間隔	１５秒
＄着せ替え抑制	１
（set,興奮度,（興奮度）+1）\0\s[128]あっ‥‥（はーと）\e


＊全裸_OFF
（set,デフォルトサーフェス0,100）（set,手動セーブ,実行）

＊ローター_OFF
（when，（興奮度）＞0，（set,喋り間隔,０秒））
＞愛撫中止	（興奮度）＞0
\0（when、（着せ替え抑制）!=１、\s[138]（吐息））\e
