＃────────起動
＊OnBoot
＄辞書フォルダ	1stBmode,Common
＄現在シェル	（Reference0）
＄話しかけ	ありすに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄着せ替え抑制	
（set,好感度B,（好感度B）+1）
（when、（乱数０〜２）==１、（set,あ自慰経験,（あ自慰経験）+1））
（set,起動した回数,（起動した回数）+1）
＞深夜起動	（現在時）＜４
＞朝起動	（現在時）＜１０
＞起動	（現在時）＜２３
＞全裸深夜起動	（compare,（あ衣装）,全裸）
＞深夜起動

＊朝起動
\0\s[100]おはようございます。（ユーザ名B）。\e
＊朝起動	（婚約）==0
＄顔射	0
\0\![bind,カルピス,カルピス,0]\s[106]おはようございます。（ユーザ名B）。\n\w9
\s[101]昨夜は一緒に眠ってくれて、ありがとうございます。\w5
とても良い夢を、見ることができました。\e

＊朝起動
\0\s[125]ｽｰ‥‥ｽｰ‥‥\s[106]ん‥‥\s[104]んんぅ‥‥。\w5
\s[138]あ‥‥おはようございます。（ユーザ名B）。\w9\n
\s[103]あれ‥‥？\w5
すみません。ちょっとお手洗いに行ってきます。\s[-1]\w9
\c（times、５、・\w9\n）
\s[103]\c（ユーザ名B）、また私が眠っている間にスポイトで‥‥。\w5
\s[104]妊娠したらどうするんですか？
（when,（婚約）==1,\w9\n‥‥\s[126]私は、構いませんけど。）\e

＊朝起動	（count,（あ衣装）,メイド）
＞起床

＊起動
\0\s[100]お呼びでしょうか、（ユーザ名B）。\e
＊起動
\0\s[106]お待ちしてました、（ユーザ名B）。\e
＊起動
\0\s[100]お帰りなさい、（ユーザ名B）。\e

＊夜起動
\0\s[100]はい、なんでしょう（ユーザ名B）？\e

＊深夜起動
\0\s[125]ふわぁ‥‥\w5（エモ！）\s[102]あっ、（エモあせあせ）\s[103]失礼しました。\w5
お呼びでしょうか、（ユーザ名B）。\e
＊全裸深夜起動
\0\s[106]はい‥‥。
今日もお相手させていただきます。\e

＃────────終了
＊OnClose
（ResetFlags）\0\![bind,おもちゃ,ローター,0]
＞全裸深夜終了	（現在時）＜５&&（compare,（あ衣装）,全裸）
＞深夜終了	（現在時）＜５
＞全裸朝終了	（現在時）＜１１&&（compare,（あ衣装）,全裸）
＞朝終了	（現在時）＜１１
＞夜終了	（現在時）＜２３
＞深夜終了
＞終了

＊終了
\0\s[106]それでは、失礼します。\_w[1000]

＊朝終了
＞登校終了	（現在曜日）!=土&&（現在曜日）!=日
\0\s[100]お出かけですか？\w5\s[106]お気をつけて。\_w[1000]

＊登校終了
\0\s[102]あっ、もうこんな時間‥‥。\w5
\s[100]（ユーザ名B）、私は学校の時間なので失礼します。\w9\n
\s[106]それではいってきます。\_w[1000]

＊終了
\0\s[100]なにかあったら、またお呼びください。\w5
\s[106]それでは失礼します。\_w[1000]

＊夜終了
\0\s[100]今日はもうお休みですか？\w5
\s[106]おやすみなさいませ、（ユーザ名B）。\_w[1000]

＊深夜終了
\0\s[125]すぅ…\w6…\w6すぅ…\w6…\w6。
\s[106]ん…\w6…\w6\s[138]あ、（ユーザ名B）…\w6…\w6？\w6\n
\s[101]…\w5…\w5はい、また明日。
おやすみなさい。\_w[1000]

＊深夜終了	（興奮度）＞3
\0\s[138]おやすみに、なってしまうんですか……？\w3
\s[101]今夜は、一緒に寝させてもらってもいいでしょうか？\w5\n
…\w3…\w3\s[127]ありがとうございます（はーと）\w4
\s[139]それでは、おやすみなさい（ユーザ名B）。\s[-1]\x
（times,6,・\n）\x
\0\c\![set,alpha,60]\s[0]
\1\c(これは……夢、か……)\w6
\0\s[2]\w9\w6
\1(夢の中なら遠慮することはない)\w6
\0\s[34]\w9\s[35]\w9\w9\s[-1]
\1(アリスを欲望のままに押し倒し、その無垢な身体を獣のように貪った)\x
\0（times,6,・\n）\_w[1000]

＃────────■切り替え
＊他のゴーストへ変更
\0\s[100]お出かけですか。\w5\n\s[106]お気をつけて。\_w[1000]

＊アリスへ変更
\0\s[100]‥‥少し、席を外させてもらいます。\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stBmode,Common
＞リロードした	（compare,（Reference0）,高千穂アリス）
＞OnBoot

＊リロードした
\0\s[106]ただいま戻りました。\e
