
＃────────
＃シックスナイン
＃────────
＊相互愛撫
＞相互愛撫２回目以降	（初６９）==1
＄初６９	1
：\s[100]互いに舐め合う……ですか？\w6
\s[106]いえ、今までの行為に比べれば……。\w5
\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)

＊相互愛撫２回目以降
：\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)

＃────────
＃歯磨き
＃────────
＊歯磨き
＞歯磨き２回目以降	（初はみがき）==１
＄初はみがき	１
：\s[100]歯磨き・・・ですか？\w6
ええ、ちゃんとしていますが。\w5

\s[102]み、磨かせて欲しい・・・と？\w6
\s[103]まあ、そういうことでしたら・・・・。\w5

\s[129]で、では・・・よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ・・・！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"・・・・！\w3
\s[134]うぇ・・・・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ・・・・。\x
\c\s[109]（ユーザ名B）・・・これ、怖いです・・・・。

＊歯磨き２回目以降
：\s[103]っ・・・ま、またですか？\w6
\s[104]・・・・・・分かりました。
\s[129]で、では・・・よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ・・・！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"・・・・！\w3
\s[134]うぇ・・・・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ・・・・。\x
\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。

＃────────
＃放尿
＃────────
＊排尿
＞排尿２回目以降	（初排尿）==1
＄初排尿	１
：\s[106](ｺｸｯ……ｺｸｯ……)\w9\w6\n
\s[103]あの、（ユーザ名B）。\w6
もう……飲めません。それと、ちょっと……。\w9\n
\s[103]は、はい……お手洗いに……。\w6\n
\*\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]

＊排尿２回目以降
＞ノーパン排尿	（今日のパンツ）==0
\*\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\q[ここで漏らしてくれ,ここで漏らしてくれ]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]

＊ノーパン排尿
\*\![*]\q[ここで見せてくれ,ここで見せてくれ]\n[half]
\![*]\f[strike,1]ここで漏らしてくれ\f[strike,0]\n[half]
\![*]\q[直接飲ませてくれ,直接飲ませてくれ]

＊ここで見せてくれ
＞ここで見せてくれ２回目以降	（初見せ尿）==１
＄初見せ尿	1
：\s[103]あの、この器は……？\w6
\s[102]おしっこしている所を……見せて欲しい？\w9\n
\s[127]わ、わかりました……。\w6
み、見ていて下さい、（ユーザ名B）。\w9\n
\s[128]…………。\w9
……ん。\w9
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ………ﾁｮﾛｯ)\w9\n
\s[138]おわ、りました……。\w6
では、こちらはお手洗いに流して
：(飲むに決まっている)
：\s[102]…………。\s[131]
：(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…)\w9
(実に美味だった…)

＊ここで見せてくれ２回目以降
：\s[101]……はい。\w6
また、見たいんですね。\w9\
\s[126]それでは、見てください……（ユーザ名B）。\w9\n
\s[139]…………。\w9
……\s[134]ふあ。\w6
(ﾁｮﾛｯ……ｼﾞｮﾛｼﾞｮﾛｼﾞｮﾛ………ﾁｮﾛｯ)\w9
（喘ぎ声）\w9\n
\s[138]終わりました……。\w9
\s[101]今回は、どうなさいますか？\w6
：(もちろん飲むに決まっている)
：\s[131]……。\w9
：(ｺﾞｸｯｺﾞｸｯｺﾞｸｯ…ﾌﾟﾊｧ…今日も美味い！)

＊ここで漏らしてくれ
＄パンツ汚れ＝（パンツ汚れ）+（乱数１〜２）
＄おもらし中毒＝（おもらし中毒）+1
＞中毒おもらし	（おもらし中毒）＞10
＞ここで漏らしてくれ２回目以降	（初おもらし）==１
＄初おもらし	１
：\s[102]も、漏らせ？！\w9\n
\s[104]で、ですが下着が汚れてしまいます。\w9
\s[103]いえ、替えの下着がない訳では……。\w9
\s[138]分かりました……。\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9\n
あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9\n
\s[109]これで……よろしいでしょうか？\w6
では、下着を取り替え……
＞パンツ扱い

＊ここで漏らしてくれ２回目以降
：\s[104]下着が汚れるので、あまりしたくは無いのですが。\w9\n
\s[128]……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9\n
\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9\n
あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9\n
\s[109]これで……よろしいでしょうか？\w6
＞パンツ扱い

＊中毒おもらし
：\s[228]（ユーザ名Ｂ）、……見て（when,（ユーザ名敬語判定）,ください。,てね！）\w9\w6
\n\s[222]……ふぅ……ん。\w9\w6
\s[221]……く……ぅ。\w9\w6
(ｼﾞﾜｧ…)\w9\w6
\s[227]ん…………。
(ﾎﾟﾀ……ﾎﾟﾀ……)\w9\w6
あ……！\w5\s[221]あぁ……（喘ぎ声２）
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾋﾟﾁｮ…ﾋﾟﾁｮﾝ…)\w9\w6
\n\s[228]ハァ……ハァ……\s[223]ん……。\w9
＞パンツ扱い

＊直接飲ませてくれ
＞直接飲ませてくれ２回目以降	（初直飲み）==１
＄初直飲み	1
：\s[103]直接、飲みたい……？\w6\n
（ユーザ名B）の顔が濡れてしまいますが……。\w6
\s[104]いえ、そこまで仰られるなら……どうぞ。\w5\n
（失礼して股の間に顔を近づける）\w9\n
\s[101]ん……（ユーザ名B）の息がかかって……。\w6\n
(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9\n
\s[102]ひっ、\s[130]で、出ます……！\w6\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[109]も、もう出ません終わりです。\w6
あの、拭きたいので、そこをどいてもらいたいのですが。\w6\n
(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9\n
\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。


＊直接飲ませてくれ２回目以降
：\s[106]分かりました。\w6どうぞ……。\w6\n
（失礼して股の間に顔を近づける）\w9\n
\s[101]ん……（ユーザ名B）の息がかかって……。\w6\n
(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9\n
\s[102]ひっ、\s[130]で、出ます……！\w6\n
(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\w9\n
\s[109]も、もう出ません終わりです。\w6
あの、拭きたいので、そこをどいてもらいたいのですが。\w6\n
(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9\n
\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。

＃────────
＃野外露出
＃────────
＊露出遊戯	（現在シェル）!=5years_after2
＄露出中毒＝（露出中毒）+1
＃＞露出遊戯２回目以降	（初露出）==１
＄初露出	1
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

・・・・・・そ、外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。\w5
\s[138]出来れば……もう、二度とやりたくないです。

＊露出遊戯	（現在シェル）==5years_after2
＄露出中毒＝（露出中毒）+1
＞露出遊戯２回目以降	（初露出）==１
＄初露出	1
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6
\![bind,着せ替え,全裸,1]
\s[100]それで、次はどうするんですか？\w6

\s[102]・・・・・・そ、外に行くんですか！？\w6
\s[104]は……はい……分かりました。\w5
\s[-1]
(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\c\s[103]あ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

\s[138]ﾊｧ……ﾊｧ……ﾊｧ……\w6

\s[109]あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

\s[102]えっ？！\w3 ひ、人が来た！？\x
\c\![bind,着せ替え,制服,1]\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\c\![bind,着せ替え,全裸,1]\s[103]も、もう大丈夫ですか？\w6

\s[138]……そ、そうですか。\w5
\s[129]わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c\s[-1]（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6
\![bind,着せ替え,制服,1]
\s[129]な、なんとか誰にも見つからずに帰れましたね。\w5
\s[138]出来れば……もう、二度とやりたくないです。

＊露出遊戯２回目以降	（現在シェル）!=5years_after2
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

・・・・・・ま、また外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。

＊露出遊戯２回目以降	（現在シェル）==5years_after2
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6
\![bind,着せ替え,全裸,1]
\s[100]それで、次はどうするんですか？\w6

\s[102]ま、また外に行くんですか！？\w6
\s[104]は……はい……分かりました。\w5
\s[-1]
(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\c\s[103]あ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

\s[138]ﾊｧ……ﾊｧ……ﾊｧ……\w6

\s[109]あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

\s[102]えっ？！\w3 ひ、人が来た！？\x
\c\![bind,着せ替え,制服,1]\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\c\![bind,着せ替え,全裸,1]\s[103]も、もう大丈夫ですか？\w6

\s[138]……そ、そうですか。\w5
\s[129]わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c\s[-1]（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6
\![bind,着せ替え,制服,1]
\s[129]な、なんとか誰にも見つからずに帰れましたね。

＃＊露出遊戯２回目以降	（露出中毒）＞＝７５
＃：\s[223]……（when,（ユーザ名敬語判定）,分かりました,わかった）。\w5\w5
＃\n[half]\s[-1](ｼｭﾙ……ﾊﾟｻ……)\w5\w5\w5
＃\n[half]それ（when,（ユーザ名敬語判定）,ではφ、行きましょう,じゃあφ、行こっか）。\w5\w5
＃\n[half](ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
＃\h\c今日は、（when,（ユーザ名敬語判定）,何処へ行きますか,どっちに行くの）？\w5\w5\w5\w5
＃\n[half]（when,（ユーザ名敬語判定）,あφ、あの,ねφ、ねえ）！\w5
＃……た\w3、たまには（when,（ユーザ名敬語判定）,別のコースとかどうですか,あっちに行ってみない）？\x
＃\hﾊｧ……ﾊｧ……ﾊｧ……\w5\w5\w5
＃\n[half]すごい・・・ドキドキ（when,（ユーザ名敬語判定）,してます,する）……。\w5\w5\w5
＃\n[half]あ\w3、公園……。\w5\w5
＃ちょ、\w4ちょっとだけ（when,（ユーザ名敬語判定）,寄りましょう,寄っていこうよ）……。\w5\w5\w5
＃\n[half]ﾊｧ・・・ﾊｧ・・・ﾊｧ・・・\w5\w5\w5
＃\n[half]だ、誰か来ちゃうかも、（when,（ユーザ名敬語判定）,知れませんね,ね）……。\x
＃\h\c………………。\w5\w5
＃\n[half]…………。\w5\w5
＃\n[half]……。\w5\w5
＃\n[half](ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w5\w5\w5\w5
＃\n[half]ﾊｧ……ﾊｧ……ﾊｧ……\w5\w5
＃\n[half](ｺﾞｿｺﾞｿ……)\w5\w5\w5
＃\n[half]\s[223]（ユーザ名Ｂ）の性癖も、\w5困った（when,（ユーザ名敬語判定）,ものですね,もんだね）……。

