＃────────
＃腋コキ
＃────────
＊腋挟み
＃＞腋挟み２回目以降	（初ワキこき）==1
＄初ワキこき	1
：\s[102]え！？\w3
おにぎりを作れ・・・？！\w6

\s[104]それは、流石に・・・。\w5
\s[107]それが無理なら腋で挟んでほしい・・・？\w6

\s[103]はい、そちらならば・・・。\w5
\s[106]では、準備をしますのでお待ち下さい。\x
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、痛くはないですか？\w6
\s[102]え？\w3 肉が足りない？\w6
\s[103]・・・そうですか。\w5

\s[100]それで、私はどうすれば良いんですか？\w6
\s[102]何もしなくて良い？\w6 \s[106]分かりました。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん・・・熱い・・・ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり・・・。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ・・・（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて・・・。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ・・・出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が・・・。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん・・・腋がヤケドしそうなくらい熱い・・・。\w5
\s[127]はぁ・・・ドロドロ・・・（はーと）\w6
拭いてきますね。\w5\w5\s[-1]

＊腋挟み２回目以降
：\s[106]では、準備をしますのでお待ち下さい。\x
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、痛くはないですか？\w6
\s[102]え？\w3 肉が足りない？\w6
\s[103]・・・そうですか。\w5

\s[100]それで、私はどうすれば良いんですか？\w6
\s[102]何もしなくて良い？\w6 \s[106]分かりました。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん・・・熱い・・・ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり・・・。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ・・・（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて・・・。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ・・・出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が・・・。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん・・・腋がヤケドしそうなくらい熱い・・・。\w5
\s[127]はぁ・・・ドロドロ・・・（はーと）\w6
拭いてきますね。\w5\w5\s[-1]

＃────────
＃歯磨き
＃────────
＊歯磨き
＞歯磨き２回目以降	（初はみがき）==１
＄初はみがき	１
：\s[100]歯磨き・・・ですか？\w6
ええ、ちゃんとしていますが。\w5

\s[102]み、磨かせて欲しい・・・と？\w6
\s[103]まあ、そういうことでしたら・・・・。\w5

\s[129]で、では・・・よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ・・・！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"・・・・！\w3
\s[134]うぇ・・・・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ・・・・。\x
\c\s[109]（ユーザ名B）・・・これ、怖いです・・・・。

＊歯磨き２回目以降
：\s[103]っ・・・ま、またですか？\w6
\s[104]・・・・・・分かりました。
\s[129]で、では・・・よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ・・・！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"・・・・！\w3
\s[134]うぇ・・・・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ・・・・。\x
\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。

＃────────
＃野外露出
＃────────
＊露出遊戯	（現在シェル）!=5years_after2
＄露出中毒＝（露出中毒）+1
＃＞露出遊戯２回目以降	（初露出）==１
＄初露出	1
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

・・・・・・そ、外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。\w5
\s[138]出来れば……もう、二度とやりたくないです。

＊露出遊戯	（現在シェル）==5years_after2
＄露出中毒＝（露出中毒）+1
＞露出遊戯２回目以降	（初露出）==１
＄初露出	1
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6
\![bind,着せ替え,全裸,1]
\s[100]それで、次はどうするんですか？\w6

\s[102]・・・・・・そ、外に行くんですか！？\w6
\s[104]は……はい……分かりました。\w5
\s[-1]
(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\c\s[103]あ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

\s[138]ﾊｧ……ﾊｧ……ﾊｧ……\w6

\s[109]あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

\s[102]えっ？！\w3 ひ、人が来た！？\x
\c\![bind,着せ替え,制服,1]\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\c\![bind,着せ替え,全裸,1]\s[103]も、もう大丈夫ですか？\w6

\s[138]……そ、そうですか。\w5
\s[129]わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c\s[-1]（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6
\![bind,着せ替え,制服,1]
\s[129]な、なんとか誰にも見つからずに帰れましたね。\w5
\s[138]出来れば……もう、二度とやりたくないです。

＊露出遊戯２回目以降	（現在シェル）!=5years_after2
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

・・・・・・ま、また外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。

＊露出遊戯２回目以降	（現在シェル）==5years_after2
：\s[100]服を全て脱げ・・・ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6
\![bind,着せ替え,全裸,1]
\s[100]それで、次はどうするんですか？\w6

\s[102]ま、また外に行くんですか！？\w6
\s[104]は……はい……分かりました。\w5
\s[-1]
(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\c\s[103]あ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

\s[138]ﾊｧ……ﾊｧ……ﾊｧ……\w6

\s[109]あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

\s[102]えっ？！\w3 ひ、人が来た！？\x
\c\![bind,着せ替え,制服,1]\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\c\![bind,着せ替え,全裸,1]\s[103]も、もう大丈夫ですか？\w6

\s[138]……そ、そうですか。\w5
\s[129]わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c\s[-1]（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6
\![bind,着せ替え,制服,1]
\s[129]な、なんとか誰にも見つからずに帰れましたね。

＃＊露出遊戯２回目以降	（露出中毒）＞＝７５
＃：\s[223]……（when,（ユーザ名敬語判定）,分かりました,わかった）。\w5\w5
＃\n[half]\s[-1](ｼｭﾙ……ﾊﾟｻ……)\w5\w5\w5
＃\n[half]それ（when,（ユーザ名敬語判定）,ではφ、行きましょう,じゃあφ、行こっか）。\w5\w5
＃\n[half](ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
＃\h\c今日は、（when,（ユーザ名敬語判定）,何処へ行きますか,どっちに行くの）？\w5\w5\w5\w5
＃\n[half]（when,（ユーザ名敬語判定）,あφ、あの,ねφ、ねえ）！\w5
＃……た\w3、たまには（when,（ユーザ名敬語判定）,別のコースとかどうですか,あっちに行ってみない）？\x
＃\hﾊｧ……ﾊｧ……ﾊｧ……\w5\w5\w5
＃\n[half]すごい・・・ドキドキ（when,（ユーザ名敬語判定）,してます,する）……。\w5\w5\w5
＃\n[half]あ\w3、公園……。\w5\w5
＃ちょ、\w4ちょっとだけ（when,（ユーザ名敬語判定）,寄りましょう,寄っていこうよ）……。\w5\w5\w5
＃\n[half]ﾊｧ・・・ﾊｧ・・・ﾊｧ・・・\w5\w5\w5
＃\n[half]だ、誰か来ちゃうかも、（when,（ユーザ名敬語判定）,知れませんね,ね）……。\x
＃\h\c………………。\w5\w5
＃\n[half]…………。\w5\w5
＃\n[half]……。\w5\w5
＃\n[half](ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w5\w5\w5\w5
＃\n[half]ﾊｧ……ﾊｧ……ﾊｧ……\w5\w5
＃\n[half](ｺﾞｿｺﾞｿ……)\w5\w5\w5
＃\n[half]\s[223]（ユーザ名Ｂ）の性癖も、\w5困った（when,（ユーザ名敬語判定）,ものですね,もんだね）……。

