＃────────AF

＊お尻でえっち
\0\s[106]\b[2]‥‥\w5分かりました。
どうか、優しくしてください。\w9
\_q
 \![*]\q[キスする,お尻エッチC]
 \![*]\q[前戯する,お尻エッチA]
 \![*]\q[いきなり挿入する,お尻エッチB]\n
 \![*]\q[フェラチオ,飲精]
 \![*]\q[素股,素股]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]疑似挿入\f[strike,0]、\q[疑似挿入,FakeSex]）\n
 \![*]\q[手コキ,手コキ]
 \![*]（when、（今日のパンツ）==0、\f[strike,1]パンツこき\f[strike,0]、\q[パンツこき,パンツこき]）
 \![*]\q[オナホコキ,搾精]
 \![*]\q[応援コキ,伊東ライフ]
 \![*]\q[腋コキ,腋挟み]
 \![*]\q[あのφ、すいませんお願いが,ひより]\n
 \q[やめる,えっちやめる]
\_q\e

＊えっちやめる
＞賢者	（興奮度）＞0
\0\s[103]そうですか。\e

＊お尻エッチC
（set,興奮度,（興奮度）+1）
\0\s[102]えっ、（ユーザ名B）？\w5\n
\s[134]んん‥‥\w5ん、ちゅっ‥‥（はーと）\w5
\s[129]ふ、ぅ‥‥\w5ぁ‥‥\w9\n
\s[138]はぁっ\w9 はぁっ‥‥\w9
（ユーザ名B）は物好きですね。私とこんな、恋人みたいな‥‥。
\_q
\![*]\q[前戯する,お尻エッチA]
（when，（興奮度）＜1，\![*]\q[いきなり挿入する,お尻エッチB]，\![*]\q[挿入する,お尻エッチA2]）
\_q\e

＊お尻エッチA
（set,興奮度,（興奮度）+1）
\0\s[130]っ、‥‥。\w9\n
\s[138]いきなり挿れたりは、しないんですね。\w5
\s[126]別に、無理やりが好きとかでは‥‥。\w9\n
\s[128]んっ‥‥\w5はぁ‥‥（はーと）\w9
\s[130]んぅ‥‥（はーと）\w5 く、ぅ‥‥（はーと）（はーと）（はーと）
\_q
\![*]\q[キスする,お尻エッチC]
\![*]\q[挿入する,お尻エッチA2]
\_q\e

＊お尻エッチA2
（set,興奮度,（興奮度）+1）
\0\s[138]‥‥はい、どうぞ来て下さい。\w9
\_q
\![*]\q[ゆっくり挿入する,お尻エッチD1]
\![*]\q[一気に挿入する,お尻エッチD2]
\_q\e

＊お尻エッチD2
（set,興奮度,（興奮度）+1）
\0\s[137]んおﾞっ（はーと）（はーと）（はーと）\w9\n
\s[133]は────っ\w9 は────っ\w9\n
\s[128]‥‥だ、大丈夫、です。続けてください。\x
＞お尻エッチE

＊お尻エッチD1
（set,興奮度,（興奮度）+1）
\0\s[138]んっ‥‥（はーと）\w9 こんな、ゆっくり‥‥。\w9
焦らされてるみたいで、す。\w9\n
\s[128]んぅっ（はーと）\w9 （ユーザ名B）のが、私の中、広げながら‥‥\w5\s[134]はぅっ（はーと）\x
＞お尻エッチE

＊お尻エッチB
（set,興奮度,（興奮度）+1）（set,好感度B,（好感度B）-1）
\0\s[103]い、いきなり挿れるんですか？\w5
まだ私‥‥\w5\s[137]ぐっ、うぅ‥‥。\w9\n
\s[130]ふ────っ\w9 ふ────っ‥‥\w9\n
\s[128]し、失礼しました。どうぞ、ご自由になさってください‥‥。\x
＞お尻エッチE

＊お尻エッチE
（set,興奮度,（興奮度）+1）
＞お尻エッチF3	（興奮度）＞9
\0\s[128]\c（voiceA）（A前後）（voiceB）\x
\_q
\![*]\q[中に出す,お尻エッチF1]\n[half]
\![*]\q[外に出す,お尻エッチF2]\n[half]
\![*]\q[まだ出ない,お尻エッチE]
\_q\e

＊お尻エッチF1
\0\s[130]（射精音）\w9\n
うっ‥‥\w5くぅ‥‥。
\s[133]φ（お尻の中‥‥\w5熱い‥‥φ）\x
＞お尻エッチG

＊お尻エッチF2
\0\s[138]（射精音）\w9\n
φ（すごい‥‥\w5こんなにいっぱい‥‥φ）\x
＞お尻エッチG

＊お尻エッチF3
\0\s[137]（ユーザ名B）‥‥\w5わ、私もう‥‥！\w9\n
（絶頂）（痙攣）
（射精音）\x
＞お尻エッチG

＊お尻エッチG
＄興奮度	0
\0\s[128]\c（吐息）\_w[1200]\n
\s[138]‥‥‥‥ふぅ。\w9
もう、いいですか？\w5 シャワー、浴びてきます。\w9\s[-1]\e


＃────────喘ぎ声

＠A挿入後
\s[130]（鳴き声）\w5　は、入って‥‥きた‥‥（はーと）
\s[128]（喘ぎ声）\w5　おっき‥‥（はーと）
\s[101]すごい‥‥奥、まで届いて‥‥（はーと）
\s[129]熱いのが‥‥お腹に‥‥（はーと）

＠A前後
\s[128]腰の動きが‥‥は、激しっ‥‥ん（はーと）
\s[129]ぁ‥‥やらしい音、響いて（はーと）
\s[128]ま、まって‥‥くださ‥‥いぃｯ（はーと）
\s[129]やさしく‥‥してください（はーと）
\s[136]ぁ、ぁ‥‥ふ、深い‥‥（はーと）
\s[130]んんっ‥‥太い‥‥（はーと）
\s[134]んっ（はーと）\w6　ふぅ‥‥（はーと）\w6　\s[130]ああぁっ（はーと）


＃────────正常位

＊正常位
＞正常位2	（挿入中）==1
＞正常位B	（興奮度）＜1
＄挿入中	1
\0\c（喘ぎ声２）\w6
（A挿入後）\w9
\s[136]（ユーザ名B）のおちんちんが……私の中に……（はーと）\_w[1000]

\c（吐息）\_w[1000]

\s[129]\c（ユーザ名B）……ぎゅって抱きしめてください（はーと）\w9
\s[126]……は、はい。　動いて、大丈夫です（はーと）\x
＞正常位2

＊正常位B
＄挿入中	1
\0\s[103]も、もう挿れるんですか？\w5
まだ濡れてな‥‥\w5\s[133]ぐっ、うぅ‥‥。\w9\n
\s[137]ふ───っ\w9 ふ───っ\w9\n
\s[128]も、申し訳ありません‥‥。どうぞ、ご自由になさってください。\x
＞正常位2

＊正常位2
\0\s[129]\c（times,6,\c（voiceA）（choice,（A正常位）,（A前後））（voiceB）\w9）
\c（voiceA）\s[127]おちんちんビクビクしてきた（はーと）\_w[1000]
\cもう……射精そうなんですか？
\_q
\![*]\q[射精る,正常位後]　　\![*]\q[続ける,正常位2]
\_q\e

＠A正常位
\s[129]（ユーザ名B）、やさしく……してください（はーと）
\s[128]（ユーザ名B）（はーと）\w6　……（ユーザ名B）（はーと）

＊正常位3
\0\s[126]どうぞ、遠慮せずに私の中へ射精してください（はーと）\w6
\c\s[136]（voiceA）（ユーザ名B）ｯ（はーと）\w6　好きッ（はーと）\w6　大好きですッ（はーと）（はーと）（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\c\s[128]（痙攣）（喘ぎ声２）\w9

お尻の中……（ユーザ名B）の熱いのいっぱい出てる（はーと）\w9
\s[127]お尻で妊娠しちゃいそうです（はーと）\x

\c……もう抜いちゃうんですか？\w9

\s[128]んんっ……（はーと）\w6
\s[136]（吐息）\_w[1000]

\s[101]\cふふっ（はーと）\w6
溢れてきちゃいました（はーと）
\![leave,passivemode]\e


＃────────後背位

＊後背位
\0\s[127]\c後ろを向いて……ですね（はーと）\w9
まるで私から誘ってるみたいで恥ずかしいです（はーと）\w9

\s[101]あまりジロジロ見ないで下さい……（はーと）\_w[1000]

\c（喘ぎ声２）\w6
入って……来る……（はーと）\w9

\s[128]後ろからだと……深く刺さって……（はーと）\_w[1000]

\c（吐息）\x
＞後背位前後

＊後背位前後
\0\s[129]\c（times,6,\c（voiceA）（choice,（A後背位）,（A前後））（voiceB）\w9）
\c（voiceA）\_q
\![*]\q[孕ませる,後背位後]　　\![*]\q[続ける,後背位前後]
\_q\e

＠A後背位
\s[128]は、激しっ……いいっ（はーと）\w6\n\s[135]こ、こんな……ワンちゃんみたいな格好で……（はーと）
\s[136]こ、交尾ッ（はーと）\w6　お尻の穴で交尾しちゃってます（はーと）\w9

＊後背位後
\0\s[134]\c（voiceA）\_w[1000]
\cケダモノ交尾（はーと）\w6　気持ちいいっ（はーと）\w9

\s[136]（ユーザ名B）に交尾してもらって嬉しいですっ（はーと）（はーと）（はーと）\w9
もっと（はーと）\w6　もっと激しくっ（はーと）\w6　孕ませてくださいっ（はーと）\_w[1000]

\c（射精音）（when,（現在シェル）==suwari,（着せ替え精液））\w9

\s[128]\c（痙攣）（喘ぎ声２）\w6
\s[136]（ユーザ名B）の……赤ちゃんの素が入ってくる（はーと）（はーと）（はーと）\x

\c（吐息）\_w[1000]

\s[126]……とっても興奮しました（はーと）
\![leave,passivemode]\e


＃────────汎用前戯

＊fa前戯
\0\s[128]んっ（はーと）
（ユーザ名B）の指が……くちゅくちゅって（はーと）

＊fa前戯
\0\s[129]ふ……あ……（はーと）
舌で……ほじっちゃダメです（はーと）

＊fa前戯
\0\s[134]クリトリス……そんなに吸ったらぁ（はーと）

＊fa前戯
\0\s[136]あっ（はーと）
そこっ……そこイジられるの好きです（はーと）

＊fa前戯
\0\s[128]んぁっ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
\s[127]軽くイっちゃいました（はーと）

＊fa前戯
\0\s[127]もっとぉ（はーと）\w4 もっとコスって下さい（はーと）

＊fa前戯
\0\s[127]（ユーザ名B）の息が……（はーと）
\s[139]恥ずかしいから、そんなに見つめないでください（はーと）

＊fa前戯
\0\s[130]きゃうっ（はーと）
\s[132]そんな……急に乳首つねっちゃダメぇ（はーと）

＊fa前戯
\0\s[127]ちゃんと、ほぐしてくださいね？
このあと、（ユーザ名B）を受け入れる、大事なトコロなんですから（はーと）


＃────────汎用前後

＊fa前後
\0\s[134]（ユーザ名B）のが……奥までっ（はーと）
子宮の入り口……ノックされちゃってます（はーと）

＊fa前後
\0\s[137]激しっ……すぎ……て
腰が……ガクガクしちゃう……（はーと）

＊fa前後
\0\s[133]んひぃ（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）\n
ダメっ（はーと）\w3 そこダメぇ（はーと）\w3 おかしくなっちゃいます（はーと）

＊fa前後
\0\s[136]（ユーザ名B）のに……押し広げられて……
私の中……（ユーザ名B）の形になっちゃいます（はーと）

＊fa前後
\0\s[137]はふっ（はーと）
頭の中……ビリビリしゅる……（はーと）

＊fa前後
\0\s[136]（ユーザ名B）……（はーと）
好きぃ……大好きです……（はーと）

＊fa前後
\0\s[137]あっ（はーと）\w3 はぁ……（はーと）
挿れながら……クリぃ……気持ちよすぎますぅ（はーと）

＊fa前後
\0\s[133]うっあぁ……（はーと）（times、3、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
三点責めなんてぇ……勝てるわけないですぅ（はーと）



＃────────シックスナイン

＊相互愛撫
＞相互愛撫A	（現在シェル）!=master
\0\s[100]では……服を脱ぎますね……。\w5\s[-1]

(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

んぅっ！\w3 ……ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

んっひゃぁ……！\w9
（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声）\w5
膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\cあ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

ひゃあっ（はーと）\x
\c（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\cはぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＊相互愛撫A
＄興奮度	0
\0\s[100]では……服を脱ぎますね……。\w5\s[-1]
\![bind,コスプレ,,0]\![bind,着せ替え,全裸,1]\![bind,衣装,全裸,1]
(ｼｭﾙ……ﾊﾟｻ……)\w5

(こちらも服を脱ぎ大の字で待機する…)\x
\c\s[101]失礼……します……。\w5

(ありすを自分の上に互い違いに跨がらせる)\w9
(目の前に思わず拝みたくなるスジが現れる…)\w9

(さっそく、ありすにペニスに奉仕するようにいう)\w9
ﾁｭｯ…ﾍﾟﾛﾍﾟﾛ…ｶﾌﾟｯ…\w5

(こちらも、眼前にある幼い割れ目に愛撫を始める)\w9
(しかしありすの恥部は既に濡れている…ｲｹない娘だ…)\x
\c(割れ目を広げ、露わになった膣の入り口を舐める)\w9
(ﾍﾟﾛ……)\w9

\s[128]んぅっ！\w3 ……\s[138]ふ、ふひまひぇん……。\w5
(ペニスを咥えたまま、ﾓｺﾞﾓｺﾞと喋る動きが気持ちいい)\w9

\s[128]ふ、ぅ……ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…\w5
(気を取り直し、ペニスを咥え懸命に頭を動かしている)\x
\c(こちらは次にクリトリスを音をたて吸い付く)\w9

\s[134]んっひゃぁ……！\w9
\s[129]（ユーザ名B）……あまり、激しくしないで……ください。\w5

(再び膣口に戻り、今度は舌を中に挿れていく)\w9
（喘ぎ声２）\w5
\s[135]膣内……ほじっちゃ……（はーと）\w6

(小さなそれがﾋｸついている…もうｲｸのだろうか)\x
\c\s[138]あ、あの……（ユーザ名B）……\w5
わ、わたし……も、もう……！\w6

(自分の上で、小さな体をﾋﾞｸﾋﾞｸと痙攣させている)\w9
(こちらもそろそろ限界だ…)\w9
(トドメに指でクリトリスを刺激しつつ膣口を舐める)\w9

\s[129]ひゃあっ（はーと）\x
\c\s[130]（絶頂）
(ﾌﾟｼｯ…ﾌﾟｼｬｧ…)

（射精音）

(ありすが絶頂と共に、潮を噴く)\w9
(ほぼ同時に、こちらも大量の精液を射精する)\x
\c\s[128]はぁ……はぁ……（はーと）\w6

(盛大に潮をふかれて顔がﾋﾞﾁｬﾋﾞﾁｬだ…)\w9

\s[126]も、申し訳ございません……。

(二人とも汁だらけなので風呂に入ることにした…)
\![leave,passivemode]
\e

＃────────歯磨き

＊歯磨き
＞歯磨きA	（初はみがき）
＄初はみがき	１
：\s[100]歯磨き……ですか？\w6
ええ、ちゃんとしていますが。\w5

\s[102]み、磨かせて欲しい……と？\w6
\s[103]まあ、そういうことでしたら……・。\w5

\s[129]で、では……よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ……！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"……・！\w3
\s[134]うぇ……・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ……・。\x
\c\s[109]（ユーザ名B）……これ、怖いです……・。
\![leave,passivemode]
\e

＊歯磨きA
：\s[103]っ……ま、またですか？\w6
\s[104]…………分かりました。
\s[129]で、では……よろしくお願いします。\x
\c(遠慮無くハブラシを小さな口に突き立てる)\w9

\s[137]んぅ！？\w6

(ｺｼｭｯｺｼｭｯ…磨きづらい)\w9
(片手であごを掴み、口を開かせる…)\w9

\s[133]んへぇ……！\w6

(ちょっと磨きやすくなった)\x
\c(ｼｭｯｼｭｯ……ｼｭｯｼｭｯ……)\w9

あぁ"あ"……・！\w3
\s[134]うぇ……・。\w5

(苦しくなってきたみたいだ)\w9
(さすがに開放してやり、口をゆすがせる)\w9

\s[137]げほっ、けほっ……・。\x
\c\s[109]（ユーザ名B）、何度やっても慣れそうにはないです。
\![leave,passivemode]
\e


＃────────放尿

＊ここで漏らしてくれ
\0\s[104]下着が汚れるので、あまりしたくは無いのですが。\x

\s[128]\c……ふぅ……ん。\w9
\s[130]……く……ぅ。\w9 (ｼﾞﾜｧ…)\w9

\s[135]ん…………。 (ﾎﾟﾀ･･･ﾎﾟﾀ･･･)\w9

あ……！\w5\s[136]あぁ……
(ﾋﾞﾁｬﾋﾞﾁｬﾋﾞﾁｬ…!…ﾎﾟﾀ…ﾎﾟﾀ…)\w9

\s[109]これで……よろしいでしょうか？\_w[1000]
\c\s[106]では、下着をかえてきます。
\![leave,passivemode]
\e

＊直接飲ませてくれ
\0\s[106]分かりました。\w6どうぞ……。\_w[1000]

\c（失礼して股の間に顔を近づける）\w9

\s[101]ん……（ユーザ名B）の息がかかって……。\w6

(排尿を促すように少し舐めてみる…ﾁﾛｯ)\w9

\s[102]ひっ、\s[130]で、出ます……！\w6

(ﾁﾞｭﾙｯ…ﾁﾞｭﾙﾙﾙ…ｺﾞｸｯｺﾞｸｯ……ﾌﾟﾊｧ…)\x

\s[109]\cも、もう出ません終わりです。\w6
あの、拭きたいので、どいてもらいたいのですが。\w6

(ちゃんと綺麗にしてあげなくては…ﾍﾟﾛﾍﾟﾛ…)\w9

\s[102]ひゃっ！？\w9
\s[109]あ、ありがとうございます……。
\![leave,passivemode]
\e


＃────────野外露出

＊露出遊戯
＄興奮度	0
\0\s[100]服を全て脱げ……ですか。\w5
分かりました……。\w5
\s[-1]
(ｼｭﾙ……ﾊﾟｻ……)\w6

それで、次はどうするんですか？\w6

…………ま、また外に行くんですか！？\w6
は……はい……分かりました。\w5

(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\x
\cあ、あの……（ユーザ名B）、何処へ行くんですか？\w6
……ち、ちょっと散歩、ですか。\w5

ﾊｧ……ﾊｧ……ﾊｧ……\w6

あ、あの（ユーザ名B）……そっちは公園が………\w5
ほ、本当に大丈夫……なんですか？\w6
誰もいないんですか？\w6

えっ？！\w3 ひ、人が来た！？\x
\c\s[5]あ！\w3 （ユーザ名）！\w6
\s[0]こんな所で会うなんて、奇遇ね。\w5
いま何してるの？\x
\c（times,6,・\w5\n）\x
\c\s[5]じゃーね！\w3 （ユーザ名）！\w6
また遊んでね！\w6\s[-1]\x
\cも、もう大丈夫ですか？\w6

……そ、そうですか。\w5
わ、私……も、もうダメです……。\w5
は、早く帰りましょう……（ユーザ名B）……。\x
\c（times,6,・\w5\n）\x
\c(ｶﾞﾁｬ…ｷｨ…ﾊﾞﾀﾝｯ…)\w6

ﾊｧ……ﾊｧ……ﾊｧ……\w6

(ｺﾞｿｺﾞｿ……)\w6

\s[129]な、なんとか誰にも見つからずに帰れましたね。
\![leave,passivemode]
\e


＃────────飲ザー

＊飲精
（set,精液中毒,（精液中毒）+1）
\0\s[101]分かりました。
それでは……\s[-1]\x

\s[127]\cはぁ……（ユーザ名B）のおちんちん素敵です（はーと）\w6
まずはご挨拶をさせていただきますね\w5\s[139]……ちゅっ（はーと）\w9

\s[127]あ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9

\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\w6
\*\_q
\![*]\q[口内射精,口内射精]
\![*]\q[イラマチオ,イラマチオ]
\_q
\e

＊口内射精
\0\c\s[129]ん……\w6　ちゅぽっ（はーと）\w9

\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9

\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cはぁ……あむ（はーと）\w9
んんっ（はーと）\w6　は……ぁ（はーと）\w6　ぐちゅ（はーと）\w6　ぐちゅ（はーと）\w9
ちゅっ（はーと）\w6　んちゅ（はーと）\w6　ずぶっ（はーと）\w6　じゅぷっ（はーと）\w6

\s[134]（射精音）

んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\_w[1000]

\s[138]\cん……\w5ごくん（はーと）\w6
\s[127]ごちそうさまでした（はーと）（はーと）（はーと）
\![leave,passivemode]\e

＊イラマチオ
\0\s[133]\cんぐぅ！？\w6

うぁ（はーと）\w6　ううぅ（はーと）\w6　うぐっ（はーと）\w6　はぁっ（はーと）\w6　ううぅ（はーと）\w6
ふっ（はーと）\w6　うっ（はーと）\w6　ぐっ（はーと）\w6　くっ（はーと）\w6　あぁ（はーと）\w6　はぁっ（はーと）\w6
うっ（はーと）\w6　ぐっ（はーと）\w6　うあ（はーと）\w6　はぁっ（はーと）\w6　あ、ああっ（はーと）\w6

（射精音）

ぐっ……！\w5
ごくっ……ごくっ……（ぶっかけ）\_w[1000]

\s[128]\cげほっげほっ……\w6　\s[129]ご、ごちそうさまです……。
\![leave,passivemode]\e

＊中毒飲精液
\0\s[131]（ユーザ名B）……はやく！\w5はやく！\w9

φ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9

\s[127]はぁ……（ユーザ名B）のおちんちん素敵です（はーと）\x

\s[127]\cあ〜……はむっ（はーと）\w6　\s[128]んっ……むぅ……（はーと）\w9
んっ（はーと）\w6　んっ（はーと）（はーと）\w6　ちゅぷ（はーと）\w6　ちゅぷ（はーと）\w9
んぐっ（はーと）\w6　あむっ（はーと）\w6　んちゅ（はーと）\w6　んぷっ（はーと）\w6　ずぶっ（はーと）\w9

\s[129]ぷぁ……大っきい（はーと）（はーと）（はーと）\w9
\s[128]んむぅ……ふ……ぅ……（はーと）\w6　ちゅぱ（はーと）\w6　ちゅぱ（はーと）\w9
んちゅ（はーと）\w6　んぐっ（はーと）\w6　んっ（はーと）\w6　んふ（はーと）\w6　んぷっ（はーと）\x

\s[129]\cん……\w6　ちゅぽっ（はーと）
\s[129]おちんちん……ビクビクしてきた（はーと）（はーと）（はーと）\w9
\s[128]んちゅ（はーと）\w6　んぷっ（はーと）\w6　じゅぷっ（はーと）\w6　んふ（はーと）\w6　ちゅっ（はーと）\w9

\s[127]もう射精そうなんですか？\w6
いいですよ、このまま口に射精してください（はーと）（はーと）（はーと）\x

\s[128]\cんぁ……あむ（はーと）\w9

\s[134]（射精音）

んぅ〜〜〜〜〜〜（はーと）（はーと）（はーと）（ぶっかけ）\w9

\s[136]はぁ……（ユーザ名B）の精液……（はーと）\w9
\s[131]（ユーザ名B）、まだまだ射精せますよね？\x

\s[136]\cﾚｪﾛｫー……ん……ｶﾌﾟｯ\w6
\s[139]ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w6
\s[128]ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w6

\s[129]ん……ほのははふぉのおはひに……（はーと）\w6

(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w6

\s[134]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……\w6

……（ｺﾞｸｯ）\w6
\s[139]……ごちそうさまでした（はーと）
\![leave,passivemode]\e

＃＊飲精２
＃\0（when,（ユーザ名敬語判定）,それでは失礼します。,じゃあ……するね？）\s[-1]\w9\w6
＃\nｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……\w9\w6
＃ﾚｪﾛｫー……ん……ｶﾌﾟｯ\w9\w6
＃ﾁｭﾊﾟ……ﾁｭｯﾊﾟ……ふ……ぅ……\w9\w6
＃ｼﾞｭﾙｯ……ｼﾞｭﾙﾙﾙﾙ……ｸﾎﾟｯｸｯﾎﾟ……\w9\w6
＃\nん……ほのははふぉのおはひに……\w9\w6
＃\0(ﾄﾞｸｯ……！ﾄﾞｸ……ﾄﾞｸ……)\w9\w6
＃\0ん……\w9\w6
＃\0\n(飲み込もうとした所を止めた)\w9\w6
＃\0\s[102]……？\w9\w6
＃\0(そのまま口をゆすぐよう命令する)\w9\w6
＃\0\s[221]……ふぁい\w9\w6
＃\n\s[227]んん(ｸﾞﾁｭ)……\w9んん〜(ｸﾞﾁｭｸﾞﾁｭ)……・\w9\w6
＃\n……（ｺﾞｸｯ）\w9\w6\s[221]……（when,（ユーザ名敬語判定）,少々、苦しかったです,ちょっと苦しかった）。


＃────────素股

＊素股
\0\s[100]素股……ですか？\w6
いえ、構いませんが……。\w5

(（choice，背後に回り，正面から抱きしめ）恥部に擦り付けるようにペニスを滑らす)\w9

\s[139]んっ……。\w5

(お互いの腰が密着したところで、次は腰を引いていく)\x
\c（voiceA）
\s[129]（ユーザ名B）のおちんちん……熱い（はーと）\w9
（voiceB）\x
\c（voiceA）
(ほんの少しズレるだけで、本当に入ってしまうスリル)\w9
（voiceB）\x
\c（voiceA）
\s[128]おちんちん……擦れて（はーと）\w9
（voiceB）\x
\c（voiceA）
(このシチュエーションに興奮して既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(亀頭を割れ目に押し付け、孕ませる勢いで射精する)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。
\s[139]スカートの中……ドロドロだから拭いてきます。\w9
\![leave,passivemode]\s[-1]\e


＃────────疑似挿入

＊FakeSex	（初擬似挿入）==0
＄初擬似挿入	1
\0\s[100]素股ですか……？\w6
では、下着を脱ぎますね。\w5

\s[102]え……？\w3 そのままでいい？\w6
\s[103]しかし……あっ\s[102]

(背後に回り、そのまま下着の中にねじ込んでいく…)\w9
(柔らかな秘部と下着に圧迫されまるで挿入したようだ)\x
\c\s[103]……（ユーザ名B）？\w6
これはいったい……

(呆気にとられるありすを余所に、腰を振り始める)\w9

\s[102]…………\s[109]そういうことですか。\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。\_w[1000]
\cそれでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊FakeSex	（初擬似挿入）==１
\0\s[100]また……ですか？\w6
\s[106]いえ、構いませんが……。\w5

(背後に回り、パンツと恥部の間に挿入していく…)\w9
(疑似膣内ともいえる感触に、ペニスが包まれる)

\s[128]あっ……（はーと）\w6
（ユーザ名B）のが、挿入ってきてる……。\w5

(浅い疑似膣内の奥に到達し、腰を振り始める)\x
\c（voiceA）
（ユーザ名B）のおちんちん……熱い（はーと）\w6
（voiceB）\x
\c（voiceA）
(間違いがないよう、注意しつつ腰をピストンさせる)\w9
（voiceB）\x
\c（voiceA）
\s[109]これは……確かに本当にしているような気分に……
（voiceB）\x
\c（voiceA）
(疑似とは言えまだ少女との交尾に興奮し既に限界だ)\w9
（voiceB）\x
\c（射精音）

\s[128]あっ出てる……（はーと）\w6
（ユーザ名B）の熱い精子が……（はーと）\w6

(疑似中出しを決め、ペニスを擬似膣内から引き抜く)\w9

\s[136]ん……ふ……（はーと）\w6
\s[127]たくさん、中に出しちゃいましたね……。\_w[1000]
\cそれでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e


＃────────手コキ

＊手コキ	（初手コキ）==0
＄初手コキ	1
\0\s[100]分かりました。\w5
では、失礼します。\x
\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、いつでも出していいですからね。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

（射精音）（ぶっかけ）\w9

あっ…………。\w5
\![leave,passivemode]
＞顔を洗う
\e

＊手コキ	（初手コキ）==1
＄初手コキ	2
\0\s[106]分かりました。\w5
では、失礼して……\w6

\s[102]\cえ？\w5
\s[103]黙々と扱くだけじゃ……つまらない？\w6
はあ、ではどうすればよろしいでしょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q
\e

＊手コキ	（初手コキ）==2
\0\s[100]本日はどうしましょうか？
\_q
\![*]\q[小悪魔コース,寸止め]
\![*]\q[サキュバスコース,絞り尽くし]
\![*]\q[お母さんコース,授乳]
\![*]\q[やっぱり普通に,手普通]
\_q
\e

＊手普通
\0\s[100]分かりました。\w5
では、失礼します。\x

\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

出したくなったら、いつでも出していいですからね。\_w[1000]

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

\c（times,6,・\n）

\c（射精音）（ぶっかけ）

\s[102]あっ…………。\w5
\![leave,passivemode]
＞顔を洗う


＊寸止め
\0\s[106]……分かりました。\w5
\s[100]それでは、はじめます。\x

\c(ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……)\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

\c（times,6,・\n）

\cどうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\_w[1000]

\c（times,6,・\n）

\s[108]\cくすくす……情けない顔しちゃってますよ。\w5

\s[102]どうしたんですか？\w3
もう出そうなんですか？\w6

\s[108]ちゃんと言ってくれませんと分かりませんよ？\w6

\_q\![*]出そう\_q\x
\c\s[105]ふふふ、はい、だーめ（はーと）\w5
終わりです（はーと）\w6

\s[124]出させてほしかったら、お願い……できますよね？\w6

\_q\![*]出せてください！お願いします！\_q\x

\s[105]\cよくできました（はーと）\w6
\s[108]それじゃあ、ご褒美に射精させてあげます（はーと）\w6\s[-1]

…………ちゅっ（はーと）\x
\c（射精音）（ぶっかけ）\w9

\s[106]…………\s[109]もう、出しすぎ。
\![leave,passivemode]\e

＊絞り尽くし
\0\s[100]……分かりました。\w5
それでは、お覚悟を。\x
\cφ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9
(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w5
キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

出したくなったら、遠慮せずに出して下さい。\w5

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\x
\c（射精音）\w9

\s[102]あ、\s[100]出ましたね。\w5
\s[127]でも……おちんちんはまだガチガチですね（はーと）\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[131]ふふふ、このままもう一度出してしまいましょうね（はーと）\x
\c（射精音）（ぶっかけ）\w9

\s[136]すごい……二回目なのにドロっとして濃い……（はーと）\w6
\s[131]でもまだ……出せますよね？\w6

(！？)\w9

\s[105]駄目ですよ、逃しません（はーと）\w6
まだまだたくさん、出してもらいますからね（はーと）\x

\c(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

ほら、頑張ってください。\w5
がんばれ（はーと）\w5 がんばれ（はーと）\_w[1000]
\s[-1]\c（times,6,・\w5\n）\x
\s[127]\cいっぱいでましたね、おつかれさまでした（はーと）
\![leave,passivemode]\e


＊授乳
＄母性=（母性）+1
\0\s[106]…………分かりました。\w5
\s[100]それでは、横になって下さい。\x
\cφ（ｶﾁｬｶﾁｬ……ｼﾞｨ〜ｯ……φ）\w9

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

どうですか？\w3 キモチいいですか？\w6

(ｼｭッｼｭｯ……ｼｭｯｼｭｯ……)\w9

\s[102]……え？\w3 \s[103]おっぱいが欲しいんですか？\w6
\s[106]しかたがありませんね……\s[101]はい、どうぞ（はーと）\x
\c(ちゅっちゅっ……ぢゅう〜……ちゅぱっちゅぱっ…)\w9

\s[138]ん……（はーと）\w6 ふふふ……よしよし、いい子ですね（はーと）\w6
\s[127]一生懸命におっぱい吸って……かわいいですね（はーと）\w6
い〜っぱい、おちんちんなでなでしてあげるからね（はーと）\x

\s[139]\cなでなで（はーと）\w5 しこしこ（はーと）\w5 なでなで（はーと）\w5 しこしこ（はーと）\w6
\s[127]もう出そうなんですか？\w6
 いいですよ、このまま……（はーと）\w6

（射精音）\w9
\s[129]（ぶっかけ）
\s[127]ふふふ（はーと）\w6
上手にぴゅっぴゅっ出来ましたね（times,3,（はーと））
\![leave,passivemode]\e


＃────────パンツこき

＊パンツこき	（初パンツ）==0
＄初パンツ	1
\0\s[100]今回はどのようにしますか？\w6
\s[107]……パンツを使って、ですか？\w3 分かりました。\x

\s[-1]\c(ｼｭﾙ……)\w9

\s[109]……脱ぎました。
それでは、失礼します……。\w5
\s[139]下着でペニスを包んで……こう？\w3 ですか？\x

\c(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を……コネるように……？\w6
分かりました。\w5えっと……こう……？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\x

\s[102]\cあ……\s[127]カウパーが……染みてきましたね。
もう……出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[あやとりしてもらう,あやとりしてもらう]
\e

＊パンツこき	（初パンツ）==1
\0\s[-1](ｼｭﾙ……)\w9

\s[109]……脱ぎました。
それでは、失礼します……。\x

\c(ｼｭｯｼｭｯ…ｼｭｯｼｭ……)\w9

\s[109]亀頭を……コネるように……？\w6

分かりました。\w5
えっと……こう……？\w6

(ｸﾞﾆ…ｸﾞﾘｸﾞﾘ…)\x

\s[102]\cあ……\s[127]カウパーが……染みてきましたね。
もう……出そうなんですか？

\*\![*]\q[このまま出す,このまま出す]
\![*]\q[パンツで受け止めて,あやとりしてもらう]
\e

＊このまま出す
\0（射精音）（ぶっかけ）\x
\s[106]\c…………\s[100]出し終わったみたいですね。\w5
それでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊あやとりしてもらう	（初パンツあやとり）==0
＄初パンツあやとり	1
\0\s[103]え……？\w6
パンツを両手で広げて……そこにかける？\w6
こう、ですか……？\x

\c（射精音）\x

\s[106]\c…………\s[100]出し終わったみたいですね。\w5
それでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e

＊あやとりしてもらう	（初パンツあやとり）==1
\0\s[107]……どうぞ。\x

\c（射精音）\x

\s[106]\c…………\s[100]出し終わったみたいですね。\w5
それでは、汚れた下着をかえてきます。
\![leave,passivemode]
（パンツ扱い）
\e


＃────────オナホこき

＊搾精	（初オナホコキ）==0
＄初オナホコキ	1
\0\s[103]あの……（ユーザ名B）……。\w5
今、手渡されたこのプルプルした物は一体……？\w6\n
オナ……ホール……？\w6
\s[102]自慰の為の道具？\w3 \s[103]それを、なぜ私に？\w6
\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9

（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9

\s[103]あの……どう、ですか？\w6

(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9

\s[108]では……。\x
\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6

(あの少女との情事を想像し、昂ぶりを覚える…)\w9
(で、出る…！出る所を見てくれ！)\w9

\s[131]（射精音）（ぶっかけ）\w9

(目前で見せたために顔に白い液体がついている…)\w9

\s[106]今、これを外して、お拭きしますね。\w6

(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)
\![leave,passivemode]\e

＊搾精	（初オナホコキ）==1
\0\s[100]これで扱いて欲しい、と。\w5\s[106]分かりました。\x
\c(肉棒が包まれた瞬間、ﾋﾔﾘとした…)\w9
(ﾛｰｼｮﾝを温めておくべきだったか…)\w9

（ﾇﾌﾟ…ｼﾞｭﾎﾟｯｼﾞｭﾎﾟｯ…）\w9

\s[103]あの……どう、ですか？\w6

(もう少しｽﾋﾟｰﾄﾞを上げるようにお願いした…)\w9

\s[108]では……。\x
\c(ｸﾞﾁｭｯ!ｸﾞﾁｭｯ!……)\w6

(あの少女、アリスとの情事を想像し、昂ぶりを覚える)\w9
(で、出る…！出る所を見てくれ！)\w9

\s[131]（射精音）（ぶっかけ）\w9

(目前で見せたために顔に白い液体がついている…)\w9

\s[106]今、これを外して、お拭きしますね。\w6

(ﾆｭ…ﾇｯﾎﾟﾝ…)\w9 (ﾋﾞｸｯ…ﾋﾟｭﾙｯ…)
\![leave,passivemode]\e


＃────────伊藤ライフ

＊伊東ライフ	（初伊東ライフ）==0
＄初伊東ライフ	1
（set,母性,（母性）+1）
\0\s[103]い……いとう……ライフ？\w6
な、なんですか……それは……？\w6

え？\w3 慰めたり、応援しながら……ですか？\w6
難しそうですね……・。\w5いえ、やってみますが。\s[106]\x

\c\s[105]（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ……・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]\e

＊伊東ライフ	（初伊東ライフ）==1
（set,母性,（母性）+1）
\0\s[100]アレは、あまり得意ではないのですが……。\s[106]\x
\s[105]\c（ユーザ名B）、今日もお疲れ様です。\w5
\s[124]頑張った（ユーザ名B）を私が気持よくさせてあげますね。\w5\n
\s[127]はーい、それじゃあ下、ぬぎぬぎしましょうね〜。\w5

φ（ｶﾁｬｶﾁｬ…ﾓｿﾞﾓｿﾞ…ｽﾙｯ…φ）\w9

\s[102]わぁ！\w3 \s[124]いつ見ても立派ですね。\w5素敵です！\w6
\s[103]今日は辛いことはありませんでしたか？\w6
悲しいことはありませんでしたか？\w6

\s[105]大丈夫ですよ。\w5
私は何があっても（ユーザ名B）のお側にいますから。\w5

φ（ぎこちなくも一生懸命に応援しようとしてくれてるφ）\w9

\s[124]私がいつでも応援してあげますからね。\x
がんばれ（はーと）\w6 がんばれ（はーと）\w6

φ（その従順さと精一杯の優しさに答えなくては…！φ）\w9

\s[127]いっぱいピュッピュッして気持よくなりましょうね（はーと）\w6

φ（出来る限りの情けない言葉と精を一緒に放つφ）\w9
（ぶっかけ）
\s[129]あっ……・\s[127]ふふ、いっぱい出ましたね（はーと）\w6
いい子いい子（はーと）\w6 えらいえらい（はーと）\w6
甘えたい時は、いつでも言ってくださいね（はーと）
\![leave,passivemode]\e


＃────────腋コキ

＊腋挟み	（初ワキこき）==0
＄初ワキこき	1
\0\s[102]え！？\w3
おにぎりを作れ……？！\w6

\s[104]それは、流石に……。\w5
\s[107]それが無理なら腋で挟んでほしい……？\w6

\s[103]はい、そちらならば……。\w5
\s[106]では、準備をしますのでお待ち下さい。\x
\c\s[-1]（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、痛くはないですか？\w6
\s[102]え？\w3 肉が足りない？\w6
\s[103]……そうですか。\w5

\s[100]それで、私はどうすれば良いんですか？\w6
\s[102]何もしなくて良い？\w6 \s[106]分かりました。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん……熱い……ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり……。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ……（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて……。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ……出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が……。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん……腋がヤケドしそうなくらい熱い……。\w5
\s[127]はぁ……ドロドロ……（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]\e

＊腋挟み	（初ワキこき）==1
\0\s[106]では、準備をしますのでお待ち下さい。\s[-1]\_w[1000]
\c（times,5,・\w5\n）\x
\c\s[100]（ユーザ名B）、準備できました。\w5
どうぞ。\w5

(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[129]ん……熱い……ですね。\w5
\s[127]（ユーザ名B）のペニスが出たり入ったり……。\w5
ちょっと面白いですね。\x
\c(ｽﾞｯ…ｽﾞｯ…ｽﾞﾘｯｽﾞﾘｭｯ…)\w9

\s[138]あ……（ユーザ名B）のが、ﾋﾞｸﾋﾞｸしてきて……。\w5

\s[101]もう、出そうなんですか？\w6
\s[124]いいですよ……出して下さい。\x
\c\s[131]（射精音）\w9

\s[136]腋の中で（ユーザ名B）の精液が……。\w5

(ﾋﾞｸｯ…ﾋﾞｸｯ……ﾇﾙ…ﾈﾄｫ…)\w9

\s[139]ん……腋がヤケドしそうなくらい熱い……。\w5
\s[127]はぁ……ドロドロ……（はーと）\w6
拭いてきますね。\s[-1]\_w[1000]
\![leave,passivemode]\e


＃────────見抜き

＊ひより	（初しょうがないにゃあ）==0
＄初しょうがないにゃあ	1
\0\s[103]……？\w6
どうしたんですか、急に改まって？\_w[1000]

\cφ（見抜きさせてもらえないでしょうか…？φ）\_w[1000]

\s[100]\c見抜き……ってなんでしょうか？\_w[1000]
\cφ（説明するのも興が削がれるので押し進めるφ）
φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\_w[1000]
\s[103]\cあ、あの……私は何をすれば……？\_w[1000]

\cφ（…あの台詞だけは言ってもらわなくてはφ）\_w[1000]

\s[102]\cえ？\w5
この台詞を言うだけで良い？\w5

  \s[103]はあ……。\_w[1000]

\s[108]\cしょうがないにゃあ……\s[105]いいよ。\x
\c（射精音）\x
\s[103]\cあ、あの……もうよろしいのでしょうか？\w6
結局、何もしませんでしたけど……。\_w[1000]
\s[102]\cえ？\w5
これで完璧だった……？\w6

\s[103]そうですか……では床を、掃除しておきますね。
\![leave,passivemode]\e

＊ひより	（初しょうがないにゃあ）==1
\0\s[100]なにかな\_w[1000]

\cφ（見抜きさせてもらえないでしょうか…？φ）\_w[1000]

\s[102]\c見抜き？\w6\n[half]
\s[108]あー\w6\n[half]
判った、そういうことか……。\w6\n[half]
\s[103]うーん。\w6たまってる、ってやつなのかな？\w6\n[half]
\s[127]しょうがないにゃあ……。\w6\n[half]
\s[105]いいよ。\_w[1000]

φ（ﾁｨｰ…ｺﾞｿｺﾞｿ…φ）\x
（times,5,・\w5\n）
\c（射精音）\x
\s[106]\c……・\s[100]床、掃除しておきますね。
\![leave,passivemode]\e
