＃────────■メニュー
＊0つつかれ
＞愛撫中断	（興奮度）＞0
＞顔を洗う	（顔射）==1
\0\s[100]‥‥なんでしょうか？\w9
＞Menu

＊愛撫中断
\0\_q興奮度φ：（興奮度） ／ 10\n[half]
\![*]\q[えっちする,お尻でえっち] ／ \q[愛撫を続ける,前戯続ける]\n
（when，（変数「あおもちゃ」の存在）==1，\![*]\q[ローターを外す,ローター解除]\n）
\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\0\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]


＊Menu
＞Menu２	（2nd開放フラグ）==2
\0\b[2]\c\_q
トーク\n[half]
 \![*]\q[なにか話して,RandomTalk]
 \![*]\q[話しかける,Communication]\n
えっち\n[half]
 \![*]\q[えっちする,お尻でえっち]\n
イベント\n[half]
 \![*]\q[シナリオ回想,えっちなお願い]\n
設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,Option]\n
モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]\n
\q[なんでもない,Cancel]
\1ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Menu２
\0\b[2]\c\_q
トーク\n[half]
 \![*]\q[なにか話して,RandomTalk]
 \![*]\q[コミュニケーション,Communication]\n
えっち\n[half]
 \![*]\q[えっちする,お尻でえっち]\n
イベント\n[half]
 \![*]\q[シナリオ回想,えっちなお願い]\n
設定\n[half]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,Option]\n
モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く] ／ \q[2ndモードに,Change2ndB]\n
\q[なんでもない,Cancel]
\1ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
\![leave,passivemode]\0（Cancel台詞）\![raise,着せ替え復活]\e

＠Cancel台詞
\s[106]そうですか。
\s[106]はい。

＊RandomTalk
（）

＃────────■別モード
＊アリスに会いに行く
＄辞書フォルダ	1stWmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス10	10
＄着せ替え抑制	１
＄ア服一時保存	（ア衣装）
＄あ服一時保存	（あ衣装）
\0\s[100]おでかけですか？\w6
\s[106]いってらっしゃいませ。\w9\s[-1]
\s[0]（アリス着せ替え）\cあ、（ユーザ名）。\![leave,passivemode]\![raise,着せ替え復活]\e

＊Change2ndB
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス10	10
＄着せ替え抑制	１
＄ア服一時保存	（ア衣装）
＄あ服一時保存	（あ衣装）
\0\s[124]2ndモードに移行しました。\![leave,passivemode]\![raise,着せ替え復活]\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_q\q[←,Menu]　\q[×,Cancel]\n[half]
 \![*]\q[多めに（６０秒）,６０秒ごと]
 \![*]\q[普通に（１８０秒）,１８０秒ごと]
 \![*]\q[少なめに（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[静かに,TILevel0]
\_q\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[103]あまり喋るのは得意ではないのですが‥‥。\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[103]普通‥‥\w5ですか？\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[106]はい、邪魔にならないようにします。\w9\n


＊秒数指定
\![open,inputbox,喋り間隔,-1]
\0\s[100]それでは、秒数を全角で入力してください。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[100]（喋り間隔）に変更しました。\e

＊喋り間隔を空打ちされた
\0\s[100]それでは、トークする頻度は（喋り間隔）のままにしておきます。\e

＊喋り間隔をタイムアウト
\0\s[103]あの、（ユーザ名B）‥‥？\w9\n
ご返答がないようでしたら、変更しないでおきますね‥‥。\e

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[104]はい。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
\0\s[106]わかりました。\e

＃────────■ユーザ名
＊ユーザ名変更
\0\b[2]\s[100]なんとお呼びしますか？
\_q（現在φ：（ユーザ名B））\n
主従
 \![*]\q[ご主人様,Nickname]\n
娘系
 \![*]\q[お父様,Nickname]
 \![*]\q[お父さん,Nickname]
 \![*]\q[パパ,Nickname]\n
妹系
 \![*]\q[お兄様,Nickname]
 \![*]\q[兄さん,Nickname]
 \![*]\q[お兄ちゃん,Nickname]\n
\q[自分で決める,NicknameInput]\n
\q[いまのままでいい,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びします。\e

＃────────PantsuChangeSystem
＊PantsCheck
\0\s[100]‥‥\w5パンツですか？\w5
\s[106]いまは、（いまのパンツ）。\x
＞えっちなお願い

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）

＃────────オプション
＊Option
\0\c\_q\q[←,Menu]　\q[×,Cancel]\n
\![*]トーク頻度　【\_a[喋る頻度変更]（喋り間隔）\_a】\n[half]
\![*]誕生日設定　【（han2zen,（ユ誕生月））月】（when，（ユ誕生月）!=12，\_a[ユ誕生月上げ]▲\_a，▲）（when，（ユ誕生月）!=1，\_a[ユ誕生月下げ]▼\_a，▼）φ
【（han2zen,（ユ誕生日））日】（when，（ユ誕生日）!=31，\_a[ユ誕生日上げ]▲\_a，▲）（when，（ユ誕生日）!=1，\_a[ユ誕生日下げ]▼\_a，▼）\n[half]
\![*]時報の設定　【\_a[時報設定]（when，（TimeSignal）==1，オン，オフ）\_a】\n[half]
\![*]トーク設定　【\_a[TalkSafe]（when，（Ca）==0，自分だけのもの，他の男にも狙われる）\_a】\n[half]
\_q\e

＊ユ誕生月上げ
（set，ユ誕生月，（ユ誕生月）+1）
＞Option
＊ユ誕生月下げ
（set，ユ誕生月，（ユ誕生月）-1）
＞Option
＊ユ誕生日上げ
（set，ユ誕生日，（ユ誕生日）+1）
＞Option
＊ユ誕生日下げ
（set，ユ誕生日，（ユ誕生日）-1）
＞Option

