＃────────■メニュー
＊0つつかれ
＞愛撫中断	（興奮度）＞0
＞顔を洗う	（顔射）==1
\0\s[100]‥‥なんでしょうか？\w9
＞Menu

＊愛撫中断
\0\_q興奮度φ：（興奮度） ／ 10\n[half]
\![*]\q[えっちする,お尻でえっち] ／ \q[愛撫を続ける,前戯続ける]\n
（when，（変数「あおもちゃ」の存在）==1，\![*]\q[ローターを外す,ローター解除]\n）
\q[終わりにする,賢者]
\_q\e

＊前戯続ける
\0\e

＊ローター解除
\0\![bind,おもちゃ,ローター,0]


＊Menu
＞Menu２	（2nd開放フラグ）==2
\0\b[2]\c\_q▼トーク\n[half]
 \![*]\q[t)なにか話して,RandomTalk]
 \![*]\q[c)話しかける,Communication]\n
▼えっち\n[half]
 \![*]\q[s)えっちする,お尻でえっち]
 \![*]\q[h)イベント回想,えっちなお願い]\n
▼設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Menu２
\0\b[2]\c\_q▼トーク\n[half]
 \![*]\q[t)なにか話して,RandomTalk]
 \![*]\q[c)コミュニケーション,Communication]\n
▼えっち\n[half]
 \![*]\q[s)えっちする,お尻でえっち] 
 \![*]\q[h)イベント回想,えっちなお願い]\n
▼設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えさせる,ユーザ名変更]
 \![*]\q[その他の設定,各種設定]\n
▼モード切り替え\n[half]
 \![*]\q[アリスに会いに行く,アリスに会いに行く] ／ \q[2ndモードに,Change2ndB]\n
\q[なんでもない,Cancel]
\1■ウェブ拍手\n[half]
 \![*]\q[メッセージを入力する,OnWebClap]\n[half]
 \![*]\q[気持ちよかった,簡易拍手6] \![*]\q[好きだ,簡易拍手7] \![*]\q[かわいい,簡易拍手8]
\_q\e

＊Cancel
＄着せ替え抑制	１
\![leave,passivemode]\0（Cancel台詞）\![raise,着せ替え復活]\e

＠Cancel台詞
\s[106]そうですか。
\s[106]はい。

＊RandomTalk
（）

＃────────■別モード
＊アリスに会いに行く
＄辞書フォルダ	1stWmode,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス10,10）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[100]おでかけですか？\w6\n\s[106]いってらっしゃいませ。\w9\s[-1]
\s[0]（アリス着せ替え）\cあ、（ユーザ名）。\![leave,passivemode]\![raise,着せ替え復活]\e

＊Change2ndB
＄辞書フォルダ	Bmode,Common
（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス10,10）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0（エモ消し）\s[124]2ndモードに移行しました。\![leave,passivemode]\![raise,着せ替え復活]\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[106]（喋り間隔）に変更しました。\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[104]はい。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
\0\s[106]わかりました。\e

＃────────■ユーザ名
＊ユーザ名変更
\0\b[2]\s[100]なんとお呼びしますか？
\_q（現在φ：（ユーザ名B））\n
▼主従
 \![*]\q[ご主人様,Nickname]\n
▼娘系
 \![*]\q[お父様,Nickname]
 \![*]\q[お父さん,Nickname]
 \![*]\q[パパ,Nickname]\n
▼妹系
 \![*]\q[お兄様,Nickname]
 \![*]\q[兄さん,Nickname]
 \![*]\q[お兄ちゃん,Nickname]\n
▼\q[自分で決める,NicknameInput]\n
\q[いまのままでいい,Cancel]
\_q\e

＊Nickname
＄ユーザ名B	（選択ラベル）
\0\s[106]では、これからは（ユーザ名B）とお呼びしますね。\e

＊NicknameInput
\![open,inputbox,ユーザ名B,-1]

＊ユーザ名Bを教えてもらった
\0\s[100]はい、（ユーザ名B）。\e

＊ユーザ名Bを空打ちされた
\0\s[106]では、今までどおり（ユーザ名B）とお呼びします。\e

＃────────■時報設定
＊時報オン
＄TimeSignal	1
\0\s[100]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\0\s[100]時報をオフにしました。\e

＃────────えっちなお願い
＊えっちなお願い
\![leave,passivemode]
\0\s[100]\b[2]\_q\c
 \![*]\q[パンツ見せて,PantsCheck]
 \![*]\q[お目覚めフェラ,起床]
 \![*]\q[食ザー,食精]
 \![*]\q[玄関でえっち,Entrance]
 \![*]\q[学校帰りにえっち,帰宅]
 \![*]\q[オナニー実況,masturbation]
 \![*]\q[お風呂でえっち,BathTime]
 \![*]\q[睡眠姦,イベント_睡眠姦]
\n \![*]\q[シックスナイン,相互愛撫]
 \![*]\q[歯磨き,歯磨き]
 \![*]\q[おしっこ見せて,排尿]
 \![*]\q[野外露出,露出遊戯]\n
 \![*]\q[ありすがアイスを好きになった時の話,B_i_1]
\n\![*]\q[なんでもない,Cancel]
\_q\e

＃ \f[color,red]New!\f[default]

＃────────PantsuChangeSystem
＊PantsCheck
\0\s[100]‥‥\w5パンツですか？\w5
\s[106]いまは、（いまのパンツ）。\x
＞えっちなお願い

＠いまのパンツ
（when,（今日のパンツ）==0,なにも穿いてないです,（今日のパンツ）を穿いてます）
