＃────────
＃起動と終了・切り替え
＃────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄自動アンカー	無効

＃────────
＃起動
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＊OnBoot
（set,今日のパンツ,（パンツ種類））（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（set,好感度,（好感度）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞休日起動	（曜日）==休日
＞起動

＊起動
：（エモ気づき）\s[2]あっ（ユーザ名）！\w5
（エモ怒り）\s[24]おっそ〜い！\w3 レディーを待たせちゃダメなのよ？\w5\n
（エモ消し）\s[26]さ、時間もったいないし早くいこ？

＊起動
：（エモ音符）\s[6]（times、６、〜\_l[@-1,]）\_u[0x266A]\w6
（エモ気づき）\s[2]あ、（ユーザ名）来てたの？\w6\n
\s[26]どーお？\w3 あたしの歌声は？

＊起動
：\s[25]ごっめ〜ん（ユーザ名）、待った？\w6
\s[5]女の子は準備に時間がかかるんだから、許してね？

＊起動
：\s[26]はぁい（ユーザ名）！
どう？\w3 今日もバッチシ決まってる？

＊休日起動
：（エモ気づき）\s[5]もい！\w3 （ユーザ名）！
（エモ音符）\s[26]今日はお休みだからいっぱいデートできるね\_u[0x2606]

＊休日起動
：（エモ気づき）\s[2]あっ、（ユーザ名）！
\s[5]こんなところで会うなんてきぐーだね！\w5
（エモハート）\s[26]どお？\w3 このままデートしない？

＊休日起動
：（エモ気づき）\s[28]あ、（ユーザ名）見つけた！\w6
\s[5]お家に行ったらいなかったからさ、ありすに聞いて来たんだー。

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
（when、（好感度）>120、（set,好感度,120））
＞終了

＊OnClose
＄全タイマ解除	実行
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
\1（when、（好感度）>120、（set,好感度,120））\s[-1]
＞終了

＊終了
：\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\w9\w1

＊終了
：\s[4]え〜〜……\s[31]もう終わりぃ？
もっと一緒にいたいのにぃ。\s[25]またデートしてね？\w9\w1

＊終了
：\s[25]楽しい時って、あっという間に終わっちゃうね。
\s[28]またね、（ユーザ名）。\w9\w1

＊終了
：（エモ音符）\s[5]今日は楽しかったね、（ユーザ名）。
\s[26]またデートしよーね☆\w3 （エモ消し）\s[5]もいもい！\w9\w1

＃────────
＃切り替え
＃────────
＊OnGhostChanging
（set,全タイマ解除,実行）（when、（好感度）>120、（set,好感度,120））
＞（Reference0）へ変更
\0\s[2]え？\w3 （ユーザ名）どっか行っちゃうの？\w6
\s[24]アタシとデート中なのに？\w6\n
\s[30]もぉ〜！\w3
こんどちゃんと埋め合わせしてよね！

＊アリスへ変更
\h\s[26]ちょ〜っとお手洗いに行ってくるね？\w9\w6

＊OnGhostChanged
＄パンツ残数	5
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（set,好感度,（好感度）+1）
＞（Reference0）から変更
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊アリスから変更
\h\s[28]お・ま・た・せ（はーと）\e

＃────────
＃メニュー
＃────────
＊0つつかれ
＞賢者	（興奮度）>0
：\s[0]どうしたの？\w3 （ユーザ名）。\w5
＞Menu

＊Menu
：\c\b[2]\_q
\![*]\q[なにか話して,PleaseTalk]　\![*]\q[話しかける,話しかける]
\![*]\q[言葉を教える,Learning]
（Line）
\![*]呼ばれ方
　\_a[UserNameChange]アリス　→\_a　(（ユーザ名）)
（Line）
\![*]喋り頻度
　（when,（喋り間隔）==０秒,[◯],[　]）\_a[TILevel0]おしずかに (喋らない)\_a
　（when,（喋り間隔）==６０秒,[◯],[　]）\_a[TILevel4]いっぱい　(１分)\_a
　（when,（喋り間隔）==１８０秒,[◯],[　]）\_a[TILevel3]まあまあ　(３分)\_a
　（when,（喋り間隔）==３００秒,[◯],[　]）\_a[TILevel2]そこそこ　(５分)\_a
　（when,（喋り間隔）==６００秒,[◯],[　]）\_a[TILevel1]ときたま(１０分)\_a
（Line）
\![*]各種設定
　（when,（TimeSignal）==0,[　],[◯]） \_a[時報設定]時報スイッチ\_a
　（when,（Ca）==1,[　],[◯]） \_a[トーク設定]トーク抑制\_a
　（when,（コミュ送信）==0,[　],[◯]） \_a[未対応コミュ送信]未対応コミュワード送信\_a
（Line）
\![*]イベント
　（DateEvent）
（Line）
\![*]\q[家に戻る,DateEnd]\n
\q[なんでもない,Cancel]
\_q
\e

＠DateEvent
（whenlist、（現在月）月（現在日）日==
、１１月１１日、\![*]\q[ポッキーゲームしよう,ポッキーゲーム]
、１２月２４日、\![*]\q[クリスマスφ・イブ,クリスマスイブ]
、８月１８日、\![*]\q[誕生日おめでとう,誕生日おめでとう]
、\_l[@10,]なし）

＊PleaseTalk
\1\s[-1]（エモ消し）\0\s[0]（エモ消し）（）

＊Learning
：\s[5]なにを教えてくれるの？
\![open,teachbox]

＊Cancel
：\s[24]む〜っ！
\![close,communicatebox]

＃────────
＃喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＞Menu
＊TILevel4
＄喋り間隔	６０秒
＞Menu
＊TILevel3
＄喋り間隔	１８０秒
＞Menu
＊TILevel2
＄喋り間隔	３００秒
＞Menu
＊TILevel1
＄喋り間隔	６００秒
＞Menu

＃────────
＃設定
＃────────
＊時報設定
（when、（TimeSignal）==0、（set,TimeSignal,1）、（set,TimeSignal,0））
＞Menu

＊トーク設定
：\s[0]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]　\![*]\q[トーク抑制しない,TalkAuto]

\q[もどる,Menu]　\q[やめる,Cancel]
\_q

＊TalkSafe
＄Ca	0
＞Menu

＊TalkAuto
＄Ca	1
＞Menu

＊未対応コミュ送信
：\s[0]\_q※コミュニケートに未対応のワードを
インターネットを通じて送信しますか？

\![*]\q[送信する,コミュ送信する]　\![*]\q[送信しない,コミュ送信しない]

\q[もどる,Menu]　\q[やめる,Cancel]
\_q

＊コミュ送信する
＄コミュ送信	1
＞Menu

＊コミュ送信しない
＄コミュ送信	0
＞Menu

＃────────
＃ユーザ名
＃────────
＊UserNameChange
\0\s[2]呼び方？\w3 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]


＊ユーザ名を教えてもらった
\0\s[5]分かった！\w3
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃モード切替
＃────────
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
\0\s[5]\1\s[105]

＃────────
＃バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリス＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
：（エモ気づき）\s[5]送信したよ！

＊拍手送信失敗
：（エモ落ち込み）\s[4]「（Reference4）」で失敗したみたい……。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

＃────────────
＃String
＃────────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1

＃────────
＃おすすめサイト
＃────────
＃URL一覧は…… 
＃
＃１行目がサイト名 
＃２行目がジャンプ先URL 
＃３行目がバナーURL（省略可） 
＃４行目以降はジャンプ時に表示される会話文（省略可） 
＃
＃φは直後の文字の「特殊性」を無効化します。
＃ここでは「…」がそのままでは「…\w3」に置き換えられてしまうのを防いでます。
＃他にも置き換えたくないカッコ　（　などに使えます。

＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＃────────
＃ポータルサイト
＃────────
＃＊sakura.recommendsites
＃おすすめサイトとか。ここを使わずに、sakura.portalsitesにまとめてしまうのも一つの方法。 
＃http://〜 
＃バナー（あれば） 

＠portalrootbutton.caption
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
web拍手
script:\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
