汎用イベント
＃────────────
＃最小化復帰
＃────────────
＊OnWindowStateRestore
＞最小化解除

＊最小化解除
\0\s[32]んもー（ユーザ名）ったら、だいたん（はーと）\e

＃────────────
＃表情復帰
＃────────────
＊OnSurfaceRestore
\1（エモ消し）\0（エモ消し）（choice,\s[0],\s[5],\s[6],\s[26],\s[28]）

＃────────────
＃シェル変更
＃────────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞5ya前	（Reference0）==5years_after2
＞suwari着替える	（Reference0）==suwari
\0\s[5]ねーねー（ユーザ名）？\w6

＊OnShellChanged
＄現在シェル	（Reference0）
＞5ya後	（Reference0）==5years_after2
＞suwari着替えた	（Reference0）==suwari
\0\s[26]この服どう？\w3 似合ってる？


＊5ya前
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……

＊5ya後
\0\s[32]もっと色んなこと教えてね（はーと）\e

＊suwari着替える
\0\s[24]え〜っ！？\w5 もうデートおしまーい？
……\s[2]ってホントだ、もうこんな時間！\w6
\s[5]おうち帰んなきゃっ！\w3 じゃあね！
\0\s[-1]\u\s[-1]\c\w9

＊suwari着替えた
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	
\0\c\s[105]おかえりなさい、（ユーザ名B）。

＃────────────
＃着せ替え
＃────────────
＊OnDressupChanged
＞（Reference1）を着た	（Reference2）==1

＊制服を着た
：\s[28]制服デートね♪

＊スク水を着た
：\s[32]こんな所でこんな格好にして……どうするつもり？

＊ナースを着た
：\s[26]あたしが看病してあげる（はーと）

＊くのいちを着た
：\s[5]にんにん！

＊バニーを着た
：\s[32]（ユーザ名）なら、おさわりしてもいーよ？

＊スケスケを着た
：\s[32]どーしたの？\w3 （ユーザ名）？
そんなにジロジロ見ちゃって……。

＊ハロウィンを着た
：\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆

＊メガネを着た
：\s[28]どーお？\w3 似合う？

＃マイリトルドールズ
＊ロリータワンピを着た
：\s[5]いつもの服ね。

＊メイドを着た
：\s[26]ジャーン！\w3 どう？どう？

＊男の娘を着た
：\s[28]どう？\w3 猫耳かわいくない？

＊くノ一を着た
＞くのいちを着た

＊チャイナを着た
：\s[26]これセクシーでしょ？


＊お祭り褌を着た
：\s[5]ワッショイ！


＊水着を着た
：\s[26]うふ（はーと）

＊セクシーメイドを着た
：\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊くまちゃんを着た
：\s[5]がおー！\w3 食べちゃうぞー！

＊でかパーカーを着た
：\s[5]どう？\w3 カジュアルなのも似合うでしょ？

＃────────────
＃ネットワーク更新
＃────────────
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete	（Reference0）==none
\0\s[24]つまんなーい！\w3 特に更新はないみたい。

＊OnUpdateComplete	（Reference0）==changed
\0\s[5]チェックおーわりっ！

＊OnUpdateFailure
\0\s[2]（Reference0）で失敗だって。
\s[24]なんでぇ〜？

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃────────────
＃ダウンロード
＃────────────
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────────
＃インストール
＃────────────
＊OnInstallBegin
\0\s[2]え？\w3 なに？
インストール？\w5

＊OnInstallComplete	（Reference0）!=ghost
\0\s[5]『（Reference1）』？
これをアタシに？\w5 ありがとー！

＊OnInstallComplete	（Reference0）==ghost
\0\s[0]『（Reference1）』？
（ユーザ名）のお友達？

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。

＊OnInstallRefuse
\0\s[31]（ユーザ名）？
これ、『（Reference0）』専用のだって・・・。

＃────────────
＃更新ファイル作成
＃────────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────────
＃文字入力
＃────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────────
＃キー押下
＃────────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
\1\s[-1]（エモ消し）\0\s[0]（エモ消し）（）

＊cが押された
＞UserCommunicate

＊rが押された
＄辞書リロード	実行
\1（エモ消し）\0（エモ消し）\s[26]リロードしたよ☆

＊sが押された
：\_q\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名）\n[half]
好感度φ：（好感度）\n[half]
現在シェルφ：（現在シェル）
\_q

＃────────────
＃選択肢
＃────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
（NoAnchor）

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
（NoAnchor）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＠NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────────
＃学習機能
＃────────────
＊OnTeach
＄教わった単語	（Reference0）
＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
\![*]\q[アリスにしてほしいこと,してほしい単語]
\![*]\q[アリスにしたいこと,したい単語]
\![*]\q[場所の名前,場所単語]
\![*]\q[生き物の名前,生物単語]

 \q[間違えた,教わった内容が空っぽ]
\_q\e

＊教わった内容が空っぽ
\0\s[24]えっ？\w3 なんでもない？\w3
なにそれー！\e

＊してほしい単語
（単語の追加、してほしいこと、（教わった単語））
\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e

＊したい単語
（単語の追加、したいこと、（教わった単語））
\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e

＊場所単語
（単語の追加、デートスポット、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊生物単語
（単語の追加、動物、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＃────────────
＃コミュニケート
＃────────────
＊OnCommunicate
＞（Reference1）	（Reference0）==user
