＃────────
＃■メニュー
＃────────
＊0つつかれ
＞賢者	（興奮度）>0
\0（メニューセリフ）\w5
＞Menu

＠メニューセリフ	（サーフェス0）＜32
\s[5]な〜に？
＠メニューセリフ	（サーフェス0）＞31
‥‥\s[2]（エモ驚き）あっ、\s[9]（エモ汗）なに？

＃────────
＊Menu
\0\_q
 \![*]\q[なにか話して,PleaseTalk]\n[half]
 \![*]\q[イベント回想,イベント回想]\n[half]
 \![*]\q[設定の変更,各種設定]\n[half]
 \![*]\q[家に戻る,DateEnd]\n
\q[なんでもない,Cancel]
\_q\e

＃────────
＊各種設定
\0\b[2]\c\_q
■名前\n[half]
 （ユーザ名）　\![*]\q[呼び方を変えて,UserNameChange]\n
■喋る頻度\n[half]
 \![*]\q[１分,TILevel4] \![*]\q[２分,TILevel1] \![*]\q[３分,TILevel3] \![*]\q[５分,TILevel2]\n[half]
 \![*]\q[自由にして,VariableIntervalChange]
 \![*]\q[静かにしてて,TILevel0]\n
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン]
 \![*]\q[お知らせしない,時報オフ]\n
■トークの設定\n[half]
 \![*]\q[一部トークを封印する,TalkSafe]
 \![*]\q[すべてのトークを見る,TalkSafe]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,Menu]
\q[なんでもない,Cancel]
\_q\e

＊Cancel
\0（エモ気づき）\s[5]もういいの？\e

＃────────
＊PleaseTalk
＞OnTalk（VariableInterval）
＞（現在月）月	（乱数１〜６）==３
（）

＃────────
＃■喋り頻度
＃────────
＊TILevel4
＄喋り間隔	６０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel3
＄喋り間隔	１８０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel2
＄喋り間隔	３００秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel1
＄喋り間隔	１２０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]え〜、せっかくのデートなのにぃ。\x
＞各種設定

＊VariableIntervalChange
＄VariableInterval	１
＄喋り間隔	（乱数３０〜３００）秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！\x
＞各種設定

＃────────
＊喋り頻度決定
\0\s[26]はい、変更したよ☆\x
＞各種設定

＃────────
＃■時報の設定
＃────────
＊TSON
＄TimeSignal	1
＄手動セーブ	実行
\0\s[5]時報オーン！\x
＞各種設定

＊TSOFF
＄TimeSignal	0
＄手動セーブ	実行
\0\s[5]時報オーフ！\x
＞各種設定

＃────────
＃
＃────────
＊TalkSafe
＄Ca	0
＄手動セーブ	実行
\0\s[5]変更したよ。\x
＞各種設定

＊TalkAuto
＄Ca	1
＄手動セーブ	実行
\0\s[5]変更したよ。\x
＞各種設定

＃────────
＃
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]\cえへへ〜。\x
＞各種設定

＃────────
＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cぶぅ〜・・・。\x
＞各種設定

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■モード切替
＃────────
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄全タイマ解除	実行
＄手動セーブ	実行
\0\s[5]ただいま〜！
\1\s[105]\cおかえりなさい。\e
