＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄自動アンカー	無効
＄なでられ反応回数	４５

＃────────
＃■起動
＃────────
＊OnBoot
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
（set,好感度,（好感度）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞休日起動	（曜日）==休日
＞起動

＊起動
\0（エモ気づき）\s[2]あっ、（ユーザ名）！\w5
（エモ怒り）\s[24]\cおっそ〜い！\w3
レディーを待たせちゃダメなのよ？\_w[1000]
（エモ消し）\s[26]\cさ、時間もったいないし早くいこ？
\e

＊起動
\0（エモ音符）\s[6]（times、６、〜\_l[@-1,]）\_u[0x266A]\_w[1000]
（エモ気づき）\s[2]\cあ、（ユーザ名）来てたの？\_w[1000]
\s[26]\cどーお？\w3
あたしの歌声は？
\e

＊起動
\0\s[25]ごっめ〜ん（ユーザ名）、待った？\w6
\s[5]女の子は準備に時間がかかるんだから、許してね？
\e

＊起動
\0\s[26]はぁい（ユーザ名）！
どう？\w3 今日もバッチシ決まってる？
\e

＊休日起動
\0（エモ気づき）\s[5]もい！\w3 （ユーザ名）！
（エモ音符）\s[26]今日はお休みだからいっぱいデートできるね\_u[0x2606]
\e

＊休日起動
\0（エモ気づき）\s[2]あっ、（ユーザ名）！
\s[5]こんなところで会うなんてきぐーだね！\_w[1000]
（エモハート）\s[26]\cどお？\w3
このままデートしない？
\e

＊休日起動
\0（エモ気づき）\s[28]あ、（ユーザ名）見つけた！\_w[1000]
\s[5]\cお家に行ったらいなかったからさ、ありすに聞いて探しに来たんだー。
\e

＃────────
＃■終了
＃────────
＊共通終了処理
＄全タイマ解除	実行
＄興奮度	0
＄会話時サーフェス戻し	有効
＄ア頭カウンタ	０
（when、（好感度）>120、（set,好感度,120））

＊OnClose
（共通終了処理）
＞終了

＊OnClose
（共通終了処理）
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
\1\s[-1]
＞終了

＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\_w[1000]

＊終了
\0\s[4]え〜〜・・・\s[31]もう終わりぃ？\w3
もっと一緒にいたいのにぃ。\_w[1000]
\s[25]\c（ユーザ名）、またデートしてね？\_w[1000]

＊終了
\0\s[25]楽しい時って、あっという間に終わっちゃうね。\_w[1000]
\s[28]\cまたね、（ユーザ名）。\_w[1000]

＊終了
\0（エモ音符）\s[5]今日は楽しかったね、（ユーザ名）。\w5
\s[26]またデートしよーね☆\_w[1000]
（エモ消し）\s[5]\cもいもい！\_w[1000]

＃────────
＃■切り替え
＃────────
＊OnGhostChanging
（共通終了処理）
＞（Reference0）へ変更
\0\s[2]え？\w3
（ユーザ名）どっか行っちゃうの？\_w[1000]
\s[24]\cアタシとデート中なのに？\_w[1000]
\s[30]\cもぉ〜！\w3
こんどちゃんと埋め合わせしてよね！\_w[1000]
\e

＊アリスへ変更
\0\s[26]ちょ〜っとお手洗いに行ってくるね？\_w[1000]

＊OnGhostChanged
＞（Reference0）から変更
＞OnBoot

＊アリスから変更
\0\s[28]お・ま・た・せ（はーと）\e


＃────────
＃１月
＃────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]（ユーザ名）！\w5
あけましておっめでと〜！\_w[1000]
（エモ音符）\s[26]\c今年もよろしくね！
\e

＊１月１日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞１月１日

＃────────
＃２月
＃────────
＊２月１４日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\cさっそくだけど、はい！\w3
ハッピーバレンタイン（はーと）\_w[1000]
\s[25]\c本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\_w[1000]
\s[28]\cその代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）
\e

＃────────
＃８月
＃────────
＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\c今日はアタシの誕生日だよ！\w3
お祝いして！
\e

＃────────
＃■String
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠portalrootbutton.caption
配布サイト
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＠主食
パン(チョコクリーム)
パン(はちみつ&マーガリン)
パン(いちご&マーガリン)
米粉パン
麦ごはん
揚げパン
黒パン
ぶどうパン
カレーライス
ごはん
カレーうどん
あんかけうどん

＠副菜
アジフライ
ゆで野菜
和風豆腐ハンバーグ
ししゃもフライ
スパゲティ
焼きそば
春巻き
サバの味噌煮
いり鶏
酢豚
チキンビーンズ
揚げ餃子
ハンバーグ
鶏肉とカシューナッツの炒めもの
野菜ソテー
チンジャオロース
肉じゃが
タンドリーチキン
ちくわの磯辺揚げ
厚焼き玉子
すき焼き風似
大学いも
シュウマイ

＠汁物
ワンタンスープ
肉団子スープ
小松菜の味噌汁
けんちん汁
すいとん
わかめスープ
ポークビーンズ
トマトスープ
たまごスープ
みそ汁
春雨スープ
麻婆豆腐
なめこ汁
ミネストローネ

＠デザート
なし
フルーツポンチ
ヨーグルト
冷凍みかん
アセロラゼリー
みかん
ぶどうゼリー
カットパイル

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
スコティッシュフォールド
ノルウェージャンフォレストキャット
アメリカンショートヘア
ロシアンブルー
ラグドール
シャム猫
チェシャ猫
三毛猫
シェパード
ゴールデンレトリバー
グレートデン
シベリアンハスキー
パグ
ボーダーコリー
セントバーナード
ダルメシアン

＠デートスポット
映画館
プラネタリウム
水族館
遊園地
カラオケ
ゲームセンター
ボウリング


＠してほしいこと
キス

＠したいこと
キス

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 

＠射精音
ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）
ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）
