＃─────────────────────────────
＃時間イベント
＃─────────────────────────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＊OnMinuteChange
＞時報	（TimeSignal）==1&&（現在分）==0

＊時報
：\s[0]（現在時）時ね。

＊ポッキーゲーム
：（エモ気づき）\s[5]あ、そういえば今日はポッキーの日だね！
（エモハート）\s[32]じゃあ、ポッキーゲーム……しちゃおっか？\w9\n
（エモ気づき）\s[26]ん。\w9
（エモ消し）…………\s[32]んふふ。\w9
………………（エモハート）\s[33]ちゅっ（はーと）\w9\n
\s[33]ん……ちゅっ（はーと）\w5ちゅっ（はーと）（はーと）\w5
\s[35]あ……は……（ユーザ名）……（はーと）\w5 舌、入って……（はーと）
\s[33]んん……好き……（ユーザ名）……（はーと）\w5 ちゅぅ……（はーと）（はーと）（はーと）\x
\s[34]ぷは……ぁん（はーと）\w5
はぁ（times,6,─）（はーと）\w5 はぁ（times,6,─）（はーと）\w5\n
\s[32]ふふ、楽しいね……ポッキーゲーム（はーと）