＃────────抱きしめ反応
＊0下ころ
＞抱きしめ反応

＊抱きしめ反応
\0\s[1]すごいドキドキする（はーと）\e
＊抱きしめ反応
\0\s[5]えっへっへ〜（はーと）\w5 もっとぎゅーってして！\e
＊抱きしめ反応
\0\s[32]（ユーザ名）（はーと）\e
＊抱きしめ反応
\0\s[33]このままキスして‥‥？\e


＃────────頭反応
＊0Headなでられ
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	３０
＞頭なで１	（ア頭カウンタ）==1
＞頭なで２	（ア頭カウンタ）＜６
＞頭なで３

＊ア頭なで初期化
＄ア頭カウンタ	１

＊頭なで１
\0（エモ！）\s[2]\w3（頭なで２）

＊頭なで２
\0（エモ音符）\s[5]えへへ（はーと）\w3 もっとなでて〜\_u[0x266A]
＊頭なで２
\0（エモ音符）\s[28]（ユーザ名）になでられるの大好き！\e
＊頭なで２
\0（エモ気づき）\s[5]あとでありすの頭もなでてあげなよ？\e
＊頭なで２
\0\s[5]えへへ〜（はーと）\e

＊頭なで２
\0\s[29]ふわ‥‥\w5\s[9]ね、眠くなったりなんてなってないよ。子供じゃないし。\e
＊頭なで２
\0\s[28]んふー。し・あ・わ・せ（はーと）\e
＊頭なで２
\0\s[5]アタシ愛されてるんだわ。\e
＊頭なで２
\0\s[28]ドキドキしちゃう！\e
＊頭なで２
\0\s[1]（ユーザ名）のこと、ますます好きになっちゃった（はーと）\e

＊頭なで３
\0（エモ汗）\s[9]ま、まだするの？\e
＊頭なで３
\0（エモ汗）\s[9]さすがにちょっとやりすぎじゃない？\e
＊頭なで３
\0（エモハート）\s[32]‥‥。\e


＃────────顔反応
＊Face見つめ
＞顔見つめ

＊顔見つめ
\0（エモ？）\s[0]どうしたの？\w5 顔に何かついてる？\w5
（エモ気づき）\s[5]あ、それとも私に見とれちゃった？

＊顔見つめ
\0（エモハート）\s[1]んもぅ、なぁ〜に？\w5
\s[32]そんなに見つめられたら恥ずかし〜よ‥‥（はーと）

＊顔見つめ
\0（エモ気づき）\s[28]えへ〜（はーと）\w5
思いっきり私に見惚れてね（はーと）

＊顔見つめ
\0（エモ気づき）\s[0]\w9\s[5]

＃────────胸反応
＊0Bustつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）＞14
＞イキそう	（興奮度）==14
＞胸つつき		（乱数１〜２）==１
＞胸反応

＊0Bustなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）＞14
＞イキそう	（興奮度）==14
＞胸つつき		（乱数１〜２）==１
＞胸反応

＊前戯開始
（set,興奮度,（興奮度）+1）
\0\s[32]あっ‥‥（ユーザ名）‥‥（はーと）\e
＊前戯開始
（set,興奮度,（興奮度）+1）
\0\s[32]（ユーザ名）‥‥しちゃうの？\e

＊胸なで
\0\s[32]くすぐったいよぉ（はーと）\e
＊胸なで
\0\s[35]はぁっ‥‥（はーと）\e
＊胸なで
\0\s[37]（ユーザ名-1）っ‥‥（はーと）\e

＊胸つつき
\0\s[34]っ‥‥揉むほどないよ？\e
＊胸つつき
\0\s[39]ひぃっ、ん（はーと）\e
＊胸つつき
\0\s[41]先っぽ‥‥ひっぱっちゃ‥‥（はーと）\e

＊胸反応
\0\s[32]んっ‥‥（はーと）\e
＊胸反応
\0\s[35]あっ‥‥（はーと）\e

＊胸反応	（興奮度）>=16
\0\s[34]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥（はーと）\e
＊胸反応	（興奮度）>=16
\0\s[34]ちょ、ちょっと休ませて‥‥。\e

＊イキそう
\0\s[35]や‥‥はぁっ‥‥（はーと）
（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥アタシ‥‥もぉ‥‥（はーと）
＊イキそう
\0\s[35]くぅ‥‥ん‥‥（はーと）
これ以上‥‥されたら‥‥おかしく、なっちゃう（はーと）

＊イった
（set,絶頂した,1）
\0\s[35]（痙攣）っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと）
\w9\w6
\s[35]はぁっ‥‥はぁ‥‥（はーと）
すっごぃ‥‥（はーと）\w3 \s[32]これが、大人のスキンシップ（はーと）

＊イった
（set,絶頂した,1）
\0\s[35]（痙攣）は、ぁ〜〜〜〜〜〜〜〜〜〜〜（はーと）
\w9\w6
\s[35]はぁっ‥‥はぁ‥‥（はーと）
すっごぃ‥‥（はーと）\w3 \s[32]これが、大人のスキンシップ（はーと）

＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0\![bind,エモ,ハート,0]\s[32]（ユーザ名）‥‥また、してね？

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\s[34]もう‥‥やめちゃうの‥‥？


＃────────お腹
＊0Bodyなでられ
＞（ア衣装）腹なで
＞腹なで

＊腹なで
\0（エモ気づき）\s[5]アッハハハ！\w5 くすぐった〜い！\e
＊腹なで
\0（エモ？）\s[2]どうしたの？\w5 別にお腹は痛くないけど？\e
＊腹なで
\0\s[35]あっ‥‥（はーと）\w5\n（エモハート）\s[32]そのなで方‥‥すごいゾクってする（はーと）\e

＊全裸腹なで
\0\s[37]は、ぁ、ああ‥‥（はーと）\w5\nなんだか‥‥すごくえっちだよぉ（はーと）\e
＊全裸腹なで
\0\s[35]あっ（はーと）\w5 （ユーザ名-1）っ‥‥（はーと）\e
＊全裸腹なで
\0\s[37]あ‥‥ぞくぞくってする‥‥（はーと）\e


＃────────おてて
＊0Handつつかれ
＞手つつき

＊手つつき
\0\s[5]こーやって手を繋ぐのって憧れだったの！\w6
（エモハート）\s[26]これなら、恋人同士ぽっく見えるよね？\e

＊手つつき
\0（エモハート）\s[0]指を一本づつ絡めて握り合って‥‥
眼と眼で見つめ合って‥‥\s[33]それから‥‥\w6\n
\s[24]んもぅ！\w3 （ユーザ名）、早くキスしてよ！\e

＊手つつき
\0\s[0]ね、（ユーザ名）。手、つなごう？\w6\n[half]
（ｷﾞｭｯ）\n[half]
\s[5]えへへ（はーと）\e


＃────────脚
＊0Legなでられ
＞脚なで

＊脚なで
\0\s[8]脚をなでるなんて、（ユーザ名）なんかやらし〜。\e
＊脚なで
\0\s[5]え〜？\w5 なに〜（ユーザ名）？\w5 くすぐったいよ〜！\e
＊脚なで
\0\s[0]（ユーザ名）はかけっこ得意？\w9\n
\s[8]学校では足の早い男子が人気者だけど、大人になったら関係ないよね。\w5男子ってホント子供！\e
＊脚なで
\0\s[4]あ〜あ、もっと脚が長かったらなぁ。\w5\s[28]スラッと長い脚で、（ユーザ名）のことのーさつ出来るのに。\e