＃─────────────────────────────
＃時間イベント
＃─────────────────────────────
＊OnMinuteChange
＞時報	（TimeSignal）==1&&（現在分）==0

＊時報
：\s[0]（現在時）時ね。

＊ポッキーゲーム
：（エモ気づき）\s[5]あ、そういえば今日はポッキーの日だね！
（エモハート）\s[32]じゃあ、ポッキーゲーム……しちゃおっか？\w9\n
（エモ気づき）\s[26]ん。\w9
（エモ消し）…………\s[32]んふふ。\w9
………………（エモハート）\s[33]ちゅっ（はーと）\w9\n
\s[33]ん……ちゅっ（はーと）\w5ちゅっ（はーと）（はーと）\w5
\s[35]あ……は……（ユーザ名）……（はーと）\w5 舌、入って……（はーと）
\s[33]んん……好き……（ユーザ名）……（はーと）\w5 ちゅぅ……（はーと）（はーと）（はーと）\x
\s[34]ぷは……ぁん（はーと）\w5
はぁ（times,6,─）（はーと）\w5 はぁ（times,6,─）（はーと）\w5\n
\s[32]ふふ、楽しいね……ポッキーゲーム（はーと）

＊クリスマスイブ
：（エモ気づき）\s[5]今日はクリスマスφ・イブだよ、（ユーザ名）！\w5\n
（エモハート）\s[32]（ユーザ名）、覚えてる？
私に大人のキス、教えてくれたのもイブだったね（はーと）\w5
ねぇ、また……あの時みたいなキスして？\x
\c\s[33]ん……ちゅっ……\s[34]はぁ……（はーと）
\s[33]あぁ（はーと）\w3 はむっ……（はーと）\w3 \s[35]んぅ……ん（はーと）
\s[34]ぁ…あ……（はーと）\w3 すっご……\s[33]ん……ふぅ（はーと）\w5\n
\s[32]（ユーザ名）……（はーと）\w3 もっと……（はーと）
\s[35]ん、はぁ……！\w3 （ユーザ名）の舌が……絡んできて（はーと）
あぁ〜……（はーと）\w3 んぅ〜……（はーと）\w5\n
\s[34]あ……ちゅ……（はーと）\w5
ん……もうおしまい？\w5 \s[1]えへへ、（ユーザ名）、ありがと\_u[0x266A]
