＃────────
＃■起動
＃────────
＊OnBoot
＄辞書フォルダ	Wmode,Common
（set,好感度,（好感度）+1）
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0\s[26]はぁい（ユーザ名）！
どう？\w3 今日もバッチシ決まってる？\e

＊起動
\0\s[5]（ユーザ名）、やっほ！
遊びにきたよ〜♪\e

＊起動
\0\s[5]モイ！ （ユーザ名）！
\s[26]ちょーしはどお？\e

＃────────
＃■終了
＃────────
＊OnClose
（when、（好感度）>120、（set,好感度,120））
＞終了

＊OnClose
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
（when、（好感度）>120、（set,好感度,120））
＄手動セーブ	実行
\1\s[-1]
＞終了

＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\_w[1000]

＊終了
\0\s[4]え〜〜‥‥\s[31]もう終わりぃ？\w3
もっと一緒にいたいのにぃ。\_w[1000]
\s[25]\c（ユーザ名）、またデートしてね？\_w[1000]

＊終了
\0\s[25]楽しい時って、あっという間に終わっちゃうね。\_w[1000]
\s[28]\cまたね、（ユーザ名）。\_w[1000]

＃────────
＃■切り替え
＃────────
＊他のゴーストへ変更
\0\s[3]え〜？\w3 （ユーザ名）どっか行っちゃうの？
\s[4]ぶ〜‥‥またねぇ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょ〜っとお手洗いに行ってくるね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Wmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）から変更
＞OnBoot

＊アリスから変更
\0\s[28]お・ま・た・せ（はーと）\e


＃────────
＃１月
＃────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]（ユーザ名）！\w5
あけましておっめでと〜！\_w[1000]
（エモ音符）\s[26]\c今年もよろしくね！
\e

＊１月１日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞１月１日

＃────────
＃２月
＃────────
＊２月１４日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\cさっそくだけど、はい！\w3
ハッピーバレンタイン（はーと）\_w[1000]
\s[25]\c本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\_w[1000]
\s[28]\cその代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）
\e

＃────────
＃８月
＃────────
＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\c今日はアタシの誕生日だよ！\w3
お祝いして！\e
