＃────────
＃■起動
＃────────
＊OnBoot
＄辞書フォルダ	Wmode,Common
（set,好感度,（好感度）+1）
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0\s[26]はぁい（ユーザ名）！
どう？\w3 今日もバッチシ決まってる？\e

＊起動
\0\s[5]（ユーザ名）、やっほ！
遊びにきたよ〜♪\e

＊起動
\0\s[5]モイ！ （ユーザ名）！
\s[26]ちょーしはどお？\e

＃────────
＃■終了
＃────────
＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\_w[1000]

＊終了
\0\s[4]え〜〜‥‥\s[31]もう終わりぃ？\w3
もっと一緒にいたいのにぃ。\_w[1000]
\s[25]\c（ユーザ名）、またデートしてね？\_w[1000]

＊終了
\0\s[25]楽しい時って、あっという間に終わっちゃうね。\_w[1000]
\s[28]\cまたね、（ユーザ名）。\_w[1000]

＃────────
＃■切り替え
＃────────
＊他のゴーストへ変更
\0\s[3]え〜？\w3 （ユーザ名）どっか行っちゃうの？
\s[4]ぶ〜‥‥またねぇ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょ〜っとお手洗いに行ってくるね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Wmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）から変更
＞OnBoot

＊アリスから変更
\0\s[28]お・ま・た・せ（はーと）\e


＃────────
＃１月
＃────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]（ユーザ名）！\w5
あけましておっめでと〜！\_w[1000]
（エモ音符）\s[26]\c今年もよろしくね！\e

＃────────
＃２月
＃────────
＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（ア衣装）,お祭り褌）
\0\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\cさっそくだけど、はい！\w3
ハッピーバレンタイン（はーと）\_w[1000]
\s[25]\c本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\_w[1000]
\s[28]\cその代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）\e

＃────────
＃８月
＃────────
＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\c今日はアタシの誕生日だよ！\w3
お祝いして！\e

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞賢者	（興奮度）>0
\0（when，（サーフェス0）＞31
	，‥‥\s[2]（エモ驚き）あっ、\s[9]（エモ汗）なに？
	，\s[5]な〜に？
）\w9
＞Menu

＊Menu
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk] ／ \q[話かける,話しかける]\n[half]
\![*]\q[イベント回想,イベント回想]\n
■トーク
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かにしてて,TILevel0]\n
■設定
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■モード切り替え
 \![*]\q[通常モード,DateEnd] ／ \q[昔を思い出す,Change1st]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0（エモ気づき）\s[5]もういいの？\e

＃────────
＊PleaseTalk
＞（現在月）月	（乱数１〜６）==３
（）

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]え〜、せっかくのデートなのにぃ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！\e

＃────────
＃■時報の設定
＃────────
＊TSON
＄TimeSignal	1
＄手動セーブ	実行
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
＄手動セーブ	実行
\0\s[5]時報オーフ！\e

＃────────
＃
＃────────
＊TalkSafe
＄Ca	0
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＊TalkAuto
＄Ca	1
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＃────────
＃
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]\cえへへ〜。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cぶぅ〜‥‥。\e

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■モード切替
＃────────
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄全タイマ解除	実行
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\1\s[-1]\![bind,衣装,（あ衣装）,1]
\![bind,後ろ髪,（あ後ろ髪）,1]
\![bind,前髪,（あ前髪）,1]
\![bind,もみあげ,（あもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「あ顔」の存在）==0、\![bind,顔,,0]、\![bind,顔,（あ顔）,1]）
（when、（変数「あタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\0\s[5]ただいま〜！\1\s[105]\cおかえりなさい。\e

＊Change1st
＄辞書フォルダ	1stWmode,Common
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\s[8]ん？
\1（1stモードに移行しました）\e
