
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	1
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）==3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）==3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	


＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報	（TimeSignal）==1
\0\s[0]（現在時）時ね。

＃────────
＃■最小化復帰
＃────────
＊OnWindowStateRestore
\0\s[2]（ユーザ名）？\w5
どうしたの？\w5 急に物陰に隠れたりして。\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\0（エモ消し）（choice,\s[0],\s[5],\s[6],\s[26],\s[28]）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞5ya前	（Reference0）==5years_after2
＞suwari着替える	（Reference0）==suwari
\0\s[5]ねーねー（ユーザ名）？\w6

＊OnShellChanged
＄現在シェル	（Reference0）
＞5ya後	（Reference0）==5years_after2
＞suwari着替えた	（Reference0）==suwari
\0\s[26]この服どう？\w3 似合ってる？


＊5ya前
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……

＊5ya後
\0\s[32]もっと色んなこと教えてね（はーと）\e


＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＞（Reference0）（Reference3）（Reference1）	（Reference2）==1
＞（Reference0）（Reference1）	（Reference2）==1
＞（Reference0）（Reference1）外し	（Reference2）==0

＊スク水を着た
\0\s[32]こんな所でこんな格好にして……どうするつもり？
\e

＊ナースを着た
\0\s[26]あたしが看病してあげる（はーと）
\e

＊くのいちを着た
\0\s[5]にんにん！
\e

＊バニーを着た
\0\s[32]（ユーザ名）なら、おさわりしてもいーよ？
\e

＊スケスケを着た
\0\s[32]どーしたの？\w3 （ユーザ名）？
そんなにジロジロ見ちゃって……。
\e

＊ハロウィンを着た
\0\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆
\e

＊メガネを着た
\0\s[28]どーお？\w3 似合う？
\e

＃────────
＃五年後の
＃────────
＊0衣装制服
＄ア衣装	制服
\0\s[28]制服デートね♪

＊0前髪ぱっつん
＄ア前髪	ぱっつん
＊0前髪まとめ
＄ア前髪	まとめ
＊0前髪ななめ
＄ア前髪	ななめ
＊0前髪ゆるふわ
＄ア前髪	ゆるふわ
＊0前髪ナチュラル
＄ア前髪	ナチュラル
＊0前髪ピン
＄ア前髪	ピン

＊0後ろ髪ツインテ
＄ア後ろ髪	ツインテ
＊0後ろ髪おさげ
＄ア後ろ髪	おさげ
＊0後ろ髪お団子
＄ア後ろ髪	お団子
＊0後ろ髪みつあみ
＄ア後ろ髪	みつあみ
＊0後ろ髪ショート
＄ア後ろ髪	ショート
＊0後ろ髪ポニテ
＄ア後ろ髪	ポニテ
＊0後ろ髪ロング
＄ア後ろ髪	ロング

＊0顔丸眼鏡
＄ア顔	丸眼鏡
＊0顔オーバー
＄ア顔	オーバー
＊0顔アンダー
＄ア顔	アンダー

＃────────
＃マイリトルドールズ
＃────────
＊0衣装全裸
＄ア衣装	全裸

＊0衣装ロリータワンピース
＄ア衣装	ロリータワンピース
\0\s[5]いつもの服ね。

＊0衣装メイド
＄ア衣装	メイド
\0\s[26]ジャーン！\w3 どう？どう？

＊0衣装バニー
＄ア衣装	バニー
\0\s[5]コスプレって言ったらコレよね。

＊0衣装男の娘
＄ア衣装	男の娘
\0\s[28]どう？\w3 猫耳かわいくない？

＊0衣装くノ一
＄ア衣装	くノ一
＞0くのいち

＊0衣装チャイナ
＄ア衣装	チャイナ
\0\s[26]これセクシーでしょ？

＊0衣装お祭り褌
＄ア衣装	お祭り褌
\0\s[5]ワッショイ！

＊0衣装水着
＄ア衣装	水着
\0\s[26]うふ（はーと）

＊0衣装セクシーメイド
＄ア衣装	セクシーメイド
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊0衣装ランジェリー
＄ア衣装	ランジェリー

＊0衣装スク水
＄ア衣装	スク水
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。

＊0衣装くまちゃん
＄ア衣装	くまちゃん
\0\s[5]がおー！\w3 食べちゃうぞー！

＊0衣装でかパーカー
＄ア衣装	でかパーカー
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？


＊0ぱっつん
＄ア前髪	ぱっつん
＊0真ん中分け
＄ア前髪	真ん中分け
＊0ナチュラル
＄ア前髪	ナチュラル
＊0片目隠れ
＄ア前髪	片目隠れ

＊0ロング
＄ア後ろ髪	ロング
＊0ツインテ
＄ア後ろ髪	ツインテ
＊0お団子
＄ア後ろ髪	お団子
＊0みつあみ
＄ア後ろ髪	みつあみ
＊0ショート
＄ア後ろ髪	ショート
＊0ポニテ
＄ア後ろ髪	ポニテ
＊0ツーサイドアップ
＄ア後ろ髪	ツーサイドアップ

＊0もみあげなし
＄アもみあげ	なし
＊0もみあげあり
＄アもみあげ	あり

＊0眼帯
＄ア顔	眼帯
＊0丸眼鏡
＄ア顔	丸眼鏡
＊0黒ブチ眼鏡
＄ア顔	黒ブチ眼鏡
＊0赤ブチ眼鏡
＄ア顔	赤ブチ眼鏡
＊0モノクル
＄ア顔	モノクル

＊0眼帯外し
＄ア顔	なし
＊0丸眼鏡外し
＄ア顔	なし
＊0黒ブチ眼鏡外し
＄ア顔	なし
＊0赤ブチ眼鏡外し
＄ア顔	なし
＊0モノクル外し
＄ア顔	なし

＊0淫紋
＄ア淫紋	あり
＊0淫紋外し
＄ア淫紋	なし


＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete	（Reference0）==none
\0\s[24]つまんなーい！\w3 特に更新はないみたい。

＊OnUpdateComplete	（Reference0）==changed
\0\s[5]チェックおーわりっ！

＊OnUpdateFailure
\0\s[2]（Reference0）で失敗だって。
\s[24]なんでぇ〜？

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[2]え？\w3 なに？
インストール？\w5

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]『（Reference1）』？
これをアタシに？\w5 ありがとー！
\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w5
（ユーザ名）のお友達？
\e

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。
\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？
これ、『（Reference0）』専用のだって・・・。
\e
＃────────
＃■更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
\0\s[0]（エモ消し）（）

＊cが押された
＞UserCommunicate

＊rが押された
＄辞書リロード	実行
\0（エモ消し）\s[26]リロードしたよ☆

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＃＊OnChoiceSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃（NoAnchor）
＃
＃＊OnAnchorSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃（NoAnchor）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＠NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────
＃学習機能
＃────────
＊OnTeach
＄教わった単語	（Reference0）
＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
\![*]\q[アリスにしてほしいこと,してほしい単語]
\![*]\q[アリスにしたいこと,したい単語]
\![*]\q[場所の名前,場所単語]
\![*]\q[生き物の名前,生物単語]

 \q[間違えた,教わった内容が空っぽ]
\_q\e

＊教わった内容が空っぽ
\0\s[24]えっ？\w3 なんでもない？\w3
なにそれー！\e

＊してほしい単語
（単語の追加、してほしいこと、（教わった単語））
\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e

＊したい単語
（単語の追加、したいこと、（教わった単語））
\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e

＊場所単語
（単語の追加、デートスポット、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊生物単語
（単語の追加、動物、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊CLearning
\![open,inputbox,忘却単語,-1]
\0\s[0]φ（忘れさせたい単語を入力してくださいφ）

＊忘却単語を教えてもらった
\0\s[0]φ（単語のカテゴリを選んでくださいφ）
\_q
\![*]\q[アリスにしてほしいこと,してほしい忘れ]
\![*]\q[アリスにしたいこと,したい忘れ]
\![*]\q[場所の名前,場所忘れ]
\![*]\q[生き物の名前,生物忘れ]

\q[なんでもないよ,Cancel]
\_q
\e

＊してほしい忘れ
（追加単語の削除、してほしいこと、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊したい忘れ
（追加単語の削除、したいこと、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊場所忘れ
（追加単語の削除、デートスポット、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊生物忘れ
（追加単語の削除、動物、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e

＃────────
＃コミュニケート
＃────────
＊OnCommunicate
＞（Reference1）	（Reference0）==user


＃────────
＃
＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＞OnTalk（VariableInterval）
＞（現在月）月	（乱数１〜６）==３
（）

＊OnTalk１
＄喋り間隔	（乱数３０〜３００）秒
＄一時保存	（喋り間隔）
＞（現在月）月	（乱数１〜６）==３
（）