＃────────────
＃起動と終了・切り替え
＃────────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）

＃────────────
＃起動
＃────────────
＊OnBoot
＄パンツ残数	5
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（set,好感度,（好感度）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0\s[5]あっ（ユーザ名）！
待ってたよ〜（はーと）\w3 \s[26]はやくデートしよ？

＊起動
\0\s[6]（times、６、〜\_l[@-1,]）\_u[0x266A]\w6
\s[2]あ、（ユーザ名）来てたの？

＊起動
\0\s[25]ごっめ〜ん（ユーザ名）、待った？

＊起動
\0\s[26]はぁい（ユーザ名）！
どう？今日もバッチシ決まってる？

＃────────────
＃終了
＃────────────
＊OnClose
＄全タイマ解除	実行
（when、（好感度）>120、（set,好感度,120））
＞終了

＊OnClose
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
（when、（好感度）>120、（set,好感度,120））
\1\s[-1]
＞終了

＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\w9\w1

＊終了
\0\s[4]え〜〜〜〜……\s[31]もう終わりぃ？\w9\w1

＊終了
\0\s[5]ありがとっ\w3 （ユーザ名）。
またデートしよーね〜！\w9\w1

＊終了
\0\s[9]むぅ〜〜〜……もっと一緒にいたいのにぃ……\w9\w1

＊終了
\0\s[25]あ〜あ……
楽しい時間ってあっという間に終わっちゃうのね。\w9\w1

＊終了
\0\s[26]デート楽しかったね、（ユーザ名）。
\s[5]まったねぇ〜！


＃────────────
＃切り替え
＃────────────
＊OnGhostChanging
（set,全タイマ解除,実行）（when、（好感度）>120、（set,好感度,120））
＞（Reference0）へ変更
\0\s[2]え？\w3 （ユーザ名）どっか行っちゃうの？\w6
\s[24]アタシとデート中なのに？\w6\n
\s[30]もぉ〜！\w3
こんどちゃんと埋め合わせしてよね！

＊アリスへ変更
\h\s[26]ちょ〜っとお手洗いに行ってくるね？\w9\w6

＊OnGhostChanged
＄パンツ残数	5
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（set,好感度,（好感度）+1）
＞（Reference0）から変更
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊アリスから変更
\h\s[28]お・ま・た・せ（はーと）\e

＃────────────
＃メニュー
＃────────────
＊0つつかれ
＞賢者	（興奮度）>0
：\s[0]どうしたの？\w3 （ユーザ名）。\w9\w1
＞Menu

＊Menu
：\c（エモ消し）\_q\b[2]φ
\![*]\q[なにか話して,PleaseTalk]\n[half]
\![*]\q[言葉を教える,Learning]\n[half]
\![*]\q[名前を教える,UserNameChange]\n[half]
（times,20,−）\n[half]
◯喋り頻度\_l[,@3]
　（when,（喋り間隔）==０秒,[◯],[　]）\_a[TILevel0]おしずかに (喋らない)\_a
　（when,（喋り間隔）==６０秒,[◯],[　]）\_a[TILevel4]いっぱい　(１分)\_a
　（when,（喋り間隔）==１８０秒,[◯],[　]）\_a[TILevel3]まあまあ　(３分)\_a
　（when,（喋り間隔）==３００秒,[◯],[　]）\_a[TILevel2]そこそこ　(５分)\_a
　（when,（喋り間隔）==６００秒,[◯],[　]）\_a[TILevel1]ときたま(１０分)\_a\n[half]
（times,20,−）\n[half]
◯各種設定\_l[,@3]
　（when、（TimeSignal）==0、[　]、[◯]）\_a[時報設定]時報ＯＮφ・ＯＦＦスイッチ\_a
　（when、（Ca）==1、[　]、[◯]）\_a[トーク設定]トーク抑制\_a\n[half]
（times,20,−）\n[half]
\![*]\q[家に戻る,DateEnd]\n[half]
\![*]\q[作者に連絡,OnWebClap]\n
\q[なんでもない,Cancel]
\_q
\e

＊PleaseTalk
\0\s[0]（エモ消し）（）

＊Learning
\0\s[5]なにを教えてくれるの？
\![open,teachbox]

＊TILevel0
＄喋り間隔	０秒
＞Menu

＊TILevel4
＄喋り間隔	６０秒
＞Menu

＊TILevel3
＄喋り間隔	１８０秒
＞Menu

＊TILevel2
＄喋り間隔	３００秒
＞Menu

＊TILevel1
＄喋り間隔	６００秒
＞Menu

＊時報設定
（when、（TimeSignal）==0、（set,TimeSignal,1）、（set,TimeSignal,0））
＞Menu

＊トーク設定
：\_q
\![*]\q[トーク抑制,TalkSafe]　現在φ：（when、（Ca）==1、トークする、トークしない）

※人によっては苦手に感じる要素のある
トークをしないようにします。

\q[戻る,Menu]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＞トーク設定

＊Cancel
\0\s[24]む〜っ！

＃────────────
＃ユーザ名
＃────────────
＊UserNameChange
\0\s[2]呼び方？\w3 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]


＊ユーザ名を教えてもらった
\0\s[5]分かった！\w3
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────────
＃モード切替
＃────────────
＊DateEnd
\0\s[24]え〜っ！？\w5 もうデートおしまーい？
……\s[2]ってホントだ、もうこんな時間！\w6\n
\s[4]ありすが待ってるから、はやく帰らないとね。\w6
\s[0]じゃ、行こっか。
\0\s[-1]\1\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
\0\c\s[5]たっだいまー！\n[half]
\1\c\s[105]おかえりなさい。
\1\s[103]アリスさん、変なことされませんでした？
\0\s[28]だいじょーぶだいじょーぶ！
\s[26]何にもなかったよねー？\e

＃────────────
＃String
＃────────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＊sakura.portalsites
SSPのバグ報告はこちら


＊sakura.portalsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.portalsites
ゴースト探すなら


＊sakura.portalsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.portalsites
総合情報サイト


＊sakura.portalsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.portalsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.portalsites
ゴーストの感想などは


＊sakura.portalsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/
