＃─────────────────────
＃さわり反応
＃─────────────────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	1
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）==3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）==3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	

＃─────────────────────
＃抱きしめ反応
＃─────────────────────
＊0下ころ
＞抱きしめ反応

＊抱きしめ反応
\0\s[1]すごい……ドキドキする……

＊抱きしめ反応
\0\s[5]えっへっへ〜（はーと）
もっとぎゅーってして！

＊抱きしめ反応
\0\s[32]（ユーザ名）（はーと）

＊抱きしめ反応
\0\s[33]このままキスして……？

＃─────────────────────
＃頭反応
＃─────────────────────
＊0Headなでられ
\0（頭なでられ）\e

＠頭なでられ
\s[5]えへへ（はーと）
\s[9]むぅ〜子供あつかい……
\s[28]ふふーん！

＃─────────────────────
＃顔反応
＃─────────────────────
＊Face見つめ
\0（顔見つめ）\e

＠顔見つめ
\s[0]どうしたの？
\s[1]んもぅ、なぁ〜に？
\s[5]なーに？
\s[9]もう、そんなに見つめられたら恥ずかしいじゃん！
\s[26]んふ（はーと）
\s[28]んふー（はーと）

＃─────────────────────
＃胸反応
＃─────────────────────
＊0Bustつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）==15
\0（choice,（胸つつき）,（胸反応））（when,（興奮度）==14,\w9）

＊0Bustなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）==15
\0（choice,（胸なで）,（胸反応））（when,（興奮度）==14,\w9）

＊前戯開始
（set,興奮度,（興奮度）+1）
\0\s[32]あっ……（ユーザ名）……（はーと）

＊前戯開始
（set,興奮度,（興奮度）+1）
\0\s[32]（ユーザ名）……しちゃうの？

＠胸なで
\s[32]くすぐったいよぉ……（はーと）

＠胸つつき
\s[34]っ……揉むほどないよ？

＠胸反応
\s[32]んっ……（はーと）
\s[35]あっ……（はーと）

＠胸反応	（興奮度）>=16
\s[34]（substr,（ユーザ名）,0,1）、（ユーザ名）……（はーと）
\s[34]ちょ、ちょっと休ませて……

＊イキそう
\0\s[35]や……はぁっ……（はーと）
（substr,（ユーザ名）,0,1）、（ユーザ名）……アタシ……もぉ……（はーと）

＊イキそう
\0\s[35]くぅ……ん……（はーと）
これ以上……されたら……おかしく、なっちゃう（はーと）

＊イった
（set,絶頂した,1）
\0\s[35]（痙攣）っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと）
\w9\w6
\s[35]はぁっ……はぁ……（はーと）
すっごぃ……（はーと）\w3 \s[32]これが、大人のスキンシップ（はーと）

＊イった
（set,絶頂した,1）
\0\s[35]（痙攣）は、ぁ〜〜〜〜〜〜〜〜〜〜〜（はーと）
\w9\w6
\s[35]はぁっ……はぁ……（はーと）
すっごぃ……（はーと）\w3 \s[32]これが、大人のスキンシップ（はーと）

＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
\0\![bind,エモ,ハート,0]\s[32]（ユーザ名）……また、してね？

＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
\0\s[34]もう……やめちゃうの……？


＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
