＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	有効
＄なでられ反応回数	４５
＄スコープ切り換え時	
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）に変更する
\0\s[5]ねーねー（ユーザ名）？\_w[1000]

＊5years_after2に変更する
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……\_w[1000]

＊EAT ME!!に変更する
\0\s[28]（ユーザ名）！\_w[1000]

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞（Reference0）に変更した
\0\s[26]この服どう？\w3 似合ってる？

＊5years_after2に変更した
\0\s[32]もっと色んなこと教えてね（はーと）\e

＊マイリトルド−ルズに変更した
\0\s[1]（ユーザ名）色に染めてね（はーと）

＊EAT ME!!に変更する
\0\s[5]えへへ！\e

＃────────
＃バルーン変更
＃────────
＊OnBalloonChange
\0\s[5]見てみて（ユーザ名）！\w5
「（Reference0）」だって！\w3 かわいくない？\e

＃────────
＃最小化復帰
＃────────
＊最小化解除
\0\s[5]ただいま〜！\e

＊最小化解除
\0\s[28]ん。\e

＃────────
＃スリープ解除
＃────────
＊OnSysResume
\0（エモ気づき）\s[5]（ユーザ名）おっはよ〜！\e

＃────────
＃SSP更新
＃────────
＊OnBasewareUpdating
＄temp	（Reference0）
＄手動セーブ	実行
\0\s[26]（ユーザ名）、ちょっと待っててね？

＊OnBasewareUpdated
\0\s[5]たっだいま〜！
＄temp	
＄手動セーブ	実行
\e

＃────────
＃ユーザインプット
＃────────
＊アリスに該当なし
\0（エモ落ち込み）\s[4]ん〜、よくわかんない‥‥。\e

＊OnCommunicateInputCancel
\0（エモ気づき）\s[5]ん！\e

＃────────
＃時間イベント
＃────────
＊無言表情
\0（choice,\s[0],\s[2],\s[5],\s[4],\s[25],\s[26],\s[27],\s[28],\s[31],\s[29]）

＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]
＊時報A
\0\s[5]（現在時）時になったよ。\e

＃────────
＃選択肢
＃────────
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────
＃サーフェスイベント
＃────────
＊OnSurfaceRestore
\0（エモ消し）\s[（デフォルトサーフェス0）]\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[2]え？\w3 なに？
インストール？\w5

＃────────
＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]『（Reference1）』？
これをアタシに？\w5 ありがとー！\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w5
（ユーザ名）のお友達？\e

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？
これ、『（Reference0）』専用のだって‥‥。\e

＃────────
＃ファイルドロップ
＃────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────
＃URLドロップ
＃────────
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊更新なし
\0\s[24]つまんなーい！\w3 特に更新はないみたい。

＊OnUpdateComplete
＞更新なし	（Reference0）==none
＄辞書フォルダ	Wmode,Common
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＄手動セーブ	実行
\0\s[5]チェックおーわりっ！

＊ネットワーク更新失敗
\0\s[2]（Reference0）で失敗だって。
\s[24]なんでぇ〜？

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
\0\s[4]メールチェックしっぱ〜い。\e

＃────────
＃キー押下
＃────────
＊cが押された
＞話しかける

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
（when、（Reference2）==1、
	（set,ア（Reference3）,（Reference1））、
	（set,ア（Reference3）,）
）
＄手動セーブ	実行
＞（Reference1）へ着せ替え	（Reference2）
＞（Reference1）外し	（Reference2）==0

＊スク水へ着せ替え
\0\s[32]こんな所でこんな格好にして……どうするつもり？\e

＊ナースへ着せ替え
\0\s[26]あたしが看病してあげる（はーと）\e

＊くのいちへ着せ替え
\0\s[5]にんにん！\e

＊バニーへ着せ替え
\0\s[32]（ユーザ名）なら、おさわりしてもいーよ？\e

＊スケスケへ着せ替え
\0\s[32]どーしたの？\w3 （ユーザ名）？
そんなにジロジロ見ちゃって……。\e

＊ハロウィンへ着せ替え
\0\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆\e

＊メガネへ着せ替え
\0\s[28]どーお？\w3 似合う？\e

＃────────
＃五年後の
＃────────
＊制服へ着せ替え
\0\s[28]制服デートね♪

＃────────
＃マイリトルドールズ
＃────────
＊ロリータワンピースへ着せ替え
\0\s[5]いつもの服ね。

＊メイドへ着せ替え
\0\s[26]ジャーン！\w3 どう？どう？

＊バニーへ着せ替え
\0\s[5]コスプレって言ったらコレよね。

＊男の娘へ着せ替え
\0\s[28]どう？\w3 猫耳かわいくない？

＊くノ一へ着せ替え
＞くのいちへ着せ替え

＊チャイナへ着せ替え
\0\s[26]これセクシーでしょ？

＊お祭り褌へ着せ替え
\0\s[5]ワッショイ！

＊水着へ着せ替え
\0\s[26]うふ（はーと）

＊セクシーメイドへ着せ替え
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊スク水へ着せ替え
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。

＊くまちゃんへ着せ替え
\0\s[5]がおー！\w3 食べちゃうぞー！

＊でかパーカーへ着せ替え
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？

＃────────
＃学習機能
＃────────
＃＊OnTeach
＃＄教わった単語	（Reference0）
＃＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＃＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
＃\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
＃\![*]\q[アリスにしてほしいこと,してほしい単語]
＃\![*]\q[アリスにしたいこと,したい単語]
＃\![*]\q[場所の名前,場所単語]
＃\![*]\q[生き物の名前,生物単語]
＃
＃ \q[間違えた,教わった内容が空っぽ]
＃\_q\e
＃
＃＊教わった内容が空っぽ
＃\0\s[24]えっ？\w3 なんでもない？\w3
＃なにそれー！\e
＃
＃＊してほしい単語
＃（単語の追加、してほしいこと、（教わった単語））
＃\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e
＃
＃＊したい単語
＃（単語の追加、したいこと、（教わった単語））
＃\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e
＃
＃＊場所単語
＃（単語の追加、デートスポット、（教わった単語））
＃：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e
＃
＃＊生物単語
＃（単語の追加、動物、（教わった単語））
＃：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e
＃
＃＊CLearning
＃\![open,inputbox,忘却単語,-1]
＃\0\s[0]φ（忘れさせたい単語を入力してくださいφ）
＃
＃＊忘却単語を教えてもらった
＃\0\s[0]φ（単語のカテゴリを選んでくださいφ）
＃\_q
＃\![*]\q[アリスにしてほしいこと,してほしい忘れ]
＃\![*]\q[アリスにしたいこと,したい忘れ]
＃\![*]\q[場所の名前,場所忘れ]
＃\![*]\q[生き物の名前,生物忘れ]
＃
＃\q[なんでもないよ,Cancel]
＃\_q
＃\e
＃
＃＊してほしい忘れ
＃（追加単語の削除、してほしいこと、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊したい忘れ
＃（追加単語の削除、したいこと、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊場所忘れ
＃（追加単語の削除、デートスポット、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊生物忘れ
＃（追加単語の削除、動物、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e

