
＃────────シェル変更
＊シェル変更する
\0\s[5]ねーねー（ユーザ名）？\_w[1000]
＊シェル変更した
\0\s[26]この服どう？\w3 似合ってる？

＊「五年後の」に変更する
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……\_w[1000]
＊「五年後の」に変更した
\0\s[32]もっと色んなこと教えてね（はーと）\e

＊「EAT ME!!」に変更する
\0\s[28]（ユーザ名）！\_w[1000]
＊「EAT ME!!」に変更した
\0\s[5]えへへ！\e

＊「マイリトルド−ルズ」に変更した
\0\s[1]（ユーザ名）色に染めてね（はーと）

＃────────バルーン変更
＊OnBalloonChange
\0\s[5]見てみて（ユーザ名）！\w5
「（Reference0）」だって！\w3 かわいくない？\e

＃────────最小化復帰
＊最小化解除
\0\s[5]ただいま〜！\e

＊最小化解除
\0\s[28]ん。\e

＃────────スリープ解除
＊OnSysResume
\0（エモ気づき）\s[5]（ユーザ名）おっはよ〜！\e

＃────────SSP更新
＊OnBasewareUpdating
\0\s[26]（ユーザ名）、ちょっと待っててね？

＊OnBasewareUpdated
\0\s[5]たっだいま〜！\e

＃────────ユーザインプット
＊アリスに該当なし
\0（エモ落ち込み）\s[4]ん〜、よくわかんない‥‥。\e

＊OnCommunicateInputCancel
\0（エモ気づき）\s[5]ん！\e

＃────────時間イベント
＊無言表情
\0（choice,\s[5],\s[6],,\s[28],\s[36],\s[32]）

＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]
＊時報A
\0\s[5]（現在時）時になったよ。\e

＃────────選択肢
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────インストール
＊OnInstallBegin
\0\s[2]え？\w3 なに？\w5 インストール？\w5

＊OnInstallComplete
（when，（Reference0）==ghost，\0\s[0]『（Reference1）』？\w5 （ユーザ名）のお友達？\e，\0\s[5]『（Reference1）』？\w5 これをアタシに？\w5 ありがとー！\e）

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？\w5 これ、『（Reference0）』専用のだって‥‥。\e

＃────────ファイルドロップ
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────URLドロップ
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete
（when，（Reference0）==none，\0\s[24]つまんなーい！\w3 特に更新はないみたい。，\0\s[5]チェックおーわりっ！）（set,手動セーブ,実行）\e

＊ネットワーク更新失敗
\0\s[2]（Reference0）で失敗だって。\s[24]なんでぇ〜？

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃────────メールチェック
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
\0\s[4]メールチェックしっぱ〜い。\e

＃────────キー押下
＊cが押された
\![raise,話しかける]
＊eが押された
\![raise,イベント回想]

＃────────着せ替え
＊着せ替え反応
＞（Reference1）_ON	（Reference2）==1
＞（Reference1）_OFF	（Reference2）==0
＞（Reference1）へ着せ替え	（Reference2）==1

＊スク水_ON
\0\s[32]こんな所でこんな格好にして……どうするつもり？\e
＊ナース_ON
\0\s[26]あたしが看病してあげる（はーと）\e
＊くのいち_ON
\0\s[5]にんにん！\e
＊バニー_ON
\0\s[32]（ユーザ名）なら、おさわりしてもいーよ？\e
＊スケスケ_ON
\0\s[32]どーしたの？\w3 （ユーザ名）？\w5 そんなにジロジロ見ちゃって……。\e
＊ハロウィン_ON
\0\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆\e
＊メガネ_ON
\0\s[28]どーお？\w3 似合う？\e
＊制服_ON
\0\s[28]制服デートね♪
＊全裸_ON
\0\s[32]（ユーザ名）なら、いいよ‥‥（はーと）\e
＊ロリータワンピース_ON
\0\s[5]いつもの服ね。\e
＊メイド_ON
\0\s[26]ジャーン！\w3 どう？どう？\e
＊バニー_ON
\0\s[5]コスプレって言ったらコレよね。\e
＊男の娘_ON
\0\s[28]どう？\w3 猫耳かわいくない？\e
＊くノ一_ON
\0\s[5]にんにん！\e
＊チャイナ_ON
\0\s[26]これセクシーでしょ？\e
＊水着_ON
\0\s[26]うふ（はーと）\e
＊セクシーメイド_ON
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？\e
＊スク水_ON
\0\s[0]授業でつかう水着だよ。\n\s[4]こんなんじゃアタシの魅力が伝わらない……。\e
＊くまちゃん_ON
\0\s[5]がおー！\w3 食べちゃうぞー！\e
＊でかパーカー_ON
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？\e

＊お祭り褌_ON
＞ふんどしの日	（現在月）（現在日）==２１４
\0\s[5]ワッショイ！\e

＊ふんどしの日
\0\s[5]どうどう？\w3 似合う？\w5\n\s[28]今日はふんどしの日だからね！\w9\n\n\s[38]（ユーザ名）にふんどし姿のアタシをあ・げ・る\w5（はーと）\e

＊ショート_ON
\0\s[26]髪が短いアタシもかわいいでしょ？\e
＊ツーサイドアップ_ON
\0\s[5]これ、アイドルみたいでカワイイでしょ！\e

＃────────
＃学習機能
＃────────
＃＊OnTeach
＃＄教わった単語	（Reference0）
＃＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＃＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
＃\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
＃\![*]\q[アリスにしてほしいこと,してほしい単語]
＃\![*]\q[アリスにしたいこと,したい単語]
＃\![*]\q[場所の名前,場所単語]
＃\![*]\q[生き物の名前,生物単語]
＃
＃ \q[間違えた,教わった内容が空っぽ]
＃\_q\e
＃
＃＊教わった内容が空っぽ
＃\0\s[24]えっ？\w3 なんでもない？\w3
＃なにそれー！\e
＃
＃＊してほしい単語
＃（単語の追加、してほしいこと、（教わった単語））
＃\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e
＃
＃＊したい単語
＃（単語の追加、したいこと、（教わった単語））
＃\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e
＃
＃＊場所単語
＃（単語の追加、デートスポット、（教わった単語））
＃：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e
＃
＃＊生物単語
＃（単語の追加、動物、（教わった単語））
＃：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e
＃
＃＊CLearning
＃\![open,inputbox,忘却単語,-1]
＃\0\s[0]φ（忘れさせたい単語を入力してくださいφ）
＃
＃＊忘却単語を教えてもらった
＃\0\s[0]φ（単語のカテゴリを選んでくださいφ）
＃\_q
＃\![*]\q[アリスにしてほしいこと,してほしい忘れ]
＃\![*]\q[アリスにしたいこと,したい忘れ]
＃\![*]\q[場所の名前,場所忘れ]
＃\![*]\q[生き物の名前,生物忘れ]
＃
＃\q[なんでもないよ,Cancel]
＃\_q
＃\e
＃
＃＊してほしい忘れ
＃（追加単語の削除、してほしいこと、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊したい忘れ
＃（追加単語の削除、したいこと、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊場所忘れ
＃（追加単語の削除、デートスポット、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊生物忘れ
＃（追加単語の削除、動物、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e


＃────────■起動
＊OnBoot
＄辞書フォルダ	Wmode,Common
（set,好感度,（好感度）+1）
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄着せ替え抑制	
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
（起動）

＠起動
\0\s[26]はぁい（ユーザ名）！\nどう？\w3 今日もバッチシ決まってる？\e
\0\s[5]（ユーザ名）、やっほ！\w5 遊びにきたよ〜♪\e
\0\s[5]モイ！ （ユーザ名）！\w5 \s[26]ちょーしはどお？\e

＊１月１日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]（ユーザ名）！\w5
あけましておっめでと〜！\_w[1000]
（エモ音符）\s[26]\c今年もよろしくね！\e

＊２月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（ア衣装）,お祭り褌）
\0\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\cさっそくだけど、はい！\w3
ハッピーバレンタイン（はーと）\_w[1000]
\s[25]\c本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\_w[1000]
\s[28]\cその代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）\e

＊８月２日起動
\0\s[5]（ユーザ名）、今日はパンツの日だって。\w9
\s[38]ねぇ、アタシのパンツ見たい？\w9\n
見たい？\w5 ‥‥\s[8]どうしよっかなぁ〜？\w5
アタシにメリットないしなぁ。\w9\n
あ、そうだ。アタシが見せなくても、情けな〜く床に頭を着ければ覗けるかもよ？\e

＊８月１８日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\c今日はアタシの誕生日だよ！\w3
お祝いして！\e

＃────────■終了
＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\_w[1000]

＊終了
\0\s[4]え〜〜‥‥\s[31]もう終わりぃ？\w3
もっと一緒にいたいのにぃ。\_w[1000]
\s[25]\c（ユーザ名）、またデートしてね？\_w[1000]

＊終了
\0\s[25]楽しい時って、あっという間に終わっちゃうね。\_w[1000]
\s[28]\cまたね、（ユーザ名）。\_w[1000]

＃────────■切り替え
＊他のゴーストへ変更
\0\s[3]え〜？\w3 （ユーザ名）どっか行っちゃうの？
\s[4]ぶ〜‥‥またねぇ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょ〜っとお手洗いに行ってくるね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Wmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）から変更
＞OnBoot

＊アリスから変更
\0\s[28]お・ま・た・せ（はーと）\e

＃────────■メニュー
＊0つつかれ
＞賢者	（興奮度）>0
\0（when，（サーフェス0）＞31，‥‥\s[2]（エモ驚き）あっ、\s[9]（エモ汗）なに？，\s[5]な〜に？）\w9\![raise,Menu]

＊Menu
\0\b[2]\_q\c■トーク
 \![*]\q[t)話を聞く,PleaseTalk]
 \![*]\q[c)話かける,話しかける]\n
■イベント
  \![*]\q[e)イベント回想,イベント回想]\n
■設定
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■モード切り替え
 \![*]\q[通常モード,DateEnd] ／ \q[昔を思い出す,Change1st]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0（エモ気づき）\s[5]もういいの？\![raise,着せ替え復活]\e

＃────────
＊PleaseTalk
＞（現在月）月	（乱数１〜６）==３
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[5]（喋り間隔）に変更したよ！\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[24]え〜、せっかく二人きりなのにぃ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
＄手動セーブ	実行
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
＄手動セーブ	実行
\0\s[5]時報オーフ！\e


＃────────
＊TalkSafe
＄Ca	0
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＊TalkAuto
＄Ca	1
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]\cえへへ〜。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cぶぅ〜‥‥。\e

＃────────■ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■モード切替
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[5]ただいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい。\![raise,着せ替え復活]\e

＊Change1st
＄辞書フォルダ	1stWmode,Common
（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[8]ん？
\1（1stモードに移行しました）\![raise,着せ替え復活]\e
