＃─────────────────────────────
＃コミュニケート
＃─────────────────────────────
＊Communication
\h\b[2]\![open,communicatebox]\_q
\_a[Communication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\![*]\_a[OnCommunicate,user,おはよう]おはよう\_a
\![*]\_a[OnCommunicate,user,おやすみ]おやすみ\_a
\![*]\_a[OnCommunicate,user,好き]好き\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,可愛い]かわいい\_a
\![*]\_a[OnCommunicate,user,結婚]結婚しよう\_a
\![*]\_a[OnCommunicate,user,おっぱい]おっaぱい\_a
\![*]\_a[OnCommunicate,user,脱いで]脱いで\_a
\![*]\_a[OnCommunicate,user,えっち]えっちしたい\_a
\![*]\_a[OnCommunicate,user,子供]こども産んで\_a
\![*]\_a[OnCommunicate,user,ママ]ママ\_a
\![*]\_a[OnCommunicate,user,甘えて]甘えて\_a
\![*]\_a[OnCommunicate,user,風呂]お風呂に入ろう\_a
\![*]\_a[OnCommunicate,user,抱きたい]抱きたい\_a
\![*]\_a[OnCommunicate,user,寝よう]一緒に眠ろう\_a\n
\q[なんでもない,Cancel]
\_q\e

