＃────────抱きしめ反応
＊0下ころ
＞ア抱き

＊ア抱き
\0\s[1]すごいドキドキする（はーと）\e
＊ア抱き
\0\s[5]えっへっへ〜（はーと）\w5 もっとぎゅーってして！\e
＊ア抱き
\0\s[32]（ユーザ名）（はーと）\e
＊ア抱き
\0\s[33]このままキスして‥‥？\e
＊ア抱き
\0\s[1]（ユーザ名）の匂い‥‥（はーと）\e
＊ア抱き
\0\s[40]（これで（ユーザ名）にアタシの匂いが‥‥）\e

＃────────頭反応
＊0Headなでられ
＞頭なで_慰	（なぐさめてほしい）==１
＞頭なで_褒	（ほめてほしい）==１
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	３０
（when，（好感度）＞120，（set,好感度,120），（set,好感度,（好感度）+1））
＞頭なで３	（ア頭カウンタ）==１０||（ア頭カウンタ）＞１４
＞頭なで２	（ア頭カウンタ）＞１
＞頭なで１

＊頭なで_褒
＄ほめてほしい	
＄ほめられなかったタイマ	
\0\s[5]えへへ。\e

＊ほめられなかった
＄ほめてほしい	


＊頭なで_慰
＄なぐさめてほしい	
＄なぐさめてくれなかったタイマ	
\0\s[31]え〜ん、（ユーザ名）やさしー。\w9
\s[1]やっぱり好きー（はーと）\e

＊なぐさめてくれなかった
＄なぐさめてほしい	


＊ア頭なで初期化
＞ア頭なで初期化_満足した	（ア頭カウンタ）＞１０
＄ア頭カウンタ	１

＊ア頭なで初期化_満足した
＄ア頭カウンタ	１
\0\s[28]ンフー！\e
＊ア頭なで初期化_満足した
＄ア頭カウンタ	１
\0\s[5]えへへ〜、ありがと！\w5 （ユーザ名）！\e


＊頭なで１
\0\s[2]（エモ！）\w3（頭なで２）

＊頭なで２
\0\s[5]（エモ音符）えへへ（はーと）\w3 もっとなでて〜\_u[0x266A]
＊頭なで２
\0\s[28]（エモ音符）（ユーザ名）になでられるの大好き！\e
＊頭なで２
\0\s[5]（エモ気づき）あとでありすの頭もなでてあげなよ？\e
＊頭なで２
\0\s[5]えへへ〜（はーと）\e
＃＊頭なで２
＃\0\s[29]ふわ‥‥\w5\s[9]ね、眠くなったりなんてなってないよ。子供じゃないし。\e
＊頭なで２
\0\s[28]んふー。し・あ・わ・せ（はーと）\e
＊頭なで２
\0\s[5]アタシ愛されてるんだわ。\e
＊頭なで２
\0\s[28]ドキドキしちゃう！\e
＊頭なで２
\0\s[1]（ユーザ名）のこと、ますます好きになっちゃった（はーと）\e

＊頭なで３
\0\s[9]（エモ汗）ま、まだするの？\e
＊頭なで３
\0\s[9]（エモ汗）さすがにちょっとやりすぎじゃない？\e
＊頭なで３
\0\s[32]（エモハート）‥‥。\e


＃────────顔反応
＊0Face見つめ
＞顔見つめ	（回数_お口）==0

＊顔見つめ
\0\s[0]（エモ？）どうしたの？\w5 顔に何かついてる？\w5
\s[5]（エモ気づき）あ、それとも私に見とれちゃった？

＊顔見つめ
\0\s[1]（エモハート）んもぅ、なぁ〜に？\w5
\s[32]そんなに見つめられたら恥ずかし〜よ‥‥（はーと）

＊顔見つめ
\0\s[28]（エモ気づき）えへ〜（はーと）\w5
思いっきり私に見惚れてね（はーと）

＊顔見つめ
\0\s[0]（エモ気づき）\w9\s[5]


＊0Faceつつかれ
（set,興奮度,（興奮度）+1）（when，（興奮度）＞5，（set,興奮度,5））
＄回数_お口=（回数_お口）+１
＄回数_お口リセットタイマ	３０
＞顔つつき初回	（回数_お口）==１
＞顔つつき


＊回数_お口リセット
＄回数_お口	
\0\s[34]もう、キスはおしまい？

＊顔つつき初回
\0\s[2]（エモハート）（ユーザ名）？\_w[1000]\n
\s[33]んっ‥‥\w5‥‥\w5\s[32]も〜、急すぎだよぉ（はーと）\e

＊顔つつき初回
\0\s[36]（エモハート）あ‥‥\w5キスするの？\_w[1000]\n
\s[33]いいよ、ん‥‥（はーと）\e

＊顔つつき
\0\s[33]ちゅっ（はーと）\w9 ちゅう‥‥（はーと）\w9
\s[38]は、ぁ‥‥\w5（ユーザ名）‥‥（はーと）\e

＊顔つつき
\0\s[33]んん‥‥\w5ふ、ぅ‥‥（はーと）\w9
\s[37]ふ、ぁ‥‥\w5べろ、ぐちゅぐちゅって‥‥（はーと）\e

＊顔つつき
\0\s[33]んぅ‥‥\w5はっ‥‥（はーと）\w9
\s[36]あ‥‥\w5さっきまでチュッパチャプス舐めてたから甘い？\e

＊顔つつき
\0\s[33]ちゅ〜‥‥（はーと）\w9
\s[43]（ユーザ名）‥‥\w5アタシ、ドキドキが止まらないよぉ。\e

＃────────セクハラ
＊前戯開始
\0\s[32]（エモハート）あっ‥‥（ユーザ名）‥‥（はーと）\e
＊前戯開始
\0\s[32]（エモハート）（ユーザ名）‥‥しちゃうの？\e

＊興奮状態
\0\![bind,汗,汗,1]（choice，\s[35]，\s[37]，\s[39]）（喘ぎ声）\w9 （喘ぎ声）\e

＊イキそう
\0\s[35]（voiceA3）\s[37]（substr,（ユーザ名）,0,1）、（ユーザ名）‥‥アタシ‥‥もぉ‥‥！（voiceB3）\e
＊イキそう
\0\s[35]（voiceA3）\s[39]これ以上されたら、アタシ‥‥！（voiceB3）\e
＊イキそう
\0\s[35]（voiceA3）\s[42]ダメ‥‥\w5おかしく、なっちゃう‥‥（voiceB3）\e
＊イキそう
\0\s[35]（voiceA3）（ユーザ名）‥‥\w5（ユーザ名）‥‥！（voiceB3）\e
＊イキそう
\0\s[35]（voiceA3）\s[34]（ユーザ名）‥‥\w5ちょ、ちょっと休ませて‥‥。\s[35]（voiceB3）\e


＊イった
＄絶頂した	1
＄興奮度	6
\0\s[39]（痙攣）っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと）\_w[1200]
＞イった_2
＊イった
＄絶頂した	1
＄興奮度	6
\0\s[35]（痙攣）あ〜〜〜〜〜〜〜〜〜〜〜（はーと）\_w[1200]
＞イった_2

＊イった_2
\0\s[34]\cはぁっ‥‥\w5はぁ‥‥（はーと）\w9
すっご‥‥\w5大人ってこんなことするんだ（はーと）\e
＊イった_2
\0\s[37]\cはぁっ‥‥\w5はぁ‥‥（はーと）\w9
だめ‥‥\w5体に力はいんない…‥。\e
＊イった_2
\0\s[34]\cふーっ‥‥\w9ふーっ‥‥（はーと）\w9
頭、ぼーっとする‥‥。\e
＊イった_2
\0\s[37]\cふーっ‥‥\w9ふーっ‥‥（はーと）\w9
\s[40]‥‥\w5‥‥\w5アイス食べたい。\e


＊賢者
＄賢者タイマ	
＞不完全燃焼	（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0\![bind,エモ,ハート,0]\s[32]（ユーザ名）‥‥また、してね？

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\s[34]もう‥‥やめちゃうの‥‥？

＃────────胸
＊0Bustつつかれ
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸つつき

＊胸つつき
\0\s[39]いっ‥‥\w5（ユーザ名）、いたいよ。\e
＊胸つつき
\0\s[38]いまに大っきくなるから、待っててね？\e
＊胸つつき
\0\s[34]っ‥‥揉むほどないよ？\e
＊胸つつき
\0\s[39]ひぃっ、ん（はーと）\e
＊胸つつき
\0\s[41]先っぽ‥‥ひっぱっちゃ‥‥（はーと）\e

＊胸つつき	（equal，（ア衣装），ランジェリー）
\0\s[38]これ、こういうことする為の衣装なんだね（はーと）\e

＊0Bustなでられ
（set,興奮度,（興奮度）+1）
＞イった	（興奮度）＞（乱数11〜12）
＞イキそう	（興奮度）＞9
＞興奮状態	（興奮度）＞6
＞前戯開始	（興奮度）==1
＞胸なで

＊胸なで
\0\s[34]おっぱいなでられるの、好きかも‥‥。\e
＊胸なで
\0\s[37]（ユーザ名）にさわられると、ドキドキする。\e
＊胸なで
\0\s[32]くすぐったいよ‥‥。\e
＊胸なで
\0\s[35]はぁっ‥‥（はーと）\e
＊胸なで
\0\s[37]（ユーザ名）っ‥‥！\e

＊胸なで	（equal，（ア衣装），水着）
\0\s[43]あっ‥‥\w5水着ズレちゃうよ。\e

＃────────お腹
＊0Bodyなでられ
＞（ア衣装）腹なで
＞腹なで

＊腹なで
\0\s[5]（エモ気づき）アッハハハ！\w5 くすぐった〜い！\e
＊腹なで
\0\s[2]（エモ？）どうしたの？\w5 別にお腹は痛くないけど？\e
＊腹なで
\0\s[35]あっ‥‥（はーと）\w5\n\s[32]（エモハート）そのなで方‥‥すごいゾクってする（はーと）\e

＊全裸腹なで
\0\s[37]は、ぁ、ああ‥‥（はーと）\w5\nなんだか‥‥すごくえっちだよぉ（はーと）\e
＊全裸腹なで
\0\s[35]あっ（はーと）\w5 （ユーザ名-1）っ‥‥（はーと）\e
＊全裸腹なで
\0\s[37]あ‥‥ぞくぞくってする‥‥（はーと）\e


＃────────おてて
＊0Handつつかれ
＞手つつき

＊手つつき
\0\s[5]こーやって手を繋ぐのって憧れだったの！\w6
\s[26]（エモハート）これなら、恋人同士ぽっく見えるよね？\e

＊手つつき
\0（エモハート）\s[0]指を一本づつ絡めて握り合って‥‥
眼と眼で見つめ合って‥‥\s[33]それから‥‥\w6\n
\s[24]んもぅ！\w3 （ユーザ名）、早くキスしてよ！\e

＊手つつき
\0\s[0]ね、（ユーザ名）。手、つなごう？\w6\n[half]
（ｷﾞｭｯ）\n[half]
\s[5]えへへ（はーと）\e


＃────────脚
＊0Legなでられ
＞脚なで

＊脚なで
\0\s[8]脚をなでるなんて、（ユーザ名）なんかやらし〜。\e
＊脚なで
\0\s[5]え〜？\w5 なに〜（ユーザ名）？\w5 くすぐったいよ〜！\e
＊脚なで
\0\s[0]（ユーザ名）はかけっこ得意？\w9\n
\s[8]学校では足の早い男子が人気者だけど、大人になったら関係ないよね。\w5男子ってホント子供！\e
＊脚なで
\0\s[4]あ〜あ、もっと脚が長かったらなぁ。\w5\s[28]スラッと長い脚で、（ユーザ名）のことのーさつ出来るのに。\e
