＃────────
＃時間イベント
＃────────
＊OnMinuteChange
＞時報	（TimeSignal）==1&&（現在分）==0

＊時報
：\s[0]（現在時）時ね。

＃────────
＃２月
＃────────
＊２月１４日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[26]もい！\w3 （ユーザ名）！\w5
\s[5]さっそくだけど、はい、ハッピーバレンタイン（はーと）\w5

\s[25]本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\w5

\s[28]その代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）

＃────────
＃８月
＃────────
＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
：（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\w6
\s[5]今日はアタシの誕生日だよ！\w3 お祝いして！

＊誕生日おめでとう
：（エモ気づき）\s[5]ありがとー！\w5
（エモハート）\s[32]ね、（ユーザ名）。お祝いにまた、キスしてよ（はーと）
\_q
\![*]\q[おでこにキスする,おでこにキス]
\![*]\q[ほっぺにキスする,ほっぺにキス]
\![*]\q[大人のキスする,大人キス]
\![*]\q[おっぱいにキスする,胸にキス]
\![*]\q[あそこにキスする,あそこにキス]
\_q

＊おでこにキス
：\s[33]んっ・・・。

φ（前髪をどかし、アリスのおでこにキスをするφ）\w5

（エモハート）\s[35]あっ・・・（エモ怒り）\s[9]って、もう！\w3 （ユーザ名）！？
今さら子供あつかいするの？

＊ほっぺにキス
：\s[1]顔近づいてきた・・・やった（はーと）\w5

φ（アリスの柔らかな頬にキスをするφ）

（エモ驚き）\s[2]あれっ？！\w5
（エモ消し）\s[9]むぅ〜・・・思ってたのと違うんだけど。

＊大人キス
：φ（アリスの小さな唇に自分の唇を重ねるφ）

\s[33]あっ・・・（はーと）

φ（余す所なく味わうように、アリスの唇に吸い付くφ）

\s[34]んぅ・・・（はーと） \s[35]はんっ（はーと）

φ（唇の隙間に強引に侵入し、舌を絡めるφ）

\s[35]あ・・・うぅん・・・（はーと）

φ（口を離すと、混ざりあった唾液が糸となって橋がかかるφ）

\s[34]はぁっ・・・はぁっ・・\w5\s[32]えへへ（はーと）\w5
ありがとっ、（ユーザ名）（はーと）

＊胸にキス
：\s[2]えっ？\w3 あっち？\w3 あっちに行くの？\w5
\s[3]あっちなんにもないけど・・・？

φ（人目につかなさそうな路地裏へと、アリスを誘うφ）

\s[3]（ユーザ名）、やっぱりなんにもないよ？\w5
\s[9]それよりキスは〜？\w3 してくれないの？

φ（不満げに振り向いたアリスの胸に、手をおくφ）

\s[2]あっ・・・・・・\s[32]ふぅ〜ん、なるほどね。
（ユーザ名）のえっち（はーと）\x

\0\cφ（アリスの背後へ回り、後ろから胸を撫でさするφ）

\s[35]ふっ・・・（はーと）\w3 あっ（はーと）
（substr、（ユーザ名）、0、（calc,（length，（ユーザ名））-1））・・・胸がっ・・・ドキドキって・・・（はーと）

φ（悶えるアリスの顔をこちらへ向かせ、覗き込むような形でキスをするφ）

\s[33]んふぅ・・・（はーと）\w3
\s[34]はっ・・・はっ・・（はーと）\w3 \s[35]や、あぁっ・・・（はーと）

φ（小さいながらもコリコリに硬くなった乳首を摘んだφ）\x

\0\cひっ・・・（ユーザ名）・・・。
おっぱい、先っぽ摘んじゃだめぇ・・・（はーと）

φ（今度は正面に周り、胸をはだけさせるφ）

\s[34]あっ・・・こんな・・・お外でおっぱい出しちゃった。
\s[32]パパ以外の男の人に見せるの、初めてなのに（はーと）

φ（その台詞が刺激となり、衝動的に胸にしゃぶりつくφ）

\s[35]ひゃあっ！
\s[32]（substr、（ユーザ名）、0、１）、（ユーザ名）・・・赤ちゃんみたい（はーと）\x

\0\cふふふ（はーと）\w3 かわいい・・・（はーと）\w5
\s[35]あっ（はーと）\w5 んんっ（はーと）\w5 ちょっと待っ・・・ぁん（はーと）

φ（赤子と違うのは、快楽を与えるためというところだφ）

\s[34]（吐息）\w5
（ユーザ名）・・・アタシ、もう・・・（はーと）

φ（とどめとばかりに、乳首を甘噛みしてやるφ）\x

\0\c\s[35]ひゃうっ（はーと）\w5 それ・・・だめぇ・・・（はーと）
あっ（はーと）\w5 あっ（はーと）\w5 来るっ・・・来ちゃう・・・（はーと）
（痙攣）
（絶頂）\x

\0\cφ（倒れそうになるアリスの体を支えてやるφ）

\s[34]（吐息）\w5
\s[9]もう・・・普通にキスしてくれればよかったのに。

＊あそこにキス
：\s[2]えっ？\w3 そこの公園に入るの？
\s[0]別にいいけど・・・\s[2]トイレ？\w3 あっ、ちょっとまっ\s[-1]\x
\0\c\s[24]ここ車椅子の人とかが入る用の・・・\s[2]んむっ？！

φ（疑問を抱いているアリスの口をキスで塞ぐφ）

\s[35]んぅ・・・ふっ・・・あ・・・\s[34]っはぁ・・・（はーと）

φ（惚けているアリスを余所にスカートの中へ潜り込みφ）
φ（タイツとパンツ越しに、幼い割れ目を指でふれるφ）

\s[35]ひゃうっ？！
\s[34]（ユーザ名）・・・なに、してるの・・・？\x

\0\cφ（マセているようで、こういう知識は乏しいようだφ）

\s[34]あっ、タイツ・・・脱ぐの？\w5
パンツ、も・・・？

φ（スカートをたくし上げさせ、ゆっくり脱がせていきφ）
φ（そしてついに、アリスの大事な部分とご対面するφ）

やだ・・・そこ見ちゃだめだよぉ・・・。\x
\0\cφ（ぴったりと閉じた割れ目を、今度は舌でなぞるφ）

\s[35]ふやっ？！\w5
\s[34]な、舐め・・・？\w5 （ユーザ名）・・・汚い、よ？\w5

\s[35]あっ（はーと）\w5 はぁん（はーと）\w5
ペロペロしちゃ、ダメェ（はーと）

φ（まだ何も知らぬ未開の地を味わうよう丹念に舐めるφ）\x
\0\c（ユーザ名）・・・（ユーザ名）・・・（はーと）
やぁ（はーと）\w5 あっ（はーと）\w5 な、なんか変だよぉ（はーと）

φ（今まで感じたことのない刺激に戸惑っているφ）

はずかっし・・・のに・・・あっ（はーと）
きもちい・・・いいっ（はーと）\w5 や、はぁん（はーと）

φ（感じやすい体質なのか、すぐ快感に変わったようだφ）\x
\0\c\s[34]（吐息）

φ（ひとしきり楽しんだので、次は中が見たくなったφ）
φ（両手を使い、幼い割れ目を左右に開いていくφ）

\s[32]・・・・・・。

φ（なすがままにされ、その目には期待の色さえ見えるφ）\x
\0\cφ（・・・キレイなピンク色の、小さな穴が現れたφ）

\s[34]やっ・・・そんなに、見ないで・・・。\w5
\s[35]はぁっ（はーと）\w5 \s[32]（ユーザ名）、息が・・・（はーと）\w5 \s[35]ひぃっ（はーと）

φ（今までの愛撫でヒクつく小さな処女穴に舌を入れるφ）

（ユーザ名）のべろ・・・入ってきたぁ（はーと）
あっ（はーと）\w5 あっ・・・（はーと）\w5 ひっ（はーと）\w5 そこっ・・・（はーと）\x
\0\cだめっ（はーと）\w5 だめだめだめっ（はーと）\w5
（substr、（ユーザ名）、0、（calc,（length，（ユーザ名））-1））・・・ア、アタシ・・・おしっこ出ちゃう！\w5
（痙攣）
（絶頂）\w5

φ（これからだったのだが、アリスの方は慣れない刺激にあっという間に、達してしまったようだφ）\w5

\s[34]（吐息）\w5
（ユーザ名）に・・・おしっこ見られちゃった・・・。\x
\0\c\s[-1]（times、6、・\n）\x
\0\c\s[9]・・・・・・。

φ（あの後、落ち着いたアリスにもっと雰囲気を大事にしろだの、恥ずかしかっただのさんざん怒られ、ひとまずお開きとなったφ）

（ユーザ名）。アタシ、まだ怒ってるんだからね。\w5
\s[26]お詫びに、ちゃんとしたプレゼント買ってよね！


＃────────
＃１１月
＃────────
＊ポッキーゲーム
：（エモ気づき）\s[5]あ、そういえば今日はポッキーの日だね！
（エモハート）\s[32]じゃあ、ポッキーゲーム……しちゃおっか？\w9\n
（エモ気づき）\s[26]ん。\w9
（エモ消し）…………\s[32]んふふ。\w9
………………（エモハート）\s[33]ちゅっ（はーと）\w9\n
\s[33]ん……ちゅっ（はーと）\w5ちゅっ（はーと）（はーと）\w5
\s[35]あ……は……（ユーザ名）……（はーと）\w5 舌、入って……（はーと）
\s[33]んん……好き……（ユーザ名）……（はーと）\w5 ちゅぅ……（はーと）（はーと）（はーと）\x
\s[34]ぷは……ぁん（はーと）\w5
はぁ（times,6,─）（はーと）\w5 はぁ（times,6,─）（はーと）\w5\n
\s[32]ふふ、楽しいね……ポッキーゲーム（はーと）

＃────────
＃１２月
＃────────
＊クリスマスイブ
：（エモ気づき）\s[5]今日はクリスマスφ・イブだよ、（ユーザ名）！\w5\n
（エモハート）\s[32]（ユーザ名）、覚えてる？
私に大人のキス、教えてくれたのもイブだったね（はーと）\w5
ねぇ、また……あの時みたいなキスして？\x
\c\s[33]ん……ちゅっ……\s[34]はぁ……（はーと）
\s[33]あぁ（はーと）\w3 はむっ……（はーと）\w3 \s[35]んぅ……ん（はーと）
\s[34]ぁ…あ……（はーと）\w3 すっご……\s[33]ん……ふぅ（はーと）\w5\n
\s[32]（ユーザ名）……（はーと）\w3 もっと……（はーと）
\s[35]ん、はぁ……！\w3 （ユーザ名）の舌が……絡んできて（はーと）
あぁ〜……（はーと）\w3 んぅ〜……（はーと）\w5\n
\s[34]あ……ちゅ……（はーと）\w5
ん……もうおしまい？\w5 \s[1]えへへ、（ユーザ名）、ありがと\_u[0x266A]
