＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	直前、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	無効
＄なでられ反応回数	４５
＄喋り間隔誤差	５％
＄手動セーブ	実行

＃────────
＃■起動
＃────────
＊OnBoot
＄辞書フォルダ	Wmode,Common
（set,好感度,（好感度）+1）
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞休日起動	（曜日）==休日
＞起動

＃────────
＊起動
\0（エモ気づき）\s[2]あっ、（ユーザ名）！\w5
（エモ怒り）\s[24]\cおっそ〜い！\w3
レディーを待たせちゃダメなのよ？\_w[1000]
（エモ消し）\s[26]\cさ、時間もったいないし早くいこ？\e

＊起動
\0（エモ音符）\s[6]（times、６、〜\_l[@-1,]）\_u[0x266A]\_w[1000]
（エモ気づき）\s[2]\cあ、（ユーザ名）来てたの？\_w[1000]
\s[26]\cどーお？\w3
あたしの歌声は？\e

＊起動
\0\s[25]ごっめ〜ん（ユーザ名）、待った？\w6
\s[5]女の子は準備に時間がかかるんだから、許してね？\e

＊起動
\0\s[26]はぁい（ユーザ名）！
どう？\w3 今日もバッチシ決まってる？\e

＃────────
＊休日起動
\0（エモ気づき）\s[5]もい！\w3 （ユーザ名）！
（エモ音符）\s[26]今日はお休みだからいっぱいデートできるね\_u[0x2606]\e

＊休日起動
\0（エモ気づき）\s[2]あっ、（ユーザ名）！
\s[5]こんなところで会うなんてきぐーだね！\_w[1000]
（エモハート）\s[26]\cどお？\w3
このままデートしない？\e

＊休日起動
\0（エモ気づき）\s[28]あ、（ユーザ名）見つけた！\_w[1000]
\s[5]\cお家に行ったらいなかったからさ、ありすに聞いて探しに来たんだー。\e

＃────────
＃■終了
＃────────
＊OnClose
（when、（好感度）>120、（set,好感度,120））
＞終了

＊OnClose
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
（when、（好感度）>120、（set,好感度,120））
＄手動セーブ	実行
\1\s[-1]
＞終了

＃────────
＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\_w[1000]

＊終了
\0\s[4]え〜〜・・・\s[31]もう終わりぃ？\w3
もっと一緒にいたいのにぃ。\_w[1000]
\s[25]\c（ユーザ名）、またデートしてね？\_w[1000]

＊終了
\0\s[25]楽しい時って、あっという間に終わっちゃうね。\_w[1000]
\s[28]\cまたね、（ユーザ名）。\_w[1000]

＊終了
\0（エモ音符）\s[5]今日は楽しかったね、（ユーザ名）。\w5
\s[26]またデートしよーね☆\_w[1000]
（エモ消し）\s[5]\cもいもい！\_w[1000]

＃────────
＃■切り替え
＃────────
＊OnGhostChanging
＞（Reference0）へ変更
\0\s[2]え？\w3
（ユーザ名）どっか行っちゃうの？\_w[1000]
\s[24]\cアタシとデート中なのに？\_w[1000]
\s[30]\cもぉ〜！\w3
こんどちゃんと埋め合わせしてよね！\_w[1000]

＊アリスへ変更
\0\s[26]ちょ〜っとお手洗いに行ってくるね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Wmode,Common
＞（Reference0）から変更
＞OnBoot

＊アリスから変更
\0\s[28]お・ま・た・せ（はーと）\e


＃────────
＃１月
＃────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]（ユーザ名）！\w5
あけましておっめでと〜！\_w[1000]
（エモ音符）\s[26]\c今年もよろしくね！
\e

＊１月１日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞１月１日

＃────────
＃２月
＃────────
＊２月１４日
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＞２月１４日

＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\cさっそくだけど、はい！\w3
ハッピーバレンタイン（はーと）\_w[1000]
\s[25]\c本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\_w[1000]
\s[28]\cその代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）
\e

＃────────
＃８月
＃────────
＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\c今日はアタシの誕生日だよ！\w3
お祝いして！
\e

＃────────
＃■String
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠portalrootbutton.caption
配布サイト
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1



