＃────────シェル変更
＊OnShellChanging
\0（whenlist，（Reference0）==
	，五年後の，\s[26]ねぇ（ユーザ名）、私が大きくなったら……
	，EAT MEφφ!!，\s[28]（ユーザ名）！
	，\s[5]ねーねー（ユーザ名）？
）\_w[1000]

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
\0（whenlist，（Reference0）==
	，五年後の，\s[32]もっと色んなこと教えてね（はーと）
	，EAT MEφ!φ!，\s[5]えへへ！\w9\n\s[1]これだけ近いと、ドキドキするね‥‥（はーと）
	，マイリトルド−ルズ，\![raise,マイリトルドールズに変更した]
	，\s[26]この服どう？\w3 似合ってる？
）\e

＊マイリトルドールズに変更した
\0\s[1]（アリス着せ替え）（ユーザ名）色に染めてね（はーと）\e

＃────────着せ替え_衣装
＊OnDressupChanged
（when，（Reference2）==1，（set,あ（Reference3）,（Reference1）），（set,あ（Reference3）,））
（set,今日のパンツ,（パンツの色）（パンツ種類））（set,手動セーブ,実行）
＞（Reference0）_ON	（Reference2）==1

＊0_ON	（count，（Status），talking）==0
\0（whenlist，（Reference1）==
	，スク水，\s[32]こんな所でこんな格好にして……どうするつもり？
	，ナース，\s[26]あたしが看病してあげる（はーと）
	，くのいち，\s[5]にんにん！
	，バニー，\s[32]（ユーザ名）なら、おさわりしてもいーよ？
	，スケスケ，\s[32]どーしたの？\w3 （ユーザ名）？\w5 そんなにジロジロ見ちゃって……。
	，ハロウィン，\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆
	，メガネ，\s[28]どーお？\w3 似合う？
	，制服，\s[28]制服デートね♪
	，全裸，\s[32]（ユーザ名）なら、いいよ‥‥（はーと）
	，ロリータワンピース，\s[5]いつもの服ね。
	，メイド，\s[26]ジャーン！\w3 どう？どう？
	，バニー，\s[5]コスプレって言ったらコレよね。
	，男の娘，\s[28]どう？\w3 猫耳かわいくない？
	，くノ一，\s[5]にんにん！
	，チャイナ，\s[26]これセクシーでしょ？
	，水着，\s[26]うふ（はーと）
	，セクシーメイド，\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？
	，スク水，\s[0]授業でつかう水着だよ。\n\s[4]こんなんじゃアタシの魅力が伝わらない……。
	，くまちゃん，\s[5]がおー！\w3 食べちゃうぞー！
	，でかパーカー，\s[5]どう？\w3 カジュアルなのも似合うでしょ？
	，お祭り褌，（when、（現在月）月（現在日）日==２月１４日、\![raise,ふんどしの日]、\s[5]ワッショイ！）
	，ショート，\s[26]髪が短いアタシもかわいいでしょ？
	，ツーサイドアップ，\s[5]これ、アイドルみたいでカワイイでしょ！
）\e

＊ふんどしの日
\0\s[5]どうどう？\w3 似合う？\w9
\s[28]今日はふんどしの日だからね！\w9\n
\s[38]（ユーザ名）にふんどし姿のアタシをあ・げ・る\w5（はーと）\e

＃────────SurfaceRestore
＊OnSurfaceRestore
\1\s[（デフォルトサーフェス1）]\![bind,カットイン,,0]（ありすお色直し）\0\s[（デフォルトサーフェス0）]\![bind,カットイン,,0]\e

＃────────バルーン変更
＊OnBalloonChange
\0\s[5]見てみて（ユーザ名）！\w5
「（Reference0）」だって！\w3 かわいくない？\e

＃────────最小化復帰
＊最小化解除
\0\s[5]ただいま〜！\e

＊最小化解除
\0\s[28]ん。\e

＃────────スリープ解除
＊OnSysResume
\0\s[5]（エモ気づき）（ユーザ名）おっはよ〜！\e

＃────────SSP更新
＊OnBasewareUpdating
\0\s[26]（ユーザ名）、ちょっと待っててね？

＊OnBasewareUpdated
\0\s[5]たっだいま〜！\e

＃────────時間イベント
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]
＊時報A
\0\s[5]（現在時）時になったよ。\e

＃────────選択肢
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete
＄手動セーブ	実行
\0（whenlist，（Reference0）==
	，none，\s[24]つまんなーい！\w3 特に更新はないみたい。
	，changed，\s[5]こーしんしたよっ！
）\e

＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
\0\s[2]（Reference0）で失敗だって。\s[24]なんでぇ〜？

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃────────インストール
＊OnInstallBegin
\0\s[2]え？\w3 なに？\w5 インストール？\w5

＊OnInstallComplete
（whenlist，（Reference0）==
	，ghost，\0\s[0]『（Reference1）』？\w9\n（ユーザ名）のお友達？
	，\0\s[5]『（Reference1）』？\w9\nこれをアタシに？\w5 ありがとー！
）\e

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？\w5 これ、『（Reference0）』専用のだって‥‥。\e

＃────────ファイルドロップ
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────URLドロップ
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────メールチェック
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
\0\s[4]メールチェックしっぱ〜い。\e

＃────────キー押下
＊cが押された
＞話しかける

＊eが押された
＞イベント回想

＃────────
＃学習機能
＃────────
＊OnTeach
＄教わった単語	（Reference0）
＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
\![*]\q[アリスにしてほしいこと,してほしい単語]
\![*]\q[アリスにしたいこと,したい単語]
\![*]\q[場所の名前,場所単語]
\![*]\q[生き物の名前,生物単語]

 \q[間違えた,教わった内容が空っぽ]
\_q\e

＊教わった内容が空っぽ
\0\s[24]えっ？\w3 なんでもない？\w3
なにそれー！\e

＊してほしい単語
（単語の追加、してほしいこと、（教わった単語））
\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e

＊したい単語
（単語の追加、したいこと、（教わった単語））
\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e

＊場所単語
（単語の追加、デートスポット、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊生物単語
（単語の追加、動物、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊CLearning
\![open,inputbox,忘却単語,-1]
\0\s[0]φ（忘れさせたい単語を入力してくださいφ）

＊忘却単語を教えてもらった
\0\s[0]φ（単語のカテゴリを選んでくださいφ）
\_q
\![*]\q[アリスにしてほしいこと,してほしい忘れ]
\![*]\q[アリスにしたいこと,したい忘れ]
\![*]\q[場所の名前,場所忘れ]
\![*]\q[生き物の名前,生物忘れ]

\q[なんでもないよ,Cancel]
\_q
\e

＊してほしい忘れ
（追加単語の削除、してほしいこと、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊したい忘れ
（追加単語の削除、したいこと、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊場所忘れ
（追加単語の削除、デートスポット、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊生物忘れ
（追加単語の削除、動物、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
