＃─────────────────────────────
＃起動と終了・切り替え
＃─────────────────────────────
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）（set,好感度,（好感度）+1）
\0（StartTalk）\e

＠StartTalk
\s[5]あっ（ユーザ名）！\n待ってたよ〜（はーと）\w3 \s[26]はやくデートしよ？
\s[6]〜〜〜〜〜\_u[0x266A]\w6\n\s[2]あ、（ユーザ名）来てたの？
\s[25]ごっめ〜ん（ユーザ名）、待った？
\s[26]はぁい（ユーザ名）！\nどう？今日もバッチシ決まってる？

＃─────────────────────────────
＃終了
＃─────────────────────────────
＊OnClose
（set,全タイマ解除,実行）（when、（好感度）>120、（set,好感度,120））
\0（EndTalk）\w9\w9

＊OnClose
＄辞書フォルダ	.
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,会話時サーフェス戻し,有効）（set,全タイマ解除,実行）（when、（好感度）>120、（set,好感度,120））
\1\s[-1]\0（EndTalk）\w9\w9

＠EndTalk
\s[0]それじゃあね、（ユーザ名）。\n\s[5]また明日〜\_u[0x266A]
\s[4]え〜〜〜〜……\s[31]もう終わりぃ？
\s[5]ありがとっ\w3 （ユーザ名）。\nまたデートしよーね〜！
\s[9]むぅ〜〜〜……もっと一緒にいたいのにぃ……
\s[25]あ〜あ……\n楽しい時間ってあっという間に終わっちゃうのね。
\s[26]デート楽しかったね、（ユーザ名）。\n\s[5]まったねぇ〜！


＃─────────────────────────────
＃切り替え
＃─────────────────────────────
＊OnGhostChanging
（set,全タイマ解除,実行）（when、（好感度）>120、（set,好感度,120））
＞（Reference0）へ変更
\h（EndTalk）\w9\w9

＊アリスへ変更
\h\s[26]ちょ〜っとお手洗いに行ってくるね？\w9\w6

＊OnGhostChanged
（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）（set,好感度,（好感度）+1）
＞（Reference0）から変更
\h（StartTalk）\e

＊アリスから変更
\h\s[28]お・ま・た・せ（はーと）\e

＃─────────────────────────────
＃String
＃─────────────────────────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
0
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＊sakura.portalsites
SSPのバグ報告はこちら


＊sakura.portalsites
SSP BUGTRAQ 
http://ssp.shillest.net/ 


＊sakura.portalsites
ゴースト探すなら


＊sakura.portalsites
GHOST TOWN
http://ghosttown.mikage.jp/

＊sakura.portalsites
総合情報サイト


＊sakura.portalsites
Disc-2 
http://disc2.s56.xrea.com/ 


＊sakura.portalsites
Uka-Ni-Sphere
http://www.ghost.sakura.tv/index.html


＊sakura.portalsites
ゴーストの感想などは


＊sakura.portalsites
ゴースト回覧板３ｒｄ
http://jbbs.shitaraba.net/computer/44300/