汎用イベント
＃─────────────────────
＃最小化復帰
＃─────────────────────
＊OnWindowStateRestore
＞最小化解除

＊最小化解除
\0\s[32]んもー（ユーザ名）ったら、だいたん（はーと）\e

＃─────────────────────
＃表情復帰
＃─────────────────────
＊OnSurfaceRestore
\0（choice,\s[0],\s[5],\s[6],\s[26],\s[28],\s[32]）

＃─────────────────────
＃シェル変更
＃─────────────────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞5ya前	（Reference0）==5years_after
＞suwari着替える	（Reference0）==suwari
\0\s[5]ねーねー（ユーザ名）？\w6

＊OnShellChanged
＄現在シェル	（Reference0）
＞5ya後	（Reference0）==5years_after
＞suwari着替えた	（Reference0）==suwari
\0\s[26]この服どう？\w3 似合ってる？


＊5ya前
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……

＊5ya後
\0\s[32]もっと色んなこと教えてね（はーと）\e

＊suwari着替える
\0\s[24]え〜っ！？\w5 もうデートおしまーい？
……\s[2]ってホントだ、もうこんな時間！\w6
\s[5]おうち帰んなきゃっ！\w3 じゃあね！
\0\s[-1]\u\s[-1]\c\w9

＊suwari着替えた
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	
\0\c\s[105]おかえりなさい、（ユーザ名B）。

＃─────────────────────
＃着せ替え
＃─────────────────────
＊OnDressupChanged
＞（Reference1）を着た	（Reference2）==1

＊制服を着た
：\s[28]制服デートね♪

＊スク水を着た
：\s[32]こんな所でこんな格好にして……どうするつもり？

＊ナースを着た
：\s[26]あたしが看病してあげる（はーと）

＊くのいちを着た
：\s[5]にんにん！

＊バニーを着た
：\s[32]（ユーザ名）なら、おさわりしてもいーよ？

＊スケスケを着た
：\s[32]どーしたの？\w3 （ユーザ名）？
そんなにジロジロ見ちゃって……。

＊ハロウィンを着た
：\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆

＊メガネを着た
：\s[28]どーお？\w3 似合う？

＃─────────────────────
＃ネットワーク更新
＃─────────────────────
＊OnUpdateBegin
\0\s[26]更新チェーック！

＊OnUpdateReady
\0\s[28]（Reference0）件の更新だって！

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってるって……

＊OnUpdateComplete
＞ネットワーク更新（Reference0）

＊ネットワーク更新none
\0\s[3]なんもなかったわ……\e

＊ネットワーク更新changed
\0\s[5]更新おーわりっ！\e

＊OnUpdateFailure
＞ネットワーク更新（Reference0）

＊ネットワーク更新timeout
\0\s[4]うーん……時間切れだって\e

＊ネットワーク更新md5 miss
\0\s[4]MD5エラーだってぇ……

＊ネットワーク更新404
\0\s[2]404だって……\e

＊ネットワーク更新artificial
\0(中断します)\e

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃─────────────────────
＃ダウンロード
＃─────────────────────
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃─────────────────────
＃インストール
＃─────────────────────
＊OnInstallBegin
\0\s[0]インストールするね。\e

＊OnInstallComplete
\0\s[28]はい終わり！\w6
\_q（Reference0）/（Reference1）\_qだって。\e

＊OnInstallFailure
\0\s[24]「（Reference0）」で失敗だって！\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？
これ、（Reference0）のだって……\e

＃─────────────────────
＃更新ファイル作成
＃─────────────────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃─────────────────────
＃文字入力
＃─────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────────────────
＃キー押下
＃─────────────────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
（）

＃＊cが押された
＃＞Communication

＊rが押された
＄辞書リロード	実行
\0\s[26]リロードしたよ！\e

＊sが押された
\0\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名）\n[half]
好感度φ：（好感度）\n[half]
現在シェルφ：（現在シェル）

＃─────────────────────
＃選択肢
＃─────────────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
（NoAnchor）

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
（NoAnchor）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＠NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃─────────────────────
＃選択肢
＃─────────────────────
＊OnTeach
＄教わった単語	（Reference0）
＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
\![*]\q[アリスにしてほしいこと,してほしい単語]\n[half]
\![*]\q[アリスにしたいこと,したしい単語]\n[half]
 \q[間違えた,教わった内容が空っぽ]
\_q\e

＊教わった内容が空っぽ
\0\s[24]えっ？\w3 なんでもない？\w3
なにそれー！\e

＊してほしい単語
（単語の追加、してほしいこと、（教わった単語））
\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e

＊したい単語
（単語の追加、したいこと、（教わった単語））
\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e
