＃────────
＃■メニュー
＃────────
＊0つつかれ
＞賢者	（興奮度）>0
\0\s[5]な〜に？\w5
＞Menu

＊Menu
\0\c\b[2]\_q
◯イベント
 \![*]\q[イベント回想,イベント回想]

◯トーク
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[話しかける,話しかける]
 \![*]\q[言葉を教える,Learning]
 \![*]\q[言葉を忘れさせる,CLearning]

◯呼ばれ方
 \q[アリス　→　（ユーザ名）,UserNameChange]

◯各種設定
 \![*]\q[喋り頻度の変更,喋り頻度の変更]
 \![*]\q[時報の設定,時報設定]
 \![*]\q[トークの抑制,トーク設定]

◯その他
 \![*]\q[家に戻る,DateEnd]
 \![*]\q[ご意見φ・ご要望,OnWebClap]

\q[なんでもない,Cancel]
\_q\e

＊PleaseTalk
\1\s[-1]（エモ消し）\0\s[0]（エモ消し）（）

＊Learning
：\s[5]なにを教えてくれるの？
\![open,teachbox]

＊Cancel
：\s[24]む〜っ！
\![close,communicatebox]

＃────────
＃■喋り頻度
＃────────
＊喋り頻度の変更
\0

\_q
　\![*]\q[いっぱい　(１分),TILevel4]
　\![*]\q[まあまあ　(３分),TILevel3]
　\![*]\q[そこそこ　(５分),TILevel2]
　\![*]\q[ときたま(１０分),TILevel1]

\q[このままでいいよ,TICancel]
\_q\_l[0,0]\s[5]お話する頻度の設定だよ。\w5
\s[0]いまは（han2zen,（calc、（erase,（喋り間隔）,秒）/60））分になってるみたい。
\e

＊TICancel
\0\s[5]わかった。\w5
このままにしとくね。\e

＊TILevel4
＄喋り間隔	６０秒
\0\s[26]いっぱいお話しよーね☆\e

＊TILevel3
＄喋り間隔	１８０秒
\0\s[5]３分ね、わかった！\e

＊TILevel2
＄喋り間隔	３００秒
\0\s[0]５分ね。\e

＊TILevel1
＄喋り間隔	６００秒
\0\s[6]ん。１０分ね。\e

＃────────
＃■時報の設定
＃────────
＊時報設定
\0\s[0]時報の設定だよ。\w5
いまは時報（when,（TimeSignal）==0,なし,あり）になってるよ。
\_q
\![*]\q[時報をオンにする,TSON]
\![*]\q[時報をオフにする,TSOFF]

 \q[このままでいいよ,TICancel]
\_q
\e

＊TSON
＄TimeSignal	1
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
\0\s[5]時報オーフ！\e

＃────────
＃■設定
＃────────
＊トーク設定
：\s[0]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]
\![*]\q[トーク抑制しない,TalkAuto]

 \q[やめる,Cancel]
\_q

＊TalkSafe
＄Ca	0
＞Menu

＊TalkAuto
＄Ca	1
＞Menu

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■モード切替
＃────────
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
\0\s[5]ただいま〜！
\1\s[105]おかえりなさい。
\e

＃────────
＃バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリス＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete
＞送信成功	（Reference1）==webclap
＞送信失敗	（Reference1）==webclap
\e

＊送信成功
\0（エモ気づき）\s[5]送信したよ！
\e

＊送信失敗
\0（エモ落ち込み）\s[4]「（Reference4）」で失敗したみたい。
\e