＃────────
＃■メニュー
＃────────
＊0つつかれ
＞賢者	（興奮度）>0
\0\s[5]な〜に？\w5
＞Menu

＊Menu
\0\_q
 \![*]\q[イベント回想,イベント回想]\n[half]
 \![*]\q[なにか話して,PleaseTalk]　\![*]\q[話しかける,話しかける]
 \![*]\q[言葉を教える,Learning]　\![*]\q[言葉を忘れさせる,CLearning]\n[half]
 \![*]\q[呼び方を変更,UserNameChange]　\![*]\q[設定とか,各種設定]\n[half]
 \![*]\q[家に戻る,DateEnd]

\q[なんでもない,Cancel]
\_q\e

＊各種設定
\0
\_q
 \![*]\q[喋る頻度の設定,TalkInterval]
 \![*]\q[時報の設定,時報設定]
 \![*]\q[,トークの設定,トーク設定]

\q[なんでもない,Cancel]
\_q\e


＊PleaseTalk
\0\s[0]（エモ消し）（）

＊Learning
：\s[5]なにを教えてくれるの？
\![open,teachbox]

＊Cancel
\0（中断メッセージ）\e

＠中断メッセージ
（エモ消し）\s[8]もう終わりぃ？
（エモ気づき）\s[5]もういいの？

＃────────
＃■喋り頻度
＃────────
＊喋り頻度の変更
\0
\_q\n
 \![*]\q[いっぱい　(１分),TILevel4]\_l[,@3]
 \![*]\q[まあまあ　(２分),TILevel1]\_l[,@3]
 \![*]\q[そこそこ　(３分),TILevel3]\_l[,@3]
 \![*]\q[ときたま　(５分),TILevel2]\_l[,@3]

\q[このままで,Cancel]
\_q\_l[0,0]\s[0]お話する頻度の設定だよ。
\s[5]いまは（han2zen,（calc、（erase,（喋り間隔）,秒）/60））分だって！\e

＊TICancel
\0\s[5]わかった。
このままにするね。\e

＊TILevel4
＄喋り間隔	６０秒
＞喋り頻度決定
＊TILevel3
＄喋り間隔	１８０秒
＞喋り頻度決定
＊TILevel2
＄喋り間隔	３００秒
＞喋り頻度決定
＊TILevel1
＄喋り間隔	１２０秒
＞喋り頻度決定

＊喋り頻度決定
\0\s[26]はい、変更したよ☆\e

＃────────
＃■時報の設定
＃────────
＊時報設定
\0\s[0]時報の設定だよ。\w5
いまは時報（when,（TimeSignal）==0,なし,あり）になってるよ。
\_q
\![*]\q[時報をオンにする,TSON]
\![*]\q[時報をオフにする,TSOFF]

 \q[このままでいいよ,TICancel]
\_q
\e

＊TSON
＄TimeSignal	1
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
\0\s[5]時報オーフ！\e

＃────────
＃■設定
＃────────
＊トーク設定
：\s[0]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]
\![*]\q[トーク抑制しない,TalkAuto]

 \q[やめる,Cancel]
\_q

＊TalkSafe
＄Ca	0
＞Menu

＊TalkAuto
＄Ca	1
＞Menu

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■モード切替
＃────────
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄会話時サーフェス戻し	有効
＄全タイマ解除	実行
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
\0\s[5]ただいま〜！
\1\s[105]おかえりなさい。\e