＃────────
＃抱きしめ反応
＃────────
＊0下ころ
＞抱きしめ反応

＊抱きしめ反応
：\s[1]すごい・・・ドキドキする・・・

＊抱きしめ反応
：\s[5]えっへっへ〜（はーと）
もっとぎゅーってして！

＊抱きしめ反応
：\s[32]（ユーザ名）（はーと）

＊抱きしめ反応
：\s[33]このままキスして・・・？

＃────────
＃頭反応
＃────────
＊0Headなでられ
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	３０
＞頭なで１	（ア頭カウンタ）==1
＞頭なで２	（ア頭カウンタ）＜６
＞頭なで３	（ア頭カウンタ）＜９
＞頭なで４

＊ア頭なで初期化
＄ア頭カウンタ	１

＊頭なで１
\0（エモ！）\s[2]\w3（頭なで２）

＊頭なで２
\0（エモ音符）\s[5]えへへ（はーと）\w3 もっとなでて〜\_u[0x266A]
＊頭なで２
\0（エモ音符）\s[28]（ユーザ名）になでられるの大好き！\e
＊頭なで２
\0（エモ気づき）\s[5]あとでありすの頭もなでてあげなよ？\e

＊頭なで３
\0（エモ汗）\s[9]ま、まだするの？\e
＊頭なで３
\0（エモ汗）\s[9]さすがにちょっとやりすぎじゃない？\e
＊頭なで３
\0（エモ汗）\s[9]・・・。\e

＊頭なで４
\0（エモハート）\s[32]・・・。\e

＃────────
＃顔反応
＃────────
＊Face見つめ
＞顔見つめ

＊顔見つめ
：（エモ？）\s[0]どうしたの？\w5 顔に何かついてる？\w5
（エモ気づき）\s[5]あ、それとも私に見とれちゃった？

＊顔見つめ
：（エモハート）\s[1]んもぅ、なぁ〜に？\w5
\s[32]そんなに見つめられたら恥ずかし〜よ・・・（はーと）

＊顔見つめ
：（エモ気づき）\s[28]えへ〜（はーと）\w5
思いっきり私に見惚れてね（はーと）

＊顔見つめ
：（エモ気づき）\s[0]\w9\s[5]

＃────────
＃胸反応
＃────────
＊0Bustつつかれ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）==15
：（choice,（胸つつき）,（胸反応））（when,（興奮度）==14,\w9）

＊0Bustなでられ
＄賢者タイマ	３０
＞前戯開始	（興奮度）==0
（set,興奮度,（興奮度）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）==15
：（choice,（胸なで）,（胸反応））（when,（興奮度）==14,\w9）

＊前戯開始
（set,興奮度,（興奮度）+1）
：\s[32]あっ・・・（ユーザ名）・・・（はーと）

＊前戯開始
（set,興奮度,（興奮度）+1）
：\s[32]（ユーザ名）・・・しちゃうの？

＠胸なで
\s[32]くすぐったいよぉ・・・（はーと）

＠胸つつき
\s[34]っ・・・揉むほどないよ？

＠胸反応
\s[32]んっ・・・（はーと）
\s[35]あっ・・・（はーと）

＠胸反応	（興奮度）>=16
\s[34]（substr,（ユーザ名）,0,1）、（ユーザ名）・・・（はーと）
\s[34]ちょ、ちょっと休ませて・・・

＊イキそう
：\s[35]や・・・はぁっ・・・（はーと）
（substr,（ユーザ名）,0,1）、（ユーザ名）・・・アタシ・・・もぉ・・・（はーと）

＊イキそう
：\s[35]くぅ・・・ん・・・（はーと）
これ以上・・・されたら・・・おかしく、なっちゃう（はーと）

＊イった
（set,絶頂した,1）
：\s[35]（痙攣）っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと）
\w9\w6
\s[35]はぁっ・・・はぁ・・・（はーと）
すっごぃ・・・（はーと）\w3 \s[32]これが、大人のスキンシップ（はーと）

＊イった
（set,絶頂した,1）
：\s[35]（痙攣）は、ぁ〜〜〜〜〜〜〜〜〜〜〜（はーと）
\w9\w6
\s[35]はぁっ・・・はぁ・・・（はーと）
すっごぃ・・・（はーと）\w3 \s[32]これが、大人のスキンシップ（はーと）

＊賢者
＄賢者タイマ	
＞不完全燃焼	（興奮度）<15&&（絶頂した）==0
（set,興奮度,0）（set,絶頂した,）
：\![bind,エモ,ハート,0]\s[32]（ユーザ名）・・・また、してね？

＊不完全燃焼
（set,興奮度,0）（set,絶頂した,）
：\s[34]もう・・・やめちゃうの・・・？

＃────────
＃お腹
＃────────
＊0Bodyなでられ
＞腹なで

＊腹なで
：（エモ気づき）\s[5]アッハハハ！
くすぐった〜い！

＊腹なで
：（エモ？）\s[2]どうしたの？
別にお腹は痛くないけど？

＊腹なで
：\s[35]あっ・・・（はーと）
（エモハート）\s[32]その撫で方・・・すごいゾクってする・・・（はーと）

＃────────
＃おてて
＃────────
＊0Handつつかれ
＞手つつき

＊手つつき
：\s[5]こーやって手を繋いで歩くのって憧れだったの！\w6
（エモハート）\s[26]これなら、恋人同士ぽっく見えるよね？

＊手つつき
：（エモハート）\s[0]指を一本づつ絡めて握り合って・・・
眼と眼で見つめ合って・・・\s[33]それから・・・\w6\n
\s[24]んもぅ！\w3 
（ユーザ名）、早くキスしてよ！

＊手つつき
：\s[0]ね、（ユーザ名）。手、つなごう？\w6\n[half]
（ｷﾞｭｯ）\n[half]
\s[5]えへへ、迷子になったら困るもんね。

＃────────
＃脚
＃────────
＊0Legなでられ
＞脚なで

＊脚なで
：\s[35]あんっ（はーと）

＊脚なで
：\s[32]（ユーザ名）の・・・えっち・・・（はーと）

＊脚なで
：\s[1]ん・・・（はーと）

＊脚なで
：\s[34]もっと・・・（はーと）
