＃────────シェル変更
＊シェル変更する
＞changing_（Reference0）
\0\s[5]ねーねー（ユーザ名）？\_w[1000]

＊changing_五年後の
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……\_w[1000]

＊changing_EAT ME!
\0\s[28]（ユーザ名）！\_w[1000]


＊シェル変更した
＞chenged_（Reference0）
\0\s[26]この服どう？\w3 似合ってる？

＊chenged_五年後の
\0\s[32]もっと色んなこと教えてね（はーと）\e

＊chenged_EAT ME!!
\0\s[5]えへへ！\e

＊chenged_マイリトルド−ルズ
\0\s[1]（アリス着せ替え）（ユーザ名）色に染めてね（はーと）

＃────────バルーン変更
＊OnBalloonChange
\0\s[5]見てみて（ユーザ名）！\w5
「（Reference0）」だって！\w3 かわいくない？\e

＃────────最小化復帰
＊最小化解除
\0\s[5]ただいま〜！\e

＊最小化解除
\0\s[28]ん。\e

＃────────スリープ解除
＊OnSysResume
\0（エモ気づき）\s[5]（ユーザ名）おっはよ〜！\e

＃────────SSP更新
＊OnBasewareUpdating
\0\s[26]（ユーザ名）、ちょっと待っててね？

＊OnBasewareUpdated
\0\s[5]たっだいま〜！\e

＃────────ユーザインプット
＊アリスに該当なし
\0（エモ落ち込み）\s[4]ん〜、よくわかんない‥‥。\e

＊OnCommunicateInputCancel
\0（エモ気づき）\s[5]ん！\e

＃────────時間イベント
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]
＊時報A
\0\s[5]（現在時）時になったよ。\e

＃────────選択肢
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────インストール
＊OnInstallBegin
\0\s[2]え？\w3 なに？\w5 インストール？\w5

＊OnInstallComplete
（when，（Reference0）==ghost，\0\s[0]『（Reference1）』？\w5 （ユーザ名）のお友達？\e，\0\s[5]『（Reference1）』？\w5 これをアタシに？\w5 ありがとー！\e）

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？\w5 これ、『（Reference0）』専用のだって‥‥。\e

＃────────ファイルドロップ
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────URLドロップ
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e



＃────────メールチェック
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
\0\s[4]メールチェックしっぱ〜い。\e

＃────────キー押下
＊cが押された
＞話しかける

＊eが押された
＞イベント回想

＃────────
＃学習機能
＃────────
＃＊OnTeach
＃＄教わった単語	（Reference0）
＃＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＃＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
＃\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
＃\![*]\q[アリスにしてほしいこと,してほしい単語]
＃\![*]\q[アリスにしたいこと,したい単語]
＃\![*]\q[場所の名前,場所単語]
＃\![*]\q[生き物の名前,生物単語]
＃
＃ \q[間違えた,教わった内容が空っぽ]
＃\_q\e
＃
＃＊教わった内容が空っぽ
＃\0\s[24]えっ？\w3 なんでもない？\w3
＃なにそれー！\e
＃
＃＊してほしい単語
＃（単語の追加、してほしいこと、（教わった単語））
＃\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e
＃
＃＊したい単語
＃（単語の追加、したいこと、（教わった単語））
＃\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e
＃
＃＊場所単語
＃（単語の追加、デートスポット、（教わった単語））
＃：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e
＃
＃＊生物単語
＃（単語の追加、動物、（教わった単語））
＃：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e
＃
＃＊CLearning
＃\![open,inputbox,忘却単語,-1]
＃\0\s[0]φ（忘れさせたい単語を入力してくださいφ）
＃
＃＊忘却単語を教えてもらった
＃\0\s[0]φ（単語のカテゴリを選んでくださいφ）
＃\_q
＃\![*]\q[アリスにしてほしいこと,してほしい忘れ]
＃\![*]\q[アリスにしたいこと,したい忘れ]
＃\![*]\q[場所の名前,場所忘れ]
＃\![*]\q[生き物の名前,生物忘れ]
＃
＃\q[なんでもないよ,Cancel]
＃\_q
＃\e
＃
＃＊してほしい忘れ
＃（追加単語の削除、してほしいこと、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊したい忘れ
＃（追加単語の削除、したいこと、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊場所忘れ
＃（追加単語の削除、デートスポット、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
＃＊生物忘れ
＃（追加単語の削除、動物、（忘却単語））
＃＄忘却単語	
＃\0\s[0]φ（単語を忘れましたφ）\e
