＃────────
＃■メニュー
＃────────
＊0つつかれ
＞賢者	（興奮度）>0
\0（メニューセリフ）\w9
＞Menu

＠メニューセリフ	（サーフェス0）＜32
\s[5]な〜に？
＠メニューセリフ	（サーフェス0）＞31
‥‥\s[2]（エモ驚き）あっ、\s[9]（エモ汗）なに？

＃────────
＊Menu
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n[half]
\![*]\q[話かける,話しかける]\n[half]
\![*]\q[イベント回想,イベント回想]\n[half]
\![*]\q[呼び方を変えて,UserNameChange]\n[half]
\![*]\q[その他の設定,各種設定]\n
■喋るタイミング
 \![*]\q[１分,TILevel4] \![*]\q[２分,TILevel1] \![*]\q[３分,TILevel3] \![*]\q[５分,TILevel2]
 \![*]\q[スライダーで決める,スライダーで決める]\n[half]
 \![*]\q[自由にして,VariableIntervalChange]
 \![*]\q[静かにしてて,TILevel0]\n
■モード切り替え
 \![*]\q[通常モード,DateEnd]　\![*]\q[昔を思い出す,Change1st]\n
\q[なんでもない,Cancel]
\1\![*]\q[メッセージを送る,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[いいねφ！,簡易拍手1] \![*]\q[好き,簡易拍手2] \![*]\q[かわいい,簡易拍手3]
\_q\e

＊各種設定
\0\b[2]\_q\c
■時報の設定\n[half]
 \![*]\q[お知らせする,TSON]
 \![*]\q[お知らせしない,TSOFF]\n
■トークの設定\n[half]
 \![*]\q[一部トークを封印する,TalkSafe]
 \![*]\q[すべてのトークを見る,TalkSafe]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,Menu] \q[とじる,Script:\e]
\_q\e

＊Cancel
\0（エモ気づき）\s[5]もういいの？\e

＃────────
＊PleaseTalk
＞OnTalk（VariableInterval）
＞（現在月）月	（乱数１〜６）==３
（）

＃────────
＃■喋り頻度
＃────────
＊TILevel4
＄喋り間隔	６０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel3
＄喋り間隔	１８０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel2
＄喋り間隔	３００秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel1
＄喋り間隔	１２０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞喋り頻度決定

＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]え〜、せっかくのデートなのにぃ。\e

＊VariableIntervalChange
＄VariableInterval	１
＄喋り間隔	（乱数３０〜３００）秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！\e

＊スライダーで決める
\![open,sliderinput,喋り頻度,-1,180,30,300]

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen、（喋り間隔））秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）だね！\e

＊喋り頻度決定
\0\s[26]はい、変更したよ☆\e

＃────────
＃■時報の設定
＃────────
＊TSON
＄TimeSignal	1
＄手動セーブ	実行
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
＄手動セーブ	実行
\0\s[5]時報オーフ！\e

＃────────
＃
＃────────
＊TalkSafe
＄Ca	0
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＊TalkAuto
＄Ca	1
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＃────────
＃
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]\cえへへ〜。\e

＃────────
＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cぶぅ〜‥‥。\e

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■モード切替
＃────────
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄全タイマ解除	実行
＄手動セーブ	実行
\0\s[5]ただいま〜！\1\s[105]\cおかえりなさい。\e

＊Change1st
＄辞書フォルダ	1stWmode,Common
＄手動セーブ	実行
\0\s[8]ん？
\1（1stモードに移行しました）\e
