
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	1
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）==3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）==3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseHover
＄（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference4）見つめタイマ	


＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
＞時報	（現在分）==0

＊時報	（TimeSignal）==1
\0\s[0]（現在時）時ね。

＃────────
＃■最小化復帰
＃────────
＊OnWindowStateRestore
\0\s[2]（ユーザ名）？\w5
どうしたの？\w5 急に物陰に隠れたりして。\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\0（エモ消し）（choice,\s[0],\s[5],\s[6],\s[26],\s[28]）

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞5ya前	（Reference0）==5years_after2
＞suwari着替える	（Reference0）==suwari
\0\s[5]ねーねー（ユーザ名）？\w6

＊OnShellChanged
＄現在シェル	（Reference0）
＞5ya後	（Reference0）==5years_after2
＞suwari着替えた	（Reference0）==suwari
\0\s[26]この服どう？\w3 似合ってる？


＊5ya前
\0\s[26]ねぇ（ユーザ名）、私が大きくなったら……

＊5ya後
\0\s[32]もっと色んなこと教えてね（はーと）\e

＊suwari着替える
\0\s[24]え〜っ！？\w5 もうデートおしまーい？
……\s[2]ってホントだ、もうこんな時間！\w6
\s[5]おうち帰んなきゃっ！\w3 じゃあね！
\0\s[-1]\u\s[-1]\c\w9

＊suwari着替えた
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	
\0\c\s[105]おかえりなさい、（ユーザ名B）。

＃────────
＃着せ替え
＃────────
＊OnDressupChanged
（when,（Reference2）==1,
（whenlist、（Reference3）==
、衣装、（set,ア衣装,（Reference1））
、後ろ髪、（set,ア後ろ髪,（Reference1））
、顔、（set，ア顔，（Reference1）,（Reference2））
、前髪、（set,ア前髪,（Reference1））
、もみあげ、（set,アもみあげ,（Reference1））
）
）
＞（Reference1）を着た	（Reference2）==1&&（着せ替えトーク抑制）==0

＊制服を着た
：\s[28]制服デートね♪

＊スク水を着た
：\s[32]こんな所でこんな格好にして……どうするつもり？

＊ナースを着た
：\s[26]あたしが看病してあげる（はーと）

＊くのいちを着た
：\s[5]にんにん！

＊バニーを着た
：\s[32]（ユーザ名）なら、おさわりしてもいーよ？

＊スケスケを着た
：\s[32]どーしたの？\w3 （ユーザ名）？
そんなにジロジロ見ちゃって……。

＊ハロウィンを着た
：\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆

＊メガネを着た
：\s[28]どーお？\w3 似合う？

＃マイリトルドールズ
＊ロリータワンピを着た
：\s[5]いつもの服ね。

＊メイドを着た
：\s[26]ジャーン！\w3 どう？どう？

＊男の娘を着た
：\s[28]どう？\w3 猫耳かわいくない？

＊くノ一を着た
＞くのいちを着た

＊チャイナを着た
：\s[26]これセクシーでしょ？


＊お祭り褌を着た
：\s[5]ワッショイ！


＊水着を着た
：\s[26]うふ（はーと）

＊セクシーメイドを着た
：\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊くまちゃんを着た
：\s[5]がおー！\w3 食べちゃうぞー！

＊でかパーカーを着た
：\s[5]どう？\w3 カジュアルなのも似合うでしょ？

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete	（Reference0）==none
\0\s[24]つまんなーい！\w3 特に更新はないみたい。

＊OnUpdateComplete	（Reference0）==changed
\0\s[5]チェックおーわりっ！

＊OnUpdateFailure
\0\s[2]（Reference0）で失敗だって。
\s[24]なんでぇ〜？

＊OnNetworkHeavy
\0\s[4]う〜ん重い……\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[26]ダウンロードちゅ（はーと）\e

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[2]え？\w3 なに？
インストール？\w5

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]『（Reference1）』？
これをアタシに？\w5 ありがとー！
\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w5
（ユーザ名）のお友達？
\e

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。
\e

＊OnInstallRefuse
\0\s[31]（ユーザ名）？
これ、『（Reference0）』専用のだって・・・。
\e
＃────────
＃■更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！
\_q（Reference1）\_q\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
\0\s[0]（エモ消し）（）

＊cが押された
＞UserCommunicate

＊rが押された
＄辞書リロード	実行
\0（エモ消し）\s[26]リロードしたよ☆

＊sが押された
\0\_q\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名）\n[half]
好感度φ：（好感度）\n[half]
現在シェルφ：（現在シェル）
\_q

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＃＊OnChoiceSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃（NoAnchor）
＃
＃＊OnAnchorSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃（NoAnchor）

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
（NoAnchor）

＠NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────
＃学習機能
＃────────
＊OnTeach
＄教わった単語	（Reference0）
＞教わった内容が空っぽ	（変数「教わった単語」の存在）==0
＄教わった単語	（replace（バイト値、１）（教わった単語）（バイト値、１）\（バイト値、１）\\）
\0\s[0]（ユーザ名）、「（教わった単語）」ってなーに？\n[half]\_q
\![*]\q[アリスにしてほしいこと,してほしい単語]
\![*]\q[アリスにしたいこと,したい単語]
\![*]\q[場所の名前,場所単語]
\![*]\q[生き物の名前,生物単語]

 \q[間違えた,教わった内容が空っぽ]
\_q\e

＊教わった内容が空っぽ
\0\s[24]えっ？\w3 なんでもない？\w3
なにそれー！\e

＊してほしい単語
（単語の追加、してほしいこと、（教わった単語））
\0\s[5]（ユーザ名）は、アタシに（教わった単語）してほしいのね？\e

＊したい単語
（単語の追加、したいこと、（教わった単語））
\0\s[28]（ユーザ名）は、アタシに（教わった単語）したいのね？\e

＊場所単語
（単語の追加、デートスポット、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊生物単語
（単語の追加、動物、（教わった単語））
：\s[26]（教わった単語）は場所の名前ね、覚えたわ！\e

＊CLearning
\![open,inputbox,忘却単語,-1]
\0\s[0]φ（忘れさせたい単語を入力してくださいφ）

＊忘却単語を教えてもらった
\0\s[0]φ（単語のカテゴリを選んでくださいφ）
\_q
\![*]\q[アリスにしてほしいこと,してほしい忘れ]
\![*]\q[アリスにしたいこと,したい忘れ]
\![*]\q[場所の名前,場所忘れ]
\![*]\q[生き物の名前,生物忘れ]

\q[なんでもないよ,Cancel]
\_q
\e

＊してほしい忘れ
（追加単語の削除、してほしいこと、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊したい忘れ
（追加単語の削除、したいこと、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊場所忘れ
（追加単語の削除、デートスポット、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e
＊生物忘れ
（追加単語の削除、動物、（忘却単語））
＄忘却単語	
\0\s[0]φ（単語を忘れましたφ）\e

＃────────
＃コミュニケート
＃────────
＊OnCommunicate
＞（Reference1）	（Reference0）==user


＃────────
＃バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリス＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（R1）==webclap
：（エモ気づき）\s[5]送信したよ！

＊OnExecuteHTTPFailure	（R1）==webclap
：（エモ落ち込み）\s[4]「（Reference4）」で失敗したみたい……。

＃────────
＃■String
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠portalrootbutton.caption
配布サイト
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＃────────
＃ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）


＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
スコティッシュフォールド
ノルウェージャンフォレストキャット
アメリカンショートヘア
ロシアンブルー
ラグドール
シャム猫
チェシャ猫
三毛猫
シェパード
ゴールデンレトリバー
グレートデン
シベリアンハスキー
パグ
ボーダーコリー
セントバーナード
ダルメシアン

＠デートスポット
映画館
プラネタリウム
水族館
遊園地
カラオケ
ゲームセンター
ボウリング


＠してほしいこと
キス

＠したいこと
キス

＠Line
\f[color,#999999]（times,20,−）\f[color,default]

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
