＃────────条件・季節
＊	（compare,冬,（季節））
\0\s[27]はぁ〜‥‥。\w5
\s[31]外さむいねぇ。\_w[1000]
\s[26]\cね、（ユーザ名）。\w5
二人がもっとくっついたら暖かくなると思わない？\e

＊	（compare,冬,（季節））
\0\s[2]あーっ！\w5
マフラー持ってくればよかったぁ。\_w[1000]
\s[4]\c（ユーザ名）と一緒にマフラーしたかったなぁ。\e

＊	（compare,冬,（季節））
\0\s[6]ん〜‥‥\s[26]ん！\_w[1000]
\s[0]\cん？\w5
リップクリーム塗ったんだよ。\_w[1000]
\s[1]\c（ユーザ名）とキスする時に、唇カサカサじゃ恥ずかしいもん。\e

＊	（compare,冬,（季節））
\0\s[0]（ユーザ名）、なにか温かいもの飲まない？\_w[1000]
\s[5]\cアタシは（choice,ココア,ミルクティー）がいいな！\e

＊	（compare,冬,（季節））
\0\s[24]‥‥肉まんが食べたい！\e

＃────────条件・１月
＊	（現在月）==１&&（現在日）＞１
\0\s[5]ねーねー（ユーザ名）。\w5
今年の初夢はどんな夢だった？\w9\n
\s[0]アタシはねぇ‥‥。\n
＞アリスの初夢

＊アリスの初夢
\0\s[28]（ユーザ名）と一緒に富士山に登る夢だった！\w5
\s[5]富士山が出てくるとイイ事があるんでしょ？\w5 やったね。\e
＊アリスの初夢
\0\s[28]（ユーザ名）がタカを飼ってる夢だった！\e
＊アリスの初夢
\0\s[4]（ユーザ名）がナスを無理やり食べさせてくる夢だった。\w5\s[24]（ユーザ名）、なんであんなことするの？\e

＊	（現在月）==１
\0（when,（現在シェル）==マイリトルド−ルズ,\s[45],\s[5]）おモチ美味し〜（はーと）\w5\n
\s[26]アツアツのおモチと一緒に冷たいバニラアイス！\w5 \s[28]さいっこ〜（はーと）\w9\n
\s[5]いくらでも食べられちゃうもんね！\w5
\s[25]‥‥太っちゃうかな？\e

＊	（現在月）==１
\0\s[2]ねー（ユーザ名）。\w5
成人式ってなにするの？\e

＊	（現在月）==１
\0\s[0]ねぇねぇ（ユーザ名）。\w5
スケートってやったことある？\w9\n
\s[5]アタシやったことなくてさー、\s[28]（ユーザ名）経験者だったらリードしてよ。\w9\n
\s[26]手取り足取り教えてくれた嬉しいな（はーと）\e

＊	（現在月）==１
\0\s[2]ねんがじょー？\w5 ってなに？\e

＃────────条件・７月
＊	（現在月）==７
\0（エモ気づき）\s[5]そういえば、もうすぐ夏休みが始まるんだよ！\w5
（エモ音符）\s[26]夏休み、いーっぱいデートしようね！\w9\n
（エモハート）\s[32]刺激的な夏にしてね、（ユーザ名）（はーと）\e

＃────────条件・８月
＊	（現在月）==８
\0（エモあせあせ）\s[4]あっつい‥‥。
（エモ気づき）\s[26]ねぇ〜（ユーザ名）、アイス買って？\e

＊	（現在月）==８
\0（エモ音符）\s[26]ねえ、（ユーザ名）。
こんどプールデートしようよ。\w9\n
（エモハート）\s[32]いっしょにウォータースライダー、しよ？\w9\n
（エモ気づき）\s[5]あ、もちろんありすも一緒に連れてね！\e

＊	（現在月）==８
\0\s[5]ねぇ、（ユーザ名）。
アタシに着て欲しい水着のリクエストとかある？\w9\n
\s[26]こんど一緒に水着買いに行こ？\e

＃────────条件・１１月
＊	（現在月）==１１
\0\s[4]さいきん寒くなってきた〜‥‥。\w5
\s[28]ねぇ（ユーザ名）、あっためて（はーと）\w9\n
\s[5]手つないだり〜、二人でマフラー巻いたり〜、\s[1]抱きしめ合ったりとか！\e

＊	（現在月）==１１&&（現在日）＞１１
\0\s[5]１１月１１日はポッキーの日！\w9
\s[36]ポッキーゲームしようね、（ユーザ名）（はーと）\w9\n
\s[5]ポッキーゲーム以外にも〜、二人で食べさせあいっことかもしてみた〜い！\w9\n
\s[2]あっ！\w5 \s[28]ありすも入れて三人で食べさせあいするのも楽しいかも！\e

＃────────条件・１２月
＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]ねーねー（ユーザ名）！
今年のクリスマスイブにまたデートしてくれる？\w5\n
\s[32]次はもっとすごいこと教えて？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]あ、（ユーザ名）見て見て！
クリスマスツリーだ！\w3 おっき〜い！\w3 きれ〜い！！\w5\n
（エモ音符）\s[26]クリスマスツリーに飾り付けられてる丸いのって
なんか可愛いよね（はーと）\w5 （エモハート）\s[5]私これ大好き！

＊	（現在月）==１２&&（現在日）＜２４
\0\s[3]今年のクリスマスは雪降るかな〜？\w3
（エモ気づき）\s[26]ホワイトクリスマスってやっぱり憧れるよね？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモハート）\s[32]（ユーザ名）、クリスマスプレゼント欲しい？\w3
恋人になったんだから、やっぱり‥‥アレ？\w5\n
（エモ気づき）\s[5]キスして欲しい？
（when,（現在シェル）==5years_after2,\w5\s[32]それとも‥‥私の全部が欲しい？）

＊	（現在月）==１２&&現在日）＜２４
\0（エモ気づき）\s[5]クリスマスにはみんなでパーティーしようね！\w5\n
（エモ音符）\s[26]ケーキ食べて〜、遊んで〜、プレゼント交換して〜
\s[28]楽しくなるぞ〜☆

＊	（現在月）==１２&&（現在日）==２４
\0（エモ気づき）\s[5]見てみて、（ユーザ名）。
今日はイブだからカップルばっかりだね。
（エモ消し）\s[0]みんなすっごいイチャイチャしてる‥‥。\w5\n
（エモ音符）\s[26]アタシ達も負けてられないね！
もーっとすっごいことして、他のカップルに見せつけてあげよ☆

＊	（現在月）==１２&&（現在日）==３１
\0\s[0]今年ももー終わりだね〜。
（エモ音符）\s[26]来年もいっぱいデートしよーね、（ユーザ名）☆
