
＊OnTalk
＞（Reference1）	（Reference0）
\0\s[0]（エモ消し）（）

＃────────
＃条件:季節
＃────────
＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]ねーねー（ユーザ名）！
今年のクリスマスイブにまたデートしてくれる？\w5\n
\s[32]次はもっとすごいこと教えて？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]あ、（ユーザ名）見て見て！
クリスマスツリーだ！\w3 おっき〜い！\w3 きれ〜い！！\w5\n
（エモ音符）\s[26]クリスマスツリーに飾り付けられてる丸いのって
なんか可愛いよね（はーと）\w5 （エモハート）\s[5]私これ大好き！

＊	（現在月）==１２&&（現在日）＜２４
\0\s[3]今年のクリスマスは雪降るかな〜？\w3
（エモ気づき）\s[26]ホワイトクリスマスってやっぱり憧れるよね？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモハート）\s[32]（ユーザ名）、クリスマスプレゼント欲しい？\w3
恋人になったんだから、やっぱり……アレ？\w5\n
（エモ気づき）\s[5]キスして欲しい？
（when,（現在シェル）==5years_after2,\w5\s[32]それとも……私の全部が欲しい？）

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]クリスマスにはみんなでパーティーしようね！\w5\n
（エモ音符）\s[26]ケーキ食べて〜、遊んで〜、プレゼント交換して〜
\s[28]楽しくなるぞ〜☆

＊	（現在月）==１２&&（現在日）==２４
\0（エモ気づき）\s[5]見てみて、（ユーザ名）。
今日はイブだからカップルばっかりだね。
（エモ消し）\s[0]みんなすっごいイチャイチャしてる……。\w5\n
（エモ音符）\s[26]アタシ達も負けてられないね！
もーっとすっごいことして、他のカップルに見せつけてあげよ☆

＊	（現在月）==１２&&（現在日）==３１
\0\s[0]今年ももー終わりだね〜。
（エモ音符）\s[26]来年もいっぱいデートしよーね、（ユーザ名）☆


＃────────
＃条件\0単語追加
＃────────
＊	（してほしいこと）!=0
\0\s[1]（ユーザ名）に（してほしいこと）したいな・・・。\w5
\s[5]ね、今ここでしてもいい？

＊	（してほしいこと）!=0
\0\s[2]ねぇ、（ユーザ名）。
そういえば、（してほしいこと）ってどうやるの？

＊	（したいこと）!=0
\0\s[32]（ユーザ名）に（したいこと）してほしいな・・・。\w5
ねぇ、（ユーザ名）・・・今すぐしてよ。

＊	（したいこと）!=0
\0\s[26]（ユーザ名）、あそこの公園で（したいこと）する？

＊	（したいこと）!=0
\0\s[0]（ユーザ名）、ありすにも（したいこと）したい？

＃────────
＃条件なし
＃────────
＊
\0（エモ気づき）\s[2]（ユーザ名）、見てみて！
（動物）！\w3 （Ｈ３）がいる！\_w[1000]
（エモ音符）\s[5]かわいいー☆\w5
（ユーザ名）、一緒に写ってるとこ撮って！
\e

＊
\0（エモ気づき）\s[28]（ユーザ名）、ピース☆\_w[1000]
\c\_q(カシャッ！)\_q\_w[1000]
（エモハート）\s[5]\cえへへ♪\w4
この写真、ＳＮＳにアップしよっと☆
\e

＊
\0（エモ音符）\s[5]ねぇ（ユーザ名）〜アイス食べに行こ〜よ！\_w[1000]
\s[26]\c今日のアタシは、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分！\_w[1200]
\s[28]\cありすへのお土産も忘れずに買わなきゃね！\w9
もちろんワッフルコーンで！
\e

＊
\0（エモ？）\s[0]ねぇねぇ、（ユーザ名）。\w6
ありすが言ってた『送り狼』ってなーに？\_w[1000]
（エモ消し）\s[2]\cそういえばママも「男は狼なのよ気をつけなさい」って言ってた。\_w[1000]
（エモ？）\s[8]\c（ユーザ名）って、狼なの？
\e

＊
\0（エモ！）\s[5]あっ！\w3 （ユーザ名）ゲーセン寄ってこゲーセン！\w5
（エモ音符）\s[0]UFOキャッチャーに新しい景品あるかな〜？\w5\n
（エモ気づき）\s[28]欲しいのは取れるまで諦めないのが、
アタシのモットーなの☆

＊
\0（エモ音符）\s[28]えへへ！\w9
（ユーザ名）とデート\_u[0x266A]\w3 デート\_u[0x266A]\_w[1000]
（エモ消し）\s[26]\cちゃんとエスコートしてよ？\w5
\s[5]ほら、腕をくんで手をつなご！
\e

＊
\0（エモ気づき）\s[5]（ユーザ名） はやくはやく〜！\_w[1000]
\c・・・・・・（エモ？）\s[0]で、どこ行くんだっけ？\w5
（デートスポット）？\w5 （デートスポット）？\_w[1000]
（エモ気づき）\s[5]\cそうだ！\w5
この前話してた猫カフェはどう？\_w[1200]
（エモ！）\s[4]\cあ〜、でもありすと一緒に行く約束だった。\w5
（エモあせあせ）\s[31]一人だけ先に行っちゃマズいよね。
\e

＊
\0（エモ怒り）\s[24]あ〜！\w5
（ユーザ名）、今ほかの女の子見てなかった〜？\_w[1000]
\s[7]\cデート中にダメだよ〜？\w5
（エモ！）\s[8]ありすに言いつけちゃうんだから！\w3
（ユーザ名）が新しい女の子狙ってるって！
\e

＊
\0（エモ気づき）\s[5]（ユーザ名）、（ユーザ名）。
手、握ってよ。\w3 \s[26]ね、いいでしょ？\_w[1000]
\cφ（ぎゅっφ）\_w[1000]
（エモハート）\s[28]\cえへへ〜。\w5
手をつなぐと恋人、って感じするよね。
\e

＊
\0\s[0]（ユーザ名）、大丈夫？\w5 疲れてない？\w6
\s[26]どっか近くのカフェとかで休もうか？

＊
\0（エモ！）\s[2]あっ！\w3 見てみて！\w5
あそこのお店に飾ってある（choice、服、ぬいぐるみ）！\w3 （エモ気づき）\s[5]めっちゃかわいい！\_w[1000]
（エモ汗）\s[4]\cあ〜でもちょっと高いかな・・・。\w5
（エモ閃き）\s[26]こんどパパにおねだりして買ってもらお☆\_w[1000]
（エモ？）\s[0]\c・・・パパ？\w9
アタシのパパは一人だけど？\w3 なんで？
\e

＊
\0（エモ気づき）\s[2]あっ、（choice、アイスクリーム屋、クレープ屋、ケバブ屋、メロンパン屋）さんの車だ！\_w[1000]
（エモ音符）\s[5]\cねぇ（ユーザ名）、買ってこーよ！\w9

ありすの分も忘れずにね？\w5
全部違う味の買って、みんなで食べ比べしよ？
\e

＊
\0\s[3]あ、（ユーザ名）。\w5
あっちに行かないで、むこう行こうよ。\_w[1000]
\s[4]\cあっち学校に近いから、先生たちがパトロールしてるかもだし。\w5
もし見つかったら怒られちゃう。\e

＊
\0（エモ気づき）\s[2]ママからLINE来てる。\w5

（エモ消し）\s[0]「今どこ？」\w5だって。\_w[1000]
\s[26]「お兄さんとデート中」っと。\_w[1000]
（エモ気づき）\s[28]\c大丈夫、ママには（ユーザ名）のこと教えてあるから。\w5
「しっかりエスコートしてもらいなさい」\w5って言われてるよ。\_w[1200]
（エモあせあせ）\s[25]\cパパには（ユーザ名）のことナイショだけどね。
\e

＊
\0\s[2]え〜っと、たしかいつもこの辺に・・・。\_w[1000]
\s[4]\cざんねーん。
今日はいないみたい。\_w[1000]
\s[25]\cたまに（choice,面白い模様の,二足歩行する,芸達者な,100万回死んだ）猫がいるんだよ、ここ。\w9

\s[4]（ユーザ名）に見せたかったのになぁ。
\e

＊
\0\s[0]（ユーザ名）。\w5
\s[5]えへへ、呼んでみただけ〜（はーと）\e

＊
\0（エモ気づき）\s[0]ねぇ、（ユーザ名）。\w5
アタシがもし他の人にナンパされたらどーする？\w9

\s[28]ヤキモチ焼いてくれる？
\e

＊
\0（エモ気づき）\s[0]ママの国の言葉はねぇ、ちょっとだけわかるの。
（エモ消し）\s[25]会話するのは無理だけどね。\_w[1000]
（エモ落ち込み）\s[4]\cだからあっちでイソイサ・・・お爺ちゃんとはぐれた時は、大変だったのよ。\_w[1000]
（エモ汗）\s[31]\c周りの人達が助けてくれようとしたんだけど、この見た目のおかげで、あっちの子だと思われて、いろいろ聞かれたりしたけどアタシ分かんなくって。
\e

＊
\0（エモ気づき）\s[5]あ、デイリーヤマザキ。\_w[1000]
（エモ音符）\s[26]\c（ユーザ名）、知ってる？\w5

実はデイリーヤマザキで３１アイスが買えるんだよ！\w9
\s[25]５種類しか置いてないけどね。\_w[1000]
\s[5]\cというわけでぇ、アイス買って！\w5
ありすへのお土産分もね！
\e

＊
\0（エモ！）\s[2]あっ、（ユーザ名）見て見て！
（エモ音符）\s[5]秋田犬だ！\w3秋田犬！\w3 かっこいいー!!\_w[1000]
（エモ気づき）\s[28]\cフィンランドのお爺ちゃんもねー、銀牙って名前の秋田犬を飼ってるんだ。\w9

（エモ消し）\s[0]お爺ちゃんの大好きなアニメからとった名前なんだって！\w9

（ユーザ名）は知ってる？\w5そのアニメ。\e

＊
\0（エモ気づき）\s[5]あ、チュッパチャプスの自販機だ。
ちょっと買ってくる！\w5\s[-1]\_w[1000]
\cな・に・が・で・る・か・な〜？っと\_w[1000]

（times,（乱数２〜５）,【（チュッパチャプス）】\n）\_w[1000]
（エモ音符）\s[5]\cンフ〜。\w5
アタシ、チュッパチャップス大好き（はーと）\w5

（ユーザ名）も食べる？\e
