ランダムトーク
＃────────────
＃条件：季節
＃────────────
＊	（現在月）==１２&&（現在日）＜２４
：（エモ気づき）\s[5]ねーねー（ユーザ名）！
今年のクリスマスイブにまたデートしてくれる？\w5\n
\s[32]次はもっとすごいこと教えて？

＊	（現在月）==１２&&（現在日）＜２４
：（エモ気づき）\s[5]あ、（ユーザ名）見て見て！
クリスマスツリーだ！\w3 おっき〜い！\w3 きれ〜い！！\w5\n
（エモ音符）\s[26]クリスマスツリーに飾り付けられてる丸いのって
なんか可愛いよね（はーと）\w5 （エモハート）\s[5]私これ大好き！

＊	（現在月）==１２&&（現在日）＜２４
：\s[3]今年のクリスマスは雪降るかな〜？\w3
（エモ気づき）\s[26]ホワイトクリスマスってやっぱり憧れるよね？

＊	（現在月）==１２&&（現在日）＜２４
：（エモハート）\s[32]（ユーザ名）、クリスマスプレゼント欲しい？\w3
恋人になったんだから、やっぱり……アレ？\w5\n
（エモ気づき）\s[5]キスして欲しい？
（when,（現在シェル）==5years_after2,\w5\s[32]それとも……私の全部が欲しい？）

＊	（現在月）==１２&&（現在日）＜２４
：（エモ気づき）\s[5]クリスマスにはみんなでパーティーしようね！\w5\n
（エモ音符）\s[26]ケーキ食べて〜、遊んで〜、プレゼント交換して〜
\s[28]楽しくなるぞ〜☆

＊	（現在月）==１２&&（現在日）==２４
：（エモ気づき）\s[5]見てみて、（ユーザ名）。
今日はイブだからカップルばっかりだね。
（エモ消し）\s[0]みんなすっごいイチャイチャしてる……。\w5\n
（エモ音符）\s[26]アタシ達も負けてられないね！
もーっとすっごいことして、他のカップルに見せつけてあげよ☆

＊	（現在月）==１２&&（現在日）==３１
：\s[0]今年ももー終わりだね〜。
（エモ音符）\s[26]来年もいっぱいデートしよーね、（ユーザ名）☆


＃────────────
＃条件：その他
＃────────────
＊	（してほしいこと）!=0
：\s[1]（ユーザ名）に（してほしいこと）したいな……。\w5
\s[5]ね、今ここでしてもいい？

＊	（したいこと）!=0
：\s[32]（ユーザ名）に（したいこと）してほしいな……。\w5
ねぇ、（ユーザ名）……今すぐしてよ。

＃────────────
＃条件なし
＃────────────
＊
：（エモ気づき）\s[2]（ユーザ名）、見てみて！
（動物）！\w3 （Ｈ２）がいる！\w3\n
（エモ音符）\s[5]かわいいー☆\w3 （ユーザ名）写真撮って！
一緒に写ってるとこインスタにアップするから！

＊
：（エモ気づき）\s[28]ねぇ（ユーザ名）、一緒に写真撮ろ！\w6
\s[5]セイ ピース☆\n
\_q(カシャッ！)\_q\w9\n
（エモ消し）\s[0]あとは「（ユーザ名）とデート中（はーと）」……っと。\w6\n[half]
（エモ？）\s[2]え？\w3 何したかって？
（エモ気づき）\s[26]ツイッターにアップしたの（はーと）

＊
：（エモ音符）\s[8]ねぇ（ユーザ名）〜アイス食べに行こ〜よ☆\w6
\s[0]アタシ今日は、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分なんだー\n
\s[26]もちろん（ユーザ名）のおごりね（はーと）

＊
：（エモ？）\s[0]ねぇ（ユーザ名）？\w6
ありすが言ってた『送り狼』ってなーに？\w6\n
（エモ消し）\s[2]そういえばママも「男は狼なのよ気をつけなさい」
って言ってたっけ……\w6（エモ？）\s[8]（ユーザ名）も狼なの？

＊
：（エモ気づき）\s[5]もし、（ユーザ名）がショクムシツモンされたら
「わたしの（ユーザ名B）です」って言って助けてあげる！

＊
：（エモ気づき）\s[5]そうだ、（ユーザ名）！\w5
ありすにお土産買っていってあげよ☆\w6
なにがいーかな？\w3 ケーキ？\w3 アイス？

＊
：（エモハート）\s[32]（ユーザ名）（はーと）
いま近くに誰もいないし、えっちなことしてもいーよ（はーと）
わたしとそういうこと、したかったんでしょ？


＊
：（エモ！）\s[5]あっ！\w3 （ユーザ名）ゲーセン寄ってこゲーセン！\w5
（エモ音符）\s[0]UFOキャッチャーに新しい景品あるかな〜？\w5\n
（エモ気づき）\s[28]欲しいのは取れるまで諦めないのが、
アタシのモットーなの☆

＊
：（エモ音符）\s[5]へへ〜
（ユーザ名）とデート\_u[0x266A]\w3 デート\_u[0x266A]\w5\n
（エモ消し）\s[26]ちゃんとエスコートしてね？

＊
：（エモ気づき）\s[5]（ユーザ名） はやくはやく〜！\w9\n
…………（エモ？）\s[0]それで、どこ行くんだっけ？

＊
：\s[5]どこ行く？\w3 どこ行く？\w6
（エモ気づき）\s[0]そうだ、この前話してた猫カフェはどう？\w5\n
（エモ！）\s[4]あ〜、でもありすと一緒に行く約束だった……。
（エモあせあせ）\s[31]一人だけ先に行っちゃマズいよね。

＊
：（エモ怒り）\s[24]あ〜！\w5
（ユーザ名）、今ほかの女の子見てなかった〜？\w3
\s[7]デート中にダメだよ〜？\w5\n
（エモ！）\s[8]ありすに言いつけちゃうんだから！\w3
（ユーザ名）が新しい女の子狙ってるって！

＊
：（エモ気づき）\s[5]（ユーザ名）（ユーザ名）。
手、握ってよ。\w3 \s[26]ね、いいでしょ？\w5\n
\s[28]手をつなぐと恋人、って感じするよね。

＊
：\s[2]（ユーザ名）どうしたの？\w5
大丈夫？\w3 疲れた？\n\w5
\s[0]近くの公園かコンビニで休もうか？

＊
：（エモ！）\s[2]あっ！\w3 見てみて！\w5
あそこのお店に飾ってある（choice、服、ぬいぐるみ）！\w3 （エモ気づき）\s[5]めっちゃかわいい！\w5\n
（エモ汗）\s[4]あ〜でもちょっと高いかな……。
（エモ閃き）\s[26]こんどパパにおねだりして買ってもらお☆

＊
：（エモ気づき）\s[2]あっ、（choice、アイスクリーム屋、クレープ屋、ケバブ屋、メロンパン屋）さんの車だ！\n
（エモ音符）\s[5]（ユーザ名）、買ってこーよ。
ありすの分も忘れずにね？\w5\n
バラバラに買ってみんなで交換しよ☆

＊
：\s[3]あ、（ユーザ名）、むこう通ろうよ。\w3
\s[25]あっちは学校に近いから、先生に見つかっちゃう。\w5\n
\s[4]こんな時間にウロウロするなって怒られちゃう。

＊
：（エモ気づき）\s[2]ママからLINE来てる。
（エモ消し）\s[0]「今どこ？」\w3だって。\w5
\s[26]「友達のお兄さんとデート」っと。\w5\n
（エモ気づき）\s[28]大丈夫、ママには（ユーザ名）のこと教えてあるから。
（エモあせあせ）\s[25]パパにはナイショだけどね。

＊
：\s[0]え〜〜〜っと……。\w5\n
\s[4]ざんねーん。今日はいないみたい。\w3
\s[25]たまに（choice,面白い模様の,二足歩行する,芸達者な,100万回泣きそうな）猫がいるんだよ、ここ。

＊
：\s[0]（ユーザ名）。\w5
\s[5]えへへ、呼んでみただけ〜（はーと）


＊
：（エモ気づき）\s[5]ママはねー、パパのことkultaって呼んでるんだ。
\s[0]ママの生まれたフィンランドの言葉で、ダーリンって意味なんだって。\w4\n
\s[26]（ユーザ名）はアタシのkultaってこと（はーと）\w5 kulta（はーと）

＊
：\s[26]kiss me
chu chu chu chu chu chu（はーと）lip!
