ランダムトーク

＊
\0\s[2]（ユーザ名）、見てみて！
（動物）！\w3 （Ｈ２）がいる！\w6
\s[5]かわいいー！！\w3 あたしちょっと写真とってくる！！\w9\s[-1]\e

＊
\0\s[28]ねぇ（ユーザ名）、一緒に写真撮ろ！\w6
\s[5]セイ ピース！\n
\_q(カシャッ！)\_q\w9\n
\s[0]あとは「（ユーザ名）とデート中（はーと）」……っと。\w6\n[half]
\s[2]え？\w3 何したかって？
\s[26]もちろんSNSにアップ（はーと）\e

＊
\0\s[8]ねぇ（ユーザ名）〜アイス食べに行かな〜い？\w6
\s[0]アタシ今日は、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分なんだー\n
\s[26]もちろん（ユーザ名）のおごりね（はーと）\e

＊
\0\s[0]ねぇ（ユーザ名）？\w6
ありすが言ってた『送り狼』ってなーに？\w6\n
\s[2]そういえばママも「男は狼なのよ気をつけなさい」
って言ってたっけ……\w6\s[8]（ユーザ名）も狼なの？\e

＊
\0\s[5]もし、（ユーザ名）がショクムシツモンされたら
「わたしの（ユーザ名B）です」って言って助けてあげる！\e

＊
\0\s[5]そうだ！\w3 ありすにお土産買っていってあげよ？\w6
\s[0]なにがいーかなぁ〜？\w3 （ユーザ名）も考えてよ。\e