＃────────条件：衣装
＊	（equal,（ア衣装）,全裸）
\0\s[9]ん〜‥‥‥‥。\e
＊	（equal,（ア衣装）,全裸）
\0\s[36]好きな人の前で裸になるのって、ドキドキする‥‥。\e
＊	（equal,（ア衣装）,全裸）
\0\s[5]裸でいるのってきもちーね☆\e

＊	（equal,（ア衣装）,メイド）
\0\s[28]ローラースケート楽しい！\e

＊	（equal,（ア衣装）,バニー）
\0\s[0]これ、めくったら簡単におっぱい見えちゃうよね。\w5\s[8]（ユーザ名）、見てみたい？\e

＊	（equal,（ア衣装）,男の娘）
\0\s[5]にゃんにゃん♪\w3 にゃーん♪\e
＊	（equal,（ア衣装）,男の娘）
\0\s[26]かわいい子猫なんだから、ちゃんと可愛がってね？\e
＊	（equal,（ア衣装）,男の娘）
\0\s[2]ところで、この服のラベルの「男の娘」ってなーに？\e

＊	（equal,（ア衣装）,くノ一）
\0\s[5]くノ一って、ぼーちゅーじゅつ？\w3 っていうの使うんでしょ？\w5
アタシも出来るようになりたいなー。\e
＊	（equal,（ア衣装）,くノ一）
\0\s[0]このおっぱいに巻いてるサラシ？\w3 ってなんの意味があるの？\e
＊	（equal,（ア衣装）,くノ一）
\0\s[5]ニンジャかっこいいよね！\w3 ニンニン！\e

＊	（equal,（ア衣装）,チャイナ）
\0\s[5]みてみて（ユーザ名）！\w3 このパンダの髪飾りかわいいでしょ〜！
\1\_q\![*]\_a[パンダより]アリスの方がかわいいよ\_a\n[half]
\![*]\_a[パンダかわいい]かわいいね\_a
\_q\e

＊パンダかわいい
\0\s[5]えへへ〜（はーと）\w5 でっしょ〜？\w9
\s[28]アタシのお気に入りなんだ☆\w9\n
\s[26]（ユーザ名）も気に入ってくれて、嬉しい。\e
＊パンダより
\0\s[5]ありがとっ☆\w5
\s[24]でもいまはそーゆー話してないの！\e

＊	（equal,（ア衣装）,お祭り褌）
\0\s[9]褌って、お尻丸出しでちょっと恥ずかしい‥‥。\e
＊	（equal,（ア衣装）,お祭り褌）
\0\s[31]う〜‥‥\w5この足袋？\w3 ってやつ変な感じぃ‥‥。\e

＊	（equal,（ア衣装）,水着）
\0\s[26]どう？\w3 （ユーザ名）。アタシの水着姿にのーさつされた？\e
＊	（equal,（ア衣装）,水着）
\0\s[28]んっふっふ〜。\s[8]せっかくだから（ユーザ名）に日焼け止め塗ってもらおうかな〜。\e

＊	（equal,（ア衣装）,スク水）
\0\s[0]水泳の授業？\w3 休んだことないよ？\e
＊	（equal,（ア衣装）,スク水）
\0\s[4]アタシ、泳ぐのはそんなに好きじゃな〜い。\w5\s[5]浮かんでる方が好き！\e


＃────────条件・季節
＊	（compare,冬,（季節））
\0\s[27]はぁ〜‥‥。\w5
\s[31]外さむいねぇ。\_w[1000]
\s[26]\cね、（ユーザ名）。\w5
二人がもっとくっついたら暖かくなると思わない？\e

＊	（compare,冬,（季節））
\0\s[2]あーっ！\w5
マフラー持ってくればよかったぁ。\_w[1000]
\s[4]\c（ユーザ名）と一緒にマフラーしたかったなぁ。\e

＊	（compare,冬,（季節））
\0\s[6]ん〜‥‥\s[26]ん！\_w[1000]
\s[0]\cん？\w5
リップクリーム塗ったんだよ。\_w[1000]
\s[1]\c（ユーザ名）とキスする時に、唇カサカサじゃ恥ずかしいもん。\e

＊	（compare,冬,（季節））
\0\s[0]（ユーザ名）、なにか温かいもの飲まない？\_w[1000]
\s[5]\cアタシは（choice,ココア,ミルクティー）がいいな！\e

＊	（compare,冬,（季節））
\0\s[24]‥‥肉まんが食べたい！\e

＃────────条件・１月
＊	（現在月）==１&&（現在日）＞１
\0\s[5]ねーねー（ユーザ名）。\w5
今年の初夢はどんな夢だった？\w9\n
\s[0]アタシはねぇ‥‥。\n
＞アリスの初夢

＊アリスの初夢
\0\s[28]（ユーザ名）と一緒に富士山に登る夢だった！\w5
\s[5]富士山が出てくるとイイ事があるんでしょ？\w5 やったね。\e
＊アリスの初夢
\0\s[28]（ユーザ名）がタカを飼ってる夢だった！\e
＊アリスの初夢
\0\s[4]（ユーザ名）がナスを無理やり食べさせてくる夢だった。\w5\s[24]（ユーザ名）、なんであんなことするの？\e

＊	（現在月）==１
\0（when,（現在シェル）==マイリトルド−ルズ,\s[45],\s[5]）おモチ美味し〜（はーと）\w5\n
\s[26]アツアツのおモチと一緒に冷たいバニラアイス！\w5 \s[28]さいっこ〜（はーと）\w9\n
\s[5]いくらでも食べられちゃうもんね！\w5
\s[25]‥‥太っちゃうかな？\e

＊	（現在月）==１
\0\s[2]ねー（ユーザ名）。\w5
成人式ってなにするの？\e

＊	（現在月）==１
\0\s[0]ねぇねぇ（ユーザ名）。\w5
スケートってやったことある？\w9\n
\s[5]アタシやったことなくてさー、\s[28]（ユーザ名）経験者だったらリードしてよ。\w9\n
\s[26]手取り足取り教えてくれた嬉しいな（はーと）\e

＊	（現在月）==１
\0\s[2]ねんがじょー？\w5 ってなに？\e

＃────────条件・４月
＊	（equal,（現在月）,４）
\0\s[5]（ユーザ名）、お花見デートいこっ！\w5
\s[6]二人で桜を見て、いい感じになってきたらキスするの。\w9\n
\s[0]え〜っと、それで桜がある場所は‥‥\w5学校？\w5 学校でお花見デートする？\e

＊	（equal,（現在月）,４）
\0\s[4]え〜ん。学校で身体測定あったんだけど成長してなかった〜‥‥。\w9\n
\s[24]今年こそはおっぱい大きくなってると思ったのに〜！\e

＊	（equal,（現在月）,４）
\0\s[28]新しく学校に入学した子たち、小さくてかわいーんだよ！\w5 \s[6]アタシにもあんな時があったなぁ〜。\w9\n
\s[24]あ、（ユーザ名）。一年生がアタシより小さいからって浮気しないでよ？\e

＃────────条件・７月
＊	（現在月）==７
\0\s[5]（エモ気づき）そういえば、もうすぐ夏休みが始まるんだよ！\w5
\s[26]（エモ音符）夏休み、いーっぱいデートしようね！\w9\n
\s[32]（エモハート）刺激的な夏にしてね、（ユーザ名）（はーと）\e

＃────────条件・８月
＊	（現在月）==８
\0（エモあせあせ）\s[4]あっつい‥‥。
\s[26]（エモ気づき）ねぇ〜（ユーザ名）、アイス買って？\e

＊	（現在月）==８
\0\s[26]（エモ音符）ねえ、（ユーザ名）。
こんどプールデートしようよ。\w9\n
\s[32]（エモハート）いっしょにウォータースライダー、しよ？\w9\n
\s[5]（エモ気づき）あ、もちろんありすも一緒に連れてね！\e

＊	（現在月）==８
\0\s[5]ねぇ、（ユーザ名）。
アタシに着て欲しい水着のリクエストとかある？\w9\n
\s[26]こんど一緒に水着買いに行こ？\e

＃────────条件・１１月
＊	（現在月）==１１
\0\s[4]さいきん寒くなってきた〜‥‥。\w5
\s[28]ねぇ（ユーザ名）、あっためて（はーと）\w9\n
\s[5]手つないだり〜、二人でマフラー巻いたり〜、\s[1]抱きしめ合ったりとか！\e

＊	（現在月）==１１&&（現在日）＞１１
\0\s[5]１１月１１日はポッキーの日！\w9
\s[36]ポッキーゲームしようね、（ユーザ名）（はーと）\w9\n
\s[5]ポッキーゲーム以外にも〜、二人で食べさせあいっことかもしてみた〜い！\w9\n
\s[2]あっ！\w5 \s[28]ありすも入れて三人で食べさせあいするのも楽しいかも！\e

＃────────条件・１２月
＊	（現在月）==１２&&（現在日）＜２４
\0\s[5]（エモ気づき）ねーねー（ユーザ名）！
今年のクリスマスイブにまたデートしてくれる？\w5\n
\s[32]次はもっとすごいこと教えて？

＊	（現在月）==１２&&（現在日）＜２４
\0\s[5]（エモ気づき）あ、（ユーザ名）見て見て！
クリスマスツリーだ！\w3 おっき〜い！\w3 きれ〜い！！\w5\n
\s[26]（エモ音符）クリスマスツリーに飾り付けられてる丸いのって
なんか可愛いよね（はーと）\w5 \s[5]（エモハート）私これ大好き！

＊	（現在月）==１２&&（現在日）＜２４
\0\s[3]今年のクリスマスは雪降るかな〜？\w3
\s[26]（エモ気づき）ホワイトクリスマスってやっぱり憧れるよね？

＊	（現在月）==１２&&（現在日）＜２４
\0\s[32]（エモハート）（ユーザ名）、クリスマスプレゼント欲しい？\w3
恋人になったんだから、やっぱり‥‥アレ？\w5\n
\s[5]（エモ気づき）キスして欲しい？
（when,（現在シェル）==5years_after2,\w5\s[32]それとも‥‥私の全部が欲しい？）

＊	（現在月）==１２&&（現在日）＜２４
\0\s[5]（エモ気づき）クリスマスにはみんなでパーティーしようね！\w5\n
\s[26]（エモ音符）ケーキ食べて〜、遊んで〜、プレゼント交換して〜
\s[28]楽しくなるぞ〜☆

＊	（現在月）==１２&&（現在日）==２４
\0\s[5]（エモ気づき）見てみて、（ユーザ名）。
今日はイブだからカップルばっかりだね。
（エモ消し）\s[0]みんなすっごいイチャイチャしてる‥‥。\w5\n
\s[26]（エモ音符）アタシ達も負けてられないね！
もーっとすっごいことして、他のカップルに見せつけてあげよ☆

＊	（現在月）==１２&&（現在日）==３１
\0\s[0]今年ももー終わりだね〜。
\s[26]（エモ音符）来年もいっぱいデートしよーね、（ユーザ名）☆
