＃────────
＃条件・季節
＃────────
＊	（compare,冬,（季節））
\0\s[27]はぁ〜……。\w5
\s[31]外さむいねぇ。\_w[1000]
\s[26]\cね、（ユーザ名）。\w5
二人がもっとくっついたら暖かくなると思わない？
\e

＊	（compare,冬,（季節））
\0\s[2]あーっ！\w5
マフラー持ってくればよかったぁ。\_w[1000]
\s[4]\c（ユーザ名）と一緒にマフラーしたかったなぁ。
\e

＊	（compare,冬,（季節））
\0\s[6]ん〜……\s[26]ん！\_w[1000]
\s[0]\cん？\w5
リップクリーム塗ったんだよ。\_w[1000]
\s[1]\c（ユーザ名）とキスする時に、唇カサカサじゃ恥ずかしいもん。
\e

＊	（compare,冬,（季節））
\0\s[0]（ユーザ名）、なにか温かいもの飲まない？\_w[1000]
\s[5]\cアタシは（choice,ココア,ミルクティー）がいいな！
\e

＊	（compare,冬,（季節））
\0\s[24]……肉まんが食べたい！
\e

＃────────
＃７月
＃────────
＊	（現在月）==７
\0（エモあせあせ）\s[4]あっつい……。
（エモ気づき）\s[26]ねぇ〜（ユーザ名）、アイス買って？\e

＊	（現在月）==７
\0（エモ音符）\s[26]ねえ、（ユーザ名）。
こんどプールデートしようよ。\w5

（エモハート）\s[32]いっしょにウォータースライダー、しよ？\w5

（エモ気づき）\s[5]あ、もちろんありすも一緒に連れてね！\e

＊	（現在月）==７
\0（エモ気づき）\s[5]そういえば、もうすぐ夏休みが始まるんだよ！\w5
（エモ音符）\s[26]夏休み、いーっぱいデートしようね！\w5

（エモハート）\s[32]刺激的な夏にしてね、（ユーザ名）（はーと）\e

＊	（現在月）==７
\0（エモあせあせ）\s[4]……暑いし、なるべく早く帰ろっか。\e

＃────────
＃条件・日付
＃────────
＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]ねーねー（ユーザ名）！
今年のクリスマスイブにまたデートしてくれる？\w5\n
\s[32]次はもっとすごいこと教えて？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]あ、（ユーザ名）見て見て！
クリスマスツリーだ！\w3 おっき〜い！\w3 きれ〜い！！\w5\n
（エモ音符）\s[26]クリスマスツリーに飾り付けられてる丸いのって
なんか可愛いよね（はーと）\w5 （エモハート）\s[5]私これ大好き！

＊	（現在月）==１２&&（現在日）＜２４
\0\s[3]今年のクリスマスは雪降るかな〜？\w3
（エモ気づき）\s[26]ホワイトクリスマスってやっぱり憧れるよね？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモハート）\s[32]（ユーザ名）、クリスマスプレゼント欲しい？\w3
恋人になったんだから、やっぱり……アレ？\w5\n
（エモ気づき）\s[5]キスして欲しい？
（when,（現在シェル）==5years_after2,\w5\s[32]それとも……私の全部が欲しい？）

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]クリスマスにはみんなでパーティーしようね！\w5\n
（エモ音符）\s[26]ケーキ食べて〜、遊んで〜、プレゼント交換して〜
\s[28]楽しくなるぞ〜☆

＊	（現在月）==１２&&（現在日）==２４
\0（エモ気づき）\s[5]見てみて、（ユーザ名）。
今日はイブだからカップルばっかりだね。
（エモ消し）\s[0]みんなすっごいイチャイチャしてる……。\w5\n
（エモ音符）\s[26]アタシ達も負けてられないね！
もーっとすっごいことして、他のカップルに見せつけてあげよ☆

＊	（現在月）==１２&&（現在日）==３１
\0\s[0]今年ももー終わりだね〜。
（エモ音符）\s[26]来年もいっぱいデートしよーね、（ユーザ名）☆


＃────────
＃条件・単語追加
＃────────
＃＊	（してほしいこと）!=0
＃\0\s[1]（ユーザ名）に（してほしいこと）したいな……。\w5
＃\s[5]ね、今ここでしてもいい？
＃
＃＊	（してほしいこと）!=0
＃\0\s[2]ねぇ、（ユーザ名）。
＃そういえば、（してほしいこと）ってどうやるの？
＃
＃＊	（したいこと）!=0
＃\0\s[32]（ユーザ名）に（したいこと）してほしいな……。\w5
＃ねぇ、（ユーザ名）……今すぐしてよ。
＃
＃＊	（したいこと）!=0
＃\0\s[26]（ユーザ名）、あそこの公園で（したいこと）する？
＃
＃＊	（したいこと）!=0
＃\0\s[0]（ユーザ名）、ありすにも（したいこと）したい？

＃────────
＃条件なし
＃────────
＊


＃────────
＊
\0（エモ落ち込み）\s[4]ママがね、よくサルミアッキ買うんだけど、アレ美味しくない…。\w9\n
（エモあせあせ）\s[31]フィンランドのお爺ちゃんもお婆ちゃんも、アレ好きなんだけどアタシは全然ダメ。\w9\n
\s[4]アタシも半分はフィンランド人なんだけどなぁ。\e
＃────────
＊
\0（エモ気づき）\s[2]（ユーザ名）、見てみて！
（動物）、（Ｈ２）がいる！\w9\n
（エモ音符）\s[5]かわいいー☆\w5
（ユーザ名）、一緒に写ってるとこ撮って！\e
＃────────
＊
\0（エモ気づき）\s[28]（ユーザ名）、ピース☆\_w[1000]
\c\_q(カシャッ！)\_q\_w[1000]
（エモハート）\s[5]\cえへへ♪\w4
この写真、ＳＮＳにアップしよっと☆\e
＃────────
＊
\0（エモ音符）\s[5]ねぇ（ユーザ名）〜アイス食べに行こ〜よ！\w9\n
\s[26]今日のアタシは、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分！\w9\n
\s[28]ありすへのお土産も忘れずに買わなきゃね！\w9
もちろんワッフルコーンで！\e
＃────────
＊
\0（エモ？）\s[0]ねぇねぇ、（ユーザ名）。\w6
ありすが言ってた『送り狼』ってなーに？\w9\n
（エモ消し）\s[2]そういえばママも「男は狼なのよ気をつけなさい」って言ってた。\w5（エモ？）\s[8]（ユーザ名）って、狼なの？\e
＃────────
＊
\0（エモ！）\s[5]（ユーザ名）、ゲーセン寄ってこゲーセン！\w5
（エモ音符）\s[0]UFOキャッチャーに新しい景品あるかな〜？\w9\n
（エモ気づき）\s[28]欲しいモノは取れるまで諦めないのが、アタシのモットーなの☆\e
＃────────
＊
\0（エモ音符）\s[28]えへへ！\w9
（ユーザ名）とデート\_u[0x266A]\w3 デート\_u[0x266A]\_w[1000]\n
（エモ消し）\s[26]ちゃんとエスコートしてよ？\w5
\s[5]ほら、腕をくんで手をつなご！\e
＃────────
＊
\0（エモ気づき）\s[5]（ユーザ名） はやくはやく〜！\_w[1000]\n
…………（エモ？）\s[0]で、どこ行くんだっけ？\w5
（デートスポット）？\w5 （デートスポット）？\_w[1000]\n
（エモ気づき）\s[5]そうだ！\w5 この前話してた猫カフェはどう？\_w[1200]\n
（エモ！）\s[4]あ〜、でもありすと一緒に行く約束だった。\w5
（エモあせあせ）\s[31]一人だけ先に行っちゃマズいよね。\e
＃────────
＊
\0（エモ怒り）\s[24]あ〜！\w5
（ユーザ名）、今ほかの女の子見てなかった〜？\_w[1000]
\s[7]\cデート中にダメだよ〜？\_w[1000]
（エモ！）\s[8]\cありすに言いつけちゃうんだから！\w3
（ユーザ名）が新しい女の子狙ってるって！\e
＃────────
＊
\0（エモ気づき）\s[5]（ユーザ名）。
手、握ってよ。\_w[1000]
\s[26]\cね、いいでしょ？\_w[1000]
\cφ（ぎゅっφ）\_w[1000]
（エモハート）\s[28]\cえへへ〜。\w5
手をつなぐと恋人、って感じするよね。\e
＃────────
＊
\0\s[0]（ユーザ名）、大丈夫？\w5 疲れてない？\w6
\s[26]どっか近くのカフェとかで休もうか？
＃────────
＊
\0（エモ！）\s[2]あっ！\w3 見てみて！\w5
あのお店の（choice、服、ぬいぐるみ）！\w3 （エモ気づき）\s[5]めっちゃかわいい！欲しい！\w9\n
（エモ汗）\s[4]あ〜、でもお小遣い足りない……。\w9
（エモ閃き）\s[26]そだ、こんどパパにおねだりして買ってもらお☆\w9\n
（エモ？）\s[0]……パパ？\w9
アタシのパパは一人だけど？\w3 なんで？\e
＃────────
＊
\0（エモ気づき）\s[2]あっ、（choice、アイスクリーム屋、クレープ屋、ケバブ屋、メロンパン屋）さんの車だ！\w9\n
（エモ音符）\s[5]ねぇ（ユーザ名）、買ってこーよ！\w9\n
ありすの分も忘れずにね？\w5
全部違う味の買って、みんなで食べ比べしよ？\e
＃────────
＊
\0\s[3]あ、（ユーザ名）。\w5
そっちに行かないで、むこう行こうよ。\w9\n
\s[4]そっちは学校に近いから、先生たちがパトロールしてるかもだし。\w5
もし見つかったら怒られちゃう。\e
＃────────
＊
\0（エモ気づき）\s[2]あっ、ママからLINE来てる。\w5\n
（エモ消し）\s[0]「今どこ？」\w5だって。\w5
\s[26]「お兄さんとデート中」っと。\w9\n
（エモ気づき）\s[28]大丈夫、ママには（ユーザ名）のこと教えてあるから。\w5
「しっかりエスコートしてもらいなさい」\w5って言われてるよ。\_w[1000]\n
（エモあせあせ）\s[25]パパには（ユーザ名）のことナイショだけどね。\e
＃────────
＊
\0\s[2]え〜っと、たしかいつもこの辺に……\w9
\s[4]ざんねーん。今日はいないみたい。\w9\n
\s[25]たまに（choice,面白い模様の,二足歩行する,芸達者な,100万回死んだ）猫がいるんだよ、ここ。\w5
\s[4]（ユーザ名）に見せたかったのになぁ。\e
＃────────
＊
\0\s[0]（ユーザ名）。\w5
\s[5]えへへ、呼んでみただけ〜（はーと）\e
＃────────
＊
\0（エモ気づき）\s[0]ねぇ、（ユーザ名）。\w5
アタシがもし他の人にナンパされたらどーする？\w9\n
\s[28]ヤキモチ焼いてくれる？\e
＃────────
＊
\0（エモ気づき）\s[0]ママの国の言葉はねぇ、ちょっとだけわかるの。
（エモ消し）\s[25]誰かとお話するのは無理だけどね。\w9\n
（エモ落ち込み）\s[4]だから昔、あっちでイソイサ……お爺ちゃんとはぐれた時は大変だったよ。\w9\n
（エモ汗）\s[31]この見た目のおかげで、あっちの子だと思われて、周りの人達が助けてくれようとしたんだけど、なに言ってるか分かんなくって。\e
＃────────
＊
\0（エモ気づき）\s[5]あ、デイリーヤマザキ。\w9
（エモ音符）\s[26]（ユーザ名）、知ってる？\w5\n
実はデイリーヤマザキで３１アイスが買えるんだよ！\w9
\s[25]５種類しか置いてないけどね。\w9\n
\s[5]というわけでぇ、アイス買って！\w5
ありすへのお土産分もね！\e
＃────────
＊
\0（エモ！）\s[2]あっ、（ユーザ名）見て見て！
（エモ音符）\s[5]秋田犬だ、秋田犬！\w3 かっこいいー!!\w9\n
（エモ気づき）\s[28]フィンランドのお爺ちゃんもねー、銀牙って名前の秋田犬を飼ってるんだ。\w9\n
（エモ消し）\s[0]お爺ちゃんの好きなアニメからとった名前なんだって！\w9
（ユーザ名）は知ってる？\w5そのアニメ。\e
＃────────
＊
\0（エモ気づき）\s[5]あ、チュッパチャプスの自販機だ。
ちょっと買ってくる！\w5\s[-1]\_w[1000]
\cな・に・が・で・る・か・な〜？っと。\_w[1000]

（times,（乱数２〜５）,【（チュッパチャプス）】\n）\_w[1000]
（エモ音符）\s[5]\cンフ〜！\w5 アタシ、（choice,（H３）,（H４））味大好き（はーと）\w5
（ユーザ名）も食べる？\e
