ランダムトーク

＊
\0\s[2]（ユーザ名）、見てみて！
（動物）！\w3 （Ｈ２）がいる！\w3\n
\s[5]かわいいー！！\w3 （ユーザ名）写真撮って！
一緒に写ってるとこインスタにアップするから！\e

＊
\0\s[28]ねぇ（ユーザ名）、一緒に写真撮ろ！\w6
\s[5]セイ ピース！\n
\_q(カシャッ！)\_q\w9\n
\s[0]あとは「（ユーザ名）とデート中（はーと）」……っと。\w6\n[half]
\s[2]え？\w3 何したかって？
\s[26]ツイッターにアップしたの（はーと）\e

＊
\0\s[8]ねぇ（ユーザ名）〜アイス食べに行かな〜い？\w6
\s[0]アタシ今日は、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分なんだー\n
\s[26]もちろん（ユーザ名）のおごりね（はーと）\e

＊
\0\s[0]ねぇ（ユーザ名）？\w6
ありすが言ってた『送り狼』ってなーに？\w6\n
\s[2]そういえばママも「男は狼なのよ気をつけなさい」
って言ってたっけ……\w6\s[8]（ユーザ名）も狼なの？\e

＊
\0\s[5]もし、（ユーザ名）がショクムシツモンされたら
「わたしの（ユーザ名B）です」って言って助けてあげる！\e

＊
\0\s[5]そうだ！\w3 ありすにお土産買っていってあげよ？\w6
\s[0]なにがいーかなぁ〜？\w3 （ユーザ名）も考えてよ。\e

＊
\0\s[32]（ユーザ名）……。
今ならえっちなこととか、してもいーよ？\e

＊
\0\s[5]あっ！\w3
（ユーザ名）ゲーセン寄ってこゲーセン！\w5\n
\s[0]UFOキャッチャーなんか新しい景品あるかな〜？\e

＊
\0\s[28]へへ〜。
デート\_u[0x266A]\w3 デート\_u[0x266A]\e

＊
\0\s[28]（ユーザ名） はやくはやく〜！\w6
…………\s[0]それで、どこ行くんだっけ？\e

＊
\0\s[5]どこ行く？\w3 どこ行く？\w6
\s[0]そうだ、この前話してた猫カフェはどう？\w5\n
\s[4]あ〜、でもありすと一緒に行く約束だったっけ。
\s[31]一人だけ先に行っちゃマズいよね。\e

＊
\0\s[24]あ〜！\w5
（ユーザ名）、今ほかの女の子見てなかった〜？\w3
\s[7]せめてデート中はやめてよね〜？\w5\n
\s[8]ありすに言いつけちゃうんだから！\w3
（ユーザ名）が新しい女の子狙ってるって！\e

＊
\0\s[5]（ユーザ名）（ユーザ名）。
手、握ってよ。\w3 \s[26]ね、いいでしょ？\e

＊
\0\s[2]（ユーザ名）どうしたの？\w5
大丈夫？\w3 疲れた？\n\w5
\s[0]近くの公園かコンビニで休もうか？\e

＊
\0\s[2]あっ！\w3 見てみて！\w5
あそこのお店に飾ってある（choice、服、ぬいぐるみ）！\w3 \s[5]めっちゃかわいい！\w5\n
\s[4]あ〜でもちょっと高いかな……。
\s[26]こんどパパにおねだりして買ってもらお（はーと）\e

＊
\0\s[28]おっ（choice、アイスクリーム屋、クレープ屋、ケバブ屋、メロンパン屋）の車。\n
（ユーザ名）、買ってこーよ。ありすの分も忘れずにね？\w5
違う種類の買ってみんなで交換しよ！\e

＊
\0\s[3]あ、（ユーザ名）、むこうに行こう？\w3
\s[25]あっちは学校に近いから、先生に見つかっちゃう。\w5\n
\s[4]こんな時間にウロウロするなって怒られちゃう。\e

＊
\0\s[2]ママからLINE来てる。
\s[0]「今どこ？」\w3だって。\w5
\s[26]「友達のお兄さんとデートしてるよ」っと。\w5\n
\s[0]ん？\w3
\s[28]大丈夫、ママには（ユーザ名）のこと教えてあるから。
\s[25]パパにはナイショだけどね。\e

＊
\0\s[0]え〜〜〜っと……。\w5\n
\s[4]ざんねーん。今日はいないみたい。\w3
\s[25]たまに（choice,面白い模様の,二足歩行する,芸達者な,100万回泣きそうな）猫がいるんだよ、ここ。\e

＊
\0\s[1]（ユーザ名）に（してほしいこと）したいな……。\w5
\s[5]ね、今ここでしてもいい？\e

＊
\0\s[32]（ユーザ名）に（したいこと）してほしいな……。\w5
ねぇ、（ユーザ名）……今すぐしてよ。\e