＃────────
＃条件・季節
＃────────
＊	（compare,冬,（季節））
\0\s[27]はぁ〜‥‥。\w5
\s[31]外さむいねぇ。\_w[1000]
\s[26]\cね、（ユーザ名）。\w5
二人がもっとくっついたら暖かくなると思わない？
\e

＊	（compare,冬,（季節））
\0\s[2]あーっ！\w5
マフラー持ってくればよかったぁ。\_w[1000]
\s[4]\c（ユーザ名）と一緒にマフラーしたかったなぁ。
\e

＊	（compare,冬,（季節））
\0\s[6]ん〜‥‥\s[26]ん！\_w[1000]
\s[0]\cん？\w5
リップクリーム塗ったんだよ。\_w[1000]
\s[1]\c（ユーザ名）とキスする時に、唇カサカサじゃ恥ずかしいもん。
\e

＊	（compare,冬,（季節））
\0\s[0]（ユーザ名）、なにか温かいもの飲まない？\_w[1000]
\s[5]\cアタシは（choice,ココア,ミルクティー）がいいな！
\e

＊	（compare,冬,（季節））
\0\s[24]‥‥肉まんが食べたい！
\e

＃────────
＃夏
＃────────
＊	（現在月）==７
\0（エモ気づき）\s[5]そういえば、もうすぐ夏休みが始まるんだよ！\w5
（エモ音符）\s[26]夏休み、いーっぱいデートしようね！\w9\n
（エモハート）\s[32]刺激的な夏にしてね、（ユーザ名）（はーと）\e

＊	（現在月）==７||（現在月）==８
\0（エモあせあせ）\s[4]あっつい‥‥。
（エモ気づき）\s[26]ねぇ〜（ユーザ名）、アイス買って？\e

＊	（現在月）==７||（現在月）==８
\0（エモ音符）\s[26]ねえ、（ユーザ名）。
こんどプールデートしようよ。\w9\n
（エモハート）\s[32]いっしょにウォータースライダー、しよ？\w9\n
（エモ気づき）\s[5]あ、もちろんありすも一緒に連れてね！\e

＊	（現在月）==７||（現在月）==８
\0\s[5]ねぇ、（ユーザ名）。
アタシに着て欲しい水着のリクエストとかある？\w9\n
\s[26]こんど一緒に水着買いに行こ？\e

＃────────
＃条件・日付
＃────────
＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]ねーねー（ユーザ名）！
今年のクリスマスイブにまたデートしてくれる？\w5\n
\s[32]次はもっとすごいこと教えて？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]あ、（ユーザ名）見て見て！
クリスマスツリーだ！\w3 おっき〜い！\w3 きれ〜い！！\w5\n
（エモ音符）\s[26]クリスマスツリーに飾り付けられてる丸いのって
なんか可愛いよね（はーと）\w5 （エモハート）\s[5]私これ大好き！

＊	（現在月）==１２&&（現在日）＜２４
\0\s[3]今年のクリスマスは雪降るかな〜？\w3
（エモ気づき）\s[26]ホワイトクリスマスってやっぱり憧れるよね？

＊	（現在月）==１２&&（現在日）＜２４
\0（エモハート）\s[32]（ユーザ名）、クリスマスプレゼント欲しい？\w3
恋人になったんだから、やっぱり‥‥アレ？\w5\n
（エモ気づき）\s[5]キスして欲しい？
（when,（現在シェル）==5years_after2,\w5\s[32]それとも‥‥私の全部が欲しい？）

＊	（現在月）==１２&&（現在日）＜２４
\0（エモ気づき）\s[5]クリスマスにはみんなでパーティーしようね！\w5\n
（エモ音符）\s[26]ケーキ食べて〜、遊んで〜、プレゼント交換して〜
\s[28]楽しくなるぞ〜☆

＊	（現在月）==１２&&（現在日）==２４
\0（エモ気づき）\s[5]見てみて、（ユーザ名）。
今日はイブだからカップルばっかりだね。
（エモ消し）\s[0]みんなすっごいイチャイチャしてる‥‥。\w5\n
（エモ音符）\s[26]アタシ達も負けてられないね！
もーっとすっごいことして、他のカップルに見せつけてあげよ☆

＊	（現在月）==１２&&（現在日）==３１
\0\s[0]今年ももー終わりだね〜。
（エモ音符）\s[26]来年もいっぱいデートしよーね、（ユーザ名）☆


＃────────
＃条件・単語追加
＃────────
＃＊	（してほしいこと）!=0
＃\0\s[1]（ユーザ名）に（してほしいこと）したいな‥‥。\w5
＃\s[5]ね、今ここでしてもいい？
＃
＃＊	（してほしいこと）!=0
＃\0\s[2]ねぇ、（ユーザ名）。
＃そういえば、（してほしいこと）ってどうやるの？
＃
＃＊	（したいこと）!=0
＃\0\s[32]（ユーザ名）に（したいこと）してほしいな‥‥。\w5
＃ねぇ、（ユーザ名）‥‥今すぐしてよ。
＃
＃＊	（したいこと）!=0
＃\0\s[26]（ユーザ名）、あそこの公園で（したいこと）する？
＃
＃＊	（したいこと）!=0
＃\0\s[0]（ユーザ名）、ありすにも（したいこと）したい？

＃────────
＃条件なし
＃────────
＊
\0\s[5]森永のビスケットサンド美味しいよね。\w5
アタシ、あのビスケット大好き（はーと）\w9\n
\s[4]でも食べてると、どうしても中のアイスがこぼれちゃって‥‥。\w9\n
\s[31]あれさえどうにかなれば、もっと好きなんだけどなぁ。\e

＊
\0\s[0]今日のパナップは〜‥‥。\w9\n
（choice,\s[5]やった！ ちゃんと顔になってる！,\s[4]あぁ〜、顔が崩れちゃってる‥‥。）\e

＊
\0\s[4]ジャイアントコーンは‥‥かわいくない‥‥。\e

＊
\0\s[0]（ユーザ名）は、パピコのフタに残ったの食べる派？ 食べない派？\w9\n
\s[5]アタシは食べる派〜！\w5
\s[4]ママにはやめなさいって言われるんだけどね‥‥。\e

＊
\0\s[5]（ユーザ名）、（choice,雪見だいふく,パピコ）一緒に食べよ！\w9\n
\s[0]もうひとつはありすの分だよ。\w5
\s[8]うふふ。ありすとも一緒に食べれば２個食べられる‥‥。\e

＊
\0\s[6]（times,（乱数２〜４）,（17アイス）‥‥\w5\n）
\s[5]17アイス、今日はどれにしよう！\e

＊
\0\s[5]（エモハート）17アイス大好き（はーと）\w9\n
\s[3]（エモ落ち込み）でもなかなか自販機がないんだよねぇ。\w5
\s[0]いつも行ってるゲームセンターにはあるんだけど。\w9\n
\s[4]もっと気軽に食べられたらなぁ〜‥‥。\w5
\s[26]（エモ気づき）ねぇ、（ユーザ名）。ここに自販機おかない？\e

＊
\0\s[2]（エモ気づき）あっ！\w3 「（choice,願い,幸せ）のピノ」だ！\w9\n
\s[5]（ユーザ名）にあげる！\w5
\s[26]はい、あ〜ん（はーと）\e

＊
\0\s[0]ねぇ（ユーザ名）。
（ユーザ名）は、ありすのこと好き？\w9\n
\s[5]アタシは大好き！\w5 （ユーザ名）も大好き！\w5
えへへ（はーと）\e

＊
\0\s[4]（エモ汗）フィンランドのお爺ちゃんの所でね、トナカイのお肉を食べたことがあるの。\w9\n
トナカイって、食べられるんだね‥‥。\e

＊
\0\s[0]（エモ？）タピオカってなんだろうね？\w5
どこかの木に生えてたり、畑から採れるのかな？\e

＊
\0\s[5]タピオカチャレンジ〜！\w9\n
‥‥‥‥。\w9\n
\s[4]しょ、将来に期待して。\w5
きっとママみたいに大きくなるから。\e

＊
\0\s[2]「ミルキーはママの味」\w3ってどんな味？\w9\n
\s[24]こんどママのこと味見してみようかな？\e

＊
\0\s[0]ねぇ、（ユーザ名）。
ペロペロキャンディってあるでしょ？\w5
あのグルグル〜って巻かれてるキャンディ。\w9\n
\s[4]アレってどうやって食べるの？\w5
あんなに大きいの口に入らないよね？\w9\n
\s[31]でも口に入れなきゃ舐められないし？\e

＊
\0\s[7]（エモ怒り）チュッパチャップスの包みって、あけづらいよね。\w5
このっ\w3このっ！\w9\n
\s[4]（エモ汗）え〜んツメ割れちゃう〜。（ユーザ名）、あけてぇ。\e

＊
\0\s[8]ざ〜こ（はーと）\w9 ざぁ〜こ（はーと）\_w[1200]\n
‥‥\s[2]男の人はこれで喜ぶってネットで見たけど、ホント？\e

＊
\0（エモ落ち込み）\s[4]ママがね、よくサルミアッキ買うんだけど、アレ美味しくない…。\w9\n
（エモあせあせ）\s[31]フィンランドのお爺ちゃんもお婆ちゃんも、アレ好きなんだけどアタシは全然ダメ。\w9\n
\s[4]アタシも半分はフィンランド人なんだけどなぁ。\e

＊
\0（エモ気づき）\s[28]（ユーザ名）、ピース☆\_w[1000]
\c\_q(カシャッ！)\_q\_w[1000]
（エモハート）\s[5]\cえへへ♪\w4
この写真、ＳＮＳにアップしよっと☆\e

＊
\0（エモ音符）\s[5]ねぇ（ユーザ名）〜アイス食べに行こ〜よ！\w9\n
\s[26]今日のアタシは、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分！\w9\n
\s[28]ありすへのお土産も忘れずに買わなきゃね！\w9
もちろんワッフルコーンで！\e

＊
\0（エモ？）\s[0]ねぇねぇ、（ユーザ名）。\w6
ありすが言ってた『送り狼』ってなーに？\w9\n
（エモ消し）\s[2]そういえばママも「男は狼なのよ気をつけなさい」って言ってた。\w5（エモ？）\s[8]（ユーザ名）って、狼なの？\e

＊
\0（エモ！）\s[5]（ユーザ名）、ゲーセン行こうこゲーセン！\w5
（エモ音符）\s[0]UFOキャッチャーに新しい景品あるかな〜？\w9\n
（エモ気づき）\s[28]欲しいモノは取れるまで諦めないのが、アタシのモットーなの☆\w9\n
\s[8]そうだ。どっちが早く景品ゲット出来るか勝負しない？\w5
（ユーザ名）アタシに勝てる〜？\e

＊
\0（エモ気づき）\s[5]（ユーザ名）。
手、握ってよ。\_w[1000]
\s[26]\cね、いいでしょ？\_w[1000]
\cφ（ぎゅっφ）\_w[1000]
（エモハート）\s[28]\cえへへ〜。\w5
手をつなぐと恋人、って感じするよね。\e

＊
\0（エモ！）\s[2]あっ！\w3 見てみて！\w5
この（choice、服、ぬいぐるみ）！\w3 （エモ気づき）\s[5]めっちゃかわいい！欲しい！\w9\n
（エモ汗）\s[4]あ〜でもお小遣い足りない‥‥。\w9
（エモ閃き）\s[8]そだ、パパにおねだりして買ってもらお☆\w9\n
（エモ？）\s[0]‥‥‥‥？\w5
パパはパパだけど？\w3 アタシのお父さん。\e

＊
\0（エモ気づき）\s[2]あっ、（choice、アイスクリーム、クレープ、ケバブ、メロンパン）食べたい。\w9\n
（エモ音符）\s[5]ねぇ（ユーザ名）、買いに行こーよ！\w5
ありすの分も忘れずにね？\w9\n
全部違う味の買って、みんなで食べ比べしよ？\e

＊
\0（エモ気づき）\s[2]あっ、ママからLINE来てる。\w5\n
（エモ消し）\s[0]「今どこ？」\w5だって。\w5
\s[26]「お兄さんとデート中」っと。\w9\n
（エモ気づき）\s[28]大丈夫、ママには（ユーザ名）のこと教えてあるから。\w5
「しっかりエスコートしてもらいなさい」\w5って言われてるよ。\_w[1000]\n
（エモあせあせ）\s[25]パパには（ユーザ名）のことナイショだけどね。\e

＊
\0\s[5]（ユーザ名）きいてきいて！\w9\n
\s[0]うちの通学路にねぇ（choice,面白い模様の,二足歩行する,芸達者な,100万回死んだ）猫がいるんだよ！\w9\n
\s[26]（ユーザ名）にも今度見せてあげる！\e

＊
\0\s[0]（ユーザ名）（はーと）\w5
（choice,\s[5]えへへ、,\s[8]）呼んでみただけ〜！\e

＊
\0（エモ気づき）\s[0]ねぇ、（ユーザ名）。\w5
\s[8]アタシがもし他の人にナンパされたらどーする？\w9
ヤキモチ焼いちゃう？\e

＊
\0（エモ気づき）\s[0]ママの国の言葉はねぇ、ちょっとだけわかるの。
（エモ消し）\s[25]誰かとお話するのは無理だけどね。\w9\n
（エモ落ち込み）\s[4]だから昔、あっちでイソイサ‥‥お爺ちゃんとはぐれた時は大変だったよ。\w9\n
（エモ汗）\s[31]この見た目のおかげで、あっちの子だと思われて、周りの人達が助けてくれようとしたんだけど、なに言ってるか分かんなくって。\e

＊
\0（エモ音符）\s[26]（ユーザ名）、知ってる？\w5\n
実はデイリーヤマザキで３１アイスが買えるんだよ！\w9
\s[25]５種類しか置いてないけどね。\w9\n
（エモ消し）\s[8]アイスの話したら食べたくなっちゃたなぁ。\w5
\s[5]というわけでぇ、買って（はーと）\w3 \s[26]ありすの分もね！\e

＊
\0（エモ！）\s[2]あっ、（ユーザ名）見て見て！
（エモ音符）\s[5]秋田犬だ、秋田犬！\w3 かっこいいー!!\w9\n
（エモ気づき）\s[28]フィンランドのお爺ちゃんもねー、銀牙って名前の秋田犬を飼ってるんだ。\w9\n
（エモ消し）\s[0]お爺ちゃんの好きなアニメからとった名前なんだって！\w9
（ユーザ名）は知ってる？\w5そのアニメ。\e

＊
\0（エモ気づき）\s[5]えへへ〜。
チュッパチャプスいっぱい買ってきたんだ。\n
（times,（乱数２〜５）,「（チュッパチャプス）」と）‥‥
（エモ音符）\s[5]アタシ、（choice,（H３）,（H４））味大好き（はーと）\w9\n
\s[0]あ、（ユーザ名）も食べる？\w5
\s[8]アタシの食べかけで良ければだけど（はーと）\e
