＃────────条件なし

＊
\0\s[5]（ユーザ名）、今度お買い物デートしよ？\w5
\s[0]アタシ、（ユーザ名）とお揃いの（choice，Tシャツ，マグカップ，キーホルダー，アクセサリー）が欲しいなぁ。\w9\n
\s[26]二人で一緒にカワイイのえらぼーね（はーと）\e

＊
\0\s[28]ねえ（ユーザ名）、目乾いてない？\w5 目薬さしてあげよーか？\w9 \s[26]アタシが膝枕してさしてあげるからさ。\w9\n
\s[8]それに目薬したあとに目を瞑ってると、いーことあるかもよ？\w5 チューとか。\e

＊
\0\s[0]（ユーザ名）って、ロリコンなの？
\1\_q\![*]\_a[ロリコンです]そうだよ\_a\n[half]
\![*]\_a[ロリコンじゃないです]違うよ\_a\n[half]
\![*]\_a[愛に生きる]好きになったのがロリだっただけ\_a
\_q\e

＊愛に生きる
\0\s[2]それってつまり‥‥\w5\s[5]アタシだから好きになったってこと？\w9 \s[1]えへへ。\s[32]（ユーザ名）大好き（はーと）\e
＊ロリコンじゃないです
\0\s[3]ふーん、違うの？\w5
\s[28]正直になったほうがいいんじゃない？\w9\n
\s[8]ほらほら〜、ロリコンだって言っちゃいなよ。\s[5]そしたらアタシが褒めてあげる！\e
＊ロリコンです
\0\s[8]あはっ\_u[0x266A]\w5 正直だね。\w9
\s[28]ロリコンの（ユーザ名）にはアタシがついててあげなきゃね！\w9\n
‥‥\s[2]あれっ？\w5 \s[4]じゃあ、アタシ大人になったら捨てられちゃうの？\e

＊
\0\s[0]ねぇ（ユーザ名）は、甘いのと辛いの、どっちがすき？
\1\_q\![*]\_a[甘いのが好き]甘いのが好き\_a\n[half]
\![*]\_a[辛いのが好き]辛いのが好き\_a\n[half]
\![*]\_a[甘辛いのが好き]どっちでもない\_a
\_q\e

＊甘いのが好き
\0\s[5]アタシも！\w3 \s[26]やっぱりアタシたち気が合うね☆\w9\n
\s[28]こんどありすに内緒で、二人でスイーツ食べに行こうね。\e
＊辛いのが好き
\0\s[2]え〜！\w9 \s[3]そうなの？\w5
\s[4]アタシは甘いのが好きなんだけどなぁ。\w9\n
\s[24]でも、（ユーザ名）が好きならアタシも好きになろうかな。一緒のモノ食べたいし！
＊甘辛いのが好き
\0\s[2]それって、どっちも好きってこと？\w9
\s[5]さすが（ユーザ名）、おっとな〜！\w9\n
\s[26]アタシ、（ユーザ名）のこと、ますます好きになっちゃった☆\e

＊
\0\s[26]（ユーザ名）、家にサウナ入りに来ない？\w9\n
\s[5]そ、アタシん家サウナあるの。\w5
\s[0]ママがね、自宅にサウナは絶対に欲しいって付けたんだって。\w9\n
\s[28]ママがお友達が出来たら一緒にサウナに入りなさいって言ってたの！
\1\_q
\![*]\_a[サウナしたい]行きたい\_a
\_q\e

＊サウナしたい
\0\s[5]来てきて！\w9 ママに（ユーザ名）のこと紹介したいし！\w9 \s[26]ありすのことも紹介したいから一緒にね！\e

＊
\0\s[5]森永のビスケットサンド美味しいよね。\w5
アタシ、あのビスケット大好き（はーと）\w9\n
\s[4]でも食べてると、どうしても中のアイスがこぼれちゃって‥‥。\w9\n
\s[31]あれさえどうにかなれば、もっと好きなんだけどなぁ。\e

＊
\0\s[0]今日のパナップは〜‥‥。\w9\n
（choice,\s[5]やった！ ちゃんと顔になってる！,\s[4]あぁ〜、顔が崩れちゃってる‥‥。）\e

＊
\0\s[4]ジャイアントコーンは‥‥\w5美味しいけどかわいくない‥‥。\e

＊
\0\s[0]（ユーザ名）は、パピコのフタに残ったの食べる派？ 食べない派？\w9\n
\s[5]アタシは食べる派〜！\w5
\s[4]ママにはやめなさいって言われるんだけどね‥‥。\e

＊
\0\s[5]（ユーザ名）、（choice,雪見だいふく,パピコ）一緒に食べよ！\w9\n
\s[0]もうひとつはありすの分だよ。\w5
\s[8]うふふ。ありすとも一緒に食べれば２個食べられる‥‥。\e

＊
\0\s[6]（times,（乱数２〜４）,（17アイス）‥‥\w5\n）
\s[5]17アイス、今日はどれにしよう！\e

＊
\0\s[5]（エモハート）17アイス大好き（はーと）\w9\n
\s[3]（エモ落ち込み）でもなかなか自販機がないんだよねぇ。\w5
\s[0]いつも行ってるゲームセンターにはあるんだけど。\w9\n
\s[4]もっと気軽に食べられたらなぁ〜‥‥。\w5
\s[26]（エモ気づき）ねぇ、（ユーザ名）。ここに自販機おかない？\e

＊
\0\s[2]（エモ気づき）あっ！\w3 「（choice,願い,幸せ）のピノ」だ！\w9\n
\s[5]（ユーザ名）にあげる！\w5 \s[26]はい、あ〜ん（はーと）\e

＊
\0\s[0]ねぇ（ユーザ名）。（ユーザ名）は、ありすのこと好き？\w9\n
\s[5]アタシは大好き！\w5 （ユーザ名）も大好き！\w5 えへへ（はーと）
\1\_q\![*]\_a[ありすのこと好き]ありすのこと好き\_a\n[half]
\![*]\_a[二人とも好き]二人とも好き\_a
\_q\e

＊二人とも好き
\0\s[5]えへへ〜（はーと）\w5 ありがと（はーと）\w9
\s[28]つまりそーしそーあいってことだよね！\e
＊ありすのこと好き
\0\s[5]とーぜんだよね！\w9
\s[9]ちょっと妬けちゃうけど。\e

＊
\0\s[4]（エモ汗）フィンランドのお爺ちゃんの所でね、トナカイのお肉を食べたことがあるの。\w9\n
トナカイって、食べられるんだね‥‥。\e

＊
\0\s[0]（エモ？）タピオカってなんだろうね？\w5
どこかの木に生えてたり、畑から採れるのかな？\e

＊
\0\s[5]タピオカチャレンジ〜！\w9\n
‥‥‥‥。\w9\n
\s[4]しょ、将来に期待して。きっとママみたいに大きくなるから。
\1\_q\![*]\_a[将来に期待]期待してる\_a\n[half]
\![*]\_a[期待しない]期待しない\_a
\_q\e

＊期待しない
\0\s[7]なんで！\_w[1000] \s[28]って、（ユーザ名）はロリコンだからか。\s[8]小さい方が好きなんだもんね？\e
＊将来に期待
\0\s[5]きっとすぐに大きくなるからね！\w5
\s[26]楽しみにしててね？\e

＊
\0\s[2]「ミルキーはママの味」\w3ってどんな味？\w9\n
\s[24]こんどママのこと味見してみようかな？
\1\_q
\![*]\_a[味見したい]一緒に味見したい\_a
\_q\e

＊味見したい
\0\s[24]（ユーザ名）はダメ！\w9 アタシのママは（ユーザ名）のママじゃないでしょ！\e

＊
\0\s[0]ねぇ、（ユーザ名）。
ペロペロキャンディってあるでしょ？\w5
あのグルグル〜って巻かれてるキャンディ。\w9\n
\s[4]アレってどうやって食べるの？\w5
あんなに大きいの口に入らないよね？\w9\n
\s[31]でも口に入れなきゃ舐められないし？\e

＊
\0\s[7]（エモ怒り）チュッパチャップスの包みって、あけづらいよね。\w5
このっ\w3このっ！\w9 \s[4]（エモ汗）え〜んツメ割れちゃう〜。（ユーザ名）、あけてぇ。
\1\_q
\![*]\_a[チュッパチャップス開ける]開けてあげる\_a
\_q\e

＊チュッパチャップス開ける
\0\s[5]ありがと〜！\w9 \s[26]（ユーザ名）、頼りになるぅ☆\w9
\s[28]えへへ（はーと）\w9 優しくて大好き！\e

＊
\0\s[8]ざ〜こ（はーと）\w9 ざぁ〜こ（はーと）\_w[1200]\n
‥‥\s[0]男の人はこれで喜ぶってネットで見たけど、ホント？
\1\_q
\![*]\_a[雑魚です]ホントだからもっと言って！\_a
\_q\e

＊雑魚です
\0\s[2]ホントなんだ‥‥。\_w[1000]\n
\s[8]大人なのにアタシみたいな小さな子どもに雑魚って言われて悔しくないの？\w9\n
なっさけな〜い（はーと）\w5 根性なし（はーと）\w5 へたれ（はーと）\e

＊
\0（エモ落ち込み）\s[4]ママがね、よくサルミアッキ買うんだけど、アレ美味しくない…。\w9\n
（エモあせあせ）\s[31]フィンランドのお爺ちゃんもお婆ちゃんも、アレ好きなんだけどアタシは全然ダメ。\w9\n
\s[4]アタシも半分はフィンランド人なんだけどなぁ。\e

＊
\0（エモ気づき）\s[28]（ユーザ名）、ピース☆\_w[1000]
\c\_q(カシャッ！)\_q\_w[1000]
（エモハート）\s[5]\cえへへ♪\w4
この写真、ＳＮＳにアップしよっと☆\e

＊
\0（エモ音符）\s[5]ねぇ（ユーザ名）〜アイス食べに行こ〜よ！\w9\n
\s[26]今日のアタシは、（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）の気分！\w9\n
\s[28]ありすへのお土産も忘れずに買わなきゃね！\w9
もちろんワッフルコーンで！\e

＊
\0（エモ？）\s[0]ねぇねぇ、（ユーザ名）。\w6
ありすが言ってた『送り狼』ってなーに？\w9\n
（エモ消し）\s[2]そういえばママも「男は狼なのよ気をつけなさい」って言ってた。\w5（エモ？）\s[8]（ユーザ名）って、狼なの？
\1\_q
\![*]\_a[送り狼教える]意味を教える\_a\n[half]
\_q\e

＊送り狼教える
\0\s[2]へぇ〜‥‥\w5そうなんだ。\w9\n
\s[0]で、（ユーザ名）はどっちなの？\w5 \s[8]アタシを襲おうとしたの？\w9 \s[5]（ユーザ名）のえっち〜（はーと）\e

＊
\0（エモ！）\s[5]（ユーザ名）、ゲーセン行こうこゲーセン！\w5
（エモ音符）\s[0]UFOキャッチャーに新しい景品あるかな〜？\w9\n
（エモ気づき）\s[28]欲しいモノは取れるまで諦めないのが、アタシのモットーなの☆\w9\n
\s[8]そうだ。どっちが早く景品ゲット出来るか勝負しない？\w5
（ユーザ名）アタシに勝てる〜？\e

＊
\0（エモ気づき）\s[5]（ユーザ名）。
手、握ってよ。\_w[1000]
\s[26]\cね、いいでしょ？\_w[1000]
\cφ（ぎゅっφ）\_w[1000]
（エモハート）\s[28]\cえへへ〜。\w5
手をつなぐと恋人、って感じするよね。\e

＊
\0（エモ！）\s[2]あっ！\w3 見てみて！\w5
この（choice、服、ぬいぐるみ）！\w3 （エモ気づき）\s[5]めっちゃかわいい！欲しい！\w9\n
（エモ汗）\s[4]あ〜でもお小遣い足りない‥‥。\w9
（エモ閃き）\s[8]そだ、パパにおねだりして買ってもらお☆\w9\n
（エモ？）\s[0]‥‥‥‥？\w5
パパはパパだけど？\w3 アタシのお父さん。\e

＊
\0（エモ気づき）\s[2]あっ、（choice、アイスクリーム、クレープ、ケバブ、メロンパン）食べたい。\w9\n
（エモ音符）\s[5]ねぇ（ユーザ名）、買いに行こーよ！\w5
ありすの分も忘れずにね？\w9\n
全部違う味の買って、みんなで食べ比べしよ？\e

＊
\0（エモ気づき）\s[2]あっ、ママからLINE来てる。\w5\n
（エモ消し）\s[0]「今どこ？」\w5だって。\w5
\s[26]「お兄さんとデート中」っと。\w9\n
（エモ気づき）\s[28]大丈夫、ママには（ユーザ名）のこと教えてあるから。\w5
「しっかりエスコートしてもらいなさい」\w5って言われてるよ。\_w[1000]\n
（エモあせあせ）\s[25]パパには（ユーザ名）のことナイショだけどね。\e

＊
\0\s[5]（ユーザ名）きいてきいて！\w9\n
\s[0]うちの通学路にねぇ（choice,面白い模様の,二足歩行する,芸達者な,100万回死んだ）猫がいるんだよ！\w9\n
\s[26]（ユーザ名）にも今度見せてあげる！\e

＊
\0\s[0]（ユーザ名）（はーと）\_w[1000]
（choice,\s[5]えへへ、,\s[8]）呼んでみただけ〜！
\1\_q
\![*]\_a[呼び返す]アリス\_a
\_q\e

＊呼び返す
\0\s[2]\w9\s[28]えへへ（はーと）\e

＊
\0（エモ気づき）\s[0]ねぇ、（ユーザ名）。\w5
\s[8]アタシがもし他の人にナンパされたらどーする？\w5 ヤキモチ焼いちゃう？
\1\_q\![*]\_a[ヤキモチ焼く]焼いちゃう\_a\n[half]
\![*]\_a[ヤキモチ焼かない]焼かない\_a
\_q\e

＊ヤキモチ焼かない
\0\s[24]え〜！\w3 なんでぇ？\_w[1000]\n
\s[2]‥‥‥‥\w5アタシが断るって信じてるから？\w9
\s[5]そ〜かそっか、\s[28]さすが（ユーザ名）！\w9 \s[26]大人のヨユーってやつ？\e
＊ヤキモチ焼く
\0\s[5]あはっ♪\w5 （ユーザ名）かわいい〜！\w9\n
\s[26]それじゃ、アタシのことしっかり捕まえてなきゃダメだよ？\e

＊
\0（エモ気づき）\s[0]ママの国の言葉はねぇ、ちょっとだけわかるの。
（エモ消し）\s[25]誰かとお話するのは無理だけどね。\w9\n
（エモ落ち込み）\s[4]だから昔、あっちでイソイサ‥‥お爺ちゃんとはぐれた時は大変だったよ。\w9\n
（エモ汗）\s[31]この見た目のおかげで、あっちの子だと思われて、周りの人達が助けてくれようとしたんだけど、なに言ってるか分かんなくって。\e

＊
\0（エモ音符）\s[26]（ユーザ名）、知ってる？\w5\n
実はデイリーヤマザキで３１アイスが買えるんだよ！\w9
\s[25]５種類しか置いてないけどね。\w9\n
（エモ消し）\s[8]アイスの話したら食べたくなっちゃったなぁ。\w5
\s[5]というわけでぇ、買って（はーと）\w3 \s[26]ありすの分もね！\e

＊
\0（エモ！）\s[2]あっ、（ユーザ名）見て見て！
（エモ音符）\s[5]秋田犬だ、秋田犬！\w3 かっこいいー!!\w9\n
（エモ気づき）\s[28]フィンランドのお爺ちゃんもねー、銀牙って名前の秋田犬を飼ってるんだ。\w9\n
（エモ消し）\s[0]お爺ちゃんの好きなアニメからとった名前なんだって！\w9
（ユーザ名）は知ってる？\w5そのアニメ。\e

＊
\0（エモ気づき）\s[5]えへへ〜。
チュッパチャプスいっぱい買ってきたんだ。\n
（times,（乱数２〜５）,「（チュッパチャプス）」と）‥‥
（エモ音符）\s[5]アタシ、（choice,（H３）,（H４））味大好き（はーと）\w9\n
\s[0]あ、（ユーザ名）も食べる？\w5
\s[8]アタシの食べかけで良ければだけど（はーと）
\1\_q\![*]\_a[チュッパチャップス食べる]食べる\_a\_q\e

＊チュッパチャップス食べる
\0\s[27]んっ‥‥\w5\s[5]はい、どーぞ☆\_w[1000]\n
\s[28]えへへ、（ユーザ名）間接キスしちゃったね。\w5
\s[26]つぎは直接キスしようね（はーと）\e
