＃────────
＃シナリオ
＃────────
＊イベント回想
\![leave,passivemode]
\1\s[-1]\0（エモ消し）\s[0]\b[2]\c\_q
\![*]\q[はじめての大人のキス,アリスソロ解禁]
\![*]\q[はじめての愛撫,誕生日おめでとう]
\![*]\q[はじめての大人の味,イベント３]\n 
\![*]\q[からかい上手のアリスさん,からかい上手のアリスさん]
\![*]\q[ポッキーゲームしよう,ポッキーゲーム]
\![*]\q[クリスマスφ・イブ,クリスマスイブ]\n
　\q[もどる,Menu]　\q[とじる,Cancel]
\_q\e

＃────────
＃
＃────────
＊からかい上手のアリスさん
\0\s[5]ね、（ユーザ名）。
目つぶって？\w3 \s[0]理由？\w3 \s[28]いーからいーから！\_w[1200]\n
\s[3]ちゃんと閉じてる？\w3 見えてない？\w9\n
\s[8]ちゃんと言うことを聞いてくれた（ユーザ名）にはご褒美がありまーす。\x
\s[-1]\c‥‥‥‥‥‥えいっ（はーと）
（唇に柔らかい何かがふれた）\_w[1200]\n
\s[8]んふふ（はーと）\w3 どーだった？\w5
キス‥‥しちゃったね（はーと）\_w[1200]\n
\s[5]なーんちゃって！
\s[26]実はマシュマロでしたー！\w3 \s[8]騙された？\x
\s[2]\cえっ、（ユーザ名）どうし‥‥\w9\n
\s[-1]んっ（はーと）\w5 んぅ〜〜〜（はーと）\w9
\s[34]はぁっ‥‥（はーと）\w3 ごめんなさい許し‥‥\s[35]\w9\n
\s[-1]んん〜〜〜〜〜〜（はーと）（はーと）（はーと）\_w[1000]\n
\s[34]はぁ‥‥はぁ‥‥（はーと）\w5
もうしないから‥‥許して‥‥（はーと）\x
＞イベント回想

＃────────
＃
＃────────
＊アリスソロ解禁
\![enter,passivemode]
\0\s[28]んふふ〜。
\s[5]これってお家デートだよね、（ユーザ名）！\w9\n
\s[26]ありすがいないうちに、色々しちゃお（はーと）\w9\n
\s[28]まずは〜、アイスを口移し（はーと）\w3
\s[33]はい、ん〜‥‥
\_q\*
\![*]\q[大人のキスを教える,大人のキス]
\_q\e

＊大人のキス
＄アリスキス	1
\0（エモあせあせ）\s[33]‥‥んんっ‥‥ぅ‥‥（はーと）
（やった！\w3 （ユーザ名）キスしてくれた（はーと））\w9\n
\s[35]あ‥‥（嘘！？\w3 舌、入ってきてた‥‥）\w9
んぅ‥‥（はーと）\_w[1000]\n
（だめ‥‥頭‥‥まっしろに‥‥（はーと））\w9
（エモ消し）\s[34]ぷは‥‥ぁ‥‥（はーと）\_w[1200]\n
\cは――――――（はーと）\w5\n[half]
は――――――（はーと）\_w[1200]\n
\c‥‥‥‥すっごい（はーと）\w5\n
これが‥‥大人のキス‥‥。
（エモハート）\s[32]私‥‥（ユーザ名）に大人にされちゃった（はーと）
\![leave,passivemode]\x
＞イベント回想

＃────────
＃
＃────────
＊誕生日おめでとう
\![enter,passivemode]
\0\s[0]──８月１８日\w5

(今日はアリスの誕生日だ)\w5
(とりあえず、おめでとうと言っておこう)\x
\0（エモ気づき）\s[5]\cありがとー！\w5
（エモハート）\s[32]ね、（ユーザ名）。お祝いにまた、キスしてよ（はーと）
\_q
\![*]\q[おでこにキスする,おでこにキス]
\![*]\q[ほっぺにキスする,ほっぺにキス]
\![*]\q[大人のキスする,大人キス]
\![*]\q[おっぱいにキスする,胸にキス]
\![*]\q[あそこにキスする,あそこにキス]
\_q
\e

＊おでこにキス
\0\s[33]んっ‥‥。\n[half]
\1(前髪をどかし、アリスのおでこにキスをする)\w5
\0（エモハート）\s[35]あっ‥‥（エモ怒り）\s[9]って、もう！\w3 （ユーザ名）！？
今さら子供あつかいするの？\![leave,passivemode]\x
＞イベント回想

＊ほっぺにキス
\0\s[1]顔近づいてきた‥‥やった（はーと）\w5\n[half]
\1(アリスの柔らかな頬にキスをする)
\0（エモ驚き）\s[2]あれっ？！\w5
（エモ消し）\s[9]むぅ〜‥‥思ってたのと違うんだけど。
\![leave,passivemode]\x
＞イベント回想

＊大人キス
\1(アリスの小さな唇に自分の唇を重ねる)\n[half]
\0\s[33]あっ‥‥（はーと）\n[half]
\1(余す所なく味わうように、アリスの唇に吸い付く)\n[half]
\0\s[34]んぅ‥‥（はーと） \s[35]はんっ（はーと）\n[half]
\1(唇の隙間に強引に侵入し、舌を絡める)\n[half]
\0\s[35]あ‥‥うぅん‥‥（はーと）\n[half]
\1(口を離すと、混ざりあった唾液が糸となって橋がかかる)\n[half]
\0\s[34]はぁっ‥‥はぁっ・・\w5\s[32]えへへ（はーと）\w5
ありがとっ、（ユーザ名）（はーと）
\![leave,passivemode]\x
＞イベント回想

＊胸にキス
\0\s[2]えっ？\w3 あっち？\w3 あっちに行くの？\w5
\s[3]あっちなんにもないけど‥‥？\n[half]
\1(人目につかなさそうな路地裏へと、アリスを誘う)\n[half]
\0\s[3]（ユーザ名）、やっぱりなんにもないよ？\w5
\s[9]それよりキスは〜？\w3 してくれないの？\n[half]
\1(不満げに振り向いたアリスの胸に、手をおく)\n[half]
\0\s[2]あっ‥‥‥‥\s[32]ふぅ〜ん、なるほどね。
（ユーザ名）のえっち（はーと）\x
\1\c(アリスの背後へ回り、後ろから胸を撫でさする)\n[half]
\0\s[35]\cふっ‥‥（はーと）\w3 あっ（はーと）
（substr、（ユーザ名）、0、（calc,（length，（ユーザ名））-1））‥‥胸がっ‥‥ドキドキって‥‥（はーと）\n[half]
\1(悶えるアリスの顔をこちらへ向かせ、覗き込むような形でキスをする)\n[half]
\0\s[33]んふぅ‥‥（はーと）\w3
\s[34]はっ‥‥はっ・・（はーと）\w3 \s[35]や、あぁっ‥‥（はーと）\n[half]
\1(小さいながらもコリコリに硬くなった乳首を摘んだ)\x
\0\cひっ‥‥（ユーザ名）‥‥。
おっぱい、先っぽ摘んじゃだめぇ‥‥（はーと）\n[half]
\1(今度は正面に周り、胸をはだけさせる)\n[half]
\0\s[34]あっ‥‥こんな‥‥お外でおっぱい出しちゃった。
\s[32]パパ以外の男の人に見せるの、初めてなのに（はーと）\n[half]
\1(その台詞が刺激となり、衝動的に胸にしゃぶりつく)\n[half]
\0\s[35]ひゃあっ！
\s[32]（substr、（ユーザ名）、0、１）、（ユーザ名）‥‥赤ちゃんみたい（はーと）\x
\0\cふふふ（はーと）\w3 かわいい‥‥（はーと）\w5
\s[35]あっ（はーと）\w5 んんっ（はーと）\w5 ちょっと待っ‥‥ぁん（はーと）\n[half]
\1(赤子と違うのは、快楽を与えるためというところだ)\n[half]
\0\s[34]（吐息）\w5
（ユーザ名）‥‥アタシ、もう‥‥（はーと）\n[half]
\1(とどめとばかりに、乳首を甘噛みしてやる)\x
\0\s[35]\cひゃうっ（はーと）\w5 それ‥‥だめぇ‥‥（はーと）
あっ（はーと）\w5 あっ（はーと）\w5 来るっ‥‥来ちゃう‥‥（はーと）
（痙攣）
（絶頂）\x
\1\c(倒れそうになるアリスの体を支えてやる)\n[half]
\0\s[34]\c（吐息）\w5
\s[9]もう‥‥普通にキスしてくれればよかったのに。
\![leave,passivemode]\x
＞イベント回想

＊あそこにキス
\0\s[2]えっ？\w3 そこの公園に入るの？
\s[0]別にいいけど‥‥\s[2]トイレ？\w3 あっ、ちょっとまっ\s[-1]\x
\0\c\s[24]ここ車椅子の人とかが入る用の‥‥\s[2]んむっ？！\n[half]
\1(疑問を抱いているアリスの口をキスで塞ぐ)\n[half]
\0\s[35]んぅ‥‥ふっ‥‥あ‥‥\s[34]っはぁ‥‥（はーと）\n[half]
\1(惚けているアリスを余所にスカートの中へ潜り込み)
(タイツとパンツ越しに、幼い割れ目を指でふれる)\n[half]
\0\s[35]ひゃうっ？！
\s[34]（ユーザ名）‥‥なに、してるの‥‥？\x
\1\c(マセているようで、こういう知識は乏しいようだ)\n[half]
\0\s[34]\cあっ、タイツ‥‥脱ぐの？\w5
パンツ、も‥‥？\n[half]
\1(スカートをたくし上げさせ、ゆっくり脱がせていき)
(そしてついに、アリスの大事な部分とご対面する)\n[half]
\0やだ‥‥そこ見ちゃだめだよぉ‥‥。\x
\1\c(ぴったりと閉じた割れ目を、今度は舌でなぞる)
\0\s[35]\cふやっ？！\w5
\s[34]な、舐め‥‥？\w5 （ユーザ名）‥‥汚い、よ？\w5

\s[35]あっ（はーと）\w5 はぁん（はーと）\w5
ペロペロしちゃ、ダメェ（はーと）\n[half]
\1(まだ何も知らぬ未開の地を味わうよう丹念に舐める)\x
\0\c（ユーザ名）‥‥（ユーザ名）‥‥（はーと）
やぁ（はーと）\w5 あっ（はーと）\w5 な、なんか変だよぉ（はーと）\n[half]
\1(今まで感じたことのない刺激に戸惑っている)\n[half]
\0はずかっし‥‥のに‥‥あっ（はーと）
きもちい‥‥いいっ（はーと）\w5 や、はぁん（はーと）\n[half]
\1(感じやすい体質なのか、すぐ快感に変わったようだ)\x
\0\s[34]\c（吐息）\n[half]
\1\c(ひとしきり楽しんだので、次は中が見たくなった)
(両手を使い、幼い割れ目を左右に開いていく)\n[half]
\0\s[32]‥‥‥‥。\n[half]
\1(なすがままにされ、その目には期待の色さえ見える)\x
\1\c(‥‥キレイなピンク色の、小さな穴が現れた)\n[half]
\0\s[34]\cやっ‥‥そんなに、見ないで‥‥。\w5
\s[35]はぁっ（はーと）\w5 \s[32]（ユーザ名）、息が‥‥（はーと）\w5 \s[35]ひぃっ（はーと）\n[half]
\1(今までの愛撫でヒクつく小さな処女穴に舌を入れる)\n[half]
\0（ユーザ名）のべろ‥‥入ってきたぁ（はーと）
あっ（はーと）\w5 あっ‥‥（はーと）\w5 ひっ（はーと）\w5 そこっ‥‥（はーと）\x
\0\cだめっ（はーと）\w5 だめだめだめっ（はーと）\w5
（substr、（ユーザ名）、0、（calc,（length，（ユーザ名））-1））‥‥ア、アタシ‥‥おしっこ出ちゃう！\w5
（痙攣）
（絶頂）\w5\n[half]
\1(これからだったのだが、アリスの方は慣れない刺激にあっという間に、達してしまったようだ)\x
\0\s[34]\c（吐息）\w5
（ユーザ名）に‥‥おしっこ見られちゃった‥‥。\x
\0\c\s[-1]（times、6、・\n）\x
\0\s[9]\c‥‥‥‥。
（ユーザ名）。アタシ、まだ怒ってるんだからね。\w5\n[half]
\1(あの後、アリスにもっと雰囲気を大事にしろだの)
(すっごく恥ずかしかっただのさんざん怒られ)
(ひとまずお開きとなった)\n[half]
\0\s[26]お詫びに、ちゃんとした誕生日プレゼント買ってよね！
\![leave,passivemode]\x
＞イベント回想

＃────────
＃
＃────────
＊イベント３
\1(ある日、また公園の物陰へとアリスを連れ込んだ)\n[half]
\0\s[32]（ユーザ名）‥‥。
今日はなにをするの？\n
\1(前回のことを思い出し、アリスの顔が期待に満ちる)\w5\n[half]
(これまでは『気持ちよくしてあげた』ので)\w5
(今回は『気持ちよくしてもらおう』と考えていた)\x
\0\s[2]\c（ユーザ名）を気持ちよく‥‥？\w5

\s[5]そっか、アタシだけじゃずるいもんね！\w5
\s[0]でもどうすればいいの？\n
\1\c(アリスを調教できる喜びで既に硬くなったモノを出す)\n[half]
\0\s[2]えっ‥‥？\w5
（ユーザ名）のそれって‥‥おチンチン？\n
\1(戸惑うアリスの手を取り、触らせてみる)\n[half]
\0熱くて硬い‥‥。\w5
パパのとぜんぜん形が違うのね。\x
\1\c(両手で、優しく握ってもらう)\n[half]
\0\s[2]\cこ、こう？\n
\1(そのまま、上下にゆっくりと‥‥)\n[half]
\0\s[0]んしょ‥‥これでいい？\n
\1シコシコシコシコ‥‥\w5
(ぎこちなく拙い動きになるかと思えたが)
(意外とスムーズに動かしてくれている)\n[half]
\0\s[2]（ユーザ名）、これで気持ちよくなれてるの？\w5
‥‥\s[8]ふ〜ん。そうなんだ。\x
\0\s[5]\cじゃあもっと気持ちよくしてあげる！\n
\1(そう言うが早いか、手の動きを早めた)\w5
(‥‥が、早すぎてむしろ痛い)\n[half]
\0\s[31]あ、あれ？ダメだった？\w5
\s[4]ごめんなさい‥‥。\n
\1(失敗に付け込むようだが)
(次は口でしてもらおう)\n[half]
\0\s[2]口で‥‥？\s[31]おチンチンを？\w5
\s[3]（ユーザ名）が言うなら‥‥。\x
\0\c\s[2]えっと‥‥。\w5
\s[9]な、舐めればいいの？\n
\1(腰の前にアリスがしゃがみ込む)\n[half]
\0\s[33]ん‥‥。\w5
\s[32]ど、どうかな？\n
\1(恐る恐る、舌の先だけで軽く亀頭を舐める)\n[half]
\0\s[9]も、もっと？\w5
口に入れて‥‥飴を舐めるみたいに？\x
\0\s[33]\cあ‥‥む。\w5
\s[34]ほお？ほへふぇふぃい？\n
\1(一息にモノを口に含みそのまま喋る)\w5
(‥‥こそばゆい)\n[half]
\0\s[32]んっ（はーと）\w5 んぅ（はーと）
ふっ‥‥（はーと）\w5 んんっ（はーと）\w5 \s[34]ぷはっ‥‥。\n
\1(しばらくは大人しく舐めていたが)
(息苦しくなったのか口を離す)
\0\s[9]こんなに大っきいの、舐めたことないから難しい。\w5\n[half]
\s[34]次は咥えたまま、頭を‥‥？\w5
さっき手でシたみたいにすればいいのね？\x
\0\s[33]\cはむっ（はーと）\w5 \s[32]んふっ（はーと）\w5
\s[33]ん‥‥（はーと）\n
\1(今度はゆっくりと、咥えていく)\w5
(時折、反応を伺うように見つめてくるのが可愛らしい)\n[half]
\0\s[33]ん（はーと）\w5 んちゅ（はーと）\w5
\s[32]（ユーザ名）‥‥気持ちいい？\n
\1(さっきのことを気にしてるのか不安なようだ)\n[half]
\0\s[33]ふ‥‥ぅ‥‥（はーと）\w5
んっ（はーと）\w5 んっ（はーと）\w5 んっ（はーと）\s[32]
\1(一所懸命なアリスの動きに射精感が込み上げてくる)\0\x
\1\c(‥‥アリス！射精る！)\n[half]
\0\s[9]\cんぅ？！

（射精音）\_w[1000]

\s[9]‥‥‥‥\s[35]うえ〜。\n
\1(突然のことに、呆然としていたアリスだったが)
(口の中に放たれたものに気づき、吐き出した)\n[half]
\0\s[35]けほっ‥‥けほっ‥‥。\w5
\s[9]なにこれ苦〜い！\w5それにビックリしたんだけど！
\1(それは大人の男が気持ちよくなると出るモノだよ)
(とだけ、伝えておいた)\x
\0\s[0]\cそうなの？\w5
アタシちゃんと（ユーザ名）のこと気持ちよくできた？\w5

\s[5]えへへ！よかったぁ〜！\w5
\s[26]これでアタシも大人のレディーの仲間入り？\n
\1\c(‥‥言いふらさないよう、念入りに口止めしておこう\n[half]
\0\s[5]大丈夫だって！\w5
\s[32]それより‥‥次は一緒に気持ちよくなろうね（はーと）
\![leave,passivemode]\x
＞イベント回想

＃────────
＃１１月
＃────────
＊ポッキーゲーム
：（エモ気づき）\s[5]あ、そういえば今日はポッキーの日だね！
（エモハート）\s[32]じゃあ、ポッキーゲーム‥‥しちゃおっか？\w9\n
（エモ気づき）\s[26]ん。\w9
（エモ消し）‥‥‥‥\s[32]んふふ。\w9
‥‥‥‥‥‥（エモハート）\s[33]ちゅっ（はーと）\w9\n
\s[33]ん‥‥ちゅっ（はーと）\w5ちゅっ（はーと）（はーと）\w5
\s[35]あ‥‥は‥‥（ユーザ名）‥‥（はーと）\w5 舌、入って‥‥（はーと）
\s[33]んん‥‥好き‥‥（ユーザ名）‥‥（はーと）\w5 ちゅぅ‥‥（はーと）（はーと）（はーと）\x
\s[34]ぷは‥‥ぁん（はーと）\w5
はぁ（times,6,─）（はーと）\w5 はぁ（times,6,─）（はーと）\w5\n
\s[32]ふふ、楽しいね‥‥ポッキーゲーム（はーと）

＃────────
＃１２月
＃────────
＊クリスマスイブ
：（エモ気づき）\s[5]今日はクリスマスφ・イブだよ、（ユーザ名）！\w5\n
（エモハート）\s[32]（ユーザ名）、覚えてる？
私に大人のキス、教えてくれたのもイブだったね（はーと）\w5
ねぇ、また‥‥あの時みたいなキスして？\x
\c\s[33]ん‥‥ちゅっ‥‥\s[34]はぁ‥‥（はーと）
\s[33]あぁ（はーと）\w3 はむっ‥‥（はーと）\w3 \s[35]んぅ‥‥ん（はーと）
\s[34]ぁ…あ‥‥（はーと）\w3 すっご‥‥\s[33]ん‥‥ふぅ（はーと）\w5\n
\s[32]（ユーザ名）‥‥（はーと）\w3 もっと‥‥（はーと）
\s[35]ん、はぁ‥‥！\w3 （ユーザ名）の舌が‥‥絡んできて（はーと）
あぁ〜‥‥（はーと）\w3 んぅ〜‥‥（はーと）\w5\n
\s[34]あ‥‥ちゅ‥‥（はーと）\w5
ん‥‥もうおしまい？\w5 \s[1]えへへ、（ユーザ名）、ありがと\_u[0x266A]
