＃────────コミュニケート
＊話しかける
\![open,communicatebox]
\0\_q
※名前を呼んだり好意を伝える用です
\_q\e

＊アリスに該当なし
\0\s[4]（エモ落ち込み）ん〜、よくわかんない‥‥。\e
＊アリスに該当なし
\0\s[3]（エモ落ち込み）え〜‥‥？\e
＊アリスに該当なし
\0\s[8]（エモ？）（ユーザ名）はどう思う？\e

＊OnCommunicateInputCancel
\0\s[5]（エモ気づき）ん！\e

＊「　アリス
＞名前を呼ぶ
＊「　アリスちゃん
＞ちゃん呼び
＊「　アリス様　アリスさま
＞さま呼び
＊「　ありす
＞ありす呼び

＊名前を呼ぶ
\0\s[28]なぁに？\e
＊名前を呼ぶ
\0\s[5]はーい！\e
＊名前を呼ぶ
\0\s[26]呼んだ？\e
＊名前を呼ぶ
\0\s[32]（ユーザ名）（はーと）\e

＊ちゃん呼び
\0\s[24]むぅ〜、子供あつかいしないで。\e
＊ちゃん呼び
\0\s[4]ちゃんは付けないでほしいな。\e
＊ちゃん呼び
\0\s[24]やだ。ちゃんなんて呼ばないで。\e

＊さま呼び
\0\s[8]なぁに？\e
＊さま呼び
\0\s[8]‥‥わるくないかも。\e

＊ありす呼び
\0\s[0]ん？\w3 ありす帰ってきた？\e
＊ありす呼び
\0\s[2]どこどこ？\e
＊ありす呼び
\0\s[0]アタシはありすじゃないよ？\e

＊「　好き　すき
＞コミュ_好きだよ
＊「　かわいい　カワイイ　可愛い　kawaii
＞コミュ_かわいいね
＊「　愛してる　あいしてる
＞コミュ_愛してる

＊コミュ_好きだよ
\0\s[28]うんうん。\e
＊コミュ_好きだよ
\0\s[32]えへへ（はーと）\w5 アタシも（はーと）\e
＊コミュ_好きだよ
\0\s[5]アタシも（ユーザ名）すきー！\e

＊コミュ_かわいいね
\0\s[28]かわいい彼女で嬉しいでしょ。\e
＊コミュ_かわいいね
\0\s[5]でっしょー？\e
＊コミュ_かわいいね
\0\s[26]ありがとっ♪\e

＊コミュ_愛してる
\0\s[36]（ユーザ名）‥‥（はーと）\w5
アタシも‥‥アタシも愛してる（はーと）\e
＊コミュ_愛してる
\0\s[1]嬉しい‥‥（はーと）\e
＊コミュ_愛してる
\0\s[36]もっと、もっと言って（はーと）\e

＊「　好きな　は？
＞好きなアイス	（count，（Reference1），アイス）
＞好きな食べ物	（count，（Reference1），食べ物）||（count，（Reference1），たべもの）
\0\s[26]ひ・み・つ（はーと）\e

＊好きなアイス
\0\s[5]（フレーバー）！\e
＊好きな食べ物
\0\s[5]サーティワンのアイスクリームとチュッパチャップスが好き！\e

＊「　したい　しよう
＞コミュ_ペロペロしたい	（count，（Reference1），ペロペロ）||（count，（Reference1），ぺろぺろ）
＞コミュ_えっちしたい	（count，（Reference1），えっち）||（count，（Reference1），エッチ）
＞コミュ_セックスしたい	（count，（Reference1），セックス）||（count，（Reference1），SEX）
＞コミュ_結婚したい	（count，（Reference1），結婚）
＞コミュ_イチャイチャしたい	（count，（Reference1），イチャイチャ）
＞コミュ_お医者さんごっこしたい	（count，（Reference1），お医者さんごっこ）
＞コミュ_お風呂で洗いっこしたい	（count，（Reference1），お風呂）||（count，（Reference1），洗いっこ）
＞コミュ_キスしたい	（count，（Reference1），キス）
＞コミュ_ちゅーしたい	（count，（Reference1），ちゅー）||（count，（Reference1），チュー）
＞したい_該当なし

＊したい_該当なし
\0\s[3]アタシはそういう気分じゃないなぁ〜。\e
＊したい_該当なし
\0\s[0]ん〜、また今度ね。\e

＊「　して　してほしい
＞コミュ_えっちしたい	（count，（Reference1），えっち）||（count，（Reference1），エッチ）
＞コミュ_セックスしたい	（count，（Reference1），セックス）||（count，（Reference1），SEX）
＞コミュ_結婚したい	（count，（Reference1），結婚）
＞コミュ_キスしたい	（count，（Reference1），キス）
＞コミュ_ちゅーしたい	（count，（Reference1），ちゅー）||（count，（Reference1），チュー）
＞してほしい_該当なし

＊してほしい_該当なし
\0\s[3]え〜、やり方わかんない。\e
＊してほしい_該当なし
\0\s[31]やだ‥‥。\e

＃────────
＊Communication
\0\b[2]\_q\cφ
\![*]\q[写真撮らせて,コミュ_撮影許可]
\![*]\q[ペロペロしたい,コミュ_ペロペロしたい]
\![*]\q[お母さん紹介して,コミュ_母紹介]
\![*]\q[笑って,コミュ_笑ってよ]
\![*]\q[えっちしたい,コミュ_えっちしたい]
\![*]\q[セックスしたい,コミュ_セックスしたい]
\![*]\q[結婚しよう,コミュ_結婚したい]
\![*]\q[イチャイチャしたい,コミュ_イチャイチャしたい]
\![*]\q[お医者さんごっこしよう,コミュ_お医者さんごっこしたい]
\![*]\q[お風呂で洗いっこしたい,コミュ_お風呂で洗いっこしたい]
\![*]\q[見てφ！ちんちん見てφ！,コミュちんちん]
\![*]\q[お菓子をあげる,コミュ_餌付け]
\![*]\q[お小遣いあげる,コミュ_小遣い]
\![*]\q[キスしたい,コミュ_キスしたい]
\![*]\q[ちゅーしよう,コミュ_ちゅーしたい]
\![*]\q[学校でのありすの様子,コミュ_学園ありす]
\![*]\q[学校に気になる男子いる？,コミュ_男子小学生]
\![*]\q[今日の宿題はやったφ？,コミュ_宿題は]
\n\q[もどる,Menu] ／ \q[やめる,Cancel]
\_q\e

＊コミュちんちん
＞コミュ_ちんちん0	（ア初体験）==０
\0\s[40]‥‥‥‥うん。\w9
\s[40]これが、アタシの中に入ったんだよね‥‥。なんか不思議‥‥。\x
＞Communication

＊コミュ_ちんちん0
\0\s[2]えっ？\w5 おちんちん？\w5 どうして？\x
＞Communication

＊コミュ_お風呂で洗いっこしたい
\0\s[28]一緒にお風呂いいね！\w9
\s[1]でも洗いっこは恥ずかしいな‥‥。\x
＞Communication

＊コミュ_笑ってよ
\0\s[8]‥‥はっ。\x
＞Communication
＊コミュ_笑ってよ
\0\s[28]ん！\x
＞Communication
＊コミュ_笑ってよ
\0\s[5]はーい！\x
＞Communication

＊コミュ_母紹介
\0\s[24]なんで？\w5 ママ狙っちゃダメだからね？\w9
（ユーザ名）はアタシの恋人でしょ！\x
＞Communication

＊コミュ_ペロペロしたい
\0\s[8]え〜？\w5 なにそれ？\w5 どこを〜？\w9
（ユーザ名）のえっち（はーと）\x
＞Communication


＊コミュ_撮影許可
\0\s[26]あとでアタシにも見せてね。\x
＞Communication
＊コミュ_撮影許可
\0\s[28]いぇーい！\x
＞Communication
＊コミュ_撮影許可
\0\s[26]かわいく撮ってね？\x
＞Communication

＊コミュ_脱いで
\0\s[8]（ユーザ名）が脱がして（はーと）\x
＞Communication

＊コミュ_えっちしたい
＞コミュ_えっちしたい_0	（ア初体験）==０
\0\s[32]うん‥‥\w5いいよ。\x
＞Communication
＊コミュ_えっちしたい
＞コミュ_えっちしたい_0	（ア初体験）==０
\0\s[40]‥‥\w5わかった。\x
＞Communication

＊コミュ_えっちしたい_0
\0\s[8]え〜？\w5 （ユーザ名）、えっちなことしたいの？\w9 どうしよっかな〜？\x
＞Communication

＊コミュ_セックスしたい
\0\s[2]せっくすってなーに？\x
＞Communication

＊コミュ_キスしたい
\0\s[5]いーよ！\w9 \s[33]ん〜（はーと）\w9\n
\s[37]んん‥‥\w5はぁ‥‥（はーと）\w5
\s[35]ふぁ、なんか‥‥\w5すっごい‥‥（はーと）\w9
（ユーザ名）‥‥\w5（ユーザ名）‥‥！\w9\n
\s[34]っはぁ‥‥\w9はぁ‥‥。\w9
頭の中‥‥\w5ふわふわして気持ちいい‥‥。\x
＞Communication

＊コミュ_ちゅーしたい
\0\s[28]いいよ！\w9\n
\s[6]ちゅっ（はーと）\w9\n
\s[5]えへへ〜！\x
＞Communication

＊コミュ_ちゅーしたい
\0\s[5]しよしよ！\w9\n
\s[6]ちゅっ‥‥（はーと）\w9\n
\s[28]んふふ〜！\x
＞Communication

＊コミュ_結婚したい
\0\s[5]いいよ！\w9
\s[28]（ユーザ名）と結婚したら、ありすもアタシの家族になるんだよね？\x
＞Communication

＊コミュ_イチャイチャしたい
\0\s[5]うん！\w9 \s[0]‥‥\w5で、イチャイチャってなにするの？\x
＞Communication
＊コミュ_イチャイチャしたい
\0\s[28]わかった！\w9 \s[0]なにする？\x
＞Communication

＊コミュ_お医者さんごっこしたい
\0\s[31]え〜？\w5 アタシごっこ遊びするほど子供じゃないんだけどぉ‥‥。\x
＞Communication

＊コミュ_小遣い
\0\s[2]‥‥援助交際ってやつ？\w9
\s[0]ちゃんとママから貰ってるから大丈夫だよ？\x
＞Communication

＊コミュ_餌付け
\0\s[5]やたっ\_u[0x266A]\w5
\s[26]お礼にキスしてあげる（はーと）\w5 \s[33]ちゅっ（はーと）\x
＞Communication
＊コミュ_餌付け
\0\s[5]ほんと？\w5 ありがとっ！\w5
\s[28]（チュッパチャプス）味のチュッパチャプスだ！\x
＞Communication

＊コミュ_宿題は
\0\s[0]‥‥\w5‥‥\s[4]まだ。\w9
\s[30]今は（ユーザ名）とデート中だからいいの！\x
＞Communication

＊コミュ_男子小学生
\0\s[24]もー！\w5 どうしてそういうこと聞くの？\w5
\s[30]アタシには（ユーザ名）しかいないの！\x
＞Communication

＊コミュ_学園ありす
\0\s[28]アタシ以外にも友達いるよ。\w5
\s[5]でも一番はアタシだもんね！\x
＞Communication
＊コミュ_学園ありす
\0\s[0]お昼休みは、図書室で本を読んでるよ。\w5
\s[5]でも誘えば一緒に遊んでくれるよ。\x
＞Communication
＊コミュ_学園ありす
\0\s[5]いい子だよ？\x
＞Communication
