＃────────■メニュー
＊0つつかれ
＞愛撫中止_W	（興奮度）>0
\0（when，（サーフェス0）＞31，‥‥\s[2]（エモ驚き）あっ、\s[9]（エモ汗）なに？，\s[5]な〜に？）\w9
＞Menu

＊愛撫中止_W
\0\s[34]‥‥どうしたの？\n
興奮度φ：（興奮度）
\_q
\![*]\_a[賢者]おさわりを終わる\_a\n[half]
\![*]\_a[愛撫続行_W]おさわりを続ける\_a
\_q\e

＊愛撫続行_W
\0\s[36]（エモハート）うん‥‥\w5もっとさわって（はーと）\e

＊Menu
\0\b[2]\_q\cトーク
 \![*]\q[t)話を聞く,PleaseTalk]
 \![*]\q[c)コミュニケート,Communication]
 \![*]\q[a)話しかける,話しかける]\n
えっち
 \![*]\q[s)えっちする,アリスお尻えっち]\n
イベント
  \![*]\q[e)イベント回想,イベント回想]\n
設定
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
モード切り替え
 \![*]\q[通常モード,DateEnd] ／ \q[昔を思い出す,Change1st]\n
\q[なんでもない,Cancel]
\1web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0（エモ気づき）\s[5]もういいの？\e

＃────────
＊PleaseTalk
＞（現在月）月	（乱数１〜６）==３
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\_q\q[←,Menu]　\q[×,Cancel]\n[half]
 \![*]\q[たくさん（６０秒）,６０秒ごと]
 \![*]\q[ふつう（１８０秒）,１８０秒ごと]
 \![*]\q[すくなめ（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[しずかにする,TILevel0]
\_q\e


＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]えへへ、いーっぱいアタシの話を聞いてね！\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[0]んじゃ、まあテキトーに。\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[1]言葉は交わさなくても、って大人の関係ね。\e


＊秒数指定
\![open,inputbox,喋り間隔,-1]
\0\s[0]じゃ、秒数を全角で入力してね。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]ん、（喋り間隔）に変更したよ。\e

＊喋り間隔を空打ちされた
\0\s[3]なんか間違えた？\w9
トークする頻度は（喋り間隔）のままにしておくよ。\e

＊喋り間隔をタイムアウト
\0\s[7]ちょっと、（ユーザ名）？\w9
アタシを放っておいて何してるの？\e


＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]え〜、おしゃべりしないの？\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
＄手動セーブ	実行
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
＄手動セーブ	実行
\0\s[5]時報オーフ！\e


＃────────
＊TalkSafe
＄Ca	0
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＊TalkAuto
＄Ca	1
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]\cえへへ〜。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cぶぅ〜‥‥。\e

＃────────■ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■モード切替
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
\0\s[5]ただいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい。\e

＊Change1st
＄辞書フォルダ	1stWmode,Common
＄2nd開放フラグ	2
\0\s[8]ん？
\1（1stモードに移行しました）\e
