＃────────
＃
＃────────
＊話しかける
\0\_q\c
\![*]\q[呼びかけ,呼びかけ]
\![*]\q[好意系,好意系]
\![*]\q[お願い,お願い]
\![*]\q[スキンシップ,Communication3]
\![*]\q[質問する,Communication2]\n
 \q[もどる,Menu] ／ \q[やめる,Cancel]
\_q\e

＃────────
＃
＃────────
＊呼びかけ
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】 【\q[質問する,Communication2]】\n
\![*]\q[アリス,名前を呼ぶ]
\![*]\q[アリスちゃん,ちゃん呼び]
\![*]\q[アリス様,さま呼び]
\![*]\q[ありす,ありす呼び]\n
 \q[もどる,話しかける] ／ \q[やめる,Cancel]
\_q\e

＊名前を呼ぶ
\0\s[28]なぁに？\e
＊名前を呼ぶ
\0\s[5]はーい！\e
＊名前を呼ぶ
\0\s[26]呼んだ？\e

＊ちゃん呼び
\0\s[24]むぅ〜、子供あつかいしないで。\e
＊ちゃん呼び
\0\s[4]ちゃんは付けないでほしいな。\e
＊ちゃん呼び
\0\s[24]やだ。ちゃんなんて呼ばないで。\e

＊さま呼び
\0\s[8]なぁに？\e
＊さま呼び
\0\s[8]‥‥わるくないかも。\e

＊ありす呼び
\0\s[0]ん？\w3 ありす帰ってきた？\e
＊ありす呼び
\0\s[2]どこどこ？\e
＊ありす呼び
\0\s[0]アタシはありすじゃないよ？\e

＃────────
＃
＃────────
＊好意系
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】 【\q[質問する,Communication2]】\n
\![*]\q[かわいいね,かわいいね]
\![*]\q[好きだよ,好きだよ]
\![*]\q[愛してる,愛してる]\n
 \q[もどる,話しかける] ／ \q[やめる,Cancel]
\_q\e

＊好きだよ
\0\s[28]うんうん。\e
＊好きだよ
\0\s[32]えへへ（はーと）\w5 アタシも（はーと）\e
＊好きだよ
\0\s[5]アタシも（ユーザ名）すきー！\e

＊かわいいね
\0\s[28]かわいい彼女で嬉しいでしょ。\e
＊かわいいね
\0\s[5]でっしょー？\e
＊かわいいね
\0\s[26]ありがとっ♪\e

＊愛してる
\0\s[36]（ユーザ名）‥‥（はーと）\w5
アタシも‥‥アタシも愛してる（はーと）\e
＊愛してる
\0\s[1]嬉しい‥‥（はーと）\e
＊愛してる
\0\s[36]もっと、もっと言って（はーと）\e

＃────────
＃
＃────────
＊お願い
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】 【\q[質問する,Communication2]】\n
\![*]\q[写真撮らせて,撮影許可]
\![*]\q[ペロペロしたい,ペロペロしたい]
\![*]\q[お母さん紹介して,母紹介]
\![*]\q[笑って,笑ってよ]\n
 \q[もどる,話しかける] ／ \q[やめる,Cancel]
\_q\e

＊笑ってよ
\0\s[8]‥‥はっ。\e
＊笑ってよ
\0\s[28]ん！\e
＊笑ってよ
\0\s[5]はーい！\e

＊母紹介
\0\s[30]浮気者ー！\e
＊母紹介
\0\s[24]なんでー？\w5
ママ狙っちゃダメだからねー？\e
＊母紹介
\0\s[24]ダメっ！\w5
（ユーザ名）はアタシのなの！\e

＊ペロペロしたい
\0\s[5]それくらいアタシが好きってこと？\e
＊ペロペロしたい
\0\s[8]どこを？\e
＊ペロペロしたい
\0\s[8]え〜？\w5 なにそれ〜？\w5
（ユーザ名）のえっち（はーと）\e


＊撮影許可
\0\s[26]あとでアタシにも見せてね。\x
＊撮影許可
\0\s[28]いぇーい！\x
＊撮影許可
\0\s[26]かわいく撮ってね？\x

＃────────
＃
＃────────
＊Communication3
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】 【\q[質問する,Communication2]】\n
\![*]\q[お菓子をあげる,餌付け]
\![*]\q[お小遣いあげる,小遣い]\n
 \q[もどる,話しかける] ／ \q[やめる,Cancel]
\_q\e

＊小遣い
\0\s[0]ちゃんとママから貰ってるから大丈夫だよ？\e
＊小遣い
\0\s[2]‥‥援助交際ってやつ？\e

＊餌付け
\0\s[5]やたっ\_u[0x266A]\w5
\s[26]お礼にキスしてあげる（はーと）\w5 \s[33]ちゅっ（はーと）\e
＊餌付け
\0\s[5]ほんと？\w5 ありがとっ！\w5
\s[28]（チュッパチャプス）味のチュッパチャプスだ！\e

＃────────
＃
＃────────
＊Communication2
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】 【\q[質問する,Communication2]】\n
\![*]\q[学校でのありすの様子,学園ありす]
\![*]\q[性教育ってφ…,性教育は]
\![*]\q[学校に気になる男子いる？,男子小学生]
\![*]\q[今日の宿題はやったφ？,宿題は]
\![*]\q[好きなポケモンはφ？,好きなポケモン]\n
 \q[もどる,話しかける] ／ \q[やめる,Cancel]
\_q\e

＊好きなポケモン
\0\s[0]ミズゴロウ。\e
＊好きなポケモン
\0\s[28]ジュペッタ！\e
＊好きなポケモン
\0\s[5]マホイップ（はーと）\e

＊宿題は
\0\s[30]今は（ユーザ名）とデート中だからいいの！\e
＊宿題は
\0\s[4]‥‥まだ。\e
＊宿題は
\0\s[0]‥‥‥‥。\e

＊男子小学生
\0\s[24]もー！\w5 どうしてそういうこと聞くの？\w5
\s[30]アタシには（ユーザ名）しかいないの！\e
＊男子小学生
\0\s[2]アタシが？\w5 男子を？\w5
\s[8]ないない！\e
＊男子小学生
\0\s[3]いないよ。\w5
\s[26]（ユーザ名）一筋だもん！\e

＊性教育は
\0\s[0]習ったよ。\e

＊学園ありす
\0\s[28]アタシ以外にも友達いるよ。\w5
\s[5]でも一番はアタシだもんね！\e
＊学園ありす
\0\s[0]お昼休みは、図書室で本を読んでるよ。\w5
\s[5]でも誘えば一緒に遊んでくれるよ。\e
＊学園ありす
\0\s[5]いい子だよ？\e
