＃────────
＃
＃────────
＊話しかける
\0（エモ消し）\b[2]\_q
\![*]\q[かわいいね,かわいいね]
\![*]\q[好きだよ,好きだよ]
\![*]\q[写真撮らせて,撮影許可]
\![*]\q[お菓子をあげる,餌付け]
\![*]\q[学校でのありすの様子,学園ありす]
\![*]\q[性教育ってφ…,性教育は]
\![*]\q[学校に気になる男子いる？,男子小学生]
\![*]\q[ペロペロしたい,ペロペロしたい]
\![*]\q[今日の宿題はやったφ？,宿題は]
\![*]\q[お母さん紹介して,母紹介]
\![*]\q[お小遣いあげる,小遣い]
\![*]\q[笑って,笑ってよ]
\![*]\q[好きなポケモンはφ？,好きなポケモン]

 \q[もどる,Menu] \q[とじる,script:\e]
\_q\e

＊好きなポケモン
\0\s[0]ミズゴロウ。\e
＊好きなポケモン
\0\s[28]ジュペッタ！\e
＊好きなポケモン
\0\s[5]マホイップ（はーと）\e

＊笑ってよ
\0\s[8]‥‥はっ。\e
＊笑ってよ
\0\s[28]ん！\e
＊笑ってよ
\0\s[5]はーい！\e

＊小遣い
\0\s[0]ちゃんとママから貰ってるから大丈夫だよ？\e
＊小遣い
\0\s[2]‥‥援助交際ってやつ？\e

＊母紹介
\0\s[30]浮気者ー！\e
＊母紹介
\0\s[24]なんでー？\w5
ママ狙っちゃダメだからねー？\e
＊母紹介
\0\s[24]ダメっ！\w5
（ユーザ名）はアタシのなの！\e

＊宿題は
\0\s[30]今は（ユーザ名）とデート中だからいいの！\e
＊宿題は
\0\s[4]‥‥まだ。\e
＊宿題は
\0\s[0]‥‥‥‥。\e

＊ペロペロしたい
\0\s[5]それくらいアタシが好きってこと？\e
＊ペロペロしたい
\0\s[8]どこを？\e
＊ペロペロしたい
\0\s[8]え〜？\w5 なにそれ〜？\w5
（ユーザ名）のえっち（はーと）\e

＊男子小学生
\0\s[24]もー！\w5 どうしてそういうこと聞くの？\w5
\s[30]アタシには（ユーザ名）しかいないの！\e
＊男子小学生
\0\s[2]アタシが？\w5 男子を？\w5
\s[8]ないない！\e
＊男子小学生
\0\s[3]いないよ。\w5
\s[26]（ユーザ名）一筋だもん！\e

＊性教育は
\0\s[0]習ったよ。\e

＊学園ありす
\0\s[28]アタシ以外にも友達いるよ。\w5
\s[5]でも一番はアタシだもんね！\e
＊学園ありす
\0\s[0]お昼休みは、図書室で本を読んでるよ。\w5
\s[5]でも誘えば一緒に遊んでくれるよ。\e
＊学園ありす
\0\s[5]いい子だよ？\e

＊餌付け
\0\s[5]やたっ\_u[0x266A]\w5
\s[26]お礼にキスしてあげる（はーと）\w5 \s[33]ちゅっ（はーと）\e
＊餌付け
\0\s[5]ほんと？\w5 ありがとっ！\w5
\s[28]（チュッパチャプス）味のチュッパチャプスだ！\e

＊撮影許可
\0\s[26]あとでアタシにも見せてね。\x
＊撮影許可
\0\s[28]いぇーい！\x
＊撮影許可
\0\s[26]かわいく撮ってね？\x

＊好きだよ
\0\s[28]うんうん。\e
＊好きだよ
\0\s[32]えへへ（はーと）\w5 アタシも（はーと）\e
＊好きだよ
\0\s[5]アタシも（ユーザ名）すきー！\e

＊かわいいね
\0\s[28]かわいい彼女で嬉しいでしょ。\e
＊かわいいね
\0\s[5]でっしょー？\e
＊かわいいね
\0\s[26]ありがとっ♪\e
