＃────────着せ替え
＊着せ替え反応
＞（Reference1）_ON	（Reference2）==1
＞（Reference1）_OFF	（Reference2）==0
＞（Reference1）へ着せ替え	（Reference2）==1

＃────────着せ替え_衣装
＊スク水_ON
\0\s[32]こんな所でこんな格好にして……どうするつもり？\e

＊ナース_ON
\0\s[26]あたしが看病してあげる（はーと）\e

＊くのいち_ON
\0\s[5]にんにん！\e

＊バニー_ON
\0\s[32]（ユーザ名）なら、おさわりしてもいーよ？\e

＊スケスケ_ON
\0\s[32]どーしたの？\w3 （ユーザ名）？\w5 そんなにジロジロ見ちゃって……。\e

＊ハロウィン_ON
\0\s[8]お菓子をくれなきゃ噛み付いちゃうぞ☆\e

＊メガネ_ON
\0\s[28]どーお？\w3 似合う？\e

＊制服_ON
\0\s[28]制服デートね♪

＊全裸_ON
\0\s[32]（ユーザ名）なら、いいよ‥‥（はーと）\e

＊ロリータワンピース_ON
\0\s[5]いつもの服ね。\e

＊メイド_ON
\0\s[26]ジャーン！\w3 どう？どう？\e

＊バニー_ON
\0\s[5]コスプレって言ったらコレよね。\e

＊男の娘_ON
\0\s[28]どう？\w3 猫耳かわいくない？\e

＊くノ一_ON
\0\s[5]にんにん！\e

＊チャイナ_ON
\0\s[26]これセクシーでしょ？\e

＊水着_ON
\0\s[26]うふ（はーと）\e

＊セクシーメイド_ON
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？\e

＊スク水_ON
\0\s[0]授業でつかう水着だよ。\n\s[4]こんなんじゃアタシの魅力が伝わらない……。\e

＊くまちゃん_ON
\0\s[5]がおー！\w3 食べちゃうぞー！\e

＊でかパーカー_ON
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？\e

＊お祭り褌_ON
＞ふんどしの日	（現在月）（現在日）==２１４
\0\s[5]ワッショイ！\e

＊ふんどしの日
\0\s[5]どうどう？\w3 似合う？\w5\n\s[28]今日はふんどしの日だからね！\w9\n\n\s[38]（ユーザ名）にふんどし姿のアタシをあ・げ・る\w5（はーと）\e

＃────────着せ替え_髪型
＊ショート_ON
\0\s[26]髪が短いアタシもかわいいでしょ？\e

＊ツーサイドアップ_ON
\0\s[5]これ、アイドルみたいでカワイイでしょ！\e
