＃────────■起動
＊OnBoot
＄辞書フォルダ	Wmode,Common
＄現在シェル	（Reference0）
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
（set,好感度,（好感度）+1）
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0\s[26]はぁい（ユーザ名）！\nどう？\w3 今日もバッチシ決まってる？\e

＊起動
\0\s[5]（ユーザ名）、やっほ！\w5 遊びにきたよ〜♪\w9
（when，（曜日）==平日，\s[0]ありすはまだ学校に用事があるから先に行ってってさ。）\e

＊起動
\0\s[5]モイ！ （ユーザ名）！\w5 \s[26]ちょーしはどお？\e

＊起動
\0\s[28]（ユーザ名）〜！\w5 \s[26]えへへ、会いたかった（はーと）\w9
\s[5]（ユーザ名）もアタシに早く会いたかったでしょ？\e

＊起動
\0\s[4]（ユーザ名）〜！\w5 \s[31]寂しかったよ〜。\w9
\s[26]（ユーザ名）もアタシに会えなくて寂しかった？\e

＊起動
\0\s[5]（ユーザ名）（はーと）\w5 今日はなにする？\w9
\s[26]アタシ色々教えて欲しいなぁ〜。大人なこと（はーと）\e

＊起動
\0\s[5]あ、（ユーザ名）！\w9
\s[33]今日のログインボーナスはちゅーだよ（はーと）\w5
ちゃんと受け取ってね（はーと）\e

＃────────
＊１月１日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]（ユーザ名）！\w5
あけましておっめでと〜！\_w[1000]
（エモ音符）\s[26]\c今年もよろしくね！\e

＊２月１４日起動
＄イベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（ア衣装）,お祭り褌）
\0\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\cさっそくだけど、はい！\w3
ハッピーバレンタイン（はーと）\_w[1000]
\s[25]\c本当は手作りのチョコあげたかったんだけど、上手くできなかったから市販のでゴメンね？\_w[1000]
\s[28]\cその代わり、い〜っぱい愛を込めておいたから☆\w5
\s[26]らかすたん しぬあ、愛してる（はーと）\e

＊８月２日起動
\0\s[5]（ユーザ名）、今日はパンツの日だって。\w9
\s[38]ねぇ、アタシのパンツ見たい？\w9\n
見たい？\w5 ‥‥\s[8]どうしよっかなぁ〜？\w5
アタシにメリットないしなぁ。\w9\n
あ、そうだ。アタシが見せなくても、情けな〜く床に頭を着ければ覗けるかもよ？\e

＊８月１８日起動
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[26]もい！\w3 （ユーザ名）！\_w[1000]
\s[5]\c今日はアタシの誕生日だよ！\w3
お祝いして！\e

＃────────■終了
＊OnClose
（ResetFlags）
＞終了

＊終了
\0\s[0]それじゃあね、（ユーザ名）。
\s[5]また明日〜\_u[0x266A]\_w[1000]

＊終了
\0\s[4]え〜〜‥‥\s[31]もう終わりぃ？\w3
もっと一緒にいたいのにぃ。\_w[1000]
\s[25]\c（ユーザ名）、またデートしてね？\_w[1000]

＊終了
\0\s[25]楽しい時って、あっという間に終わっちゃうね。\_w[1000]
\s[28]\cまたね、（ユーザ名）。\_w[1000]

＊終了
\0\s[4]あ、アタシもう帰らなきゃ。\w9
\s[5]（ユーザ名）、ありすによろしく言っておいてね。\w9\n
\s[28]じゃあね！\_w[1000]

＊終了
\0\s[0]（ユーザ名）、出かけるの？\w9
じゃあ、アタシはありすが帰ってくるまで待ってるね。\w9\n
\s[5]行ってらっしゃ〜い！\_w[1000]

＃────────■切り替え
＊他のゴーストへ変更
\0\s[3]え〜？\w3 （ユーザ名）どっか行っちゃうの？
\s[4]ぶ〜‥‥またねぇ。\_w[1000]

＊他のゴーストへ変更
＞終了

＊アリスへ変更
\0\s[26]ちょ〜っとお手洗いに行ってくるね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	Wmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）から変更
（set,好感度,（好感度）+1）
＞（現在月）月（現在日）日起動	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊アリスから変更
\0\s[28]お・ま・た・せ（はーと）\e
