＃────────■メニュー
＊0つつかれ
＞賢者	（興奮度）>0
\0（when，（サーフェス0）＞31，‥‥\s[2]（エモ驚き）あっ、\s[9]（エモ汗）なに？，\s[5]な〜に？）\w9\![raise,Menu]

＊Menu
\0\b[2]\_q\c■トーク
 \![*]\q[t)話を聞く,PleaseTalk]
 \![*]\q[c)話かける,話しかける]\n
■イベント
  \![*]\q[e)イベント回想,イベント回想]\n
■設定
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■モード切り替え
 \![*]\q[通常モード,DateEnd] ／ \q[昔を思い出す,Change1st]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0（エモ気づき）\s[5]もういいの？\![raise,着せ替え復活]\e

＃────────
＊PleaseTalk
＞（現在月）月	（乱数１〜６）==３
（）

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[5]（喋り間隔）に変更したよ！\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[24]え〜、せっかく二人きりなのにぃ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
＄手動セーブ	実行
\0\s[5]時報オーン！\e

＊TSOFF
＄TimeSignal	0
＄手動セーブ	実行
\0\s[5]時報オーフ！\e


＃────────
＊TalkSafe
＄Ca	0
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＊TalkAuto
＄Ca	1
＄手動セーブ	実行
\0\s[5]変更したよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[5]\cえへへ〜。\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cぶぅ〜‥‥。\e

＃────────■ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名,-1,お兄さん]
\0\s[2]呼び方？\w5
\s[26]なんて呼んで欲しいの？\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]分かった！\w5
これからは （ユーザ名） って呼ぶね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■モード切替
＊DateEnd
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\c\w9
＄辞書フォルダ	.,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[5]ただいま〜！\1\s[105]（ありす着せ替え）\cおかえりなさい。\![raise,着せ替え復活]\e

＊Change1st
＄辞書フォルダ	1stWmode,Common
（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[8]ん？
\1（1stモードに移行しました）\![raise,着せ替え復活]\e