
＊aが押された
\![open,communicatebox]

＊「　アリス
＞名前を呼ぶ
＊「　アリスちゃん
＞ちゃん呼び
＊「　アリス様　アリスさま
＞さま呼び
＊「　ありす
＞ありす呼び

＊「　好き　すき
＞好きだよ
＊「　かわいい　カワイイ　可愛い　kawaii
＞かわいいね
＊「　愛してる　あいしてる
＞愛してる

＊名前を呼ぶ
\0\s[28]なぁに？\e
＊名前を呼ぶ
\0\s[5]はーい！\e
＊名前を呼ぶ
\0\s[26]呼んだ？\e

＊ちゃん呼び
\0\s[24]むぅ〜、子供あつかいしないで。\e
＊ちゃん呼び
\0\s[4]ちゃんは付けないでほしいな。\e
＊ちゃん呼び
\0\s[24]やだ。ちゃんなんて呼ばないで。\e

＊さま呼び
\0\s[8]なぁに？\e
＊さま呼び
\0\s[8]‥‥わるくないかも。\e

＊ありす呼び
\0\s[0]ん？\w3 ありす帰ってきた？\e
＊ありす呼び
\0\s[2]どこどこ？\e
＊ありす呼び
\0\s[0]アタシはありすじゃないよ？\e

＃────────
＊話しかける
\0\b[2]\_q\cφ
\![*]\q[かわいいね,コミュ_かわいいね]
\![*]\q[好きだよ,コミュ_好きだよ]
\![*]\q[愛してる,コミュ_愛してる]
\![*]\q[写真撮らせて,コミュ_撮影許可]
\![*]\q[ペロペロしたい,コミュ_ペロペロしたい]
\![*]\q[お母さん紹介して,コミュ_母紹介]
\![*]\q[笑って,コミュ_笑ってよ]
\![*]\q[えっちしたい,コミュ_えっちしたい]
\![*]\q[セックスしたい,コミュ_セックスしたい]
\![*]\q[結婚しよう,コミュ_結婚したい]
\![*]\q[イチャイチャしたい,コミュ_イチャイチャしたい]
\![*]\q[お医者さんごっこしよう,コミュ_お医者さんごっこしたい]
\![*]\q[お風呂で洗いっこしたい,コミュ_お風呂で洗いっこしたい]
\![*]\q[見てφ！ちんちん見てφ！,コミュちんちん]
\![*]\q[お菓子をあげる,コミュ_餌付け]
\![*]\q[お小遣いあげる,コミュ_小遣い]
\![*]\q[キスしたい,コミュ_キスしたい]
\![*]\q[ちゅーしよう,コミュ_ちゅーしたい]
\![*]\q[学校でのありすの様子,コミュ_学園ありす]
\![*]\q[性教育ってφ…,コミュ_性教育は]
\![*]\q[学校に気になる男子いる？,コミュ_男子小学生]
\![*]\q[今日の宿題はやったφ？,コミュ_宿題は]
\![*]\q[好きなポケモンはφ？,コミュ_好きなポケモン]
\n \q[もどる,Menu] ／ \q[やめる,Cancel]
\_q\e

＊コミュ_好きだよ
\0\s[28]うんうん。\e
＊コミュ_好きだよ
\0\s[32]えへへ（はーと）\w5 アタシも（はーと）\e
＊コミュ_好きだよ
\0\s[5]アタシも（ユーザ名）すきー！\e

＊コミュ_かわいいね
\0\s[28]かわいい彼女で嬉しいでしょ。\e
＊コミュ_かわいいね
\0\s[5]でっしょー？\e
＊コミュ_かわいいね
\0\s[26]ありがとっ♪\e

＊コミュ_愛してる
\0\s[36]（ユーザ名）‥‥（はーと）\w5
アタシも‥‥アタシも愛してる（はーと）\e
＊コミュ_愛してる
\0\s[1]嬉しい‥‥（はーと）\e
＊コミュ_愛してる
\0\s[36]もっと、もっと言って（はーと）\e

＊コミュちんちん
＞コミュ_ちんちん0	（ア初体験）==０
\0\s[40]‥‥‥‥うん。\e
＊コミュちんちん
＞コミュ_ちんちん0	（ア初体験）==０
\0\s[40]これが、アタシの中に入ったんだよね‥‥。なんか不思議‥‥。\e

＊コミュ_ちんちん0
\0\s[2]えっ？\w5 おちんちん？\w5 どうして？\e

＊コミュ_お風呂で洗いっこしたい
\0\s[32]え〜？\w5 （ユーザ名）のえっち（はーと）\e
＊コミュ_お風呂で洗いっこしたい
\0\s[28]一緒にお風呂いいね！\w9 \s[32]でも洗いっこは恥ずかしいな‥‥。\e

＊コミュ_笑ってよ
\0\s[8]‥‥はっ。\e
＊コミュ_笑ってよ
\0\s[28]ん！\e
＊コミュ_笑ってよ
\0\s[5]はーい！\e

＊コミュ_母紹介
\0\s[30]浮気者ー！\e
＊コミュ_母紹介
\0\s[24]なんでー？\w5
ママ狙っちゃダメだからねー？\e
＊コミュ_母紹介
\0\s[24]ダメっ！\w5
（ユーザ名）はアタシのなの！\e

＊コミュ_ペロペロしたい
\0\s[5]それくらいアタシが好きってこと？\e
＊コミュ_ペロペロしたい
\0\s[8]どこを？\e
＊コミュ_ペロペロしたい
\0\s[8]え〜？\w5 なにそれ〜？\w5
（ユーザ名）のえっち（はーと）\e


＊コミュ_撮影許可
\0\s[26]あとでアタシにも見せてね。\x
＊コミュ_撮影許可
\0\s[28]いぇーい！\x
＊コミュ_撮影許可
\0\s[26]かわいく撮ってね？\x

＊コミュ_脱いで
\0\s[8]（ユーザ名）が脱がして（はーと）\e

＊コミュ_えっちしたい
＞コミュ_えっちしたい_0	（ア初体験）==０
\0\s[32]うん‥‥\w5いいよ。\e
＊コミュ_えっちしたい
＞コミュ_えっちしたい_0	（ア初体験）==０
\0\s[40]‥‥\w5わかった。\e

＊コミュ_えっちしたい_0
\0\s[8]え〜？\w5 （ユーザ名）、えっちなことしたいの？\w9 どうしよっかな〜？\e

＊コミュ_セックスしたい
\0\s[2]せっくすってなーに？\e

＊コミュ_キスしたい
\0\s[5]いーよ！\w9 \s[33]ん〜（はーと）\w9\n
\s[37]んん‥‥\w5はぁ‥‥（はーと）\w5
\s[35]ふぁ、なんか‥‥\w5すっごい‥‥（はーと）\w9
（ユーザ名）‥‥\w5（ユーザ名）‥‥！\w9\n
\s[34]っはぁ‥‥\w9はぁ‥‥。\w9
頭の中‥‥\w5ふわふわして気持ちいい‥‥。\e

＊コミュ_ちゅーしたい
\0\s[28]いいよ！\w9\n
\s[6]ちゅっ（はーと）\w9\n
\s[5]えへへ〜！\e

＊コミュ_ちゅーしたい
\0\s[5]しよしよ！\w9\n
\s[6]ちゅっ‥‥（はーと）\w9\n
\s[28]んふふ〜！\e

＊コミュ_結婚したい
\0\s[5]うん！\w5 結婚する！\e
＊コミュ_結婚したい
\0\s[5]（ユーザ名）とならいいよ！\e
＊コミュ_結婚したい
\0\s[5]いいよ！\w9 \s[28]（ユーザ名）と結婚したら、ありすもアタシの家族だね！\e

＊コミュ_イチャイチャしたい
\0\s[5]うん！\w9 \s[0]‥‥\w5で、イチャイチャってなにするの？\e
＊コミュ_イチャイチャしたい
\0\s[28]わかった！\w9 \s[0]なにする？\e

＊コミュ_お医者さんごっこしたい
\0\s[31]え〜？\w5 アタシごっこ遊びするほど子供じゃないんだけどぉ‥‥。\e


＊コミュ_小遣い
\0\s[0]ちゃんとママから貰ってるから大丈夫だよ？\e
＊コミュ_小遣い
\0\s[2]‥‥援助交際ってやつ？\e

＊コミュ_餌付け
\0\s[5]やたっ\_u[0x266A]\w5
\s[26]お礼にキスしてあげる（はーと）\w5 \s[33]ちゅっ（はーと）\e
＊コミュ_餌付け
\0\s[5]ほんと？\w5 ありがとっ！\w5
\s[28]（チュッパチャプス）味のチュッパチャプスだ！\e


＊コミュ_好きなポケモン
\0\s[0]ミズゴロウ。\e
＊コミュ_好きなポケモン
\0\s[28]ジュペッタ！\e
＊コミュ_好きなポケモン
\0\s[5]マホイップ（はーと）\e

＊コミュ_宿題は
\0\s[30]今は（ユーザ名）とデート中だからいいの！\e
＊コミュ_宿題は
\0\s[4]‥‥まだ。\e
＊コミュ_宿題は
\0\s[0]‥‥‥‥。\e

＊コミュ_男子小学生
\0\s[24]もー！\w5 どうしてそういうこと聞くの？\w5
\s[30]アタシには（ユーザ名）しかいないの！\e
＊コミュ_男子小学生
\0\s[2]アタシが？\w5 男子を？\w5
\s[8]ないない！\e
＊コミュ_男子小学生
\0\s[3]いないよ。\w5
\s[26]（ユーザ名）一筋だもん！\e

＊コミュ_性教育は
\0\s[0]習ったよ。\e

＊コミュ_学園ありす
\0\s[28]アタシ以外にも友達いるよ。\w5
\s[5]でも一番はアタシだもんね！\e
＊コミュ_学園ありす
\0\s[0]お昼休みは、図書室で本を読んでるよ。\w5
\s[5]でも誘えば一緒に遊んでくれるよ。\e
＊コミュ_学園ありす
\0\s[5]いい子だよ？\e
