＊アリスお尻えっち
＄デフォルトサーフェス0	36
\![enter,passivemode]
\0\s[32]あ‥‥\w5うん。\w9
また、φ『きもちいいことφ』してくれるんだね。\x
＞挿入メニュー

＊挿入メニュー
\0\s[32]\b[2]\c\_q\*【愛撫】 \_a[挿入メニュー2]挿入\_a\n[half]
▼胸
 \![*]\_a[前戯_B_2]なでまわす\_a
 \![*]\_a[前戯_B_2]もみしだく\_a
 \![*]\_a[前戯_B_2]乳首をつまむ\_a
 \![*]\_a[前戯_B_2]乳首をこねる\_a\n[half]
▼あそこ
 \![*]\_a[前戯_V_2]なでる\_a
 \![*]\_a[前戯_V_2]軽く押す\_a
 \![*]\_a[前戯_V_2]クリトリスをこねる\_a
 \![*]\_a[前戯_V_2]クリトリスをはじく\_a\n[half]
▼お尻
 \![*]\_a[前戯_A_2]なでまわす\_a
 \![*]\_a[前戯_A_2]穴を軽く押す\_a
 \![*]\_a[前戯_A_2]拡げる\_a
 \![*]\_a[前戯_A_2]指を入れる\_a
\n\q[おわりにする,えっちおわり]
\_q\e

＊挿入メニュー2
\0\s[32]\b[2]\c\_q\*\_a[挿入メニュー]愛撫\_a 【挿入】\n[half]
▼寝
 \![*]\_a[挿入_寝_1]キスしながら前から\_a
 \![*]\_a[挿入_寝_1]四つん這いにして後から\_a\n[half] 
▼立
 \![*]\_a[挿入_立_1]持ち上げて前から\_a
 \![*]\_a[挿入_立_1]腕をつかんで後から\_a\n[half] 
▼座
 \![*]\_a[挿入_座_1]抱きあいながら前から\_a
 \![*]\_a[挿入_座_1]足を広げさせ後ろから\_a\n[half] 
▼騎
 \![*]\_a[挿入_騎_1]こちらが動く\_a
 \![*]\_a[挿入_騎_1]アリスを動かさせる\_a
\n\q[おわりにする,えっちおわり]
\_q\e


＊えっちおわり
\![leave,passivemode]
＄デフォルトサーフェス0	0
＞不完全燃焼	（興奮度）＜15&&（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0\s[34]\![bind,エモ,ハート,0]\cおわったの‥‥？\w9\n
\s[36]‥‥\w5うん、わかった。
シャワー浴びてくるね。\_w[1200]
\0\s[-1]\c（times，6，・\n）\_w[1200]
\0\s[5]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\c（ユーザ名）、シャワー浴びてきたよ。\w5
\s[38]‥‥\w5また大人のアソビ、教えてね（はーと）\e

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\s[34]\c（ユーザ名）‥‥？\w5
もう、やめちゃうの？\e

＃────────前戯
＊前戯_興奮
\0\s[37]\![bind,汗,汗,1]\c（喘ぎ声）\w9 （喘ぎ声）\x
＞CommandRepeat

＊前戯_絶頂_1
\0\s[35]（エモハート）（voiceA3）\w9 や‥‥\w5ちから抜けてく‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[39]（エモハート）（voiceA3）\w9 なにか‥‥（はーと）\w5 来ちゃう‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[39]（エモハート）（voiceA3）\w9 （ユーザ名）、（ユーザ名）〜‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[42]（エモハート）（voiceA3）\w9 頭のなか、わけわかんないよぉ‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[42]（エモハート）（voiceA3）\w9 ダメッ‥‥\w5おかしくなっちゃう！\x
＞CommandRepeat

＊CommandRepeat
＞前戯_A_d_2	（compare，（選択ラベル），指を入れる）
＞前戯_A_d_2	（compare，（選択ＩＤ），前戯_A_3）
＞挿入メニュー2	（count，（選択ＩＤ），挿入）
＞挿入メニュー


＊前戯_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[42]\c（痙攣）（絶頂）\_w[1200]\n
\s[41]はへ‥‥\w5ぁ‥‥\w5あ‥‥（はーと）\w9
（ユーザ名）‥‥\w5すごい‥‥（はーと）\x
＞挿入メニュー

＊前戯_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[39]\c（痙攣）（絶頂）\_w[1200]\n
\s[42]（吐息）\x
＞挿入メニュー


＊前戯_B_2
（set,興奮度,（興奮度）+1）（set,アB経験,（アB経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_B_a_1	（compare，（選択ラベル），なでまわす）
＞前戯_B_b_1	（compare，（選択ラベル），もみしだく）
＞前戯_B_c_1	（compare，（選択ラベル），乳首をつまむ）
＞前戯_B_d_1	（compare，（選択ラベル），乳首をこねる）

＊前戯_B_a_1
\0\s[38]あはっ（はーと）\w5 （ユーザ名）のえっちぃ。\x
＞挿入メニュー
＊前戯_B_b_1
\0\s[35]やんっ！\w5
\s[34]あ‥‥\w5おっぱい‥‥。\x
＞挿入メニュー
＊前戯_B_c_1
\0\s[39]んきゅっ！\w5
\s[43]つまんじゃやだよぉ‥‥。\x
＞挿入メニュー
＊前戯_B_d_1
\0\s[37]はぁ（はーと）\w5 んっ（はーと）
\s[34]先っぽ‥‥\w5ジンジンする‥‥。\x
＞挿入メニュー

＊前戯_B_a_1
\0\s[36]えへへ、これでおっぱい大きくなるかなぁ？\x
＞挿入メニュー
＊前戯_B_b_1
\0\s[39]いっ‥‥。\w5
\s[36]ううん、大丈夫‥‥\w5続けて？\x
＞挿入メニュー
＊前戯_B_c_1
\s[39]ひぅ‥‥！\w5
\s[43]あ‥‥\w5なんか固く、なってきた‥‥？\x
＞挿入メニュー
＊前戯_B_d_1
\0\s[35]ふ、ぅ‥‥！\w5
おっぱい、が‥‥\w5熱く‥‥。\x
＞挿入メニュー


＊前戯_V_2
（set,興奮度,（興奮度）+1）（set,アV経験,（アV経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_V_a_1	（compare，（選択ラベル），なでる）
＞前戯_V_b_1	（compare，（選択ラベル），軽く押す）
＞前戯_V_c_1	（compare，（選択ラベル），クリトリスをこねる）
＞前戯_V_d_1	（compare，（選択ラベル），クリトリスをはじく）

＊前戯_V_a_1
\0\s[43]あ、そこは‥‥\w5さわっちゃ‥‥。\x
＞挿入メニュー
＊前戯_V_b_1
\0\s[35]あぅっ（はーと）\w5
\s[34]なに、いまの‥‥？\x
＞挿入メニュー
＊前戯_V_c_1
\0\s[35]ひゃうっ（はーと）\w5
\s[34]体が、勝手にビクって‥‥。\x
＞挿入メニュー
＊前戯_V_d_1
\0\s[41]ッ！？\w5
\s[43]（ユーザ名）、いまなにしたの？\x
＞挿入メニュー

＊前戯_V_a_1
\0\s[37]んぅ‥‥\w5なんか、変な感じ‥‥。\x
＞挿入メニュー
＊前戯_V_b_1
\0\s[34]それ、されると‥‥\w5お腹の奥がジンジンする‥‥。\x
＞挿入メニュー
＊前戯_V_c_1
\0\s[43]な、に‥‥？\w5
おまたが落ち着かない‥‥。\x
＞挿入メニュー
＊前戯_V_d_1
\0\s[35]ひっ（はーと）\w5
\s[43]い、たいよぉ‥‥。\x
＞挿入メニュー


＊前戯_A_2
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_a_1	（compare，（選択ラベル），なでまわす）
＞前戯_A_b_1	（compare，（選択ラベル），穴を軽く押す）
＞前戯_A_c_1	（compare，（選択ラベル），拡げる）
＞前戯_A_d_1	（compare，（選択ラベル），指を入れる）

＊前戯_A_a_1
\0\s[40]んっ‥‥\w5くすぐったい。\x
＞挿入メニュー
＊前戯_A_b_1
\0\s[43]えっ‥‥？\w5 そこは‥‥。\x
＞挿入メニュー
＊前戯_A_c_1
\0\s[35]やだ、拡げないでぇ‥‥。\x
＞挿入メニュー
＊前戯_A_d_1
\0\s[42]はへぇ？！\x
＞前戯_A_d_2

＊前戯_A_a_1
\0\s[37]あっ（はーと）\w5 なんか、変な気分になってきた。\x
＞挿入メニュー
＊前戯_A_b_1
\0\s[43]そんなとこ、汚いよぉ？\x
＞挿入メニュー
＊前戯_A_c_1
\0\s[35]恥ずかしいよぉ‥‥。\x
＞挿入メニュー
＊前戯_A_d_1
\0\s[41]い"っ！？\x
＞前戯_A_d_2


＊前戯_A_d_2
\0\_q\c\t\q[←,挿入メニュー]\n
\![*]\_a[前戯_A_3]中で指を動かす\_a\n[half]
\![*]\_a[前戯_A_3]指を出し入れする\_a\n[half]
\_q\x
＞挿入メニュー

＊前戯_A_3
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_e_1	（compare，（選択ラベル），中で指を動かす）
＞前戯_A_f_1	（compare，（選択ラベル），指を出し入れする）

＊前戯_A_e_1
\0\s[35]やぁっ（はーと）\w5
指っ‥‥\w5動かさないでぇ‥‥！\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[42]あっ（はーと）\w5 あぁっ（はーと）\w5
お尻の穴、変になっちゃうっ‥‥！\x
＞前戯_A_d_2

＊前戯_A_e_1
\0\s[39]ひっ、うぅ‥‥っ！\w5
こんなの、おかしいよぉ‥‥！\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[37]んぁっ（はーと）\w5 \s[37]は、ぁ‥‥（はーと）\w5
これ‥…\w5きもちいい、かも‥‥（はーと）\x
＞前戯_A_d_2


＃────────挿入
＊挿入初回
\0\s[43]あ‥‥\w5（ユーザ名）のおちんちん‥‥。\w5
また、お尻に入れるの‥‥？\_w[1200]\n
\s[36]まだちょっと怖いけど‥‥\w5いいよ。\w9
（ユーザ名）がしたいならアタシ頑張る。\x
＞挿入メニュー2

＊挿入初回
\0\s[34]（ユーザ名）‥‥？\_w[1200]\n
\s[39]あ、ぐぅ‥‥\w5おちんちんが挿入って‥‥。\w9
\s[35]は‥‥\w5お腹の中、いっぱい‥‥\w5に‥‥。\_w[1200]\n
\s[37]はぁ‥‥\w5は、ぁ‥‥。\w9
\s[43]う、ごく‥‥\w5の？\w9 \s[40]やさしくしてね‥‥？\x
＞挿入メニュー2


＊挿入_寝_1
＞挿入初回	（挿入中）==0
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞挿入_寝_a_1	（count，（選択ラベル），前）
＞挿入_寝_b_1	（count，（選択ラベル），後）

＊挿入_寝_a_1
\0\s[33]ん（はーと）\w5 ちゅっ、ちゅう‥‥（はーと）\w9
\s[36]（ユーザ名）‥‥（はーと）\w5 \s[35]あんっ（はーと）\x
＞挿入メニュー2
＊挿入_寝_b_1
\0\s[35]あうっ（はーと）\w5 あ（はーと）\w5 はぁ（はーと）\w9
\s[42]アタシ‥‥\w5ワンちゃんになっちゃった（はーと）\x
＞挿入メニュー2


＊挿入_立_1
＞挿入初回	（挿入中）==0
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞挿入_立_a_1	（count，（選択ラベル），前）
＞挿入_立_b_1	（count，（選択ラベル），後）

＊挿入_立_a_1
\0\s[35]はっ（はーと）\w5 あっ（はーと）\w5 あぁっ（はーと）\w9
こんな、抱っこなんて‥‥\w5はんっ（はーと）\x
＞挿入メニュー2
＊挿入_立_b_1
\0\s[39]いっ（はーと）\w5 あっ（はーと）\w5 あっ（はーと）\w5 ぅ（はーと）\w5 ん（はーと）\w9
（ユーザ名）、激しっ‥‥！\w5 うっ（はーと）\w5 ぅん（はーと）\x
＞挿入メニュー2


＊挿入_座_1
＞挿入初回	（挿入中）==0
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞挿入_座_a_1	（count，（選択ラベル），前）
＞挿入_座_b_1	（count，（選択ラベル），後）

＊挿入_座_a_1
\0\s[37]んっ（はーと）\w5 んぅ（はーと）\w9
\s[34]φ（（ユーザ名）の背中、大っきい‥‥φ）\x
＞挿入メニュー2
＊挿入_座_b_1
\0\s[43]や、こんな格好恥ずかしい‥‥！\w9
\s[39]あぁっ（はーと）\w5 やだやだっ！\w5 やめ、へぁ（はーと）\x
＞挿入メニュー2


＊挿入_騎_1
＞挿入初回	（挿入中）==0
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞挿入_騎_a_1	（count，（選択ラベル），こちら）
＞挿入_騎_b_1	（count，（選択ラベル），アリス）

＊挿入_騎_a_1
\0\s[35]あぅっ（はーと）\w5 あっ（はーと）\w9
（ユーザ名）、激しっ‥‥\w5\s[39]くぅうんっ（はーと）\x
＞挿入メニュー2
＊挿入_騎_b_1
\0\s[43]こ、こう‥‥？\w9
\s[37]ん‥‥\w5ぅ‥‥（はーと）\w5 \s[35]はぁっ（はーと）\x
＞挿入メニュー2
