＃────────
＃コミュ一覧
＃────────
＊話しかける
\0\s[0]\_q\c\n[half]\![*]\q[アリスに話しかける,アリスに話しかける]\n[half]
　\![*]\q[対応ワード一覧,話しかけリスト]\n
\![*]\q[アリスとスキンシップ,アリスとスキンシップ]\n
\![*]\q[質問する,Communication2]\n
 \q[やめる,Cancel]
\_q\e

＃────────
＃
＃────────
＊甘えたい
\0（エモ気づき）\s[2]アタシに甘えたいの？\w6
大人なのに？\w6

（エモ気づき）\s[5]ま、いいよ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊愛してる
\0（エモハート）\s[32]・・・うん、私も（ユーザ名）のこと愛してる（はーと）
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊エッチ
\0\s[32]（ユーザ名）・・・アタシとエッチしたいの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊遊ぼう
\0（エモ気づき）\s[5]うん！\w6 なにして遊ぶ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊落ち込んでいる
\0（エモ気づき）\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊占い
\0（エモ気づき）\s[5]（ユーザ名）とアタシの相性は最高でしょう！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊エロい
\0（エモ気づき）\s[26]ほんと？\w3 あたしセクシー？\w6
エロかわいい？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊かわいい
\0（エモ音符）\s[28]えへへっ\_u[0x266A]
もっと褒めてもいーんだよ？\n
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q


＊キスしたい
\0（エモハート）\s[32]…\w3…\w3うん。\w6\n
\s[33]んっ……チュッ（はーと）\w5
\s[35]んっ…\w3…\w3んん…\w3…\w3あぁ…\w3…\w3（はーと）\w5　\s[34]ふぁ（はーと）\w5\n
\s[32]もう…\w3…\w3また濃厚なキスぅ（はーと）\w3
（ユーザ名）は軽いキスが出来ないの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊今日は何色？
\0（エモハート）\s[32]気になる？\w6
\s[1]もぉ〜、（ユーザ名）ってばエッチなんだから。

（エモ気づき）\s[5]何色だと思う？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊触りたい
\0\s[1]・・・いいよ。
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊好き
\0（エモハート）\s[26]ありがと（はーと）\w6
（エモ音符）\s[28]私も、（ユーザ名）のこと好きだよ（はーと）\n
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊さらいたい
\0（エモ音符）\s[5]きゃ〜！\w3 おまわりさ〜ん！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊美人
\0（エモ気づき）\s[26]でっしょー？
将来はもっと、ママに負けないくらいの美人になるんだから！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊胸小さいね
\0（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ママ
\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊やらせて
\0（エモ？）\s[2]なにを？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q


＃────────
＃質問
＃────────
＊Communication2
\0\s[0]\b[2]\_q\c
\![*]\q[何年生？,QA1]
\![*]\q[誕生日はいつ？,QA2]
\![*]\q[趣味はある？,QA3]
\![*]\q[身長と体重は？,QA4]
\![*]\q[好きなモノは？,QA5]
\![*]\q[外国人？,QA9]
\![*]\q[ご両親はこのことを知っているか,QA10]
\n[half]
※質問内容随時募集中

 \q[もどる,UserCommunicate]
 \q[なんでもない,QuestionCancel]
\_q\e

＊QuestionCancel
\0（エモ気づき）\s[26]またなんでも質問していーからね？\e

＊アリス自己紹介して
\0（エモ？）\s[2]自己紹介？\w3 いまさら？\_w[1000]
（エモ気づき）\s[26]\c高千穂アリス、小学○年生！\w6
8月18日生まれのしし座、血液型はB型！\n
趣味はウィンドウショッピングと自撮りとSNS！\w6
好きなモノはありすと（ユーザ名）と、31のアイス！\n
スリーサイズはひ・み・つ\w3（はーと）\x
＞Communication2

＊QA1
\0\s[5]小学○年生だよ！\x
＞Communication2

＊QA2
\0（エモ気づき）\s[5]8月18日だよ。\w5
\s[26]ちゃんとお祝いしてよね？\x
＞Communication2

＊QA3
\0（エモ音符）\s[26]自撮りとクレーンゲームかな。
\s[5]ぬいぐるみを集めてるの☆\x
＞Communication2

＊QA4
\0（エモ？）\s[26]137cmくらいだったかな？\w5
（エモ怒り）\s[9]体重はひみつ！\x
＞Communication2

＊QA5
\0（エモ気づき）\s[5]好きな食べものはサーティワンのアイス！\w5
（エモハート）\s[26]好きな人はありすと（ユーザ名）！\x
＞Communication2

＊QA9
\0（エモ気づき）\s[26]ママはふぃんらんど？人なんだって！\w6
\s[5]パパは日本人！\x
＞Communication2

＊QA10
\0（エモ？）\s[2]（ユーザ名）のこと？\w5
（エモ気づき）\s[26]だいじょーぶだいじょーぶ！\w3 ちゃんと言ってあるから。\w5\n
・・・（エモ汗）\s[25]ママには。\s[4]パパにはナイショ。\x
＞Communication2
