
＊挿入メニュー
\0\s[32]\b[2]\c\_q
▼愛撫
 \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]
\n\q[おわりにする,えっちおわり]
\_q\e

＊えっちおわり
\![leave,passivemode]
＞不完全燃焼	（興奮度）＜15&&（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0\s[34]\![bind,エモ,ハート,0]\cおわったの‥‥？\w9\n
\s[36]‥‥\w5うん、わかった。
シャワー浴びてくるね。\_w[1200]
\0\s[-1]\c（times，6，・\n）\_w[1200]
\0\s[5]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\c（ユーザ名）、シャワー浴びてきたよ。\w5
\s[38]‥‥\w5また大人のアソビ、教えてね（はーと）\e

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\s[34]\c（ユーザ名）‥‥？\w5
もう、やめちゃうの？\e

＃────────前戯
＊前戯_興奮
\0\s[37]\![bind,汗,汗,1]\c（鳴き声）\w9 （鳴き声）\x
＞CommandRepeat
＊前戯_興奮
\0\s[37]\![bind,汗,汗,1]\c（喘ぎ声）\w9 （喘ぎ声）\x
＞CommandRepeat
＊前戯_興奮
\0\s[37]\![bind,汗,汗,1]\c（鳴き声）\w9 （喘ぎ声）\x
＞CommandRepeat
＊前戯_興奮
\0\s[37]\![bind,汗,汗,1]\c（喘ぎ声）\w9 （鳴き声）\x
＞CommandRepeat

＊前戯_絶頂_1
\0\s[35]（エモハート）（voiceA3）\w9 （ユーザ名）‥‥\w5アタシ‥‥\w5も、もう‥‥（はーと）\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[39]（エモハート）（voiceA3）\w9 イクッ‥‥（はーと）\w5 イっちゃいます‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[39]（エモハート）（voiceA3）\w9 （ユーザ名）‥‥\w5（ユーザ名）‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[42]（エモハート）（voiceA3）\w9 頭‥‥\w5チカチカって‥‥！\x
＞CommandRepeat
＊前戯_絶頂_1
\0\s[42]（エモハート）（voiceA3）\w9 ダメッ‥‥\w5だめぇ‥‥（はーと）\x
＞CommandRepeat

＊CommandRepeat
＞前戯_B_1	（compare，（選択ＩＤ），前戯_B_2）
＞前戯_V_1	（compare，（選択ＩＤ），前戯_V_2）
＞前戯_A_d_2	（compare，（選択ラベル），指を入れる）
＞前戯_A_d_2	（compare，（選択ＩＤ），前戯_A_3）
＞前戯_A_1	（compare，（選択ＩＤ），前戯_A_2）
＞準備完了	（興奮度）==6
＞挿入メニュー


＊前戯_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[42]\c（痙攣）（絶頂）\_w[1200]\n
\s[41]はへ‥‥\w5ぁ‥‥\w5あ‥‥（はーと）\w9
（ユーザ名）‥‥\w5すごい‥‥（はーと）\x
＞挿入メニュー

＊前戯_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[39]\c（痙攣）（絶頂）\_w[1200]\n
\s[42]（吐息）\x
＞挿入メニュー


＊前戯_B_1
\0\_q\c\t\q[←,挿入メニュー] \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
\![*]\_a[前戯_B_2]なでまわす\_a\n[half]
\![*]\_a[前戯_B_2]もみしだく\_a\n[half]
\![*]\_a[前戯_B_2]乳首をつまむ\_a\n[half]
\![*]\_a[前戯_B_2]乳首をこねる\_a
\_q\x
＞挿入メニュー

＊前戯_B_2
（set,興奮度,（興奮度）+1）（set,アB経験,（アB経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_B_a_1	（compare，（選択ラベル），なでまわす）
＞前戯_B_b_1	（compare，（選択ラベル），もみしだく）
＞前戯_B_c_1	（compare，（選択ラベル），乳首をつまむ）
＞前戯_B_d_1	（compare，（選択ラベル），乳首をこねる）

＊前戯_B_a_1
\0\s[36]身体が、どんどん熱くなってきます‥‥。\x
＞前戯_B_1
＊前戯_B_b_1
\0\s[43]いっ‥‥！\w5
\s[36]もむほど、ないですよ‥‥。\x
＞前戯_B_1
＊前戯_B_c_1
\0\s[37]だ、めぇっ‥‥（はーと）\w5
そんなにひっぱっちゃ‥‥（はーと）\x
＞前戯_B_1
＊前戯_B_d_1
\0\s[42]あうぅぅん（はーと）\w5
\s[36]同時は、だめぇ‥‥（はーと）\x
＞前戯_B_1

＊前戯_B_a_1
\0\s[37]は、ぅ‥‥\w5ドキドキします‥‥（はーと）\x
＞前戯_B_1
＊前戯_B_b_1
\0\s[37]ふ‥‥\w5うぁ、ん（はーと）\w5
\s[36]小さくて、ごめんなさい‥‥。\x
＞前戯_B_1
＊前戯_B_c_1
\0\s[39]んぃ‥‥！\w5
\s[35]もっと、乳首いじめてください‥‥（はーと）\x
＞前戯_B_1
＊前戯_B_d_1
\0\s[34]くぅ、ん（はーと）\w5
\s[36]背中、ゾクゾクします‥‥（はーと）\x
＞前戯_B_1


＊前戯_V_1
\0\_q\c\t\q[←,挿入メニュー] \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
\![*]\_a[前戯_V_2]なでる\_a\n[half]
\![*]\_a[前戯_V_2]軽く押す\_a\n[half]
\![*]\_a[前戯_V_2]クリトリスをこねる\_a\n[half]
\![*]\_a[前戯_V_2]クリトリスをはじく\_a
\_q\x
＞挿入メニュー

＊前戯_V_2
（set,興奮度,（興奮度）+1）（set,アV経験,（アV経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_V_a_1	（compare，（選択ラベル），なでる）
＞前戯_V_b_1	（compare，（選択ラベル），軽く押す）
＞前戯_V_c_1	（compare，（選択ラベル），クリトリスをこねる）
＞前戯_V_d_1	（compare，（選択ラベル），クリトリスをはじく）

＊前戯_V_a_1
\0\s[43]あ、そこは‥‥\w5さわっちゃ‥‥。\x
＞前戯_V_1
＊前戯_V_b_1
\0\s[35]あぅっ（はーと）\w5
\s[34]なに、いまの‥‥？\x
＞前戯_V_1
＊前戯_V_c_1
\0\s[35]ひゃうっ（はーと）\w5
\s[34]体が、勝手にビクって‥‥。\x
＞前戯_V_1
＊前戯_V_d_1
\0\s[41]ッ！？\w5
\s[43]（ユーザ名）、いまなにしたの？\x
＞前戯_V_1

＊前戯_V_a_1
\0\s[37]んぅ‥‥\w5なんか、変な感じ‥‥。\x
＞前戯_V_1
＊前戯_V_b_1
\0\s[34]それ、されると‥‥\w5お腹の奥がジンジンする‥‥。\x
＞前戯_V_1
＊前戯_V_c_1
\0\s[43]な、に‥‥？\w5
おまたが落ち着かない‥‥。\x
＞前戯_V_1
＊前戯_V_d_1
\0\s[35]ひっ（はーと）\w5
\s[43]い、たいよぉ‥‥。\x
＞前戯_V_1


＊前戯_A_1
\0\_q\c\t\q[←,挿入メニュー] \![*]\q[おっぱい,前戯_B_1] \![*]\q[あそこ,前戯_V_1] \![*]\q[おしり,前戯_A_1]\n
\![*]\_a[前戯_A_2]なでまわす\_a\n[half]
\![*]\_a[前戯_A_2]穴を軽く押す\_a\n[half]
\![*]\_a[前戯_A_2]拡げる\_a\n[half]
\![*]\_a[前戯_A_2]指を入れる\_a
\_q\x
＞挿入メニュー

＊前戯_A_2
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_a_1	（compare，（選択ラベル），なでまわす）
＞前戯_A_b_1	（compare，（選択ラベル），穴を軽く押す）
＞前戯_A_c_1	（compare，（選択ラベル），拡げる）
＞前戯_A_d_1	（compare，（選択ラベル），指を入れる）

＊前戯_A_a_1
\0\s[40]んっ‥‥\w5くすぐったい。\x
＞前戯_A_1
＊前戯_A_b_1
\0\s[43]えっ‥‥？\w5 そこは‥‥。\x
＞前戯_A_1
＊前戯_A_c_1
\0\s[35]やだ、拡げないでぇ‥‥。\x
＞前戯_A_1
＊前戯_A_d_1
\0\s[42]はへぇ？！\x
＞前戯_A_d_2

＊前戯_A_a_1
\0\s[37]あっ（はーと）\w5 なんか、変な気分になってきた。\x
＞前戯_A_1
＊前戯_A_b_1
\0\s[43]そんなとこ、汚いよぉ？\x
＞前戯_A_1
＊前戯_A_c_1
\0\s[35]恥ずかしいよぉ‥‥。\x
＞前戯_A_1
＊前戯_A_d_1
\0\s[41]い"っ！？\x
＞前戯_A_d_2


＊前戯_A_d_2
\0\_q\c\t\q[←,前戯_A_1]\n
\![*]\_a[前戯_A_3]中で指を動かす\_a\n[half]
\![*]\_a[前戯_A_3]指を出し入れする\_a\n[half]
\_q\x
＞挿入メニュー

＊前戯_A_3
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞前戯_絶頂_2	（興奮度）＞（乱数9〜11）
＞前戯_絶頂_1	（興奮度）＞8
＞前戯_興奮	（興奮度）＞4
＞前戯_A_e_1	（compare，（選択ラベル），中で指を動かす）
＞前戯_A_f_1	（compare，（選択ラベル），指を出し入れする）

＊前戯_A_e_1
\0\s[35]やぁっ（はーと）\w5
指っ‥‥\w5動かさないでぇ‥‥！\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[42]あっ（はーと）\w5 あぁっ（はーと）\w5
お尻の穴、変になっちゃうっ‥‥！\x
＞前戯_A_d_2

＊前戯_A_e_1
\0\s[39]ひっ、うぅ‥‥っ！\w5
こんなの、おかしいよぉ‥‥！\x
＞前戯_A_d_2
＊前戯_A_f_1
\0\s[37]んぁっ（はーと）\w5 \s[37]は、ぁ‥‥（はーと）\w5
これ‥…\w5きもちいい、かも‥‥（はーと）\x
＞前戯_A_d_2

