＊アリスお尻えっち
＞再生不可５	（ア初体験）==０
＄デフォルトサーフェス0	36
\![enter,passivemode]
\0\s[32]あ‥‥\w5うん。\w9
また、φ『きもちいいことφ』してくれるんだね。\x
＞挿入メニュー

＊挿入メニュー
\0\s[32]\b[2]\c\_q\*【愛撫】 \_a[挿入メニュー2]挿入\_a\n[half]
▼胸
 \![*]\_a[前戯_B_2]なでまわす\_a
 \![*]\_a[前戯_B_2]もみしだく\_a
 \![*]\_a[前戯_B_2]乳首をつまむ\_a
 \![*]\_a[前戯_B_2]乳首をこねる\_a\n[half]
▼あそこ
 \![*]\_a[前戯_V_2]なでる\_a
 \![*]\_a[前戯_V_2]軽く押す\_a
 \![*]\_a[前戯_V_2]クリトリスをこねる\_a
 \![*]\_a[前戯_V_2]クリトリスをはじく\_a\n[half]
▼お尻
 \![*]\_a[前戯_A_2]なでまわす\_a
 \![*]\_a[前戯_A_2]穴を軽く押す\_a
 \![*]\_a[前戯_A_2]拡げる\_a
 \![*]\_a[前戯_A_2]指を入れる\_a
\n\q[おわりにする,えっちおわり]
\_q\e

＊挿入メニュー2
＞時期尚早	（興奮度）＜６&&（絶頂した）==0
＞挿入初回	（挿入中）==0
\0\s[32]\b[2]\c\_q\*\_a[挿入メニュー]愛撫\_a 【挿入】\n[half]
▼寝
 \![*]\_a[挿入_寝_1]キスしながら前から\_a
 \![*]\_a[挿入_寝_1]四つん這いで後から\_a\n[half] 
▼立
 \![*]\_a[挿入_立_1]持ち上げて前から\_a
 \![*]\_a[挿入_立_1]腕をつかんで後から\_a\n[half] 
▼座
 \![*]\_a[挿入_座_1]抱きあいながら前から\_a
 \![*]\_a[挿入_座_1]足を広げさせ後ろから\_a\n[half]
▼騎
 \![*]\_a[挿入_騎_1]こちらが動く\_a
 \![*]\_a[挿入_騎_1]アリスを動かさせる\_a\n[half]
▼射
 \![*]\_a[挿入_射_1]外に出す\_a
 \![*]\_a[挿入_射_1]中に出す\_a
\n\q[おわりにする,えっちおわり]
\_q\e

＊時期尚早
\0
\_q\t
\![*]\_a[挿入メニュー]φ(もう少しほぐしてからにしよう…φ)\_a\n\n興奮度φ：（興奮度）／10
\_q\x
＞挿入メニュー


＊えっちおわり
\![leave,passivemode]
＄デフォルトサーフェス0	0
＄挿入中	0
＞不完全燃焼	（興奮度）＜15&&（絶頂した）==0
＄興奮度	0
＄絶頂した	
\0\s[34]\![bind,エモ,ハート,0]\cおわったの‥‥？\w9\n
\s[36]‥‥\w5うん、わかった。
シャワー浴びてくるね。\_w[1200]
\0\s[-1]\c（times，6，・\n）\_w[1200]
\0\s[5]\![bind,汗,汗,0]\![bind,カルピス,カルピス,0]\c（ユーザ名）、シャワー浴びてきたよ。\w5
\s[38]‥‥\w5また大人のアソビ、教えてね（はーと）\e

＊不完全燃焼
＄興奮度	0
＄絶頂した	
\0\s[34]\c（ユーザ名）‥‥？\w5
もう、やめちゃうの？\e





