＃────────本番
＊挿入初回
＄挿入中	1
\0\s[43]\cあ‥‥\w5（ユーザ名）のおちんちん‥‥。\w5
また、お尻に入れるの‥‥？\_w[1200]\n
\s[36]まだちょっと怖いけど‥‥\w5いいよ。\w9
（ユーザ名）がしたいならアタシ頑張る。\x
＞挿入メニュー2

＊挿入初回
＄挿入中	1
\0\s[34]\c（ユーザ名）‥‥？\_w[1200]\n
\s[39]あ、ぐぅ‥‥\w5おちんちんが挿入って‥‥。\w9
\s[35]は‥‥\w5お腹の中、いっぱい‥‥\w5に‥‥。\_w[1200]\n
\s[37]はぁ‥‥\w5は、ぁ‥‥。\w9
\s[43]う、ごく‥‥\w5の？\w9 \s[40]やさしくしてね‥‥？\x
＞挿入メニュー2


＊挿入_興奮
\0（choice，\s[35]，\s[39]，\s[39]，\s[41]，\s[42]）\![bind,汗,汗,1]\c（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx2）（喘ぎ声）（喘ぎ声）\n[hal]
（喘ぎ声）（喘ぎ声）\n\n[half]（rx3）（喘ぎ声）（喘ぎ声）\x
＞CommandRepeat


＊挿入_絶頂_1
\0\s[35]（エモハート）（voiceA3）なにか‥‥\w5のぼってくる‥‥！\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[39]（エモハート）（voiceA3）来る‥‥\w5気持ちいいの来ちゃう！\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[42]（エモハート）（voiceA3）頭の中、トロけちゃう‥‥（はーと）\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[39]（エモハート）（voiceA3）背中っ、ぞくぞく来てる‥‥！\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[35]（エモハート）（voiceA3）これ以上っ、は、だ‥‥\w5めぇ！\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[41]（エモハート）（voiceA3）（call，ユーザ名-1，（ユーザ名））っ、待って、もっとゆっくり‥‥！\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[37]（エモハート）（voiceA3）こんなの、知らない‥‥！\w5（voiceB3）\x
＞CommandRepeat
＊挿入_絶頂_1
\0\s[41]（エモハート）（voiceA3）お尻、熱っ‥‥\w5もうムリ‥‥！\w5（voiceB3）\x
＞CommandRepeat


＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[42]\c（痙攣）（絶頂）\_w[1200]\n
\s[41]はへ‥‥\w5ぁ‥‥\w5あ‥‥（はーと）\w9
（ユーザ名）‥‥\w5すごい‥‥（はーと）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[42]\c（痙攣）（times,3,\n）（絶頂）\_w[1200]
\c（吐息）\_w[1200]
\s[41]\cお尻‥‥\w5気持ちいい‥‥（はーと）\w9
こんなの、絶対クセになっちゃうよぉ（はーと）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[39]\c（痙攣）（times,3,\n）（絶頂）\_w[1200]
\c（times,3,\n）\s[42]（吐息）\_w[1200]
\cえっちって、すごい‥‥（はーと）\w9
もっとしたい、かも‥‥（はーと）\x
＞挿入メニュー2

＊挿入_絶頂_2
＄絶頂した	1
＄興奮度	3
\0\s[41]\c（痙攣）（times,3,\n）（絶頂）\_w[1200]
\c（times,3,\n）\s[37]（吐息）\_w[1200]
\c\s[34]アタシのお尻、（ユーザ名）のモノになっちゃった‥‥。\x
＞挿入メニュー2


＊挿入_絶頂_3
＄絶頂した	1
＄興奮度	5
\0（choice，\s[39]，\s[41]）\c\n\n\n[half]（射精音）\n[half]
（痙攣）（絶頂）\_w[1200]
（choice，\s[34]，\s[37]，\s[42]）\c（times,3,\n）（吐息）\x
＞挿入メニュー2


＊挿入_射_1
＞挿入_絶頂_3	（興奮度）＞（乱数9〜11）
＞挿入_射_a_1	（count，（選択ラベル），外）
＞挿入_射_b_1	（count，（選択ラベル），中）

＊挿入_射_a_1
＄挿入中	0
\0（射精音）\_w[1200]\n
\s[34]あっ‥‥\w5白いの出てる‥‥。\w9
\s[36]（ユーザ名）、アタシで気持ちよくなれた？\x
＞挿入メニュー2
＊挿入_射_b_1
＄挿入中	0
\0\s[37]（射精音）\_w[1200]\n
あっ‥‥\w5お尻の中、熱いのが出てる‥‥。\x
＞挿入メニュー2

＊挿入_射_a_1
\0\s[43]（射精音）\_w[1200]\n
\s[36]（ユーザ名）、気持ちいいって顔してる（はーと）\x
＞挿入メニュー2
＊挿入_射_b_1
\0\s[39]（射精音）\_w[1200]\n
んぅ‥‥！\w5
（ユーザ名）のおちんちん、ドクドクしてる‥‥。\x
＞挿入メニュー2
＊挿入_射_b_1
\0\s[39]（射精音）\_w[1200]\n
\s[42]ふぁ‥‥\w5お腹の中、いっぱい‥‥。\x
＞挿入メニュー2



＊挿入_寝_1
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_寝_a_1	（count，（選択ラベル），前）
＞挿入_寝_b_1	（count，（選択ラベル），後）

＊挿入_寝_a_1
\0\s[33]ん（はーと）\w5 ちゅっ、ちゅう‥‥（はーと）\w9
\s[36]（ユーザ名）‥‥（はーと）\w5 \s[35]あんっ（はーと）\x
＞挿入メニュー2
＊挿入_寝_b_1
\0\s[35]あうっ（はーと）\w5 あ（はーと）\w5 はぁ（はーと）\w9
\s[42]アタシ‥‥\w5ワンちゃんになっちゃった（はーと）\x
＞挿入メニュー2

＊挿入_寝_a_1
\0\s[33]んっ‥‥\w5んんっ‥‥（はーと）\w9
\s[34]頭が、ふわふわして‥‥\w5きもちいい‥‥。\x
＞挿入メニュー2
＊挿入_寝_b_1
\0\s[37]ふっ（はーと）\w5 ふっ‥‥（はーと）\w5 ふ‥‥\w5っ（はーと）\w9
\s[42]ひぅっ（はーと）\w9 \s[43]いま、おっぱいさわっちゃだめぇ！\x
＞挿入メニュー2


＊挿入_立_1
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_立_a_1	（count，（選択ラベル），前）
＞挿入_立_b_1	（count，（選択ラベル），後）

＊挿入_立_a_1
\0\s[35]はっ（はーと）\w5 あっ（はーと）\w5 あぁっ（はーと）\w9
こんな、抱っこなんて‥‥\w5はんっ（はーと）\x
＞挿入メニュー2
＊挿入_立_b_1
\0\s[39]いっ（はーと）\w5 あっ（はーと）\w5 あっ（はーと）\w5 ぅ（はーと）\w5 ん（はーと）\w9
（ユーザ名）、激しっ‥‥！\w5 うっ（はーと）\w5 ぅん（はーと）\x
＞挿入メニュー2

＊挿入_立_a_1
\0\s[35]あっ（はーと）\w5 まっ、て‥‥\w5どんどん落ちて‥‥。\w9
\s[39]んんぅ！\w5 深いところまで、入って‥‥（はーと）\x
＞挿入メニュー2
＊挿入_立_b_1
\0\s[35]（call，ユーザ名-1，（ユーザ名））っ‥‥！\w5 はっ（はーと）\w5 はぁっ（はーと）\w9
\s[39]う、ぅ‥‥\w5うぅ〜‥‥！\w5 う、ぁ（はーと）\x
＞挿入メニュー2


＊挿入_座_1
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_座_a_1	（count，（選択ラベル），前）
＞挿入_座_b_1	（count，（選択ラベル），後）

＊挿入_座_a_1
\0\s[37]んっ（はーと）\w5 んぅ（はーと）\w9
\s[34]φ（（ユーザ名）の背中、大っきい‥‥φ）\x
＞挿入メニュー2
＊挿入_座_b_1
\0\s[43]や、こんな格好恥ずかしい‥‥！\w9
\s[39]あぁっ（はーと）\w5 やだやだっ！\w5 やめ、へぁ（はーと）\x
＞挿入メニュー2

＊挿入_座_a_1
\0\s[36]この格好、密着してるから好きかも（はーと）\w9
\s[35]あっ（はーと）\w5 \s[43]おちんちんが‥‥\w5大きくなった？\x
＞挿入メニュー2
＊挿入_座_b_1
\0\s[43]えっ、なに？\w5 鏡‥‥？\w9
\s[39]や、だぁ！\w5 恥ずかしいとこ、見え‥‥！\x
＞挿入メニュー2


＊挿入_騎_1
（set,興奮度,（興奮度）+1）（set,アA経験,（アA経験）+1）
＞挿入_絶頂_2	（興奮度）＞（乱数9〜11）
＞挿入_絶頂_1	（興奮度）＞8
＞挿入_興奮	（興奮度）＞4
＞挿入_騎_a_1	（count，（選択ラベル），こちら）
＞挿入_騎_b_1	（count，（選択ラベル），アリス）

＊挿入_騎_a_1
\0\s[35]あぅっ（はーと）\w5 あっ（はーと）\w9
（ユーザ名）、激しっ‥‥\w5\s[39]くぅうんっ（はーと）\x
＞挿入メニュー2
＊挿入_騎_b_1
\0\s[43]こ、こう‥‥？\w9
\s[37]ん‥‥\w5ぅ‥‥（はーと）\w5 \s[35]はぁっ（はーと）\x
＞挿入メニュー2

＊挿入_騎_a_1
\0\s[38]は、ぁ（はーと）\w5 あっ（はーと）\w5 あんっ（はーと）\w9
これ、ちょっと楽しい‥‥\w5かも（はーと）\x
＞挿入メニュー2
＊挿入_騎_b_1
\0\s[37]ふ、ぅ‥‥\w5ふーっ‥‥\w5ん（はーと）\w9
\s[43]ど、どうかな？\w5 ちゃんと、出来てる？\x
＞挿入メニュー2