
＃────────
＃コミュ一覧
＃────────
＊話しかける
＄今回は自動アンカー	有効
\![open,communicatebox]
\0\s[0]\b[2]（エモ消し）\_q\c甘えたい
ありがとう
愛してる
危ない
嬉しい
エッチ
えらい
おめでとう
遊ぼう
落ち込んでいる
おっぱい
怒ってるの？
いい感じ
一生懸命だね
占い
エロい
お嬢様
お子様
かわいい
元気？
ごめん
キスしたい
綺麗

\q[なんでもない,CommuCancel]　\q[次のページ,話しかける２]
\_q
\e

＊話しかける２
＄今回は自動アンカー	有効
\![open,communicatebox]
\0\b[2]\_q結婚して
恋人になって
ご機嫌いかがですか？
今日は何色？
恋をした
親密度
触りたい
好き
身長どれくらい？
趣味は何？
寒くないか？
さらいたい
そばにいて
抱いて
疲れた
誕生日は？
大切にする
楽しい？
眠い
何歳？
何カップ？
何ていう学校に行ってるの？
ハアハア
美人

\q[なんでもない,CommuCancel]　\q[前のページ,話しかける]　\q[次のページ,話しかける３]
\_q
\e

＊話しかける３
＄今回は自動アンカー	有効
\![open,communicatebox]
\0\b[2]\_q胸小さいね
娘さんを僕にください
萌え
ママ
やらせて
幼児体型
笑って

\q[なんでもない,CommuCancel]　\q[前のページ,話しかける２]
\_q
\e

＊CommuCancel
\e

＊QuestionCancel
\0（エモ気づき）\s[26]なんでも質問していーからね？

＊COMMUNICATE該当なし
\0（エモ怒り）\s[24]ちゃんと分かるように言って！
\e

＃────────
＃
＃────────
＊甘えたい
\0（エモ気づき）\s[2]アタシに甘えたいの？\w6
大人なのに？\w6

（エモ気づき）\s[5]ま、いいよ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ありがとう
\0（エモ気づき）\s[28]ふふん！
もっとありがたがってもいーのよ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊愛してる
\0（エモハート）\s[32]・・・うん、私も（ユーザ名）のこと愛してる（はーと）
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊危ない
\0（エモ気づき）\s[2]あっ、ありがとう。\w5
（エモ音符）\s[5]えへへ、やっぱり（ユーザ名）って優しいから好き（はーと）
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊嬉しい
\0（エモ気づき）\s[26]アタシとデートしてるから？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊エッチ
\0\s[32]（ユーザ名）・・・アタシとエッチしたいの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊えらい
\0（エモ気づき）\s[28]でしょ？\w3 でしょ？\w6
\s[5]もっと褒めて！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊おめでとう
\0（エモ？）\s[2]なにが？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊遊ぼう
\0（エモ気づき）\s[5]うん！\w6 なにして遊ぶ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊落ち込んでいる
\0（エモ気づき）\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊おっぱい
\0（エモ！）\s[2]（ユーザ名）は、おっぱい好きなの？\w6
ロリコンなのに？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊怒ってるの？
\0（エモ？）\s[2]怒ってないよ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊いい感じ
\0（エモ気づき）\s[26]アタシのおかげ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊一生懸命だね
\0（エモ気づき）\s[28]恋する乙女は無敵なのよ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊占い
\0（エモ気づき）\s[5]（ユーザ名）とアタシの相性は最高でしょう！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊エロい
\0（エモ気づき）\s[26]ほんと？\w3 あたしセクシー？\w6
エロかわいい？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊お嬢様
\0（エモ？）\s[0]？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊お子様
\0\s[8]そのお子様が好きなのはどこの誰かなぁ〜？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊かわいい
\0（エモ音符）\s[28]えへへっ\_u[0x266A]
もっと褒めてもいーんだよ？\n
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊元気？
\0（エモ気づき）\s[5]うん！\w3 元気！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ごめん
\0（エモ？）\s[2]どーしたの？ なんかあった？\w3\n
（エモ気づき）\s[0]よく分かんないけど……\s[26]ま、許してあげる。
\s[26]だから今度なにか奢ってね（はーと）
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊キスしたい
\0（エモハート）\s[32]…\w3…\w3うん。\w6\n
\s[33]んっ……チュッ（はーと）\w5
\s[35]んっ…\w3…\w3んん…\w3…\w3あぁ…\w3…\w3（はーと）\w5　\s[34]ふぁ（はーと）\w5\n
\s[32]もう…\w3…\w3また濃厚なキスぅ（はーと）\w3
（ユーザ名）は軽いキスが出来ないの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊綺麗
\0（エモ気づき）\s[26]でっしょー？\w6
\s[5]ママもすっごい美人なんだから！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊結婚して
\0（エモ気づき）\s[5]いいよ\_u[0x2606]
\s[2]あれ？\w3 でも結婚って大人じゃなくても出来るの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊恋人になって
\0（エモ？）\s[2]・・・？\w6
アタシと（ユーザ名）は、もう恋人でしょ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ご機嫌いかがですか？
\0（エモ音符）\s[28]最高！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊今日は何色？
\0（エモハート）\s[32]気になる？\w6
\s[1]もぉ〜、（ユーザ名）ってばエッチなんだから。

（エモ気づき）\s[5]何色だと思う？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊恋をした
\0（エモ気づき）\s[26]アタシに惚れ直した？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊親密度
\0（エモ？）\s[2]しんみつど？\w3 なにそれ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊触りたい
\0\s[1]・・・いいよ。
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊好き
\0（エモハート）\s[26]ありがと（はーと）\w6
（エモ音符）\s[28]私も、（ユーザ名）のこと好きだよ（はーと）\n
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊身長どれくらい？
\0（エモハート）\s[5]137cm！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊趣味は何？
\0（エモ気づき）\s[5]ウィンドウショッピングと自撮りとＳＮＳ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊寒くないか？
\0（エモ気づき）\s[5]へーきへーき！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊さらいたい
\0（エモ音符）\s[5]きゃ〜！\w3 おまわりさ〜ん！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊そばにいて
\0\s[9]（ユーザ名）こそ、そばにいてよね？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊抱いて
\0（エモ気づき）\s[5]ん！ φ（ぎゅっ
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊疲れた
\0（エモ気づき）\s[2]大丈夫？
どっかお店に入って休憩する？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊誕生日は？
\0（エモ気づき）\s[5]8月18日生まれのしし座だよ♪
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊大切にする
\0（エモハート）\s[32]・・・うん（はーと）
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊楽しい？
\0（エモ気づき）\s[5]うん！\w3
（ユーザ名）とのデートだもん！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊眠い
\0\s[24]む〜！\w3 デート中に寝ないでよ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊何歳？
\0（エモ気づき）１◯歳！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊何カップ？
\0\s[2]ブラのサイズ？\w3
まだ子供だから大きくないよ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊何ていう学校に行ってるの？
\0\s[3]学校の名前？\w3 ありすに聞いてないの？
\s[0]【ピーーー】小学校だよ。
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ハアハア
\0（エモ気づき）\s[2]大丈夫？\w3 疲れたの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊美人
\0（エモ気づき）\s[26]でっしょー？
将来はもっと、ママに負けないくらいの美人になるんだから！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊胸小さいね
\0（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊娘さんを僕にください
\0（エモ？）\s[2]パパに挨拶する練習？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊萌え
\0（エモ？）\s[0]もえってなあに？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ママ
\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊やらせて
\0（エモ？）\s[2]なにを？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊幼児体型
\0（エモ怒り）\s[24]むぅ〜！\w3
そんなことないもん！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊笑って
\0（エモ？）\s[5]こう？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q
