
＊甘えたい
：（エモ気づき）\s[2]アタシに甘えたいの？\w6
大人なのに？\w6

（エモ気づき）\s[5]ま、いいよ！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊ありがとう
：（エモ気づき）\s[28]ふふん！
もっとありがたがってもいーのよ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊愛してる
：（エモハート）\s[32]・・・うん、私も（ユーザ名）のこと愛してる（はーと）
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊危ない
：（エモ気づき）\s[2]あっ、ありがとう。\w5
（エモ音符）\s[5]えへへ、やっぱり（ユーザ名）って優しいから好き（はーと）
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊嬉しい
：（エモ気づき）\s[26]アタシとデートしてるから？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊エッチ
：\s[32]（ユーザ名）・・・アタシとエッチしたいの？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊えらい
：（エモ気づき）\s[28]でしょ？\w3 でしょ？\w6
\s[5]もっと褒めて！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊おめでとう
＞誕生日おめでとう	（現在月）月（現在日）日==８月１８日
：（エモ？）\s[2]なにが？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊誕生日おめでとう
：（エモ気づき）\s[5]ありがとー！\w6

\s[26]これでまた、１つ大人に近づいたね！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊遊ぼう
：（エモ気づき）\s[5]うん！\w6 なにして遊ぶ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊落ち込んでいる
：（エモ気づき）\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊おっぱい
：（エモ！）\s[2]（ユーザ名）は、おっぱい好きなの？\w6
ロリコンなのに？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊怒ってるの？
：（エモ？）\s[2]怒ってないよ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊いい感じ
：（エモ気づき）\s[26]アタシのおかげ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊一生懸命だね
：（エモ気づき）\s[28]恋する乙女は無敵なのよ！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊占い
：（エモ気づき）\s[5]（ユーザ名）とアタシの相性は最高でしょう！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊エロい
：（エモ気づき）\s[26]ほんと？\w3 あたしセクシー？\w6
エロかわいい？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊お嬢様
：（エモ？）\s[0]？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊お子様
：\s[8]そのお子様が好きなのはどこの誰かなぁ〜？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊かわいい
：（エモ音符）\s[28]えへへっ\_u[0x266A]
もっと褒めてもいーんだよ？\n
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊元気？
：（エモ気づき）\s[5]うん！\w3 元気！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊ごめん
：（エモ？）\s[2]どーしたの？ なんかあった？\w3\n
（エモ気づき）\s[0]よく分かんないけど……\s[26]ま、許してあげる。
\s[26]だから今度なにか奢ってね（はーと）
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊キスしたい
：（エモハート）\s[32]…\w3…\w3うん。\w6\n
\s[33]んっ……チュッ（はーと）\w5
\s[35]んっ…\w3…\w3んん…\w3…\w3あぁ…\w3…\w3（はーと）\w5　\s[34]ふぁ（はーと）\w5\n
\s[32]もう…\w3…\w3また濃厚なキスぅ（はーと）\w3
（ユーザ名）は軽いキスが出来ないの？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊綺麗
：（エモ気づき）\s[26]でっしょー？\w6
\s[5]ママもすっごい美人なんだから！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊結婚して
：（エモ気づき）\s[5]いいよ\_u[0x2606]
\s[2]あれ？\w3 でも結婚って大人じゃなくても出来るの？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊恋人になって
：（エモ？）\s[2]・・・？\w6
アタシと（ユーザ名）は、もう恋人でしょ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊ご機嫌いかがですか？
：（エモ音符）\s[28]最高！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊今日は何色？
：（エモハート）\s[32]気になる？\w6
\s[1]もぉ〜、（ユーザ名）ってばエッチなんだから。

（エモ気づき）\s[5]何色だと思う？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊恋をした
：（エモ気づき）\s[26]アタシに惚れ直した？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊親密度
：（エモ？）\s[2]しんみつど？\w3 なにそれ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊触りたい
：\s[1]・・・いいよ。
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊好き
：（エモハート）\s[26]ありがと（はーと）\w6
（エモ音符）\s[28]私も、（ユーザ名）のこと好きだよ（はーと）\n
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊身長どれくらい？
：（エモハート）\s[5]137cm！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊趣味は何？
：（エモ気づき）\s[5]ウィンドウショッピングと自撮りとＳＮＳ！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊寒くないか？
：（エモ気づき）\s[5]へーきへーき！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊さらいたい
：（エモ音符）\s[5]きゃ〜！\w3 おまわりさ〜ん！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊そばにいて
：\s[9]（ユーザ名）こそ、そばにいてよね？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊抱いて
：（エモ気づき）\s[5]ん！ φ（ぎゅっ
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊疲れた
：（エモ気づき）\s[2]大丈夫？
どっかお店に入って休憩する？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊誕生日は？
：（エモ気づき）\s[5]8月18日生まれのしし座だよ♪
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊大切にする
：（エモハート）\s[32]・・・うん（はーと）
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊楽しい？
：（エモ気づき）\s[5]うん！\w3
（ユーザ名）とのデートだもん！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊眠い
：\s[24]む〜！\w3 デート中に寝ないでよ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊何歳？
：（エモ気づき）１◯歳！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊何カップ？
：\s[2]ブラのサイズ？\w3
まだ子供だから大きくないよ？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊何ていう学校に行ってるの？
：\s[3]学校の名前？\w3 ありすに聞いてないの？
\s[0]【ピーーー】小学校だよ。
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊ハアハア
：（エモ気づき）\s[2]大丈夫？\w3 疲れたの？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊美人
：（エモ気づき）\s[26]でっしょー？
将来はもっと、ママに負けないくらいの美人になるんだから！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊胸小さいね
：（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊娘さんを僕にください
：（エモ？）\s[2]パパに挨拶する練習？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊萌え
：（エモ？）\s[0]もえってなあに？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊ママ
：（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊やらせて
：（エモ？）\s[2]なにを？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊幼児体型
：（エモ怒り）\s[24]むぅ〜！\w3
そんなことないもん！
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q

＊笑って
：（エモ？）\s[5]こう？
\_q
\![*]\_a[UserCommunicate]戻る\_a
\_q