＃────────
＃コミュ一覧
＃────────
＊話しかける
＄今回は自動アンカー	有効
\0\s[0]\b[2]（エモ消し）\_q\c甘えたい
愛してる
エッチ
遊ぼう
落ち込んでいる
占い
エロい
かわいい
キスしたい
今日は何色？
触りたい
好き
さらいたい
美人
胸小さいね
ママ
やらせて

\q[なんでもない,Cancel]
\_q\e
＃────────
＃
＃────────
＊甘えたい
\0（エモ気づき）\s[2]アタシに甘えたいの？\w6
大人なのに？\w6

（エモ気づき）\s[5]ま、いいよ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊愛してる
\0（エモハート）\s[32]・・・うん、私も（ユーザ名）のこと愛してる（はーと）
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊エッチ
\0\s[32]（ユーザ名）・・・アタシとエッチしたいの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊遊ぼう
\0（エモ気づき）\s[5]うん！\w6 なにして遊ぶ？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊落ち込んでいる
\0（エモ気づき）\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊占い
\0（エモ気づき）\s[5]（ユーザ名）とアタシの相性は最高でしょう！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊エロい
\0（エモ気づき）\s[26]ほんと？\w3 あたしセクシー？\w6
エロかわいい？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊かわいい
\0（エモ音符）\s[28]えへへっ\_u[0x266A]
もっと褒めてもいーんだよ？\n
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q


＊キスしたい
\0（エモハート）\s[32]…\w3…\w3うん。\w6\n
\s[33]んっ……チュッ（はーと）\w5
\s[35]んっ…\w3…\w3んん…\w3…\w3あぁ…\w3…\w3（はーと）\w5　\s[34]ふぁ（はーと）\w5\n
\s[32]もう…\w3…\w3また濃厚なキスぅ（はーと）\w3
（ユーザ名）は軽いキスが出来ないの？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊今日は何色？
\0（エモハート）\s[32]気になる？\w6
\s[1]もぉ〜、（ユーザ名）ってばエッチなんだから。

（エモ気づき）\s[5]何色だと思う？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊触りたい
\0\s[1]・・・いいよ。
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊好き
\0（エモハート）\s[26]ありがと（はーと）\w6
（エモ音符）\s[28]私も、（ユーザ名）のこと好きだよ（はーと）\n
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊さらいたい
\0（エモ音符）\s[5]きゃ〜！\w3 おまわりさ〜ん！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊美人
\0（エモ気づき）\s[26]でっしょー？
将来はもっと、ママに負けないくらいの美人になるんだから！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊胸小さいね
\0（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊ママ
\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q

＊やらせて
\0（エモ？）\s[2]なにを？
\_q
\![*]\q[もどる,話しかける]\n\![*]\q[閉じる,script:\e]
\_q
