＃────────呼び出し
＠辞書判定
（calc，（count、（辞書フォルダ）、B）+（count、（辞書フォルダ）、W））

＠ユーザ名字数計測
（length,（Ａ０））
＠ユーザ名字数計算
（calc,（ユーザ名字数計測）-1）
＠ユーザ名-1
（substr,（Ａ０）,0,（ユーザ名字数計算））

＠アリス着せ替え
\![bind,衣装,（ア衣装）,1]\![bind,後ろ髪,（ア後ろ髪）,1]\![bind,前髪,（ア前髪）,1]\![bind,もみあげ,（アもみあげ）,1]\![bind,汗,汗,0]φ
（when，（変数「ア顔」の存在）==1，\![bind,顔,（ア顔）,1]，\![bind,顔,,0]）（when，（変数「アタトゥー」の存在）==1，\![bind,タトゥー,淫紋,1]，\![bind,タトゥー,淫紋,0]）

＠ありす着せ替え
\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]\![bind,汗,汗,0]φ
（when，（変数「あ顔」の存在）==0，\![bind,顔,,0]，\![bind,顔,（あ顔）,1]）（when，（変数「あタトゥー」の存在）==1，\![bind,タトゥー,淫紋,1]，\![bind,タトゥー,淫紋,0]）

＊着せ替え復活
＄着せ替え抑制	
＄あ服一時保存	
＄ア服一時保存	
\0\e

＠シックスナイン判定２
（when，（前回行動）==秘部を舐める，（set,前回行動,シックスナイン），（set,前回行動,（選択ラベル）））

＠Rイベント
（compare,（乱数1〜20）,10）
＃5%
＠SRイベント
（compare,（乱数1〜40）,20）
＃2.5%
＠SSRイベント
（compare,（乱数1〜100）,50）
＃1.5%

＃────────■リソース
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/

＠menu.sidebar.bitmap.filename
（whenlist，1==
	，（count、（辞書フォルダ）、B），/Common/sb1_b.png
	，（count、（辞書フォルダ）、W），/Common/sb1_w.png
，/Common/sb1.png
）

＠menu.background.bitmap.filename
（when，（count、（辞書フォルダ）、B）==1
	，bgm1.png
	，bgm2.png
）
＠menu.foreground.bitmap.filename
（when，（count、（辞書フォルダ）、B）==1
	，bgm1.png
	，bgm2.png
）

＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255

＠menu.foreground.font.color.r
（when，（count、（辞書フォルダ）、B）==1，0，255）
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
（when，（count、（辞書フォルダ）、B）==1，255，0）

＃────────■おすすめ
＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
スヌーピー公式
https://twitter.com/snoopyjapan


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
ムーミン公式
https://twitter.com/moomin_jp


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
-

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
サーティーワン アイスクリーム
https://twitter.com/BR31_Icecream


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
セブンティーンアイス
https://twitter.com/17iceJP


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
ミスタードーナツ
https://twitter.com/misterdonut_jp


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
ぷっちょ公式
https://twitter.com/pucchokun

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
イモウトオモイノ
http://ukask.x.fc2.com/

＃────────■ポータル
＊sakura.portalsites
配布元
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
追加シェル「マイリトルドールズ」
https://seizonkakuninbasyo.web.fc2.com/


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/
