＃────────呼び出し
＠ユーザ名-1
（substr,（ユーザ名）,0,（calc，（length、（ユーザ名））-1））

＠辞書判定
（calc，（count、（辞書フォルダ）、B）+（count、（辞書フォルダ）、W））

＠アリス着せ替え
\![bind,衣装,（ア衣装）,1]φ
\![bind,後ろ髪,（ア後ろ髪）,1]\![bind,前髪,（ア前髪）,1]\![bind,もみあげ,（アもみあげ）,1]φ
\![bind,汗,汗,0]φ
（when、（変数「ア顔」の存在）==1、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）φ
（when、（変数「アタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）

＠ありす着せ替え
\![bind,衣装,（あ衣装）,1]φ
\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]φ
\![bind,汗,汗,0]φ
（when、（変数「あ顔」の存在）==0、\![bind,顔,,0]、\![bind,顔,（あ顔）,1]）φ
（when、（変数「あタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）

＊着せ替え復活
（set,着せ替え抑制,）（set,あ服一時保存,）（set,ア服一時保存,）\e

＠前回行動リスト
（whenlist、（前回行動）==
	、正常位、\![*]\q[射精る,正常位後]
	、後背位、\![*]\q[孕ませる,後背位後]
	、騎乗位、\![*]\q[搾り取られる,騎乗位後]
	、対面座位、\![*]\q[射ち上げる,対面座位後]
	、背面座位、\![*]\q[精液で満たす,背面座位後]
	、背面立位、\![*]\q[精液で満たす,背面立位後]
	、駅弁スタイル、\![*]\q[精液を注ぎ込む,駅弁後]
	、素股、\![*]\q[精を吐き出す,素股後]
	、フェラチオ、\![*]\q[口の中で射精す,口内射精]\n\![*]\q[喉奥に射精す,イラマチオ]
	、手コキ、\![*]\q[出そう,手コキ後]
	、パンツこき、\![*]\q[このまま出す,このまま出す]\n\![*]\q[あやとりしてもらう,あやとりしてもらう]
）

＠シックスナイン判定２
（when、（前回行動）==秘部を舐める、（set,前回行動,シックスナイン）、（set,前回行動,（選択ラベル）））

＃────────■リソース
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/

＠menu.background.bitmap.filename
（when，（count、（辞書フォルダ）、B）==1
	，bgm1.png
	，bgm2.png
）
＠menu.foreground.bitmap.filename
（when，（count、（辞書フォルダ）、B）==1
	，bgm1.png
	，bgm2.png
）

＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255

＠menu.foreground.font.color.r
（when，（count、（辞書フォルダ）、B）==1，0，255）
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
（when，（count、（辞書フォルダ）、B）==1，255，0）

＃────────■おすすめ
＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
スヌーピー公式サイト
https://www.snoopy.co.jp/

：\s[5]スヌーピー！\w5
漫画は読んだことないけどかわいいよね。

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
ムーミン公式サイト
http://moomin.co.jp/

：\s[5]ムーミンは、ママも、お祖母ちゃんも大好きなの。
もちろんアタシも！


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
-

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
サーティーワン アイスクリーム
http://www.31ice.co.jp/

：\s[5]サーティワンのアイス大好き（はーと）
\s[26]オススメはもちろんラブポーション！

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
セブンティーンアイス
https://cp.glico.com/17ice/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
ミスタードーナツ
http://www.misterdonut.jp/

：\s[5]ミスタードーナツ♪
ドーナツポップが一口サイズでカラフルでかわいくて好き。

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==0
ぷっちょ公式
http://puccho.jp/

＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
僕たち男の娘！
http://eroblack.ie-yasu.com/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
エロ日記
http://eroblack.ie-yasu.com/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
レモンスカッシュ
http://eroblack.ie-yasu.com/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
ゆうやけ　ないて
http://project.hacca.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
MORALハザード
http://highkaru.page2.jp/moral.html


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
maternity!!
http://densoko.sitemix.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
maternity!!2（仮）
http://densoko.sitemix.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
快楽園「LoveMix」
http://densoko.sitemix.jp/


＊sakura.recommendsites	（count、（辞書フォルダ）、B）==1
イモウトオモイノ
http://ukask.x.fc2.com/

＃────────■ポータル
＊sakura.portalsites
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
連絡先
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＊sakura.portalsites
-

＊sakura.portalsites
独立伺か研究施設 ばぐとら研究所
http://ssp.shillest.net/


＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/


＊sakura.portalsites
伺か情報ブログ「ghost-log」
https://ghost-log.net/


＊sakura.portalsites
ゴーストキャプターさくら
http://buynowforsale.shillest.net/ghosts/


＊sakura.portalsites
ゴースト回覧板3rd
http://jbbs.shitaraba.net/computer/44300/


＊sakura.portalsites
伺的な感想やレビューのWiki
https://ghost-info.net/dokuwiki/doku.php


＊sakura.portalsites
噂と評判[改] 過去ログ保管庫+
https://ghostreview.sakura.ne.jp/
