
＃────────
＃
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="アリス＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊簡易拍手1
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（アリスver判定）＠いいね！",--async=webclap]
＄拍手送信内容	
＊簡易拍手2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（アリスver判定）＠好き",--async=webclap]
＄拍手送信内容	
＊簡易拍手3
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（アリスver判定）＠かわいい",--async=webclap]
＄拍手送信内容	

＠アリスver判定
（when，（count、（辞書フォルダ）、1stWmode）==1，アリス1，アリス）

＊簡易拍手4
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="アリスとありす＠二人とも好き",--async=webclap]
＄拍手送信内容	
＊簡易拍手5
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="アリスとありす＠二人ともかわいい",--async=webclap]
＄拍手送信内容	


＊簡易拍手6
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（ありすver判定）＠気持ちよかったよ",--async=webclap]
＄拍手送信内容	
＊簡易拍手7
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（ありすver判定）＠好きだ",--async=webclap]
＄拍手送信内容	
＊簡易拍手8
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（ありすver判定）＠かわいい",--async=webclap]
＄拍手送信内容	

＠ありすver判定
（when，（count、（辞書フォルダ）、1stBmode）==1，ありす1，ありす）

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（Reference1）==webclap
＊拍手送信完了
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊OnExecuteHTTPFailure
＞拍手送信失敗	（Reference1）==webclap

＊拍手送信失敗
\0φ（（Reference4）φ）\e

＃────────
＃誕生日設定
＃────────
＊ありす誕生日設定
\0(誕生月を決定してください)
\_q
　\![*] \q[1月,誕生月決定a]　\![*] \q[2月,誕生月決定b]　\![*] \q[3月,誕生月決定a]\n[half]
　\![*] \q[4月,誕生月決定b]　\![*] \q[5月,誕生月決定a]　\![*] \q[6月,誕生月決定b]\n[half]
　\![*] \q[7月,誕生月決定a]　\![*] \q[8月,誕生月決定a]　\![*] \q[9月,誕生月決定b]\n[half]
　\![*]\q[10月,誕生月決定a]　\![*]\q[11月,誕生月決定b]　\![*]\q[12月,誕生月決定a]

\q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、29、31、1、\![*]\q[（Ｃ０）,誕生日決定] ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\q[（Ｃ０）,誕生日決定] ））
\_q\e

＊誕生日決定
＄ありす誕生日	（選択ラベル）
＄手動セーブ	実行
\0（エモ！）\s[102]私に誕生日を‥‥？\w9

（エモ消し）\s[106]（ありす誕生月）月（ありす誕生日）日‥‥これが、私の誕生日‥‥。\w5
\s[105]ありがとうございます、（ユーザ名B）。\e

＃────────
＃切り替え反応
＃────────
＊OnGhostChanging
＄着せ替えトーク抑制	1
＞アリスへ変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）へ変更
＞他のゴーストへ変更

＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＃────────
＃
＃────────
＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）
＞（話しかけ）該当なし

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
＞入力中止

＃────────
＃
＃────────
＊OnMinuteChange
＞二人遊び	（compare,（喋り間隔）,０秒）
＞無言表情	（compare,（喋り間隔）,０秒）

＊OnHourTimeSignal
＄手動セーブ	実行
＞時報	（TimeSignal）

＊時報
＞時報B	（compare,（Sender）,ssp）
＞時報A

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＃＊OnChoiceSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃＞NoAnchor

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＃＊OnAnchorSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃＞NoAnchor

＃────────
＃■マウスイベント
＃────────
＊OnMouseClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0&&（is_empty,（Reference4））==0

＊OnMouseDoubleClick
＞（Reference3）つつかれ	（Reference5）==0&&（is_empty,（Reference4））

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseEnterAll
＞（Reference3）にフォーカス	（Status）!=talking

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
＞（Reference0）で失敗
＞ネットワーク更新失敗

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
\0「（Reference0）」のヘッドラインを取得中

＊OnHeadlinesense.OnFind	（Reference2）==First
\0\b[2]「（Reference0）」ヘッドライン\n[half]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
\0\b[2]「（Reference0）」ヘッドライン\n[half]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
\0\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
\0\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
\0\b[-1]

＊OnHeadlinesenseComplete
\0φ（更新されていませんでした。φ）\e

＊OnHeadlinesenseFailure
\0φ（ヘッドラインセンス失敗。φ）
＞（Reference0）によりヘッドラインセンス失敗
φ（理由は（Reference0）。φ）\e

＊can't downloadによりヘッドラインセンス失敗
\0φ（ダウンロードできませんでした。\n重すぎるか、ネットに繋がっていない可能性があります。φ）\e

＊can't analyzeによりヘッドラインセンス失敗
\0φ（解析失敗。\n最新版のヘッドラインセンサがあれば入れ替えてください。φ）\e

＊OnSSTPBreak
\0φ（SSTPがブレイクされたようです。φ）\e

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＞OnTalk

＃────────
＃
＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＞ローター動作	（ローターモード）
＞おねだり	（興奮度）＞0
＞トーク低好感度	（好感度B）＜0
＞（現在月）月	（乱数１〜５）==３
（）
