＃────────
＃最小化解除
＃────────
＊OnWindowStateRestore
＞最小化解除

＃────────
＃
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
＞入力中止

＃────────
＃
＃────────
＊OnHourTimeSignal
＞時報	（TimeSignal）

＊時報
＞時報B	（compare,（Sender）,ssp）
＞時報A

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseEnterAll
＞（Reference3）にフォーカス	（Status）!=talking

＃────────
＃キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＃────────
＃
＃────────
＊OnTalk
＞ローター動作	（ローターモード）
＞おねだり	（興奮度）＞0
＞（Reference1）	（Reference0）
＞OnTalk（VariableInterval）
＞トーク低好感度	（好感度B）＜0
＞（現在月）月	（乱数１〜６）==３
（）

＊OnTalk１
＄喋り間隔	（乱数３０〜３００）秒
＄一時保存	（喋り間隔）
＞トーク低好感度	（好感度B）＜0
＞（現在月）月	（乱数１〜６）==３
（）