＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄なでられ反応回数	４５
＄興奮度	0
＄ア頭カウンタ	０
＄あ頭カウンタ	０
＄ア胸カウンタ	０
＄あ胸カウンタ	０
＄ころころカウンタ	０
＄自動アンカー	無効
＄着せ替え抑制	
＄着せ替え復活タイマ	

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄会話時サーフェス戻し	
＄現在の服	
＄あ淫紋	
＄ア淫紋	
＄次から1回目のトーク	
＄バッテリ残量	
＄充電状況	
＄さくらスクリプトによるスコープ切り換え時	
＄コミュニケートの検索方法	
＄自動アンカー	

＊ResetFlags
＄選択ＩＤ	
＄選択ラベル	
＄選択番号	
（when，（好感度）>120，（set,好感度,120））（when，（好感度B）>120，（set,好感度B,120））（set,着せ替え抑制,１）
（set,ころころカウンタ,）（set,興奮度,）（set,パンツ残数,）
（set,ア頭カウンタ,）（set,あ頭カウンタ,）（set,ア胸カウンタ,）（set,あ胸カウンタ,）
（set,ア抱きしめた,）（set,あ抱きしめた,）（set,ほめてほしい,）（set,なぐさめてほしい,）（set,ぎゅってされたい,）

＃────────
＊各種設定
\0\b[2]\c\_q
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン] ／ \q[しない,時報オフ]\n
（when，（count、（辞書フォルダ）、1st）==0，■トークの設定\n\n[half]
 \![*]\q[フィルタリングする,TalkSafe] ／ \q[しない,TalkSafe]\n）
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n
\q[もどる,Menu]　\q[とじる,Cancel]
\_q\e

＃────────終了共通
＊OnClose
（ResetFlags）（when，（compare、辞書フォルダ、B），\0\![bind,おもちゃ,ローター,0]）
＞全裸深夜終了	（現在時）＜５&&（compare,（あ衣装）,全裸）
＞深夜終了	（現在時）＜５
＞全裸朝終了	（現在時）＜１１&&（compare,（あ衣装）,全裸）
＞朝終了	（現在時）＜１１
＞夜終了	（現在時）＜２３
＞深夜終了
＞終了

＃────────切り替え反応
＊OnGhostChanging
（ResetFlags）（when，（compare、辞書フォルダ、B），\0\![bind,おもちゃ,ローター,0]）
＞アリスへ変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）へ変更
＞他のゴーストへ変更

＃────────シェル変更
＊OnShellChanging
＞「（Reference0）」に変更する
＞シェル変更する

＊OnShellChanged
（set,現在シェル,（Reference0））（set,手動セーブ,実行）
＞「（Reference0）」に変更した
＞シェル変更した

＃────────着せ替え共通
＊OnDressupChanged		（辞書判定）==0
（when，（Reference0）==0
	，（when、（Reference2）==1、（set,ア（Reference3）,（Reference1））、（set,ア（Reference3）,））
	，（when、（Reference2）==1、（set,あ（Reference3）,（Reference1））、（set,あ（Reference3）,））
）（set,手動セーブ,実行）
＞着せ替え反応	（着せ替え抑制）==0

＊OnDressupChanged		（count、（辞書フォルダ）、B）
（when，（Reference2）==1，（set,あ（Reference3）,（Reference1）），（set,あ（Reference3）,））（when，（あ衣装）==全裸，（set,全裸状態,1），（set,全裸状態,））
（whenlist、（あ衣装）==
	、ロリータワンピース、（set,今日のパンツ,（パンツ種類））
	、メイド、（set,今日のパンツ,（パンツ種類））
	、バニー、（set,今日のパンツ,（パンツ種類））
	、男の娘、（set,今日のパンツ,（パンツ種類））
	、くノ一、（set,今日のパンツ,褌）
	、チャイナ、（set,今日のパンツ,（パンツ種類））
	、お祭り褌、（set,今日のパンツ,褌）
	、でかパーカー、（set,今日のパンツ,（パンツ種類））
	、（set,今日のパンツ,）
）（set,手動セーブ,実行）
＞着せ替え反応		（着せ替え抑制）==0

＊OnDressupChanged		（count、（辞書フォルダ）、W）
（when，（Reference2）==1，（set,ア（Reference3）,（Reference1）），（set,ア（Reference3）,））（set,手動セーブ,実行）
＞着せ替え反応		（着せ替え抑制）==0

＃────────web拍手
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=996]
\0\e

＊拍手送信内容を教えてもらった
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＊SendClap
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="アリス＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊簡易拍手1
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（アリスver判定）＠いいね！",--async=webclap]
＄拍手送信内容	
＊簡易拍手2
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（アリスver判定）＠好き",--async=webclap]
＄拍手送信内容	
＊簡易拍手3
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（アリスver判定）＠かわいい",--async=webclap]
＄拍手送信内容	

＠アリスver判定
（when，（count、（辞書フォルダ）、1stWmode）==1，アリス1，アリス）

＊簡易拍手4
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="アリスとありす＠二人とも好き",--async=webclap]
＄拍手送信内容	
＊簡易拍手5
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="アリスとありす＠二人ともかわいい",--async=webclap]
＄拍手送信内容	


＊簡易拍手6
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（ありすver判定）＠気持ちよかったよ",--async=webclap]
＄拍手送信内容	
＊簡易拍手7
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（ありすver判定）＠好きだ",--async=webclap]
＄拍手送信内容	
＊簡易拍手8
\![execute,http-post,http://clap.webclap.com/clap.php?id=teniwa,--param=message_body="（ありすver判定）＠かわいい",--async=webclap]
＄拍手送信内容	

＠ありすver判定
（when，（count、（辞書フォルダ）、1stBmode）==1，ありす1，ありす）

＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0φ（（Reference4）φ）\e

＃────────誕生日設定
＊ありす誕生日設定
\0(誕生月を決定してください)
\_q
　\![*] \q[1月,誕生月決定a]　\![*] \q[2月,誕生月決定b]　\![*] \q[3月,誕生月決定a]\n[half]
　\![*] \q[4月,誕生月決定b]　\![*] \q[5月,誕生月決定a]　\![*] \q[6月,誕生月決定b]\n[half]
　\![*] \q[7月,誕生月決定a]　\![*] \q[8月,誕生月決定a]　\![*] \q[9月,誕生月決定b]\n[half]
　\![*]\q[10月,誕生月決定a]　\![*]\q[11月,誕生月決定b]　\![*]\q[12月,誕生月決定a]

\q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、29、31、1、\![*]\q[（Ｃ０）,誕生日決定] ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\q[（Ｃ０）,誕生日決定] ））
\_q\e

＊誕生日決定
＄ありす誕生日	（選択ラベル）
＄手動セーブ	実行
\0（エモ！）\s[102]私に誕生日を‥‥？\w9

（エモ消し）\s[106]（ありす誕生月）月（ありす誕生日）日‥‥これが、私の誕生日‥‥。\w5
\s[105]ありがとうございます、（ユーザ名B）。\e

＃────────最小化
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＃────────入力系
＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
≫ユーザ「　（Reference1）	（compare,（Reference0）,user）
＞（話しかけ）該当なし

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
＞入力中止

＃────────時間イベント
＊OnMinuteChange	（compare,（喋り間隔）,０秒）==1
＞二人遊び	（count,（現在分）,５）＞０||（count,（現在分）,０）＞０
＞無言表情	（count,（現在分）,５）＞０||（count,（現在分）,０）＞０

＊OnHourTimeSignal	（TimeSignal）==1
＄手動セーブ	実行
（when，（Sender）==SSP，\![raise,時報B]，\![raise,時報A]）

＊OnSurfaceRestore
＞戻ってきた	（compare,（Reference0）,-1）
＞顔を洗う		（顔射）==1
\1\s[（デフォルトサーフェス1）]（エモ消し）\![bind,カットイン,,0]\0\s[（デフォルトサーフェス0）]（エモ消し）\![bind,カットイン,,0]\e

＊顔を洗う	（count、（辞書フォルダ）、Bmode）==0
（set,顔射,0）\1\s[106]ちょっと顔を洗ってきますね。\0\s[5]いってらっしゃ〜い！\1\s[-1]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]\e

＊顔を洗う	（count、（辞書フォルダ）、Bmode）!=0
（set,顔射,0）\0\s[106]‥‥顔を洗ってきますね。\s[-1]\w9
\c（times,6,・\n）
\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,カルピス,0]
\c（when，（count、（辞書フォルダ）、1st）==1，\s[100]，\s[105]）お待たせしました。\e

＃────────■選択肢
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＃────────■マウスイベント
＊OnMouseClick	（Reference5）==0
＞（Reference3）（Reference4）つつかれ	（is_empty,（Reference4））==0
（）

＊OnMouseDoubleClick	（Reference5）==0
＞（Reference3）つつかれ	（is_empty,（Reference4））==1


＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseEnterAll	（Status）!=talking
＞（Reference3）にフォーカス

＊OnMouseGesture
＞（Reference0）（Reference4）上ころ	（Reference5）==up
＞（Reference0）（Reference4）下ころ	（Reference5）==down
＞（Reference0）（Reference4）ころころ

＃────────ネットワーク更新
＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
＞（Reference0）で失敗
＞ネットワーク更新失敗

＃────────RSS
＊OnHeadlinesenseBegin
\0「（Reference0）」のヘッドラインを取得中

＊OnHeadlinesense.OnFind	（Reference2）==First
\0\b[2]「（Reference0）」ヘッドライン\n[half]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
\0\b[2]「（Reference0）」ヘッドライン\n[half]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
\0\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
\0\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
\0\b[-1]

＊OnHeadlinesenseComplete
\0φ（更新されていませんでした。φ）\e

＊OnHeadlinesenseFailure
\0φ（ヘッドラインセンス失敗。φ）
＞（Reference0）によりヘッドラインセンス失敗
φ（理由は（Reference0）。φ）\e

＊can't downloadによりヘッドラインセンス失敗
\0φ（ダウンロードできませんでした。\n重すぎるか、ネットに繋がっていない可能性があります。φ）\e

＊can't analyzeによりヘッドラインセンス失敗
\0φ（解析失敗。\n最新版のヘッドラインセンサがあれば入れ替えてください。φ）\e

＊OnSSTPBreak
\0φ（SSTPがブレイクされたようです。φ）\e

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＞OnTalk

＊snapshotが押された	（Status）!=talking
（whenlist、1==
	、（count，辞書フォルダ，1stW）\0\s[8]
	、（count，辞書フォルダ，1stB）\0\s[103]
	、（count，辞書フォルダ，Bmode）\0\s[124]
	、（count，辞書フォルダ，Wmode）\0\s[5]
、\0\s[26]\1\s[105]
）\e

＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＞ローター動作	（ローターモード）==1
＞おねだり	（興奮度）＞0
＞トーク低好感度	（好感度B）＜0
＞（現在月）月	（乱数１〜５）==３
（）
