＃────────単語群
＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＠名前判定
ご主人様
お父様
お父さん
パパ
お兄様
兄さん
お兄ちゃん

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n
＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]
＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠voiceA3
（rx1）（喘ぎ声）（喘ぎ声）\n\n[half]（rx2）（喘ぎ声）（喘ぎ声）\n\n\n[half]
＠voiceB3
\n\n（喘ぎ声）（喘ぎ声）\n\n[half]（rx3）（喘ぎ声）（喘ぎ声）

＠rx1
\_l[（乱数10〜30）]
＠rx2
\_l[（乱数100〜120）]
＠rx3
\_l[（乱数60〜100）]

＠喘ぎ声
あ（はーと）\w5 
あぁ（はーと）\w5 
あぁっ（はーと）\w5 
あ、あっ（はーと）\w5 
あっ（はーと）\w5 
ぁ（はーと）\w5 
あうぅ（はーと）\w5 
あううぅ（はーと）\w5 
あうっ（はーと）\w5 
あ、うっ（はーと）\w5 
あぅ（はーと）\w5 
あ、ぅ‥‥（はーと）\w5 
あぅん（はーと）\w5 
あぅ、ん（はーと）\w5 
あっ、ぅん（はーと）\w5 
あん（はーと）\w5 
あんっ（はーと）\w5 
うぅ（はーと）\w5 
ううぅ（はーと）\w5 
う、ぅ‥‥（はーと）\w5 
うんっ（はーと）\w5 
く、ぅ‥‥（はーと）\w5 
くぅ、んっ（はーと）\w5 
くふ（はーと）\w5 
きゃぅっ（はーと）\w5 
きゃふ（はーと）\w5 
っぁあっ（はーと）\w5 
はぁ（はーと）\w5 
は、ぁ（はーと）\w5 
はぅ（はーと）\w5 
は、ぅ‥‥（はーと）\w5 
はっ（はーと）\w5 
ひっ（はーと）\w5 
ひ、ぁ‥‥（はーと）\w5 
ひゃ、あっ（はーと）\w5 
ひゃう（はーと）\w5 
ふぅ（はーと）\w5 
ふぅ、んっ（はーと）\w5 
ふっ（はーと）\w5 
ふわっ（はーと）\w5 
やっ（はーと）\w5 
やぁ（はーと）\w5 
やんっ（はーと）\w5 
ん（はーと）\w5 
んぁ（はーと）\w5 
んい（はーと）\w5 
んぅ（はーと）\w5 
んっ（はーと）\w5 
んひっ（はーと）\w5 
んんっ（はーと）\w5 
ん‥‥（はーと）\w5 

＠喘ぎ声２
\s[129]（喘ぎ声）（喘ぎ声）
\s[128]（喘ぎ声）（喘ぎ声）
\s[134]ふわっ（はーと）\w6 あ（はーと）
\s[136]（喘ぎ声）（喘ぎ声）（喘ぎ声）
\s[137]（喘ぎ声）（喘ぎ声）（喘ぎ声）
\s[133]（喘ぎ声）（喘ぎ声）
\s[134]（喘ぎ声）（喘ぎ声）

＠鳴き声
おっ（はーと）
おぅっ（はーと）
んぉっ（はーと）
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\_w[1000] は――――――（はーと）
ふ――――――っ（はーと）\_w[1000] ふ――――――っ（はーと）
んふ―――――っ（はーと）\_w[1000] んふ―――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 

＠射精音
(ﾋﾞｭﾙｯ（はーと）　ﾋﾞｭﾙﾙﾙ（はーと）（はーと）（はーと）　ﾋﾞｭﾙ（はーと）)
(ﾋﾞｭ（はーと）　ﾋﾞｭﾋﾞｭ〜〜〜（はーと）（はーと）（はーと）　ﾋﾞｭｰｯ（はーと）　ﾋﾞｭｰｯ（はーと）)
(……っ！ﾄﾞｸ……ﾄﾞｸ……)
(ﾋﾞｭﾙｯ……ﾋﾞｭﾙﾙﾙ……ﾋﾟｭｯ)
(ﾄﾞﾋﾟｭｯ…ﾋﾟｭｯﾋﾟｭｯ…ﾋﾟｸﾝ…)
(ﾋﾞｸﾝｯ……ﾄﾞｸ……ﾄﾞｸ……)

＠着せ替え絆創膏
\![bind,身体,絆創膏,1]
＠着せ替えローター
\![bind,身体,ローター,1]
＠着せ替えおもらし
\![bind,身体,おもらし,1]
＠着せ替え精液
\![bind,身体,精液,1]

＠bukkake
\![bind,身体,精液,1]\![bind,カルピス,カルピス,1]

＠ぶっかけオフ
\![bind,身体,精液,0]\![bind,カルピス,カルピス,0]

＠パンツの色
白い
黒い
赤い
水色の
黄色い
ピンクの

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＊youro
\![open,browser,https://sites.google.com/site/p5zxftwc/home/ghost_index/r18]

＠飲み物
水
お茶
タピオカミルクティー
コーラ

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠いつ
週末
休日
誕生日
祝日

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠動物
くまさん
うさぎさん
あひるさん
ペンギンさん
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー
スコティッシュフォールド
ノルウェージャンフォレストキャット
アメリカンショートヘア
ロシアンブルー
ラグドール
シャム猫
チェシャ猫
三毛猫
シェパード
ゴールデンレトリバー
グレートデン
シベリアンハスキー
パグ
ボーダーコリー
セントバーナード
ダルメシアン

＠マスコット
にゃんこ
わんこ
くまもん
ふなっしー
ピカチュウ
ジバニャン
ネバール君
モケーレムベンベ
ツチノコ

＠バレンタインチョコ
チョコサンドクッキー
カップショコラケーキ
生チョコ
チョコトリュフ

＠デート場所
ディズニーランド
ディズニーシー
ＵＳＪ

＠主食
パン(チョコクリーム)
パン(はちみつ&マーガリン)
パン(いちご&マーガリン)
米粉パン
麦ごはん
揚げパン
黒パン
ぶどうパン
カレーライス
ごはん
カレーうどん
あんかけうどん

＠副菜
アジフライ
ゆで野菜
和風豆腐ハンバーグ
ししゃもフライ
スパゲティ
焼きそば
春巻き
サバの味噌煮
いり鶏
酢豚
チキンビーンズ
揚げ餃子
ハンバーグ
鶏肉とカシューナッツの炒めもの
野菜ソテー
チンジャオロース
肉じゃが
タンドリーチキン
ちくわの磯辺揚げ
厚焼き玉子
すき焼き風似
大学いも
シュウマイ

＠汁物
ワンタンスープ
肉団子スープ
小松菜の味噌汁
けんちん汁
すいとん
わかめスープ
ポークビーンズ
トマトスープ
たまごスープ
みそ汁
春雨スープ
麻婆豆腐
なめこ汁
ミネストローネ

＠デザート
なし
フルーツポンチ
ヨーグルト
冷凍みかん
アセロラゼリー
みかん
ぶどうゼリー
カットパイル

＠しすぷり
お兄様
にぃに
兄や
兄くん
兄ちゃま
お兄ちゃん

＠配達物
セクシーランジェリー
ピンクローター
バイブ
ディルド
アナルビーズ
エッチなDVD
体操服とブルマ
スクール水着
ナース服
メイド服
バニーガール衣装
チャイナドレス
オナホール
エネマグラ
ローション
コンドーム
利尿剤

＠デートスポット
映画館
プラネタリウム
水族館
遊園地
カラオケ
ゲームセンター
ボウリング

＠してほしいこと
キス

＠したいこと
キス

＠17アイス
ミルクあずきモナカ
チョコナッツバニラモナカ
サイダー
マスカット
ソーダフロート
チョコチップ
チョコミント
グレープシャーベット
レーズンバタークランチ
生キャラメルリボン
ワッフルコーンバニラ
ティラミス生チョコ仕立て
ワッフルコーンショコラ生チョコ仕立て
ガトーショコラマカダミアナッツ入り
クッキー＆クリーム
