＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄なでられ反応回数	４５

＊OnCacheSuspend
＞OnSatoriUnload
＊OnSatoriUnload
＄乱数テーブル	
＄現在の服	
＄あ淫紋	
＄ア淫紋	
＄次から1回目のトーク	
＄バッテリ残量	
＄充電状況	
＄デフォルトサーフェス10	
＄なでられ時実行イベント	

＊ResetFlags
＄着せ替え抑制	
＄ころころカウンタ	
＄パンツ残数	
＄ア頭カウンタ	
＄あ頭カウンタ	
＄ア胸カウンタ	
＄あ胸カウンタ	
＄ア抱きしめた	
＄あ抱きしめた	
＄ほめてほしい	
＄なぐさめてほしい	
＄ぎゅってされたい	
（when，（好感度）>120，（set,好感度,120））（when，（好感度B）>120，（set,好感度B,120））

＃────────
＊ステータス確認
＞えっちStatus	（count、（辞書フォルダ）、Bmode）
\0\b[2]\_q\q[←,Menu]　\q[×,Cancel]\n
【起動回数】（起動した回数）
【総トーク数】（countNoNameTalk）
【トーク頻度】（喋り間隔）
【現在のシェル】（現在シェル）
【現在のモード】（whenlist，1==，（count、（辞書フォルダ）、1stBmode），1st黒ありすソロ，（count、（辞書フォルダ）、1stWmode），1st白アリスソロ，
（count、（辞書フォルダ）、Bmode），2nd黒ありすソロ，（count、（辞書フォルダ）、Wmode），2nd白アリスソロ，2nd通常モード）
\n\![*]アリス
【呼び方】（ユーザ名）
【好感度】（when，（好感度）＞120，120，（好感度））
\n\![*]ありす
【呼び方】（when，（count、（辞書フォルダ）、Bmode）==1，（ユーザ名B），（ユーザ名C））
【好感度】（when，（好感度B）＞120，120，（好感度B））
【パンツ】（今日のパンツ）
\_q\e

＊えっちStatus
\0\b[2]\_q\q[←,Menu]　\q[×,Cancel]\n
【起動回数】（起動した回数）
【トーク頻度】（喋り間隔）
【総トーク数】（countNoNameTalk）
【現在のシェル】（現在シェル）
【現在のモード】（whenlist，1==，（count、（辞書フォルダ）、1stBmode），1st黒ありすソロ，（count、（辞書フォルダ）、1stWmode），1st白アリスソロ，
（count、（辞書フォルダ）、Bmode），2nd黒ありすソロ，（count、（辞書フォルダ）、Wmode），2nd白アリスソロ，2nd通常モード）
\n\![*]ありす
【呼び方】（when，（count、（辞書フォルダ）、Bmode）==1，（ユーザ名B），（ユーザ名C））
【好感度】（when，（好感度B）＞120，120，（好感度B））
【パンツ】（今日のパンツ）\n
【性交】（zen2han，（あA経験））回
【自慰】（zen2han，（あ自慰経験））回
【絶頂】（zen2han，（score_絶頂））回
【腔内射精】（zen2han，（score_射精））回
【口内射精】（zen2han，（score_口内射精））回
【ご奉仕】（zen2han，（あ奉仕経験））回
【ぶっかけ】（zen2han，（score_ぶっかけ））回
\_q\e

＊各種設定
\0\b[2]\c\_q
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン] ／ \q[しない,時報オフ]\n
（when，（count、（辞書フォルダ）、1st）==0，■トークの設定\n\n[half]
 \![*]\q[フィルタリングする,TalkSafe] ／ \q[しない,TalkSafe]\n）
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に,常に手前に表示] ／ \q[奥に沈む,奥に沈む]\n

\q[←,Menu]　\q[×,Cancel]
\_q\e

＃────────切り替え反応
＊OnGhostChanging
＄興奮度	0
（ResetFlags）（when，（compare、辞書フォルダ、B），\0\![bind,おもちゃ,ローター,0]）
＞アリスへ変更	（compare,（Reference0）,高千穂アリス）
＞（Reference0）へ変更
＞他のゴーストへ変更

＃────────シェル変更
＊OnShellChanging
＞「（Reference0）」に変更する
＞シェル変更する

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞「（Reference0）」に変更した
＞シェル変更した

＃────────着せ替え共通
＊OnDressupChanged		（辞書判定）==0
（when，（Reference0）==0
	，（when、（Reference2）==1、（set,ア（Reference3）,（Reference1））、（set,ア（Reference3）,））
	，（when、（Reference2）==1、（set,あ（Reference3）,（Reference1））、（set,あ（Reference3）,））
）（set,手動セーブ,実行）
＞着せ替え反応	（count，（Status），talking）==0

＊OnDressupChanged		（count、（辞書フォルダ）、B）
（when，（Reference2）==1，（set,あ（Reference3）,（Reference1）），（set,あ（Reference3）,））
（set,今日のパンツ,（パンツの色）（パンツ種類））（set,手動セーブ,実行）
＞着せ替え反応	（count，（Status），talking）==0

＊OnDressupChanged		（count、（辞書フォルダ）、W）
（when，（Reference2）==1，（set,ア（Reference3）,（Reference1）），（set,ア（Reference3）,））（set,手動セーブ,実行）
＞着せ替え反応	（count，（Status），talking）==0

＃────────web拍手
＊OnWebClap
\![open,inputbox,拍手送信内容,,--limit=800]
\0\_q※メッセージを入力してください。\n800文字まで送信可能です。\_q\e

＊拍手送信内容を教えてもらった
＄送信内容	（Reference1）
\0\_q（拍手送信内容）\_q
\1（この内容で送信します）
\_q
\![*]\q[送信する,SendClap] \![*]\q[やめる,拍手送信内容が空打ちされた]
\_q\e

＠WCM_URL
https://script.google.com/macros/s/AKfycbxHT6cacuEsMdGulS0c_a29X1pjDu5CUC3BPqAd9_wwskSn9l1oAAaN216XusA9siAX/exec
＠送信元
アリス

＊SendClap
＄メモ	手動
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;（送信内容）;（メモ）",--async=webclap]
＄拍手送信内容	

＊簡易拍手4
＄メモ	通常
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;二人とも好き;（メモ）",--async=webclap]
＊簡易拍手5
＄メモ	通常
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;二人ともかわいい;（メモ）",--async=webclap]


＠アリスver判定
（when，（count、（辞書フォルダ）、1stWmode）==1，アリス1，アリス）

＊簡易拍手1
＄メモ	（アリスver判定）
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;いいね！;（メモ）",--async=webclap]
＊簡易拍手2
＄メモ	（アリスver判定）
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;好き;（メモ）",--async=webclap]
＊簡易拍手3
＄メモ	（アリスver判定）
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;かわいい;（メモ）",--async=webclap]


＠ありすver判定
（when，（count、（辞書フォルダ）、1stBmode）==1，ありす1，ありす）

＊簡易拍手6
＄メモ	（ありすver判定）
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;気持ちよかったよ;（メモ）",--async=webclap]
＊簡易拍手7
＄メモ	（ありすver判定）
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;好きだ;（メモ）",--async=webclap]
＊簡易拍手8
＄メモ	（ありすver判定）
\![execute,http-post,（WCM_URL）,--param=message_body="（送信元）;かわいい;（メモ）",--async=webclap]


＊拍手送信内容が空打ちされた
＄拍手送信内容	
\0φ（中断しますφ）\e

＊OnExecuteHTTPComplete	（Reference1）==webclap
＞（選択ラベル）が送信された
\0（送信完了φ。ありがとうございますφ。）\e

＊OnExecuteHTTPFailure	（Reference1）==webclap
\0φ（（Reference4）φ）\e

＃────────誕生日設定
＊ありす誕生日設定
\0(誕生月を決定してください)
\_q
　\![*] \q[1月,誕生月決定a]　\![*] \q[2月,誕生月決定b]　\![*] \q[3月,誕生月決定a]\n[half]
　\![*] \q[4月,誕生月決定b]　\![*] \q[5月,誕生月決定a]　\![*] \q[6月,誕生月決定b]\n[half]
　\![*] \q[7月,誕生月決定a]　\![*] \q[8月,誕生月決定a]　\![*] \q[9月,誕生月決定b]\n[half]
　\![*]\q[10月,誕生月決定a]　\![*]\q[11月,誕生月決定b]　\![*]\q[12月,誕生月決定a]

\q[なんでもない,Cancel]
\_q\e

＊誕生月決定a
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、29、31、1、\![*]\q[（Ｃ０）,誕生日決定] ）
\_q\e

＊誕生月決定b
＄ありす誕生月	（erase,（選択ラベル）,月）
＄手動セーブ	実行
\0(誕生日を決定してください)
\_q
（for、1、7、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、8、14、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、15、21、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（for、22、28、1、\![*]\q[（Ｃ０）,誕生日決定] ）\n[half]
（when、（選択ラベル）!=2月、（for、29、30、1、\![*]\q[（Ｃ０）,誕生日決定] ））
\_q\e

＊誕生日決定
＄ありす誕生日	（選択ラベル）
＄手動セーブ	実行
\0（エモ！）\s[102]私に誕生日を‥‥？\w9

（エモ消し）\s[106]（ありす誕生月）月（ありす誕生日）日‥‥これが、私の誕生日‥‥。\w5
\s[105]ありがとうございます、（ユーザ名B）。\e

＃────────最小化
＊OnWindowStateMinimize
＄手動セーブ	実行

＊OnWindowStateRestore
＄手動セーブ	実行
＞最小化解除

＃────────入力系
＊OnCommunicate
≫「　（Reference1）	（equal,（Reference0）,user）
＞（話しかけ）該当なし

＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
＞入力中止

＃────────時間イベント
＊OnMinuteChange
＄1B_一緒に寝る	

＊OnHourTimeSignal
＄手動セーブ	実行
＞時報B	（Sender）==SSP&&（TimeSignal）==1
＞時報A	（TimeSignal）==1

＊OnSurfaceRestore
＞戻ってきた	（compare,（Reference0）,-1）
＞顔を洗う	（顔射）==1||（変数「あカルピス」の存在）==1
\1\s[（デフォルトサーフェス1）]（エモ消し）\![bind,カットイン,,0]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,,0]
\0\s[（デフォルトサーフェス0）]（エモ消し）\![bind,カットイン,,0]\e

＃────────■選択肢
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnAnchorSelectEx
＄選択ＩＤ	（Reference1）
＄選択ラベル	（Reference0）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＃────────■マウスイベント
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ	（Reference5）==0

＊OnMouseDownEx
＞（Reference3）（Reference4）ころクリ	（Reference5）==middle

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＊OnMouseGesture
＞（Reference0）（Reference4）上ころ	（Reference5）==up
＞（Reference0）（Reference4）下ころ	（Reference5）==down
＞（Reference0）（Reference4）ころころ

＃────────ネットワーク更新
＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
＞（Reference0）で失敗
＞ネットワーク更新失敗

＃────────RSS
＊OnHeadlinesenseBegin
\0「（Reference0）」のヘッドラインを取得中

＊OnHeadlinesense.OnFind	（Reference2）==First
\0\b[2]「（Reference0）」ヘッドライン\n[half]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
\0\b[2]「（Reference0）」ヘッドライン\n[half]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
\0\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
\0\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
\0\b[-1]

＊OnHeadlinesenseComplete
\0φ（更新されていませんでした。φ）\e

＊OnHeadlinesenseFailure
\0φ（ヘッドラインセンス失敗。φ）
＞（Reference0）によりヘッドラインセンス失敗
φ（理由は（Reference0）。φ）\e

＊can't downloadによりヘッドラインセンス失敗
\0φ（ダウンロードできませんでした。\n重すぎるか、ネットに繋がっていない可能性があります。φ）\e

＊can't analyzeによりヘッドラインセンス失敗
\0φ（解析失敗。\n最新版のヘッドラインセンサがあれば入れ替えてください。φ）\e

＊OnSSTPBreak
\0φ（SSTPがブレイクされたようです。φ）\e

＃────────キー押下
＊OnKeyPress
＞（Reference0）が押された

＊tが押された
＞OnTalk

＊rが押された
＄辞書リロード	実行
\0\_q※リロードしました\_q\e

＊aが押された
＞話しかける

＊snapshotが押された	（count，（Status），talking）==0
（whenlist、1==
	、（count，辞書フォルダ，1stW）\0\s[8]
	、（count，辞書フォルダ，1stB）\0\s[103]
	、（count，辞書フォルダ，Bmode）\0\s[124]
	、（count，辞書フォルダ，Wmode）\0\s[5]
、\0\s[26]\1\s[105]
）\e

＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＞ローター動作	（ローターモード）==1||（変数「あおもちゃ」の存在）==1
＞おねだり	（興奮度）＞6
＞トーク低好感度	（好感度B）＜0
＞顔を洗う	（顔射）==1||（変数「あカルピス」の存在）==1
＞（現在月）月	（乱数１〜５）==３
（）
