起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	\![bind,エモ,,0]
＄スコープ切り換え時	\n[half]\![bind,エモ,,0]

＃────────────
＃初回起動
＃────────────
＊OnFirstBoot
＄今日のパンツ	（パンツ種類）
：\s[5]あ、（ユーザ名）帰ってきた！
：\s[105]お帰りなさい、（ユーザ名C）。
：えへへ〜、今日も遊びに来ちゃった♪
：\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？
：\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！
この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
：\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
：\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？

＃────────────
＃起動
＃────────────
＊OnBoot
（set,今日のパンツ,（パンツ種類））（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（アイベント年月日）!=（現在年）（現在月）（現在日）
＞アリスソロ解禁	（アリスキス）==0&&（好感度）>115
＞起動

＊起動
：（エモハート）\s[1]お帰りなさい、ダーリン（はーと）
：\c\s[100]お帰りなさい、（ユーザ名B）
：（エモ？）\s[5]どう？\w3 ドキっとした？\e

＊起動
：（エモ！）\s[5]（ユーザ名）、おかえり〜！
：\c\s[105]お帰りなさい、（ユーザ名C）。\e

＊起動
：（エモ気づき）\s[28]モイ！ （ユーザ名）！\w6
調子はどう？
：\c\s[105]お疲れさまです、（ユーザ名C）\e

＊起動
\u\c\s[124]（ユーザ名C）、お帰りなさい。
：（エモハート）\s[26]ねぇ（ユーザ名）、今からデート行かない？\e

＊起動
：（エモ眠り）\s[27]すぅ……すぅ……
：\c（エモ気づき）\s[105]あ、お帰りなさい（ユーザ名C）\w6
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました
：\s[4]うぅ〜〜〜ん\n…………（エモ気づき）\s[29]あれ？（ユーザ名）？
：\s[105]おはようございます、アリスさん\e

＊起動
\c（エモ眠り）\s[125]すぅ……すぅ……
：（エモ眠り）\s[27]むにゃむにゃ…………
：\s[106]ん…………（エモ！）\s[102]あっ（ユーザ名B）！\w3 おかえりなさい！
：（エモ気づき）\s[4]んぅ〜？なぁに〜……？\w6
（エモ！）\s[29]あ、（ユーザ名）？\w3 帰ってきてたの？\e

＊起動
\u\s[105]\h\s[28]…………っていうのはどう？
：\cはい。とても良いと思います。
：（エモ気づき）\s[5]でしょー？\w6
（エモ！）\s[0]あ、（ユーザ名）おかえりー。
：\s[124]お帰りなさい、（ユーザ名C）。
：（エモ気づき）ん？\w3 二人でなにを話してたかって？\w6
\s[8]知りたい？\w3 \s[26]でもごめんね、女の子だけのひ・み・つ\w2（はーと）
：（エモあせあせ）\s[126]ごめんなさい、（ユーザ名C）。
こればかりは、教えてあげられません。
：\s[5]ねー？
：\s[105]はい。\e

＊アリスソロ解禁
\t\1\s[-1]\0（エモ気づき）\s[5]あっ、（ユーザ名）。やっほ〜！
\s[28]外で会うなんて久しぶりだね？\w5
（エモハート）\s[1]それに外で二人きりなんて、デートみたい。\w5\n
\s[5]と、言うわけでぇ……（エモハート）\s[33]んっ（はーと）\w9\n
…\w3…\w3…\w3…（エモ怒り）\s[24]んもう！\w3 （ユーザ名）いつまで待たせるの？\w5
乙女に恥をかかせる気？\w5 女の子が、\s[33]んっ（はーと）\w5
\s[24]ってやったらキスを待ってるに決まってるでしょ？\w5\n
（エモ気づき）\s[26]もう一回やってあげるから、次はちゃんとキスしてね？\w5
せーの、（エモハート）\s[33]んっ（はーと）
：\c\_q\*
\![*]\q[大人のキスを教える,大人のキス]
\![*]\q[何もしない,ソロ解禁見送り]
\_q

＊大人のキス
＄アリスキス	1
\u\s[-1]\t\0（エモあせあせ）\s[33]……んんっ……ぅ……\s[35]あ……は……（はーと）
あ……（舌、入ってきてた……）んぅ……（はーと）
（だめ……頭……まっしろに……（はーと））\w3 んはぁ（はーと）\w9\n
（エモ消し）\s[34]ぷは……ぁ……\w5 （times、2、はぁ…\w3…\w3 ）\w2\n
これが……大人のキス……？\w6
（エモハート）\s[32]私……（ユーザ名）に大人にされちゃった（はーと）\x
\c…\w3…\w3\s[5]じゃあ、ありすが待ってるから早く帰ろっか！\w6\n
\s[2]え？\w6　さっきのはありすに秘密にしておいて欲しい？\w6
\s[26]オッケー！\w6　二人だけの秘密ね（はーと）\x
＞ソロ解禁End

＊ソロ解禁見送り
（set,好感度,100）
\t\1\s[-1]\0\c\s[33]…\w3…\w3…\w3…\w3（エモ怒り）\s[9]（ユーザ名）？\w5
\s[24]もー！\w3 意気地なし！\w3 キスぐらいいーじゃん！！\w5
（エモ落ち込み）\s[4]そんなにアタシが嫌いなの……？\w9\n
（エモ気づき）\s[25]なーんてね\_u[0x2606]\w5
\s[32]（ユーザ名）はアタシのこと大事に思ってくれてるから、まだキスしてくれないんだよね？\w5\n
\s[26]アタシがもっと大きくなって、（ユーザ名）に釣り合うようになったら、キスしてくれるよね？\w5 \s[5]ね！\w5\n
\s[0]さ、ありすが待ってるから早くいこっ？\x
＞ソロ解禁End

＊ソロ解禁End
\0\s[-1]\1\s[-1]
：（times、５、・\w9\n）
\h\c（エモ気づき）\s[28]たっだいま〜！
：\c（エモ気づき）\s[105]お帰りなさい……（エモ汗）\s[103]ってここはアリスさんのお家じゃありません。
：（エモ音符）\s[5]私にとっては家みたいもんだからい〜のい〜の！
：（エモ気づき）\s[105]あ、（ユーザ名C）も一緒だったんですね？\w6
おかえりなさい。
：\s[26]そこでバッタリ会っちゃったから一緒に来たの。
：\s[100]そうでしたか。\w6
\s[107]（ユーザ名C）、私の見てないところでアリスさんに変なことしてませんよね？
：\s[5]何にもないよね〜（ユーザ名）？



＃────────────
＃終了
＃────────────
＊OnClose
（set,全タイマ解除,実行）（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞End

＊End
：（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
：\c\s[100]行ってらっしゃいませ\w9\w9

＊End
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\w9\w9

＊End
：（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
：\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\w9\w9

＊End
：\s[24]え〜〜〜！\w3 （ユーザ名）もう行っちゃうの〜〜〜？
：\c\s[103]（ユーザ名C）にも用事がありますから……
：\s[26]まっ、それならありすと二人で楽しくするからいいわ
：\s[105]よろしくお願いします。\w9\w9

＃────────────
＃切り替え反応
＃────────────
＊OnGhostChanging
＄全タイマ解除	実行
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞（Reference0）へ変更
：（エモ気づき）\s[0]（ユーザ名）、友達の所に行くの？\w6
\s[9]ね、イケメンだったらこんど紹介してよ！\w9\w1

＊アリスへ変更
\u\s[100]\h\s[14]ちょっと待っててね？\w9

＊OnGhostChanged
（set,今日のパンツ,（パンツ種類））（set,パンツ残数,5）（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（Reference0）から変更
＞Start

＊アリスから変更
\u\s[100]\h\s[5]おまたせ！

＊恵理から変更
：（エモ？）\s[13]キョロキョロしてどうしたの？\w6
不審者みたいよ？

＊OnGhostCalling
＞（Reference0）を呼び出し
\s[100]（Reference0）さんをお呼びします。
：（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？

＊OnGhostCalled
＞（Reference0）から呼び出し
＞Start

＊知依那から呼び出し
：\s[8]ねぇ〜（ユーザ名）〜\w6
早く私たちとイイことしましょ〜？
：\s[109]（ユーザ名C）……

＃────────────
＃メニュー
＃────────────
＊0つつかれ
\1（エモ消し）\0（MenuTalk）\w9\w1
＞MainMenu

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜

＊MainMenu
：（エモ消し）\_q
\![*]\q[なにか話して,PleaseTalk]　\![*]\q[話しかける,OnCommunicate,user,アリス]　\![*]\q[名前を教える,UserNameChange]\n[half]
\![*]\q[喋り頻度,TalkInterval]　\_l[@24,]\![*]\q[各種設定,Setting]\n[half]
\![*]\q[ありすのメニューを開く,ありすメニュー]
（when、（アリスキス）==1、\n[half]\![*]\q[アリスとデートに行く,Wmode]\n）
\q[なんでもない,Cancel]
\_q
\e

＊PleaseTalk
\0\s[0]（エモ消し）\1\s[100]（エモ消し）（）

＊ありすメニュー
＄スクリプトの一番頭	\C
＞SubMenu

＊Cancel
：（エモ怒り）\s[24]もー！用がないならつつかないで！
\![close,communicatebox]

＊Cancel
：（エモ消し）\s[8]もう終わりぃ？
\![close,communicatebox]

＊Cancel
：（エモ気づき）\s[5]もういいの？
\![close,communicatebox]

＃────────────
＃喋り頻度
＃────────────
＊TalkInterval
：\_q\n[half]　（when,（喋り間隔）==０秒,[◯],[　]）\_a[TILevel0]おしずかに (喋らない)\_a\n[half]
　（when,（喋り間隔）==６０秒,[◯],[　]）\_a[TILevel4]いっぱい　(１分)\_a\n[half]
　（when,（喋り間隔）==１８０秒,[◯],[　]）\_a[TILevel3]まあまあ　(３分)\_a\n[half]
　（when,（喋り間隔）==３００秒,[◯],[　]）\_a[TILevel2]そこそこ　(５分)\_a\n[half]
　（when,（喋り間隔）==６００秒,[◯],[　]）\_a[TILevel1]ときたま(１０分)\_a\n
\q[もどる,MainMenu]　\q[やめる,Cancel]
\_q

＊TILevel0
＄喋り間隔	０秒
＞TalkInterval
＊TILevel4
＄喋り間隔	６０秒
＞TalkInterval
＊TILevel3
＄喋り間隔	１８０秒
＞TalkInterval
＊TILevel2
＄喋り間隔	３００秒
＞TalkInterval
＊TILevel1
＄喋り間隔	６００秒
＞TalkInterval

＃────────────
＃設定
＃────────────
＊Setting
：\_q
　（when,（TimeSignal）==0,[　],[◯]） \q[時報スイッチ,時報設定]\n[half]
　（when,（Ca）==1,[　],[◯]） \q[トーク抑制,トーク設定]\n[half]
　（when,（コミュ送信）==0,[　],[◯]） \q[未対応コミュワード送信,未対応コミュ送信]\n
\q[もどる,MainMenu]　\q[やめる,Cancel]
\_q


＊時報設定
（when、（TimeSignal）==0、（set,TimeSignal,1）、（set,TimeSignal,0））
＞Setting

＊トーク設定
：\s[0]\_q※人によっては苦手に感じる要素のある
トークをしないようにしますか？

\![*]\q[トーク抑制する,TalkSafe]　\![*]\q[トーク抑制しない,TalkAuto]

\q[もどる,MainMenu]　\q[やめる,Cancel]
\_q

＊TalkSafe
＄Ca	0
＞Setting

＊TalkAuto
＄Ca	1
＞Setting

＊未対応コミュ送信
：\s[0]\_q※コミュニケートに未対応のワードを
インターネットを通じて送信しますか？

\![*]\q[送信する,コミュ送信する]　\![*]\q[送信しない,コミュ送信しない]

\q[もどる,MainMenu]　\q[やめる,Cancel]
\_q

＊コミュ送信する
＄コミュ送信	1
＞Setting

＊コミュ送信しない
＄コミュ送信	0
＞Setting

＃────────────
＃メニュー２
＃────────────
＊1つつかれ
\0（エモ消し）\1（MenuTalk2）\w9\w1
＞SubMenu

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3　（ユーザ名C）。

＊SubMenu
\1\c\_q\![*]\q[話しかける,OnCommunicate,user,ありす]\_l[,@3]
\![*]\q[呼び方を変えて,UserNameChange2]\_l[,@3]
\![*]\q[ありすと二人きりになる,BMode]\_l[,@5]
\q[なんでもない,Cancel2]
\_q\e

＊Cancel2
（エモあせあせ）\s[102]終わりですか？
\![close,communicatebox]

＊Cancel2
（エモあせあせ）\s[103]あの、いいんですか？
\![close,communicatebox]

＊Cancel2
（エモ汗）\s[104]わかりました……。
\![close,communicatebox]

＃────────────
＃ユーザ名
＃────────────
＊UserNameChange
\h\s[2]呼び方？\w9　\s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
\h\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\h\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\u\s[102]呼び方ですか？\w9　……\s[101]仕方ないですね。
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
\u\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\u\s[100]それじゃあ、今と同じに呼びますよ。\e

＃────────────
＃別モード
＃────────────
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\1\s[10]\b[-1]
＞5years_afterBモード	（現在シェル）==5years_after
＞我慢できない	（興奮度）>0
\0\c（エモハート）\s[101]……二人きり、ですね。
（ユーザ名B）（はーと）

＊5years_afterBモード
（set,今日のパンツ,0）
＞我慢できない	（興奮度）>0
\h\c\s[201]……二人きり、ですね。
（ユーザ名B）（はーと）

＊我慢できない
：\c\s[127]（ユーザ名B）（はーと）\w6はやくはやく（はーと）

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
（ユーザ名）とデート〜♪\w3 \s[32]やっと二人きりだね（はーと）\e

＃────────────
＃バグ報告
＃────────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\c（エモ気づき）\s[105]誤字や脱字、バグなどありましたらご連絡ください。
：（エモ気づき）\s[26]ひとこと好き、って言ってくれても嬉しいからね！

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリスとありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
（エモ気づき）\s[105]送信しました。\e
：\s[5]ありがとねっ！

＊拍手送信失敗
\1（エモ落ち込み）\s[104]「（Reference4）」で失敗したみたいです……。\e

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap
