時間イベント

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＃────────────
＃１月
＃────────────
＊１月１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sあけまして、おめでとう！\_s
：　ございます。
：\s[26]今年もよろしくね！\w6　ありす、（ユーザ名）。
：\s[124]こちらこそ。
：\s[26]さっそくだけど（ユーザ名）、初詣デートしない？
：\s[103]今日は人が多いでしょうし、迷子になっちゃいますよ。
：\s[4]それもそっかぁ〜……\w6
\s[0]じゃ、また今度デートしよっ？
：\s[107]もちろん私も行きますからね？

＊１月１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\s[105]あけましておめでとうございます。
：\s[5]（ユーザ名）、ありす、あけおめー！\w6
\s[26]それから、ことよろ〜！
：\s[124]はい、よろしくお願いします。

＃────────────
＃２月
＃────────────
＊２月１４日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]（エモ気づき）（ユーザ名）、おかえり〜！
：\c\s[105]（エモ気づき）おかえりなさい、（ユーザ名C）。
：\s[26]（エモハート）ありすと二人で、バレンタインチョコを作って待ってたんだよ。
：\s[105]インターネットで見つけた簡単なレシピのモノですが。
：\s[28]（エモハート）ほらコレ！\w3 （バレンタインチョコ）!!\w6
かわいいでしょ〜！
：\s[124]どうぞ召し上がってください。
：\s[5]（エモ音符）アタシが食べさせてあげるね。
はい、あ〜ん！\w9
：\s[103]どう……ですか？
\p[2]\*\![*]\q[美味しい,ばれんたいんa1]\n[half]
\![*]\q[まあまあ,ばれんたいんa2]\n[half]
\![*]\q[φ…φ…がんばれ,ばれんたいんa3]

＊ばれんたいんa1
\1\s[126]（エモハート）そうですか……よかった。
：\s[26]アタシたちが、たっぷり愛情を込めたからトウゼンね！
：\s[124]ふふ、そうですね。
：\s[28]じゃ、ホワイトデーのお返し期待してるからね！
：\s[105]それじゃあ、私も。

＊ばれんたいんa2
：\s[24]（エモ怒り）「まあまあ」って……む〜っ！\w5
がんばって作ったのにぃ〜!!
：\s[103]（エモ落ち込み）なにか間違えたのでしょうか……？
：\s[7]（エモ消し）ありす！
こーなったら、（ユーザ名）が美味しいって言うチョコが作れるまでチャレンジよ！
：\s[107]（エモ消し）そうですね……次は美味しいって言ってもらいます。

＊ばれんたいんa3
\1\s[103]\0\s[2]（エモ？）あれ？\w3 美味しくなかった？\w5
\s[27]（エモ消し）ちょっと一口、あ〜ん…………\s[30]うぇ〜！
：\s[102]私も一口失礼します。
\s[125]あむ\s[106]…………\s[103]これは、たしかに……。
：\s[25]（エモ落ち込み）失敗しちゃったね〜。
：\s[104]変ですね、なにが原因でしょうか？\w5
\s[103]ごめんなさい、（ユーザ名C）。
：\s[4]来年はがんばろーね、ありす。


＊２月１４日
＄アイベント年月日	（現在年）（現在月）（現在日）
\1\s[-1]\0\s[5]（ユーザ名）、やっほ〜。
\s[0]はいこれ、バレンタインチョコレート。\w6
\s[26]（エモハート）もちろん本命チョコだよ☆
：\c\s[107]（エモ怒り）アリスさん、抜けがけはダメですよ。
：\s[2]（エモ気づき）びっくりしたぁ！？
：\s[105]（エモ気づき）おかえりなさい、（ユーザ名C）。
私からもチョコをどうぞ。\s[127]（エモハート）もちろん私も本命ですよ（はーと）

＃────────────
＃１０月
＃────────────
＊１０月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[124]\h\s[26]\_sトリック・オア・トリート！\_s\w9
\n\s[8]お菓子をくれなきゃイタズラするぞ〜？
：\n\n[half]\s[108]性的なイタズラとかいう期待はしないで下さいね？
：\_q
\_l[,@10]\![*]\_a[ハロウィン]お菓子をあげる\_a
\_q

＊ハロウィン
：\s[28]やったー！\w6
さすが（ユーザ名）！
：\s[105]ありがとうございます、（ユーザ名C）。

＃────────────
＃１２月
＃────────────
＊１２月２４日
＃＄アイベント年月日	（現在年）（現在月）（現在日）
＞アリスとちゅー	（アリスキス）==0
：（エモ気づき）\s[26]ハァイ、（ユーザ名）。
今日はイブだからデートしない？\w3\n
（エモハート）\s[1]ディナーの後はもちろん夜景のキレイな場所に……。
：\c（エモ汗）\s[103]子供が夜に出歩いてたら補導されますよ。

＊アリスとちゅー
\u\s[-1]\t
：（エモ気づき）\s[5]あっ、（ユーザ名）。やっほ〜！
\s[28]外で会うなんて久しぶりだね？\w5\n
（エモハート）\s[1]それにこんな日に会うなんて、デートみたい。
\s[5]と、言うわけでぇ……（エモハート）\s[33]ほっぺにちゅっ（はーと）\w6\n
\s[5]えへへへ。
\s[28]イヴだからこれくらい、いーよね？\w6
：\c\_q\*
\![*]\q[大人のキスを教える,イブキス]
\![*]\q[何もせず帰る,何もせず帰る]
\_q

＊何もせず帰る
：\c\s[5]さ、ありすが待ってるから早くいこっ？\w6
\s[26]あっ、さっきのは二人だけの秘密だからね（ユーザ名）？\x
＞イヴ帰宅

＊イブキス
＄アリスキス	1
\u\s[-1]\t
：\s[2]えっ……（ユーザ名）？\w6\n
\s[33]んんっ……ぅ……\s[35]あ……は……（はーと）
あ……舌、入ってきてる……んぅ……（はーと）
だめ……頭……まっしろに……（はーと）\w3 んはぁ（はーと）\w9\n
\s[34]はぁ――――（はーと）\w3　はぁ――――（はーと）\w9\n
（substr,（ユーザ名）,0,1）、（ユーザ名）…………？\w6
これが……大人のキス……？\w6　すっごい……（はーと）
\s[32]（ユーザ名）に大人にされちゃった……（はーと）\x
\c\s[5]じゃあ、ありすが待ってるから早く帰ろっか！\w6\n
\s[2]え？\w6　さっきのはありすに秘密にしておいて欲しい？\w6
\s[26]オッケー！\w6　二人だけの秘密ね（はーと）\x
＞ソロ解禁End

＊１２月２５日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sメーリー・クリスマス！\_s\w9
\nジングル・ベール♪\w6　ジングル・ベール♪
：\n\n[half]\s[124]アリスさん今日はずっとはしゃぎっぱなしなんですよ。

＊１２月２５日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]あ、（ユーザ名）！
：\s[105]おかりなさい、（ユーザ名C）。
：\s[26]ねーねー（ユーザ名）、プレゼント用意してくれた？\w9\n
…………\s[24]えぇ〜！\w6　用意してないの〜！？\w6
\s[28]じゃ、あとでデートしたら許してあげる！\w6
アイスも奢ってね！
：\s[103]

＊１２月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]今年最後の（ユーザ名）！
：\s[106]今年も今日で最後ですね。

＊１２月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[28]あ、（ユーザ名）。
：\s[105]おかりなさい、（ユーザ名C）。\w6
\s[124]今年一年お疲れ様でした。
：\s[5]おつかれさまっ！

