起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	\![bind,エモ,,0]
＄スコープ切り換え時	\n[half]\![bind,エモ,,0]
＄自動アンカー＝無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode
＄今日のパンツ	（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5\n
\s[2]・・・えっ！？\w3 ウソほんとに？！\w6
\s[26]アタシに声掛けるなんて、お兄さん見る目あるじゃん！\w5
\s[5]ね、お兄さん名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
：\s[0]（ユーザ名）、ね。\n
\s[5]いいよ、付き合ってあげる。\w5
\s[28]ね、よかったらこれからも遊んでよ。
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。
\s[26]ちょうど友達が欲しかったんだよね。\w9\n
・・・\s[5]ありがと！\w6
これからよろしくね、（ユーザ名）！

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＃────────
＃起動
＃────────
＊OnBoot
＄話しかけ	アリスに
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（アイベント年月日）!=（現在年）（現在月）（現在日）
＞アリスソロ解禁	（アリスキス）==0&&（好感度）>115
＞起動

＊起動
：（エモハート）\s[1]お帰りなさい、ダーリン（はーと）
：\c\s[100]お帰りなさい、（ユーザ名B）
：（エモ？）\s[5]どう？\w3 ドキっとした？\e

＊起動
：（エモ！）\s[5]（ユーザ名）、おかえり〜！
：\c\s[105]お帰りなさい、（ユーザ名C）。\e

＊起動
：（エモ気づき）\s[28]モイ！ （ユーザ名）！\w6
調子はどう？
：\c\s[105]お疲れさまです、（ユーザ名C）\e

＊起動
\u\c\s[124]（ユーザ名C）、お帰りなさい。
：（エモハート）\s[26]ねぇ（ユーザ名）、今からデート行かない？\e

＊起動
\0（エモ眠り）\s[27]すぅ……すぅ……。\n[half]
\1\c（エモ気づき）\s[105]あ、お帰りなさい（ユーザ名C）。
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました。
\0\s[4]うぅ〜〜〜ん…………。\w9
\c（エモ気づき）\s[29]あれ？\w3 （ユーザ名）？\w5
\s[5]帰ってたんだ、おかえりなさーい。\w9
\1\c\s[105]おはようございます、アリスさん。\e

＊起動
\1\c（エモ眠り）\s[125]すぅ……すぅ……
\0（エモ眠り）\s[27]むにゃむにゃ…………\w9
\1\c\s[104]ん……\s[103]んぅ…………（エモ！）\s[102]あっ！\w5
（ユーザ名B）！\w3 おかえりなさい！\w9
\0\c（エモ気づき）\s[4]んぅ〜？なぁに〜……？\w6
（エモ！）\s[29]あ、（ユーザ名）？\w3 帰ってきてたの？\e

＊起動
\1\c\s[105]\0\s[28]…………っていうのはどう？
\1はい。とても良いと思います。
\0（エモ気づき）\s[5]でしょー？\_w[1000]
\c（エモ！）\s[0]あ、（ユーザ名）おかえりー。\w9\n[half]
\1\c\s[124]お帰りなさい、（ユーザ名C）。\n[half]
\0（エモ気づき）ん？\w3 二人でなにを話してたかって？\w6
\s[8]知りたい？\w3 知りたい？\w9
\c\s[26]でもごめんね、女の子だけのひ・み・つ\w2（はーと）
\1（エモあせあせ）\s[126]ごめんなさい。
いくら（ユーザ名C）でもこればかりは、教えてあげられません。\w9
\0\c\s[5]ねー？\w9
\1\c\s[105]はい。\e

＊アリスソロ解禁
\t\1\s[-1]\0（エモ気づき）\s[5]あっ、（ユーザ名）。やっほ〜！
\s[28]外で会うなんて久しぶりだね？\w5
（エモハート）\s[1]それに外で二人きりなんて、デートみたい。\w5\n
\s[5]と、言うわけでぇ……（エモハート）\s[33]んっ（はーと）\w9\n
…\w3…\w3…\w3…（エモ怒り）\s[24]んもう！\w3 （ユーザ名）いつまで待たせるの？\w5
乙女に恥をかかせる気？\w5 女の子が、\s[33]んっ（はーと）\w5
\s[24]ってやったらキスを待ってるに決まってるでしょ？\w5\n
（エモ気づき）\s[26]もう一回やってあげるから、次はちゃんとキスしてね？\w5
せーの、（エモハート）\s[33]んっ（はーと）
：\c\_q\*
\![*]\q[大人のキスを教える,大人のキス]
\![*]\q[何もしない,ソロ解禁見送り]
\_q

＊大人のキス
＄アリスキス	1
\u\s[-1]\t\0（エモあせあせ）\s[33]……んんっ……ぅ……\s[35]あ……は……（はーと）
あ……（舌、入ってきてた……）んぅ……（はーと）
（だめ……頭……まっしろに……（はーと））\w3 んはぁ（はーと）\w9\n
（エモ消し）\s[34]ぷは……ぁ……\w5 （times、2、はぁ…\w3…\w3 ）\w2\n
これが……大人のキス……？\w6
（エモハート）\s[32]私……（ユーザ名）に大人にされちゃった（はーと）\x
\c…\w3…\w3\s[5]じゃあ、ありすが待ってるから早く帰ろっか！\w6\n
\s[2]え？\w6　さっきのはありすに秘密にしておいて欲しい？\w6
\s[26]オッケー！\w6　二人だけの秘密ね（はーと）\x
＞ソロ解禁End

＊ソロ解禁見送り
（set,好感度,100）
\t\1\s[-1]\0\c\s[33]…\w3…\w3…\w3…\w3（エモ怒り）\s[9]（ユーザ名）？\w5
\s[24]もー！\w3 意気地なし！\w3 キスぐらいいーじゃん！！\w5
（エモ落ち込み）\s[4]そんなにアタシが嫌いなの……？\w9\n
（エモ気づき）\s[25]なーんてね\_u[0x2606]\w5
\s[32]（ユーザ名）はアタシのこと大事に思ってくれてるから、まだキスしてくれないんだよね？\w5\n
\s[26]アタシがもっと大きくなって、（ユーザ名）に釣り合うようになったら、キスしてくれるよね？\w5 \s[5]ね！\w5\n
\s[0]さ、ありすが待ってるから早くいこっ？\x
＞ソロ解禁End

＊ソロ解禁End
\0\s[-1]\1\s[-1]
：（times、５、・\w9\n）
\h\c（エモ気づき）\s[28]たっだいま〜！
：\c（エモ気づき）\s[105]お帰りなさい……（エモ汗）\s[103]ってここはアリスさんのお家じゃありません。
：（エモ音符）\s[5]私にとっては家みたいもんだからい〜のい〜の！
：（エモ気づき）\s[105]あ、（ユーザ名C）も一緒だったんですね？\w6
おかえりなさい。
：\s[26]そこでバッタリ会っちゃったから一緒に来たの。
：\s[100]そうでしたか。\w6
\s[107]（ユーザ名C）、私の見てないところでアリスさんに変なことしてませんよね？
：\s[5]何にもないよね〜（ユーザ名）？



＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞End

＊End
\0（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
\1\c\s[100]行ってらっしゃいませ\_w[1000]

＊End
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\_w[1000]

＊End
\0（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
\1\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\_w[1000]

＊End
\0\s[24]え〜〜〜！\w3 （ユーザ名）もう行っちゃうの〜〜〜？
\1\c\s[103]（ユーザ名C）にも用事がありますから……
\0\s[26]まっ、それならありすと二人で楽しくするからいいわ
\1\s[105]よろしくお願いします。\_w[1000]

＃────────
＃切り替え反応
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞（Reference0）へ変更
：（エモ気づき）\s[0]（ユーザ名）、友達の所に行くの？\w6
\s[9]ね、イケメンだったらこんど紹介してよ！\w9\w1

＊アリスへ変更
\u\s[100]\h\s[14]ちょっと待っててね？\w9

＊OnGhostChanged
＄話しかけ	アリスに
＄話しかけ	アリスに
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（Reference0）から変更
＞起動

＊アリスから変更
\u\s[100]\h\s[5]おまたせ！

＊恵理から変更
：（エモ？）\s[13]キョロキョロしてどうしたの？\w6
不審者みたいよ？

＊OnGhostCalling
＞（Reference0）を呼び出し
\s[100]（Reference0）さんをお呼びします。
：（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？

＊OnGhostCalled
＞（Reference0）から呼び出し
＞起動

＊知依那から呼び出し
：\s[8]ねぇ〜（ユーザ名）〜\w6
早く私たちとイイことしましょ〜？
：\s[109]（ユーザ名C）……

＃────────
＃メニュー
＃────────
＊0つつかれ
\1（エモ消し）\0（MenuTalk）\w9\w1
＞MainMenu

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜

＊MainMenu
\0\b[2]（エモ消し）\_q
◯トーク
 \![*]\q[なにか話して,PleaseTalk]
 \![*]\q[アリスに話しかける,アリス]
 \![*]\q[ありすに話しかける,ありす]

◯呼び方
 \![*]\q[アリス　→,UserNameChange]　(（ユーザ名）)
 \![*]\q[ありす　→,UserNameChange2]　(（ユーザ名C）)

◯喋り頻度
 （when,（喋り間隔）==０秒,[◯],[　]）\q[おしずかに (喋らない),TILevel0]
 （when,（喋り間隔）==６０秒,[◯],[　]）\q[いっぱい　(１分),TILevel4]
 （when,（喋り間隔）==１８０秒,[◯],[　]）\q[まあまあ　(３分),TILevel3]
 （when,（喋り間隔）==３００秒,[◯],[　]）\q[そこそこ　(５分),TILevel2]
 （when,（喋り間隔）==６００秒,[◯],[　]）\q[ときたま(１０分),TILevel1]

◯各種設定
 \![*]\q[時報の設定,時報設定]
 \![*]\q[,トークの設定,トーク設定]

◯その他
 （when、（アリスキス）==1、\![*]\q[アリスとデートに行く,Wmode]）

\q[なんでもない,Cancel]
\_q

＊Cancel
\![close,communicatebox]
\0（中断メッセージ）\e

＠中断メッセージ
（エモ怒り）\s[24]もー！用がないならつつかないで！
（エモ消し）\s[8]もう終わりぃ？
（エモ気づき）\s[5]もういいの？

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\0（エモ消し）\1（MenuTalk2）\w9\w1
＞サブメニュー

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3　（ユーザ名C）。

＊サブメニュー
\1
\![*]\q[ありすと二人きりになる,BMode]\_l[,@5]
\q[なんでもない,Cancel2]

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────
＃別モード
＃────────
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄着せ替えトーク抑制	1
\1\s[10]\b[-1]
\0\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]
（エモハート）（when,（興奮度）>0
,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく（はーと）
,\s[101]\c・・・二人きり、ですね。（ユーザ名B）（はーと）
）
＄着せ替えトーク抑制	
\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
（ユーザ名）とデート〜♪\w3 \s[32]やっと二人きりだね（はーと）\e

＃────────
＃なにか話して
＃────────
＊PleaseTalk
\0\s[0]（エモ消し）\1\s[100]（エモ消し）（）

＃────────
＃喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
\0（エモ怒り）\s[7]・・・・・・！
\1（エモあせあせ）\s[103]・・・・・・。
\e

＊TILevel4
＄喋り間隔	６０秒
\0\s[5]い〜っぱい、お話しようね！
\1\s[103]あまり話すのは得意じゃないのですが・・・。
\e

＊TILevel3
＄喋り間隔	１８０秒
\0\s[28]アイスでも食べながら話す？
\1\s[106]お行儀が悪いですよ。
\e

＊TILevel2
＄喋り間隔	３００秒
\0\s[5]なに話そうか迷っちゃうなぁ〜。
\1\s[105]ふふふ、のんびり考えましょう。
\e

＊TILevel1
＄喋り間隔	６００秒
\0\s[27]ふわぁ〜・・・\s[29]なんだか眠くなっちゃった。
\1\s[106]そうですね・・・私も、少し眠気が・・・。
\e

＃────────
＃■時報設定
＃────────
＊時報設定
\1\b[2]\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel2]
\_q\e

＊時報オン
＄TimeSignal	1
\1\s[105]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\1\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\1\b[2]\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel2]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\1\s[100]設定を変更しました。\e

＃────────
＃ユーザ名
＃────────
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
\1\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e

