
＃────────
＃アリス頭
＃────────
＊0Headなでられ
（set,ア頭なで回数,（ア頭なで回数）+1）
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	３０
＞ア頭なで１	（ア頭カウンタ）==1
＞ア頭なで２	（ア頭カウンタ）＜６
＞ア頭なで３	（ア頭カウンタ）＜９
＞ア頭なで４

＊ア頭なで初期化
＄ア頭カウンタ	１

＊ア頭なで１
\0（エモ音符）\s[5]えへへ〜！\w3\nもっともっと！\e

＊ア頭なで１
\0（エモ音符）\s[1]んふふ〜♪\w3\n\s[8]（ユーザ名）だけになんだからねぇ？\e

＊ア頭なで１
\0（エモ音符）\s[28]アタシのかわいさに惚れちゃった？\e


＊ア頭なで２
\0（エモ気づき）\s[26]次はありすも褒めてあげて？
\1\c（エモあせあせ）\s[126]私は結構ですよ。\e

＊ア頭なで２
\0（エモ音符）\s[6]ふふん。
アタシの頭をなでられるなんて（ユーザ名）は幸せものよ？
\1\c（エモ気づき）\s[124]良かったですね（ユーザ名C）。\e

＊ア頭なで２
\0（エモハート）\s[1]ん〜‥‥きもちいい（はーと）\w6
\s[5]（ユーザ名）は頭をなでる天才ね！
\1\c（エモ音符）\s[105]（ユーザ名C）のなでなでは世界一ですからね\e


＊ア頭なで３
\0（エモ消し）\s[6]‥‥（エモ音符）\s[5]えへ。\e

＊ア頭なで３
\0（エモ消し）\s[6]‥‥（エモハート）\s[28]んふ。\e

＊ア頭なで３
\0（エモ消し）\s[9]ちょっと恥ずかしくなってきたかも‥‥・。\e


＊ア頭なで４
\0（エモ消し）\s[9]‥‥。
\1\c（エモあせあせ）\s[103]（ユーザ名C）。\e

＊ア頭なで４
\0（エモハート）\s[34]‥‥。
\1\c（エモ気づき）\s[102]アリスさん？\e

＊ア頭なで４	（アリスキス）==１
\0（エモハート）\s[32]‥‥。\e

＃────────
＃アリス髪
＃────────
＊0Hairなでられ
＞ア髪なで

＊ア髪なで
：（エモ音符）\s[28]さわり心地はどーお？
＊ア髪なで
：（エモ音符）\s[5]えへへ\_u[0x266A]
＊ア髪なで
：（エモハート）\s[1]んもぅ、（ユーザ名）ってば‥‥

＃────────
＃アリス顔
＃────────
＊0Faceつつかれ
＄ア顔カウンタ=（ア顔カウンタ）+１
＄ア顔初期化タイマ	10
＞ア顔つつき開始	（ア顔カウンタ）==1
＞ア顔つつき

＊ア顔つつき開始
\0\s[2]わっ！\w3 ビックリした！\e

＊ア顔つつき
\0\s[24]むぅ〜、な〜に〜？\e

＊ア顔つつき
\0\s[24]ぷぅ〜！
\1\s[103]（ユーザ名C）、遊んじゃダメですよ。\e

＊ア顔初期化
＄ア顔カウンタ	０

＃────────
＃アリス胸
＃────────
＊0Bustなでられ
＄ア胸カウンタ=（ア胸カウンタ）+１
＄ア胸なで初期化タイマ	１５
＞ア胸なで１	（ア胸カウンタ）==1
＞ア胸なで２	（ア胸カウンタ）＜６
＞ア胸なで３	（ア胸カウンタ）＜９
＞ア胸なで４

＊ア胸なで初期化
＄ア胸カウンタ	１

＊ア胸なで１
\1（エモ怒り）\s[107]\0（エモ！）\s[2]（ア胸なで２）

＊ア胸なで２
\0（エモ？）\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？
\1\s[106]（ユーザ名C）が特殊なだけです。\e
＊ア胸なで２
\0（エモ音符）\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）
\1（エモ怒り）\s[107]（ユーザ名C）、気軽に触っちゃダメですよ。\e
＊ア胸なで２
\0（エモ音符）\s[28]さわられたら大きくなるんでしょ？
だから、どんどんさわっていいよ！
\1（エモ汗）\s[104]それは都市伝説ですよ‥‥。\e

＊ア胸なで３
\0（エモハート）\s[9]‥‥なんか熱くなってきたかも。
\1（エモ怒り）\s[107]（ユーザ名C）、今すぐ止めて下さい！\e
＊ア胸なで３
\0（エモハート）\s[34]（ユーザ名）‥‥（はーと）
\1（エモ怒り）\s[105]（ユーザ名C）、そこまでです。\e
＊ア胸なで３
\0（エモハート）\s[35]あっ（はーと）
\1（エモ怒り）\s[107]（ユーザ名C）！

＊ア胸なで４
\1（エモ怒り）\s[107]アリスさん、こちらに。\w5
（ユーザ名）はそこでじっとしててください！\s[-1]\0\s[-1]\e

＃────────
＃■アリス腹
＃────────
＊0Bodyなでられ
＞ア腹なで

＊ア腹なで
\0（エモ気づき）\s[5]あっはははは！
やだもー！\w3 くすぐったいって（ユーザ名）！\e

＊ア腹なで
\0（エモ気づき）\s[5]きゃー！きゃー！\w3
やだやだぁ〜っはっはっはっは！
\e

＊ア腹なで
\0\s[9]‥‥‥‥。\_w[1000]
（エモ気づき）\s[5]\cも〜ダメ〜！
キャハハハハハ！
\e

＊ア腹なで
\0（エモ気づき）\s[5]きゃははははは！\w5
（substr,（ユーザ名）,0,（length、（ユーザ名））-1）っ‥‥はははっ！
\e

＃────────
＃アリス手
＃────────
＊0Handつつかれ
＞ア手つつき

＊ア手つつき
\0\s[0]（エモ？）ん？\w5 手がどうかした？\e
＊ア手つつき
\0\s[1]優しくさわってね？\e
＊ア手つつき
\0\s[5]（エモ気づき）手、つなぐ？\e
＊ア手つつき
\0\s[28]（エモ気づき）（ユーザ名）の手、おっきいね！\e
＊ア手つつき
\0\s[5]爪、キレーでしょ？\e
＊ア手つつき
\0\s[5]ねー（ユーザ名）、アレやって！\w5\n王子様が手にキスするやつ！\e

＃────────
＃抱きしめ
＃────────
＊アリス抱きしめ
＄ア離れるタイマ	１５
＞アリス抱きしめ２	（ア抱きしめた）==１
＄ア抱きしめた	１
\0（エモ！）\s[2]わっ！\w5
（エモ気づき）\s[5]んもう、なに〜？
＞二人同時抱きしめ	（あ抱きしめた）==１
\e

＊ア離れる
＄ア抱きしめた	
\0（エモ気づき）\s[28]ん、おしまい！
\e

＊アリス抱きしめ２
\0（エモ音符）\s[1]んもう。
しょ〜がないなぁ、（ユーザ名）は。
\e



＊二人同時抱きしめ
\w5
\0（エモ音符）\s[5]\cえへへ。
一緒だね。
\1（エモハート）\s[101]\cそうですね。
\e
