コミュ反応

＊アリスに
：\![open,communicatebox]
＞ユーザ「　アリス

＊ありすに
：\![open,communicatebox]
＞ユーザ「　ありす

＊COMMUNICATE該当なし
（whenlist,（選択ＩＤ）==
,アリスに,\h\s[24]ちゃんと分かるように言って！
,ありすに,\u\s[104]すいません、よく意味が……
）

＊リスト開く
\![open,file,コミュ対応リスト.txt]

＊ユーザ「　アリス
＄選択ＩＤ	アリスに
：\c\s[5]なになに〜？
\_q
\__q[リスト開く]（だいや）コミュ対応リストを開く\__q
\_q

＊ユーザ「　ありす
＄選択ＩＤ	ありすに
\c\s[105]なんですか？
\_q
\__q[リスト開く]（だいや）コミュ対応リストを開く\__q
\_q

＊ユーザ「　好き　すき　スキ
＞（選択ＩＤ）好き

＊アリスに好き
：\s[1]……ありがと（はーと）

＊アリスに好き
：\s[26]私も（ユーザ名）のこと好きよ？

＊ありすに好き
\s[105]ありがとうございます。
\s[101]私も……好き、です。

＊ユーザ「　かわいい　可愛い　kawaii
＞（選択ＩＤ）かわいい

＊アリスにかわいい
：\s[26]ありがとっ（はーと）
\s[5]ま、トーゼンよね。

＊ありすにかわいい
\s[102]わ、私ですか？
\s[126]……ありがとうございます。

＊ユーザ「　愛してる　あいしてる
＞（選択ＩＤ）愛してる

＊アリスに愛してる
：\s[26]なぁ〜に？\w6口説いてるの？
：\s[108]事案発生ですよ。

＊ありすに愛してる
\s[106]…………。
：\s[8]さすがに引いてるみたいね。
：\s[101]…………（はーと）
：\s[2]えっ

