＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃■時間イベント
＃────────
＊OnMinuteChange
＞時報	（TimeSignal）&&（compare,（現在分）,0）
＞重なり	（Reference2）==1
\e

＊OnHourTimeSignal
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
\e

＊時報
\0\s[0]（現在時）時ね。
\e
＊時報
\1\s[100]\c（現在時）時です。
\e

＊OnOverlap
＄SAORI引数の計算	無効
＞重なり	（compare,（Reference0）,0-1）
＄SAORI引数の計算	自動
\e

＊重なり
＄SAORI引数の計算	自動
\0\s[24]
\1（エモあせあせ）\s[103]\c・・・あの、アリスさん？
\0\c・・・（エモハート）\s[26]ちゅっ（はーと）\_w[1000]
\1（エモあせあせ）\s[126]\cな、なんですか急に？\_w[1000]
\0（エモ音符）\s[28]\cんふふ〜！\w5
ありすが可愛いからちゅーしたくなっちゃった！\_w[1000]
\1（エモハート）もう、離れますよ？\w9\4
\e

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\1\s[100]\0（エモ？）\s[5]（ユーザ名）何してたの〜？

＊OnWindowStateRestore
\0\s[0]\1（エモ？）\s[103]（ユーザ名C）、大丈夫ですか？

＃────────
＃■スリープ解除
＃────────
＊OnSysResume
\0（エモ気づき）\s[5]（ユーザ名）おっはよ〜！
\1\s[100]おはようございます。
\e

＊OnScreenSaverStart
\0\s[6]\1\s[106]
\e

＊OnScreenSaverEnd
＞起動
\e

＊OnDisplayPowerStatus
＞起動	（Reference0）
\0\s[6]\1\s[106]
\e

＃────────
＃■SSP更新
＃────────
＊OnBasewareUpdating
＄temp	（Reference0）
\0\s[0]
\1\s[100]ベースウェアの更新を行います。
\e

＊OnBasewareUpdated
\0\s[5]たっだいま〜！\w5
\1\s[100]ベースウェアのバージョンが（temp）から（Reference0）になりました。
＄temp	
\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
＄顔射	0
\1\![bind,カルピス,カルピス,0]
\e

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）に変更する
\0\s[0]なに？ 着替え？\w6
\s[26]（ユーザ名）、覗いていいからね？
\1\s[107]ダメですからね、（ユーザ名C）。
\e

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に変更した
\0\s[5]ジャーン！\w3 どう似合う？
\1\s[103]似合ってるといいんですけど……。
\e

＊suwariに変更する
＄現在シェル	（Reference0）
＄選択ラベル	
\0\s[5]ちょっとあたし遊びに行ってくるねー！
\1\s[105]\c分かりました、気をつけてくださいね。
\0\s[-1]\1\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\1\s[10]\b[-1]

＊suwariに変更した
\0\s[126]お待たせしました。\w6
・・・\s[101]あまりジロジロ見られると恥ずかしいです。\e


＊5years_after2に変更する
\1\s[105]\0\s[28]（ユーザ名）、ちょっと目をつぶっててね？

＊5years_after2に変更した
\0\s[26]お・ま・た・せ\w3（はーと）
\1\s[101]私達、もう子供じゃありませんよ？


＊マイリトルド−ルズに変更した
\0\s[5]すっごーい！\w3 色んな衣装がある！\w5
\s[1]好きな衣装で、（ユーザ名）色に染めてね（はーと）
\1\s[101]今だけは、（ユーザ名C）の着せ替え人形です。

＊通学路に変更する
\1\s[107]\0\s[0]ランドセル見たいの？\w5
\s[5]いいよ！\w3 ちょっと待っててね。

＊通学路に変更した
\1\s[107]\0\s[5]じゃーん！\w5
どう？どう？

＃────────
＃■バルーン変更
＃────────
＊OnBalloonChange
\1\s[100]バルーンを（Reference0）にしました。
\0\s[5]オッシャレー☆
\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\1（エモ気づき）\s[100]それでは、インストールします。\e

＊OnInstallComplete
＞（Reference0）をインストール
\0（エモ気づき）\s[5]『（Reference1）』だって！
\1\s[100]【（Reference0）】ですね。
\e

＊ghostをインストール
\0（エモ気づき）新しい子？\w5
\s[5]友達になれるかな？
\1（エモ音符）\s[105]そうですね。\w5
なれるといいですね。
\e

＊shellをインストール
\0（エモ！）\s[2]これって私達の服？
\1（エモ！）\s[102]そうみたいですね。\_w[1000]
\0（エモ音符）\s[5]\cやった！\w5
（ユーザ名）ありがとー！
\1（エモハート）\s[101]\cありがとうございます。
\e

＊ballonをインストール
\0（エモ？）\s[0]バルーン？\w3 飾るの？
\1\s[105]そうみたいですね。
\e


＊OnInstallFailure
\0\s[2]あれ？\w3 なんか失敗しちゃったみたい。
\1\s[102]『（Reference0）』で失敗みたいですね。
\e


＊OnInstallRefuse
\1\s[104]これは私達のモノじゃありませんね。
\0\s[24]これは『（Reference0）』のだって。
\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0（エモ気づき）\s[26]ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1（エモ気づき）\s[105]ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0（エモ音符）\s[5]（Reference0）件の新着ね。\w5

＊OnUpdateReady
\1（エモ音符）\s[100]今回は（Reference0）件の更新ですね。\w5

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5

＊OnUpdateComplete	（Reference0）==none
\0\s[25]（エモ汗）ざんね〜ん、更新ないって。
\1\s[103]（エモ汗）気長に待つしかありませんね。
\e

＊OnUpdateComplete	（Reference0）==changed
＄辞書リロード	実行
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
\0（エモ気づき）\s[5]更新おっしま〜い！
\1\s[105]お疲れ様でしたアリスさん。
\0\_q
\![*]\q[更新履歴,OpenBlog] ※ブラウザが開きます
\_q
\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]


＊OnUpdateFailure
＞（Reference0）で失敗
\0\s[4]よくわかんないけど失敗だって。
\1\s[103]「（Reference0）」で失敗のようです。
\e

＊timeoutで失敗
\0（エモ驚き）\s[2]あっ時間切れだって。
\1（エモ汗）\s[103]時間をおいてからもう一度、試してみて下さい。
\e

＊md5 missで失敗
\0（エモ怒り）\s[7]う〜っ！\w5
md5が合わないって！
\1（エモあせあせ）\s[104]これは作者に報告してください。
\e

＊artificialで失敗
\0（エモ？）\s[2]途中だけどやめちゃっていーの？
\1\s[103]中止しました。
\e

＊404で失敗
\0（エモ怒り）\s[24]404で失敗だってぇ〜！
\1（エモ落ち込み）\s[104]更新サーバが消失したようです。
\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
\0\s[0]「（Reference0）」のヘッドラインを取得中だよ。

＊OnHeadlinesense.OnFind	（Reference2）==First
\0\s[5]\b[2]「（Reference0）」ヘッドラインだって。\n[half]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
\0\s[5]\b[2]「（Reference0）」ヘッドラインだって。\n[half]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
\0\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
\0\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
\0\b[-1]

＊OnHeadlinesenseComplete
\0\s[4]更新されなかったって〜……。

＊OnHeadlinesenseFailure	（Reference0）==can't download
\0\s[4]ダウンロードできなかった……。
\1\s[104]重すぎるか、ネットに繋がってない可能性があります。

＊OnHeadlinesenseFailure	（Reference0）==can't analyze
\0\s[24]解析失敗だって！
\1\s[100]最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnSSTPBreak
\0\s[8]SSTPブレーイク！

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[0]更新ファイル？を作るね。

＊OnUpdatedataCreated
\0（エモ音符）\s[5]でーきたっ！\e

＊OnNarCreating
\0（エモ気づき）\s[28]おっけー！
『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
\0（エモ音符）\s[5]でーきた！
\1\s[100]『（Reference1）』を作成しました。\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0（エモ気づき）\s[5]\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
\0（エモ音符）\s[5]ダウンロードおしまいっ！
\1\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]メールが届いてるよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]新着メールはなかったよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\_q（Reference0）通／（Reference1）バイト\_q\n
\s[5]新着メールが（Reference3）通あるって！
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
\h\b[-1]\1\b[-1]

＊メールがない
：\s[0]\cメールはなかったよ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]原因は『（Reference0）』だそうです。

＊defectによりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]一度設定を見なおしてみてください。

＊kickによりメールチェック失敗
：\s[24]ＩＤかパスワードがまちがってる〜！

＊timeoutによりメールチェック失敗
：\s[3]応答なしだって〜。
：\s[103]サーバの設定が違うか、混んでいる可能性があります。

＃────────
＃■ユーザインプット
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった
\e

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
\e

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された
\e

＊rが押された
＄辞書リロード	実行
\0\s[0]（エモ消し）\1\s[100]（エモ消し）リロードしました。\e

＊tが押された
＄r_talk	（）
\0\s[0]（エモ消し）\1\s[100]（エモ消し）（r_talk）

＊cが押された
＞UserCommunicate


＊leftが押された
＄話しかけ	ありすに
\1（エモ気づき）（when,（あ抱きしめた）==0,\s[124]なんでしょうか？,\s[101]）
\e

＊rightが押された
＄話しかけ	アリスに
\0（エモ気づき）（when,（ア抱きしめた）==0,\s[5]なになに〜？,\s[0]）
\e

＊downが押された	（話しかけ）==アリスに
＞アリス抱きしめ
\e

＊downが押された	（話しかけ）==ありすに
＞ありす抱きしめ
\e

＃────────
＃■選択肢
＃────────
＊OnChoiceSelect
＞（Reference0）
＞選択先がない
\e

＊OnChoiceTimeout
\0（エモ怒り）\s[24]（ユーザ名）聞いてる〜？
\e

＊OnAnchorSelect
＞（Reference0）
＞選択先がない
\e

＊選択先がない
：（エモ？）\s[7]『（Reference0）』？ってなーに？
：（エモ落ち込み）\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\1\c（エモ気づき）\s[105]誤字や脱字、バグなどありましたらご連絡ください。
\0（エモ気づき）\s[26]ひとこと好き、って言ってくれても嬉しいからね！

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリスとありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（R1）==webclap
\1（エモ気づき）\s[105]送信しました。\e
\0\s[5]ありがとねっ！

＊OnExecuteHTTPFailure	（R1）==webclap
\1（エモ落ち込み）\s[104]「（Reference4）」で失敗したみたいです……。
\e

＃────────
＃■バッテリ状態
＃────────
＊OnBatteryNotify
＄バッテリ残量	（Reference0）
＄充電状況	（Reference2）

＊OnBatteryLow
\0\s[0]でんちが（Reference0）%になったよ。
\1\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[4]でんちが（Reference0）%・・・。
\1\s[103]（ユーザ名C）・・・充電を・・・。\e

＊OnBatteryChargingStart
\0\s[5]じゅーでん開始！\e

＊OnBatteryChargingStop
＞充電完了	（Reference0）==100
\1\s[100]充電を終了します。\w5
\s[103]・・・あの、まだ（Reference0）%なのに良いんですか？\e

＊充電完了
\0\s[5]じゅーでんかんりょー！\e

＃────────
＃音声認識
＃────────
＊OnVoiceRecognitionWord
＞MainMenu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[2]（Reference1）ってなに？
