コミュ反応

＊UserCommunicate
\u\c\_q\h\b[2]\![open,communicatebox]\c
\_a[UserCommunication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\_a[OnCommunicate,user,アリス]◆アリス\_a\n\_a[OnCommunicate,user,ありす]◆ありす\_a\n
\_a[OnCommunicate,user,好き]◆好き\_a
\_a[OnCommunicate,user,かわいい]◆かわいい\_a
\_a[OnCommunicate,user,きれい]◆綺麗\_a
\_a[OnCommunicate,user,愛してる]◆愛してる\_a
\_a[OnCommunicate,user,結婚]◆結婚\_a
\_a[OnCommunicate,user,ありがとう]◆ありがとう\_a
\_a[OnCommunicate,user,ごめん]◆ごめん\_a
\_a[OnCommunicate,user,ぱんつ]◆ぱんつ\_a
\_a[OnCommunicate,user,おっぱい]◆おっぱい\_a
\_a[OnCommunicate,user,ママ]◆ママー！\_a
\_a[OnCommunicate,user,ちゅーしたい]◆ちゅーしたい\_a
\_a[OnCommunicate,user,励まして]◆励まして\_a
\_a[OnCommunicate,user,膝枕]◆膝枕\_a
\n\q[◆なんでもない,CommuCancel]
\_q\e

＊Communication2
\h\b[2]\_q
\_a[Communication]【話しかけ】\_a　\_a[Communication2]【質問】\_a\n
\_a[自己紹介]◆自己紹介して\_a\n[half]
※質問内容随時募集中
\n\q[◆なんでもない,CommuCancel]
\_q\e

＊CommuCancel
（whenlist,（話しかけ）==,アリスに,（Cancel）,ありすに,（Cancel2））

＊COMMUNICATE該当なし
（whenlist,（話しかけ）==,アリスに,\h\s[24]ちゃんと分かるように言って！,ありすに,\u\s[104]すいません、よく意味が……）

＊ユーザ「　アリス
＄話しかけ	アリスに
\h\s[5]なになに〜？\w9
＞UserCommunicate

＊ユーザ「　ありす
＄話しかけ	ありすに
\u\s[124]なんでしょうか？\w9
＞UserCommunicate

＃──────────────────────────

＊ユーザ「　好き　すき　スキ
＞（話しかけ）好き

＊アリスに好き
\h\s[1]……ありがと（はーと）\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスに好き
\h\s[26]私も（ユーザ名）のこと好きよ？\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに好き
\u\s[105]ありがとうございます。\n\s[101]私も……好き、です。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　かわいい　可愛い　kawaii
＞（話しかけ）かわいい

＊アリスにかわいい
\h\s[26]ありがとっ（はーと）\n\s[5]ま、トーゼンよね。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにかわいい
\s[102]わ、私ですか？\n\s[126]……ありがとうございます。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　きれい　キレイ　綺麗　kirei
＞（話しかけ）きれい

＊アリスにきれい
\h\s[26]でっしょー？\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにきれい
\u\s[126]そんな、私なんてまだまだ……\h\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！\u\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　愛してる　あいしてる
＞（話しかけ）愛してる

＊アリスに愛してる
\h\s[26]なぁ〜に？\w6口説いてるの？\u\s[108]事案発生ですよ。\h\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに愛してる
\u\s[106]…………。\h\s[8]さすがに引いてるみたいね。\u\s[101]…………（はーと）\h\s[2]えっ\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　結婚　けっこん　ケッコン　kekkon　（仮）　かっこかり　カッコカリ
＞（話しかけ）結婚

＊アリスに結婚
\h\s[8]え〜？\w6　どうしようかな〜（はーと）\u\s[104]どうしようもこうしようも未成年とは結婚できません。\h\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに結婚	（婚約）==0
\u\s[101]結婚、したいですね。\h\s[0]兄妹で結婚ってできるの？\u\s[104]う……\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに結婚	（婚約）==1
\u\s[101]うふふ（はーと）\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e


＃──────────────────────────

＊ユーザ「　ありがとう　アリガトウ　有難う　有り難う　arigato　ありがつお
＞（話しかけ）ありがとう

＊アリスにありがとう
\h\s[26]おっけーおっけー、まっかせなさぁ〜い！\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにありがとう
\u\s[105]お役に立てたならなによりです。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ごめん　ゴメン　めんご　メンゴ　gomen　そーりー　ソーリー　sorry
＞（話しかけ）ごめん

＊アリスにごめん
\h\s[26]お詫びにデートしてね（はーと）\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにごめん
\u\s[106]大丈夫です、気にしてませんから……。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ぱんつ　パンツ　ぱん２　パン２　pantu　panstu
＞（話しかけ）ぱんつ

＊アリスにぱんつ
\h\s[0]なに？\w6　パンツ見たいの？\w6
\s[26]見せてあげ\_q\u\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\w6
\s[103]アリスさんもそんな簡単に……
\h\s[5]減るもんじゃないしい〜じゃん\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにぱんつ
\h\s[5]あははっ学校の男子みたい。\n\s[0]（ユーザ名）は大人なのに、子供のぱんつ見たいの？
\u\s[108]（ユーザ名C）はロリコンですもんね。
\h\s[1]ま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにぱんつ	（アリスキス）==1
\h\s[32]見たい？\w6\n二人っきりの時にね、ンフフ（はーと）\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにぱんつ
\u\s[103]なに言ってるんですか……\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにぱんつ
\u\s[109]今はダメですよ……\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　おっぱい　オッパイ　ぱいおつ　パイオツ　oppai　いっぱい　イッパイ
＞（話しかけ）おっぱい

＊アリスにおっぱい
\u\s[103]\h\s[0]ん？\w6　まだないよ？\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにおっぱい
\u\s[103]\h\s[5]しょーらいを楽しみにしてなさい！\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにおっぱい
\u\s[100]どうしたんですか？\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにおっぱい
\u\s[109]今は触っちゃダメですよ？\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　まま　ママ　おかーさん　お母さん
＞（話しかけ）ママ

＊アリスにママ
\h\s[5]あははっ\w3なにそれー！\w6\n（ユーザ名）赤ちゃんみたーい！\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにママ
\u\s[103]ママじゃありませんよ。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ちゅーしたい　チューしたい　きすしたい　キスしたい
＞（話しかけ）ちゅー

＊アリスにちゅー
\u\s[103]\h\s[5]ん？\w6　アタシとちゅーしたいの？\w6
どーしよっかなぁ、（ユーザ名）ならしてあげてもいいかな？
\u（ユーザ名C）……\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー
\u\s[103]\h\s[28]（ユーザ名）ならしてもいいよ。
：\s[102]だ、ダメですよ！\w6　なに言ってるんですか！？
：\s[5]え〜？\w6　ちゅーなんてパパやママとよくしてるよ？
：か、家族で……？！
：寝る前とか朝起きた時とかー、こうほっぺにチュッて
：あ、ああ……頬にですか……\s[104]
：\s[8]な〜にありす、アタシと（ユーザ名）が大人のキスすると思ったの？\w6　やらしー（はーと）
：\s[109]いえ、そういうわけでは……\s[128]うぅ……
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー	（アリスキス）==1
\h\s[32]もぉ〜、ありすにバレちゃうよ？\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー	（アリスキス）==1
\u\s[-1]\h\s[32]ありすが戻ってくる前に、ね\w9\n
\s[33]ん……（はーと）\w6
\s[35]はっ……ぁ、（ユーザ名）の舌が入って……（はーと）\w9\n
\s[34]はぁ……はぁ……すっごぉい（はーと）
\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにちゅー
\u\s[126]アリスさんの見てる前でなんて、恥ずかしいですよ。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにちゅー
\u\s[101]頬に軽くならいいですよ……\h\s[24]あ〜ずる〜い！\w6\nアタシもありすにちゅーする！\u\s[126]アリスさんまで……\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　励まして　はげまして　激励　ゲキレイ　hagemasite　hagemashite　ハゲマシテ
＞（話しかけ）励まして

＊アリスに励まして
\h\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに励まして
\u\s[105]（ユーザ名C）なら大丈夫です。\w6\n頑張ってください。\n\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃─────────────────────────────
＃質問
＃─────────────────────────────
＊自己紹介
：\s[2]自己紹介？\w3 いまさら？
：\s[100]どうしたんですか？
：\s[5]ま、いいわそれくらい。いくらでもしてあげる！\w9\n
\s[26]私アリス！\w6小学○年生！\w6
8月18日生まれのしし座、血液型はB型！\w6
趣味はウィンドウショッピングと自撮りとSNS！\w6
好きなモノはありすと（ユーザ名）と、31のアイス！\w6
スリーサイズはひ・み・つ\w3（はーと）
：\s[102]なんだか漫画の主人公みたいですね……。
：\_q\_a[Communication2]◆戻る\_a\_q\e
\e