コミュ反応

＊UserCommunicate
＄今回は自動アンカー＝有効
：\b[2]（エモ消し）\_q\c
【話しかけ】　\_a[Communication2]【質問】\_a　\_a[EventLibrary]【回想】\_a

\![*]アリス
\![*]ありす

\![*]好き
\![*]かわいい
\![*]綺麗
\![*]愛してる
\![*]結婚
\![*]ありがとう
\![*]ごめん
\![*]ただいま
\![*]ぱんつ
\![*]おっぱい
\![*]ママー！
\![*]ちゅーしたい
\![*]励まして
\![*]膝枕
\![*]ポッキーゲームしよう
\![*]肩車　\f[color,red]NEW!\f[default]
\![*]お姫様だっこ　\f[color,red]NEW!\f[default]

\q[なんでもない,CommuCancel]
\_q\e

＊Communication2
＄今回は自動アンカー＝有効
\1（エモ消し）\c\_q\0（エモ消し）\b[2]\c
\_a[UserCommunicate]【話しかけ】\_a　【質問】　\_a[EventLibrary]【回想】\_a

\![*]アリス自己紹介して
\![*]お互いの好きな所は？
\![*]お風呂で体はどこから洗う？
\![*]自分のチャームポイントは？
\![*]アリスは外国人？
\![*]アリスのご両親はこのことを知っているか
\n[half]
※質問内容随時募集中

\q[なんでもない,QuestionCancel]
\_q\e

＊EventLibrary
\1（エモ消し）\c\_q\0（エモ消し）\b[2]\c
\_a[UserCommunicate]【話しかけ】\_a　\_a[Communication2]【質問】\_a　【回想】

（when、（アリスキス）!=１、（times,１２,─）、\![*]\_a[アリスソロ解禁]アリスソロモード解禁\_a）

\q[なんでもない,CommuCancel]
\_q\e

＊CommuCancel
（whenlist,（話しかけ）==,アリスに,（Cancel）,ありすに,（Cancel2））

＊QuestionCancel
：（エモ気づき）\s[26]またなんでも質問していーからね？

＊COMMUNICATE該当なし	（コミュ送信）==0
（whenlist,（話しかけ）==
,アリスに,\0（エモ怒り）\s[24]ちゃんと分かるように言って！
,ありすに,\1（エモ汗）\s[104]すいません、よく意味が……
）