さわり反応

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＊OnMouseHover
＄（Ｒ３）（Ｒ４）見つめタイマ	３

＊OnMouseLeave
＄（Ｒ３）（Ｒ４）見つめタイマ	

＊0Headなでられ
＄アリス頭カウンタ=（アリス頭カウンタ）+１
＄アリス頭タイマ	15
＞アリス頭（アリス頭カウンタ）回目

＊アリス頭１回目
：\s[5]えへへ〜！
もっともっと！

＊アリス頭１回目
：\s[1]んふふ〜♪\w6
\s[8]頭さわらせてあげるのなんて（ユーザ名）だけだからねぇ？

＊アリス頭１回目
：\s[28]アタシのかわいさに惚れちゃった？

＊アリス頭２回目
＄アリス頭カウンタ	
：\s[6]…………\s[5]えへ。

＊アリス頭２回目
＄アリス頭カウンタ	
：\s[6]…………\s[28]んふ。

＊アリス頭２回目
＄アリス頭カウンタ	
：\s[9]ちょっと恥ずかしくなってきたかも……

＊アリス頭２回目
＄アリス頭カウンタ	
：\s[26]次はありすも褒めてあげて？
：\s[101]私は結構ですよ……。

＊アリス頭２回目
＄アリス頭カウンタ	
：\s[6]ふふん。
アタシの頭をなでられるなんて（ユーザ名）は幸せものよ？
：\s[124]良かったですね（ユーザ名C）

＊アリス頭２回目
＄アリス頭カウンタ	
：\s[1]ん〜……きもちいい（はーと）\w6
\s[5]（ユーザ名）は頭をなでる天才ね！
：\s[105]（ユーザ名C）の頭なでは世界一ですからね

＊アリス頭
＄アリス頭カウンタ	

＊0Hairなでられ
＞ア髪なでられ

＊ア髪なでられ
：\s[26]どーお？\w6
サラッサラでしょ？

＊ア髪なでられ
：\s[28]似合う？\w3似合う？
：\s[105]とっても似合っていますよね、（ユーザ名C）。
：\s[5]ホント？\w6ありがと〜！

＊0Faceつつかれ
＄アリス顔カウンタ=（アリス顔カウンタ）+１
＄アリス顔タイマ	15
＄0Face見つめタイマ	
＞アリス顔（アリス顔カウンタ）回目

＊アリス顔１回目
：\s[24]むぅ〜？
なぁ〜にぃ？

＊アリス顔２回目
：\s[4]ちょっとぉ〜？
いつまでやってるの〜？

＊アリス顔３回目
＄アリス顔カウンタ	
：\s[7]う〜！\w3さすがに怒るわよ！\w6
ガウッ！

＊アリス顔
＄アリス顔カウンタ	

＊0Face見つめ
：\s[26]んふ（はーと）

＊0Bustなでられ
＞ア胸なでられ

＊ア胸なでられ
：\s[1]もぉー（ユーザ名）ったら大胆なんだから（はーと）
：\s[107]（ユーザ名C）……？

＊ア胸なでられ
：\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？
：\s[106]（ユーザ名C）が特殊なだけです。

＊ア胸なでられ
：\s[8]いい歳した大人がこんな小さな子の胸なんてさわって情けな〜い！
：\s[102]ど、どうしたんですか？急に\h\s[0]（ユーザ名）はこういうのが好きな人なんじゃないの？\u\s[103]そうなんですか？（ユーザ名C）？

＊ア胸なでられ
：\s[9]んん……なんか……ちょっと暑くなってきたかも
：\s[107]（ユーザ名C）、今すぐ止めて下さい

＊ア胸なでられ
：\s[24]服がシワになっちゃうからやめてくんない？

＊ア胸なでられ
：\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）\u\s[104]そこは怒る所ですよ。\h\s[5]いーじゃん減るもんじゃないし〜！\u\s[103]（ユーザ名C）も気軽に触っちゃダメですよ？

＊ア胸なでられ
：\s[28]どんどんさわっていいわよ！\u\s[103]もう少し自分を大切にした方がいいですよ\h\s[0]でもいっぱいさわられたら大きなるんでしょ？\u\s[104]それは都市伝説ですよ……

＊0Bodyなでられ
＞ア腹なでられ

＊ア腹なでられ
：\s[5]あっはっはっっはっは！\w6
やだもー！\w3くすぐったいって（ユーザ名）！

＊ア腹なでられ
：\s[5]きゃー！きゃー！\w3
やだやだぁ〜っはっはっはっは！

＊ア腹なでられ
：\s[9]……………\s[5]も〜ダメ〜！
いっひっひっひっひ！

＊0Handつつかれ
＞ア手つつかれ

＊ア手つつかれ
：\s[0]ん？\w3握手？\w6
\s[5]いーよ、はいっ！

＊ア手つつかれ
：\s[0]ん？\w3握るの？\w6いーよ？\w6

……\s[2]おぉ〜！\w6
さすがに（ユーザ名）の手、大っきいねぇ〜！

＊ア手つつかれ
：\s[26]んっ！\w6よろしく！

