コミュ反応

＊UserCommunicate
\1（エモ消し）\![open,communicatebox]\c
：\b[2]（エモ消し）\_q\c
【話しかけ】　\_a[Communication2]【質問】\_a　\_a[EventLibrary]【回想】\_a\n
\_a[OnCommunicate,user,アリス]◆アリス\_a\n\_a[OnCommunicate,user,ありす]◆ありす\_a\n
\_a[OnCommunicate,user,好き]◆好き\_a
\_a[OnCommunicate,user,かわいい]◆かわいい\_a
\_a[OnCommunicate,user,きれい]◆綺麗\_a
\_a[OnCommunicate,user,愛してる]◆愛してる\_a
\_a[OnCommunicate,user,結婚]◆結婚\_a
\_a[OnCommunicate,user,ありがとう]◆ありがとう\_a
\_a[OnCommunicate,user,ごめん]◆ごめん\_a
\_a[OnCommunicate,user,ぱんつ]◆ぱんつ\_a
\_a[OnCommunicate,user,おっぱい]◆おっぱい\_a
\_a[OnCommunicate,user,ママ]◆ママー！\_a
\_a[OnCommunicate,user,ちゅー]◆ちゅーしたい\_a
\_a[OnCommunicate,user,励まして]◆励まして\_a
\_a[OnCommunicate,user,膝枕]◆膝枕\_a
\_a[OnCommunicate,user,ポッキーゲーム]◆ポッキゲームしよう\_a
\n\q[◆なんでもない,CommuCancel]
\_q\e

＊Communication2
\1（エモ消し）\c\_q\0（エモ消し）\b[2]\c
\_a[UserCommunicate]【話しかけ】\_a　【質問】　\_a[EventLibrary]【回想】\_a\n
\_a[自己紹介]◆アリス自己紹介して\_a
\_a[好きなところ]◆お互いの好きな所\_a
\_a[洗うところ]◆お風呂で体はどこから洗う？\_a
\_a[チャームポイント]◆自分のチャームポイント\_a
\_a[出身]◆アリスは外国人？\_a
\_a[両親は]◆アリスのご両親はこのことを知っているか\_a
\n[half]
※質問内容随時募集中
\n\q[◆なんでもない,QuestionCancel]
\_q\e

＊EventLibrary
\1（エモ消し）\c\_q\0（エモ消し）\b[2]\c
\_a[UserCommunicate]【話しかけ】\_a　\_a[Communication2]【質問】\_a　【回想】\n
（when、（アリスキス）!=１、（times,１２,─）、\_a[アリスソロ解禁]◆アリスソロモード解禁\_a）
\n\q[◆なんでもない,CommuCancel]
\_q\e

＊CommuCancel
（whenlist,（話しかけ）==,アリスに,（Cancel）,ありすに,（Cancel2））

＊QuestionCancel
：（エモ気づき）\s[26]またなんでも質問していーからね？

＊COMMUNICATE該当なし	（コミュ送信）==0
（whenlist,（話しかけ）==
,アリスに,\0（エモ怒り）\s[24]ちゃんと分かるように言って！
,ありすに,\1（エモ汗）\s[104]すいません、よく意味が……
）

＊COMMUNICATE該当なし	（コミュ送信）==1
（whenlist,（話しかけ）==
,アリスに,\0（エモ怒り）\s[24]ちゃんと分かるように言って！
,ありすに,\1（エモ汗）\s[104]すいません、よく意味が……
）
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリスとありす＠（Reference1）",--async=commu]

＊ユーザ「　アリス
＄話しかけ	アリスに
\0（エモ気づき）\s[5]なになに〜？\w6
＞UserCommunicate

＊ユーザ「　ありす
＄話しかけ	ありすに
\1（エモ気づき）\s[124]なんでしょうか？\w6
＞UserCommunicate

＃──────────────────────────
＊ユーザ「　ポッキーゲーム　ぽっきーげーむ
＞（話しかけ）ポッキーゲーム

＊アリスにポッキーゲーム
：（エモ気づき）\s[5]ポッキーゲーム？\w5
いいよ！\w5 （エモハート）\s[33]はい、ん……。
：\s[107]ポッキーが見当たらないようですが？
：（エモ気づき）\s[26]どうせ最終的にはキスすることになるから、\_q
\_qいらないかな〜って！
：（エモ怒り）よくないです！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにポッキーゲーム
（エモあせあせ）\s[109]は、恥ずかしくて出来ません。
：（エモ気づき）\s[26]そういうゲームなんだから大丈夫だって！
：アリスさんの見てる前だなんて……！
：（エモ？）\s[0]……ん？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────
＊ユーザ「　好き　すき　スキ
＞（話しかけ）好き

＊アリスに好き
：（エモハート）\s[1]……ありがと（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスに好き
：（エモ音符）\s[26]私も（ユーザ名）のこと好きよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに好き
\s[105]ありがとうございます。
（エモハート）\s[101]私も……好き、です。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　かわいい　可愛い　kawaii
＞（話しかけ）かわいい

＊アリスにかわいい
：（エモ音符）\s[26]ありがとっ（はーと）
\s[5]ま、トーゼンよね。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにかわいい
（エモ驚き）\s[102]わ、私ですか？
（エモハート）\s[126]……ありがとうございます。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　きれい　キレイ　綺麗　kirei
＞（話しかけ）きれい

＊アリスにきれい
：（エモ気づき）\s[26]でっしょー？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにきれい
（エモあせあせ）\s[126]そんな、私なんてまだまだ……
：（エモ気づき）\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　愛してる　あいしてる
＞（話しかけ）愛してる

＊アリスに愛してる
：（エモ気づき）\s[26]なぁ〜に？\w3 口説いてるの？
：\s[108]（ユーザ名C）、捕まっちゃいますよ。
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに愛してる
\s[106]…………。
：（エモ汗）\s[8]さすがに引いてるみたいね。
：（エモハート）\s[101]…………（はーと）
：\s[2]えっ\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　結婚　けっこん　ケッコン　kekkon　（仮）　かっこかり　カッコカリ
＞（話しかけ）結婚

＊アリスに結婚
：（エモ気づき）\s[8]え〜？\w3 どうしようかな〜（はーと）
：（エモ汗）\s[104]どうしようもこうしようも未成年とは結婚できません。
：\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに結婚	（婚約）==0
（エモハート）\s[101]結婚、したいですね。
：（エモ？）\s[0]兄妹で結婚ってできるの？
：（エモ汗）\s[104]う……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに結婚	（婚約）==1
（エモハート）\s[101]うふふ（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ありがとう　アリガトウ　有難う　有り難う　arigato　ありがつお
＞（話しかけ）ありがとう

＊アリスにありがとう
：（エモ気づき）\s[26]おっけーおっけー、まっかせなさぁ〜い！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにありがとう
（エモ音符）\s[105]お役に立てたならなによりです。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ごめん　ゴメン　めんご　メンゴ　gomen　そーりー　ソーリー　sorry
＞（話しかけ）ごめん

＊アリスにごめん
：（エモ気づき）\s[26]お詫びにデートしてね（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにごめん
\s[106]大丈夫です、気にしてませんから……。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ぱんつ　パンツ　ぱん２　パン２　pantu　panstu
＞（話しかけ）ぱんつ

＊アリスにぱんつ
：（エモ？）\s[0]なに？\w3 パンツ見たいの？\w6
（エモ気づき）\s[26]見せてあげ\_q\u（エモ怒り）\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\w6
\s[103]アリスさんもそんな簡単に……
：（エモ音符）\s[5]減るもんじゃないしい〜じゃん\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにぱんつ
：（エモ気づき）\s[5]あははっ学校の男子みたい。
（エモ？）\s[0]（ユーザ名）は大人なのに、子供のぱんつ見たいの？
：\s[108]（ユーザ名C）はロリコンですもんね。
：（エモ音符）\s[1]ま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにぱんつ	（アリスキス）==1
：（エモハート）\s[32]見たい？\w6
二人っきりの時にね、ンフフ（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにぱんつ
（エモ汗）\s[103]なに言ってるんですか……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにぱんつ
（エモあせあせ）\s[109]今はダメですよ……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　おっぱい　オッパイ　ぱいおつ　パイオツ　oppai　いっぱい　イッパイ
＞（話しかけ）おっぱい

＊アリスにおっぱい
\s[103]
：（エモ？）\s[0]ん？\w3 まだないよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにおっぱい
\s[103]
：（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにおっぱい
（エモ？）\s[100]どうしたんですか？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにおっぱい
（エモあせあせ）\s[109]今は触っちゃダメですよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　まま　ママ　おかーさん　お母さん
＞（話しかけ）ママ

＊アリスにママ
：（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにママ
（エモ汗）\s[103]ママじゃありませんよ。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　ちゅー　チュー　きす　キス
＞（話しかけ）ちゅー

＊アリスにちゅー
\s[103]\h（エモ気づき）\s[5]ん？\w3 アタシとちゅーしたいの？\w6
どーしよっかなぁ、（ユーザ名）ならしてあげてもいいかな？
：（エモ怒り）（ユーザ名C）……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー
\u\s[103]\h（エモ音符）\s[28]（ユーザ名）ならしてもいいよ。
：（エモあせあせ）\s[102]だ、ダメですよ！\w3 なに言ってるんですか！？
：（エモ？）\s[5]え〜？\w3 ちゅーなんてパパやママとよくしてるよ？
：（エモ驚き）か、家族で……？！
：（エモ音符）寝る前とか朝起きた時とかー、こうほっぺにチュッて
：（エモあせあせ）あ、ああ……頬にですか……\s[104]
：（エモ気づき）\s[8]な〜にありす、アタシと（ユーザ名）が大人のキスすると思ったの？\w3 やらしー（はーと）
：（エモあせあせ）\s[109]いえ、そういうわけでは……\s[128]うぅ……
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー	（アリスキス）==1
：（エモハート）\s[32]もぉ〜、ありすにバレちゃうよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー	（アリスキス）==1
\u\s[-1]\h（エモハート）\s[32]ありすが戻ってくる前に、ね\w9\n
\s[33]ん……（はーと）\w6
\s[35]はっ……ぁ、（ユーザ名）の舌が入って……（はーと）\w9\n
\s[34]はぁ……はぁ……すっごぉい（はーと）
\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにちゅー
\u（エモハート）\s[126]アリスさんの見てる前でなんて、ダメですよ。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにちゅー
\u（エモハート）\s[101]頬に軽くならいいですよ……
：（エモ！）\s[24]あ〜ずる〜い！\w6
アタシもありすにちゅーする！
：（エモあせあせ）\s[126]アリスさんまで……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃──────────────────────────

＊ユーザ「　励まして　はげまして　激励　ゲキレイ　hagemasite　hagemashite　ハゲマシテ
＞（話しかけ）励まして

＊アリスに励まして
：（エモ気づき）\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに励まして
（エモ気づき）\s[105]（ユーザ名C）なら大丈夫です。\w6
頑張ってください。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＃─────────────────────────────
＃質問
＃─────────────────────────────
＊自己紹介
：（エモ？）\s[2]自己紹介？\w3 いまさら？
：（エモ？）\s[100]急にどうしたんですか？
：（エモ気づき）\s[5]ま、いいわそれくらい。いくらでもしてあげる！\w9\n
\s[26]私アリス！\w3 小学○年生！\w6
8月18日生まれのしし座、血液型はB型！\w6
趣味はウィンドウショッピングと自撮りとSNS！\w6
好きなモノはありすと（ユーザ名）と、31のアイス！\w6
スリーサイズはひ・み・つ\w3（はーと）
：（エモ汗）\s[102]なんだか漫画の主人公みたいですね……。
：\_q\_a[Communication2]◆戻る\_a\_q\e
\e

＊好きなところ
\u（エモ！）\s[102]\h（エモ！）\s[2]\_sお互いの好きなところ……\_s？\uですか？
：\n\s[6]そうだなぁ……。\n
（エモ気づき）ありすは私とは正反対で、大人しくて、優しくて……\s[28]まさに女の子って感じなところ！
：（エモあせあせ）\s[126]そんな……そんなことないですよ。
：（エモハート）\s[5]そういう照れてるところもかわいい〜！
：\s[101]……もう。
私が、アリスさんの好きなところは……
私とは違って、元気で、誰とでも仲良くなれるところ、でしょうか。
：（エモ気づき）\s[26]そうかな？\w3 \s[28]ありがと！\n
\_q\_a[Communication2]◆戻る\_a\_q\e

＊洗うところ
：（エモ気づき）\s[5]あし！
：\s[100]腕、からですね。
：\_q\_a[Communication2]◆戻る\_a\_q\e

＊チャームポイント
\u（エモ汗）\s[102]じ、自分の……ですか？
：（エモ気づき）\s[26]私のチャームポイントはやっぱり、ママ譲りのこのブロンドヘアと青い瞳ね（はーと）
：\s[105]確かに、とても綺麗で目を引きますね。\w6
（エモ汗）\s[103]私自身は……よく分からないですね。
：（エモ！）\s[5]ありすは、ちっちゃなお口がかわいい！\w6
だから口がありすのチャームポイントだと思うな！
：（エモあせあせ）\s[103]そ、そうなんですか？
：（エモ気づき）\s[28]うんうん。そーそー。
ね、（ユーザ名）？\n
：\s[101]じゃあ、そういうことで……。
：\_q\_a[Communication2]◆戻る\_a\_q\e

＊出身
\s[100]アリスさんはお母さんが、外国の方なんですよね？
：（エモ気づき）\s[26]そーなの！\w3 ママはふぃんらんど？人なんだって！\w6
\s[5]パパは日本人！
：（エモ？）フィンランド語とか話せるんですか？
：（エモ汗）\s[25]あーそれはムリ。\w6
アタシずっと日本にいたから……。
：\_q\_a[Communication2]◆戻る\_a\_q\e

＊両親は
：（エモ？）\s[0]このことって？
：\s[103]うちに来てることとか、（ユーザ名C）のこと……
：（エモ気づき）\s[5]あーそういうこと？
\s[26]だいじょーぶだいじょーぶ！\w3 ちゃんと言ってあるから。\w5
（エモ汗）\s[25]ママには。
：（エモあせあせ）\s[103]お父さんには……
：（エモあせあせ）\s[4]ナイショ。
：\_q\_a[Communication2]◆戻る\_a\_q\e
