さわり反応

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＃＃＃アリス＃＃＃

＊0Headなでられ
＞ア頭なでられ

＊ア頭なでられ
：\s[5]えへへ〜！
もっともっと！

＊ア頭なでられ
：\s[26]次はありすも褒めてあげて？
：\s[101]私は結構ですよ……。

＊0Bustなでられ
＞ア胸なでられ

＊ア胸なでられ
：\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）
：\s[104]そこは怒る所ですよ。
：\s[5]いーじゃん減るもんじゃないし〜！
：\s[103]（ユーザ名C）も気軽に触っちゃダメですよ？

＃＃＃ありす＃＃＃

＊1Headなでられ
＞あ頭なでられ

＊1Bustつつかれ
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
：\s[-1]
＞あ胸つつかれ

＊1Bustなでられ
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
：\s[-1]
＞あ胸なでられ

＊あ頭なでられ
\s[106]……ん。
\s[101]ありがとう、ございます。
：\s[5]照れてる照れてる〜\_u[0x266A]

＊あ頭なでられ
\s[101]私よりも、アリスさんを……。
：\s[5]いいからいいから！遠慮しない！

＊あ胸なでられ
\c\s[109]だ、ダメです……アリスさんにバレちゃいます……

＊あ胸つつかれ
\c\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）……？
ダメですよ……？

＊あ胸なでられ
\c\s[128]んっ……（はーと）\w9
\s[109]（ユーザ名C）！

＊あ胸つつかれ
\c\s[130]くぅ……ん（はーと）
：\s[2]ん？\w6ありす何か言った〜？
：\s[126]な、何も言ってませんよ？
：じゃあ（ユーザ名）？\w6違う？\w9
\s[24]ん〜〜〜？\w6気のせい？

