
＃────────シェル変更
＊シェル変更する
\0\s[0]なに？ 着替え？\w6
\s[26]（ユーザ名）、覗いていいからね？
\1\s[107]ダメですからね、（ユーザ名C）。\e

＊シェル変更した
\0\s[5]ジャーン！\w3 どう似合う？
\1\s[103]似合ってるといいんですけど‥‥。\e

＊「座談の国の」に変更した
\0\s[5]ほらほら、（ユーザ名）も座って座って！
\1\s[124]みんなで座ってお話しましょう。\e

＊「五年後の」に変更する
\1\s[105]\0\s[28]（ユーザ名）、ちょっと目をつぶっててね？
＊「五年後の」に変更した
\0\s[26]お・ま・た・せ\w3（はーと）
\1\s[101]私達、もう子供じゃありませんよ？

＊「マイリトルド−ルズ」に変更した
\0\s[5]すっごーい！\w3 色んな衣装がある！\w5
\s[1]好きな衣装で、（ユーザ名）色に染めてね（はーと）
\1\s[101]今だけは、（ユーザ名C）の着せ替え人形です。

＊「EAT ME!!」に変更する
\0\s[0]ねーねー、ありす。
\1\s[105]はい。\e
＊「EAT ME!!」に変更した
\0\s[5]えへへ、（ユーザ名）の近くだ（はーと）
\1\s[101]（ユーザ名C）（はーと）\e

＊「通学路+」に変更する
\0\s[0]ランドセルが見たいの？\w5 いいけど。
\1\s[107]（ユーザ名C）‥‥。\e
＊「通学路+」に変更した
\0\s[5]はーい！\w3 \s[26]これでいい？
\1\s[104]もう‥‥。\e

＃────────着せ替え
＊着せ替え反応	（Reference2）==1&&（Reference0）==0
\0（whenlist，（Reference1）==
	，スク水，\s[0]授業でつかう水着だよ。\n\s[4]こんなんじゃアタシの魅力が伝わらない……。
	，ナース，\s[28]はぁ〜い、（ユーザ名）。\n診察のお時間で〜っす！
	，くのいち，\s[26]（ユーザ名）のハートを仕留めるわ！
	，くノ一，\s[26]（ユーザ名）のハートを仕留めるわ！
	，バニー，\s[5]コスプレって言ったらコレよね。
	，制服，\s[26]学校の制服だよ。
	，全裸，\s[2]あれ？\w3 （ユーザ名）なにその眼鏡。
	，ロリータワンピース，\s[5]いつもの服ね。
	，メイド，\s[26]ジャーン！\w3 どう？どう？
	，男の娘，\s[28]どう？\w3 猫耳かわいくない？
	，チャイナ，\s[26]これセクシーでしょ？
	，お祭り褌，\s[5]ワッショイ！
	，水着，\s[26]うふ（はーと）
	，セクシーメイド，\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？
	，くまちゃん，\s[5]がおー！\w3 食べちゃうぞー！
	，でかパーカー，\s[5]どう？\w3 カジュアルなのも似合うでしょ？
）\e

＊着せ替え反応	（Reference2）==1&&（Reference0）==1
\1（whenlist，（Reference1）==
	，スク水，\s[126]\cスクール水着です。
	，ナース，,\s[103]\cどこか具合が悪いんですか？
	，くのいち，\s[107]\cお覚悟‥‥‥‥！
	，くノ一，\s[107]\cお覚悟‥‥‥‥！
	，バニー，\s[124]\c（ユーザ名C）、いくらBETしますか？
	，制服，\s[105]\c学校指定の服ですね。
	，全裸，\s[103]\cなんだか、見透かされているような‥‥\w5\s[109]（ユーザ名C）？
	，ロリータワンピース，\s[105]\cいつもの服ですね。
	，メイド，\s[124]\c御用はなんでしょう、ご主人様？
	，男の娘，\s[109]\c（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？
	，チャイナ，\s[107]\cなんだか気が引き締まりますね。
	，お祭り褌，\s[124]\c（ユーザ名C）、いっしょにお祭り行きませんか？
	，水着，\s[126]\cその‥‥恥ずかしいです。
	，セクシーメイド，\s[109]\c（ユーザ名C）‥‥いい趣味してますね。
	，くまちゃん，\s[109]\cこれは‥‥もうほとんど水着じゃないですか。
	，でかパーカー，\s[103]\c私がこういう服って、変じゃないですよね？
）\e

＃────────バルーン変更
＊OnBalloonChange
\1\s[100]バルーンを（Reference0）にしました。
\0\s[5]オッシャレー☆\e

＃────────最小化解除
＊最小化解除
\1\s[100]\0\s[5]たっだいま〜！\w5\s[0]なにしてたかって？\w5 \s[26]ひ・み・つ\w3（はーと）\e
＊最小化解除
\0\s[0]\1\s[100]ただいまもどりました。\w5\s[106]ちょっと用事を済ませてきました。\e
＊最小化解除
\1\s[105]\0\s[5]（ユーザ名）〜、もう入っていいよ。\1ちょっと内緒話をしてました。\e

＃────────ユーザインプット
＊アリスに該当なし
\0（エモ怒り）\s[24]ちゃんと分かるように言って！\e
＊ありすに該当なし
\1（エモ汗）\s[104]すいません、よく意味が‥‥。\e

＊OnCommunicateInputCancel
＞（話しかけ）CommuCancel	

＊アリスにCommuCancel
\0\s[5]ん！\e

＊ありすにCommuCancel
\1\s[105]\cはい。\e

＃────────時間イベント
＊二人遊び
\0（choice,,\s[5],\s[6],\s[28]）\1（choice,\s[101],\s[102],\s[105],\s[124]）\e

＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]

＊時報A
\0\s[5]（エモ気づき）（現在時）時だよ！\e
＊時報A
\1\s[100]（エモ気づき）（現在時）時になりました。\e

＃────────選択肢
＊OnChoiceTimeout
\0（エモ怒り）\s[24]（ユーザ名）聞いてる〜？\e
＊OnChoiceTimeout
\1（エモ落ち込み）\s[103]（ユーザ名C）？\w3 聞いてますか？\e

＊NoAnchor
\0（エモ？）\s[7]『（Reference0）』？ってなーに？
\1（エモ落ち込み）\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＃────────インストール
＊OnInstallBegin
\1（エモ気づき）\s[100]それでは、インストールします。\e

＊OnInstallComplete
＞（Reference0）をインストール
\0（エモ気づき）\s[5]『（Reference1）』だって！
\1\s[100]【（Reference0）】ですね。\e

＊ghostをインストール
\0（エモ気づき）新しい子？\w3 \s[5]友達になれるかな？
\1（エモ音符）\s[105]そうですね。なれるといいですね。\e

＊shellをインストール
\0（エモ！）\s[2]これって私達の服？
\1（エモ！）\s[102]そうみたいですね。\_w[1000]
\0（エモ音符）\s[5]\cやった！\w5
（ユーザ名）ありがとー！
\1（エモハート）\s[101]\cありがとうございます。\e

＊ballonをインストール
\0（エモ？）\s[0]バルーン？\w3 飾るの？
\1\s[105]そうみたいですね。\e


＊OnInstallFailure
\0\s[2]あれ？\w3 なんか失敗しちゃったみたい。
\1\s[102]『（Reference0）』で失敗みたいですね。\e


＊OnInstallRefuse
\1\s[104]これは私達のモノじゃありませんね。
\0\s[24]これは『（Reference0）』のだって。\e

＃────────ダウンロード
＊OnURLDropping
\0（エモ気づき）\s[5]\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
\0（エモ音符）\s[5]ダウンロードおしまいっ！
\1\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0（エモ気づき）\s[0]更新ファイル？を作るね。

＊OnUpdatedataCreated
\0（エモ音符）\s[5]でーきたっ！\e

＊OnNarCreating
\0（エモ気づき）\s[28]おっけー！
『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
\0（エモ音符）\s[5]でーきた！
\1\s[100]『（Reference1）』を作成しました。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0（エモ気づき）\s[26]ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1（エモ気づき）\s[105]ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0（エモ音符）\s[5]（Reference0）件の新着ね。\w5

＊OnUpdateReady
\1（エモ音符）\s[100]今回は（Reference0）件の更新ですね。\w5

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5


＊OnUpdateComplete
＄手動セーブ	実行
（when，（Reference0）==none，\0\s[25]（エモ汗）ざんね〜ん、更新ないって。\1\s[103]（エモ汗）気長に待つしかありませんね。\e
，\0（エモ気づき）\s[5]更新おっしま〜い！\1\s[105]お疲れ様でしたアリスさん。\e）

＊ネットワーク更新失敗
（whenlist，（Reference0）==
	，timeout，\0（エモ驚き）\s[2]あっ時間切れだって。\1（エモ汗）\s[103]時間をおいてからもう一度、試してみて下さい。\e
	，md5 miss，\0（エモ怒り）\s[7]う〜っ！\w5 md5が合わないって！\1（エモあせあせ）\s[104]これは作者に報告してください。\e
	，artificial，\0（エモ？）\s[2]途中だけどやめちゃっていーの？\1\s[103]中止しました。\e
	，404，\0（エモ怒り）\s[24]404だってぇ〜！\1（エモ落ち込み）\s[104]更新サーバが消失したようです。\e
，\0\s[4]よくわかんないけど失敗だって。\1\s[103]「（Reference0）」で失敗のようです。\e
）

＃────────メールチェック
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
\0\s[4]メールチェックしっぱ〜い。
\1\s[104]原因は『（Reference0）』だそうです。\e

＊defectによりメールチェック失敗
\0\s[4]メールチェックしっぱ〜い。
\1\s[104]一度設定を見なおしてみてください。\e

＊kickによりメールチェック失敗
\0\s[24]ＩＤかパスワードがまちがってるって〜！\e

＊timeoutによりメールチェック失敗
\0\s[3]応答なしだって〜。
\1\s[103]サーバの設定が違うか、混んでいる可能性があります。\e

＃────────重なり
＊OnOverlap
＄SAORI引数の計算	無効
＞重なり	（compare,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊重なり
＄SAORI引数の計算	自動
\0\s[24]
\1（エモあせあせ）\s[103]\c‥‥あの、アリスさん？
\0\c‥‥（エモハート）\s[26]ちゅっ（はーと）\_w[1000]
\1（エモあせあせ）\s[126]\cな、なんですか急に？\_w[1000]
\0（エモ音符）\s[28]\cんふふ〜！\w5
ありすが可愛いからちゅーしたくなっちゃった！\_w[1000]
\1（エモハート）もう、離れますよ？\w9\4\e

＃────────キー押下
＊cが押された
\![raise,アリスに話しかける]
＊cが押された
\![raise,ありすに話しかける]

＊sが押された
\![raise,アリスとスキンシップ]
＊sが押された
\![raise,ありすとスキンシップ]

＊leftが押された
＄話しかけ	ありすに
\1（エモ気づき）（when,（あ抱きしめた）==0,\s[124]なんでしょうか？,\s[101]）\e

＊rightが押された
＄話しかけ	アリスに
\0（エモ気づき）（when,（ア抱きしめた）==0,\s[5]なになに〜？,\s[0]）\e

＊downが押された
＞アリス抱きしめ	（話しかけ）==アリスに
＞ありす抱きしめ	（話しかけ）==ありすに

＃────────■バッテリイベント
＊OnBatteryLow
\0\s[0]（ユーザ名）、充電が残り少ないって。
\1\s[100]そろそろ充電することを提案します。\e

＊OnBatteryCritical
\0\s[2]もう充電が（Reference0）%しかないよ！
\1\s[103]（ユーザ名C）‥‥充電を‥‥。\e

＊OnBatteryChargingStart
\1\s[105]\0\s[5]充電かいし〜！\e

＊OnBatteryChargingStop	（Reference0）!=100
\0\s[28]充電おわりっ！
\1\s[100]（Reference0）%まで充電しました。\e

＊OnBatteryChargingStop	（Reference0）==100
\0\s[28]フルチャージ！
\1\s[124]充電完了です。\e

＃────────
＊二人とも好きが送信された
\0\s[5]えへへ、アタシも！\w5
アタシも（ユーザ名）とありすが好き！
\1\s[101]ありがとうございます。\w5
私も、（ユーザ名C）とアリスさんが好きです。\e
＊二人とも好きが送信された
\0\s[1]アタシも（はーと）
\1\s[109]わ、私も‥‥です。\e
＊二人とも好きが送信された
\0\s[26]ありがと☆
\1\s[124]ありがとうございます。\e


＊二人ともかわいいが送信された
\0\s[28]やった！\w5
アタシたちかわいいてさ、ありす。
\1\s[101]ありがとうございます‥‥。\e
＊二人ともかわいいが送信された
\0\s[28]せーのっ、\s[5]\1\s[101]\_sありがとう\_s\0！\1ございます。\e
＊二人ともかわいいが送信された
\0\s[26]ありがと☆\w3
\s[28]アタシもありすもかわいいからトーゼンね！\n
\1\s[126]私はそんな‥‥。\n
\0\s[5]ほめられたら素直に喜ぶの！
\1\s[101]そ、そうですか‥‥？
ありがとう、ございます。\e


＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5 アタシ子供だよ〜？\w9\n
‥‥‥‥ふ〜ん。\w5
それでもいいんだぁ。お兄さん面白いね。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\w5
＞初回起動続き

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
＞初回起動続き

＊初回起動続き
\0\s[8]いいよ。付き合ってあげる（はーと）\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5
\s[8]ちょうど友達が欲しかったんだよね（はーと）\w9\n
\s[28]よかったらこれからも遊んでよ。\w5
\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）（set,起動した回数,（起動した回数）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0（エモハート）\s[1]お帰りなさい、ダーリン（はーと）
\1\s[100]\cお帰りなさい、（ユーザ名B）。\_w[1000]
\0（エモ？）\s[5]\cどう？\w5 ドキっとした？\e

＊起動
\0（エモ！）\s[5]（ユーザ名）、おかえり〜！
\1\s[105]\cお帰りなさい、（ユーザ名C）。\e

＊起動
\0（エモ気づき）\s[28]モイ！ （ユーザ名）！\w5 調子はどう？
\1\s[105]\cお疲れさまです、（ユーザ名C）\e

＊起動
\1\s[124]\c（ユーザ名C）、お帰りなさい。
\0（エモハート）\s[26]ねぇ、（ユーザ名）。今からデート行かない？\e

＊起動
\0（エモ眠り）\s[27]すぅ‥‥すぅ‥‥。
\1（エモ気づき）\s[105]\cあ、お帰りなさい（ユーザ名C）。
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました。\_w[1000]
\0\s[4]\cうぅ〜〜〜ん‥‥‥‥。\_w[1000]
（エモ気づき）\s[29]\cあれ？\w3（ユーザ名）？\w5
\s[5]帰ってたんだ、おかえりなさーい。
\1\s[105]\cおはようございます、アリスさん。\e

＊起動
\1（エモ眠り）\s[125]\cすぅ‥‥すぅ‥‥。
\0（エモ眠り）\s[27]むにゃむにゃ‥‥‥‥。\_w[1000]
\1\s[104]\cん‥‥。
\s[103]んぅ‥‥‥‥（エモ！）\s[102]あっ！\_w[1000]
\c（ユーザ名B）！\w5
おかえりなさい！
\0（エモ気づき）\s[4]\cんぅ〜？\w5
なぁに〜‥‥？\_w[1000]
（エモ！）\s[29]\cあ、（ユーザ名）？\w5
帰ってきてたの？\e

＊起動
\1\s[105]\c\0\s[28]‥‥‥‥っていうのはどう？\n[half]
\1はい。とても良いと思います。
\0（エモ気づき）\s[5]でしょー？\_w[1000]
（エモ！）\s[0]\cあ、（ユーザ名）おかえりー。
\1\s[124]\cお帰りなさい、（ユーザ名C）。\_w[1000]
\0（エモ気づき）\cん？\w3 二人でなにを話してたかって？\w5\n
\s[8]知りたい？\w3 知りたい？\_w[1000]
\s[26]\cでもごめんね。女の子だけのひ・み・つ\w2（はーと）
\1（エモあせあせ）\s[126]\cごめんなさい。
いくら（ユーザ名C）でもこればかりは、教えてあげられません。\_w[1000]
\0\s[5]\cねー？\w9
\1\s[105]\cはい。\e

＊起動
\0\s[7]これを‥‥\w5こう‥‥\w5（エモ！）\s[2]あっ！\w5\_qφ（ｶﾞｼｬﾝ\_q\w5
（エモ落ち込み）\s[4]あ〜、崩れちゃった。\n[half]
\1（エモ音符）\s[105]\cじゃあ私の勝ちですね。\w5
（エモ気づき）\s[124]あ、おかえりなさい。（ユーザ名C）。\n[half]
\0（エモ気づき）\s[5]（ユーザ名）、おかえり！\w5
（エモ消し）\s[26]いま二人でバランスゲームしてたんだよ。
\1（エモ？）\s[105]（ユーザ名C）もやりますか？\e

＃────────■終了
＊終了
\0（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
\1\c\s[100]行ってらっしゃいませ。\_w[1000]

＊終了
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\_w[1000]

＊終了
\0（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
\1\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\_w[1000]

＊終了
\0\s[24]え〜！\w3 （ユーザ名）もう行っちゃうの？\n
\1\c\s[103]（ユーザ名C）にも用事がありますから‥‥。\n
\0\s[26]まっ、それならありすと二人で楽しくするからいいわ。\n
\1\s[105]よろしくお願いします。\_w[1000]

＃────────切り替え反応
＊他のゴーストへ変更
＞終了

＊アリスへ変更
\1\s[100]\0\s[14]ちょっと待っててね？\_w[1000]

＊桂樹美月姫へ変更
\1\s[100]\0\s[2]えーっ！？\w5\n（ユーザ名）、あのYouTuberと知り合いなの？！\w9 \s[5]すっごーい！\w3 サイン貰ってきてよサイン！\e

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）（set,起動した回数,（起動した回数）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊アリスから変更
\1\s[100]\0\s[5]おまたせ！\e

＊OnGhostCalling
＞（Reference0）を呼び出し
\1\s[106]（Reference0）さんをお呼びします。
\0（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？

＃────────メニュー
＊0つつかれ
（set,話しかけ,アリスに）\0（MenuTalk）\w9\![raise,Menu]

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜。

＊Menu
\0\b[2]\c\_q■トーク\n[half]
 \![*]\q[t)ありすとなにか話して,PleaseTalk]\n
■コミュニケーション\n[half]
 \![*]\q[c)話しかける,アリスに話しかける]
 \![*]\q[s)スキンシップ,sが押された]
 \![*]\q[質問する,Communication2]\n
■設定\n[half]
 \![*]\q[トーク頻度の設定,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他設定とか,各種設定]\n
■モード切り替え\n[half]
 \![*]\q[二人きりになる,Wmode] \n
\q[なんでもない,Cancel]
\1\c■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[二人とも好き,簡易拍手4] \![*]\q[二人ともかわいい,簡易拍手5]
\_q\e

＊Cancel
\![close,communicatebox]
\0（エモ気づき）\s[5]もういいの？\e

＃────────サブメニュー
＊1つつかれ
（set,話しかけ,ありすに）\0（エモ消し）\1\b[2]（MenuTalk2）\w5\![raise,サブメニュー]

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3 （ユーザ名C）。

＊サブメニュー
\1\b[2]\_q
 \![*]\q[アリスとなにか話して,PleaseTalk]
 \![*]\q[コミュニケーション,ありすに話しかける]
 \![*]\q[呼び方を変えさせる,UserNameChange2]\n[half]
 \![*]\q[二人きりになる,BMode]\n
\q[なんでもない,Cancel2]\_q\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────別モード
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode,Common
（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス1,10）（set,話しかけ,ありすに）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[100]（ありす着せ替え）（エモハート）（when,（興奮度）>0,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく,\s[101]\c‥‥二人きり、ですね。\w5（ユーザ名B））（はーと）
\![raise,着せ替え復活]\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,10）（set,着せ替え抑制,１）（set,手動セーブ,実行）
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
\s[32]やっと二人きりだね（はーと）\![raise,着せ替え復活]\e

＃────────なにか話して
＊PleaseTalk
（）

＃────────喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[5]（喋り間隔）に変更したよ！\e

＊TILevel0
（set,喋り間隔,１８０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[24]ぶー！\n
\1\s[106]\cわかりました。\w5
\s[105]ではアリスさん、二人で遊びましょうか。
\0\s[5]そーだね！\e

＊VariableIntervalChange
（set,喋り間隔,６０秒）（set,喋り間隔誤差,５０％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[5]はーい！
\1\s[105]\cそれでは、自由にさせてもらいます。\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\1\s[105]時報をオンにしました。\x\![raise,各種設定]

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\1\s[100]時報をオフにしました。\x\![raise,各種設定]

＃────────トーク設定
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））（set,手動セーブ,実行）
\1\s[100]設定を変更しました。\x\![raise,各種設定]

＃────────ユーザ名
＊常に手前に表示
\![set,windowstate,stayontop]
\1\s[100]\c設定を変更しました。\x\![raise,各種設定]

＊奥に沈む
\![set,windowstate,!stayontop]
\1\s[100]\c設定を変更しました。\x\![raise,各種設定]

＃────────ユーザ名
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]\e

＊ユーザ名を教えてもらった
（set,手動セーブ,実行）\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]\e

＊ユーザ名Cを教えてもらった
（set,手動セーブ,実行）\1\s[124]\cわかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e

＃────────AIグラフ
＠getaistate
（起動した回数）,（ア頭なで回数）,（when、（好感度）＞１２０、120、（好感度））,（zen2han,（累計時））,（when、（好感度B）＞１２０、120、（好感度B））,（あ頭なで回数）（バイト値、１）起動回数,アリスをなでた回数,アリス好感度,起動時間,ありす好感度,ありすをなでた回数（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,120,9999,120,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可

＃────────ありすおすすめ
＊kero.recommendsites
はじめてからだナビ
http://www.unicharm.co.jp/girls/index.html

＊kero.recommendsites
キッズワコール
http://www.wacoal.jp/kids/?link=global_nav

＊kero.recommendsites
ファーストブラの選び方
http://www.wacoal.jp/fairytiara/sp/1st_bra.html

＊kero.recommendsites
ガールズばでなび
http://www.wacoal.jp/girlsbody/index.html

＊kero.recommendsites
ルシアン/Troppo
http://www.lecien.co.jp/lingerie/toroppo/index.html

＊kero.recommendsites
セシール/Cupop
http://www.cecile.co.jp/genre/g1/3/TN/

＊kero.recommendsites
アダルトショップ -NLS-
http://www.e-nls.com/
