
＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３
＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃■最小化解除
＃────────
＊OnWindowStateRestore
\1\s[100]\0（エモ？）\s[5]（ユーザ名）何してたの〜？

＊OnWindowStateRestore
\1（エモ？）\s[103]（ユーザ名C）、大丈夫ですか？

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\0\s[0]\![bind,エモ,,0]\1\s[100]\![bind,エモ,,0]\e

＃────────
＃■シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）に変更する
\0\s[0]なに？ 着替え？\w6
\s[26]（ユーザ名）、覗いていいからね？
\1\s[107]ダメですからね、（ユーザ名C）。\e

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に変更した
\0\s[5]ジャーン！\w3 どう似合う？
\1\s[103]似合ってると嬉しいのですが……。


＊suwariに変更する
＄現在シェル	（Reference0）
＄選択ラベル	
\0\s[5]ちょっとあたし遊びに行ってくるねー！
\1\s[105]\c分かりました、気をつけてくださいね。
\0\s[-1]\1\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\1\s[10]\b[-1]

＊suwariに変更した
\0\s[126]お待たせしました。\w6
・・・\s[101]あまりジロジロ見られると恥ずかしいです。\e


＊5years_after2に変更する
\1\s[105]\0\s[28]（ユーザ名）、ちょっと目をつぶっててね？

＊5years_after2に変更した
\0\s[26]お・ま・た・せ\w3（はーと）
\1\s[101]私達、もう子供じゃありませんよ？


＊マイリトルド−ルズに変更した
\0\s[5]すっごーい！\w3 色んな衣装がある！\w5
\s[1]好きな衣装で、（ユーザ名）色に染めてね（はーと）
\1\s[101]今だけは、（ユーザ名C）の着せ替え人形です。

＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（Reference0）==0
（when,（Reference2）==1,
（whenlist、（Reference3）==
、衣装、（set,ア衣装,（Reference1））
、後ろ髪、（set,ア後ろ髪,（Reference1））
、顔、（set，ア顔，（Reference1）,（Reference2））
、前髪、（set,ア前髪,（Reference1））
、もみあげ、（set,アもみあげ,（Reference1））
）
）
＞0（Reference1）	（Reference2）==1&&（着せ替えトーク抑制）==0

＊OnDressupChanged	（Reference0）==1
（when,（Reference2）==1,
（whenlist、（Reference3）==
、衣装、（set,あ衣装,（Reference1））
、後ろ髪、（set,あ後ろ髪,（Reference1））
、顔、（set，あ顔，（Reference1）,（Reference2））
、前髪、（set,あ前髪,（Reference1））
、もみあげ、（set,あもみあげ,（Reference1））
）
）
＞1（Reference1）	（Reference2）==1&&（着せ替えトーク抑制）==0

＊0制服
\0\s[26]学校の制服よ。
＊1制服
\1\s[105]\c学校指定の服ですね。

＊0スク水
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。
＊1スク水
\1\s[126]\cスクール水着です。

＊0ナース
\0\s[28]はぁ〜い、（ユーザ名）。
診察のお時間で〜っす！
＊1ナース
\1\s[103]\cどこか具合が悪いんですか？

＊0くのいち
\0\s[26]（ユーザ名）のハートを仕留めるわ！
＊1くのいち
\1\s[107]\cお覚悟……！

＊0バニー
\0\s[5]コスプレって言ったらコレよね。
＊1バニー
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＃マイリトルドールズ
＊0ロリータワンピース
：\s[5]いつもの服ね。
＊1ロリータワンピース
\1\s[105]\cいつもの服ですね。

＊0メイド
：\s[26]ジャーン！\w3 どう？どう？
＊1メイド
\1\s[124]\c御用はなんでしょう、ご主人様？

＊0男の娘
：\s[28]どう？\w3 猫耳かわいくない？
＊1男の娘
\1\s[109]\c（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？

＊0くノ一
＞0くのいち
＊1くノ一
＞1くのいち

＊0チャイナ
：\s[26]これセクシーでしょ？
＊1チャイナ
\1\s[107]\cなんだか気が引き締まりますね。

＊0お祭り褌
：\s[5]ワッショイ！
＊1お祭り褌
\1\s[124]\c（ユーザ名C）、いっしょにお祭り行きませんか？

＊0水着
：\s[26]うふ（はーと）
＊1水着
\1\s[126]\cその・・・恥ずかしいです。

＊0セクシーメイド
：\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？
＊1セクシーメイド
\1\s[109]\c（ユーザ名C）・・・いい趣味してますね。

＊0くまちゃん
：\s[5]がおー！\w3 食べちゃうぞー！
＊1くまちゃん
\1\s[109]\cこれは・・・もうほとんど水着じゃないですか。

＊0でかパーカー
：\s[5]どう？\w3 カジュアルなのも似合うでしょ？
＊1でかパーカー
\1\s[103]\c私がこういう服・・・変じゃないですよね？

＃────────
＃■バルーン変更
＃────────
＊OnBalloonChange
\1\s[100]バルーンを（Reference0）にしました。
\0\s[5]オッシャレー☆
\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\1（エモ気づき）\s[100]それでは、インストールします。\e

＊OnInstallComplete
＞（Reference0）をインストール
\0（エモ気づき）\s[5]『（Reference1）』だって！
\1\s[100]【（Reference0）】ですね。
\e

＊ghostをインストール
\0（エモ気づき）新しい子？\w5
\s[5]友達になれるかな？
\1（エモ音符）\s[105]そうですね。\w5
なれるといいですね。
\e

＊shellをインストール
\0（エモ！）\s[2]これって私達の服？
\1（エモ！）\s[102]そうみたいですね。\_w[1000]
\0（エモ音符）\s[5]\cやった！\w5
（ユーザ名）ありがとー！
\1（エモハート）\s[101]\cありがとうございます。
\e

＊ballonをインストール
\0（エモ？）\s[0]バルーン？\w3 飾るの？
\1\s[105]そうみたいですね。
\e


＊OnInstallFailure
\0\s[2]あれ？\w3 なんか失敗しちゃったみたい。
\1\s[102]『（Reference0）』で失敗みたいですね。
\e


＊OnInstallRefuse
\1\s[104]これは私達のモノじゃありませんね。
\0\s[24]これは『（Reference0）』のだって。
\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0（エモ気づき）\s[26]ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1（エモ気づき）\s[105]ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0（エモ音符）\s[5]（Reference0）件の新着ね。\w5

＊OnUpdateReady
\1（エモ音符）\s[100]今回は（Reference0）件の更新ですね。\w5

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5

＊OnUpdateComplete	（Reference0）==none
\0\s[25]（エモ汗）ざんね〜ん、更新ないって。
\1\s[103]（エモ汗）気長に待つしかありませんね。
\e

＊OnUpdateComplete	（Reference0）==changed
＄辞書リロード	実行
\0（エモ気づき）\s[5]更新おっしま〜い！
\1\s[105]お疲れ様でしたアリスさん。
\0\_q
\![*]\_a[OpenBlog]更新履歴\_a ※ブラウザが開きます
\_q
\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]


＊OnUpdateFailure
＞（Reference0）で失敗
\0\s[4]よくわかんないけど失敗だって。
\1\s[103]「（Reference0）」で失敗のようです。
\e

＊timeoutで失敗
\0（エモ驚き）\s[2]あっ時間切れだって。
\1（エモ汗）\s[103]時間をおいてからもう一度、試してみて下さい。
\e

＊md5 missで失敗
\0（エモ怒り）\s[7]う〜っ！\w5
md5が合わないって！
\1（エモあせあせ）\s[104]これは作者に報告してください。
\e

＊artificialで失敗
\0（エモ？）\s[2]途中だけどやめちゃっていーの？
\1\s[103]中止しました。
\e

＊404で失敗
\0（エモ怒り）\s[24]404で失敗だってぇ〜！
\1（エモ落ち込み）\s[104]更新サーバが消失したようです。
\e

＃────────
＃RSS
＃────────
＊OnHeadlinesenseBegin
\0\s[0]「（Reference0）」のヘッドラインを取得中だよ。

＊OnHeadlinesense.OnFind	（Reference2）==First
\0\s[5]\b[2]「（Reference0）」ヘッドラインだって。\n[half]
（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==First and Last
\0\s[5]\b[2]「（Reference0）」ヘッドラインだって。\n[half]
（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]

＊OnHeadlinesense.OnFind	（Reference2）==Last
\0\b[2]（Reference3）
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊OnHeadlinesense.OnFind	（Reference2）==Next
\0\b[2]（Reference3）
＿続きを読む		
＿サイトを開く		（Reference1）
\q[やめる,読み上げ中止]


＊サイトを開く
\![open,browzer,]

＊読み上げ中止
\0\b[-1]

＊OnHeadlinesenseComplete
\0\s[4]更新されなかったって〜……。

＊OnHeadlinesenseFailure	（Reference0）==can't download
\0\s[4]ダウンロードできなかった……。
\1\s[104]重すぎるか、ネットに繋がってない可能性があります。

＊OnHeadlinesenseFailure	（Reference0）==can't analyze
\0\s[24]解析失敗だって！
\1\s[100]最新版のヘッドラインセンサがあれば入れ替えてください。

＊OnSSTPBreak
\0\s[8]SSTPブレーイク！

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[0]更新ファイル？を作るね。

＊OnUpdatedataCreated
\0（エモ音符）\s[5]でーきたっ！\e

＊OnNarCreating
\0（エモ気づき）\s[28]おっけー！
『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
\0（エモ音符）\s[5]でーきた！
\1\s[100]『（Reference1）』を作成しました。\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0（エモ気づき）\s[5]\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
\0（エモ音符）\s[5]ダウンロードおしまいっ！
\1\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]メールが届いてるよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Reference3）>0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]新着メールはなかったよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\_q（Reference0）通／（Reference1）バイト\_q\n
\s[5]新着メールが（Reference3）通あるって！
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
\h\b[-1]\1\b[-1]

＊メールがない
：\s[0]\cメールはなかったよ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]原因は『（Reference0）』だそうです。

＊defectによりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]一度設定を見なおしてみてください。

＊kickによりメールチェック失敗
：\s[24]ＩＤかパスワードがまちがってる〜！

＊timeoutによりメールチェック失敗
：\s[3]応答なしだって〜。
：\s[103]サーバの設定が違うか、混んでいる可能性があります。

＃────────
＃■ユーザインプット
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0\s[0]（エモ消し）\1\s[100]（エモ消し）リロードしました。\e

＊tが押された
\0\s[0]（エモ消し）\1\s[100]（エモ消し）（）

＊cが押された
＞UserCommunicate

＊sが押された
\0（エモ気づき）\s[26]\b[2]ちょっとだけだよ？
\_q
（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）
（現在時）時（現在分）分\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名 φ：（ユーザ名）
ユーザ名Bφ：（ユーザ名B）
ユーザ名Cφ：（ユーザ名C）\n
アリス好感度φ：（when、（好感度）＞120、MAX、（好感度））
ありす好感度φ：（when、（好感度B）＞120、MAX、（好感度B））\n
現在シェルφ：（現在シェル）
\_q

＃────────
＃選択肢
＃────────
＃＊OnChoiceSelect
＃＄選択ＩＤ	（Reference0）
＃＞（Reference0）
＃＞選択先がない
＃
＃＊OnChoiceSelectEx
＃＄選択ラベル	（Reference0）
＃＄選択ＩＤ	（Reference1）
＃＞（Reference1）
＃＞選択先がない

＊OnChoiceTimeout
：（エモ怒り）\s[24]（ユーザ名）聞いてる〜？\e

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞選択先がない

＊選択先がない
：（エモ？）\s[7]『（Reference0）』？ってなーに？
：（エモ落ち込み）\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＃────────
＃時間イベント
＃────────
＊OnMinuteChange
（when、（起動分）==30、（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1））
＞重なり	（Reference2）==1
＞時報	（TimeSignal）==1&&（現在分）==0

＊重なり
\0\s[24]
\1\c（エモあせあせ）\s[103]……あの、アリスさん？
\0\c……（エモハート）\s[26]ちゅっ（はーと）
\1（エモあせあせ）\s[126]な、なんですか急に？
\0（エモ音符）\s[28]んふふ〜ありすが可愛いからちゅーしたくなっちゃった！
\1（エモハート）もう……離れますよ？\w9\4
\e

＊時報
\0\s[0]（現在時）時ね。\e
＊時報
\1\s[100]\c（現在時）時です。\e

＃────────
＃■バグ報告
＃────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]
\1\c（エモ気づき）\s[105]誤字や脱字、バグなどありましたらご連絡ください。
\0（エモ気づき）\s[26]ひとこと好き、って言ってくれても嬉しいからね！

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリスとありす＠（拍手送信内容）",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊OnExecuteHTTPComplete	（R1）==webclap
\1（エモ気づき）\s[105]送信しました。\e
\0\s[5]ありがとねっ！

＊OnExecuteHTTPFailure	（R1）==webclap
\1（エモ落ち込み）\s[104]「（Reference4）」で失敗したみたいです……。\e

＃────────
＃■バッテリイベント
＃────────
＊OnBatteryNotify
＄バッテリ残量	（Reference0）
＄充電状況	（Reference2）

＊OnBatteryLow
\0\s[0]でんちが（Reference0）%になったよ。
\1\s[100]そろそろ充電した方が良いんじゃないですか？\e

＊OnBatteryCritical
\0\s[4]でんちが（Reference0）%・・・。
\1\s[103]（ユーザ名C）・・・充電を・・・。\e

＊OnBatteryChargingStart
\0\s[5]じゅーでん開始！\e

＊OnBatteryChargingStop
＞充電完了	（Reference0）==100
\1\s[100]充電を終了します。\w5
\s[103]・・・あの、まだ（Reference0）%なのに良いんですか？\e

＊充電完了
\0\s[5]じゅーでんかんりょー！\e

＃────────
＃音声認識
＃────────
＊OnVoiceRecognitionWord
＞MainMenu	（compare,（Reference1）,アリス）
＞（Reference1）
\0\s[2]（Reference1）ってなに？
