
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode
＄今日のパンツ	（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5\n
\s[2]・・・えっ！？\w3 ウソほんとに？！\w6
\s[26]アタシに声掛けるなんて、お兄さん見る目あるじゃん！\w5
\s[5]ね、お兄さん名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
：\s[0]（ユーザ名）、ね。\n
\s[5]いいよ、付き合ってあげる。\w5
\s[28]ね、よかったらこれからも遊んでよ。
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。
\s[26]ちょうど友達が欲しかったんだよね。\w9\n
・・・\s[5]ありがと！\w6
これからよろしくね、（ユーザ名）！

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＃────────
＃■起動
＃────────
＊OnBoot
（FlagSet）
＞（現在月）月（現在日）日	（アイベント年月日）!=（現在年）（現在月）（現在日）
＞アリスソロ解禁	（アリスキス）==0&&（好感度）>115
＞起動
\e

＊起動
\0（エモハート）\s[1]お帰りなさい、ダーリン（はーと）
\1\s[100]\cお帰りなさい、（ユーザ名B）。\_w[1000]
\0（エモ？）\s[5]\cどう？\w5
ドキっとした？
\e

＊起動
\0（エモ！）\s[5]（ユーザ名）、おかえり〜！
\1\s[105]\cお帰りなさい、（ユーザ名C）。
\e

＊起動
\0（エモ気づき）\s[28]モイ！ （ユーザ名）！\w6
調子はどう？
\1\s[105]\cお疲れさまです、（ユーザ名C）
\e

＊起動
\1\s[124]\c（ユーザ名C）、お帰りなさい。
\0（エモハート）\s[26]ねぇ（ユーザ名）。\w5
今からデート行かない？
\e

＊起動
\0（エモ眠り）\s[27]すぅ・・・すぅ・・・。
\1（エモ気づき）\s[105]\cあ、お帰りなさい（ユーザ名C）。
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました。\_w[1000]
\0\s[4]\cうぅ〜〜〜ん・・・・・・。\_w[1000]
（エモ気づき）\s[29]\cあれ？\w3（ユーザ名）？\w5
\s[5]帰ってたんだ、おかえりなさーい。
\1\s[105]\cおはようございます、アリスさん。
\e

＊起動
\1（エモ眠り）\s[125]\cすぅ・・・すぅ・・・。
\0（エモ眠り）\s[27]むにゃむにゃ・・・・・・。\_w[1000]
\1\s[104]\cん・・・。
\s[103]んぅ・・・・・・（エモ！）\s[102]あっ！\_w[1000]
\c（ユーザ名B）！\w5
おかえりなさい！
\0（エモ気づき）\s[4]\cんぅ〜？\w5
なぁに〜・・・？\_w[1000]
（エモ！）\s[29]\cあ、（ユーザ名）？\w5
帰ってきてたの？
\e

＊起動
\1\s[105]\c\0\s[28]・・・・・・っていうのはどう？\n[half]
\1はい。\w5
とても良いと思います。
\0（エモ気づき）\s[5]でしょー？\_w[1000]
（エモ！）\s[0]\cあ、（ユーザ名）おかえりー。
\1\s[124]\cお帰りなさい、（ユーザ名C）。\_w[1000]
\0（エモ気づき）\cん？\w5
二人でなにを話してたかって？\w9

\s[8]知りたい？\w3 知りたい？\_w[1000]
\s[26]\cでもごめんね。\w5
女の子だけのひ・み・つ\w2（はーと）
\1（エモあせあせ）\s[126]\cごめんなさい。
いくら（ユーザ名C）でもこればかりは、教えてあげられません。\_w[1000]
\0\s[5]\cねー？\w9
\1\s[105]\cはい。
\e

＊アリスソロ解禁
\![enter,passivemode]
\1\s[-1]
\0（エモ気づき）\s[5]あっ、（ユーザ名）。\w5
やっほ〜！\_w[1000]

\s[28]\c外で会うなんて久しぶりだね？\w5
（エモハート）\s[1]それに外で二人きりなんて、デートみたい。\_w[1000]

\s[5]\cと、言うわけでぇ・・・（エモハート）\s[33]んっ（はーと）\_w[1200]

\c・・・・・・（エモ怒り）\s[24]んもう！\w5
（ユーザ名）いつまで待たせるの？\w9

乙女に恥をかかせる気？\w5
女の子が、\s[33]んっ（はーと）\w5
\s[24]ってやったらキスを待ってるに決まってるでしょ？\_w[1000]

（エモ気づき）\s[26]\cもう一回やってあげるから、次はちゃんとキスしてね？\w5
せーの、（エモハート）\s[33]んっ（はーと）
\_q\*
\![*]\q[大人のキスを教える,大人のキス]
\![*]\q[何もしない,ソロ解禁見送り]
\_q
\e

＊大人のキス
＄アリスキス	1
\1\s[-1]
\0（エモあせあせ）\s[33]\c・・・んんっ・・・ぅ・・・（はーと）
\s[35]あ・・・は・・・（はーと）\_w[1000]

あ・・・（舌、入ってきてた・・・）\w9
んぅ・・・（はーと）\_w[1000]

（だめ・・・頭・・・まっしろに・・・（はーと））\w9
（エモ消し）\s[34]ぷは・・・ぁ・・・（はーと）\_w[1200]

\c（吐息）\_w[1200]

\cこれが・・・大人のキス・・・？\w6
（エモハート）\s[32]私・・・（ユーザ名）に大人にされちゃった（はーと）\x
\s[-1]\c（times,6,・\n）\_w[1000]
\s[5]\cじゃあ、ありすが待ってるから早く帰ろっか。\_w[1000]
\s[2]\cえ？\w6
さっきのはありすに秘密にしておいて欲しい？\_w[1000]
\s[26]\cオッケー！\w6
二人だけの秘密ね（はーと）
＞ソロ解禁End

＊ソロ解禁見送り
＄好感度	100
\t\1\s[-1]\0\c\s[33]…\w3…\w3…\w3…\w3（エモ怒り）\s[9]（ユーザ名）？\w5
\s[24]もー！\w3 意気地なし！\w3 キスぐらいいーじゃん！！\w5
（エモ落ち込み）\s[4]そんなにアタシが嫌いなの……？\w9\n
（エモ気づき）\s[25]なーんてね\_u[0x2606]\w5
\s[32]（ユーザ名）はアタシのこと大事に思ってくれてるから、まだキスしてくれないんだよね？\w5\n
\s[26]アタシがもっと大きくなって、（ユーザ名）に釣り合うようになったら、キスしてくれるよね？\w5 \s[5]ね！\w5\n
\s[0]さ、ありすが待ってるから早くいこっ？\x
＞ソロ解禁End

＊ソロ解禁End
\1\s[-1]\0\s[-1]（times、６、・\n）\_w[1200]
\0（エモ気づき）\s[28]\cたっだいま〜！
\1（エモ気づき）\s[105]\cお帰りなさい。\_w[1200]
（エモ汗）\s[103]\cって、ここはアリスさんのお家じゃありません。
\0（エモ音符）\s[5]\c私にとっては家みたいもんだからい〜のい〜の！\_w[1000]
\1（エモ気づき）\s[105]\cあ、（ユーザ名C）も一緒だったんですね？\w6
おかえりなさい。
\0\s[26]\cそこでバッタリ会っちゃったから一緒に来たの。\_w[1000]
\1\s[100]\cそうでしたか。\_w[1000]
\s[107]\c（ユーザ名C）。\w5
私の見てないところでアリスさんに変なことしてませんよね？
\0\s[5]\c何にもないよね〜（ユーザ名）？
\![leave,passivemode]
\e

＃────────
＃■終了
＃────────
＊OnClose
（FlagReset）
＞End
\e

＊End
\0（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
\1\c\s[100]行ってらっしゃいませ。\_w[1000]

＊End
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\_w[1000]

＊End
\0（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
\1\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\_w[1000]

＊End
\0\s[24]え〜〜〜！\w3 （ユーザ名）もう行っちゃうの〜〜〜？
\1\c\s[103]（ユーザ名C）にも用事がありますから……
\0\s[26]まっ、それならありすと二人で楽しくするからいいわ
\1\s[105]よろしくお願いします。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞アリスへ変更	（compare,（Reference0）,アリス）
（FlagReset）
＞（Reference0）へ変更
＞End
\e

＊アリスへ変更
\1\s[100]\0\s[14]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
（FlagSet）
＞（Reference0）から変更
＞起動
\e

＊アリスから変更
\1\s[100]\0\s[5]おまたせ！
\e

＊OnGhostCalling
＞（Reference0）を呼び出し
\s[100]（Reference0）さんをお呼びします。
：（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞MainMenu

＊MainMenu
\1（エモ消し）\0\b[2]（エモ消し）（MenuTalk）
\_q
◯トーク
 \![*]\q[ありすとなにか話して,PleaseTalk]
 \![*]\q[さっきの話をもう一度,RememberTalk]
 \![*]\q[アリスに話しかける,アリス]
 \![*]\q[ありすに話しかける,ありす]

◯呼び方
 \![*]\q[アリス　→,UserNameChange]　(（ユーザ名）)
 \![*]\q[ありす　→,UserNameChange2]　(（ユーザ名C）)

◯各種設定
 \![*]\q[喋る頻度の設定,TalkInterval]
 \![*]\q[時報の設定,時報設定]
 \![*]\q[,トークの設定,トーク設定]

◯その他
 （when、（アリスキス）==1、\![*]\q[アリスとデートに行く,Wmode]）
 \![*]\q[質問φ・バグ報告,OnWebClap]

◯季節イベント
 \![*]（季節イベント）

\q[なんでもない,Cancel]
\_q
\e

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜。

＠季節イベント
（whenlist、（現在月）月（現在日）日==
、２月３日、\q[節分の日,節分の日]
、なし
）

＊Cancel
\![close,communicatebox]
\0（中断メッセージ）\e

＠中断メッセージ
（エモ怒り）\s[24]もー！\w5\n用がないならつつかないで！
（エモ消し）\s[8]もう終わりぃ？
（エモ気づき）\s[5]もういいの？

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\0（エモ消し）\1（MenuTalk2）\w9\w1
＞サブメニュー

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3　（ユーザ名C）。

＊サブメニュー
\1\b[2]\_q\c◯トーク
 \![*]\q[アリスとなにか話して,PleaseTalk]
 \![*]\q[さっきの話をもう一度,RememberTalk]
 \![*]\q[ありすに話しかける,ありす]\n[half]
◯呼び方
 \![*]\q[ありす　→,UserNameChange2]　(（ユーザ名C）)\n[half]
◯その他
 \![*]\q[二人きりになる,BMode]

\q[なんでもない,Cancel2]
\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────
＃別モード
＃────────
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄着せ替えトーク抑制	1
（FlagReset）
\1\s[10]\b[-1]
\0\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]\![bind,顔,（あ顔）]
（エモハート）（when,（興奮度）>0
,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく
,\s[101]\c・・・二人きり、ですね。\w5\n（ユーザ名B）
）（はーと）
＄着せ替えトーク抑制	
\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
（FlagReset）
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
（ユーザ名）とデート〜♪\w3 \s[32]やっと二人きりだね（はーと）\e

＃────────
＃なにか話して
＃────────
＊PleaseTalk
＄r_talk	（）
\0\s[0]（エモ消し）\1\s[100]（エモ消し）（r_talk）

＊RememberTalk
＞さっきの話をもう一度	（変数「r_talk」の存在）
\0\s[3]さっきの話って？
\1\s[103]まだなにもお話してませんが・・・。
\e

＊さっきの話をもう一度
（r_talk）

＃────────
＃■喋り頻度
＃────────
＊TalkInterval
\0
\_q
 \![*]\q[いっぱい　(１分),TILevel4]\_l[,@3]
 \![*]\q[まあまあ　(３分),TILevel3]\_l[,@3]
 \![*]\q[そこそこ　(５分),TILevel2]\_l[,@3]
 \![*]\q[ときたま(１０分),TILevel1]

\q[このままで,Cancel]
\_q\_l[0,0]\s[0]どれくらいのペースでお話する？
\1\s[100]ちなみにいまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分です。
\e

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0（エモ怒り）\s[7]・・・・・・！
\1（エモあせあせ）\s[103]・・・・・・。
\e

＊TILevel4
＄喋り間隔	６０秒
＄一時保存	（喋り間隔）
\0\s[5]い〜っぱい、お話しようね！
\1\s[103]あまり話すのは得意じゃないのですが・・・。
\e

＊TILevel3
＄喋り間隔	１８０秒
＄一時保存	（喋り間隔）
\0\s[28]アイスでも食べながら話す？
\1\s[106]お行儀が悪いですよ。
\e

＊TILevel2
＄喋り間隔	３００秒
＄一時保存	（喋り間隔）
\0\s[5]なに話そうか迷っちゃうなぁ〜。
\1\s[105]ふふふ、のんびり考えましょう。
\e

＊TILevel1
＄喋り間隔	６００秒
＄一時保存	（喋り間隔）
\0\s[27]ふわぁ〜・・・\s[29]なんだか眠くなっちゃった。
\1\s[106]そうですね・・・私も、少し眠気が・・・。
\e

＃────────
＃■時報設定
＃────────
＊時報設定
\1\b[2]\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel2]
\_q\e

＊時報オン
＄TimeSignal	1
\1\s[105]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\1\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\1\b[2]\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel2]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\1\s[100]設定を変更しました。\e

＃────────
＃ユーザ名
＃────────
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
\1\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e


＃────────
＃単語群
＃────────
＊FlagSet
＄話しかけ	アリスに
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
（set,好感度,（好感度）+1）
（set,好感度B,（好感度B）+1）

＊FlagReset
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＄ア頭カウンタ	０
＄あ頭カウンタ	０
＄ア抱きしめた	
＄あ抱きしめた	
＄r_talk	
（when、（好感度）>120、（set,好感度,120））
（when、（好感度B）>120、（set,好感度B,120））

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＠主食
パン(チョコクリーム)
パン(はちみつ&マーガリン)
パン(いちご&マーガリン)
米粉パン
麦ごはん
揚げパン
黒パン
ぶどうパン
カレーライス
ごはん
カレーうどん
あんかけうどん

＠副菜
アジフライ
ゆで野菜
和風豆腐ハンバーグ
ししゃもフライ
スパゲティ
焼きそば
春巻き
サバの味噌煮
いり鶏
酢豚
チキンビーンズ
揚げ餃子
ハンバーグ
鶏肉とカシューナッツの炒めもの
野菜ソテー
チンジャオロース
肉じゃが
タンドリーチキン
ちくわの磯辺揚げ
厚焼き玉子
すき焼き風似
大学いも
シュウマイ

＠汁物
ワンタンスープ
肉団子スープ
小松菜の味噌汁
けんちん汁
すいとん
わかめスープ
ポークビーンズ
トマトスープ
たまごスープ
みそ汁
春雨スープ
麻婆豆腐
なめこ汁
ミネストローネ

＠デザート
なし
フルーツポンチ
ヨーグルト
冷凍みかん
アセロラゼリー
みかん
ぶどうゼリー
カットパイル


＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー

＠バレンタインチョコ
チョコサンドクッキー
カップショコラケーキ
生チョコ
チョコトリュフ

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n
＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）
＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]
＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 


