＃────────
＃アリス頭
＃────────
＊0Headなでられ
（set,ア頭なで回数,（ア頭なで回数）+1）
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	３０
＞ア頭なで１	（ア頭カウンタ）==1
＞ア頭なで２	（ア頭カウンタ）＜６
＞ア頭なで３	（ア頭カウンタ）＜９
＞ア頭なで４

＊ア頭なで初期化
＄ア頭カウンタ	１

＊ア頭なで１
\0（エモ音符）\s[5]えへへ〜！\w3\nもっともっと！\e
＊ア頭なで１
\0（エモ音符）\s[1]んふふ〜♪\w3\n\s[8]（ユーザ名）だけになんだからねぇ？\e
＊ア頭なで１
\0（エモ音符）\s[28]アタシのかわいさに惚れちゃった？\e


＊ア頭なで２
\0（エモ気づき）\s[26]次はありすも褒めてあげて？
\1\c（エモあせあせ）\s[126]私は結構ですよ。\e
＊ア頭なで２
\0（エモ音符）\s[6]ふふん。
アタシの頭をなでられるなんて（ユーザ名）は幸せものよ？
\1\c（エモ気づき）\s[124]良かったですね（ユーザ名C）。\e
＊ア頭なで２
\0（エモハート）\s[1]ん〜‥‥きもちいい（はーと）\w6
\s[5]（ユーザ名）は頭をなでる天才ね！
\1\c（エモ音符）\s[105]（ユーザ名C）のなでなでは世界一ですからね\e


＊ア頭なで３
\0\s[6]まるで、ぬいぐるみになった気分。\e
＊ア頭なで３
\0\s[5]えへへ。（ユーザ名）になでられると笑顔になっちゃう。\e
＊ア頭なで３
\0\s[6]なんだか、とっても落ち着く‥‥。\e
＊ア頭なで３
\0\s[0]（ユーザ名）‥‥\w5\s[28]ありがとね！\e
＊ア頭なで３
\0\s[6]ん‥‥\w5\s[5]もっとして？\e

＊ア頭なで４
\0（エモ消し）\s[6]‥‥（エモ音符）\s[5]えへ。\e
＊ア頭なで４
\0（エモ消し）\s[6]‥‥（エモハート）\s[28]んふ。\e
＊ア頭なで４
\0（エモ消し）\s[9]ちょっと恥ずかしくなってきたかも‥‥・。\e
＊ア頭なで４
\0（エモ消し）\s[9]‥‥。
\1\c（エモあせあせ）\s[103]（ユーザ名C）。\e
＊ア頭なで４
\0（エモハート）\s[34]‥‥。
\1\c（エモ気づき）\s[102]アリスさん？\e
＊ア頭なで４	（アリスキス）==１
\0（エモハート）\s[32]‥‥。\e

＃────────
＃アリス髪
＃────────
＊0Hairなでられ
＞ア髪なで

＊ア髪なで
：（エモ音符）\s[28]さわり心地はどーお？
＊ア髪なで
：（エモ音符）\s[5]えへへ\_u[0x266A]
＊ア髪なで
：（エモハート）\s[1]んもぅ、（ユーザ名）ってば‥‥

＃────────
＃アリス顔
＃────────
＊0Faceつつかれ
＄ア顔カウンタ=（ア顔カウンタ）+１
＄ア顔初期化タイマ	10
＞ア顔つつき開始	（ア顔カウンタ）==1
＞ア顔つつき

＊ア顔つつき開始
\0\s[2]わっ！\w3 ビックリした！\e

＊ア顔つつき
\0\s[24]むぅ〜、な〜に〜？\e

＊ア顔つつき
\0\s[24]ぷぅ〜！
\1\s[103]（ユーザ名C）、遊んじゃダメですよ。\e

＊ア顔初期化
＄ア顔カウンタ	０

＃────────
＃アリス胸
＃────────
＊0Bustなでられ
＄ア胸カウンタ=（ア胸カウンタ）+１
＄ア胸なで初期化タイマ	１５
＞ア胸なで１	（ア胸カウンタ）==1
＞ア胸なで２	（ア胸カウンタ）＜６
＞ア胸なで３	（ア胸カウンタ）＜９
＞ア胸なで４

＊ア胸なで初期化
＄ア胸カウンタ	１

＊ア胸なで１
\1（エモ怒り）\s[107]\0（エモ！）\s[2]（ア胸なで２）

＊ア胸なで２
\0（エモ？）\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？
\1\s[106]（ユーザ名C）が特殊なだけです。\e
＊ア胸なで２
\0（エモ音符）\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）
\1（エモ怒り）\s[107]（ユーザ名C）、気軽に触っちゃダメですよ。\e
＊ア胸なで２
\0（エモ音符）\s[28]さわられたら大きくなるんでしょ？
だから、どんどんさわっていいよ！
\1（エモ汗）\s[104]それは都市伝説ですよ‥‥。\e

＊ア胸なで３
\0（エモハート）\s[9]‥‥なんか熱くなってきたかも。
\1（エモ怒り）\s[107]（ユーザ名C）、今すぐ止めて下さい！\e
＊ア胸なで３
\0（エモハート）\s[34]（ユーザ名）‥‥（はーと）
\1（エモ怒り）\s[105]（ユーザ名C）、そこまでです。\e
＊ア胸なで３
\0（エモハート）\s[35]あっ（はーと）
\1（エモ怒り）\s[107]（ユーザ名C）！

＊ア胸なで４
\1（エモ怒り）\s[107]アリスさん、こちらに。\w5
（ユーザ名）はそこでじっとしててください！\s[-1]\0\s[-1]\e

＃────────
＃■アリス腹
＃────────
＊0Bodyなでられ
＞ア腹なで

＊ア腹なで
\0（エモ気づき）\s[5]あっはははは！
やだもー！\w3 くすぐったいって（ユーザ名）！\e

＊ア腹なで
\0（エモ気づき）\s[5]きゃー！きゃー！\w3
やだやだぁ〜っはっはっはっは！\e

＊ア腹なで
\0\s[9]‥‥‥‥。\_w[1000]
（エモ気づき）\s[5]\cも〜ダメ〜！
キャハハハハハ！\e

＊ア腹なで
\0（エモ気づき）\s[5]きゃははははは！\w5
（substr,（ユーザ名）,0,（length、（ユーザ名））-1）っ‥‥はははっ！\e

＃────────
＃アリス手
＃────────
＊0Handつつかれ
＞ア手つつき

＊ア手つつき
\0\s[0]（エモ？）ん？\w5 手がどうかした？\e
＊ア手つつき
\0\s[1]優しくさわってね？\e
＊ア手つつき
\0\s[5]（エモ気づき）手、つなぐ？\e
＊ア手つつき
\0\s[28]（エモ気づき）（ユーザ名）の手、おっきいね！\e
＊ア手つつき
\0\s[5]爪、キレーでしょ？\e
＊ア手つつき
\0\s[5]ねー（ユーザ名）、アレやって！\w5\n王子様が手にキスするやつ！\e

＃────────
＃ありす頭
＃────────
＊1Headなでられ
（set,あ頭なで回数,（あ頭なで回数）+1）
＄あ頭カウンタ=（あ頭カウンタ）+１
＄あ頭なで初期化タイマ	３０
＞あ頭なで１	（あ頭カウンタ）==1
＞あ頭なで２	（あ頭カウンタ）＜６
＞あ頭なで３	（あ頭カウンタ）＜９
＞あ頭なで４

＊あ頭なで初期化
＄あ頭カウンタ	１

＊あ頭なで１
\1（エモあせあせ）\s[102]\c（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで２
\1（エモあせあせ）\s[101]\c私よりも、アリスさんを‥‥。
：（エモ気づき）\s[5]いいからいいから！ 遠慮しない！
＊あ頭なで２
\1（エモ消し）\s[106]\c‥‥ん。
（エモ音符）\s[101]ありがとう、ございます。
：（エモハート）\s[5]照れてる照れてる〜\_u[0x266A]
＊あ頭なで２
\1（エモあせあせ）\s[126]\cアリスさんの前だと、なんだか照れますね。
：（エモ音符）\s[28]んふふ〜存分に照れなさい？
＊あ頭なで２
\1（エモハート）\s[129]\cふ‥‥ぁ‥‥（はーと）
：（エモ気づき）\s[2]ありす‥‥すごいセクシーな声出すのね。
：（エモあせあせ）\s[109]き、気のせいです！ そんな声出してません！

＊あ頭なで３
\0（エモ消し）\s[28]\1（エモあせあせ）\s[109]\cそ、そろそろ恥ずかしいです。
＊あ頭なで３
\0（エモ消し）\s[5]\1（エモ汗）\s[126]\cあ、あの‥‥そろそろ‥‥。
＊あ頭なで３
\1（エモあせあせ）\s[126]\c（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで４
\0（エモ消し）\1\s[138]\c（エモハート）‥‥‥‥（はーと）
＊あ頭なで４
\0（エモ消し）\1\s[136]\c（エモハート）‥‥‥‥（はーと）
＊あ頭なで４
\0（エモ消し）\1\s[129]\c（エモハート）‥‥‥‥（はーと）
＊あ頭なで４
\0（エモ消し）\1\s[128]\c（エモハート）‥‥‥‥（はーと）
＊あ頭なで４	（婚約）==1
\0（エモ消し）\1\s[131]\c（エモハート）（ユーザ名C）‥‥私、もう‥‥（はーと）

＃────────
＃ありす髪
＃────────
＊1Hairなでられ
＞あ髪なで

＊あ髪なで
\1（エモ汗）\s[104]いたっ‥‥。
絡まってます、（ユーザ名C）。

＊1Hairつつかれ
＞あ髪つつき

＊あ髪つつき
\u（エモ？）\s[100]髪がどうかしましたか？

＃────────
＃ありす顔
＃────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]‥‥‥‥（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]‥‥‥‥。

＃────────
＃ありす胸
＃────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）
\0（エモ消し）\s[-1]
＞あ胸なで１	（興奮度）==1
＞あ胸なで２	（興奮度）＜６
＞あ胸なで３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸なで１
\1\c（エモ！）\s[102]あっ！

＊あ胸なで２
\1\c（エモあせあせ）\s[109]だ、ダメですよ‥‥アリスさんにバレちゃいます‥‥。

＊あ胸なで２
\1\c（エモあせあせ）\s[127]（ユーザ名C）‥‥まだ我慢して下さい‥‥ね？

＊あ胸なで２
\1\c（エモハート）\s[128]んっ‥‥（はーと）\w9
（エモ怒り）\s[109]（ユーザ名C）！

＊あ胸なで２
\1\c（エモハート）\s[129]くぅ‥‥ん‥‥（はーと）
ア、アリスさんが‥‥側にいるの‥‥に！

＊あ胸なで３
\1\c（エモハート）（voiceA）

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）
\0（エモ消し）\s[-1]
＞あ胸つつき１	（興奮度）==1
＞あ胸つつき２	（興奮度）＜６
＞あ胸つつき３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸つつき１
\1\c（エモハート）\s[101]我慢‥‥出来ないんですか？
イケナイ人ですね（はーと）

＊あ胸つつき２
\1\c（エモハート）\s[109]（吐息）

＊あ胸つつき２
\1\c（エモあせあせ）\s[126]今は我慢して下さい。
あとで好きなだけさわっていいですから（はーと）

＊あ胸つつき２
\1\c（エモハート）\s[127]‥‥（はーと）
：\c\s[0]二人で見つめ合ってどうしたの？
：（エモ驚き）\s[126]な、なんでもないですよ！
（エモあせあせ）そうですよね、（ユーザ名C）？

＊あ胸つつき２
\1\c（エモハート）\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？
ダメ‥‥ですよ？

＊あ胸つつき２
\1\c（エモハート）\s[130]くぅ‥‥ん（はーと）
：\c（エモ？）\s[2]ん？\w3 ありす何か言った〜？
：（エモ驚き）\s[126]な、何も言ってませんよ？
：じゃあ（ユーザ名）？\w3 違う？\w6
\s[24]ん〜〜〜？　気のせい？

＊あ胸つつき３
\1\c（エモハート）（voiceA）

＃────────
＃■ありすお腹
＃────────
＊1Bodyなでられ
＞あ腹なで

＊あ腹なで
\1（エモ気づき）\s[139]ンフッ（はーと）\w3
ンフフフフフッ！ 
\e

＊あ腹なで
\1（エモ気づき）\s[139]くっふっ‥‥（はーと）\w3
\s[-1]くふひゃっひっひ‥‥いひぃっ！
\0\s[8]意外とすごい笑い方するのね。
\e

＊あ腹なで
\1（エモ気づき）\s[136]はひっ‥‥！\w3
（substr,（ユーザ名C）,0,（length、（ユーザ名C））-1）‥‥やめっ‥‥！
\0\s[5]たのしそー！\w5
アタシもやる！\w3 コチョコチョ〜！
\1\s[-1]\cんふーっ！
\e

＊あ腹なで
\1（エモ気づき）\s[126]ふっ‥‥ふふふふ！\w5
も、もう勘弁してくださ‥‥ふふっ！
\e

＃────────
＃ありすスカート
＃────────
＊1Skirtころころ
\0\s[-1]\1\s[109]アリスさんにバレたらどうするんですか‥‥。\w9\n
＞PantsCheck

＊1Skirtころころ
\0\s[-1]\1\s[109]い、今ここで見せるんですか？\w6
＞PantsCheck

＊PantsCheck
\1\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\e

＃────────
＃抱きしめ
＃────────
＊ありす抱きしめ
＄あ離れるタイマ	１５
＞ありす抱きしめ２	（あ抱きしめた）==１
＄あ抱きしめた	１
\1（エモ驚き）\s[102]きゃっ！\w5
（エモあせあせ）\s[126]な、なんですか？
＞二人同時抱きしめ	（ア抱きしめた）==１
\e

＊あ離れる
＄あ抱きしめた	
\1（エモあせあせ）\s[126]も、もういいですか？\w5
離れますね？
\e

＊ありす抱きしめ２
\1（エモあせあせ）\s[127]もう‥‥。\w5
仕方ないですね。
\e

＃────────
＃愛撫
＃────────
＊イキそう
\0\s[-1]\1\c\s[133]あ‥‥あぁ‥‥ダメ‥‥ダメです（はーと）
\s[128]もう‥‥イっちゃいます（times,3,（はーと））

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：（エモハート）\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ‥‥ぁ‥‥あは‥‥（はーと）\w9
\s[128]アリスさんが近くにいるのに‥‥こんな‥‥（はーと）\w6
：（エモ気づき）\c\s[5]なーにー？\w3 呼んだー？
：（エモ驚き）\c\s[102]ひゃあっ！？\w6
（エモあせあせ）な、なんでもないです！
：（エモ？）\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）

＃────────
＃抱きしめ
＃────────
＊アリス抱きしめ
＄ア離れるタイマ	１５
＞アリス抱きしめ２	（ア抱きしめた）==１
＄ア抱きしめた	１
\0（エモ！）\s[2]わっ！\w5
（エモ気づき）\s[5]んもう、なに〜？
＞二人同時抱きしめ	（あ抱きしめた）==１
\e

＊ア離れる
＄ア抱きしめた	
\0（エモ気づき）\s[28]ん、おしまい！
\e

＊アリス抱きしめ２
\0（エモ音符）\s[1]んもう。
しょ〜がないなぁ、（ユーザ名）は。
\e



＊二人同時抱きしめ
\w5
\0（エモ音符）\s[5]\cえへへ。
一緒だね。
\1（エモハート）\s[101]\cそうですね。
\e
