汎用イベント

＃────────────
＃最小化解除
＃────────────
＊OnWindowStateRestore
＞StateRestore

＊StateRestore
\1\s[100]\0（エモ？）\s[5]（ユーザ名）何してたの〜？

＊StateRestore
\1（エモ？）\s[103]（ユーザ名C）、大丈夫ですか？

＊OnSurfaceRestore
\0\s[0]\![bind,エモ,,0]\1\s[100]\![bind,エモ,,0]

＃────────────
＃シェル変更
＃────────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）に着替え
：\s[0]なに？ 着替え？\w6
\s[26]（ユーザ名）、覗いていいからね？
：\s[107]ダメですからね、（ユーザ名C）。\e

＊suwariに着替え
＄選択ラベル	
：\s[5]ちょっとあたし遊びに行ってくるねー！
：\c\s[105]分かりました、気をつけてくださいね。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\u\s[10]\b[-1]

＊5years_after2に着替え
\1\s[105]\0\s[28]（ユーザ名）、ちょっと目をつぶっててね？


＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
：\s[5]ジャーン！\w3 どう似合う？
：\s[103]似合ってると嬉しいのですが……。

＊suwariに着替えた
＄今日のパンツ	
\h\s[126]お待たせしました。\w6
……\s[101]あまりジロジロ見られると恥ずかしいです。\e

＊5years_after2に着替えた
：\s[26]お・ま・た・せ\w3（はーと）
：\s[101]私達、もう子供じゃありませんよ？

＃────────────
＃着せ替え
＃────────────
＊OnDressupChanged
＞（Reference0）（Reference1）	（Reference2）==1

＊0制服
\0\s[26]学校の制服よ。

＊1制服
\1\s[105]学校指定の服ですね。

＊0スク水
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。

＊1スク水
\1\s[126]スクール水着です。

＊0ナース
\0\s[28]はぁ〜い、（ユーザ名）。
診察のお時間で〜っす！

＊1ナース
\1\s[103]どこか具合が悪いんですか？

＊0くのいち
\0\s[26]（ユーザ名）のハートを仕留めるわ！

＊1くのいち
\1\s[107]お覚悟……！

＊0バニー
\0\s[5]コスプレって言ったらコレよね。

＊1バニー
\1\s[124]（ユーザ名C）、いくらBETしますか？

＃マイリトルドールズ
＊0ロリータワンピ
：\s[5]いつもの服ね。

＊1ロリータワンピ
\1\s[105]いつもの服ですね。

＊0メイド
：\s[26]ジャーン！\w3 どう？どう？

＊1メイド
\1\s[124]御用はなんでしょう、ご主人様？

＊0男の娘
：\s[28]どう？\w3 猫耳かわいくない？

＊1男の娘
\1\s[109]（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？

＊0くノ一
＞0くのいち

＊1くノ一
＞1くのいち

＊0チャイナ
：\s[26]これセクシーでしょ？

＊1チャイナ
\1\s[107]なんだか気が引き締まりますね。

＊0お祭り褌
：\s[5]ワッショイ！

＊1お祭り褌
\1\s[124]（ユーザ名C）、いっしょにお祭り行きませんか？

＊0水着
：\s[26]うふ（はーと）

＊1水着
\1\s[126]その・・・恥ずかしいです。

＊0セクシーメイド
：\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊1セクシーメイド
\1\s[109]（ユーザ名C）・・・いい趣味してますね。

＊0くまちゃん
：\s[5]がおー！\w3 食べちゃうぞー！

＊1くまちゃん
\1\s[109]これは・・・もうほとんど水着じゃないですか。

＊0でかパーカー
：\s[5]どう？\w3 カジュアルなのも似合うでしょ？

＊1でかパーカー
\1\s[103]私がこういう服・・・変じゃないですよね？

＃────────────
＃インストール
＃────────────
＊OnInstallBegin
（エモ気づき）\s[100]それでは、インストールします。\e

＊OnInstallComplete
：（エモ気づき）\s[5]『（Reference1）』だって！
：\s[100]【（Reference0）】ですね。
＞（Reference0）インストール

＊ghostインストール
：（エモ気づき）新しい子？\w3 \s[5]友達になれるかな？
：（エモ音符）\s[105]そうですね、なれるといいですね。

＊shellインストール
：（エモ！）\s[2]これって私達の服？
：（エモ！）\s[102]そうみたいですね。
：（エモ音符）\s[5]やった！\w3 （ユーザ名）ありがとー！
：（エモハート）\s[101]ありがとうございます。

＊ballonインストール
：（エモ？）\s[0]バルーン？\w3 飾るの？
：\s[105]そうみたいですね。

＊OnInstallFailure
\h\s[2]あれ？\w6　なんか失敗したみたいよ？\u\s[102]『（Reference0）』で失敗みたいですね。\e

＊OnInstallRefuse
\u\s[104]これは私達のモノじゃありませんね。
\h\s[24]これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Reference0））』のだって。\e

＃────────────
＃ネットワーク更新
＃────────────
＊OnUpdateBegin
：（エモ気づき）\s[26]ねっとわーく更新ね！ まっかせときなさい！
：\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
（エモ気づき）\s[105]ネットワーク更新ですね。
：\s[5]は〜い！\w6

＊OnUpdateReady
：（エモ音符）\s[5]（Reference0）件の新着ね。\w6

＊OnUpdateReady
\1（エモ音符）\s[100]今回は（Reference0）件の更新ですね。\w6

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
：\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
：\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
：\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
：\s[104]\_q（Reference1）\_q
だから違いますね。\w5

＊OnUpdateComplete
＞更新成功（Reference0）

＊更新成功none
：\s[25]（エモ汗）ざんね〜ん、更新ないって。
：\s[103]（エモ汗）気長に待つしかありませんね。

＊更新成功changed
＄辞書リロード	実行
：（エモ気づき）\s[5]更新おっしま〜い！\n
：\s[105]お疲れ様でしたアリスさん。
：\_q\![*]\_a[OpenBlog]更新履歴\_a ※ブラウザが開きます\_q
\e

＊OpenBlog
\![open,browser,https://hotpepar.blogspot.jp/]

＊OnUpdateFailure
＞更新失敗（Reference0）
：（エモ怒り）\s[24]むー！\w3 失敗だってぇ〜！
：\s[100]理由は『（Reference0）』のようです。

＊更新失敗timeout
：（エモ驚き）\s[2]あっ時間切れだって。
：（エモ汗）\s[103]時間をおいてからもう一度、試してみて下さい。

＊更新失敗md5 miss
：（エモ怒り）\s[7]う〜っ！\w3 md5が合わないって！
：（エモあせあせ）\s[104]これは作者に報告してください。

＊更新失敗artificial
：（エモ？）\s[2]途中だけどやめちゃっていーの？
：\s[103]中止しました。

＊更新失敗404
：(エモ怒り)\s[24]404で失敗だってぇ〜！
：（エモ落ち込みの）\s[104]更新サーバが消失したようです……。

＃────────────
＃RSS
＃────────────
＊OnHeadlinesenseBegin
：(「（Reference0）」のヘッドラインを取得中)

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2](「（Reference0）」ヘッドラインです)
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2](「（Reference0）」ヘッドラインです)
（Ｒ３）
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：(更新されていませんでした)

＊OnHeadlinesenseFailure
：(ヘッドラインセンス失敗)
＞（Reference0）によりヘッドラインセンス失敗
(理由は（Reference0）)

＊can't downloadによりヘッドラインセンス失敗
：(ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります)

＊can't analyzeによりヘッドラインセンス失敗
：(解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください)

＊OnSSTPBreak
：(SSTPがブレイクされたようです)

＃────────────
＃ファイル作成
＃────────────
＊OnUpdatedataCreating
：（エモ気づき）\s[0]更新ファイル？を作るね。

＊OnUpdatedataCreated
：（エモ音符）\s[5]でーきたっ！\e

＊OnNarCreating
：（エモ気づき）\s[28]おっけー！
『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
：（エモ音符）\s[5]でーきた！
：\s[100]『（Reference1）』を作成しました。\e

＃────────────
＃ダウンロード
＃────────────
＊OnURLDropping
：（エモ気づき）\s[5]\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
：（エモ音符）\s[5]ダウンロードおしまいっ！
：\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃────────────
＃メールチェック
＃────────────
＊OnBIFFBegin
：\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]メールが届いてるよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]新着メールはなかったよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\_q（Reference0）通／（Reference1）バイト\_q\n
\s[5]新着メールが（Ｒ３）通あるって！
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
\h\b[-1]\1\b[-1]

＊メールがない
：\s[0]\cメールはなかったよ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]原因は『（Reference0）』だそうです。

＊defectによりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]一度設定を見なおしてみてください。

＊kickによりメールチェック失敗
：\s[24]ＩＤかパスワードがまちがってる〜！

＊timeoutによりメールチェック失敗
：\s[3]応答なしだって〜。
：\s[103]サーバの設定が違うか、混んでいる可能性があります。

＃────────────
＃ユーザインプット
＃────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────────
＃キー押下
＃────────────
＊OnKeyPress	（Reference0）==r
＄辞書リロード	実行
\0\s[0]（エモ消し）\1\s[100]（エモ消し）リロードしました。\e

＊OnKeyPress	（Reference0）==t
\0\s[0]（エモ消し）\1\s[100]（エモ消し）（）

＊OnKeyPress	（Reference0）==c
＞UserCommunicate

＊OnKeyPress	（Reference0）==s
：（エモ気づき）\s[26]\b[2]ちょっとだけだよ？
\_q
（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）
（現在時）時（現在分）分\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名 φ：（ユーザ名）
ユーザ名Bφ：（ユーザ名B）
ユーザ名Cφ：（ユーザ名C）\n
アリス好感度φ：（when、（好感度）＞120、MAX、（好感度））
ありす好感度φ：（when、（好感度B）＞120、MAX、（好感度B））\n
現在シェルφ：（現在シェル）
\_q

＊OnKeyPress	（Reference0）==z
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
\1\s[10]\0\s[100]1stBmodeです。

＃＊aが押された
＃＄辞書フォルダ	1stWmode
＃＄デフォルトサーフェス1	10
＃\1\s[10]\0\s[0]1stWmodeだよ。

＃────────────
＃選択肢
＃────────────
＃＊OnChoiceSelect
＃＄選択ＩＤ	（Reference0）
＃＞（Reference0）
＃\0\s[7]『（Reference0）』？ってなーに？
＃\1\s[103]選択肢エラーですね。\w6
＃バグ報告をお願いします。\e

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞選択先がない

＊OnChoiceTimeout
：（エモ怒り）\s[24]（ユーザ名）聞いてる〜？\e

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞選択先がない

＊選択先がない
：（エモ？）\s[7]『（Reference0）』？ってなーに？
：（エモ落ち込み）\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＃────────────
＃時間イベント
＃────────────
＊OnMinuteChange
（when、（起動分）==30、（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1））
＞重なり	（Ｒ２）==1
＞時報	（TimeSignal）==1&&（現在分）==0

＊重なり
：\s[24]
：\c（エモあせあせ）\s[103]……あの、アリスさん？
：\c……（エモハート）\s[26]ちゅっ（はーと）
：（エモあせあせ）\s[126]な、なんですか急に？
：（エモ音符）\s[28]んふふ〜ありすが可愛いからちゅーしたくなっちゃった！
：（エモハート）もう……離れますよ？\w9\4

＊時報
：\s[0]（現在時）時ね。

＊時報
\c\s[100]（現在時）時です。
