起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	

＃─────────────────────────────
＃初回起動
＃─────────────────────────────
＊OnFirstBoot
＄今日のパンツ	（パンツ種類）
：\s[5]あ、（ユーザ名）帰ってきた！
：\s[105]お帰りなさい、（ユーザ名C）。
：えへへ〜、今日も遊びに来ちゃった♪
：\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？
：\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！
この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
：\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
：\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？

＃─────────────────────────────
＃起動
＃─────────────────────────────
＊OnBoot
＄パンツ残数	5
＄今日のパンツ	（パンツ種類）
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＞朝ちゅん	（添い寝）==１&&（現在時）>4||（現在時）<8
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（アイベント年月日）!=（現在年）（現在月）（現在日）
＞Start

＊朝ちゅん
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄添い寝	
\u\s[10]\h\c\s[106]おはようございます、（ユーザ名B）。\w9\n
……\s[101]昨夜はありがとうございました。\w6
（ユーザ名B）のおかげで、とても良い夢を見ることができました。\e

＊Start
：\s[1]お帰りなさい、ダーリン（はーと）
：\c\s[100]お帰りなさい、（ユーザ名B）
：\s[5]どう？\w5　ドキっとした？\e

＊Start
：\s[5]（ユーザ名）、おかえり〜！
：\c\s[105]お帰りなさい、（ユーザ名C）。\e

＊Start
：\s[28]ハァイ！　（ユーザ名）！\w6
調子はどう？
：\c\s[105]お疲れさまです、（ユーザ名C）\e

＊Start
\u\c\s[124]（ユーザ名C）、お帰りなさい。
：\s[26]ねぇ（ユーザ名）、今からデート行かない？\e

＊Start
：\s[27]すぅ……すぅ……
：\c\s[105]あ、お帰りなさい（ユーザ名C）\w6
\s[100]アリスさんは疲れていたのか眠ってしまいました
：\s[4]うぅ〜〜〜ん\n…………\s[29]あれ？（ユーザ名）？
：\s[105]おはようございます、アリスさん\e

＊Start
\c\s[125]すぅ……すぅ……
：\s[27]むにゃむにゃ…………
：\s[106]ん…………\s[102]あっ（ユーザ名B）！\w6　おかえりなさい！
：\s[4]んぅ〜？なぁに〜……？\w6
\s[29]あ、（ユーザ名）？\w5帰ってきてたの？\e

＊Start
\u\s[105]\h\s[28]…………っていうのはどう？
：はい。とても良いと思います。
：\s[5]でしょー？\w6
\s[0]あ、（ユーザ名）おかえりー。
：\s[124]お帰りなさい、（ユーザ名C）。
：ん？\w3 二人でなにを話してたかって？\w6
\s[8]知りたい？\w3 \s[26]でもごめんね、女の子だけのひ・み・つ\w2（はーと）
：\s[126]ごめんなさい、（ユーザ名C）。
こればかりは、教えてあげられません。
：\s[5]ねー？
：\s[105]はい。\e

＃─────────────────────────────
＃終了
＃─────────────────────────────
＊OnClose
＄全タイマ解除	実行
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞End

＊End
：\s[1]はやく帰ってきてね、あ・な・た（はーと）
：\c\s[100]行ってらっしゃいませ\w9\w9

＊End
：\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\w9\w9

＊End
：\s[5]あっ！　（ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
：\c\s[105]それではアリスさん、また今度。\w9
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\w9\w9

＊End
：\s[24]え〜〜〜！\w5（ユーザ名）もう行っちゃうの〜〜〜？
：\c\s[103]（ユーザ名C）にも用事がありますから……
：\s[26]まっ、それならありすと二人で楽しくするからいいわ
：\s[105]よろしくお願いします。\w9\w9

＃─────────────────────────────
＃切り替え反応
＃─────────────────────────────
＊OnGhostChanging
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞（Reference0）へ変更
\h\s[0]（ユーザ名）、友達の所に行くの？\w9
\s[9]ね、イケメンだったらこんど紹介してよ！\w9\w9

＊アリスへ変更
\u\s[100]\h\s[14]ちょっと待っててね？\w9

＊OnGhostChanged
＄パンツ残数	5
＄今日のパンツ	（パンツ種類）
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（Reference0）から変更
＞Start

＊アリスから変更
\u\s[100]\h\s[5]おまたせ！

＊恵理から変更
：\s[13]キョロキョロしてどうしたの？\w9
不審者みたいよ？

＊OnGhostCalling
＞（Reference0）を呼び出し
\s[100]（Ｒ０）さんをお呼びします。
：\s[0]だれ？\w3 （ユーザ名）のお友達？

＊OnGhostCalled
＞（Reference0）から呼び出し
＞Start

＊知依那から呼び出し
：\s[8]ねぇ〜（ユーザ名）〜\w6
早く私たちとイイことしましょ〜？
：\s[109]（ユーザ名C）……

