
＃────────
＃１月
＃────────
＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[105]\0\s[5]\_sあけまして、おめでとう！\_s
\1\w5ございます。\w9\1
\0\s[26]\c今年もよろしくね！\w5
ありす、（ユーザ名）！\w9\w1
\1\s[124]\cこちらこそ、よろしくおねがいします。\w9\w1
\0\s[26]\cさっそくだけど（ユーザ名）。\w5
初詣デートしない？\w9\w1
\1\s[103]\c今日は人が多いでしょうし、迷子になっちゃいますよ。\w9\w1
\0\s[4]\cそれもそっかぁ〜。\w5
\s[0]じゃ、また今度デートしよーね。\w9\w1
\1\s[107]\cもちろん私も行きますからね？\e

＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[105]あけましておめでとうございます。
\0\s[5]（ユーザ名）、ありす、あけおめー！\w5
\s[26]ことよろ〜！\w9\w1
\1\s[124]\cはい。\w5
今年もよろしくお願いします。\e

＊１月１日
＄イベント年月日	（現在年）（現在月）（現在日）
\0（エモ気づき）\s[5]ありす、（ユーザ名）、あけおめ！\w5
\1（エモ気づき）\s[105]あけましておめでとうございます。\w9\w3
（エモ消し）\s[103]\c‥‥ところでアリスさん。\w5
元日からうちに来ていいんですか？\w9\w1
\0（エモ音符）\s[26]\cへーきへーき！\w5
ママも「遊んできていいよ」\w5って言ってたし。\w9\w6
（エモ気づき）\s[2]\cあっ、それとも迷惑だった？\w5
\1（エモあせあせ）\s[102]\cそんなことないですよ！\w9\w6
（エモハート）\s[105]\c今年もアリスさんに会えて、嬉しいです。\w9\w1
\0（エモ音符）\s[5]\cよかった！\w5
（エモ気づき）\s[26]アタシもありすに会えて嬉しい！\w9\w6
\s[5]\cそれじゃもう一度、ことよろね。\w9\w1
\1（エモ気づき）\s[124]\cはい、よろしくおねがいします。\e

＃────────
＃２月
＃────────
＊２月３日
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[108]\0\s[5]\_s鬼\w3は\w3〜\w3外\w3〜\w3！\w5
福\w3は\w3〜\w3内\w3〜\w3！\_s\_w[1000]
\0\s[26]\cえへへ。\w5
（ユーザ名）今日は節分だよ。\_w[1000]
\1\c（ユーザ名C）が豆まきの鬼役ですよ。\_w[1000]
\0\s[28]\cもう一回えいっ！\_w[1000]
\1\s[124]\c避けちゃダメですよ？\_w[1000]
\1\s[108]\c\0\s[5]\c\_s鬼\w3は\w3〜\w3外\w3〜\w3！\w5
福\w3は\w3〜\w3内\w3〜\w3！\_s\_w[1000]
\1\c\0\c（times,6,・\n）
\0\s[28]\cはー楽しかった！\_w[1000]
\1\s[105]\c（ユーザ名C）、お疲れ様でした。
\e

＊節分の日
\0（エモ気づき）\s[2]あ、（ユーザ名）。\w5
そこにあるのってもしかして‥‥。
\1（エモ気づき）\s[100]恵方巻きみたいですね。\_w[1000]
\0（エモ音符）\s[5]\cえ？\w5食べていいの？\w5
やった、いただきまーす！\_w[1000]
\1（エモ消し）\s[100]\c恵方を向いて、無言で丸かじりして食べるんですよね。\_w[1000]
\0（エモ？）\s[2]\cえほーってどっち？\_w[1000]
\1\s[103]\cえぇっと‥‥今年は‥‥\s[105]あっちですね。\_w[1000]
\0（エモ気づき）\s[5]\cそれじゃ、今度こそいただきまーす！\_w[1000]\n
（エモ消し）\s[27]あむっ‥‥んむっ‥‥。\n
\1\s[125]\cんっ‥‥はむっ‥‥。\n
\0\s[34]んくっ‥‥んぅ‥‥。\n
\1\s[129]ふぅ〜‥‥むぐっ‥‥。\n
\0\s[35]う〜‥‥んんっ‥‥。
\1\s[134]あぅ‥‥ふぐぅ‥‥。\_w[1000]
\1\c\0\s[33]\cんっ‥‥φ（ごくんφ）\_w[1000]
\1\s[139]‥‥φ（ごくんφ）\_w[1000]
\0\s[5]\cぷはー！\w3
美味しかったー！\_w[1000]
\1\s[105]\cなんとか成功でしょうか？\w5
これで今年はいいことがあるかもしれませんね。
\e


＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]（エモ気づき）（ユーザ名）、おかえり〜！
：\c\s[105]（エモ気づき）おかえりなさい、（ユーザ名C）。
：\s[26]（エモハート）ありすと二人で、バレンタインチョコを作って待ってたんだよ。
：\s[105]インターネットで見つけた簡単なレシピのモノですが。
：\s[28]（エモハート）ほらコレ！\w3 （バレンタインチョコ）!!\w6
かわいいでしょ〜！
：\s[124]どうぞ召し上がってください。
：\s[5]（エモ音符）アタシが食べさせてあげるね。
はい、あ〜ん！\w9
：\s[103]どう……ですか？
\p[2]\*\![*]\q[美味しい,ばれんたいんa1]\n[half]
\![*]\q[まあまあ,ばれんたいんa2]\n[half]
\![*]\q[φ…φ…がんばれ,ばれんたいんa3]

＊ばれんたいんa1
\1\s[126]（エモハート）そうですか……よかった。
：\s[26]アタシたちが、たっぷり愛情を込めたからトウゼンね！
：\s[124]ふふ、そうですね。
：\s[28]じゃ、ホワイトデーのお返し期待してるからね！
：\s[105]それじゃあ、私も。

＊ばれんたいんa2
：\s[24]（エモ怒り）「まあまあ」って……む〜っ！\w5
がんばって作ったのにぃ〜!!
：\s[103]（エモ落ち込み）なにか間違えたのでしょうか……？
：\s[7]（エモ消し）ありす！
こーなったら、（ユーザ名）が美味しいって言うチョコが作れるまでチャレンジよ！
：\s[107]（エモ消し）そうですね……次は美味しいって言ってもらいます。

＊ばれんたいんa3
\1\s[103]\0\s[2]（エモ？）あれ？\w3 美味しくなかった？\w5
\s[27]（エモ消し）ちょっと一口、あ〜ん…………\s[30]うぇ〜！
：\s[102]私も一口失礼します。
\s[125]あむ\s[106]…………\s[103]これは、たしかに……。
：\s[25]（エモ落ち込み）失敗しちゃったね〜。
：\s[104]変ですね、なにが原因でしょうか？\w5
\s[103]ごめんなさい、（ユーザ名C）。
：\s[4]来年はがんばろーね、ありす。


＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[-1]\0\s[5]（ユーザ名）、やっほ〜。
\s[0]はいこれ、バレンタインチョコレート。\w6
\s[26]（エモハート）もちろん本命チョコだよ☆
：\c\s[107]（エモ怒り）アリスさん、抜けがけはダメですよ。
：\s[2]（エモ気づき）びっくりしたぁ！？
：\s[105]（エモ気づき）おかえりなさい、（ユーザ名C）。
私からもチョコをどうぞ。\s[127]（エモハート）もちろん私も本命ですよ（はーと）

＃────────
＃３月
＃────────
＊３月３日
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]（エモ音符）（ユーザ名）〜！
\s[26]今日は女の子の日だよ！\n[half]
\1\s[102]\c（エモあせあせ）ひ、ひな祭りですよ！\w5ひな祭り！\n[half]
\0\s[5]（エモ気づき）だから今日は（ユーザ名）はお内裏様で、アタシとありすがお雛様♪
\1\s[105]（エモ音符）はい。\s[124]両手に花ですよ、よかったですね（ユーザ名C）。
\e

＃────────
＃５月
＃────────
＊５月５日
＄イベント年月日	（現在年）（現在月）（現在日）
\0\s[5]（エモ気づき）やっほー（ユーザ名）！
今日はこどもの日だよ！\n[half]
\1\s[103]\cこどもの成長を祝う日ですからね？
変な勘違いしてませんよね？\n[half]
\0\s[28]（エモ音符）柏餅買ってきたからみんなで食べよ！
\1\s[105]（エモ音符）いいですね。
じゃあ私は、お茶を淹れてきますね。
\e

＃────────
＃７月
＃────────
＊７月７日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]あっ、（ユーザ名）。\w5
ねーねー、（ユーザ名）も一緒にお願い書こうよ！
：\s[105]おかえりなさい、（ユーザ名C）。\w5
今日は七夕なので、短冊にお願いを書いてたんです。
：\s[0]ほら！\w3 ちっちゃいけど笹もあるよ！\w5
\s[26]アタシはねぇ〜、『新しい服がほしい！』て書いた！
：\s[105]私は『いつまでも三人仲良くいられますように』と。
：\s[2]そんなのでいいの？\w3 せっかくのお願いなのに。
：\s[124]はい。
（ユーザ名C）とアリスさんがいれば、私は幸せですから。
：\s[0]ふ〜ん‥‥\s[26]ありすはもっと欲張ればいいのに。
\s[5]わざわざお願いしなくても、ずっと仲良しなんだから！
：（エモハート）\s[126]アリスさん‥‥。

＃────────
＃８月
＃────────
＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]（ユーザ名）おかえりっ！\w3
ねーねープレゼントは？\w3 プレゼント！
：\s[105]おかえりなさい、（ユーザ名C）。
今日はアリスさんの誕生日ですよ。
：\s[7]もしかして‥‥忘れてた？\w6
\s[24]ひっどーい（ユーザ名）！\w3 \s[5]罰として今度デートしてよ？

＊８月１８日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[28]（ユーザ名）、突然だけど今日は何の日でしょーか？
：\s[124]おかえりなさい、（ユーザ名C）。
もちろん分かりますよね？
：\_q\*
\![*]\q[分かる,アリス誕生日A]\n[half]
\![*]\q[分からない,アリス誕生日B]
\_q

＊アリス誕生日A
：\s[5]さっすが（ユーザ名）！
アタシの誕生日、ちゃんと覚えててくれたんだ！
：\s[102]あっ、（ユーザ名C）はまだ何の日かまでは‥‥
：\s[2]あっ
\_q\*
\![*]\q[誕生日おめでとう,アリス誕生日C]
\_q

＊アリス誕生日B
：\s[7]（ユーザ名）ひっどいー！
アタシの誕生日、忘れちゃったの？
：\s[104]（ユーザ名C）‥‥。
：\_q\*
\![*]\q[誕生日おめでとう,アリス誕生日C]
\_q

＊アリス誕生日C
：\s[31]むー、（ユーザ名）ずるい‥‥。
\s[26]おめでとう、って言われたら怒れないじゃん。
：\s[105]ふふふ、助かりましたね（ユーザ名C）。\w5
\s[124]改めておめでとうございます、アリスさん。
：\s[5]ありがとっ、（ユーザ名）、ありす。

＃────────
＃１０月
＃────────
＊１０月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
\1\s[105]\0\s[5]\_sせーのっ、トリック・オア・トリート！\n\_s\w9
\0\s[26]お菓子をくれなきゃイタズラしちゃうよ？\w5
\s[8]アタシとしては（ユーザ名）にイタズラしたいけど（はーと）
\1\s[109]\n（ユーザ名C）、ヘンな期待しちゃダメですからね。
\0\*\_q
 \![*]\q[お菓子をあげる,お菓子をあげる]　\![*]\q[イタズラを希望,イタズラを希望]
\_q\e

＊お菓子をあげる
\0\s[5]ありがとっ！\w5
\s[28]お、サーティワンもある！\w3 やった！\n
\1\s[124]ありがとうございます、（ユーザ名C）。\w5
\s[105]アリスさん、食べすぎに注意してくださいね。
\0\s[5]はーい！\w5
じゃ、このままみんなでお菓子パーティーはじめよっ！\e

＊イタズラを希望
\0\s[8]そーくると思った（はーと）\n
\1\s[103]（ユーザ名C）‥‥。\n
\0\s[28]じゃあ、ありすと二人で抱きついちゃお！\w5
ありす、やるよ。えいっ！\n
\1\s[102]わ、私もですか？\w5 \s[126]えいっ。\n
\0\s[5]ぎゅ〜っ！\w9 \s[26]どう（ユーザ名）？\w5
\s[8]女の子二人におっぱい押し当てられて嬉しい？\n
\1\s[109]ア、アリスさん？！\x
\1\s[100]\c‥‥‥‥。\n
\0\s[0]\c‥‥‥‥。\n
\1\s[104]私たち、おっぱいないですよね。\n
\0\s[31]ないね。\e

＊イタズラを希望
\0\s[0]お？\w9 \s[8]へっえぇ〜？\w5
そっかぁ〜、（ユーザ名）イタズラされたいんだぁ（はーと）\n
\1\s[104]（ユーザ名C）‥‥。\n
\0\s[0]どんなイタズラしよっかな〜？
\s[28]そうだ！\w5 （ユーザ名）目を閉じててよ。\n
\1\s[103]いったい何をする気なんですか？
\0\s[8]ありすも一緒に‥‥φ（ｺｼｮｺｼｮ\x
\1\s[-1]\0\s[-1]\c（ユーザ名）、ちゃんと閉じてる〜？\w5
これ何本かわかる？\w5 ‥‥大丈夫そうだね。\n
\1じゃあ、いきますよ‥‥。\w5\n
\0（ユーザ名）、\1（ユーザ名C）、\_sだ・い・す・き（はーと）\w9\nせーのっ、ふーっ（はーと）\_s
\0\n\nφ（耳両に二人から息を吹きかけられたφ）\x
\0\s[5]\cアタシたちのイタズラ、どーだった？\n
\1\s[109]こ、これはイタズラなんでしょうか？\e

＃────────
＃１２月
＃────────
＊１２月２４日
＃＄イベント年月日	（現在年）（現在月）（現在日）
＞アリスとちゅー	（アリスキス）==0
：（エモ気づき）\s[26]ハァイ、（ユーザ名）。
今日はイブだからデートしない？\w3\n
（エモハート）\s[1]ディナーの後はもちろん夜景のキレイな場所に……。
：\c（エモ汗）\s[103]子供が夜に出歩いてたら補導されますよ。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sメーリー・クリスマス！\_s\w9
\nジングル・ベール♪\w6　ジングル・ベール♪
：\n\n[half]\s[124]アリスさん今日はずっとはしゃぎっぱなしなんですよ。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]あ、（ユーザ名）！
：\s[105]おかりなさい、（ユーザ名C）。
：\s[26]ねーねー（ユーザ名）、プレゼント用意してくれた？\w9\n
…………\s[24]えぇ〜！\w6　用意してないの〜！？\w6
\s[28]じゃ、あとでデートしたら許してあげる！\w6
アイスも奢ってね！
：\s[103]

＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]今年最後の（ユーザ名）！
：\s[106]今年も今日で最後ですね。

＊１２月３１日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[28]あ、（ユーザ名）。
：\s[105]おかりなさい、（ユーザ名C）。\w6
\s[124]今年一年お疲れ様でした。
：\s[5]おつかれさまっ！

