さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃─────────────────────
＃アリス頭
＃─────────────────────
＊0Headなでられ
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭初期化タイマ	10
＞ア頭開始	（ア頭カウンタ）==1
＞ア頭なで

＊ア頭初期化
＄ア頭カウンタ	

＊ア頭開始
\0\s[5]えへへ〜！ もっともっと！

＊ア頭開始
\0\s[1]んふふ〜♪\w6
\s[8]頭さわらせてあげるのなんて（ユーザ名）だけだからねぇ？

＊ア頭開始
\0\s[28]アタシのかわいさに惚れちゃった？

＊ア頭なで
\0\s[6]…………\s[5]えへ。

＊ア頭なで
\0\s[6]…………\s[28]んふ。

＊ア頭なで
\0\s[9]ちょっと恥ずかしくなってきたかも……

＊ア頭なで
：\s[26]次はありすも褒めてあげて？
：\s[101]私は結構ですよ……。

＊ア頭なで
：\s[6]ふふん。
アタシの頭をなでられるなんて（ユーザ名）は幸せものよ？
：\s[124]良かったですね（ユーザ名C）

＊ア頭なで
：\s[1]ん〜……きもちいい（はーと）\w6
\s[5]（ユーザ名）は頭をなでる天才ね！
：\s[105]（ユーザ名C）のなでなでは世界一ですからね

＃─────────────────────
＃アリス髪
＃─────────────────────
＊0Hairなでられ
＞ア髪なで

＊ア髪なで
：\s[28]さわり心地はどーお？

＊ア髪なで
：\s[5]えへへ\_u[0x266A]

＊ア髪なで
：\s[1]んもぅ、（ユーザ名）ってば……

＃─────────────────────
＃アリス顔
＃─────────────────────
＊0Faceつつかれ
＄ア顔カウンタ=（ア顔カウンタ）+１
＄ア顔初期化タイマ	10
＞ア顔つつき開始	（ア顔カウンタ）==1
＞ア顔つつき

＊ア顔つつき開始
：\s[2]わっ！\w3 ビックリした！

＊ア顔つつき
：\s[24]むぅ〜、な〜に〜？

＊ア顔つつき
：\s[24]ぷぅ〜！
：\s[103]（ユーザ名C）、遊んじゃダメですよ。

＊ア顔初期化
＄ア顔カウンタ	

＃─────────────────────
＃アリス胸
＃─────────────────────
＊0Bustなでられ
\h（アBustPat）\e

＠アBustPat
\s[1]もぉー（ユーザ名）ったら大胆なんだから（はーと）\u\s[107]（ユーザ名C）……？
\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？\u\s[106]（ユーザ名C）が特殊なだけです。
\s[8]いい歳した大人がこんな小さな子の胸なんてさわって情けな〜い！\u\s[102]ど、どうしたんですか？急に\h\s[0]（ユーザ名）はこういうのが好きな人なんじゃないの？\u\s[103]そうなんですか？（ユーザ名C）？
\s[9]んん……なんか……ちょっと暑くなってきたかも\u\s[107]（ユーザ名C）、今すぐ止めて下さい
\s[24]服がシワになっちゃうからやめてくんない？
\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）\u\s[104]そこは怒る所ですよ。\h\s[5]いーじゃん減るもんじゃないし〜！\u\s[103]（ユーザ名C）も気軽に触っちゃダメですよ？
\s[28]どんどんさわっていいわよ！\u\s[103]もう少し自分を大切にした方がいいですよ\h\s[0]でもいっぱいさわられたら大きなるんでしょ？\u\s[104]それは都市伝説ですよ……

＃─────────────────────
＃アリス腹
＃─────────────────────
＊0Bodyなでられ
\h（アStomachPat）\e

＠アStomachPat
\s[5]あっはっはっっはっは！\w6\nやだもー！\w3くすぐったいって（ユーザ名）！
\s[5]きゃー！きゃー！\w3\nやだやだぁ〜っはっはっはっは！
\s[9]……………\s[5]も〜ダメ〜！\nキャハハハハハ！

＃─────────────────────
＃アリス手
＃─────────────────────
＊0Handつつかれ
\h（アHandTouch）\e

＠アHandTouch
\s[0]ん、握手？\w6\n\s[5]いーよ、はいっ！
\s[0]握るの？\w6　いーよ？\w6\n……\s[2]おぉ〜！\w6\nさすがに（ユーザ名）の手、大っきいねぇ〜！
\s[26]んっ！\w6　よろしく！

＃─────────────────────
＃ありす頭
＃─────────────────────
＊1Headなでられ
\u（あHeadPat）\e

＠あHeadPat
\s[101]私よりも、アリスさんを……。\h\s[5]いいからいいから！遠慮しない！
\s[106]……ん。\n\s[101]ありがとう、ございます。\h\s[5]照れてる照れてる〜\_u[0x266A]
\s[109]恥ずかしいです
\s[126]アリスさんの前だと、なんだか照れますね\h\s[28]んふふ〜存分に照れなさい？
\s[129]ふ……ぁ……（はーと）\h\s[2]ありす……すごいセクシーな声出すのね……\u\s[109]き、気のせいです！　そんな声出してません！

＃─────────────────────
＃ありす顔
＃─────────────────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]…………（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]…………。

＃─────────────────────
＃ありす胸
＃─────────────────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[-1]\u\c（whenlist,（興奮度）,==14,（イキそう）,>=15,（イった）,（あBustPat））\e

＠あBustPat
\s[109]だ、ダメです……アリスさんにバレちゃいます……
\s[127]（ユーザ名C）……まだ我慢して下さい……ね？
\s[128]んっ……（はーと）\w9\n\s[109]（ユーザ名C）！
\s[129]くぅ……ん……（はーと）\nア、アリスさんが……側にいるのに……！

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[-1]\u\c（whenlist,（興奮度）,==14,（イキそう）,>=15,（イった）,（あBustRub））\e

＠あBustRub
\s[101]我慢……出来ないんですか？\nイケナイ人ですね……（はーと）
\s[109]フゥ――――――ッ（はーと）\w9　フゥ――――――ッ（はーと）
\s[126]今は我慢して下さい……\nあとで好きなだけさわっていいですから（はーと）
\s[127]…………（はーと）\h\s[0]二人で見つめ合ってどうしたの？\u\s[126]な、なんでもないですよ！\nそうですよね、（ユーザ名C）？
\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）……？\nダメですよ……？
\s[130]くぅ……ん（はーと）\h\s[2]ん？\w6ありす何か言った〜？\u\s[126]な、何も言ってませんよ？\hじゃあ（ユーザ名）？　違う？\w6\n\s[24]ん〜〜〜？　気のせい？

＃─────────────────────
＃ありすスカート
＃─────────────────────
＊1Skirtころころ
\h\s[-1]\u\s[109]アリスさんにバレたらどうするんですか……。\w9\n
＞PantsCheck

＊1Skirtつつかれ
＄全タイマ解除	実行
\h\s[-1]\u\s[109]い、今ここで見せるんですか？\w6\n分かりました……。\w9\n
＞PantsCheck

＊PantsCheck
\u\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）>（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））\e

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＃─────────────────────
＃愛撫
＃─────────────────────
＊イキそう
\h\s[-1]
：\c\s[128]（吐息）\w9\n\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）
：\c\s[2]ありす？\w6\nどーしたの？\w3大丈夫？
：\s[102]っ！\w6\n\s[126]え、ええ……大丈夫です。

＊イキそう
\h\s[-1]\u\c\s[133]あ……ぁ……ダメ……ダメです……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[128]はぁ……はぁ……（はーと）\w9
アリスさんが近くにいるのに……（はーと）\w6
：\c\s[5]なーにー？
：\c\s[102]ひゃあっ！？\w6
な、なんでもないです！
：\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊イった
（set,興奮度,1）（set,絶頂した,1）
\h\s[-1]\u\w9\c\s[130]（痙攣）（絶頂）\w9\n\n\s[132]はへ……ぁ……あ……（はーと）

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）
