＃────────
＃ありす頭
＃────────
＊1Headなでられ
（set,あ頭なで回数,（あ頭なで回数）+1）
＄あ頭カウンタ=（あ頭カウンタ）+１
＄あ頭なで初期化タイマ	３０
＞あ頭なで１	（あ頭カウンタ）==1
＞あ頭なで２	（あ頭カウンタ）＜６
＞あ頭なで３	（あ頭カウンタ）＜９
＞あ頭なで４

＊あ頭なで初期化
＄あ頭カウンタ	１

＊あ頭なで１
\1\s[102]（エモあせあせ）\c（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで２
\1\s[101]（エモあせあせ）\c私よりも、アリスさんを‥‥。
\0\s[5]（エモ気づき）いいからいいから！ 遠慮しない！
＊あ頭なで２
\1\s[106]\c‥‥ん。
\s[101]（エモ音符）ありがとう、ございます。
\0\s[5]（エモハート）照れてる照れてる〜\_u[0x266A]
＊あ頭なで２
\1\s[126]（エモあせあせ）\cアリスさんの前だと、なんだか照れますね。
\0\s[28]（エモ音符）んふふ〜存分に照れなさい？
＊あ頭なで２
\1\s[129]（エモハート）\cふ‥‥ぁ‥‥（はーと）
\0\s[2]（エモ気づき）ありす‥‥すごいセクシーな声出すのね。
\1\s[109]（エモあせあせ）き、気のせいです！ そんな声出してません！


＊あ頭なで３
\1\s[105]\cしあわせ、です。\e
＊あ頭なで３
\1\s[101]ずっと、こうしていてもらいたいです。\e
＊あ頭なで３
\1\s[105]ふふっ。（ユーザ名C）に撫でてもらえるのが、私の数少ない自慢です。\e
＊あ頭なで３
\1\s[101]とても、満たされた気持ちになります。\e
＊あ頭なで３
\1\s[101]そんなに撫でられたら、もっと甘えたくなっちゃいます。\e


＊あ頭なで４
\0\s[28]\1\s[109]（エモあせあせ）\cそ、そろそろ恥ずかしいです。
＊あ頭なで４
\0\s[5]\1\s[126]（エモ汗）\cあ、あの‥‥そろそろ‥‥。
＊あ頭なで４
\1\s[126]（エモあせあせ）\c（substr,（ユーザ名C）,0,1）、（ユーザ名C）？
＊あ頭なで４
\0\1（choice,\s[138],\s[136],\s[129],\s[128]）\c（エモハート）‥‥‥‥（はーと）
＊あ頭なで４	（婚約）==1
\0\1\s[131]\c（エモハート）（ユーザ名C）‥‥私、もう‥‥（はーと）

＃────────
＃ありす髪
＃────────
＊1Hairなでられ
＞あ髪なで

＊あ髪なで
\1\s[104]（エモ汗）いたっ‥‥。
絡まってます、（ユーザ名C）。

＊1Hairつつかれ
＞あ髪つつき

＊あ髪つつき
\u\s[100]（エモ？）髪がどうかしましたか？

＃────────
＃ありす顔
＃────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]‥‥‥‥（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]‥‥‥‥。

＃────────
＃ありす胸
＃────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）
\0\s[-1]
＞あ胸なで１	（興奮度）==1
＞あ胸なで２	（興奮度）＜６
＞あ胸なで３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸なで１
\1\c\s[102]（エモ！）あっ！

＊あ胸なで２
\1\c\s[109]（エモあせあせ）だ、ダメですよ‥‥アリスさんにバレちゃいます‥‥。

＊あ胸なで２
\1\c\s[127]（エモあせあせ）（ユーザ名C）‥‥まだ我慢して下さい‥‥ね？

＊あ胸なで２
\1\c\s[128]（エモハート）んっ‥‥（はーと）\w9
\s[109]（エモ怒り）（ユーザ名C）！

＊あ胸なで２
\1\c\s[129]（エモハート）くぅ‥‥ん‥‥（はーと）
ア、アリスさんが‥‥側にいるの‥‥に！

＊あ胸なで３
\1\c（エモハート）（voiceA）

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）
\0\s[-1]
＞あ胸つつき１	（興奮度）==1
＞あ胸つつき２	（興奮度）＜６
＞あ胸つつき３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸つつき１
\1\c\s[101]（エモハート）我慢‥‥出来ないんですか？
イケナイ人ですね（はーと）

＊あ胸つつき２
\1\c\s[109]（エモハート）（吐息）

＊あ胸つつき２
\1\c\s[126]（エモあせあせ）今は我慢して下さい。
あとで好きなだけさわっていいですから（はーと）

＊あ胸つつき２
\1\c\s[127]（エモハート）‥‥（はーと）
：\c\s[0]二人で見つめ合ってどうしたの？
：\s[126]（エモ驚き）な、なんでもないですよ！
（エモあせあせ）そうですよね、（ユーザ名C）？

＊あ胸つつき２
\1\c\s[129]（エモハート）（substr,（ユーザ名C）,0,1）、（ユーザ名C）？
ダメ‥‥ですよ？

＊あ胸つつき２
\1\c\s[130]（エモハート）くぅ‥‥ん（はーと）
：\c\s[2]（エモ？）ん？\w3 ありす何か言った〜？
：\s[126]（エモ驚き）な、何も言ってませんよ？
：じゃあ（ユーザ名）？\w3 違う？\w6
\s[24]ん〜〜〜？　気のせい？

＊あ胸つつき３
\1\c（エモハート）（voiceA）

＃────────
＃■ありすお腹
＃────────
＊1Bodyなでられ
＞あ腹なで

＊あ腹なで
\1\s[139]（エモ気づき）ンフッ（はーと）\w3
ンフフフフフッ！ 
\e

＊あ腹なで
\1\s[139]（エモ気づき）くっふっ‥‥（はーと）\w3
\s[-1]くふひゃっひっひ‥‥いひぃっ！
\0\s[8]意外とすごい笑い方するのね。
\e

＊あ腹なで
\1\s[136]（エモ気づき）はひっ‥‥！\w3
（substr,（ユーザ名C）,0,（length、（ユーザ名C））-1）‥‥やめっ‥‥！
\0\s[5]たのしそー！\w5
アタシもやる！\w3 コチョコチョ〜！
\1\s[-1]\cんふーっ！
\e

＊あ腹なで
\1\s[126]（エモ気づき）ふっ‥‥ふふふふ！\w5
も、もう勘弁してくださ‥‥ふふっ！
\e

＃────────
＃ありすスカート
＃────────
＊1Skirtころころ
\0\s[-1]\1\s[109]アリスさんにバレたらどうするんですか‥‥。\w9\n
＞PantsCheck

＊1Skirtころころ
\0\s[-1]\1\s[109]い、今ここで見せるんですか？\w6
＞PantsCheck

＊PantsCheck
\1\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\e

＃────────
＃抱きしめ
＃────────
＊ありす抱きしめ
＄あ離れるタイマ	１５
＞ありす抱きしめ２	（あ抱きしめた）==１
＄あ抱きしめた	１
\1\s[102]（エモ驚き）きゃっ！\w5
\s[126]（エモあせあせ）な、なんですか？
＞二人同時抱きしめ	（ア抱きしめた）==１
\e

＊あ離れる
＄あ抱きしめた	
\1\s[126]（エモあせあせ）も、もういいですか？\w5
離れますね？
\e

＊ありす抱きしめ２
\1\s[127]（エモあせあせ）もう‥‥。\w5
仕方ないですね。
\e

＃────────
＃愛撫
＃────────
＊イキそう
\0\s[-1]\1\c\s[133]あ‥‥あぁ‥‥ダメ‥‥ダメです（はーと）
\s[128]もう‥‥イっちゃいます（times,3,（はーと））

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：（エモハート）\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ‥‥ぁ‥‥あは‥‥（はーと）\w9
\s[128]アリスさんが近くにいるのに‥‥こんな‥‥（はーと）\w6
：\c\s[5]（エモ気づき）なーにー？\w3 呼んだー？
：\c\s[102]（エモ驚き）ひゃあっ！？\w6
（エモあせあせ）な、なんでもないです！
：\s[24]（エモ？）そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）
