ありすさわり反応

＃＃＃頭＃＃＃

＊1Headなでられ
＞あ頭なでられ

＊あ頭なでられ
\s[101]私よりも、アリスさんを……。
：\s[5]いいからいいから！遠慮しない！

＊あ頭なでられ
\s[106]……ん。
\s[101]ありがとう、ございます。
：\s[5]照れてる照れてる〜\_u[0x266A]

＊あ頭なでられ
\s[109]恥ずかしいです

＊あ頭なでられ
\s[126]アリスさんの前だと、なんだか照れますね
：\s[28]んふふ〜存分に照れなさい？

＊あ頭なでられ
\s[129]ふ……ぁ……（はーと）
：\s[2]ありす……すごいえっちな声出すのね……
：\s[109]き、気のせいです！
そんな声出してません！

＃＃＃顔＃＃＃

＊1Face見つめ
＞あ顔見つめ

＊あ顔見つめ
\s[101]…………（はーと）

＊あ顔見つめ
\s[126]なんですか（ユーザ名C）？

＊あ顔見つめ	（興奮度）＞0
：\s[138]…………。

＃＃＃胸＃＃＃

＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
：\s[-1]
＞あ胸なでられ

＊あ胸なでられ
\s[109]だ、ダメです……アリスさんにバレちゃいます……

＊あ胸なでられ
\s[127]（ユーザ名C）……まだ、我慢して下さい……ね？

＊あ胸なでられ
\s[128]んっ……（はーと）\w9
\s[109]（ユーザ名C）！

＊あ胸なでられ
\s[129]くぅ……ん……（はーと）
ア、アリスさんが……側にいるのに……！

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
＞イキそう	（興奮度）==14
＞イった	（興奮度）>=15
：\s[-1]
＞あ胸つつかれ

＊あ胸つつかれ
\s[101]我慢……出来ないんですか？
イケナイ人ですね……（はーと）

＊あ胸つつかれ
\s[109]フゥ――――――ッ（はーと）\w9　フゥ――――――ッ（はーと）

＊あ胸つつかれ
\s[126]今は我慢して下さい
あとで好きなだけさわっていいですから（はーと）

＊あ胸つつかれ
\s[127]…………（はーと）
：\s[0]二人で見つめ合ってどうしたの？
：\s[126]な、なんでもないですよ！
そうですよね、（ユーザ名C）？

＊あ胸つつかれ
\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）……？
ダメですよ……？

＊あ胸つつかれ
\s[130]くぅ……ん（はーと）
：\s[2]ん？\w6ありす何か言った〜？
：\s[126]な、何も言ってませんよ？
：じゃあ（ユーザ名）？\w6違う？\w9
\s[24]ん〜〜〜？\w6気のせい？

＃＃＃スカート＃＃＃

＊1Skirtつつかれ
＞スカートめくり

＊1Skirtころころ
＞スカートめくり

＊スカートめくり
：\s[-1]
：\s[109]い、今ここで見せるんですか？\w6
わ、分かりました……。\w6

今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）。\w9
（when、（パンツ汚れ）>（パンツ濡れ）、（パンツ状態A）、（パンツ状態B））

＊スカートめくり
：\s[-1]
：\s[109]アリスさんにバレたらどうするんですか……。\w6
\s[128]わ、分かりました……。\w6

今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）。\w9
（when、（パンツ汚れ）>（パンツ濡れ）、（パンツ状態A）、（パンツ状態B））

＠パンツ状態A
（when,（パンツ汚れ）==1,\s[126]グチャグチャで……流石に穿き替えたいです）

＠パンツ状態B
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＃＃＃ペッティング＃＃＃

＊イキそう
：\s[-1]
：\c\s[128]（吐息）\w9
\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）
：\s[2]ありす？\w6
どーしたの？\w3大丈夫？
：\s[102]っ！\w6
\s[126]え、ええ……大丈夫です。

＊イキそう
：\s[-1]
：\c\s[133]あ……ぁ……ダメ……ダメです……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[128]はぁ……はぁ……（はーと）\w9
アリスさんが近くにいるのに……（はーと）\w6
：\c\s[5]なーにー？
：\c\s[102]ひゃあっ！？\w6
な、なんでもないです！
：\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ……ぁ……あ……（はーと）


＃＃＃賢者タイム＃＃＃

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）

