メニュー

＃アリスメニュー──────────────────────────
＊0つつかれ
\h\_q（MenuTalk）\w9\n
\_a[OnCommunicate,user,アリス]◆話しかける\_a\n[half]
\_a[TalkInterval]◆喋る頻度\_a\n[half]
\_a[UserNameChange]◆名前を教える\_a\n[half]
\_a[OnWebClap]◆質問要望バグ報告\_a\n
\q[◆なんでもない,Cancel]
：＃（countNoNameTalk）
\_q\e

＠MenuTalk
\s[5]なーに？
\s[26]まかせて！
\s[1]しょーがないなぁ〜

＊Cancel
\h（CancelTalk）\e

＠CancelTalk
\s[24]もー！用がないならつつかないで！
\s[8]もう終わりぃ？
\s[5]もういいの？

＠めにゅー
\f[anchorfontcolor,#ff3366]\f[anchorpencolor,#ff3366]

＃喋り間隔──────────────────────────
＊TalkInterval
\h\_q\n[half]\_a[TILevel0]（TalkIntervalFlag1）おしずかに　(喋らない)\_a\n[half]
\_a[TILevel4]（TalkIntervalFlag2）いっぱい　(１分)\_a\n[half]
\_a[TILevel3]（TalkIntervalFlag3）まあまあ　(３分)\_a\n[half]
\_a[TILevel2]（TalkIntervalFlag4）そこそこ　(５分)\_a\n[half]
\_a[TILevel1]（TalkIntervalFlag5）ときたま　(１０分)\_a\n
\q[◆なんでもない,Cancel]
\_q\e

＠TalkIntervalFlag1
（when,（喋り間隔）==０秒,◯,◆）

＠TalkIntervalFlag2
（when,（喋り間隔）==６０秒,◯,◆）

＠TalkIntervalFlag3
（when,（喋り間隔）==１８０秒,◯,◆）

＠TalkIntervalFlag4
（when,（喋り間隔）==３００秒,◯,◆）

＠TalkIntervalFlag5
（when,（喋り間隔）==６００秒,◯,◆）

＊TILevel0
＄喋り間隔	０秒
\u\s[106]分かりました、トークはなしですね。\h\s[24]むぅ〜〜〜！\e

＊TILevel4
＄喋り間隔	６０秒
\u\s[103]１分おきですね。\h\s[5]いーっぱい喋ればいいのね！\e

＊TILevel3
＄喋り間隔	１８０秒
\u\s[100]では、３分おきくらいで。\h\s[26]まっかして！\e

＊TILevel2
＄喋り間隔	３００秒
\u\s[105]５分おきですね。\h\s[0]ちょっとのんびり、ね。\e

＊TILevel1
＄喋り間隔	６００秒
\u\s[124]１０分おきに設定しました。\h\s[29]のんびりすぎて、\s[27]寝ちゃうかも……。\e

＃ユーザ名変更──────────────────────────
＊UserNameChange
\h\s[2]呼び方？\w9　\s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
\h\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\h\s[0]じゃ、今までどおりに呼ぶね。\e

＃ありすメニュー──────────────────────────
＊1つつかれ
\u（MenuTalk2）\_q\n[half]
\_a[OnCommunicate,user,ありす]◆話しかける\_a　　　\_a[BMode]（はーと）二人きりになりたい\_a
\_a[UserNameChange2]◆呼び方を変えて\_a\n[half]
\q[◆なんでもない,Cancel2]
\_q\e

＠MenuTalk2
\s[105]はい、なんでしょうか？
\s[124]お任せください。
\s[101]なんですか？\w6　（ユーザ名C）。

＊Cancel2
\u（CancelTalk2）\e

＠CancelTalk2
\s[102]終わりですか？
\s[103]あの、いいんですか？
\s[104]わかりました……。

＃──────────────────────────
＃別モード
＃──────────────────────────
＊BMode
：\s[5]ちょっとあたし遊びに行ってくるねー！
：分かりました、気をつけてくださいね。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\u\s[10]\b[-1]
＞5years_afterBモード	（現在シェル）==5years_after
＞我慢できない	（興奮度）>0
\h\c\s[101]……二人きり、ですね。
（ユーザ名B）（はーと）

＊5years_afterBモード
＄今日のパンツ	0
＞我慢できない	（興奮度）>0
\h\c\s[201]……二人きり、ですね。
（ユーザ名B）（はーと）

＊我慢できない
：\c\s[127]（ユーザ名B）（はーと）\w6はやくはやく（はーと）

＃ユーザ名変更──────────────────────────
＊UserNameChange2
\u\s[102]呼び方ですか？\w9　……\s[101]仕方ないですね。
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
\u\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\u\s[100]それじゃあ、今と同じに呼びますよ。\e

＃バグ報告──────────────────────────
＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
\h\s[26]言いたいことがあったらどんどん言っていーわよ。

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリス＠（拍手送信内容）！",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
\h\s[5]ありがとっ！

＊拍手送信失敗
\h\s[1]「（R4）」？\w6\nよくわかんないけど失敗したっぽい。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

