汎用イベント

＊OnWindowStateRestore
\s[100]
：\s[5]（ユーザ名）、何してたの〜？

＊OnWindowStateRestore
\s[103]（ユーザ名C）、大丈夫？

＊OnShellChanging

＊OnShellChanged

＊OnInstallBegin
\s[100]それでは、インストールします。

＊OnInstallComplete
：\s[5]『（Ｒ１）』だって！
：\s[100]【（Ｒ０）】ですね。

＊OnInstallFailure
：\s[2]あれ？\w9なんか失敗したみたいよ？
：\s[102]『（Ｒ０）』で失敗みたいですね。

＊OnInstallRefuse
\s[104]これは私達のモノじゃありませんね。
：\s[24]これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』のだって。


＊OnHeadlinesenseBegin
：(「（Ｒ０）」のヘッドラインを取得中)

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2](「（Ｒ０）」ヘッドラインです)
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2](「（Ｒ０）」ヘッドラインです)
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：(更新されていませんでした)

＊OnHeadlinesenseFailure
：(ヘッドラインセンス失敗)
＞（Ｒ０）によりヘッドラインセンス失敗
(理由は（Ｒ０）)

＊can't downloadによりヘッドラインセンス失敗
：(ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります)

＊can't analyzeによりヘッドラインセンス失敗
：(解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください)

＊OnSSTPBreak
：(SSTPがブレイクされたようです)

＊OnNarCreating
：\s[5]おっけー！
『（Ｒ０）』をnarにすればいいのね！\w9

＊OnNarCreated
：\s[5]でーきた！
：\s[100]『（Ｒ１）』を作成しました。

＊OnChoiceSelect
＞（Ｒ０）
：\s[7]『（Ｒ０）』？ってなーに？
：\s[103]選択肢エラーですね。
バグ報告をお願いします。

＊OnChoiceTimeout
：\s[24]もー！\w6（ユーザ名）聞いてる〜？

＊OnURLDropping
：\s[5]\_q（Ｒ０）\_qからダウンロードするね！

＊OnURLDropped
：\s[5]ダウンロードおしまいっ！
：\s[100]ファイルは\_q（Ｒ０）\_qにあります。

＊OnBIFFBegin
：\_q（Ｒ２）
\_q(メールチェック中です)

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q(メールが届いています)

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q(新着メールはありませんでした)

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q(新着メールが（Ｒ３）通あります)

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_q(メールはありませんでした)

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：(メールチェック失敗。原因は『（Ｒ０）』φ）

＊defectによりメールチェック失敗
：(メールチェック失敗。
一度設定を見なおしてください)

＊kickによりメールチェック失敗
：(ＩＤかパスワードが違うようです)

＊timeoutによりメールチェック失敗
：(メールサーバが応答しませんでした。
サーバの設定が違うか、混んでいる可能性があります)

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：(リロード)

