さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃─────────────────────
＃アリス頭
＃─────────────────────
＊0Headなでられ
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭初期化タイマ	10
＞ア頭開始	（ア頭カウンタ）==1
＞ア頭なで

＊ア頭初期化
＄ア頭カウンタ	

＊ア頭開始
\0（エモ音符）\s[5]えへへ〜！ もっともっと！

＊ア頭開始
\0（エモ音符）\s[1]んふふ〜♪\w6
\s[8]頭さわらせてあげるのなんて（ユーザ名）だけだからねぇ？

＊ア頭開始
\0（エモ音符）\s[28]アタシのかわいさに惚れちゃった？

＊ア頭なで
\0\s[6]…………\s[5]えへ。

＊ア頭なで
\0\s[6]…………\s[28]んふ。

＊ア頭なで
\0\s[9]ちょっと恥ずかしくなってきたかも……

＊ア頭なで
：（エモ気づき）\s[26]次はありすも褒めてあげて？
：（エモあせあせ）\s[101]私は結構ですよ……。

＊ア頭なで
：（エモ音符）\s[6]ふふん。
アタシの頭をなでられるなんて（ユーザ名）は幸せものよ？
：\s[124]良かったですね（ユーザ名C）

＊ア頭なで
：（エモハート）\s[1]ん〜……きもちいい（はーと）\w6
\s[5]（ユーザ名）は頭をなでる天才ね！
：\s[105]（ユーザ名C）のなでなでは世界一ですからね

＃─────────────────────
＃アリス髪
＃─────────────────────
＊0Hairなでられ
＞ア髪なで

＊ア髪なで
：（エモ音符）\s[28]さわり心地はどーお？

＊ア髪なで
：（エモ音符）\s[5]えへへ\_u[0x266A]

＊ア髪なで
：（エモハート）\s[1]んもぅ、（ユーザ名）ってば……

＊0Hairつつかれ
（ア髪つつき）
＞MainMenu

＠ア髪つつき
\0（エモ？）ん？\w3 なーに？

＃─────────────────────
＃アリス顔
＃─────────────────────
＊0Faceつつかれ
＄ア顔カウンタ=（ア顔カウンタ）+１
＄ア顔初期化タイマ	10
＞ア顔つつき開始	（ア顔カウンタ）==1
＞ア顔つつき

＊ア顔つつき開始
：\s[2]わっ！\w3 ビックリした！

＊ア顔つつき
：\s[24]むぅ〜、な〜に〜？

＊ア顔つつき
：\s[24]ぷぅ〜！
：\s[103]（ユーザ名C）、遊んじゃダメですよ。

＊ア顔初期化
＄ア顔カウンタ	

＃─────────────────────
＃アリス胸
＃─────────────────────
＊0Bustなでられ
＞ア胸なで

＊ア胸なで
：（エモ？）\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？
：\s[106]（ユーザ名C）が特殊なだけです。

＊ア胸なで
：（エモ気づき）\s[8]いい歳した大人がこんな小さな子の胸なんてさわって情けな〜い！
：（エモ！）\s[102]ど、どうしたんですか？急に
：（エモ？）\s[0]（ユーザ名）はこういうのが好きな人なんじゃないの？
：（エモ？）\s[103]そうなんですか？（ユーザ名C）？

＊ア胸なで
：（エモハート）\s[9]んん……なんか……ちょっと熱くなってきたかも。
：（エモ怒り）\s[107]（ユーザ名C）、今すぐ止めて下さい！

＊ア胸なで
：（エモ怒り）\s[24]服がシワになっちゃうからやめてくんない？

＊ア胸なで
：（エモ音符）\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）
：（エモ汗）\s[104]そこは怒る所ですよ。
：（エモ気づき）\s[5]いーじゃん減るもんじゃないし〜！
：（エモ怒り）\s[107]（ユーザ名C）も気軽に触っちゃダメですよ？

＊ア胸なで
：（エモ音符）\s[28]どんどんさわっていいわよ！
：（エモあせあせ）\s[103]もう少し自分を大切にした方がいいですよ
：（エモ閃き）\s[0]でもいっぱいさわられたら大きなるんでしょ？
：（エモ汗）\s[104]それは都市伝説ですよ……。

＊0Bustつつかれ
\0（ア胸つつき）
＞MainMenu

＠ア胸つつき
（エモハート）\s[1]もぉー（ユーザ名）ったら大胆なんだから（はーと）

＃─────────────────────
＃アリス腹
＃─────────────────────
＊0Bodyなでられ
＞ア腹なで

＊ア腹なで
：（エモ気づき）\s[5]あっはっはっっはっは！
やだもー！\w3 くすぐったいって（ユーザ名）！

＊ア腹なで
：（エモ気づき）\s[5]きゃー！きゃー！\w3
やだやだぁ〜っはっはっはっは！

＊ア腹なで
：\s[9]……………（エモ気づき）\s[5]も〜ダメ〜！\nキャハハハハハ！

＃─────────────────────
＃アリス手
＃─────────────────────
＊0Handつつかれ
＞ア手つつき

＊ア手つつき
：（エモ？）\s[0]ん、握手？\w6
（エモ気づき）\s[5]いーよ、はいっ！

＊ア手つつき
：（エモ？）\s[0]握るの？\w3 いーよ？\w6\n
……（エモ！）\s[2]おぉ〜！\w3
さすがに（ユーザ名）の手、大っきいねぇ〜！

＊ア手つつき
：（エモ気づき）\s[26]んっ！\w3 よろしく！

＃─────────────────────
＃ありす頭
＃─────────────────────
＊1Headなでられ
＞あ頭なで

＊あ頭なで
\u（エモあせあせ）\s[101]私よりも、アリスさんを……。
：\s[5]いいからいいから！ 遠慮しない！

＊あ頭なで
\u\s[106]……ん。
（エモ音符）\s[101]ありがとう、ございます。
：（エモハート）\s[5]照れてる照れてる〜\_u[0x266A]

＊あ頭なで
\u（エモあせあせ）\s[109]恥ずかしいです。

＊あ頭なで
\u（エモあせあせ）\s[126]アリスさんの前だと、なんだか照れますね
：（エモ音符）\s[28]んふふ〜存分に照れなさい？

＊あ頭なで
\u（エモハート）\s[129]ふ……ぁ……（はーと）
：（エモ気づき）\s[2]ありす……すごいセクシーな声出すのね……
：（エモあせあせ）\s[109]き、気のせいです！ そんな声出してません！

＃─────────────────────
＃ありす髪
＃─────────────────────
＊1Hairなでられ
＞あ髪なで

＊あ髪なで
\1（エモ汗）\s[104]いたっ……。
絡まってます、（ユーザ名C）。

＊1Hairつつかれ
＞あ髪つつき

＊あ髪つつき
\u（エモ？）\s[100]髪がどうかしましたか？
＞SubMenu

＃─────────────────────
＃ありす顔
＃─────────────────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]…………（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]…………。

＃─────────────────────
＃ありす胸
＃─────────────────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[-1]\u\c（whenlist,（興奮度）,==14,（イキそう）,>=15,（イった）,（あBustPat））\e

＠あBustPat
\s[109]だ、ダメです……アリスさんにバレちゃいます……
\s[127]（ユーザ名C）……まだ我慢して下さい……ね？
\s[128]んっ……（はーと）\w9\n\s[109]（ユーザ名C）！
\s[129]くぅ……ん……（はーと）\nア、アリスさんが……側にいるのに……！

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[-1]\u\c（whenlist,（興奮度）,==14,（イキそう）,>=15,（イった）,（あBustRub））\e

＠あBustRub
\s[101]我慢……出来ないんですか？\nイケナイ人ですね……（はーと）
\s[109]フゥ――――――ッ（はーと）\w9　フゥ――――――ッ（はーと）
\s[126]今は我慢して下さい……\nあとで好きなだけさわっていいですから（はーと）
\s[127]…………（はーと）\h\s[0]二人で見つめ合ってどうしたの？\u\s[126]な、なんでもないですよ！\nそうですよね、（ユーザ名C）？
\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）……？\nダメですよ……？
\s[130]くぅ……ん（はーと）\h\s[2]ん？\w6ありす何か言った〜？\u\s[126]な、何も言ってませんよ？\hじゃあ（ユーザ名）？　違う？\w6\n\s[24]ん〜〜〜？　気のせい？

＃─────────────────────
＃ありすスカート
＃─────────────────────
＊1Skirtころころ
\h\s[-1]\u\s[109]アリスさんにバレたらどうするんですか……。\w9\n
＞PantsCheck

＊1Skirtつつかれ
＄全タイマ解除	実行
\h\s[-1]\u\s[109]い、今ここで見せるんですか？\w6\n分かりました……。\w9\n
＞PantsCheck

＊PantsCheck
\u\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）>（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））\e

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＃─────────────────────
＃愛撫
＃─────────────────────
＊イキそう
\h\s[-1]
：\c\s[128]（吐息）\w9\n\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）
：\c\s[2]ありす？\w6\nどーしたの？\w3大丈夫？
：\s[102]っ！\w6\n\s[126]え、ええ……大丈夫です。

＊イキそう
\h\s[-1]\u\c\s[133]あ……ぁ……ダメ……ダメです……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[128]はぁ……はぁ……（はーと）\w9
アリスさんが近くにいるのに……（はーと）\w6
：\c\s[5]なーにー？
：\c\s[102]ひゃあっ！？\w6
な、なんでもないです！
：\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊イった
（set,興奮度,1）（set,絶頂した,1）
\h\s[-1]\u\w9\c\s[130]（痙攣）（絶頂）\w9\n\n\s[132]はへ……ぁ……あ……（はーと）

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）
