＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode
＄今日のパンツ	（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5\n
\s[2]・・・えっ！？\w3 ウソほんとに？！\w6
\s[26]アタシに声掛けるなんて、お兄さん見る目あるじゃん！\w5
\s[5]ね、お兄さん名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
：\s[0]（ユーザ名）、ね。\n
\s[5]いいよ、付き合ってあげる。\w5
\s[28]ね、よかったらこれからも遊んでよ。
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。
\s[26]ちょうど友達が欲しかったんだよね。\w9\n
・・・\s[5]ありがと！\w6
これからよろしくね、（ユーザ名）！

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＃────────
＃■起動
＃────────
＊OnBoot
（FlagSet）
＞（現在月）月（現在日）日	（アイベント年月日）!=（現在年）（現在月）（現在日）
＞アリスソロ解禁	（アリスキス）==0&&（好感度）>115
＞起動
\e

＊起動
\0（エモハート）\s[1]お帰りなさい、ダーリン（はーと）
\1\s[100]\cお帰りなさい、（ユーザ名B）。\_w[1000]
\0（エモ？）\s[5]\cどう？\w5
ドキっとした？
\e

＊起動
\0（エモ！）\s[5]（ユーザ名）、おかえり〜！
\1\s[105]\cお帰りなさい、（ユーザ名C）。
\e

＊起動
\0（エモ気づき）\s[28]モイ！ （ユーザ名）！\w6
調子はどう？
\1\s[105]\cお疲れさまです、（ユーザ名C）
\e

＊起動
\1\s[124]\c（ユーザ名C）、お帰りなさい。
\0（エモハート）\s[26]ねぇ（ユーザ名）。\w5
今からデート行かない？
\e

＊起動
\0（エモ眠り）\s[27]すぅ・・・すぅ・・・。
\1（エモ気づき）\s[105]\cあ、お帰りなさい（ユーザ名C）。
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました。\_w[1000]
\0\s[4]\cうぅ〜〜〜ん・・・・・・。\_w[1000]
（エモ気づき）\s[29]\cあれ？\w3（ユーザ名）？\w5
\s[5]帰ってたんだ、おかえりなさーい。
\1\s[105]\cおはようございます、アリスさん。
\e

＊起動
\1（エモ眠り）\s[125]\cすぅ・・・すぅ・・・。
\0（エモ眠り）\s[27]むにゃむにゃ・・・・・・。\_w[1000]
\1\s[104]\cん・・・。
\s[103]んぅ・・・・・・（エモ！）\s[102]あっ！\_w[1000]
\c（ユーザ名B）！\w5
おかえりなさい！
\0（エモ気づき）\s[4]\cんぅ〜？\w5
なぁに〜・・・？\_w[1000]
（エモ！）\s[29]\cあ、（ユーザ名）？\w5
帰ってきてたの？
\e

＊起動
\1\s[105]\c\0\s[28]・・・・・・っていうのはどう？\n[half]
\1はい。\w5
とても良いと思います。
\0（エモ気づき）\s[5]でしょー？\_w[1000]
（エモ！）\s[0]\cあ、（ユーザ名）おかえりー。
\1\s[124]\cお帰りなさい、（ユーザ名C）。\_w[1000]
\0（エモ気づき）\cん？\w5
二人でなにを話してたかって？\w9

\s[8]知りたい？\w3 知りたい？\_w[1000]
\s[26]\cでもごめんね。\w5
女の子だけのひ・み・つ\w2（はーと）
\1（エモあせあせ）\s[126]\cごめんなさい。
いくら（ユーザ名C）でもこればかりは、教えてあげられません。\_w[1000]
\0\s[5]\cねー？\w9
\1\s[105]\cはい。
\e

＃────────
＃■終了
＃────────
＊OnClose
（FlagReset）
＞End
\e

＊End
\0（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
\1\c\s[100]行ってらっしゃいませ。\_w[1000]

＊End
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\_w[1000]

＊End
\0（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
\1\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\_w[1000]

＊End
\0\s[24]え〜〜〜！\w3 （ユーザ名）もう行っちゃうの〜〜〜？
\1\c\s[103]（ユーザ名C）にも用事がありますから……
\0\s[26]まっ、それならありすと二人で楽しくするからいいわ
\1\s[105]よろしくお願いします。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞アリスへ変更	（compare,（Reference0）,アリス）
（FlagReset）
＞（Reference0）へ変更
＞End
\e

＊アリスへ変更
\1\s[100]\0\s[14]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
（FlagSet）
＞（Reference0）から変更
＞起動
\e

＊アリスから変更
\1\s[100]\0\s[5]おまたせ！
\e

＊OnGhostCalling
＞（Reference0）を呼び出し
\s[100]（Reference0）さんをお呼びします。
：（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？

