起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃＃＃初回起動＃＃＃

＊OnFirstBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
：\s[5]あ、（ユーザ名）帰ってきた！
：\s[105]お帰りなさい、（ユーザ名C）。
：えへへ〜、今日も遊びに来ちゃった♪
：\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？
：\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！
この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
：\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
：\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？


＃＃＃起動＃＃＃

＊OnBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
＞朝ちゅん	（添い寝）==１&&（朝時間）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日
（起動）

＠起動
\h\s[1]お帰りなさい、ダーリン（はーと）\u\c\s[100]お帰りなさい、（ユーザ名B）\h\s[5]どう？\w5ドキっとした？
\h\s[5]（ユーザ名）、おかえり〜！\u\c\s[105]お帰りなさい、（ユーザ名C）。
\h\s[27]すぅ……すぅ……\u\c\s[105]あ、お帰りなさい（ユーザ名C）\w6\n\s[100]アリスさんは疲れていたのか眠ってしまいました\h\s[4]うぅ〜〜〜ん\n…………\s[29]あれ？（ユーザ名）？\u\s[105]おはようございます、アリスさん
\h\s[28]ハァイ！（ユーザ名）！\w6　調子はどう？\u\c\s[105]お疲れさまです、（ユーザ名C）
\u\c\s[124]（ユーザ名C）、お帰りなさい。\h\s[26]ねぇ（ユーザ名）、今からデート行かない？
\u\c\s[125]\h\s[27]\uすぅ……すぅ……\hむにゃむにゃ…………\u\s[106]ん…………\s[102]あっ（ユーザ名B）！\w6　おかえりなさい！\h\s[4]んぅ〜？なぁに〜……？\w6\n\s[29]あ、（ユーザ名）？\w5帰ってきてたの？

＊朝ちゅん
＄添い寝	
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	200
＄デフォルトサーフェス1	10
\u\s[10]\h\c\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＃＃＃終了＃＃＃

＊OnClose
＄全タイマ解除	実行
（終了）\w9\w9

＠終了
\h\s[1]はやく帰ってきてね、あ・な・た（はーと）\u\s[100]行ってらっしゃいませ
\h\s[2]あれ？\w6（ユーザ名）出かけるの？\n\s[5]いってらっしゃ〜い！\u\s[105]行ってらっしゃいませ。\n気をつけて下さいね。
\h\s[5]あっ！（ユーザ名）待って！\n\s[26]アタシ、もう帰るから家まで送ってって？\u\s[105]それではアリスさん、また今度。\w9\n\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？
\h\s[24]え〜〜〜！\w5（ユーザ名）もう行っちゃうの〜〜〜？\u\s[103]（ユーザ名C）にも用事がありますから……\h\s[26]まっ、それならありすと二人で楽しくするからいいわ\u\s[105]よろしくお願いします

＃＃＃切り替え反応＃＃＃

＊OnGhostChanging
＞（Ｒ０）へ変更
：（ユーザ名）、友達の所に行くの？\w9
\s[9]ね、イケメンだったらこんど紹介してよ！\w9\w9

＊アリスへ変更
\s[100]
：\s[14]ちょっと待っててね？\w9

＊OnGhostChanged
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（Ｒ０）から変更
＞起動

＊アリスから変更
\s[100]
：\s[5]おまたせ！

＊恵理から変更
：\s[13]キョロキョロしてどうしたの？\w9
不審者みたいよ？

