＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	有効
＄なでられ反応回数	４５
＄スコープ切り換え時	
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＞「（Reference0）」前
\0\s[0]なに？ 着替え？\w6
\s[26]（ユーザ名）、覗いていいからね？
\1\s[107]ダメですからね、（ユーザ名C）。\e

＊OnShellChanged
＄現在シェル	（Reference0）
＄手動セーブ	実行
＞「（Reference0）」後
\0\s[5]ジャーン！\w3 どう似合う？
\1\s[103]似合ってるといいんですけど……。\e


＊「座談の国の」後
\0\s[5]ほらほら、（ユーザ名）も座って座って！\e

＊「五年後の」前
\1\s[105]\0\s[28]（ユーザ名）、ちょっと目をつぶっててね？

＊「五年後の」後
\0\s[26]お・ま・た・せ\w3（はーと）
\1\s[101]私達、もう子供じゃありませんよ？

＊「マイリトルド−ルズ」後
\0\s[5]すっごーい！\w3 色んな衣装がある！\w5
\s[1]好きな衣装で、（ユーザ名）色に染めてね（はーと）
\1\s[101]今だけは、（ユーザ名C）の着せ替え人形です。

＃────────
＃バルーン変更
＃────────
＊OnBalloonChange
\1\s[100]バルーンを（Reference0）にしました。
\0\s[5]オッシャレー☆\e

＃────────
＃最小化解除
＃────────
＊最小化解除
\1\s[100]\0\s[5]たっだいま〜！\w5
\s[0]なにしてたかって？\w5 \s[26]ひ・み・つ\w3（はーと）\e
＊最小化解除
\0\s[0]\1\s[100]ただいまもどりました。\w5
\s[106]ちょっと用事を済ませてきました。\e
＊最小化解除
\1\s[105]\0\s[5]（ユーザ名）〜、もう入っていいよ。
\1ちょっと内緒話をしてました。\e

＃────────
＃ユーザインプット
＃────────
＊アリスに該当なし
\0（エモ怒り）\s[24]ちゃんと分かるように言って！\e
＊ありすに該当なし
\1（エモ汗）\s[104]すいません、よく意味が・・・。\e

＊OnCommunicateInputCancel
＞（話しかけ）CommuCancel	

＊アリスにCommuCancel
\0\s[5]ん！\e

＊ありすにCommuCancel
\1\s[105]\cはい。\e

＃────────
＃時間イベント
＃────────
＊二人遊び
\0（choice,\s[0],\s[2],\s[5],\s[4],\s[25],\s[26],\s[27],\s[28],\s[31],\s[29]）φ
\1（choice,\s[100],\s[101],\s[102],\s[103],\s[104],\s[105],\s[124],\s[125]）\e

＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]

＊時報A
\0\s[5]（エモ気づき）（現在時）時だよ！\e
＊時報A
\1\s[100]（エモ気づき）（現在時）時になりました。\e

＃────────
＃選択肢
＃────────
＊OnChoiceTimeout
＞選択肢無視
＊選択肢無視
\0（エモ怒り）\s[24]（ユーザ名）聞いてる〜？\e
＊選択肢無視
\1（エモ落ち込み）\s[103]（ユーザ名C）？\w3 聞いてますか？\e

＊NoAnchor
\0（エモ？）\s[7]『（Reference0）』？ってなーに？
\1（エモ落ち込み）\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＃────────
＃サーフェスイベント
＃────────
＊OnSurfaceRestore
＞顔を洗う	（顔射）
＄顔射	0
\0（エモ消し）\s[（デフォルトサーフェス0）]\1（エモ消し）\![bind,カルピス,,0]\s[（デフォルトサーフェス1）]\e


＊顔を洗う
＄顔射	0
\1\s[106]ちょっと顔を洗ってきますね。
\0\s[5]いってらっしゃ〜い！
\1\s[-1]（ぶっかけオフ）\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\1（エモ気づき）\s[100]それでは、インストールします。\e

＊OnInstallComplete
＞（Reference0）をインストール
\0（エモ気づき）\s[5]『（Reference1）』だって！
\1\s[100]【（Reference0）】ですね。\e

＊ghostをインストール
\0（エモ気づき）新しい子？\w5
\s[5]友達になれるかな？
\1（エモ音符）\s[105]そうですね。\w5
なれるといいですね。\e

＊shellをインストール
\0（エモ！）\s[2]これって私達の服？
\1（エモ！）\s[102]そうみたいですね。\_w[1000]
\0（エモ音符）\s[5]\cやった！\w5
（ユーザ名）ありがとー！
\1（エモハート）\s[101]\cありがとうございます。\e

＊ballonをインストール
\0（エモ？）\s[0]バルーン？\w3 飾るの？
\1\s[105]そうみたいですね。\e


＊OnInstallFailure
\0\s[2]あれ？\w3 なんか失敗しちゃったみたい。
\1\s[102]『（Reference0）』で失敗みたいですね。\e


＊OnInstallRefuse
\1\s[104]これは私達のモノじゃありませんね。
\0\s[24]これは『（Reference0）』のだって。\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0（エモ気づき）\s[5]\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
\0（エモ音符）\s[5]ダウンロードおしまいっ！
\1\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃────────
＃ファイル作成
＃────────
＊OnUpdatedataCreating
\0（エモ気づき）\s[0]更新ファイル？を作るね。

＊OnUpdatedataCreated
\0（エモ音符）\s[5]でーきたっ！\e

＊OnNarCreating
\0（エモ気づき）\s[28]おっけー！
『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
\0（エモ音符）\s[5]でーきた！
\1\s[100]『（Reference1）』を作成しました。\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0（エモ気づき）\s[26]ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1（エモ気づき）\s[105]ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0（エモ音符）\s[5]（Reference0）件の新着ね。\w5

＊OnUpdateReady
\1（エモ音符）\s[100]今回は（Reference0）件の更新ですね。\w5

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5


＊OnUpdateComplete
＞ネットワーク更新なし	（Reference0）==none
＄辞書フォルダ	.,Common
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＄手動セーブ	実行
\0（エモ気づき）\s[5]更新おっしま〜い！
\1\s[105]お疲れ様でしたアリスさん。\e

＊ネットワーク更新なし
\0\s[25]（エモ汗）ざんね〜ん、更新ないって。
\1\s[103]（エモ汗）気長に待つしかありませんね。\e


＊ネットワーク更新失敗
\0\s[4]よくわかんないけど失敗だって。
\1\s[103]「（Reference0）」で失敗のようです。\e

＊timeoutで失敗
\0（エモ驚き）\s[2]あっ時間切れだって。
\1（エモ汗）\s[103]時間をおいてからもう一度、試してみて下さい。\e

＊md5 missで失敗
\0（エモ怒り）\s[7]う〜っ！\w5
md5が合わないって！
\1（エモあせあせ）\s[104]これは作者に報告してください。\e

＊artificialで失敗
\0（エモ？）\s[2]途中だけどやめちゃっていーの？
\1\s[103]中止しました。\e

＊404で失敗
\0（エモ怒り）\s[24]404で失敗だってぇ〜！
\1（エモ落ち込み）\s[104]更新サーバが消失したようです。\e

＃────────
＃メールチェック
＃────────
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
\0\s[4]メールチェックしっぱ〜い。
\1\s[104]原因は『（Reference0）』だそうです。\e

＊defectによりメールチェック失敗
\0\s[4]メールチェックしっぱ〜い。
\1\s[104]一度設定を見なおしてみてください。\e

＊kickによりメールチェック失敗
\0\s[24]ＩＤかパスワードがまちがってるって〜！\e

＊timeoutによりメールチェック失敗
\0\s[3]応答なしだって〜。
\1\s[103]サーバの設定が違うか、混んでいる可能性があります。\e

＃────────
＃重なり
＃────────
＊OnOverlap
＄SAORI引数の計算	無効
＞重なり	（compare,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊重なり
＄SAORI引数の計算	自動
\0\s[24]
\1（エモあせあせ）\s[103]\c・・・あの、アリスさん？
\0\c・・・（エモハート）\s[26]ちゅっ（はーと）\_w[1000]
\1（エモあせあせ）\s[126]\cな、なんですか急に？\_w[1000]
\0（エモ音符）\s[28]\cんふふ〜！\w5
ありすが可愛いからちゅーしたくなっちゃった！\_w[1000]
\1（エモハート）もう、離れますよ？\w9\4\e

＃────────
＃キー押下
＃────────
＊cが押された
＞アリスに話しかける
＊cが押された
＞ありすに話しかける

＊sが押された
＞アリスとスキンシップ
＊sが押された
＞ありすとスキンシップ

＊leftが押された
＄話しかけ	ありすに
\1（エモ気づき）（when,（あ抱きしめた）==0,\s[124]なんでしょうか？,\s[101]）\e

＊rightが押された
＄話しかけ	アリスに
\0（エモ気づき）（when,（ア抱きしめた）==0,\s[5]なになに〜？,\s[0]）\e

＊downが押された
＞アリス抱きしめ	（話しかけ）==アリスに
＞ありす抱きしめ	（話しかけ）==ありすに

＃────────
＃
＃────────
＊二人とも好きが送信された
\0\s[5]えへへ、アタシも！\w5
アタシも（ユーザ名）とありすが好き！
\1\s[101]ありがとうございます。\w5
私も、（ユーザ名C）とアリスさんが好きです。\e
＊二人とも好きが送信された
\0\s[1]アタシも（はーと）
\1\s[109]わ、私も‥‥です。\e
＊二人とも好きが送信された
\0\s[26]ありがと☆
\1\s[124]ありがとうございます。\e


＊二人ともかわいいが送信された
\0\s[28]やった！\w5
アタシたちかわいいてさ、ありす。
\1\s[101]ありがとうございます‥‥。\e
＊二人ともかわいいが送信された
\0\s[28]せーのっ、\s[5]\1\s[101]\_sありがとう\_s\0！\1ございます。\e
＊二人ともかわいいが送信された
\0\s[26]ありがと☆\w3
\s[28]アタシもありすもかわいいからトーゼンね！\n
\1\s[126]私はそんな‥‥。\n
\0\s[5]ほめられたら素直に喜ぶの！
\1\s[101]そ、そうですか‥‥？
ありがとう、ございます。\e
