さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃アリス頭
＃────────
＊0Headなでられ
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	１５
＞ア頭なで１	（ア頭カウンタ）==1
＞ア頭なで２	（ア頭カウンタ）＜６
＞ア頭なで３	（ア頭カウンタ）＜９
＞ア頭なで４

＊ア頭なで初期化
＄ア頭カウンタ	０

＊ア頭なで１
：（エモ音符）\s[5]えへへ〜！\w3 もっともっと！

＊ア頭なで１
：（エモ音符）\s[1]んふふ〜♪\w3
\s[8]（ユーザ名）だけになんだからねぇ？

＊ア頭なで１
：（エモ音符）\s[28]アタシのかわいさに惚れちゃった？

＊ア頭なで２
：（エモ気づき）\s[26]次はありすも褒めてあげて？
：（エモあせあせ）\s[126]私は結構ですよ。

＊ア頭なで２
：（エモ音符）\s[6]ふふん。
アタシの頭をなでられるなんて（ユーザ名）は幸せものよ？
：（エモ気づき）\s[124]良かったですね（ユーザ名C）。

＊ア頭なで２
：（エモハート）\s[1]ん〜……きもちいい（はーと）\w6
\s[5]（ユーザ名）は頭をなでる天才ね！
：（エモ音符）\s[105]（ユーザ名C）のなでなでは世界一ですからね

＊ア頭なで３
\1（エモ消し）\0（エモ消し）\s[6]・・・・（エモ音符）\s[5]えへ。

＊ア頭なで３
\1（エモ消し）\0（エモ消し）\s[6]・・・・（エモハート）\s[28]んふ。

＊ア頭なで３
\1（エモ消し）\0（エモ消し）\s[9]ちょっと恥ずかしくなってきたかも・・・・。

＊ア頭なで４
：（エモ消し）\s[9]・・・・。
：（エモあせあせ）\s[103]（ユーザ名C）。

＊ア頭なで４
：（エモハート）\s[34]・・・・。
：（エモ気づき）\s[102]アリスさん？

＊ア頭なで４	（アリスキス）==１
：（エモハート）\s[32]・・・・。

＃────────
＃アリス髪
＃────────
＊0Hairなでられ
＞ア髪なで

＊ア髪なで
：（エモ音符）\s[28]さわり心地はどーお？

＊ア髪なで
：（エモ音符）\s[5]えへへ\_u[0x266A]

＊ア髪なで
：（エモハート）\s[1]んもぅ、（ユーザ名）ってば……

＊0Hairつつかれ
（ア髪つつき）
＞MainMenu

＠ア髪つつき
\0（エモ？）ん？\w3 なーに？

＃────────
＃アリス顔
＃────────
＊0Faceつつかれ
＄ア顔カウンタ=（ア顔カウンタ）+１
＄ア顔初期化タイマ	10
＞ア顔つつき開始	（ア顔カウンタ）==1
＞ア顔つつき

＊ア顔つつき開始
：\s[2]わっ！\w3 ビックリした！

＊ア顔つつき
：\s[24]むぅ〜、な〜に〜？

＊ア顔つつき
：\s[24]ぷぅ〜！
：\s[103]（ユーザ名C）、遊んじゃダメですよ。

＊ア顔初期化
＄ア顔カウンタ	０

＃────────
＃アリス胸
＃────────
＊0Bustなでられ
＄ア胸カウンタ=（ア胸カウンタ）+１
＄ア胸なで初期化タイマ	１５
＞ア胸なで１	（ア胸カウンタ）==1
＞ア胸なで２	（ア胸カウンタ）＜６
＞ア胸なで３	（ア胸カウンタ）＜９
＞ア胸なで４

＊ア胸なで初期化
＄ア胸カウンタ	０

＊ア胸なで１
：（エモ！）\s[2]！
：（エモ怒り）\s[107]！

＊ア胸なで２
：（エモ？）\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？
：\s[106]（ユーザ名C）が特殊なだけです。

＊ア胸なで２
：（エモ音符）\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）
：（エモ怒り）\s[107]（ユーザ名C）、気軽に触っちゃダメですよ？

＊ア胸なで２
：（エモ音符）\s[28]さわられたら大きなるんでしょ？
どんどんさわっていいわよ！
：（エモ汗）\s[104]それは都市伝説ですよ・・・。

＊ア胸なで３
：（エモハート）\s[9]・・・なんか熱くなってきたかも。
：（エモ怒り）\s[107]（ユーザ名C）、今すぐ止めて下さい！

＊ア胸なで３
：（エモハート）\s[34]（ユーザ名）・・・（はーと）
：（エモ怒り）\s[105]（ユーザ名C）、そこまでです。

＊ア胸なで３
：（エモハート）\s[35]あっ（はーと）
：（エモ怒り）\s[107]（ユーザ名C）！

＊ア胸なで４
\1（エモ怒り）\s[107]アリスさん、こちらに。\w5\s[-1]\0\s[-1]

＃────────
＃アリス腹
＃────────
＊0Bodyなでられ
＞ア腹なで

＊ア腹なで
：（エモ気づき）\s[5]あっはっはっっはっは！
やだもー！\w3 くすぐったいって（ユーザ名）！

＊ア腹なで
：（エモ気づき）\s[5]きゃー！きゃー！\w3
やだやだぁ〜っはっはっはっは！

＊ア腹なで
：\s[9]……………（エモ気づき）\s[5]も〜ダメ〜！\nキャハハハハハ！

＃────────
＃アリス手
＃────────
＊0Handつつかれ
＞ア手つつき

＊ア手つつき
：（エモ？）\s[0]ん、握手？\w6
（エモ気づき）\s[5]いーよ、はいっ！

＊ア手つつき
：（エモ？）\s[0]握るの？\w3 いーよ？\w6\n
……（エモ！）\s[2]おぉ〜！\w3
さすがに（ユーザ名）の手、大っきいねぇ〜！

＊ア手つつき
：（エモ気づき）\s[26]んっ！\w3 よろしく！

＃────────
＃ありす頭
＃────────
＊1Headなでられ
＄あ頭カウンタ=（あ頭カウンタ）+１
＄あ頭なで初期化タイマ	１５
＞あ頭なで１	（あ頭カウンタ）==1
＞あ頭なで２	（あ頭カウンタ）＜６
＞あ頭なで３	（あ頭カウンタ）＜９
＞あ頭なで４

＊あ頭なで初期化
＄あ頭カウンタ	０

＊あ頭なで１
\1（エモあせあせ）\s[102]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで２
\1（エモあせあせ）\s[101]私よりも、アリスさんを・・・。
：（エモ気づき）\s[5]いいからいいから！ 遠慮しない！

＊あ頭なで２
\1（エモ消し）\s[106]・・・ん。
（エモ音符）\s[101]ありがとう、ございます。
：（エモハート）\s[5]照れてる照れてる〜\_u[0x266A]

＊あ頭なで２
\1（エモあせあせ）\s[126]アリスさんの前だと、なんだか照れますね。
：（エモ音符）\s[28]んふふ〜存分に照れなさい？

＊あ頭なで２
\1（エモハート）\s[129]ふ・・・ぁ・・・（はーと）
：（エモ気づき）\s[2]ありす・・・すごいセクシーな声出すのね。
：（エモあせあせ）\s[109]き、気のせいです！ そんな声出してません！

＊あ頭なで３
\0（エモ消し）\s[28]\1（エモあせあせ）\s[109]そ、そろそろ恥ずかしいです。

＊あ頭なで３
\0（エモ消し）\s[5]\1（エモ汗）\s[126]あ、あの・・・そろそろ・・・。

＊あ頭なで３
\1（エモあせあせ）\s[126]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで４
\0（エモ消し）\1\s[138]（エモハート）・・・・・・（はーと）

＊あ頭なで４
\0（エモ消し）\1\s[136]（エモハート）・・・・・・（はーと）

＊あ頭なで４
\0（エモ消し）\1\s[129]（エモハート）・・・・・・（はーと）

＊あ頭なで４
\0（エモ消し）\1\s[128]（エモハート）・・・・・・（はーと）

＊あ頭なで４	（婚約）==1
\0（エモ消し）\1\s[131]（エモハート）（ユーザ名C）・・・私、もう・・・（はーと）

＃────────
＃ありす髪
＃────────
＊1Hairなでられ
＞あ髪なで

＊あ髪なで
\1（エモ汗）\s[104]いたっ……。
絡まってます、（ユーザ名C）。

＊1Hairつつかれ
＞あ髪つつき

＊あ髪つつき
\u（エモ？）\s[100]髪がどうかしましたか？

＃────────
＃ありす顔
＃────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]…………（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]…………。

＃────────
＃ありす胸
＃────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\0（エモ消し）\s[-1]
＞あ胸なで１	（興奮度）==1
＞あ胸なで２	（興奮度）＜６
＞あ胸なで３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸なで１
\1\c（エモ！）\s[102]あっ！

＊あ胸なで２
\1\c（エモあせあせ）\s[109]だ、ダメですよ・・・アリスさんにバレちゃいます・・・。

＊あ胸なで２
\1\c（エモあせあせ）\s[127]（ユーザ名C）・・・まだ我慢して下さい・・・ね？

＊あ胸なで２
\1\c（エモハート）\s[128]んっ・・・（はーと）\w9
（エモ怒り）\s[109]（ユーザ名C）！

＊あ胸なで２
\1\c（エモハート）\s[129]くぅ・・・ん・・・（はーと）
ア、アリスさんが・・・側にいるの・・・に！

＊あ胸なで３
\1\c（エモハート）（voiceA）

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\0（エモ消し）\s[-1]
＞あ胸つつき１	（興奮度）==1
＞あ胸つつき２	（興奮度）＜６
＞あ胸つつき３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸つつき１
\1\c（エモハート）\s[101]我慢・・・出来ないんですか？
イケナイ人ですね（はーと）

＊あ胸つつき２
\1\c（エモハート）\s[109]（吐息）

＊あ胸つつき２
\1\c（エモあせあせ）\s[126]今は我慢して下さい。
あとで好きなだけさわっていいですから（はーと）

＊あ胸つつき２
\1\c（エモハート）\s[127]・・・（はーと）
：\c\s[0]二人で見つめ合ってどうしたの？
：（エモ驚き）\s[126]な、なんでもないですよ！
（エモあせあせ）そうですよね、（ユーザ名C）？

＊あ胸つつき２
\1\c（エモハート）\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？
ダメ・・・ですよ？

＊あ胸つつき２
\1\c（エモハート）\s[130]くぅ・・・ん（はーと）
：\c（エモ？）\s[2]ん？\w3 ありす何か言った〜？
：（エモ驚き）\s[126]な、何も言ってませんよ？
：じゃあ（ユーザ名）？\w3 違う？\w6
\s[24]ん〜〜〜？　気のせい？

＊あ胸つつき３
\1\c（エモハート）（voiceA）

＃────────
＃ありすスカート
＃────────
＊1Skirtころころ
\h\s[-1]\u\s[109]アリスさんにバレたらどうするんですか……。\w9\n
＞PantsCheck

＊1Skirtつつかれ
＄全タイマ解除	実行
\h\s[-1]\u\s[109]い、今ここで見せるんですか？\w6\n分かりました……。\w9\n
＞PantsCheck

＊PantsCheck
\u\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）>（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））\e

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＃────────
＃愛撫
＃────────
＊イキそう
\0\s[-1]\1\c\s[133]あ・・・あぁ・・・ダメ・・・ダメです（はーと）
\s[128]もう・・・イっちゃいます（times,3,（はーと））

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：（エモハート）\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ・・・ぁ・・・あは・・・（はーと）\w9
\s[128]アリスさんが近くにいるのに・・・こんな・・・（はーと）\w6
：（エモ気づき）\c\s[5]なーにー？\w3 呼んだー？
：（エモ驚き）\c\s[102]ひゃあっ！？\w6
（エモあせあせ）な、なんでもないです！
：（エモ？）\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）
