
＊ユーザ「　膝枕　ひざまくら
＞（話しかけ）膝枕

＊ユーザ「　肩車　かたぐるま
＞（話しかけ）肩車

＊アリスに膝枕
：\s[26]ねー（ユーザ名）。ちょっと、隣にきて！\w9
\s[5]…………よしよし、そのままジッとしててね\w9
\s[24]えいっ！　\s[-1](ボフッ)\w9
\s[5]えへへ〜、ちょっとひざで寝かせてね。
：\s[105]アリスさんは（ユーザ名C）に甘えたいみたいですね。
：\s[26]うん。だから（ユーザ名）、頭なでて（はーと）\w9
：うふふ、私も一緒になでてあげます。
：\s[1]えへへ〜……\w9
\s[4]あふ……なんか……眠くなってきた……\w9
ちょっとだけ……\s[27]すぅ……すぅ……
：\s[105]寝ちゃいましたね。\w9
\s[124]じゃあ、私はちょっと用事を済ませてきちゃいます。\w9\s[-1]\b[-1]
：\cｽｰｯ…………ｽｰｯ…………\w9
\n……ｽｰｯ……ｽｰｯ……\w9
\n……\w9\w6
\c\s[4]ん……んん……ぅ……
\s[29]ふぁあ〜〜〜ぁ？……あ、おはよ（ユーザ名）。
\s[28]ありがと、よく眠れたわ。

＊ありすに膝枕
\s[100]なんですか、（ユーザ名C）。\w9
\s[109]え？\w6ひざ枕してあげる？\w9私は結構ですよ……。
：\s[5]良いじゃない〜！ありす〜！
たまには（ユーザ名）に甘えなよ〜！！
：\s[101]そ、そうですか？\w9
それじゃあ、お言葉に甘えて……。　\s[-1](ポスッ)\w9
\s[126]え、えへへ……なんだか、恥ずかしいです。
：\s[26]ほらほら、（ユーザ名）こんどは頭なでてあげて！
：\s[129]あ……（ユーザ名C）……（はーと）
とっても気持ちいい……です。
：\s[5]あはっ、ありすホントにきもちよさそーな顔してる！
：\s[-1]\w9\s[126]ありがとうございました。
もう、大丈夫です。
：\s[2]もういーの？
\s[26]もっと甘えればいいのに〜！

＊アリスに肩車
：\s[5]（ユーザ名）！（ユーザ名）！
しゃがんでしゃがんで！
：\s[102]ど、どうしたんですか？
：肩車して！\s[-1]\w9　\s[26]はい、立って立って！！
：\s[103]頭をぶつけないように気をつけて下さいね。
：\s[5]きゃー！すごーい！たかーい！！
そーだっ！写真とろーっと！！\w9
ありすー！こっちみて〜！
：\s[105]なんだか楽しそうですね。
：\s[28]\_q(ﾋﾟﾋﾟｯ！\w6ｶｼｬｯ！)\_q\w9
よっし！いいの撮れた！（ユーザ名）降ろして〜！\s[-1]\w9
\n\s[5]はぁ〜〜〜っ！楽しかった！
：……なんだったんでしょうね？

＊ありすに肩車
\s[102]か、肩車したい？！\w9
\s[126]急にどうしたんですか？
：\s[5]（ユーザ名）の方がありすと遊びたいのよきっと！
：\s[101]そ、そうなんですか？\w9
\s[126]そういうことなら、仕方ないですね……。\w9
\s[-1]よいしょ……っと。
：\s[28]ありすー！乗り心地はどーおー？
：なんだか、気持ちいいです。\w9
……これが、（ユーザ名C）の見ている景色なんですね。\w9
：\s[2]……ありすもあんな顔するんだ。
：（ユーザ名C）、もう充分ですので降ろして下さい。\w9
……\s[106]っと。
：\s[28]んふふー、どう？楽しかった？
：\s[105]はい、とっても。\w9
ありがとうございました、（ユーザ名C）。


＊お姫様抱っこ
：（９）あ！そうだ！（ユーザ名）！
お姫様抱っこして！
ほら！早く！！（−１）\x
きゃー！すごーい！！力もち―！！
ね、ね、このままちょっと歩いてみてよ！
……えー！いいじゃない！ケチ〜！
……やった！さっすが（ユーザ名）！\x
……………\x
（５）あ〜楽しかった！またお願いね！（ユーザ名）！
：φ（（抱っこ感想）φ）\e


＊お嬢様抱っこ
：\s[208]えっ！？（ユーザ名Ｂ）？！\s[-1]きゃあっ！
……・・あの、（ユーザ名Ｂ）？\w6
どうした（when,（ユーザ名敬語判定）,んですか？,の？）\x
：……・（when,（ユーザ名敬語判定）,いえ,別に）嫌って訳では……。
あ……ん……ぅ……ﾌﾟﾊｧ……\nきゅ、急にキス……・。\w6
\n\s[203]……・び、ビックリし（when,（ユーザ名敬語判定）,ましたが,したけど）\w6\s[205]嬉しかった（when,（ユーザ名敬語判定）,です。,よ（ユーザ名Ｂ）。）


