さわり反応

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ

＃＃＃アリス＃＃＃

＊0Headなでられ
（ア頭なでられ）

＠ア頭なでられ
\h\s[1]んふふ〜、頭さわらせてあげるのなんて（ユーザ名）だけだからねぇ？
\h\s[1]ん〜……きもちいい（はーと）\w6\n\s[5]（ユーザ名）は頭をなでる天才ね！\u\s[105]（ユーザ名C）の頭なでは世界一ですからね
\h（choice,\s[1],\s[6]）…………。
\h\s[5]えへへ〜！\nもっともっと！
\h\s[6]ふふん。\nアタシの頭をなでられるなんて（ユーザ名）は幸せものよ？\u\s[124]良かったですね（ユーザ名C）
\h\s[9]ちょっと恥ずかしくなってきたかも……
\h\s[26]次はありすも褒めてあげて？\u\s[101]私は結構ですよ……。
\h\s[28]アタシのかわいさに惚れちゃった？

＊0Bustなでられ
（ア胸なでられ）

＠ア胸なでられ
\h\s[1]もぉー（ユーザ名）ったら大胆なんだから（はーと）\u\s[107]（ユーザ名C）……？
\h\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？\u\s[106]（ユーザ名C）が特殊なだけです。
\h\s[8]いい歳した大人がこんな小さな子の胸なんてさわって情けな〜い\u\s[102]ど、どうしたんですか？急に\h\s[0]（ユーザ名）はこういうのが好きな人なんじゃないの？\u\s[103]そうなんですか？（ユーザ名C）？
\h\s[9]んん……なんか……ちょっと暑くなってきたかも\u\s[107]（ユーザ名C）、今すぐ止めて下さい
\h\s[24]服がシワになっちゃうからやめてくんない？
\h\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）\u\s[104]そこは怒る所ですよ。\h\s[5]いーじゃん減るもんじゃないし〜！\u\s[103]（ユーザ名C）も気軽に触っちゃダメですよ？
\h\s[28]どんどんさわっていいわよ！\u\s[103]もう少し自分を大切にした方がいいですよ\h\s[0]でもいっぱいさわられたら大きなるんでしょ？\u\s[104]それは都市伝説ですよ……

＃＃＃ありす＃＃＃

＊1Headなでられ
（あ頭なでられ）

＠あ頭なでられ
\u\s[101]私よりも、アリスさんを……。\h\s[5]いいからいいから！遠慮しない！
\u\s[106]……ん。\n\s[101]ありがとう、ございます。\h\s[5]照れてる照れてる〜\_u[0x266A]
\u\s[109]恥ずかしいです
\u\s[126]アリスさんの前だと、なんだか照れますね\h\s[28]んふふ〜存分に照れなさい？
\u\s[129]ふ……ぁ……（はーと）\h\s[2]ありす……すごいえっちな声出すのね……\u\s[109]き、気のせいです！\nそんな声出してません！

＊1Bustなでられ
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）φ
：\s[-1]
（あ胸なでられ）

＠あ胸なでられ
\u\s[109]だ、ダメです……アリスさんにバレちゃいます……
\u\s[127]（ユーザ名C）……まだ、我慢して下さい……ね？
\u\s[128]んっ……（はーと）\w9\n\s[109]（ユーザ名C）！
\u\s[129]くぅ……ん……（はーと）\nア、アリスさんが……側にいるのに……！

＊1Bustつつかれ
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）φ
：\s[-1]
（あ胸つつかれ）

＠あ胸つつかれ
\u\s[101]我慢……出来ないんですか？\nイケナイ人ですね……（はーと）
\u\s[109]フゥ――――――ッ（はーと）\w9　フゥ――――――ッ（はーと）
\u\s[126]今は我慢して下さい\nあとで好きなだけさわっていいですから（はーと）
\u\s[127]…………（はーと）\h\s[0]二人で見つめ合ってどうしたの？\u\s[126]な、なんでもないですよ！\nそうですよね、（ユーザ名C）？
\u\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）……？\nダメですよ……？
\u\s[130]くぅ……ん（はーと）\h\s[2]ん？\w6ありす何か言った〜？\u\s[126]な、何も言ってませんよ？\hじゃあ（ユーザ名）？\w6違う？\w9\n\s[24]ん〜〜〜？\w6気のせい？

