時間イベント

＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
（when、（起動分）==30、（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1））
＞重なり	（Ｒ２）==1
＞時報	（現在分）==0

＊重なり
：\s[24]
：\c\s[103]……あの、アリスさん？
：\c……\s[26]ちゅっ（はーと）
：\s[126]な、なんですか急に？
：\s[28]んふふ〜ありすが可愛いからちゅーしたくなっちゃった！
：もう……離れますよ？\w9\4

＊時報
：\s[0]（現在時）時ね。

＊時報
\c\s[100]（現在時）時です。

＊１月１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sあけまして、おめでとう！\_s
：\n\n[half]ございます。
：\s[26]今年もよろしくね。ありす、（ユーザ名）。
：\s[124]こちらこそ、よろしくお願いします。

＊１０月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[124]\h\s[26]\_sトリック・オア・トリート！\_s\w9
\n\s[8]お菓子をくれなきゃイタズラするぞ〜？
：\n\n[half]\s[108]性的なイタズラとかいう期待はしないで下さいね？
：\_q
\_l[,@10]\![*]\_a[ハロウィン]お菓子をあげる\_a
\_q

＊ハロウィン
：\s[28]やったー！\w6
さすが（ユーザ名）！
：\s[105]ありがとうございます、（ユーザ名C）。

＊１２月２４日
＄アイベント年月日	（現在年）（現在月）（現在日）
＞アリスとちゅー	（好感度）>120&&（アリスキス）==0
：\s[26]ハァイ、（ユーザ名）。\w6
今日はイブだからデートしない？\w6
\s[1]ディナーの後はもちろん夜景のキレイな場所に……
：\s[107]補導されますよ。\w6
（ユーザ名C）は逮捕ですね。

＊アリスとちゅー
\u\s[-1]\t
：\s[5]あっ、（ユーザ名）。\w6
やっほ〜！\w6\s[28]外で会うなんて久しぶりだね。\w6
\s[26]たまには、また二人っきりでデートしようね。\w9\n
\s[5]と、言うわけでぇ……\s[33]ちゅっ（はーと）\w6
\s[28]へへへ、これは誓いのキスね！\w6イヴだしプレゼント！\w6
約束だよ！
：\c\_q\*
\![*]\_a[アリスソロ解禁]大人のキスを教える\_a
\![*]\_a[何もせず帰る]何もせず帰る\_a
\_q

＊何もせず帰る
：\c\s[5]さ、ありすが待ってるから早くいこっ？\w6
\s[26]あっ、さっきのは二人だけの秘密だからね（ユーザ名）？\x
＞イヴ帰宅

＊アリスソロ解禁
＄アリスキス	1
\u\s[-1]\t
：\s[2]えっ……（ユーザ名）？\w6\n
\s[33]んんっ……ぅ……\s[35]あ……は……（はーと）\w9\n
\s[34]はぁ――――（はーと）\w3　はぁ――――（はーと）\w9\n
（substr,（ユーザ名）,0,1）、（ユーザ名）…………？\w6
これが……大人のキス……？\w6　すっごい……（はーと）\w9
\s[32]（ユーザ名）に大人にされちゃった……（はーと）\x
\c\s[5]じゃあ、ありすが待ってるから早く帰ろっか！\w6\n
\s[2]え？\w6　さっきのはありすに秘密にしておいて欲しい？\w6
\s[26]オッケー！\w6　二人だけの秘密ね（はーと）\x
＞イヴ帰宅

＊イヴ帰宅
\h\s[-1]\u\s[-1]
：\c――――――――――――\x
――――――――\x
――――\x
\h\c\s[28]たっだいま〜！
：\s[105]お帰りなさい……\s[103]ってここはアリスさんのお家じゃありません。
：\s[5]私にとっては家みたいもんだからい〜のい〜の！
：\s[105]あ、（ユーザ名C）も一緒だったんですね？\w6
おかえりなさい。
：\s[26]そこでバッタリ会っちゃったから一緒に来たの。
：\s[100]そうでしたか。\w6
\s[107]（ユーザ名C）、私の見てないところでアリスさんに変なことしてませんよね？
：\s[5]何にもないよね〜（ユーザ名）？\e

＊１２月２５日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sメーリー・クリスマス！\_s\w9
\nジングル・ベール♪\w6　ジングル・ベール♪
：\n\n[half]\s[124]アリスさん今日はずっとはしゃぎっぱなしなんですよ。

＊１２月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]今年最後の（ユーザ名）！
：\s[106]今年も今日で最後ですね。

