＃────────シェル変更
＊シェル変更する
\0\s[0]なに？ 着替え？\w9\n\s[26]（ユーザ名）、覗いていいからね？\w9\1\s[107]ダメですからね、（ユーザ名C）。\e

＊changing_五年後の
\1\s[105]\0\s[28]（ユーザ名）、ちょっと目をつぶっててね？
＊changing_EAT ME!!
\0\s[0]ねーねー、ありす。\w9\1\s[105]はい。\e
＊changing_通学路+
\0\s[0]ランドセルが見たいの？\w5 いいけど。\w9\1\s[107]（ユーザ名C）‥‥。\e


＊シェル変更した
\0\s[5]ジャーン！\w3 どう似合う？\w9\1\s[103]似合ってるといいんですけど‥‥。\e

＊chenged_座談の国の
\0\s[5]ほらほら、（ユーザ名）も座って座って！\w9\1\s[124]みんなで座ってお話しましょう。\e
＊chenged_五年後の
\0\s[26]お・ま・た・せ\w3（はーと）\w9\1\s[101]私達、もう子供じゃありませんよ？
＊chenged_マイリトルド−ルズ
\0\s[5]（アリス着せ替え）すっごーい！\w3 色んな衣装がある！\w5\n\s[1]好きな衣装で、（ユーザ名）色に染めてね（はーと）\w9\1\s[101]（ありす着せ替え）今だけは、（ユーザ名C）の着せ替え人形です。\e
＊chenged_EAT ME!!
\0\s[5]えへへ、（ユーザ名）の近くだ（はーと）\w9\1\s[101]（ユーザ名C）（はーと）\e
＊chenged_通学路+
\0\s[5]はーい！\w3 \s[26]これでいい？\w9\1\s[104]もう‥‥。\e

＃────────着せ替え
＊OnDressupChanged
（whenlist，（Reference0）==
	，0，（when、（Reference2）==1、（set,ア（Reference3）,（Reference1））、（set,ア（Reference3）,））
	，1，（when、（Reference2）==1、（set,あ（Reference3）,（Reference1））、（set,あ（Reference3）,））
）（set,手動セーブ,実行）
＞（Reference0）_ON	（Reference2）==1

＊0_ON	（count，（Status），talking）==0
\0（whenlist，（Reference1）==
	，スク水，\s[0]授業でつかう水着だよ。\n\s[4]こんなんじゃアタシの魅力が伝わらない……。
	，ナース，\s[28]はぁ〜い、（ユーザ名）。\n診察のお時間で〜っす！
	，くのいち，\s[26]（ユーザ名）のハートを仕留めるわ！
	，くノ一，\s[26]（ユーザ名）のハートを仕留めるわ！
	，バニー，\s[5]コスプレって言ったらコレよね。
	，制服，\s[26]学校の制服だよ。
	，全裸，\s[2]あれ？\w3 （ユーザ名）なにその眼鏡。
	，ロリータワンピース，\s[5]いつもの服ね。
	，メイド，\s[26]ジャーン！\w3 どう？どう？
	，男の娘，\s[28]どう？\w3 猫耳かわいくない？
	，チャイナ，\s[26]これセクシーでしょ？
	，お祭り褌，\s[5]ワッショイ！
	，水着，\s[26]うふ（はーと）
	，セクシーメイド，\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？
	，くまちゃん，\s[5]がおー！\w3 食べちゃうぞー！
	，でかパーカー，\s[5]どう？\w3 カジュアルなのも似合うでしょ？
）\e

＊1_ON	（count，（Status），talking）==0
\1\c（whenlist，（Reference1）==
	，スク水，\s[126]スクール水着です。
	，ナース，,\s[103]どこか具合が悪いんですか？
	，くのいち，\s[107]お覚悟‥‥‥‥！
	，くノ一，\s[107]お覚悟‥‥‥‥！
	，バニー，\s[124]（ユーザ名C）、いくらBETしますか？
	，制服，\s[105]学校指定の服ですね。
	，全裸，\s[103]なんだか、見透かされているような‥‥\w5\s[109]（ユーザ名C）？
	，ロリータワンピース，\s[105]いつもの服ですね。
	，メイド，\s[124]御用はなんでしょう、ご主人様？
	，男の娘，\s[109]（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？
	，チャイナ，\s[107]なんだか気が引き締まりますね。
	，お祭り褌，\s[124]（ユーザ名C）、いっしょにお祭り行きませんか？
	，水着，\s[126]その‥‥恥ずかしいです。
	，セクシーメイド，\s[109]（ユーザ名C）‥‥いい趣味してますね。
	，くまちゃん，\s[109]これは‥‥もうほとんど水着じゃないですか。
	，でかパーカー，\s[103]私がこういう服って、変じゃないですよね？
）\e

＃────────SurfaceRestore
＊顔を洗う
＄顔射	
＄あカルピス	
＄あ身体	
\1\s[106]ちょっと顔を洗ってきますね。\0\s[5]いってらっしゃ〜い！
\1\s[-1]\![bind,身体,精液,0]\![bind,エモ,,0]\![bind,身体,おもらし,0]\![bind,カルピス,,0]\e

＃────────バルーン変更
＊OnBalloonChange
\1\s[100]バルーンを（Reference0）にしました。\w9\0\s[5]オッシャレー☆\e

＃────────最小化解除
＊最小化解除
\1\s[100]\0\s[5]たっだいま〜！\w5\s[0]なにしてたかって？\w5 \s[26]ひ・み・つ\w3（はーと）\e
＊最小化解除
\0\s[0]\1\s[100]ただいまもどりました。\w5\s[106]ちょっと用事を済ませてきました。\e
＊最小化解除
\1\s[105]\0\s[5]（ユーザ名）〜、もう入っていいよ。\1ちょっと内緒話をしてました。\e

＃────────ユーザインプット
＊アリスに該当なし
\0\s[24]（エモ怒り）ちゃんと分かるように言って！\e
＊ありすに該当なし
\1\s[104]（エモ汗）すいません、よく意味が‥‥。\e

＊OnCommunicateInputCancel
＞（話しかけ）CommuCancel	

＊アリスにCommuCancel
\0\s[5]ん！\e

＊ありすにCommuCancel
\1\s[105]\cはい。\e

＃────────時間イベント
＊時報B
\![set,trayballoon,--text=ありす,--title=（現在時）時です,--icon=info,--timeout=3]
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ！,--icon=info,--timeout=3]

＊時報A
\0\s[5]（エモ気づき）（現在時）時だよ！\e
＊時報A
\1\s[100]（エモ気づき）（現在時）時になりました。\e

＃────────選択肢
＊OnChoiceTimeout
\0\s[24]（エモ怒り）（ユーザ名）聞いてる〜？\e
＊OnChoiceTimeout
\1\s[103]（エモ落ち込み）（ユーザ名C）？\w3 聞いてますか？\e

＊NoAnchor
\0\s[7]（エモ？）『（Reference0）』？ってなーに？
\1\s[103]（エモ落ち込み）選択肢エラーですね。\w6
バグ報告をお願いします。\e

＃────────インストール
＊OnInstallBegin
\1\s[100]（エモ気づき）それでは、インストールします。\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]（エモ気づき）『（Reference1）』だって！
\1\s[100]【（Reference0）】ですね。\e

＊ghostをインストール
\0（エモ気づき）新しい子？\w3 \s[5]友達になれるかな？\w9\1\s[105]（エモ音符）そうですね。なれるといいですね。\e

＊shellをインストール
\0\s[2]（エモ！）これって私達の服？\w9\1\s[102]（エモ！）そうみたいですね。\_w[1000]
\0\s[5]（エモ音符）\cやった！\w5\n（ユーザ名）ありがとー！\w9\1\s[101]（エモハート）\cありがとうございます。\e

＊ballonをインストール
\0\s[0]（エモ？）バルーン？\w5 飾るの？\w9\1\s[105]そうみたいですね。\e


＊OnInstallFailure
\0\s[2]あれ？\w3 なんか失敗しちゃったみたい。\w9\1\s[102]『（Reference0）』で失敗みたいですね。\e

＊OnInstallRefuse
\1\s[104]これは私達のモノじゃありませんね。\w9\0\s[24]これは『（Reference0）』のだって。\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[26]（エモ気づき）ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1\s[105]（エモ気づき）ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0\s[5]（エモ音符）（Reference0）件の新着ね。\w5

＊OnUpdateReady
\1\s[100]（エモ音符）今回は（Reference0）件の更新ですね。\w5

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5


＊OnUpdateComplete
＄手動セーブ	実行
（whenlist，（Reference0）==
	，changed，\0\s[5]（エモ気づき）更新おっしま〜い！\1\s[105]お疲れ様でしたアリスさん。
	，none，\0\s[25]（エモ汗）ざんね〜ん、更新ないって。\1\s[103]（エモ汗）気長に待つしかありませんね。
）\e

＊OnUpdateFailure
＄なぐさめてほしい	１
＄なぐさめてくれなかったタイマ	３０
（whenlist，（Reference0）==
	，timeout，\0\s[2]（エモ驚き）あっ時間切れだって。\1\s[103]（エモ汗）時間をおいてからもう一度、試してみて下さい。
	，md5 miss，\0\s[7]（エモ怒り）う〜っ！\w5 md5が合わないって！\1\s[104]（エモあせあせ）これは作者に報告してください。
	，artificial，\0\s[2]（エモ？）途中だけどやめちゃっていーの？\1\s[103]中止しました。
	，404，\0\s[24]（エモ怒り）404だってぇ〜！\1\s[104]（エモ落ち込み）更新サーバが消失したようです。
	，\0\s[4]よくわかんないけど失敗だって。\1\s[103]「（Reference0）」で失敗のようです。
）\e

＃────────ダウンロード
＊OnURLDropping
\0\s[5]（エモ気づき）\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
\0\s[5]（エモ音符）ダウンロードおしまいっ！
\1\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃────────ファイル作成
＊OnUpdatedataCreating
\0\s[0]（エモ気づき）更新ファイル？を作るね。

＊OnUpdatedataCreated
\0\s[5]（エモ音符）でーきたっ！\e

＊OnNarCreating
\0\s[28]（エモ気づき）おっけー！
『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
\0\s[5]（エモ音符）でーきた！
\1\s[100]『（Reference1）』を作成しました。\e

＃────────メールチェック
＊OnBIFFBegin
\0\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールが増えた	（Reference3）＞0
＞メールがない	（Reference0）==0
\0\s[0]（Reference0）通\n
メールが届いてるよ。
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メールが増えた
\0\s[5]（Reference0）通\n
新着メールが（Reference3）通あるって！
\_q
\![*]\q[メーラを開く,メーラを開く]
\![*]\q[何もしない,何もしない]
\_q\e

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
\0\s[0]メールはないみたい。\e

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
\0\s[4]メールチェックしっぱ〜い。
\1\s[104]原因は『（Reference0）』だそうです。\e

＊defectによりメールチェック失敗
\0\s[4]メールチェックしっぱ〜い。
\1\s[104]一度設定を見なおしてみてください。\e

＊kickによりメールチェック失敗
\0\s[24]ＩＤかパスワードがまちがってるって〜！\e

＊timeoutによりメールチェック失敗
\0\s[3]応答なしだって〜。
\1\s[103]サーバの設定が違うか、混んでいる可能性があります。\e

＃────────重なり
＊OnOverlap
＄SAORI引数の計算	無効
＞重なり	（compare,（Reference0）,0-1）
＄SAORI引数の計算	自動

＊重なり
＄SAORI引数の計算	自動
\0\s[24]
\1\s[103]（エモあせあせ）\c‥‥あの、アリスさん？
\0\c‥‥\s[26]（エモハート）ちゅっ（はーと）\_w[1000]
\1\s[126]（エモあせあせ）\cな、なんですか急に？\_w[1000]
\0\s[28]（エモ音符）\cんふふ〜！\w5
ありすが可愛いからちゅーしたくなっちゃった！\_w[1000]
\1（エモハート）もう、離れますよ？\w9\4\e

＃────────キー押下
＊eが押された
＞EventArchives

＊cが押された
\![raise,アリスに話しかける]
＊cが押された
\![raise,ありすに話しかける]

＊sが押された
\![raise,アリスとスキンシップ]
＊sが押された
\![raise,ありすとスキンシップ]

＊leftが押された
＄話しかけ	ありすに
\1（エモ気づき）（when,（あ抱きしめた）==0,\s[124]なんでしょうか？,\s[101]）\e

＊rightが押された
＄話しかけ	アリスに
\0（when,（ア抱きしめた）==0,\s[5]（エモ気づき）なになに〜？,\s[0]）\e

＊downが押された
＞アリス抱きしめ	（話しかけ）==アリスに
＞ありす抱きしめ	（話しかけ）==ありすに

＃────────■バッテリイベント
＊OnBatteryLow
\0\s[0]（ユーザ名）、充電が残り少ないって。
\1\s[100]そろそろ充電することを提案します。\e

＊OnBatteryCritical
\0\s[2]もう充電が（Reference0）%しかないよ！
\1\s[103]（ユーザ名C）‥‥充電を‥‥。\e

＊OnBatteryChargingStart
\1\s[105]\0\s[5]充電かいし〜！\e

＊OnBatteryChargingStop	（Reference0）!=100
\0\s[28]充電おわりっ！
\1\s[100]（Reference0）%まで充電しました。\e

＊OnBatteryChargingStop	（Reference0）==100
\0\s[28]フルチャージ！
\1\s[124]充電完了です。\e

＃────────
＊二人とも好きが送信された
\0\s[5]えへへ、アタシも！\w5
アタシも（ユーザ名）とありすが好き！
\1\s[101]ありがとうございます。\w5
私も、（ユーザ名C）とアリスさんが好きです。\e
＊二人とも好きが送信された
\0\s[1]アタシも（はーと）
\1\s[109]わ、私も‥‥です。\e
＊二人とも好きが送信された
\0\s[26]ありがと☆
\1\s[124]ありがとうございます。\e


＊二人ともかわいいが送信された
\0\s[28]やった！\w5
アタシたちかわいいてさ、ありす。
\1\s[101]ありがとうございます‥‥。\e
＊二人ともかわいいが送信された
\0\s[28]せーのっ、\s[5]\1\s[101]\_sありがとう\_s\0！\1ございます。\e
＊二人ともかわいいが送信された
\0\s[26]ありがと☆\w3
\s[28]アタシもありすもかわいいからトーゼンね！\n
\1\s[126]私はそんな‥‥。\n
\0\s[5]ほめられたら素直に喜ぶの！
\1\s[101]そ、そうですか‥‥？
ありがとう、ございます。\e

＃────────AIグラフ
＠getaistate
（起動した回数）,（ア頭なで回数）,（when、（好感度）＞１２０、120、（好感度））,（zen2han,（累計時））,（when、（好感度B）＞１２０、120、（好感度B））,（あ頭なで回数）（バイト値、１）起動回数,アリスをなでた回数,アリス好感度,起動時間,ありす好感度,ありすをなでた回数（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,120,9999,120,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可

＃────────ありすおすすめ
＊kero.recommendsites
はじめてからだナビ
http://www.unicharm.co.jp/girls/index.html

＊kero.recommendsites
キッズワコール
http://www.wacoal.jp/kids/?link=global_nav

＊kero.recommendsites
ファーストブラの選び方
http://www.wacoal.jp/fairytiara/sp/1st_bra.html

＊kero.recommendsites
ガールズばでなび
http://www.wacoal.jp/girlsbody/index.html

＊kero.recommendsites
ルシアン/Troppo
http://www.lecien.co.jp/lingerie/toroppo/index.html

＊kero.recommendsites
セシール/Cupop
http://www.cecile.co.jp/genre/g1/3/TN/

＊kero.recommendsites
アダルトショップ -NLS-
http://www.e-nls.com/
