さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃頭──────────────────────────
＊0Headなでられ
＄アリス頭カウンタ=（アリス頭カウンタ）+１
＄アリス頭タイマ	15
＞アリス頭（アリス頭カウンタ）回目

＊アリス頭１回目
\h（HeadCounter1）\e

＠HeadCounter1
\s[5]えへへ〜！　もっともっと！
\s[1]んふふ〜♪\w6\n\s[8]頭さわらせてあげるのなんて（ユーザ名）だけだからねぇ？
\s[28]アタシのかわいさに惚れちゃった？

＊アリス頭２回目
＄アリス頭カウンタ	
\h（HeadCounter2）\e

＠HeadCounter2
\s[6]…………\s[5]えへ。
\s[6]…………\s[28]んふ。
\s[9]ちょっと恥ずかしくなってきたかも……
\s[26]次はありすも褒めてあげて？\u\s[101]私は結構ですよ……。
\s[6]ふふん。\w6\nアタシの頭をなでられるなんて（ユーザ名）は幸せものよ？\u\s[124]良かったですね（ユーザ名C）
\u\s[1]ん〜……きもちいい（はーと）\w6\n\s[5]（ユーザ名）は頭をなでる天才ね！\u\s[105]（ユーザ名C）の頭なでは世界一ですからね

＊アリス頭
＄アリス頭カウンタ	

＃髪──────────────────────────
＊0Hairなでられ
\h（アHairPat）\e

＠アHairPat
\s[26]どーお？\w6　サラッサラでしょ？
\s[28]似合う？\w3　似合う？\u\s[105]とっても似合っていますよね、（ユーザ名C）。\h\s[5]ホントに？\w6ありがと〜！

＃顔──────────────────────────
＊0Faceつつかれ
＄アリス顔カウンタ=（アリス顔カウンタ）+１
＄アリス顔タイマ	15
＞アリス顔（アリス顔カウンタ）回目

＊アリス顔１回目
：\s[24]むぅ〜？
なぁ〜にぃ？

＊アリス顔２回目
：\s[4]ちょっとぉ〜？
いつまでやってるの〜？

＊アリス顔３回目
＄アリス顔カウンタ	
：\s[7]う〜！\w3さすがに怒るわよ！\w6
ガウッ！

＊アリス顔
＄アリス顔カウンタ	

＊0Face見つめ
：\s[26]んふ（はーと）

＃胸──────────────────────────
＊0Bustなでられ
\h（アBustPat）\e

＠アBustPat
\s[1]もぉー（ユーザ名）ったら大胆なんだから（はーと）\u\s[107]（ユーザ名C）……？
\s[2]男ってこんな小さな胸でも（choice,楽しい,嬉しい）もんなの？\u\s[106]（ユーザ名C）が特殊なだけです。
\s[8]いい歳した大人がこんな小さな子の胸なんてさわって情けな〜い！\u\s[102]ど、どうしたんですか？急に\h\s[0]（ユーザ名）はこういうのが好きな人なんじゃないの？\u\s[103]そうなんですか？（ユーザ名C）？
\s[9]んん……なんか……ちょっと暑くなってきたかも\u\s[107]（ユーザ名C）、今すぐ止めて下さい
\s[24]服がシワになっちゃうからやめてくんない？
\s[26]いつかママみたいに大っきくなるから期待しててね（はーと）\u\s[104]そこは怒る所ですよ。\h\s[5]いーじゃん減るもんじゃないし〜！\u\s[103]（ユーザ名C）も気軽に触っちゃダメですよ？
\s[28]どんどんさわっていいわよ！\u\s[103]もう少し自分を大切にした方がいいですよ\h\s[0]でもいっぱいさわられたら大きなるんでしょ？\u\s[104]それは都市伝説ですよ……

＃腹──────────────────────────
＊0Bodyなでられ
\h（アStomachPat）\e

＊アStomachPat
\s[5]あっはっはっっはっは！\w6\nやだもー！\w3くすぐったいって（ユーザ名）！
\s[5]きゃー！きゃー！\w3\nやだやだぁ〜っはっはっはっは！
\s[9]……………\s[5]も〜ダメ〜！\nキャハハハハハ！

＃手──────────────────────────
＊0Handつつかれ
\h（アHandTouch）\e

＠アHandTouch
\s[0]ん、握手？\w6\n\s[5]いーよ、はいっ！
\s[0]握るの？\w6　いーよ？\w6\n……\s[2]おぉ〜！\w6\nさすがに（ユーザ名）の手、大っきいねぇ〜！
\s[26]んっ！\w6　よろしく！

