汎用イベント

＊OnWindowStateRestore
\s[100]
：\s[5]（ユーザ名）、何してたの〜？

＊OnWindowStateRestore
\s[103]（ユーザ名C）、大丈夫？

＊OnShellChanging
＞suwariモード	（Ｒ０）==suwari

＊OnShellChanged

＊suwariモード
＄現在シェル	suwari
：\s[5]ちょっとあたし遊びに行ってくるねー！
：\s[105]分かりました、気をつけてくださいね。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\u\s[10]\b[-1]

＊OnInstallBegin
\s[100]それでは、インストールします。

＊OnInstallComplete
：\s[5]『（Ｒ１）』だって！
：\s[100]【（Ｒ０）】ですね。

＊OnInstallFailure
：\s[2]あれ？\w9なんか失敗したみたいよ？
：\s[102]『（Ｒ０）』で失敗みたいですね。

＊OnInstallRefuse
\s[104]これは私達のモノじゃありませんね。
：\s[24]これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』のだって。


＊OnHeadlinesenseBegin
：(「（Ｒ０）」のヘッドラインを取得中)

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2](「（Ｒ０）」ヘッドラインです)
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2](「（Ｒ０）」ヘッドラインです)
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：(更新されていませんでした)

＊OnHeadlinesenseFailure
：(ヘッドラインセンス失敗)
＞（Ｒ０）によりヘッドラインセンス失敗
(理由は（Ｒ０）)

＊can't downloadによりヘッドラインセンス失敗
：(ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります)

＊can't analyzeによりヘッドラインセンス失敗
：(解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください)

＊OnSSTPBreak
：(SSTPがブレイクされたようです)

＊OnNarCreating
：\s[5]おっけー！
『（Ｒ０）』をnarにすればいいのね！\w9

＊OnNarCreated
：\s[5]でーきた！
：\s[100]『（Ｒ１）』を作成しました。

＊OnURLDropping
：\s[5]\_q（Ｒ０）\_qからダウンロードするね！

＊OnURLDropped
：\s[5]ダウンロードおしまいっ！
：\s[100]ファイルは\_q（Ｒ０）\_qにあります。

＊OnBIFFBegin
：\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：\_q（Ｒ０）通／（Ｒ１）バイト\_q
\s[0]メールが届いてるよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Ｒ０）通／（Ｒ１）バイト\_q
\s[0]新着メールはなかったよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\_q（Ｒ０）通／（Ｒ１）バイト\_q\n
\s[5]新着メールが（Ｒ３）通あるって！
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
\h\b[-1]\1\b[-1]

＊メールがない
：\s[0]\cメールはなかったよ。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]原因は『（Ｒ０）』だそうです。

＊defectによりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]一度設定を見なおしてみてください。

＊kickによりメールチェック失敗
：\s[24]ＩＤかパスワードがまちがってる〜！

＊timeoutによりメールチェック失敗
：\s[3]応答なしだって〜。
：\s[103]サーバの設定が違うか、混んでいる可能性があります。

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：(リロード)

＊OnChoiceSelect
＞（Ｒ０）
：\s[7]『（Ｒ０）』？ってなーに？
：\s[103]選択肢エラーですね。
バグ報告をお願いします。

＊OnChoiceTimeout
：\s[24]もー！\w6（ユーザ名）聞いてる〜？

＊OnAnchorSelectEx
＄選択ラベル	（Ｒ０）
＄選択ＩＤ	（Ｒ１）
＞（Ｒ１）

＊OnAnchorSelect
＄選択ＩＤ	（Ｒ０）
＞（Ｒ０）
