＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5 アタシ子供だよ〜？\w9\n
‥‥‥‥ふ〜ん。\w5
それでもいいんだぁ。お兄さん面白いね。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\w5
＞初回起動続き

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
＞初回起動続き

＊初回起動続き
\0\s[8]いいよ。付き合ってあげる（はーと）\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5
\s[8]ちょうど友達が欲しかったんだよね（はーと）\w9\n
\s[28]よかったらこれからも遊んでよ。\w5
\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e

＃────────
＃■起動
＃────────
＊OnBoot
＄辞書フォルダ	.,Common
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄現在シェル	（Reference0）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）（set,起動した回数,（起動した回数）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
\0（エモハート）\s[1]お帰りなさい、ダーリン（はーと）
\1\s[100]\cお帰りなさい、（ユーザ名B）。\_w[1000]
\0（エモ？）\s[5]\cどう？\w5 ドキっとした？\e

＊起動
\0（エモ！）\s[5]（ユーザ名）、おかえり〜！
\1\s[105]\cお帰りなさい、（ユーザ名C）。\e

＊起動
\0（エモ気づき）\s[28]モイ！ （ユーザ名）！\w5 調子はどう？
\1\s[105]\cお疲れさまです、（ユーザ名C）\e

＊起動
\1\s[124]\c（ユーザ名C）、お帰りなさい。
\0（エモハート）\s[26]ねぇ、（ユーザ名）。今からデート行かない？\e

＊起動
\0（エモ眠り）\s[27]すぅ‥‥すぅ‥‥。
\1（エモ気づき）\s[105]\cあ、お帰りなさい（ユーザ名C）。
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました。\_w[1000]
\0\s[4]\cうぅ〜〜〜ん‥‥‥‥。\_w[1000]
（エモ気づき）\s[29]\cあれ？\w3（ユーザ名）？\w5
\s[5]帰ってたんだ、おかえりなさーい。
\1\s[105]\cおはようございます、アリスさん。\e

＊起動
\1（エモ眠り）\s[125]\cすぅ‥‥すぅ‥‥。
\0（エモ眠り）\s[27]むにゃむにゃ‥‥‥‥。\_w[1000]
\1\s[104]\cん‥‥。
\s[103]んぅ‥‥‥‥（エモ！）\s[102]あっ！\_w[1000]
\c（ユーザ名B）！\w5
おかえりなさい！
\0（エモ気づき）\s[4]\cんぅ〜？\w5
なぁに〜‥‥？\_w[1000]
（エモ！）\s[29]\cあ、（ユーザ名）？\w5
帰ってきてたの？\e

＊起動
\1\s[105]\c\0\s[28]‥‥‥‥っていうのはどう？\n[half]
\1はい。とても良いと思います。
\0（エモ気づき）\s[5]でしょー？\_w[1000]
（エモ！）\s[0]\cあ、（ユーザ名）おかえりー。
\1\s[124]\cお帰りなさい、（ユーザ名C）。\_w[1000]
\0（エモ気づき）\cん？\w3 二人でなにを話してたかって？\w5\n
\s[8]知りたい？\w3 知りたい？\_w[1000]
\s[26]\cでもごめんね。女の子だけのひ・み・つ\w2（はーと）
\1（エモあせあせ）\s[126]\cごめんなさい。
いくら（ユーザ名C）でもこればかりは、教えてあげられません。\_w[1000]
\0\s[5]\cねー？\w9
\1\s[105]\cはい。\e

＊起動
\0\s[7]これを‥‥\w5こう‥‥\w5（エモ！）\s[2]あっ！\w5\_qφ（ｶﾞｼｬﾝ\_q\w5
（エモ落ち込み）\s[4]あ〜、崩れちゃった。\n[half]
\1（エモ音符）\s[105]\cじゃあ私の勝ちですね。\w5
（エモ気づき）\s[124]あ、おかえりなさい。（ユーザ名C）。\n[half]
\0（エモ気づき）\s[5]（ユーザ名）、おかえり！\w5
（エモ消し）\s[26]いま二人でバランスゲームしてたんだよ。
\1（エモ？）\s[105]（ユーザ名C）もやりますか？\e

＃────────
＃■終了
＃────────
＊終了
\0（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
\1\c\s[100]行ってらっしゃいませ。\_w[1000]

＊終了
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\_w[1000]

＊終了
\0（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
\1\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\_w[1000]

＊終了
\0\s[24]え〜！\w3 （ユーザ名）もう行っちゃうの？\n
\1\c\s[103]（ユーザ名C）にも用事がありますから‥‥。\n
\0\s[26]まっ、それならありすと二人で楽しくするからいいわ。\n
\1\s[105]よろしくお願いします。\_w[1000]

＃────────
＃切り替え反応
＃────────
＊他のゴーストへ変更
＞終了

＊アリスへ変更
\1\s[100]\0\s[14]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）（set,起動した回数,（起動した回数）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊アリスから変更
\1\s[100]\0\s[5]おまたせ！\e

＊OnGhostCalling
＞（Reference0）を呼び出し
\1\s[106]（Reference0）さんをお呼びします。
\0（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？

＃────────
＃メニュー
＃────────
＊0つつかれ
＄話しかけ	アリスに
\0（MenuTalk）\w9
＞Menu

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜。

＊Menu
\0\b[2]\c\_q■トーク\n[half]
 \![*]\q[t)ありすとなにか話して,PleaseTalk]\n
■コミュニケーション\n[half]
 \![*]\q[c)話しかける,アリスに話しかける]
 \![*]\q[s)スキンシップ,sが押された]
 \![*]\q[質問する,Communication2]\n
■自発トーク\n[half]
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かに,TILevel0]\n
■設定\n[half]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他設定とか,各種設定]\n
■モード切り替え\n[half]
 \![*]\q[二人きりになる,Wmode] \n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[二人とも好き,簡易拍手4] \![*]\q[二人ともかわいい,簡易拍手5]
\_q\e

＊Cancel
\![close,communicatebox]
\0（エモ気づき）\s[5]もういいの？\e

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\0（エモ消し）\1\b[2]（MenuTalk2）\w5
＞サブメニュー

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3 （ユーザ名C）。

＊サブメニュー
＄話しかけ	ありすに
\1\b[2]\_q
 \![*]\q[アリスとなにか話して,PleaseTalk]
 \![*]\q[コミュニケーション,ありすに話しかける]
 \![*]\q[呼び方を変えさせる,UserNameChange2]\n[half]
 \![*]\q[二人きりになる,BMode]\n
\q[なんでもない,Cancel2]
\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────
＃別モード
＃────────
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄喋り間隔	９０秒
＄喋り間隔誤差	３３％
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\![bind,衣装,（あ衣装）,1]
\![bind,後ろ髪,（あ後ろ髪）,1]
\![bind,前髪,（あ前髪）,1]
\![bind,もみあげ,（あもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「あ顔」の存在）==1、\![bind,顔,（あ顔）,1]、\![bind,顔,,0]）
（when、（変数「あタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）（エモハート）
（when,（興奮度）>0
	,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく
	,\s[101]\c‥‥二人きり、ですね。\w5（ユーザ名B）
）（はーと）\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
\s[32]やっと二人きりだね（はーと）\e

＃────────
＃なにか話して
＃────────
＊PleaseTalk
（）

＃────────
＃喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]ぶー！\n
\1\s[106]わかりました。\w5
\s[105]ではアリスさん、二人で遊びましょうか。
\0\s[5]そーだね！\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！
\1\s[105]それでは、自由にさせてもらいます。\e

＊スライダーで決める
\![open,sliderinput,喋り間隔,-1,180,30,300]

＊喋り間隔を教えてもらった
（set,喋り間隔,（han2zen、（喋り間隔））秒）
＄VariableInterval	
＄一時保存	（喋り間隔）
＄喋り間隔誤差	５％
＄手動セーブ	実行
\0\s[5]（喋り間隔）だね！\e

＃────────
＃時報設定
＃────────
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\1\s[105]時報をオンにしました。\x
＞各種設定

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\1\s[100]時報をオフにしました。\x
＞各種設定

＃────────
＃トーク設定
＃────────
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\1\s[100]設定を変更しました。\x
＞各種設定

＃────────
＃ユーザ名
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\1\s[100]\c設定を変更しました。\x
＞各種設定

＊奥に沈む
\![set,windowstate,!stayontop]
\1\s[100]\c設定を変更しました。\x
＞各種設定

＃────────
＃ユーザ名
＃────────
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
＄手動セーブ	実行
\1\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e


＃────────
＃AIグラフ
＃────────
＠getaistate
（起動した回数）,（ア頭なで回数）,（when、（好感度）＞１２０、120、（好感度））,（zen2han,（累計時））,（when、（好感度B）＞１２０、120、（好感度B））,（あ頭なで回数）（バイト値、１）起動回数,アリスをなでた回数,アリス好感度,起動時間,ありす好感度,ありすをなでた回数（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,120,9999,120,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可

＃────────
＃■ありすおすすめ
＃────────
＊kero.recommendsites
はじめてからだナビ
http://www.unicharm.co.jp/girls/index.html

＊kero.recommendsites
キッズワコール
http://www.wacoal.jp/kids/?link=global_nav

＊kero.recommendsites
ファーストブラの選び方
http://www.wacoal.jp/fairytiara/sp/1st_bra.html

＊kero.recommendsites
ガールズばでなび
http://www.wacoal.jp/girlsbody/index.html

＊kero.recommendsites
ルシアン/Troppo
http://www.lecien.co.jp/lingerie/toroppo/index.html

＊kero.recommendsites
セシール/Cupop
http://www.cecile.co.jp/genre/g1/3/TN/

＊kero.recommendsites
アダルトショップ -NLS-
http://www.e-nls.com/
