＃────────
＃単語群
＃────────
＊FlagSet
＄話しかけ	アリスに
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
（set,好感度,（好感度）+1）
（set,好感度B,（好感度B）+1）

＊FlagReset
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＄ア頭カウンタ	０
＄あ頭カウンタ	０
＄ア抱きしめた	
＄あ抱きしめた	
＄r_talk	
（when、（好感度）>120、（set,好感度,120））
（when、（好感度B）>120、（set,好感度B,120））

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＠主食
パン(チョコクリーム)
パン(はちみつ&マーガリン)
パン(いちご&マーガリン)
米粉パン
麦ごはん
揚げパン
黒パン
ぶどうパン
カレーライス
ごはん
カレーうどん
あんかけうどん

＠副菜
アジフライ
ゆで野菜
和風豆腐ハンバーグ
ししゃもフライ
スパゲティ
焼きそば
春巻き
サバの味噌煮
いり鶏
酢豚
チキンビーンズ
揚げ餃子
ハンバーグ
鶏肉とカシューナッツの炒めもの
野菜ソテー
チンジャオロース
肉じゃが
タンドリーチキン
ちくわの磯辺揚げ
厚焼き玉子
すき焼き風似
大学いも
シュウマイ

＠汁物
ワンタンスープ
肉団子スープ
小松菜の味噌汁
けんちん汁
すいとん
わかめスープ
ポークビーンズ
トマトスープ
たまごスープ
みそ汁
春雨スープ
麻婆豆腐
なめこ汁
ミネストローネ

＠デザート
なし
フルーツポンチ
ヨーグルト
冷凍みかん
アセロラゼリー
みかん
ぶどうゼリー
カットパイル


＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー

＠バレンタインチョコ
チョコサンドクッキー
カップショコラケーキ
生チョコ
チョコトリュフ

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n
＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）
＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]
＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 



＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/

＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255

＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0

＠portalrootbutton.caption
配布サイト

＃────────
＃■アリスおすすめ
＃────────
＊sakura.recommendsites
スヌーピー公式サイト
https://www.snoopy.co.jp/

：\s[5]スヌーピー！\w5
漫画は読んだことないけどかわいいよね。

＊sakura.recommendsites
ムーミン公式サイト
http://moomin.co.jp/

：\s[5]ムーミンは、ママも、お祖母ちゃんも大好きなの。
もちろんアタシも！


＊sakura.recommendsites
-

＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/

：\s[5]サーティワンのアイス大好き（はーと）
\s[26]オススメはもちろんラブポーション！

＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/

：\s[5]ミスタードーナツ♪
ドーナツポップが一口サイズでカラフルでかわいくて好き。

＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/

＃────────
＃■ありすおすすめ
＃────────
＊kero.recommendsites
はじめてからだナビ
http://www.unicharm.co.jp/girls/index.html

＊kero.recommendsites
キッズワコール
http://www.wacoal.jp/kids/?link=global_nav

＊kero.recommendsites
ファーストブラの選び方
http://www.wacoal.jp/fairytiara/sp/1st_bra.html

＊kero.recommendsites
ガールズばでなび
http://www.wacoal.jp/girlsbody/index.html

＊kero.recommendsites
ルシアン/Troppo
http://www.lecien.co.jp/lingerie/toroppo/index.html

＊kero.recommendsites
セシール/Cupop
http://www.cecile.co.jp/genre/g1/3/TN/

＊kero.recommendsites
アダルトショップ -NLS-
http://www.e-nls.com/

＃────────
＃■ポータルサイト
＃────────
＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
メッセージフォーム
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


