起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃＃＃初回起動＃＃＃

＊OnFirstBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
：\s[5]あ、（ユーザ名）帰ってきた！
：\s[105]お帰りなさい、（ユーザ名C）。
：えへへ〜、今日も遊びに来ちゃった♪
：\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？
：\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！
この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
：\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
：\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？


＃＃＃起動＃＃＃

＊OnBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
＞朝ちゅん	（添い寝）==１&&（朝時間）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日
＞起動

＊起動
：\s[5]（ユーザ名）、おかえり〜！
：\c\s[105]お帰りなさい、（ユーザ名C）。

＊起動
\c\s[124]（ユーザ名C）、お帰りなさい。
：\s[26]ねぇ（ユーザ名）、今からデート行かない？

＊朝ちゅん
＄添い寝	
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	200
＄デフォルトサーフェス1	10
\u\s[10]\h\c\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＃＃＃終了＃＃＃

＊OnClose
＞終了

＊終了
：\s[2]あれ？\w6（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
：\s[105]行ってらっしゃいませ。
気をつけて下さいね。\w9\w9

＊終了
：\s[5]あっ！（ユーザ名）待って！
\s[26]アタシ、もう帰るから家まで送ってって？
：\s[105]それではアリスさん、また今度。\w9
\n\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\w9\w9


＃＃＃切り替え反応＃＃＃

＊OnGhostChanging
＞（Ｒ０）へ変更
：（ユーザ名）、友達の所に行くの？\w9
\s[9]ね、イケメンだったらこんど紹介してよ！\w9\w9

＊アリスへ変更
\s[100]
：\s[14]ちょっと待っててね？\w9

＊OnGhostChanged
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（Ｒ０）から変更
＞起動

＊アリスから変更
\s[100]
：\s[5]おまたせ！

＊恵理から変更
：\s[13]キョロキョロしてどうしたの？\w9
不審者みたいよ？

