メニュー

＊0つつかれ
＞メニュー

＊メニュー
：（メニューセリフ）\w9
\_q（めにゅー）
\__q[スキンシップ]（はーと）スキンシップ\__q
\n[half]\__q[アリスに]（はーと）話しかける\__q
\n[half]\__q[喋り頻度]（くらぶ）喋る頻度\__q
\n[half]\__q[名前変更]（くらぶ）名前を教える\__q
\n\q[なんでもない,なんでもない]
\_q\f[default]

＊喋り頻度
：（めにゅー）\_q
\q[◯いっぱい,１分おき]
\n[half]\q[◯まあまあ,３分おき]
\n[half]\q[◯ときたま,５分おき]
\n\q[◯なんでもない,なんでもない]
\_q\f[default]

＊１分おき
＄喋り間隔	６０秒
：(設定しました)

＊３分おき
＄喋り間隔	１８０秒
：(設定しました)

＊５分おき
＄喋り間隔	３００秒
：(設定しました)

＊なんでもない
：（なんでもないセリフ）

＊1つつかれ
（ありすメニュー）\_q（めにゅー）
\n[half]\__q[ありすに]（はーと）話しかける\__q　　　\__q[Bモード]（はーと）二人きりになりたい\__q
\__q[名前変更2]（すぺーど）呼び方を変えて\__q
\n[half]\![*]\q[なんでもない,ありすなんでもない]
\f[default]\_q

＊ありすなんでもない
（なんでもないありす）

＊Bモード
：\s[5]ちょっとあたし遊びに行ってくるねー！
：\s[105]分かりました、気をつけてくださいね。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
\u\s[10]\b[-1]
\h\c\s[101]……二人きり、ですね。
（ユーザ名B）（はーと）

＊名前変更
：\s[2]呼び方？\w9\s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]

＊名前変更2
\s[102]呼び方ですか？\w9……\s[101]仕方ないですね。
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]

＊ユーザ名を教えてもらった
：\s[5]じゃあ、これからは（ユーザ名）って呼ぶ！

＊ユーザ名Cを教えてもらった
\s[124]わかりました、次からは（ユーザ名C）と呼びます。

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名Cを空打ちされた
：\![open,inputbox,ユーザ名C,-1,ユーザ]

＠季節イベント
（whenlist、（現在月）（現在日）==
、２１４、\__q[バレンタイン]（はーと）バレンタインデー\__q
、３１４、\__q[ホワイトデー]（はーと）ホワイトデー\__q
、１２２５、\__q[クリスマス]（はーと）クリスマス\__q
）

＊キャンセル
\e

＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[5]何か言いたいことがあったらどんどん言っていーわよ。

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリス＠（拍手送信内容）！",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
＞なんでもない

＊拍手送信完了
：\s[5]送ったわよ、ありがとっ！

＊拍手送信失敗
：\s[1]「（R4）」？\w5
よくわかんないけど失敗したっぽい。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

