コミュ反応

＊ボックス開く
\![open,communicatebox]
＞話しかける

＊COMMUNICATE該当なし
（whenlist,（話しかけ）==
,アリスに,\h\s[24]ちゃんと分かるように言って！
,ありすに,\u\s[104]すいません、よく意味が……
）

＊話しかける
\h\b[2]\c\_q\![*]\q[入力ボックスを開く,ボックス開く]
（めにゅー）
\![*]\_a[OnCommunicate,user,アリス]アリス\_a
\![*]\_a[OnCommunicate,user,ありす]ありす\_a

\![*]\_a[OnCommunicate,user,好き]好き\_a
\![*]\_a[OnCommunicate,user,かわいい]かわいい\_a
\![*]\_a[OnCommunicate,user,愛してる]愛してる\_a
\![*]\_a[OnCommunicate,user,膝枕]膝枕\_a
\![*]\_a[OnCommunicate,user,肩車]肩車\_a

\![*]\q[戻る,メニュー]　\![*]\q[閉じる,script:\e]
\_q

＊ユーザ「　アリス
＄話しかけ	アリスに
\h\s[5]なになに〜？\w9
＞話しかける

＊ユーザ「　ありす
＄話しかけ	ありすに
\u\s[124]なんでしょうか？\w9
＞話しかける

＊ユーザ「　好き　すき　スキ
（（話しかけ）好き）

＠アリスに好き
\h\s[1]……ありがと（はーと）
\h\s[26]私も（ユーザ名）のこと好きよ？

＠ありすに好き
\u\s[105]ありがとうございます。\n\s[101]私も……好き、です。

＊ユーザ「　かわいい　可愛い　kawaii
（（話しかけ）かわいい）

＠アリスにかわいい
\h\s[26]ありがとっ（はーと）\n\s[5]ま、トーゼンよね。

＠ありすにかわいい
\s[102]わ、私ですか？\n\s[126]……ありがとうございます。

＊ユーザ「　愛してる　あいしてる
（（話しかけ）愛してる）

＠アリスに愛してる
\h\s[26]なぁ〜に？\w6口説いてるの？\u\s[108]事案発生ですよ。

＠ありすに愛してる
\u\s[106]…………。\h\s[8]さすがに引いてるみたいね。\u\s[101]…………（はーと）\h\s[2]えっ

