＃────────
＃AIグラフ
＃────────
＠getaistate
（起動した回数）,（ア頭なで回数）,（when、（好感度）＞１２０、120、（好感度））,（zen2han,（累計時））,（when、（好感度B）＞１２０、120、（好感度B））,（あ頭なで回数）（バイト値、１）起動回数,アリスをなでた回数,アリス好感度,起動時間,ありす好感度,ありすをなでた回数（バイト値、１）0,0,0,0,0,0（バイト値、１）999,255,120,9999,120,255

＃現在値、ラベル、加算値、最大値の順
＃現在値以下は省略可

＃────────
＃■ありすおすすめ
＃────────
＊kero.recommendsites
はじめてからだナビ
http://www.unicharm.co.jp/girls/index.html

＊kero.recommendsites
キッズワコール
http://www.wacoal.jp/kids/?link=global_nav

＊kero.recommendsites
ファーストブラの選び方
http://www.wacoal.jp/fairytiara/sp/1st_bra.html

＊kero.recommendsites
ガールズばでなび
http://www.wacoal.jp/girlsbody/index.html

＊kero.recommendsites
ルシアン/Troppo
http://www.lecien.co.jp/lingerie/toroppo/index.html

＊kero.recommendsites
セシール/Cupop
http://www.cecile.co.jp/genre/g1/3/TN/

＊kero.recommendsites
アダルトショップ -NLS-
http://www.e-nls.com/
