ありすさわり反応

＃頭──────────────────────────
＊1Headなでられ
\u（あHeadPat）\e

＠あHeadPat
\s[101]私よりも、アリスさんを……。\h\s[5]いいからいいから！遠慮しない！
\s[106]……ん。\n\s[101]ありがとう、ございます。\h\s[5]照れてる照れてる〜\_u[0x266A]
\s[109]恥ずかしいです
\s[126]アリスさんの前だと、なんだか照れますね\h\s[28]んふふ〜存分に照れなさい？
\s[129]ふ……ぁ……（はーと）\h\s[2]ありす……すごいセクシーな声出すのね……\u\s[109]き、気のせいです！　そんな声出してません！

＃顔──────────────────────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]…………（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]…………。

＃胸──────────────────────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[-1]\u\c（whenlist,（興奮度）,==14,（イキそう）,>=15,（イった）,（あBustPat））\e

＠あBustPat
\s[109]だ、ダメです……アリスさんにバレちゃいます……
\s[127]（ユーザ名C）……まだ我慢して下さい……ね？
\s[128]んっ……（はーと）\w9\n\s[109]（ユーザ名C）！
\s[129]くぅ……ん……（はーと）\nア、アリスさんが……側にいるのに……！

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）（set,パンツ濡れ,（パンツ濡れ）+1）
\h\s[-1]\u\c（whenlist,（興奮度）,==14,（イキそう）,>=15,（イった）,（あBustRub））\e

＠あBustRub
\s[101]我慢……出来ないんですか？\nイケナイ人ですね……（はーと）
\s[109]フゥ――――――ッ（はーと）\w9　フゥ――――――ッ（はーと）
\s[126]今は我慢して下さい……\nあとで好きなだけさわっていいですから（はーと）
\s[127]…………（はーと）\h\s[0]二人で見つめ合ってどうしたの？\u\s[126]な、なんでもないですよ！\nそうですよね、（ユーザ名C）？
\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）……？\nダメですよ……？
\s[130]くぅ……ん（はーと）\h\s[2]ん？\w6ありす何か言った〜？\u\s[126]な、何も言ってませんよ？\hじゃあ（ユーザ名）？　違う？\w6\n\s[24]ん〜〜〜？　気のせい？

＃スカート──────────────────────────
＊1Skirtころころ
\h\s[-1]\u\s[109]アリスさんにバレたらどうするんですか……。\w9\n
＞PantsCheck

＊1Skirtつつかれ
＄全タイマ解除	実行
\h\s[-1]\u\s[109]い、今ここで見せるんですか？\w6\n分かりました……。\w9\n
＞PantsCheck

＊PantsCheck
\u\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\w9
（when,（今日のパンツ）!=0,（when、（パンツ汚れ）>（パンツ濡れ）、（PantsuStatusA）、（PantsuStatusB）））\e

＠PantsuStatusA
（when,（パンツ汚れ）==1,\s[126]グチャグチャになってて……穿き替えたいです。）

＠PantsuStatusB
（whenlist,（パンツ濡れ）
,==0, 
,<10,\s[126]ちょっとシミが出来ちゃってます（はーと）
,<15,\s[101]グショグショに濡れちゃって……\s[126]恥ずかしいです（はーと）
,>=15,\s[138]床を濡らしちゃうくらい、愛液でグチャグチャです（はーと）
）

＃愛撫──────────────────────────
＊イキそう
\h\s[-1]
：\c\s[128]（吐息）\w9\n\s[129]（substr,（ユーザ名B）,0,1）、（ユーザ名B）……\w5わ、私……も、もう……（はーと）
：\c\s[2]ありす？\w6\nどーしたの？\w3大丈夫？
：\s[102]っ！\w6\n\s[126]え、ええ……大丈夫です。

＊イキそう
\h\s[-1]\u\c\s[133]あ……ぁ……ダメ……ダメです……（はーと）

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[128]はぁ……はぁ……（はーと）\w9
アリスさんが近くにいるのに……（はーと）\w6
：\c\s[5]なーにー？
：\c\s[102]ひゃあっ！？\w6
な、なんでもないです！
：\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊イった
（set,興奮度,1）（set,絶頂した,1）
\h\s[-1]\u\w9\c\s[130]（痙攣）（絶頂）\w9\n\n\s[132]はへ……ぁ……あ……（はーと）

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）

