起動と終了

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中

＃＃＃初回起動＃＃＃

＊OnFirstBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
：\s[5]あ、（ユーザ名）帰ってきた！
：\s[105]お帰りなさい、（ユーザ名C）。
：えへへ〜、今日も遊びに来ちゃった♪
：\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？
：\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！
この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
：\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
：\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？


＃＃＃起動＃＃＃

＊OnBoot
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
＞朝ちゅん	（添い寝）==１&&（朝時間）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（アイベント年月日）!=（現在年）（現在月）（現在日）
＞起動

＊起動
：\s[1]お帰りなさい、ダーリン（はーと）
：\c\s[100]お帰りなさい、（ユーザ名B）
：\s[5]どう？\w5ドキっとした？

＊起動
：\s[5]（ユーザ名）、おかえり〜！
：\c\s[105]お帰りなさい、（ユーザ名C）。

＊起動
：\s[27]すぅ……すぅ……
：\c\s[105]あ、お帰りなさい（ユーザ名C）\w6
\s[100]アリスさんは疲れていたのか眠ってしまいました
：\s[4]うぅ〜〜〜ん
…………\s[29]あれ？（ユーザ名）？
：\s[105]おはようございます、アリスさん

＊起動
：\s[28]ハァイ！（ユーザ名）！\w6　調子はどう？
：\c\s[105]お疲れさまです、（ユーザ名C）

＊起動
\c\s[124]（ユーザ名C）、お帰りなさい。
：\s[26]ねぇ（ユーザ名）、今からデート行かない？

＊起動
\c\s[125]すぅ……すぅ……
：\s[27]むにゃむにゃ…………
：\s[106]ん…………\s[102]あっ（ユーザ名B）！\w6　おかえりなさい！
：\s[4]んぅ〜？なぁに〜……？\w6
\s[29]あ、（ユーザ名）？\w5帰ってきてたの？

＊朝ちゅん
＄添い寝	
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	200
＄デフォルトサーフェス1	10
\u\s[10]\h\c\s[106]おはようございます、（ユーザ名B）。\w9
\n……\s[101]昨夜は、ありがとうございます。\w9
とても良い夢を見ることができました。

＃＃＃終了＃＃＃

＊OnClose
＄全タイマ解除	実行
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞終了


＊終了
：\s[1]はやく帰ってきてね、あ・な・た（はーと）
：\c\s[100]行ってらっしゃいませ\w9\w9

＊終了
：\s[2]あれ？\w6（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
：\c\s[105]行ってらっしゃいませ。
気をつけて下さいね。\w9\w9

＊終了
：\s[5]あっ！（ユーザ名）待って！
\s[26]アタシ、もう帰るから家まで送ってって？
：\c\s[105]それではアリスさん、また今度。\w9
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\w9\w9

＊終了
：\s[24]え〜〜〜！\w5（ユーザ名）もう行っちゃうの〜〜〜？
：\c\s[103]（ユーザ名C）にも用事がありますから……
：\s[26]まっ、それならありすと二人で楽しくするからいいわ
：\s[105]よろしくお願いします。\w9\w9

＃＃＃切り替え反応＃＃＃

＊OnGhostChanging
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞（Ｒ０）へ変更
：\s[0]（ユーザ名）、友達の所に行くの？\w9
\s[9]ね、イケメンだったらこんど紹介してよ！\w9\w9

＊アリスへ変更
\s[100]
：\s[14]ちょっと待っててね？\w9

＊OnGhostChanged
（set,パンツ残数,5）（set,今日のパンツ,（パンツ種類））（set,興奮度,0）（set,パンツ濡れ,0）（set,パンツ汚れ,0）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（Ｒ０）から変更
＞起動

＊アリスから変更
\s[100]
：\s[5]おまたせ！

＊恵理から変更
：\s[13]キョロキョロしてどうしたの？\w9
不審者みたいよ？

＊OnGhostCalling
＞（Ｒ０）を呼び出し
\s[100]（Ｒ０）さんをお呼びします。
：\s[0]だれ？\w3（ユーザ名）のお友達？

＊OnGhostCalled
＞（Ｒ０）から呼び出し
＞起動

＊知依那から呼び出し
：\s[8]ねぇ〜（ユーザ名）〜\w6
早く私たちとイイことしましょ〜？
：\s[109]（ユーザ名C）……

