＊EventArchives
\0\b[2]\_q\c
\![*]\q[スキンシップ,Communication3]\n[half]
\![*]\q[新年の挨拶１,正月_a_1] \q[２,正月_b_1]
\![*]\q[節分の豆まき,２月３日]
\![*]\q[恵方巻きを食す,節分_b_1]
\![*]\q[バレンタイン,バレンタイン_a_1]
\![*]\q[七夕の日,七夕_a_1]
\![*]\q[アリスの誕生日１,アリス誕生日_a_1] \q[２,アリス誕生日_c_1]
\![*]\q[プールに行こう,プールに行こう_1] \_a[注意_マイリトルドールズ]（！）\_a
\![*]\q[ハロウィン,ハロウィン_a_1]
\n \q[←,Menu] \q[×,Cancel]
\_q\e

＊注意_マイリトルドールズ
\0\_q
 ※このイベントは\n[half]
 追加シェル『マイリトルドールズ』\n[half]
 での実行が推奨です
\_q\x
＞EventArchives

＃────────１月
＊正月_a_1
\1\s[105]\0\s[5]\_sあけまして、おめでとう！\_s
\1\w5ございます。\w9
\0\s[26]\c今年もよろしくね！\w5
ありす、（ユーザ名）！\w9
\1\s[124]\cこちらこそ、よろしくおねがいします。
\0\_q
\![*]\_a[正月_a_2]あけましておめでとう\_a
\_q\x
＞正月_a_2
＊正月_a_2
\0\s[26]\cさっそくだけど（ユーザ名）。\w5
初詣デートしない？\w9\w1
\1\s[103]\c今日は人が多いでしょうし、迷子になっちゃいますよ。\w9\w1
\0\s[4]\cそれもそっかぁ〜。\w5
\s[0]じゃ、また今度デートしよーね。\w9\w1
\1\s[107]\cもちろん私も行きますからね？\x
＞EventArchives


＊正月_b_1
\0（エモ気づき）\s[5]ありす、（ユーザ名）、あけおめ！\w5
\1（エモ気づき）\s[105]あけましておめでとうございます。
\0\_q
\![*]\_a[正月_b_2]あけましておめでとう\_a
\_q\x
＞正月_b_2
＊正月_b_2
\1（エモ消し）\s[103]\c‥‥ところでアリスさん。\w5
元日からうちに来ていいんですか？\w9\w1
\0（エモ音符）\s[26]\cへーきへーき！\w5
ママも「遊んできていいよ」\w5って言ってたし。\w9\n
（エモ気づき）\s[2]あっ、それとも迷惑だった？\w5
\1（エモあせあせ）\s[102]\cそんなことないですよ！\w5
\0\_q
\![*]\_a[正月_b_3]大歓迎だよ\_a
\_q\x
＞正月_b_3
＊正月_b_3
\1（エモハート）\s[105]今年もアリスさんに会えて、嬉しいです。
\0（エモ音符）\s[5]\cよかった！\w5
（エモ気づき）\s[26]アタシもありすに会えて嬉しい！\x
\0\s[5]\cそれじゃもう一度、ことよろね。\w9\w1
\1（エモ気づき）\s[124]\cはい、よろしくおねがいします。\x
＞EventArchives

＃────────２月
＊２月３日
\1\s[108]\0\s[5]\_s鬼\w3は\w3〜\w3外\w3〜\w3！\w5
福\w3は\w3〜\w3内\w3〜\w3！\_s\_w[1000]
\0\s[26]\cえへへ。\w5
（ユーザ名）今日は節分だよ。\_w[1000]
\1\c（ユーザ名C）が豆まきの鬼役ですよ。\_w[1000]
\0\s[28]\cもう一回えいっ！\_w[1000]
\1\s[124]\c避けちゃダメですよ？\_w[1000]
\1\s[108]\c\0\s[5]\c\_s鬼\w3は\w3〜\w3外\w3〜\w3！\w5
福\w3は\w3〜\w3内\w3〜\w3！\_s\_w[1000]
\1\c\0\c（times,6,・\n）
\0\s[28]\cはー楽しかった！\_w[1000]
\1\s[105]\c（ユーザ名C）、お疲れ様でした。\x
＞EventArchives

＊節分_b_1
\0（エモ気づき）\s[2]あ、（ユーザ名）。\w5
そこにあるのってもしかして‥‥。
\1（エモ気づき）\s[100]恵方巻きみたいですね。
\0\_q
\![*]\_a[節分_b_2]二人に食べさせてあげようと\_a
\_q\x
＞節分_b_2
＊節分_b_2
\0（エモ音符）\s[5]\cえ？\w5食べていいの？\w5
やった、いただきまーす！\_w[1000]
\1（エモ消し）\s[100]\c恵方を向いて、無言で丸かじりして食べるんですよね。\_w[1000]
\0（エモ？）\s[2]\cえほーってどっち？\_w[1000]
\1\s[103]\cえぇっと‥‥今年は‥‥\s[105]あっちですね。\_w[1000]
\0（エモ気づき）\s[5]\cそれじゃ、今度こそいただきまーす！\x
\0（エモ消し）\s[27]\cあむっ‥‥んむっ‥‥。\n
\1\s[125]\cんっ‥‥はむっ‥‥。
\0\_q
\![*]\_a[節分_b_3]φ(二人を黙って見守るφ)\_a
\_q\x
＞節分_b_3
＊節分_b_3
\0\s[34]\cんくっ‥‥んぅ‥‥。\n
\1\s[129]ふぅ〜‥‥むぐっ‥‥。\n
\0\s[35]う〜‥‥んんっ‥‥。
\1\s[134]あぅ‥‥ふぐぅ‥‥。
\0\_q
\![*]\_a[節分_b_4]もう少しだ頑張れ！\_a
\_q\x
＞節分_b_4
＊節分_b_4
\1\c\0\s[33]\cんっ‥‥φ（ごくんφ）\_w[1000]
\1\s[139]‥‥φ（ごくんφ）\_w[1000]
\0\s[5]\cぷはー！\w3
美味しかったー！\_w[1000]
\1\s[105]\cなんとか成功でしょうか？\w5
これで今年はいいことがあるかもしれませんね。\x
＞EventArchives


＊バレンタイン_a_1
＞ふんどしの日	（compare,（ア衣装）,お祭り褌）&&（compare,（あ衣装）,お祭り褌）
\0\s[5]（エモ気づき）（ユーザ名）、おかえり〜！
\1\c\s[105]（エモ気づき）おかえりなさい、（ユーザ名C）。
\0\s[26]（エモハート）ありすと二人で、バレンタインチョコを作って待ってたんだよ。
\1\s[105]インターネットで見つけた簡単なレシピのモノですが。
\0\s[28]（エモハート）ほらコレ！\w3 （バレンタインチョコ）!!\w6
かわいいでしょ〜！
\1\s[124]どうぞ召し上がってください。
\0\s[5]（エモ音符）アタシが食べさせてあげるね。
はい、あ〜ん！\w9
\1\s[103]どう……ですか？
\p[2]\*\![*]\q[美味しい,バレンタイン_a_2]\n[half]
\![*]\q[まあまあ,バレンタイン_a_3]\n[half]
\![*]\q[φ…φ…がんばれ,バレンタイン_a_4]

＊バレンタイン_a_2
\1\s[126]（エモハート）そうですか……よかった。
\0\s[26]アタシたちが、たっぷり愛情を込めたからトウゼンね！
\1\s[124]ふふ、そうですね。
\0\s[28]じゃ、ホワイトデーのお返し期待してるからね！
\1\s[105]それじゃあ、私も。

＊バレンタイン_a_3
\0\s[24]（エモ怒り）「まあまあ」って……む〜っ！\w5
がんばって作ったのにぃ〜!!
\1\s[103]（エモ落ち込み）なにか間違えたのでしょうか……？
\0\s[7]（エモ消し）ありす！
こーなったら、（ユーザ名）が美味しいって言うチョコが作れるまでチャレンジよ！
\1\s[107]（エモ消し）そうですね……次は美味しいって言ってもらいます。

＊バレンタイン_a_4
\1\s[103]\0\s[2]（エモ？）あれ？\w3 美味しくなかった？\w5
\s[27]（エモ消し）ちょっと一口、あ〜ん…………\s[30]うぇ〜！
\1\s[102]私も一口失礼します。
\s[125]あむ\s[106]…………\s[103]これは、たしかに……。
\0\s[25]（エモ落ち込み）失敗しちゃったね〜。
\1\s[104]変ですね、なにが原因でしょうか？\w5
\s[103]ごめんなさい、（ユーザ名C）。
\0\s[4]来年はがんばろーね、ありす。\x
＞EventArchives


＊２月１４日
＄イベント年月日	（現在年）（現在月）（現在日）
＞ふんどしの日	（compare,（ア衣装）,お祭り褌）&&（compare,（あ衣装）,お祭り褌）
\1\s[-1]\0\s[5]（ユーザ名）、やっほ〜。
\s[0]はいこれ、バレンタインチョコレート。\w6
\s[26]（エモハート）もちろん本命チョコだよ☆
：\c\s[107]（エモ怒り）アリスさん、抜けがけはダメですよ。
：\s[2]（エモ気づき）びっくりしたぁ！？
：\s[105]（エモ気づき）おかえりなさい、（ユーザ名C）。
私からもチョコをどうぞ。\s[127]（エモハート）もちろん私も本命ですよ（はーと）\x
＞EventArchives

＊ふんどしの日
\1\s[105]\0\s[5]もい！\w5 （ユーザ名）！\w5
\s[26]今日はふんどしの日だね☆\w9\n
\1\s[124]ふんどしの日は、愛する人へふんどしを贈る日です。\w5
\s[105]アリスさんと二人で選んだふんどし、受け取ってください。\w9\n
\0\s[28]（ユーザ名）もふんどし穿いて、みんなでふんどしになろ！\x
＞EventArchives

＃────────７月
＊七夕_a_1
\0\s[5]あっ、（ユーザ名）。\w5
ねーねー、（ユーザ名）も一緒にお願い書こうよ！
\1\s[105]おかえりなさい、（ユーザ名C）。
\0\_q
\![*]\_a[七夕_a_2]お願い？\_a
\_q\x
＞七夕_a_2
＊七夕_a_2
\1\s[105]\cはい。今日は七夕なので、短冊にお願いを書いてたんです。
\0\s[0]\cほら！\w3 ちっちゃいけど笹もあるよ！\w5
\s[26]アタシはねぇ〜、『新しい服がほしい！』て書いた！\_w[1000]
\1\s[105]\c私は『いつまでも三人仲良くいられますように』と。\x
\0\s[2]\cそんなのでいいの？\w3 せっかくのお願いなのに。\n
\1\s[124]はい。（ユーザ名C）とアリスさんがいれば、私は幸せですから。
\0\s[0]ふ〜ん‥‥\s[26]ありすはもっと欲張ればいいのに。\w5φ
\s[5]わざわざお願いしなくても、ずっと仲良しなんだから！
\0\_q\*\t
\![*]\_a[七夕_a_3]こっちも同じ気持ちだ\_a
\_q\x
＞七夕_a_3
＊七夕_a_3
\1（エモハート）\s[126]\cアリスさん、（ユーザ名C）‥‥。ありがとうございます。\n
\0\s[0]\cね、だから別のお願いごと考えよ！
\1\s[105]はい。\x
＞EventArchives

＃────────８月
＊アリス誕生日_c_1
\0\s[5]（ユーザ名）おかえりー！\n
\1\s[105]おかえりなさい、（ユーザ名C）。\_w[1000]
\0\s[2]\cあーっ！\w5 サーティワン行ってきたんだ。\w9
\s[5]もしかしてアタシの為にアイスケーキ買ってきてくれたの？
\_q\*\t
\![*]\_a[アリス誕生日_c_2]ありすに頼まれてね\_a
\_q\x
＞アリス誕生日_c_2
＊アリス誕生日_c_2
\1\s[124]\c今日はアリスさんの誕生日ですからね。（ユーザ名C）に頼んでおいたんです。
\0\s[5]\cやったー！\w5 ありがとーありす、（ユーザ名）！\w9\n
\0\s[0]ねーねー、（ユーザ名）。\w5\s[27]あーん‥‥。
\_q\*\t
\![*]\_a[アリス誕生日_c_3]あーんしてあげる\_a
\_q\x
＞アリス誕生日_c_3
＊アリス誕生日_c_3
\0\s[28]\cん！\w5 \s[5]おいしー！\w9
次はありすがやって！\w5 \s[27]あーん‥‥\w9\n
\1\s[105]\cいいですよ。はい、どうぞ。\w9\n
\0\s[28]ん！\w5 〜〜〜〜っ\s[5]サイッコー！\w9
\s[26]つぎはアタシが２人に食べさせてあげるね！\w9
\1\s[102]いいんですか？\w5 今日の主役はアリスさんなのに。\x
\0\s[28]\cいいのいいの！\w5 誕生日だからこそ楽しくしなきゃ☆\w9\n
\1\s[105]そうですね。それではお言葉に甘えて。\w9\n
\0\s[5]はい、あーん！\w9\n
\1\s[126]あ、あー‥‥\w5\s[101]ん。\x
\0\s[26]\cんじゃ、今度は（ユーザ名）のばんだよ☆\w9\n
\s[28]はい、口あけて〜‥‥\x
\0（times、6、・\n）\x
\0\cφ(こうして、しばらく三人で楽しくアイスケーキを食べながら過ごしたφ)\x
＞EventArchives

＊８月１８日	（Nアリス誕生日_C）==０
＄イベント年月日	（現在年）（現在月）（現在日）
＄Nアリス誕生日_C	１
\0\s[5]（ユーザ名）！ （ユーザ名）！\nアタシ今日、誕生日だよ！\w5 お祝いして！\n
\1\s[105]おめでとうございます。\w5\n\s[124]ほら、（ユーザ名C）も。\n
\0\s[28]それでね！ それでね！\w5\n\s[32]アタシ記念に『朝帰り』したいな‥‥。\n
\1\s[102]あ、アリスさん！？\w5 \s[107]（ユーザ名C）、アリスさんに変なこと教えましたね？\_w[1200]
\0\s[2]\c変なこと？\w5 『朝帰り』って、お泊り会することじゃないの？\w5 \s[5]眠るまでアタシの誕生パーティーするの！\w9
\1\s[104]\c‥‥あってるようなあってないような。\x
＞EventArchives

＊アリス誕生日_a_1
\0\s[28]（ユーザ名）、突然だけど今日は何の日でしょーか？
\1\s[124]おかえりなさい、（ユーザ名C）。
もちろん分かりますよね？
\0\_q\*\t
\![*]\_a[アリス誕生日_a_2]覚えてるよ\_a\n[half]
\![*]\_a[アリス誕生日_b_1]なんだっけ…\_a
\_q\x
＞アリス誕生日_b_1

＊アリス誕生日_a_2
\0\s[5]\cさっすが（ユーザ名）！\w5 アタシの誕生日、ちゃんと覚えててくれたんだ！
\1\s[102]\cあっ、（ユーザ名C）はまだ何の日かまでは‥‥\_w[1000]
\0\s[2]\cあっ
\_q\*\t
\![*]\_a[アリス誕生日_a_3]誕生日おめでとう\_a
\_q\x
＞アリス誕生日_a_3

＊アリス誕生日_b_1
\0\s[7]\c（ユーザ名）ひっどいー！\w5 アタシの誕生日、忘れちゃったの？
\1\s[104]\c（ユーザ名C）‥‥残念です。
\0\_q\*\t
\![*]\_a[アリス誕生日_a_3]誕生日おめでとう\_a
\_q\x
＞アリス誕生日_a_3

＊アリス誕生日_a_3
\0\s[31]\cむー、（ユーザ名）ずるい‥‥。\w5
\s[26]おめでとう、って言われたら怒れないじゃん。\n
\1\s[105]\cふふ、助かりましたね。（ユーザ名C）。\w5
\s[124]改めておめでとうございます、アリスさん。
\0\s[5]ありがとっ、（ユーザ名）、ありす。\x
＞EventArchives


＊プールに行こう_1
＄プール初回	
＄手動セーブ	実行
\![enter,passivemode]
\1\s[100]\![bind,衣装,水着,1]\0\s[0]\![bind,衣装,水着,1]──８月◯日\x
\0\s[5]\cいっえーい☆\w5 プールだー！\w9\n
\1\s[105]\c連れてきてくれてありがとうございます、（ユーザ名C）。\w9\n
\0夏休みって言ったら海かプールは絶対！\w9\n
\1\s[124]ふふふ。アリスさんずっと楽しみにしてたんですよね。\w9\n
\0\s[28]（ユーザ名）に水着見せたかったからね☆\w9
\s[26]どう（ユーザ名）？\w5 似合ってる？\w5 \s[5]ありすの水着もちゃんと褒めてあげなよ？
\_q\*\t
\![*]\_a[プールに行こう_2]二人ともよく似合ってる\_a
\_q\x
＞プールに行こう_2
＊プールに行こう_2
\1\s[105]\cさて、流れるプール、波のプール‥‥ウォータースライダーなんかもありますね。\w9どこから行きましょうか？\w9\n
\0\s[28]\cまずはウォータースライダーでしょ！\w9\n
\1\s[103]い、いきなりですか？\w5 心の準備が‥‥。\w9
\0\s[26]３人一緒に滑れば怖くない！\w5 行くよ！\_w[1000]\1\s[-1]\0\s[-1]\x
\1\s[103]\0\s[5]\c（times、6、・）\1\_q\s[140]\0\s[45]\_q（times、6、・）！\1\s[-1]\0\s[-1]\x
\cφ(──アリスはウォータースライダーが気に入ったようで、何度も滑っていたφ)\n
φ(反対にありすは苦手なようで、途中で休憩したいというのでφ
近くの売店のテーブルで休ませ、自分も適度に休憩を挟みながらアリスに付き合うことにしたφ)\x
\1\s[-1]\0\s[5]\cウォータースライダーたっのしー☆\w5
何回やっても飽きる気がしない！\w9\n
\s[2]‥‥て、あれ？\w5 （ユーザ名）、ありすは？\w9
\_q\*\t
\![*]\_a[プールに行こう_3]トイレに行った\_a
\_q\x
＞プールに行こう_3
＊プールに行こう_3
\1\s[-1]\0\s[8]\cということは〜、いま二人っきりだね☆\_w[1000]
\0\s[0]\cね、（ユーザ名）。耳かして？\w9
\s[28]いーからいーから！\w5 ほらほら☆\_w[1000]\n
\s[0]‥‥\w5‥‥\w5\s[33]ちゅっ（はーと）\x
＞プールに行こう_4
＊プールに行こう_4
\0\s[38]\cえへへ（はーと）\w9
\s[5]アタシも一回、滑ってくるね！\_w[1000]\s[-1]\x
\0\cφ(──その後もアリスは何度かウォータースライダーを楽しんだが、ありすが恋しくなったと戻ってきて以降は、一緒に流れるプールなどでのんびり楽しんでいたφ)
\_q\*\t
\![*]\_a[プールに行こう_5]そろそろ帰ろう\_a
\_q\x
＞プールに行こう_5
＊プールに行こう_5
\0\s[5]\cはーっ！\w5 楽しかったー！\w9
また一緒に来ようね。ありす、（ユーザ名）！\w9\n
\1\s[105]そうですね。また一緒に来ましょう。\w9\n
\0\s[32]それから‥‥\w5また思い出つくろうね、（ユーザ名）（はーと）\w9
\1\s[107]‥‥（ユーザ名C）？\![leave,passivemode]\![raise,着せ替え復活]\x
＞EventArchives

＃────────１０月
＊ハロウィン_a_1
\1\s[105]\0\s[5]\_sせーのっ、トリック・オア・トリート！\n\_s\w9
\0\s[26]お菓子をくれなきゃイタズラしちゃうよ？\w5
\s[8]アタシとしては（ユーザ名）にイタズラしたいけど（はーと）
\1\s[109]\n（ユーザ名C）、ヘンな期待しちゃダメですからね。
\0\*\t\_q
\![*]\_a[ハロウィン_a_2]お菓子をあげる\_a　\![*]\_a[ハロウィン_b_1]イタズラを希望\_a
\_q\x
＞ハロウィン_a_2
＊ハロウィン_a_2
\0\s[5]\cありがとっ！\w5
\s[28]お、サーティワンもある！\w3 やった！\n
\1\s[124]ありがとうございます、（ユーザ名C）。\w5
\s[105]アリスさん、食べすぎに注意してくださいね。
\0\s[5]はーい！\w5
じゃ、このままみんなでお菓子パーティーはじめよっ！\x
＞EventArchives

＊ハロウィン_b_1
\0\s[8]\cそーくると思った（はーと）\n
\1\s[103]（ユーザ名C）‥‥。\n
\0\s[28]じゃあ、ありすと二人で抱きついちゃお！\w5
ありす、やるよ。えいっ！\n
\1\s[102]わ、私もですか？\w5 \s[126]えいっ。\n
\0\s[5]ぎゅ〜っ！\w9 \s[26]どう（ユーザ名）？\w5
\s[8]女の子二人におっぱい押し当てられて嬉しい？\n
\1\s[109]ア、アリスさん？！\x
\1\s[100]\c‥‥‥‥。\n
\0\s[0]\c‥‥‥‥。\n
\1\s[104]私たち、おっぱいないですよね。\n
\0\s[31]ないね。\x
＞EventArchives

＊イタズラを希望
\0\s[0]お？\w9 \s[8]へっえぇ〜？\w5
そっかぁ〜、（ユーザ名）イタズラされたいんだぁ（はーと）\n
\1\s[104]（ユーザ名C）‥‥。\n
\0\s[0]どんなイタズラしよっかな〜？
\s[28]そうだ！\w5 （ユーザ名）目を閉じててよ。\n
\1\s[103]いったい何をする気なんですか？
\0\s[8]ありすも一緒に‥‥φ（ｺｼｮｺｼｮ\x
\1\s[-1]\0\s[-1]\c（ユーザ名）、ちゃんと閉じてる〜？\w5
これ何本かわかる？\w5 ‥‥大丈夫そうだね。\n
\1じゃあ、いきますよ‥‥。\w5\n
\0（ユーザ名）、\1（ユーザ名C）、\_sだ・い・す・き（はーと）\w9\nせーのっ、ふーっ（はーと）\_s
\0\n\nφ（耳両に二人から息を吹きかけられたφ）\x
\0\s[5]\cアタシたちのイタズラ、どーだった？\n
\1\s[109]こ、これはイタズラなんでしょうか？\x
＞EventArchives

＃────────１２月
＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sメーリー・クリスマス！\_s\w9
\nジングル・ベール♪\w6　ジングル・ベール♪
：\n\n[half]\s[124]アリスさん今日はずっとはしゃぎっぱなしなんですよ。

＊１２月２５日
＄イベント年月日	（現在年）（現在月）（現在日）
：\s[5]あ、（ユーザ名）！
：\s[105]おかりなさい、（ユーザ名C）。
：\s[26]ねーねー（ユーザ名）、プレゼント用意してくれた？\w9\n
…………\s[24]えぇ〜！\w6　用意してないの〜！？\w6
\s[28]じゃ、あとでデートしたら許してあげる！\w6
アイスも奢ってね！
：\s[103]
