時間イベント

＠時間帯
（whenlist,（現在時）<,5,深夜,10,朝,16,昼,19,夕方,23,夜,深夜）

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）

＠季節
（whenlist,（現在月）<,3,冬,6,春,7,梅雨,9,夏,12,秋,冬）

＊OnMinuteChange
（when、（起動分）==30、（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1））
＞重なり	（Ｒ２）==1
＞時報	（現在分）==0

＊重なり
：\s[24]
：\c\s[103]……あの、アリスさん？
：\c……\s[26]ちゅっ（はーと）
：\s[126]な、なんですか急に？
：\s[28]んふふ〜ありすが可愛いからちゅーしたくなっちゃった！
：もう……離れますよ？\w9\4

＊時報
：\s[0]（現在時）時ね。

＊時報
\c\s[100]（現在時）時です。

＊１月１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sあけまして、おめでとう！\_s
：\n\n[half]ございます。
：\s[26]今年もよろしくね。ありす、（ユーザ名）。
：\s[124]こちらこそ、よろしくお願いします。

＊１０月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[124]\h\s[26]\_sトリック・オア・トリート！\_s\w9
\n\s[8]お菓子をくれなきゃイタズラするぞ〜？
：\n\n[half]\s[108]性的なイタズラとかいう期待はしないで下さいね？
：\_q
\_l[,@10]\![*]\_a[ハロウィン]お菓子をあげる\_a
\_q

＊ハロウィン
：\s[28]やったー！\w6
さすが（ユーザ名）！
：\s[105]ありがとうございます、（ユーザ名C）。

＊１２月２４日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[26]ハァイ、（ユーザ名）。\w6
今日はイブだからデートしない？\w6
\s[1]ディナーの後はもちろん夜景のキレイな場所に……
：\s[107]補導されますよ。\w6
（ユーザ名C）は逮捕ですね。

＊１２月２５日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sメーリー・クリスマス！\_s\w9
\nジングル・ベール♪\w6　ジングル・ベール♪
：\n\n[half]\s[124]アリスさん今日はずっとはしゃぎっぱなしなんですよ。

＊１２月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]今年最後の（ユーザ名）！
：\s[106]今年も今日で最後ですね。

