メニュー

＊0つつかれ
：（メニューセリフ）\w9
＞メニュー

＠メニューセリフ
\s[5]なーに？
\s[26]まかせて！
\s[1]しょーがないなぁ〜

＊メニュー
：\_q（めにゅー）
\![*]\_a[OnCommunicate,user,アリス]話しかける\_a
\n[half]\![*]\_a[喋り頻度]喋る頻度\_a
\n[half]\![*]\_a[名前変更]名前を教える\_a
\n[half]\![*]\_a[OnWebClap]質問要望バグ報告\_a
\n \![*]\q[なんでもない,なんでもない]
：＃（countNoNameTalk）
\f[default]
\_q

＠めにゅー
\f[anchorfontcolor,#ff3366]\f[anchorpencolor,#ff3366]

＊喋り頻度
：\_q（めにゅー）\n[half]（喋り間隔判定１）\_a[０分おき]おしずかに　(喋らない)\_a
\n[half]（喋り間隔判定２）\_a[１分おき]いっぱい　(１分)\_a
\n[half]（喋り間隔判定３）\_a[３分おき]まあまあ　(３分)\_a
\n[half]（喋り間隔判定４）\_a[５分おき]そこそこ　(５分)\_a
\n[half]（喋り間隔判定５）\_a[１０分おき]ときたま　(１０分)\_a
\n \![*]\q[なんでもない,なんでもない]
\f[default]
\_q

＊０分おき
＄喋り間隔	０秒
\s[106]分かりました、トークはなしですね。
：\s[24]むぅ〜〜〜

＠喋り間隔判定１
（when、（喋り間隔）==０秒、[◯]、[　]）

＊１分おき
＄喋り間隔	６０秒
\s[103]１分おきですね。
：\s[5]いーっぱい喋ればいいのね！

＠喋り間隔判定２
（when、（喋り間隔）==６０秒、[◯]、[　]）

＊３分おき
＄喋り間隔	１８０秒
\s[100]では、３分おきくらいで。
：\s[26]まっかして！

＠喋り間隔判定３
（when、（喋り間隔）==１８０秒、[◯]、[　]）

＊５分おき
＄喋り間隔	３００秒
\s[105]５分おきですね。
：\s[0]ちょっとのんびり、ね。

＠喋り間隔判定４
（when、（喋り間隔）==３００秒、[◯]、[　]）

＊１０分おき
＄喋り間隔	６００秒
\s[124]１０分おきに設定しました。
：\s[29]のんびりすぎて、\s[27]寝ちゃうかも……。

＠喋り間隔判定５
（when、（喋り間隔）==６００秒、[◯]、[　]）

＊なんでもない
：（なんでもないセリフ）

＠なんでもないセリフ
\s[24]もー！用がないならつつかないで！
\s[8]もう終わりぃ？
\s[5]もういいの？

＊1つつかれ
＞サブメニュー

＊サブメニュー
（ありすメニュー）\_q（めにゅー）
\n[half]\![*]\_a[OnCommunicate,user,ありす]話しかける\_a　　　\_a[Bモード]（はーと）二人きりになりたい\_a
\![*]\_a[名前変更2]呼び方を変えて\_a
\n[half] \![*]\q[なんでもない,ありすなんでもない]
\f[default]\_q

＠ありすメニュー
\s[105]はい、なんでしょうか？
\s[124]お任せください。
\s[101]なんですか？（ユーザ名C）。

＊ありすなんでもない
（なんでもないありす）

＠なんでもないありす
\s[102]終わりですか？
\s[103]あの、いいんですか？
\s[104]わかりました……。

＊Bモード
：\s[5]ちょっとあたし遊びに行ってくるねー！
：\s[105]分かりました、気をつけてくださいね。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\u\s[10]\b[-1]
＞我慢できない	（興奮度）>0
\h\c\s[101]……二人きり、ですね。
（ユーザ名B）（はーと）

＊我慢できない
：\c\s[127]（ユーザ名B）（はーと）\w6はやくはやく（はーと）

＊名前変更
：\s[2]呼び方？\w9\s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]

＊名前変更2
\s[102]呼び方ですか？\w9……\s[101]仕方ないですね。
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]

＊ユーザ名を教えてもらった
：\s[5]じゃあ、これからは（ユーザ名）って呼ぶ！

＊ユーザ名Cを教えてもらった
\s[124]わかりました、次からは（ユーザ名C）と呼びます。

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名Cを空打ちされた
：\![open,inputbox,ユーザ名C,-1,ユーザ]

＠季節イベント
（whenlist、（現在月）（現在日）==
、２１４、\__q[バレンタイン]（はーと）バレンタインデー\__q
、３１４、\__q[ホワイトデー]（はーと）ホワイトデー\__q
、１２２５、\__q[クリスマス]（はーと）クリスマス\__q
）

＊キャンセル
\e

＊OnWebClap
\![open,inputbox,拍手送信内容,-1,いいね！,--limit=1000]φ
：\s[5]何か言いたいことがあったらどんどん言っていーわよ。

＊拍手送信内容を教えてもらった
\![execute,http-post,http://clap.webclap.com/clap.php?id=etwaslangsam,--param=message_body="アリス＠（拍手送信内容）！",--async=webclap]
＄拍手送信内容	

＊拍手送信内容を空打ちされた
\e

＊拍手送信完了
：\s[5]送ったわよ、ありがとっ！

＊拍手送信失敗
：\s[1]「（R4）」？\w5
よくわかんないけど失敗したっぽい。

＊OnExecuteHTTPComplete
＞拍手送信完了	（R1）==webclap

＊OnExecuteHTTPFailure
＞拍手送信失敗	（R1）==webclap

