＃────────
＃ありす頭
＃────────
＊1Headなでられ
＄あ頭カウンタ=（あ頭カウンタ）+１
＄あ頭なで初期化タイマ	３０
＞あ頭なで１	（あ頭カウンタ）==1
＞あ頭なで２	（あ頭カウンタ）＜６
＞あ頭なで３	（あ頭カウンタ）＜９
＞あ頭なで４

＊あ頭なで初期化
＄あ頭カウンタ	１

＊あ頭なで１
\1（エモあせあせ）\s[102]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで２
\1（エモあせあせ）\s[101]私よりも、アリスさんを‥‥。
：（エモ気づき）\s[5]いいからいいから！ 遠慮しない！

＊あ頭なで２
\1（エモ消し）\s[106]‥‥ん。
（エモ音符）\s[101]ありがとう、ございます。
：（エモハート）\s[5]照れてる照れてる〜\_u[0x266A]

＊あ頭なで２
\1（エモあせあせ）\s[126]アリスさんの前だと、なんだか照れますね。
：（エモ音符）\s[28]んふふ〜存分に照れなさい？

＊あ頭なで２
\1（エモハート）\s[129]ふ‥‥ぁ‥‥（はーと）
：（エモ気づき）\s[2]ありす‥‥すごいセクシーな声出すのね。
：（エモあせあせ）\s[109]き、気のせいです！ そんな声出してません！

＊あ頭なで３
\0（エモ消し）\s[28]\1（エモあせあせ）\s[109]そ、そろそろ恥ずかしいです。

＊あ頭なで３
\0（エモ消し）\s[5]\1（エモ汗）\s[126]あ、あの‥‥そろそろ‥‥。

＊あ頭なで３
\1（エモあせあせ）\s[126]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？

＊あ頭なで４
\0（エモ消し）\1\s[138]（エモハート）‥‥‥‥（はーと）

＊あ頭なで４
\0（エモ消し）\1\s[136]（エモハート）‥‥‥‥（はーと）

＊あ頭なで４
\0（エモ消し）\1\s[129]（エモハート）‥‥‥‥（はーと）

＊あ頭なで４
\0（エモ消し）\1\s[128]（エモハート）‥‥‥‥（はーと）

＊あ頭なで４	（婚約）==1
\0（エモ消し）\1\s[131]（エモハート）（ユーザ名C）‥‥私、もう‥‥（はーと）

＃────────
＃ありす髪
＃────────
＊1Hairなでられ
＞あ髪なで

＊あ髪なで
\1（エモ汗）\s[104]いたっ‥‥。
絡まってます、（ユーザ名C）。

＊1Hairつつかれ
＞あ髪つつき

＊あ髪つつき
\u（エモ？）\s[100]髪がどうかしましたか？

＃────────
＃ありす顔
＃────────
＊1Face見つめ
\u（あFaceLook）\e

＠あFaceLook
\s[101]‥‥‥‥（はーと）
\s[126]なんですか（ユーザ名C）？

＠あFaceLook	（興奮度）＞0
\s[138]‥‥‥‥。

＃────────
＃ありす胸
＃────────
＊1Bustなでられ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）
\0（エモ消し）\s[-1]
＞あ胸なで１	（興奮度）==1
＞あ胸なで２	（興奮度）＜６
＞あ胸なで３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸なで１
\1\c（エモ！）\s[102]あっ！

＊あ胸なで２
\1\c（エモあせあせ）\s[109]だ、ダメですよ‥‥アリスさんにバレちゃいます‥‥。

＊あ胸なで２
\1\c（エモあせあせ）\s[127]（ユーザ名C）‥‥まだ我慢して下さい‥‥ね？

＊あ胸なで２
\1\c（エモハート）\s[128]んっ‥‥（はーと）\w9
（エモ怒り）\s[109]（ユーザ名C）！

＊あ胸なで２
\1\c（エモハート）\s[129]くぅ‥‥ん‥‥（はーと）
ア、アリスさんが‥‥側にいるの‥‥に！

＊あ胸なで３
\1\c（エモハート）（voiceA）

＊1Bustつつかれ
＄賢者タイマ	３０
（set,興奮度,（興奮度）+1）
\0（エモ消し）\s[-1]
＞あ胸つつき１	（興奮度）==1
＞あ胸つつき２	（興奮度）＜６
＞あ胸つつき３	（興奮度）＜９
＞イキそう	（興奮度）==9
＞イった	（興奮度）>=10

＊あ胸つつき１
\1\c（エモハート）\s[101]我慢‥‥出来ないんですか？
イケナイ人ですね（はーと）

＊あ胸つつき２
\1\c（エモハート）\s[109]（吐息）

＊あ胸つつき２
\1\c（エモあせあせ）\s[126]今は我慢して下さい。
あとで好きなだけさわっていいですから（はーと）

＊あ胸つつき２
\1\c（エモハート）\s[127]‥‥（はーと）
：\c\s[0]二人で見つめ合ってどうしたの？
：（エモ驚き）\s[126]な、なんでもないですよ！
（エモあせあせ）そうですよね、（ユーザ名C）？

＊あ胸つつき２
\1\c（エモハート）\s[129]（substr,（ユーザ名C）,0,1）、（ユーザ名C）？
ダメ‥‥ですよ？

＊あ胸つつき２
\1\c（エモハート）\s[130]くぅ‥‥ん（はーと）
：\c（エモ？）\s[2]ん？\w3 ありす何か言った〜？
：（エモ驚き）\s[126]な、何も言ってませんよ？
：じゃあ（ユーザ名）？\w3 違う？\w6
\s[24]ん〜〜〜？　気のせい？

＊あ胸つつき３
\1\c（エモハート）（voiceA）

＃────────
＃■ありすお腹
＃────────
＊1Bodyなでられ
＞あ腹なで

＊あ腹なで
\1（エモ気づき）\s[139]ンフッ（はーと）\w3
ンフフフフフッ！ 
\e

＊あ腹なで
\1（エモ気づき）\s[139]くっふっ‥‥（はーと）\w3
\s[-1]くふひゃっひっひ‥‥いひぃっ！
\0\s[8]意外とすごい笑い方するのね。
\e

＊あ腹なで
\1（エモ気づき）\s[136]はひっ‥‥！\w3
（substr,（ユーザ名C）,0,（length、（ユーザ名C））-1）‥‥やめっ‥‥！
\0\s[5]たのしそー！\w5
アタシもやる！\w3 コチョコチョ〜！
\1\s[-1]\cんふーっ！
\e

＊あ腹なで
\1（エモ気づき）\s[126]ふっ‥‥ふふふふ！\w5
も、もう勘弁してくださ‥‥ふふっ！
\e

＃────────
＃ありすスカート
＃────────
＊1Skirtころころ
\0\s[-1]\1\s[109]アリスさんにバレたらどうするんですか・・・。\w9\n
＞PantsCheck

＊1Skirtつつかれ
＄全タイマ解除	実行
\0\s[-1]\1\s[109]い、今ここで見せるんですか？\w6
＞PantsCheck

＊PantsCheck
\1\s[101]今は（when,（今日のパンツ）==0,はいてないです,（今日のパンツ）を穿いてます）（はーと）\e

＃────────
＃抱きしめ
＃────────
＊ありす抱きしめ
＄あ離れるタイマ	１５
＞ありす抱きしめ２	（あ抱きしめた）==１
＄あ抱きしめた	１
\1（エモ驚き）\s[102]きゃっ！\w5
（エモあせあせ）\s[126]な、なんですか？
＞二人同時抱きしめ	（ア抱きしめた）==１
\e

＊あ離れる
＄あ抱きしめた	
\1（エモあせあせ）\s[126]も、もういいですか？\w5
離れますね？
\e

＊ありす抱きしめ２
\1（エモあせあせ）\s[127]もう‥‥。\w5
仕方ないですね。
\e

＃────────
＃愛撫
＃────────
＊イキそう
\0\s[-1]\1\c\s[133]あ‥‥あぁ‥‥ダメ‥‥ダメです（はーと）
\s[128]もう‥‥イっちゃいます（times,3,（はーと））

＊イった
（set,興奮度,1）（set,絶頂した,1）
：\s[-1]
：（エモハート）\w9\c\s[130]（痙攣）（絶頂）\w9
\n\s[132]はへ‥‥ぁ‥‥あは‥‥（はーと）\w9
\s[128]アリスさんが近くにいるのに‥‥こんな‥‥（はーと）\w6
：（エモ気づき）\c\s[5]なーにー？\w3 呼んだー？
：（エモ驚き）\c\s[102]ひゃあっ！？\w6
（エモあせあせ）な、なんでもないです！
：（エモ？）\s[24]そーお？
：\s[126]そうですよね、（ユーザ名C）。
：なんか怪しいな〜？

＊賢者
＄賢者タイマ	
（set,興奮度,0）（set,絶頂した,）
