時間イベント

＠曜日
（whenlist,（現在曜日）==,土,休日,日,休日,平日）
＠季節
（whenlist,（現在月）<=,2,冬,5,春,8,夏,11,秋,冬）
＠時間帯
（whenlist,（現在時）<=,3,深夜,5,早朝,10,朝,15,昼,18,夕方,22,夜,深夜）

＃────────────
＃１月
＃────────────
＊１月１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sあけまして、おめでとう！\_s
：　ございます。
：\s[26]今年もよろしくね！\w6　ありす、（ユーザ名）。
：\s[124]こちらこそ。
：\s[26]さっそくだけど（ユーザ名）、初詣デートしない？
：\s[103]今日は人が多いでしょうし、迷子になっちゃいますよ。
：\s[4]それもそっかぁ〜……\w6
\s[0]じゃ、また今度デートしよっ？
：\s[107]もちろん私も行きますからね？

＊１月１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\s[105]あけましておめでとうございます。
：\s[5]（ユーザ名）、ありす、あけおめー！\w6
\s[26]それから、ことよろ〜！
：\s[124]はい、よろしくお願いします。

＃────────────
＃２月
＃────────────
＊２月１４日
＄アイベント年月日	（現在年）（現在月）（現在日）
\s[105]おかえりなさい、（ユーザ名C）。
：\s[5]（ユーザ名）やっと帰ってきた〜！
：\s[124]二人でバレンタインチョコを作って待ってたんです。
：\s[28]はいコレ、チョコマシュマロ！\w6
かわいいでしょ〜！
：どうぞ召し上がってください。
：\s[5]食べさせてあげるね。はい、あ〜ん！

＊２月１４日
＄アイベント年月日	（現在年）（現在月）（現在日）
＞アリスSPバレンタイン	（アリスキス）==1
\u\s[-1]\h\s[5]（ユーザ名）、やっほ〜。\w6
\s[0]はいこれあげる、バレンタインチョコレート。\w6
\s[26]もちろん本命チョコだよ！\w9
：\s[107]アリスさん、抜けがけはダメですよ。
：\s[2]ひぁっ！びっくりした！
：\s[105]おかえりなさい、（ユーザ名C）。
いらっしゃいませ、アリスさん。\w6\n
\s[127]（ユーザ名C）、私からもチョコをどうぞ。
もちろん私も本命ですよ。

＊アリスSPバレンタイン
\u\s[-1]\h\s[0]（ユーザ名）、\s[5]今日はバレンタインだね。
だから……\s[33](ちゅっ（はーと）\w9\n
んっ……ちゅっ（はーと） ……ちゅっ（times,3,（はーと））
\s[35]は……ぁあ……（times,2,（はーと））\w6 \s[34]もっと……しよ？\w6
\s[33]ちゅっ（はーと）\w3 ちゅっ（times,2,（はーと））\w3 ちゅぅ……（times,3,（はーと））\w6 \s[35]ぷぁ…… \n
\s[32]どーお？\w3チョコみたいに甘いキス。\w6
パパにもしたことない本命キスだよ。\x
\c\s[5]さ、ありすが待ってるから早く帰ろっ！\w9\s[-1]
\c\n・\n・\n・\n・\n・\n・\w9\c\s[5]たっだいまー！
：\s[105]おかえりなさい、（ユーザ名C）、アリスさん。

＃────────────
＃１０月
＃────────────
＊１０月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[124]\h\s[26]\_sトリック・オア・トリート！\_s\w9
\n\s[8]お菓子をくれなきゃイタズラするぞ〜？
：\n\n[half]\s[108]性的なイタズラとかいう期待はしないで下さいね？
：\_q
\_l[,@10]\![*]\_a[ハロウィン]お菓子をあげる\_a
\_q

＊ハロウィン
：\s[28]やったー！\w6
さすが（ユーザ名）！
：\s[105]ありがとうございます、（ユーザ名C）。

＃────────────
＃１２月
＃────────────
＊１２月２４日
＃＄アイベント年月日	（現在年）（現在月）（現在日）
＞アリスとちゅー	（アリスキス）==0
：（エモ気づき）\s[26]ハァイ、（ユーザ名）。
今日はイブだからデートしない？\w3\n
（エモハート）\s[1]ディナーの後はもちろん夜景のキレイな場所に……。
：\c（エモ汗）\s[103]子供が夜に出歩いてたら補導されますよ。

＊アリスとちゅー
\u\s[-1]\t
：（エモ気づき）\s[5]あっ、（ユーザ名）。やっほ〜！
\s[28]外で会うなんて久しぶりだね？\w5\n
（エモハート）\s[1]それにこんな日に会うなんて、デートみたい。
\s[5]と、言うわけでぇ……（エモハート）\s[33]ほっぺにちゅっ（はーと）\w6\n
\s[5]えへへへ。
\s[28]イヴだからこれくらい、いーよね？\w6
：\c\_q\*
\![*]\q[大人のキスを教える,アリスソロ解禁]
\![*]\q[何もせず帰る,何もせず帰る]
\_q

＊何もせず帰る
：\c\s[5]さ、ありすが待ってるから早くいこっ？\w6
\s[26]あっ、さっきのは二人だけの秘密だからね（ユーザ名）？\x
＞イヴ帰宅

＊アリスソロ解禁
＄アリスキス	1
\u\s[-1]\t
：\s[2]えっ……（ユーザ名）？\w6\n
\s[33]んんっ……ぅ……\s[35]あ……は……（はーと）
あ……舌、入ってきてる……んぅ……（はーと）
だめ……頭……まっしろに……（はーと）\w3 んはぁ（はーと）\w9\n
\s[34]はぁ――――（はーと）\w3　はぁ――――（はーと）\w9\n
（substr,（ユーザ名）,0,1）、（ユーザ名）…………？\w6
これが……大人のキス……？\w6　すっごい……（はーと）
\s[32]（ユーザ名）に大人にされちゃった……（はーと）\x
\c\s[5]じゃあ、ありすが待ってるから早く帰ろっか！\w6\n
\s[2]え？\w6　さっきのはありすに秘密にしておいて欲しい？\w6
\s[26]オッケー！\w6　二人だけの秘密ね（はーと）\x
＞イヴ帰宅

＊イヴ帰宅
\h\s[-1]\u\s[-1]
：（times、５、・\w9\n）
\h\c（エモ気づき）\s[28]たっだいま〜！
：\c（エモ気づき）\s[105]お帰りなさい……（エモ汗）\s[103]ってここはアリスさんのお家じゃありません。
：（エモ音符）\s[5]私にとっては家みたいもんだからい〜のい〜の！
：（エモ気づき）\s[105]あ、（ユーザ名C）も一緒だったんですね？\w6
おかえりなさい。
：\s[26]そこでバッタリ会っちゃったから一緒に来たの。
：\s[100]そうでしたか。\w6
\s[107]（ユーザ名C）、私の見てないところでアリスさんに変なことしてませんよね？
：\s[5]何にもないよね〜（ユーザ名）？

＊１２月２５日
＄アイベント年月日	（現在年）（現在月）（現在日）
\u\s[105]\h\s[5]\_sメーリー・クリスマス！\_s\w9
\nジングル・ベール♪\w6　ジングル・ベール♪
：\n\n[half]\s[124]アリスさん今日はずっとはしゃぎっぱなしなんですよ。

＊１２月２５日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]あ、（ユーザ名）！
：\s[105]おかりなさい、（ユーザ名C）。
：\s[26]ねーねー（ユーザ名）、プレゼント用意してくれた？\w9\n
…………\s[24]えぇ〜！\w6　用意してないの〜！？\w6
\s[28]じゃ、あとでデートしたら許してあげる！\w6
アイスも奢ってね！
：\s[103]

＊１２月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[5]今年最後の（ユーザ名）！
：\s[106]今年も今日で最後ですね。

＊１２月３１日
＄アイベント年月日	（現在年）（現在月）（現在日）
：\s[28]あ、（ユーザ名）。
：\s[105]おかりなさい、（ユーザ名C）。\w6
\s[124]今年一年お疲れ様でした。
：\s[5]おつかれさまっ！

