汎用イベント

＃─────────────────────────────
＃最小化解除
＃─────────────────────────────
＊OnWindowStateRestore
＞StateRestore

＊StateRestore
\1\s[100]\0\s[5]（ユーザ名）、何してたの〜？

＊StateRestore
\1\s[103]（ユーザ名C）、大丈夫ですか？

＊OnSurfaceRestore
\0\s[0]\1\s[100]

＃─────────────────────────────
＃シェル変更
＃─────────────────────────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）に着替え
：\s[0]なに？ 着替え？\w6
\s[26]（ユーザ名）、覗いていいからね？
：\s[107]ダメですからね、（ユーザ名C）。\e

＊suwariに着替え
：\s[5]ちょっとあたし遊びに行ってくるねー！
：\c\s[105]分かりました、気をつけてくださいね。
\h\s[-1]\u\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄会話時サーフェス戻し	無効
\u\s[10]\b[-1]

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）に着替えた
：\s[5]ジャーン！\w3 どう似合う？
：\s[103]似合ってると嬉しいのですが……。

＊suwariに着替えた
＄今日のパンツ	
\h\s[126]お待たせしました。\w6
……\s[101]あまりジロジロ見られると恥ずかしいです。\e

＃─────────────────────────────
＃着せ替え
＃─────────────────────────────
＊OnDressupChanged
＞（Reference0）（Reference1）	（Reference2）==1

＊0制服
\0\s[26]学校の制服よ。

＊1制服
\1\s[105]学校指定の服ですね。

＊0スク水
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。

＊1スク水
\1\s[126]スクール水着です。

＊0ナース
\0\s[28]はぁ〜い、（ユーザ名）。
診察のお時間で〜っす！

＊1ナース
\1\s[103]どこか具合が悪いんですか？

＊0くのいち
\0\s[26]（ユーザ名）のハートを仕留めるわ！

＊1くのいち
\1\s[107]お覚悟……！

＊0バニー
\0\s[5]コスプレって言ったらコレよね。

＊1バニー
\1\s[124]（ユーザ名C）、いくらBETしますか？

＃─────────────────────────────
＃インストール
＃─────────────────────────────
＊OnInstallBegin
\s[100]それでは、インストールします。\e

＊OnInstallComplete
\h\s[5]『（Reference1）』だって！\u\s[100]【（Reference0）】ですね。\e

＊OnInstallFailure
\h\s[2]あれ？\w6　なんか失敗したみたいよ？\u\s[102]『（Reference0）』で失敗みたいですね。\e

＊OnInstallRefuse
\u\s[104]これは私達のモノじゃありませんね。
\h\s[24]これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Reference0））』のだって。\e

＃─────────────────────────────
＃ネットワーク更新
＃─────────────────────────────
＊OnUpdateBegin
\0\s[26]ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1\s[105]ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0\s[5]（Reference0）件の新着ね。\w6

＊OnUpdateReady
\1\s[100]今回は（Reference0）件の更新ですね。\w6

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5

＊OnUpdateComplete
＞更新成功（Reference0）

＊更新成功none
\0\s[0]更新はなかったってさ。

＊更新成功changed
\0\s[5]更新おっしま〜い！\n
\1\s[105]お疲れ様でしたアリスさん。
\0\b[2]※以下のファイルが更新されました
（replace、（Reference1）、,、\n）
\e

＊OnUpdateFailure
＞更新失敗（Reference0）
：\s[24]むー！\w3 失敗だってぇ〜！
：\s[100]理由は『（Reference0）』のようです。

＊更新失敗timeout
：\s[2]あっ時間切れだって。
：\s[103]時間をおいてからもう一度、試してみて下さい。

＊更新失敗md5 miss
：\s[7]う〜っ！\w6　md5が合わないって！
：\s[104]これは作者に報告してください。

＊更新失敗artificial
：\s[2]途中だけどやめちゃっていーの？
：\s[103]中止しました……。

＊更新失敗404
：\s[24]404で失敗だってぇ〜！
：\s[104]更新サーバが消失したようです……。

＃─────────────────────────────
＃RSS
＃─────────────────────────────
＊OnHeadlinesenseBegin
：(「（Reference0）」のヘッドラインを取得中)

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2](「（Reference0）」ヘッドラインです)
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2](「（Reference0）」ヘッドラインです)
（Ｒ３）
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Reference1）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：(更新されていませんでした)

＊OnHeadlinesenseFailure
：(ヘッドラインセンス失敗)
＞（Reference0）によりヘッドラインセンス失敗
(理由は（Reference0）)

＊can't downloadによりヘッドラインセンス失敗
：(ダウンロードできませんでした。
重すぎるか、ネットに繋がっていない可能性があります)

＊can't analyzeによりヘッドラインセンス失敗
：(解析失敗。
最新版のヘッドラインセンサがあれば入れ替えてください)

＊OnSSTPBreak
：(SSTPがブレイクされたようです)

＃─────────────────────────────
＃ファイル作成
＃─────────────────────────────
＊OnUpdatedataCreating
\h(updates2.dau作成中)\e

＊OnUpdatedataCreated
\h(完了)\e

＊OnNarCreating
\h\s[28]おっけー！\n『（Reference0）』をnarにすればいいのね！\e

＊OnNarCreated
\h\s[5]でーきた！\u\s[100]『（Reference1）』を作成しました。\e

＃─────────────────────────────
＃ダウンロード
＃─────────────────────────────
＊OnURLDropping
\h\s[5]\_q（Reference0）\_qからダウンロードするね！\e

＊OnURLDropped
\h\s[5]ダウンロードおしまいっ！\u\s[100]ファイルは\_q（Reference0）\_qにあります。\e

＃─────────────────────────────
＃メールチェック
＃─────────────────────────────
＊OnBIFFBegin
：\s[0]メールちぇっく？

＊OnBIFFComplete
＞メールがない	（Reference0）==0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]メールが届いてるよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊OnBIFF2Complete
＞メールがない	（Reference0）==0
＞メールが増えた	（Ｒ３）>0
：\_q（Reference0）通／（Reference1）バイト\_q
\s[0]新着メールはなかったよ。
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メールが増えた
：\_q（Reference0）通／（Reference1）バイト\_q\n
\s[5]新着メールが（Ｒ３）通あるって！
\_q
\![*]\_a[メーラを開く]メーラを開く\_a
\![*]\_a[何もしない]何もしない\_a
\_q

＊メーラを開く
\![open,mailer]

＊何もしない
\h\b[-1]\1\b[-1]

＊メールがない
：\s[0]\cメールはなかったよ。

＊OnBIFFFailure
＞（Reference0）によりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]原因は『（Reference0）』だそうです。

＊defectによりメールチェック失敗
：\s[4]メールチェックしっぱ〜い。
：\s[104]一度設定を見なおしてみてください。

＊kickによりメールチェック失敗
：\s[24]ＩＤかパスワードがまちがってる〜！

＊timeoutによりメールチェック失敗
：\s[3]応答なしだって〜。
：\s[103]サーバの設定が違うか、混んでいる可能性があります。

＃─────────────────────────────
＃ユーザインプット
＃─────────────────────────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃─────────────────────────────
＃キー押下
＃─────────────────────────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\1\s[100]リロードしました。\e

＊tが押された
（）

＊cが押された
＞UserCommunicate

＊mが押された
＞0つつかれ

＊nが押された
＞1つつかれ

＊sが押された
\0\s[26]\b[2]ちょっとだけだよ？
\_q
（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）
（現在時）時（現在分）分\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名 φ：（ユーザ名）
ユーザ名Bφ：（ユーザ名B）
ユーザ名Cφ：（ユーザ名C）\n
アリス好感度φ：（好感度）
ありす好感度φ：（好感度B）
\_q

＃─────────────────────────────
＃選択肢
＃─────────────────────────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[7]『（Reference0）』？ってなーに？
\1\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[7]『（Reference0）』？ってなーに？
\1\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＊OnChoiceTimeout
\h\s[24]もー！\w6　（ユーザ名）聞いてる〜？\e

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
\0\s[7]『（Reference0）』？ってなーに？
\1\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
\0\s[7]『（Reference0）』？ってなーに？
\1\s[103]選択肢エラーですね。\w6
バグ報告をお願いします。\e
