ランダムトーク

＊
：\s[0]（ユーザ名）はゲーム好き？\w9
\n\s[26]アタシはけっこう好きだよ〜！
ゲームセンターでよく遊んでるの。
：\s[103]女の子が一人で出入りするのは危険ですよ。
：\s[5]んじゃあ、ボディーガードに（ユーザ名）連れてく！
：\s[104]（ユーザ名C）が捕まるだけですよ……。

＊
：\s[5]見てみて、ありす！この服かわいくない！？
いいなー！\w6ほしいな〜！
：\s[105]アリスさんなら似合いますよ。
……\s[103]でも少々値段が高いようですが？
：\s[4]そーなんだよねー、それが問題なのよ。
\s[25]ねぇ〜（ユーザ名）？\w6ちょっと援助してくれない？
：\s[104]援助なんて如何わしい言い方しないでください……。

＊
：\s[5]彼氏にするなら（条件）がいいなぁ〜。\w6
\s[26]（ユーザ名）みたいな、面白い人も好きだけどね（はーと黒）
：\s[108]良かったですね（ユーザ名C）。

＊
：\s[5]今日はアイス何たべようかな〜！\w9
（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）にしようかな〜？
：\s[102]また、ですか？\w9
\s[103]少し食べ過ぎですよ。
：\s[26]ありすはなに食べる？
：\s[105]（フレーバー）と（フレーバー）のレギュラーダブル、
ワッフルコーンでお願いします。
：\s[2]食べるき満々じゃない。
：\s[101]す、すいません……。

＊
：\s[26]たまには豪華にサンデーも食べたいな〜！\w9
（サンデー）の（フレーバー）！
ソースは（ソース）で！
：\s[105]そうですね。
次の（いつ）に（ユーザ名C）に食べさせてもらいましょう。
：\s[5]やったー！
ありがとー！（ユーザ名）！
：\s[124]約束ですからね、（ユーザ名C）？

＊
：\s[24]一度でいいから、（choice,パイント,クォート）で（フレーバー）をお腹いっぱい食べてみたい！
：\s[103]あまり冷たいものを食べ過ぎるとお腹を壊しますよ。
：\s[26]でも、ありすも一度はやってみたいでしょー？
：\s[106]ワッフルコーンがないのでやりたくありません。
：\s[2]本当にワッフルコーンが好きなのね。

＊
：\s[5]ぷ〜ちょぷちょぷっちょ♪\w5ぷっちょグミ〜♪
：\s[109]…………。
：\s[2]どーしたの、ありす？\w9
ぷっちょのケースをじーっと見つめて。
：\s[101]いえ、気にしないでください。
：\s[26]あ！\w6ありすも食べる？\w9ごめんね気づかなくて！
：……ありがとうございます。\w6(卑猥な形してる……)

＊
：\s[26]あたし、相手がどんなパンツか当てられるんだよ
ありすの今のパンツ当ててあげようか？
：\s[104]遠慮しておきます。
：\s[6]ありすのパンツは……\s[26]（パンツ種類）！
：\s[102]な！？\w6どうして……？
：\s[2]あれ？\w6当たっちゃってた？
：\s[109]……迂闊でした。
：\s[25]ごめ〜ん！\w6まさか本当に当たるとは思わなくって。
\s[5]ありすって意外とすごいの穿いてるね？
：\s[106]（ユーザ名C）の趣味です。
：\s[2]えっ

＊
：\s[26]ねーねーありす〜一緒にカルピス飲まない？
：\s[105]ありがとうございます、いただきます。
：はい、これ……\s[2]あっ！\w6\s[-1]
：\s[102](ﾋﾞｼｬｯ)\![bind,カルピス,カルピス,1]
\n[half]\s[103]アリスさん、怪我はないですか？
：\s[5]へーきへーき……\s[2]ってありすこそだいじょーぶ？
：\s[106]顔にかかっただけなので平気です。\w9
顔を洗ってきますね。\s[-1]\![bind,カルピス,カルピス,0]
：\s[25]ごめんねー？

