単語群

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー

＠バレンタインチョコ
チョコサンドクッキー
カップショコラケーキ
生チョコ
チョコトリュフ


＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 

＠はーと2
\f[bold,1]\f[name,メイリオ]\_u[0x2665]\f[default]

＠Line
\f[color,#999999]（times,20,−）\f[color,default]

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]
