
＊
\0\s[24]（エモ怒り）放課後、（ユーザ名）と一秒でも早く会いたい！\w9
\s[5]（エモ気づき）だからアタシ今日からここに住む！\w9\n
\1\s[104]（エモあせあせ）無理言わないでください。\w9\n
\0\s[26]（エモ音符）でも、ありすもアタシと一緒になれるよ？\w9\n
\1\s[102]（エモ気づき）それは良‥‥\w5\s[109]（エモあせあせ）だ、ダメですよ。\w9\n
\0\s[25]ちぇ〜、良いと思ったんだけどなぁ。\w9
ありすのお姉ちゃんになれると思ったのに。\e

＊
\0\s[5]（エモ音符）見てみて、ありす〜。\w9
これ『キティ』と撮った写真〜。\w9\n
\1\s[100]（エモ気づき）『キティ』と言うと、あの黒ウサギのぬいぐるみでしたよね。\w9\n
\0\s[28]（エモ！）そうそう、（ユーザ名）に貰ったから一番の推しぬいだよ！\w9\n
\1\s[105]『キティ』もアリスさんも可愛いですね。\w9\n
\0\s[26]（エモハート）ありがと\_u[0x266A]\_w[1000]
\s[5]（エモ閃き）\cそぉだ！\w5
ありすも『スノードロップ』と一緒の写真撮ろうよ！\w9\n
\1\s[102]（エモ驚き）\cわ、私ですか？\w9\n
\0\s[28]（エモ音符）それから〜、『キティ』と『スノードロップ』で撮ったり〜、アタシとありすも一緒に撮ったり〜。\w9\n
\1\s[105]（エモ消し）それは‥‥\w5楽しくなりそうですね。\w9\n
\0\s[26]（エモ気づき）でしょ？\w5 \s[5]あ、（ユーザ名）は撮影お願いね！\e

＊
\0\s[26]（エモ気づき）そのうち、ギャル系のファッションもしてみたいな。\w9\s[5]ありすも一緒にどう？\w9\n
\1\s[100]（エモ？）ギャル、ですか？\w5
私には似合わないと思いますが。\w9\n
\0\s[28]そんなことないよ！\w5
\s[0]ね、（ユーザ名）も見てみたいよね？\w9\n
\1\s[101]（エモハート）（ユーザ名C）が見たいのなら‥‥。\w9\n
\0\s[5]やった、じゃあ二人でギャルになろーね！\w9\n
\1\s[103]\cいえ、あくまで服装だけでギャルになるワケでは‥…。\e


＊
\0\s[2]あ‥‥\w5\s[26]ありす、手ぇ出して。\n
\1\s[100]？\w5 こうですか？\n
\0\s[5]はい、にぎにぎ〜\_u[0x266A]\n
\1\s[102]っ‥‥\w5\s[126]もう急になんですか？\n
\0\s[26]ハンドクリーム出しすぎちゃったから、分けてあげる。\s[28]は〜い、スリスリ〜っと\_u[0x266A]\n
\1\s[101]なんだか気恥ずかしいですね‥‥\w5でも、ありがとうございます。\e

＊
\1\s[105]\0\s[5]\_s家に帰ったら 手を洗おー！\_s\e

＊
\0\s[0]ねぇねぇ、ありす。\w5
ありすには特別な日ってある？\n
\1\s[100]特別な日、ですか？\n
\0\s[5]アタシはねー、（choice，毎週（choice,月,火,水,木,金,土,日）曜日，毎月（乱数１〜３０）日）は（choice，ありす，（ユーザ名））とφ
（choice，ハグ，ちゅー）する日って決めてるの。\n
\1\s[103]‥‥\w5初めて聞きました。\e

＊
\1\s[101]\0\s[6]〜♪\n\n\w9\1あ、（ユーザ名C）。いまアリスさんに、ペディキュアを塗ってもらってるんです。\n
\0\s[5]新色買ったから、ありすにもおすそ分けしてあげてるの！\n
\1\s[126]自分でやろうとしたんですけど、アリスさんが塗るというので‥‥。\n
\0\s[28]んふふ〜。とってもお似合いですよお客さん。\_w[1000]
\0\s[8]\cそーだ、（ユーザ名）はアタシの足に塗ってよ。お姫様みたいにするみたいに、丁寧にね。\n
\1\s[103]\cアリスさん‥‥。\s[109]そ、それじゃあ私は（ユーザ名C）に塗ります！\_w[1000]
\0\s[2]\cえっ。\s[31]アタシがありすに塗って、ありすが（ユーザ名）に塗って、（ユーザ名）はアタシに塗って‥‥輪になるの？\n
\1\s[103]\c同時にやる必要はないんじゃないですか？\e

＊
\1\s[100]アリスさんはお母さんが、外国の方なんですよね？\n
\0\s[26]（エモ気づき）そーなの！\w3 ママはふぃんらんど？人なんだって！\w6 \s[5]パパは日本人。\n
\1（エモ？）フィンランド語とか話せるんですか？\n
\0\s[25]（エモ汗）あーそれはムリ、アタシずっと日本にいたから。ママに教わって簡単な単語ならわかるんだけどね☆\e

＊
\0\s[4]（エモ落ち込み）も〜、なんでランドセルってあんなに重いの〜？\n
\1\s[100]たしかに重いですよね。\n
\0\s[26]ねぇ（ユーザ名）、アタシの代わりにランドセル運んで？\n
\1\s[103]ダメですよ。（ユーザ名C）にランドセルを預けたら、なにをされるか‥‥。\e

＊
\0\s[5]（ユーザ名）、聞いて聞いて〜！\w5
今日ね、学校にワンちゃんが来たんだよ！\w9\n\1\s[106]
\0\s[0]アタシたちはちょうど体育で校庭に居たから、すぐ気づいたの。\w9\n
\s[2]でね、そのワンちゃんこっちに近づいてきたと思ったら、まっすぐありすの所に行って抱きついてたんだよ！\_w[1200]
\0\s[5]\cありすって、ワンちゃんに好かれてるんだね。うらやまし〜！\_w[1000]\n
\s[2]でもあのワンちゃん、すっごくお尻振ってたけどなんだったんだろ？
\1\s[109]\c‥‥さあ、どうしてでしょうね？\e

＊
\0\s[5]えへへ〜。今日ね、（ユーザ名）のこと友達に自慢しちゃった。\s[26]アタシの彼氏として！\w9\n
\s[28]みんな羨ましがってたよ。\n
\1\s[107]そんなことして、（ユーザ名C）が寝取られたらどうするんですか。\n
\0\s[2]ねと‥‥？\e

＊
\0\s[2]ねー、（ユーザ名）。\w5"恋のABC"ってなーに？
\1\s[100]なにかの略語でしょうか？\_w[1000]\n
\s[109]φ（まさか‥‥Anal、Bust、Clitoris？φ）\e

＊	（現在月）!=１０&&（現在日）==３１
\0\s[1]（エモ気づき）そういえば今日は３１日！
\s[28]つまりサーティワンの日！\n
\1\s[105]（エモ気づき）そうですね。\n
\0\s[26]（ユーザ名）、ありす。
アイス買いにいこーね！
\1\s[124]私からもお願いします、（ユーザ名C）。\e

＊
\0\s[-1]\1\s[124]ね〜（substr,（ユーザ名）,0,（length、（ユーザ名））-1）‥‥\s[105]じゃなかった（ユーザ名C）。
\s[124]アタシとデートいこっデート！\w5
\s[101]たまには兄妹水入らずで‥‥いいでしょ？\n
\0\s[2]（ユーザ名C）！
騙されちゃいけません！私はこっちです！\n
\1\s[102]\cあ、ありす。
\s[105]気づいたんだ、よかった！\n
\0\s[3]\cどうやらさっき二人でぶつかった時に中身が入れ替わってしまったみたいですね。\n
\1\s[124]なんか映画みたいだね〜！\n
\0\s[4]笑ってる場合じゃないんですけど‥‥。\n
\1\s[105]ま、いいじゃんいいじゃん！
しばらくこのままで！\w5 アタシがありすの代わりしてあげる！\n
\0\s[9]\cだ、ダメですよ‥‥\s[2]あっ！\n
\1\s[102]\cありす！危ない！\n
\0\_q\s[-1]\1\s[-1]\_q\_w[1000]
\0\s[4]\cいたたた‥‥ありす、大丈夫？\n
\1\s[104]\cは、はい。\n
大丈夫です‥‥。
\0\s[2]\1\s[102]\_sあっ。\_s
\e

＃＊
＃\0\s[5]（エモ気づき）明日、雨降らないかな〜？
＃\1\s[103]（エモ汗）どうしてですか？
＃\0\s[28]（エモ音符）この前、新しい傘買ったからはやく使いたいの！
＃\1\s[105]（エモ気づき）なるほど。
＃それは楽しみですね。私にも見せてくださいね？
＃\0\s[5]（エモ気づき）もっちろん！
＃\e
＃
＊
\0\s[5]（エモ気づき）ねーねー、ありす！\n
\1\s[103]（エモあせあせ）アリスさん、コップ持ったまま動くと危ないですよ。\n
\0\s[5]（エモ音符）これくらいへーきだ‥‥\s[-1]あっ。\n
\1\s[102]\c（エモ！）危ないっ！\s[-1]\n
\0\s[2]\c（エモ汗）っぶなかったぁ。
ありがとうね、ありす。\n
\1\s[106]\c（エモ消し）（ぶっかけ）お怪我はないですか？\n
\0\s[4]（エモ汗）カルピスかかっちゃったね。
ごめんね。\n
\1\s[105]大丈夫です。
でも次からは気をつけてくださいね？
\0\s[4]はーい‥‥。\e

＊
\0\s[5]（エモ気づき）今日はなに食べようかな〜！\w5
（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）にしようかな〜？\n
\1\s[102]（エモ汗）また、アイスですか？\w5
\s[103]食べ過ぎると太りますよ。
私と一緒に少し我慢\n
\0\s[26]ありすはなに食べる？\w9\n
\1\s[105]\c（フレーバー）と（フレーバー）のレギュラーダブル、
ワッフルコーンでお願いします。\w9\n
\0\s[2]（エモ気づき）\c‥‥食べるき満々じゃない。\w9
\1\s[101]（エモあせあせ）\cす、すいません‥‥。

＊
\0\s[26]（エモ気づき）たまには豪華にサンデーも食べたいな〜！\w5
（サンデー）の（フレーバー）！
ソースは（ソース）で！\n
\1\s[105]（エモ気づき）そうですね。
次の（いつ）に（ユーザ名C）に食べさせてもらいましょう。
\p[2]\s[-1]\_q
\![*]\_a[アイスの約束した]いいよ\_a
\![*]\_a[アイスの約束しない]無理\_a
\_q\e

＊アイスの約束しない
\0\s[31]ちぇ〜\w5ダメかぁ〜。
\1\s[100]残念でしたね。（ユーザ名C）なら二つ返事で了承してくれると思ったんですが。\e

＊アイスの約束した
\0\s[5]（エモハート）\cやったー！
ありがとー！（ユーザ名）！\w9\n
\1\s[124]（エモ音符）\c約束しましたからね、（ユーザ名C）。\w5
ちゃんと守ってくださいね？\e

＊
\0\s[24]（エモ！）一度でいいから（choice,パイント,クォート）で（フレーバー）をお腹いっぱい食べてみたい！\n
\1\s[103]（エモ汗）あまり冷たいものを食べ過ぎるとお腹を壊しますよ。\n
\0\s[26]（エモ気づき）ありすも一度はやってみたいでしょー？\n
\1\s[106]ワッフルコーンがないのでやりたくありません。
\0\s[2]（エモ汗）本当にワッフルコーンが好きなのね。

＊
\0\s[5]（エモ音符）ぷ〜ちょぷちょぷっちょ♪\w5ぷっちょグミ〜♪\n
\1\s[109]\![lock,repaint](卑猥な形してる‥‥)\![unlock,repaint]\w9\n
\0\s[2]（エモ？）\cどーしたの、ありす？\w5
ぷっちょのケースをじーっと見つめて。\w9\n
\1\s[126]（エモあせあせ）\cいえ、なんでもないです。
気にしないでください。\w9\n
\0\s[26]（エモ音符）\cあ！\w3 ありすも食べる？\w5
ごめんね気づかなくて！\w3 はい、どーぞ！
\1‥‥あ、ありがとうございます。


＊
\0\s[26]（エモ気づき）アタシ、相手のパンツを当てられるんだよ！
ありすの今のパンツ当ててあげる！\n
\1\s[104]（エモ汗）遠慮しておきます。\w9\n
\0\s[6]\cありすのパンツは‥‥\s[26]（今日のパンツ）！\w5\n
\1\s[102]（エモあせあせ）\cな！？\w5
ど、どうして‥‥？\n
\0\s[2]（エモ音符）あれ？\w3 当たっちゃってた？\n
\1\s[109]（エモ汗）‥‥迂闊でした。\w9\n
\0\s[25]\cまさか本当に当たるなんてね！\w5
‥‥\s[5]ありすって意外とすごいの穿いてるね？\w9\n
\1\s[106]\c（ユーザ名C）の趣味です。\w5
\0\s[2]えっ‥‥。

＊
\0\s[5]ねぇ〜（ユーザ名）。
今度のお休み何処かに連れてってぇ〜？\n
\1\s[124]そうですね。
（ユーザ名C）もたまには外出した方が良いんじゃないですか？\n
\0\s[28]（エモ音符）あたし（choice,ＵＳＪ,ディズニーランド,ディズニーシー）がいいな！\n
\1\s[105]私は（choice,%mp,%mh）がいいです。\w9
\0\s[2]\cそんな所でいいの？

＊
\0\s[0]あたし一度行ってみたいところがあるのよね。\n
\1\s[100]（エモ気づき）どんな所ですか？\w9\n
\0\s[5]\cえっとねー、電車で郊外の方に行くと見えるお城みたいな建物！\w9\n
\1\s[104]\cダメです。
それに楽しいところじゃありませんよ。\w9\n
\0\s[24]\cえ〜〜〜！ なんで〜〜〜！？\_w[1000]
\c\s[2]\c‥‥あれ？\w3
ありすは行ったことあるの？\w9
\1\s[126]\cい、いえ‥‥ありませんけど。
そんな気がするんですよ。

＊
\1\s[105]アリスさんの髪ってきれいなブロンドですよね。
\s[105]羨ましいです。\n
\0\s[5]ありがと！\w5
\s[0]この髪はフィンランド人のママ譲りなの。\_w[1100]\n
\0\s[28]\cありすは、金髪だったらまさに不思議な国のアリスに出てくる、アリスのイメージにそっくりだよね！\w9\n
\1\s[104]\cよく言われます。
その方がもっと可愛いのにって。\w9\n
\0\s[26]\cでも、その黒髪もとっても似合ってるし。
ありすは今のままでもかわいいよ。\w5\n
\s[28]ね、（ユーザ名）もそう思うでしょ？\w5
ほら、だから落ち込まないで！\w9
\1\s[101]\cありがとうございます‥‥。\e

＊
\0\s[26]（エモ音符）ありすってメガネ似合いそうよね！\n
\1\s[103]別に私は視力は悪くありませんけど。\n
\0\s[5]ファッションよファッション！\w9
\s[26]ありすがメガネしたらすっごい頭よさそうに見えるよ！
\1\s[104]（エモ汗）メガネをすれば誰でもそう見えると思いますが‥‥。
（when、（変数「あ顔」の存在）==0、
\p[2]\s[-1]\_q
\![*]\_a[ありすのメガネ見たい]似合うと思うよ\_a
\_q）\e

＊ありすのメガネ見たい
\0\s[0]\1\s[103]（substr,（ユーザ名C）,0,1）、（ユーザ名C）まで？\w9
\s[101]（ユーザ名C）まで言うなら、今度かけてみます。
\0\s[5]\cね〜、きっと似合うって！\e

＊
\0\s[31]（エモ汗）ん〜、ちょっとお腹空いてきたかも‥‥。\n
\1\s[103]今日、ご飯ちゃんと食べましたか？\n
\0\s[3]朝は食べてないけど、給食は食べた。\n
\1しっかり朝食も取らないとダメですよ。\n
\0\s[4]やだぁ〜〜〜太っちゃう‥‥。\n
\1アリスさんにダイエットなんて必要ないですよ。\n
\0\s[3]ほんとにぃ？
\1\s[105]ええ、私と（ユーザ名C）が保証します。\w9
ね？\w6（ユーザ名C）\e

＊
\0\s[2]（エモ気づき）それにしても、この部屋ってキレイだよね。\n
\1\s[100]（エモ？）そうですか？\w5
普通だと思いますけど。\n
\0\s[0]だって床に物が落ちてないんだもん！\w9\n
\1\s[103]（エモ落ち込み）\c‥‥えっ？\w9\n
\0\s[5]（エモ気づき）\cアタシの部屋なんてそこら中に物が落ちてるからね。
もー散らかっちゃって散らかっちゃって！\n
\1\s[104]（エモ汗）もしかして、床が見えなくなったりしてませんよね？\w9
\0\s[25]（エモあせあせ）\cさすがにそこまでじゃないよ。\w5
\s[26]今はね！
\p[2]\s[-1]\_q
\![*]\_a[アリスの部屋]アリスの部屋を見たい\_a
\![*]\_a[アリスの掃除]アリスの部屋を掃除したい\_a
\_q\e

＊アリスの掃除
\1\s[104]そうですね、私も掃除したいです。\w9\n
\0\s[5]あ、じゃあ二人ともウチにきて掃除する？\w9\n
\1\s[100]（ユーザ名）はともかく、そうですね。\w5
こんど掃除しにお邪魔させてもらいます。\e

＊アリスの部屋
\1\s[107]\0\s[26]お、（ユーザ名）ウチくる？\w5
\s[5]アタシの部屋みたいの？\w3 いいよ！\w9\n
\1\s[107]軽々しく男の人を家にあげちゃダメですよ。\w9\n
\0\s[26]（ユーザ名）なら大丈夫でしょ？\w5
\s[1]なにかされても問題ないし（はーと）
\1\s[109]大ありです！\e

＊
\1\s[104]（エモ落ち込み）天気予報を見るのを忘れてしまいました。
\s[103]明日は洗濯しても大丈夫でしょうか？\n
\0\s[5]（エモ音符）天気なんて明日になればわかるじゃない
\1\s[104]（エモ汗）それはそうですけど‥‥。
\p[2]\s[-1]\c\_q
\![*]\_a[明日晴れ]明日は晴れだよ\_a\n[half]
\![*]\_a[明日雨]明日は雨だよ\_a
\_q\e

＊明日晴れ
\1\s[105]そうですか。よかった。
明日は気持ちよく洗濯できそうですね。\e
＊明日雨
\1\s[104]そうですか‥‥。残念です。
\s[103]お気に入りのパンツを洗いたかったのに。\e

＊
\0x\s[5]（エモ汗）ねぇねぇ、（ユーザ名）〜！
水族館つれってって〜！\w3 アタシ、チンアナゴ見たい！\n
\1\s[105]水族館いいですね。
私はダイオウグソクムシが見たいです。\n
\0\s[2]（エモ気づき）ダイオウグソクムシってあの大っきいダンゴ虫？
\s[3]\あんなの見たいの？\w9
\1\s[124]（エモ音符）意外とかわいいですよ？\e

＊
\0\s[2]（エモ気づき）あっ！\w3 あのぬいぐるみ！
\1\s[100]（エモ？）このウサギのぬいぐるみですか？
\0\s[5]（エモ音符）アタシそれの黒いの持ってる！\w3 お揃いだね！
\1\s[105]（エモ音符）そうなんですか。ちょっと嬉しいですね。\w9
\0\c（ユーザ名）とデートした時に買ってもらったの！\w9
\1\s[107]（エモ怒り）\cデート？ ‥‥（ユーザ名C）？
＄次のトーク	君の名は。

＊君の名は。
\0\s[0]ありすはぬいぐるみに名前を付けたりする？\w6
\s[5]あの白いウサギのぬいぐるみの名前なんていうの？\n
\1\s[126]実はこっそりと付けてます。\w6
あの子は白いので「スノードロップ」です。\w9\n
\0\s[2]（エモ気づき）\c「スノードロップ」！\w3 \s[28]素敵な名前ね！\w6
\s[28]うちの黒いウサギは「キティ」っていうの！\w9\n
\1\s[105]\cウサギなのにですか？\w3
ふふふ、かわいいですね。\e

＊
\0\s[5]（エモ気づき）あっバランスボールがある！\w3 えいっ！\s[-1]
（エモ消し）たっのしー！！\n
\1\s[103]転ばないでくださいね？\n
\0だいじょー‥‥っぶ！？\n
\1\s[102]（エモ驚き）\cアリスさん！\w3 大丈夫ですか！？\w9\n
\0\s[25]（エモあせあせ）\cちょっと危なかったけどへーきへーき。
怪我はしなかったから心配しないで。\w9\n
\1\s[105]\cそうですか‥‥よかった。\w9\n
\0\s[8]\cそれより、バランスボールの下になぜかビキニが落ちてたんだけど。\w9\n
\1\s[102]（エモ！）\cあっ‥‥。\w9\n
\0\s[2]（エモ？）\cなんでこんな所にビキニが？\w5
そもそもこれ誰の？\w3 ありすの？
\1\s[126]（エモ汗）さ、さあ？\w3 どうでしょうね？

＊
\0\s[0]（エモ？）ありすは犬派？\w3 猫派？\n
\1\s[103]犬にはあまりいい思い出がないので、猫ですかね。\n
\0\s[2]（エモ気づき）いい思い出がないって、どーしたの？\w5
吠えられたり噛まれたりした？\n
\1\s[104]（エモあせあせ）よく大型犬にのしかかられるんです。\w9\n
\0\s[5]（エモ！）\cえー？\w3 懐かれてるんじゃないの？\w5
うらやまし〜！\w9\n
\1\s[126]（エモ汗）\cのしかかってくるのが、オスばかりじゃなければ良いんですけどね。\w9
\0\s[2]（エモ？）\cオスはダメなの？\w3 なんで？

＊
\0\s[0]そーいえば最近このへんに不審者が出るんだって。\n
\1\s[100]学校で先生が注意を呼びかけてましたね。\n
\0\s[2]なんでも私たちくらいの女の子を見つめてくるとか。
\1\s[107]‥‥まさか（ユーザ名C）じゃないですよね？

＊
\0\s[5]（エモ気づき）ありすって手先が器用だね。\n
\1\s[105]それほどでもないですよ。\n
\0\s[26]でも家庭科の裁縫とか調理実習すごいし、\s[5]きっと将来はいいお嫁さんになれるよ！\w9
\1\s[126]（エモハート）そ、そうですか？\w3 それなら嬉しいですけど‥‥。

＊
\0\s[8]（エモハート）（ユーザ名）、一人さびしい夜を過ごしてるんじゃない？
\s[26]アタシが一緒に寝てあげよーか？\n
\1\s[103]（エモあせあせ）そ、そんなのダメですよ。\w9\n
\0\s[28]（エモ気づき）\cお？\w3 どうしたの？
なになに？ ヤキモチ？\w9\n
\1\s[109]\cち、違います！
私はアリスさんの心配を‥‥\w9\n
\0\s[26]（エモ音符）\c私は別に（ユーザ名）になら何されてもいいよ？\w9
\1\cと、とにかくダメなものはダメです！

＊
\0\s[28]ね、ね、（ユーザ名）。
こんど二人っきりで映画見にいこーよ！\w5\n
\1\s[107]（エモ汗）またデートですか？\w5
\s[100]（エモ消し）まあでも、映画を見るくらいなら‥‥。\w9\n
\0\s[26]（エモ音符）\c映画館、暗いから周りにバレずに色々しちゃお？\w9
\1\s[109]（エモあせあせ）\cだっ駄目です！
私も一緒に行って監視しますからね！

＊
\0\s[6]（エモハート）この部屋ってなんか落ち着くから好き。\n
\1\s[126]なんだか照れますね。\w9\n
\0\s[26]（エモ気づき）\c（ユーザ名）のヒザの上ならもっと落ち着けるかも？\w9
\1\s[105]（エモ怒り）\cそこは私の場所です。

＊
\1\s[103]アリスさんは（ユーザ名C）の何処が良いんですか？\n
\0\s[5]全部！\n
\1\s[104]（エモ汗）答えになってませんよ？\w9\n
\0\s[28]（エモハート）\c初めて会った時にうんめーの赤い糸を感じたのよ。
一目惚れってやつ？\w3 好きになるのに理由なんてないの。\w9\n
\1\s[103]\cそうなんですか？
よく分からないです‥‥。\w9
\0\s[26]（エモ音符）\cありすも好きな人が出来れば分かるって！

＊
\0\s[4]ありす〜、ちょっとシャワー借りてもいーい？\n
\1\s[100]いいですよ。\w9\n
\0\s[26]（エモ音符）\cやったね（ユーザ名）！
シャワーイベント発生だよ！\w3 覗いてもいいからね？\w9\n
\1\s[105]\cやっぱり駄目です。\w9
\0\s[4]（エモ汗）\cちぇ〜‥‥ダメかぁ。

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w3
遊園地でデートしよ！\w5\n
\1\s[104]（エモ汗）またですか？\w9\n
\0\s[6]\cジェットコースターやお化け屋敷でドキドキしたり、
\s[1]観覧車に二人きりでドキドキしたり‥‥（はーと）\w9\n
\1\s[100]\cドキドキしかしてませんね。\n
\0\s[28]一緒にドキドキすると、距離が近くなるんだって！
\1\s[102]（エモ汗）‥‥吊り橋効果？

＊
\0\s[0]（エモ？）ありすはＳとＭどっち？\n
\1\s[100]‥‥服のサイズの話ですよね？\w9\n
\0（エモ気づき）\cイジめる方？\w3 イジめられる方？\w9\n
\1\s[104]（エモ汗）\cどちらでもないという選択肢はないんですか？\n
\0\s[26]（エモ音符）ありすみたいな大人しい子が実はＳだったりしてね！
\1\s[103]（エモあせあせ）勝手に決めないで下さい。

＊
\0\s[26]（ユーザ名）、買い物に付き合ってくれない？
新しい服がほしーの！\n
\1\s[103]まさか（ユーザ名C）の財布を狙っているんじゃ‥‥\w9\n
\0\s[8]\cそんなことしないって。
\s[28]そうじゃなくて、（ユーザ名）に服を見立てて欲しいの。\w9\n
\1\s[105]\cファッションショーですか？\w9\n
\0\s[28]\cそう！\w3 （ユーザ名）の為だけのファッションショー！\w5
\s[1]アタシのこと、（ユーザ名）色に染めてね？\w9
\1\s[103]\cでも（ユーザ名C）のセンスで大丈夫でしょうか？

＊
\0\s[5]（エモ気づき）見てみてありす！
（動物）のぬいぐるみ！\n
\1\s[105]可愛いですね。\w6
どうしたんですか？\n
\0\s[26]（エモ音符）クレーンゲームの戦利品だよ。\w9\n
\1\s[103]（エモあせあせ）\cまた一人でゲームセンターに行ったんですか？
一人で行ったら危険ですよ？\w9\n
\0\s[25]\cえ〜？\w5
じゃあ、ありすも一緒に行く？\n
\1\s[104]（エモ汗）子供だけもダメですよ。\w9\n
\0\s[28]（エモ気づき）\cあ！\w3 じゃあ（ユーザ名）に一緒に来てもらおう！\w6
そんで皆でプリ撮ろう！\w9
\1\s[103]\c（ユーザ名C）が通報されないと良いのですが‥‥

＊
\0\s[0]ありすは大人になったらなりたいモノってある？\n
\1\s[100]将来の夢、ですか？\w6
学校の宿題の作文のテーマでしたね。\n
\0\s[26]（エモ気づき）そーそー、それそれ！
アタシはモデルとかアイドルとか色々あるんだ！\w9\n
\1\s[106]私は‥‥贅沢は言わないので
\s[101]お嫁さんになりたい、です。\w9\n
\0\s[5]（エモ音符）おー！\w3 いいねぇ！\w6
誰か気になる人がいるの？\w9
＞お兄ちゃんのお嫁さん	（婚約）==1
\1\s[126]まだいませんけど、他になりたいモノがなくて。\e

＊お兄ちゃんのお嫁さん
\1\s[127]（エモハート）もちろん（ユーザ名C）です。\w9
\0\s[2]（エモ汗）それは無理なんじゃない‥‥？\e

＊
\0\s[4]（エモ汗）うぅ〜ん‥‥どっちにしよっかな〜？\n
\1\s[100]（エモ気づき）どうしたんですか？\w9\n
\0\s[24]\c聞いてよありす〜！\w5
今日新しいケーキ屋さんがオープンするんだけど、いつものお店は今日サービスデーなんだよね。\w5
\s[4]だからどっちに行こうかなって。\n
\1\s[103]新しいお店は今日じゃなきゃダメなんですか？\w5\n
\0\s[26]やっぱりこーゆーのは一番乗りしたいじゃん？\w5\n
\1そういうものですか？\w9\n
\0\s[5]（エモ気づき）\cあ、そうだ！
ありすが代わりに新しいお店でケーキ買ってきてよ！\w5
アタシはいつものお店で買ってくるから！\w5
\1\s[105]\cいいですよ、モンブランでいいなら。\w9
\0\s[4]（エモ汗）\cやだ〜！\w3 モンブランきら〜い！

＊
\0\s[5]（エモ気づき）（ユーザ名）がえっちな本とか隠してないか宝探ししよ！\w6
\s[26]（エモ音符）まずは定番のベッドの下から‥‥。
\1\s[107]（エモ怒り）ここは私の部屋ですよ。
（エモ消し）それに（ユーザ名C）は、えっちな本なんて持ってません。\_w[1000]
\s[103]（エモあせあせ）\c‥‥持ってないですよね？\e

＊
\0\s[26]（エモハート）セクシーなの？\n
\1\s[126]（エモハート）きゅ、キュートなの？\n
\0\s[5]\1\_sどっちが好き？\_s\e

＊
\0\s[2]（エモ気づき）そういえばこの部屋の時計って、いつ見ても18時ね。\n
\1\s[104]（エモ汗）以前アリスさんが、「秒針の音が気になるから」\w5って止めたからじゃないですか。\w9
\0\s[25]（エモあせあせ）\cそうだっけ？\w3 ごっめ〜ん。\e

＊
\0\s[7]（エモ怒り）お勉強なんて大ッ嫌い！\w3 はやく大人になりたい！！\w6
\s[1]（エモハート）そして（ユーザ名）と、大人の恋を‥‥うふふ（はーと）\n
\1\s[100]でも、（ユーザ名C）の好みは子供ですよ？\w9\n
\0\s[31]（エモ汗）\cう、じゃあ仕方ない。
大人になるのは諦めて子供のままでいる。\w9
\1\s[105]\c諦めても大人にはなりますけどね。\e

＊
\0\s[2]（エモ気づき）聞いて聞いて！\w3
この前アタシね、すっごいの見たの！\n
\1\s[100]何を見たんですか？\w5\n
\0\s[2]\c学校に行くときにね、猫の生首が目の前に現れたの！\w9\n
\1\s[103]（エモ汗）\cえっ？\n
\0\s[2]アタシがビックリしてたら、目が合ってね、そしたらその途端に消えちゃったの！\w5\n
\1\s[103]オ、オバケでしょうか？\w9\n
\0\s[28]\cんーん。違うよ。
実は、ただ塀の穴から顔出してただけみたい。\w5
\1\s[126]\cよ、よかった‥‥私オバケは苦手なんです。\e

＊
\0\s[27]ふわぁ〜あ‥‥\s[31]ねむ〜い。\n
\1\s[100]どうしたんですか？\n
\0ん〜‥‥寝不足かなぁ？\w6
昨日はちょっと夜更かししちゃったから。\n
\1\s[103]一体なにをしてたんですか？\w5\n
\0\s[26]（エモ音符）\c（ユーザ名）とのデートコースの研究！\w9\n
\1\s[104]（エモ汗）\c‥‥夜更かしは健康と美容に悪いですよ？\w5\n
\0\s[25]\cはぁ〜い。\w6
\s[28]でも好きなこと、楽しいことしてるとつい夜更かししちゃわない？\n
\1\s[138]（エモあせあせ）そ、それは‥‥そうですね。
\0\s[0]（ユーザ名）はどう？\w6
趣味にむちゅーになって、夜更かししちゃわない？\e

＊
\1\s[100]\0\s[4]（エモ汗）ん〜‥‥‥‥\s[24]全然わっかんない！\w5
\s[25]ありすぅ〜宿題写させて〜？\n
\1\s[103]宿題は自分でやらないとダメですよ。\n
\0\s[26]そこをなんとか、お・ね・が・い\w3（はーと）\n
\1\s[104]ダメです。\w5\n
\0\s[5]\c写させてくれたら、私の（ユーザ名）とデートしていいよ？\w5\n
\1\s[102]\c！？\_w[1000]
\c\s[107]（エモ怒り）\cって、そもそも私の（ユーザ名C）です！\w5\n
\0\s[2]（エモ汗）\cそこなんだ。\n
\1\s[106]写すのはダメですけど、教えてあげますから我慢してください。\w5
\0\s[28]（エモハート）\cやったぁ〜！ ありがと〜！
ありす大好き！\e

＊
\0\s[26]（ユーザ名）、人肌が恋しかったりしない？\w6
\s[28]（エモハート）私が抱きしめてあげようか？\n
\1\s[107]いつも私が抱きしめてるので大丈夫です。\w5\n
\0\s[5]（エモ気づき）\cじゃあアタシが人肌恋しい！
ありす抱きしめて！\w5
\1\s[105]（エモ音符）\c仕方がないですね、アリスさんは‥‥
\p[2]\s[-1]\_q
\![*]\_a[サンドイッチになりたい]間に挟まりたい\_a
\_q\e

＊サンドイッチになりたい
\0\s[5]そっか、アタシとありすが左右から抱きしめればいいんだ！\w5 はい、ぎゅ〜っ！\w9\n
\s[26]ほらほら、ありすもはやくはやく☆\n
\1\s[126]えっと、それじゃあ、失礼します。\w5
\s[101]ぎゅっ‥‥。\n
\0\s[28]えへへ☆\w3 あったかいね！
\1はい。\e

＊
\0\s[5]（エモ気づき）ねぇ、ありす。
昔の写真見せてよ！\w3 ありすの子供の頃見てみたい！\n
\1\s[104]あの、ごめんなさい。
昔の写真って残ってないんです。\n
\0\s[2]\cえ〜！？
なんでなんで〜？！\n
\1\s[103]（エモあせあせ）\cえっと、写真を撮る習慣がなかったというか‥‥
そうですよね？\w3 （ユーザ名C）？\w5\n
\0\s[4]\cそっかぁ〜ざんね〜ん‥‥。\n
\1\s[104]\cごめんなさい。\n
\0\s[28]（エモ音符）んじゃあ、これからは私がどんどん写真とったげる！\w5
私と、ありすと、（ユーザ名）の写真でアルバム作ろーね！\w5
\1\s[101]（エモハート）\cアリスさん‥‥ありがとうございます。
\p[2]\s[-1]\_q
\![*]\_a[ありすの写真]これからいっぱい撮ろう\_a
\_q\e

＊ありすの写真
\1（ユーザ名C）‥‥\w5\s[105]はい。\n
\0\s[5]ね！\w5 いっぱい思い出つくろーね！\e

＊
\0\s[0]（エモ気づき）ねーありす、今度パジャマパーティーしようよ！\n
\1\s[100]パジャマパーティー、ですか？
\0\s[5]そ、お泊りして二人でお話とかいっぱいしよ！\n
\1\s[103]それなら今も大して変わらないのでは？\w5
\0\s[24]（エモ怒り）\cちっが〜う！
「パジャマ」で、「お泊り」することに意味があるの！\w5\n
\1\s[102]（エモあせあせ）\cそ、そうなんですか？\n
\0\s[24]そうなの！\w5
\s[6]いつもと違うパジャマ姿で、\s[1]（ユーザ名）は私に夢中になって真夜中にこっそりと私が眠っている所に近づいてきて‥‥
\1\s[105]\c却下です。\e

＊
\0\s[0]（エモ気づき）ねーねー、ありす。（ユーザ名）。
もし願い事が叶うなら、なに願う？\w5\n
\1\s[100]願い事ですか？\w3 そうですね‥‥。
\s[105]いつまでも、アリスさんと（ユーザ名C）と一緒にいられるようにお願いします。\n
\0\s[1]（エモハート）\cんもぅ、そんなのお願いしなくても一緒にいてあげるのに。\n
\1\s[124]（エモ音符）\cふふっ。ありがとうございます。
（エモ消し）それで、アリスさんはどんな願い事を？\n
\0\s[26]\cアタシは、（ユーザ名）に釣り合うように大人になりたい！\w5\n
\1\s[103]\c‥‥いいんですか？\w3
（ユーザ名C）はロリコンですよ？\n
\0\s[2]（エモ気づき）そうだった！\w3
（エモ消し）\s[5]じゃあ、ずっと子供でいた〜い！\n
\1\s[105]そうしたら、今度はずっと学校でお勉強ですね。
\0\s[31]（エモあせあせ）そんなぁ〜！\w3 やだぁ〜！！\e

＊
\0\s[5]（エモ音符）ねぇありす。
こんど一緒に猫カフェ行かない？\n
\1\s[105]（エモ気づき）いいですね、行ってみたいです。\n
\0\s[26]（ユーザ名）も一緒に行かない？\n
\1\s[108]（ユーザ名C）はメイド喫茶の方が好きですよね。\n
\0\s[2]（エモ気づき）そうなの？\_w[1000]
\c\s[26]（エモハート）\cじゃあ、アタシがメイドになってご奉仕してあげる（はーと）\w5
\1\s[105]\cそれは私の仕事なので大丈夫です。\e

＊
\0\s[1]（エモハート）（ユーザ名）が待ち受けに出来るように、アタシのセクシーショット送ってあげたからね？
\1\s[105]（エモ怒り）それなら削除しました。
\p[2]\s[-1]\_q
\![*]\_a[アリス自撮り]見たかった‥‥\_a
\_q\e

＊アリス自撮り
\1\s[107]（ユーザ名C）！\w9\n
\0\s[26]またこんど送ってあ・げ・る☆\w5
\s[5]なんだったら、ありすも一緒に撮る？\w9
\1\s[106]遠慮して‥‥\w5\s[101]いえ、（ユーザ名C）が欲しいなら良いかもしれませんね。\e

＊
\0\s[0]（エモ？）ねーねー、ありすと（ユーザ名）って喧嘩しないの？\n
\1\s[105]私と（ユーザ名C）は喧嘩しません。\n
\0\s[5]ありすと（ユーザ名）、仲いいもんね。\n
\1\s[101]（エモハート）（ユーザ名C）は優しくて、安心できて、\s[127]とても大きくて‥‥喧嘩する理由がありません。\n
\0\s[2]（エモ気づき）なんでそんなに仲いいの？
\1\s[136]（エモハート）（ユーザ名C）のことが大好きですから（はーと）\e

＊
\0\s[26]（エモ気づき）ありす。いっしょにYouTuberやらない？\n
\1\s[102]（エモあせあせ）YouTUber‥‥ですか？\n
\0\s[5]そ、一緒になんかやろーよ！\w5
\s[26]（エモハート）かわいい私達ならすぐに人気でるよ！\n
\1\s[104]（エモ汗）そんなに簡単じゃないと思いますけど。\n
\0\s[5]（エモ気づき）（ユーザ名）は撮影お願いね！
\1\s[103]（ユーザ名C）まで巻き込むつもりですか？\e

＊
\0\s[5]（エモ気づき）ありすの笑顔がもっと見たいな〜。
というわけで、くすぐっちゃおう！\w3 それ！\n
\1\s[102]（エモ！）えっ？\w3 きゃあ！\w5\n
\0\s[28]（エモ音符）\cこちょこちょこちょ〜！\w5\n
\1\s[129]\cま、まって‥‥んっ（はーと）\n
\0ほ〜らほら〜！\n
\1\s[128]は、ぁ‥‥だ、ダメです（はーと）\w5\n
\0\s[2]（エモ気づき）\cなんかセクシーになってる！
\1\s[138]（エモハート）\c‥‥‥‥。\e

＊
\0\s[5]給食のデザートもサーティワンにならないかな〜。
\s[26]３１種類あるから、毎日の給食にピッタリじゃない？\n
\1\s[105]ふふ、本当にお好きなんですね。
\s[124]でもお休みの日もありますから、３１回も給食は出ませんよ？\w5\n
\0\s[4]\cそっかぁ〜‥‥。
\s[0]でも、もし出たらありすも嬉しいでしょ？\w5
\1\s[100]\c‥‥\s[126]そうですね。嬉しいです。

＊
\0\s[0]‥‥ねぇ、ありす。
（エモ？）防犯ブザーって、鳴らしたことある？\n
\1\s[103]（エモ汗）ありませんけど‥‥？\w5\n
\0（エモ消し）\s[8]\cこれって、ちゃんと鳴るのかな？\w9
\1\s[104]（エモあせあせ）\cここで鳴らさないで下さいよ？

＊
\1\s[100]いか\n
\0\s[5]（エモ気づき）知らない人に、付いて"いか"ない！\n
\1の\n
\0知らない人の車に"の"らない！\n
\1お\n
\0ブザーを鳴らす、"お"お声を出す！\n
\1す\n
\0その場から"す"ぐ逃げる！\n
\1し\n
\0何かあったら大人に"し"らせる！\n
\1\_sいかのおすし\_s

＊
\0\s[5]（エモ気づき）ねぇねぇ、ありすは一輪車と登り棒どっちが好き？\n
\1\s[103]（エモ？）どうしてその２つなんですか？\n
\0（エモ消し）\s[0]だって休み時間になると高学年の女子の間で人気だよ。\w5\n
\s[8]（エモ？）でも、そんなに夢中になるモンかなぁ？
\1\s[126]（エモ汗）そう、ですね‥‥確かに人気ですね。\w5
私も理由は分かりません。不思議ですね。
\p[2]\s[-1]\_q
\![*]\_a[アリス一輪車]アリスはどっちが好き？\_a
\![*]\_a[ありす一輪車]ありすはどっちが好き？\_a
\_q\e

＊アリス一輪車
\1\s[109]（ユーザ名C）！\n
\0\s[0]ん〜、っとねぇ。\s[5]登り棒かな。\w9
\s[28]アタシけっこう登るの早いんだよ。\e

＊ありす一輪車
\1\s[109]（ユーザ名C）！\n
\0\s[0]そうそう、それで結局どっちなの？\n
\1\s[104]はぁ‥‥。\s[100]どちらかというと、一輪車ですね。登り棒は疲れますので。\e
