＃────────
＃６月
＃────────
＊６月
\0\s[5]あっめあっめ
ふっれふっれ
かあさんが〜♪\n[half]
\1\s[105]ごきげんですね。\w5
なにかいいことでもありました？\n[half]
\0\s[28]んふ〜！\w3そうなの！
\s[26]新しい傘がとーっても可愛いの！\w5
\s[5]はやく雨にならないかな〜！\n[half]
\1\s[100]私は雨はあまり好きじゃありませんけど。
\s[105]アリスさんが楽しそうにしてると、こっちまで楽しくなってきますね。\e

＊６月
\0\s[5]（ユーザ名）！
アタシ相合い傘してみたーい！\w3こんどやろ？\n[half]
\1\s[127]あの・・・それなら私も・・・。\n[half]
\0\s[28]じゃあ三人でやろーね！\w5
\s[26]（ユーザ名）、とびっきり大きい傘を用意してね？\e

＊６月
\0\s[31]うぇ〜・・・なんか暑い〜。\n[half]
\1\s[103]湿度が高いですからね・・・。
\s[107]熱中症にならないように、こまめに水分補給しましょう。
\0\s[4]（ユーザ名）も気をつけてね〜・・・。\e

＊６月
\0\s[5]か〜え〜る〜の〜う〜た〜が〜♪\n[half]
\1\s[105]か〜え〜る〜の〜う〜た〜が〜♪\n[half]
\0き〜こ〜え〜て〜く〜る〜よ〜♪\n[half]
\1き〜こ〜え〜て〜く〜る〜よ〜♪\n[half]
\0クワ\w5 クワ\w5 クワ\w5 クワ♪\n[half]
\1クワ\w5 クワ\w5 クワ\w5 クワ♪\n[half]
\0ケロケロケロケロ\w5 クワックワックワ♪\n[half]
\1ゲロゲロゲロゲロ\w5 クワックワックワ♪\_w[1000]
\0\s[2]\cゲロ？
\1\s[102]\cケロ？\e

＃────────
＃７月
＃────────
＊７月
\0（エモあせあせ）\s[24]あっつ〜い！
（ユーザ名）、プール連れてってぇ〜！
\1（エモ汗）\s[103]たしかに、暑いですね。
\s[104]でも小学生の女の子を連れてプール、なんて（ユーザ名C）が捕まっちゃいますよ。\e

＊７月
\0（エモ音符）\s[5]たっ\w3のっ\w3しっ\w3みっ\w3だっ\w3なぁ〜！\w5夏休み！
（エモ気づき）\s[26]いーっぱい遊ぼうね！\w5ありす、（ユーザ名）！\n[half]
\1（エモ音符）\s[105]はい。
（エモ気づき）\s[124]でも、宿題もちゃんとやるんですよ？\n[half]
\0（エモ落ち込み）\s[31]はぁ〜い。
（エモ気づき）\s[5]そっちもアテにしてるからね、ありす！
\1\s[105]（エモ消し）ふふふ、手伝うだけですからね？\e

＊７月
\0（エモ！）\s[28]あっついからアイスいくらでも食べられそう！
\1（エモ落ち込み）\s[104]お腹こわしますよ。\e

＊７月
\0（エモ気づき）\s[5]７月７日はポニーテールの日でもあるんだって！\n[half]
\1（エモ気づき）\s[100]へえ、そうだったんですか。\n[half]
\0（エモ音符）\s[26]（ユーザ名）、アタシのポニテみたい？
いつもと違う髪型にドキドキしちゃう？\n[half]
\1（エモ！）\s[109]そ、それなら私も……！\n[half]
\0（エモ気づき）\s[5]じゃあ二人でポニテにしようね！
\1（エモハート）\s[101]はい。\e

＃────────
＃８月
＃────────
＊８月
\0（エモ気づき）\s[5]ねーねーありす！
お祭り？\w3 花火大会？\w3 いつやるんだっけ！\n[half]
\1（エモあせあせ）\s[103]えっと……\s[126]いつでしたっけ？
（ユーザ名C）、覚えてませんか？\n[half]
\0（エモ音符）\s[28]とにかく皆でいこーね！\w5
（エモハート）\s[26]浴衣デートだよ（ユーザ名）！
\1（エモハート）そうですね。
みんなで楽しみましょうね。\e

＊８月
\0（エモ気づき）\s[5]アイスもいいけどかき氷もね！\n[half]
\1\s[105]夏ならではですからね。\n[half]
\0\s[26]ありすと（ユーザ名）は何味が好き？\w5
（エモ音符）\s[28]アタシはブルーハワイ！\n[half]
\1（エモハート）\s[105]私は練乳ですね。\e

＊８月
\0（エモ落ち込み）\s[25]ありす〜、読書感想文かいた？\n[half]
\1（エモ？）\s[100]夏休みの宿題のですか？\w5
（エモ気づき）はい、もう終わらせました。\n[half]
\0（エモ気づき）\s[5]ほんと？\w5 じゃあ写させ─
\1（エモ怒り）\s[105]ダメです。\n[half]
\0（エモ汗）\s[4]まあ分かってたけどね……。\n[half]
\1（エモ消し）\s[100]写すのはダメですけど、手伝ってあげますから。
元気だしてください。\n[half]
\0（エモ気づき）\s[5]ほんと！\w5 じゃあさっそく図書館に本借りにいこ！
\1（エモ落ち込み）\s[103]そこからなんですね……。\e

＃────────
＃９月
＃────────
＊９月
\0（エモ汗）\s[4]はぁ〜、疲れたぁ・・・。\w5
\s[31]運動会の練習たいへ〜ん。\n 
\1（エモ汗）\s[103]夏休みが終わったばかりで辛いですよね。\n
\0（エモ気づき）\s[26]ねぇ（ユーザ名）、マッサージして〜。
\1（エモ消し）\s[105]ダメです。
（ユーザ名C）は変な所さわるので。\e

＊９月
\0（エモ気づき）\s[5]おさない！
かけない！
しゃべらない！
もどらない！
\1\s[105]学校で避難訓練をしたんですよ。\w5
（ユーザ名C）も、ちゃんと災害に備えてますか？\e


＃────────
＃１２月
＃────────
＊	（現在月）==１２&&（現在日）＜２４
：（エモ音符）\s[5]フフフーン\_u[0x266A]\w3　フフフーン\_u[0x266A]\w3　フフフーフフーン\_u[0x266A]
：（エモ！）\s[124]ジングルベルですね。
クリスマス、楽しみですね。
：（エモ気づき）\s[28]うん！
\s[5]今年もみんなでパーティーしようね！
：（エモ音符）\s[105]はい。楽しみにしてます。
\s[124]ね、（ユーザ名C）？

＊	（現在月）==１２&&（現在日）＜２４
：（エモハート）\s[26]（ユーザ名）、イブの予定は空けといてね？
：\s[105]イブは私と過ごすんですよね？\w3 （ユーザ名C）？

＊	（現在月）==１２&&（現在日）＜２４
：（エモハート）\s[1]（ユーザ名）、クリスマスプレゼントはわ・た・し（はーと）
\s[26]だからね？
：（エモ汗）\s[103]イベント毎に言ってませんか、それ？

＊	（現在月）==１２&&（現在日）＞２５
：（エモ音符）\s[5]も〜いーくつね〜る〜と〜\_u[0x266A]\w3 おーしょーうがーつ〜\_u[0x266A]
：（エモ気づき）\s[105]クリスマスが終わったら、次はお正月ですね。
：（エモ気づき）\s[26]（ユーザ名）、ありす、一緒に初詣いこうね！
：（エモ音符）ええ。
\s[124]楽しみですね、（ユーザ名C）。
