ランダムトーク

＊
：\s[0]（ユーザ名）はゲーム好き？\w9
\n\s[26]アタシはけっこう好きだよ〜！
ゲームセンターでよく遊んでるの。
：\s[103]女の子が一人で出入りするのは危険ですよ。
：\s[5]んじゃあ、ボディーガードに（ユーザ名）連れてく！
：\s[104]（ユーザ名C）が捕まるだけですよ……。

＊
：\s[5]見てみて、ありす！この服かわいくない！？
いいなー！\w6ほしいな〜！
：\s[105]アリスさんなら似合いますよ。
……\s[103]でも少々値段が高いようですが？
：\s[4]そーなんだよねー、それが問題なのよ。
\s[25]ねぇ〜（ユーザ名）？\w6ちょっと援助してくれない？
：\s[104]援助なんて如何わしい言い方しないでください……。

＊
：\s[5]彼氏にするなら（条件）がいいなぁ〜。\w6
\s[26]（ユーザ名）みたいな、面白い人も好きだけどね（はーと）
：\s[108]良かったですね（ユーザ名C）。

＊
：\s[5]今日はアイス何たべようかな〜！\w9
（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）にしようかな〜？
：\s[102]また、ですか？\w9
\s[103]少し食べ過ぎですよ。
：\s[26]ありすはなに食べる？
：\s[105]（フレーバー）と（フレーバー）のレギュラーダブル、
ワッフルコーンでお願いします。
：\s[2]食べるき満々じゃない。
：\s[101]す、すいません……。

＊
：\s[26]たまには豪華にサンデーも食べたいな〜！\w9
（サンデー）の（フレーバー）！
ソースは（ソース）で！
：\s[105]そうですね。
次の（いつ）に（ユーザ名C）に食べさせてもらいましょう。
：\s[5]やったー！
ありがとー！（ユーザ名）！
：\s[124]約束ですからね、（ユーザ名C）？

＊
：\s[24]一度でいいから、（choice,パイント,クォート）で（フレーバー）をお腹いっぱい食べてみたい！
：\s[103]あまり冷たいものを食べ過ぎるとお腹を壊しますよ。
：\s[26]でも、ありすも一度はやってみたいでしょー？
：\s[106]ワッフルコーンがないのでやりたくありません。
：\s[2]本当にワッフルコーンが好きなのね。

＊
：\s[5]ぷ〜ちょぷちょぷっちょ♪\w5ぷっちょグミ〜♪
：\s[109](卑猥な形してる……)
：\s[2]どーしたの、ありす？\w9
ぷっちょのケースをじーっと見つめて。
：\s[101]いえ、気にしないでください。
：\s[26]あ！\w6ありすも食べる？\w9ごめんね気づかなくて！
：……あ、ありがとうございます。

＊
：\s[26]あたし、相手がどんなパンツか当てられるんだよ
ありすの今のパンツ当ててあげようか？
：\s[104]遠慮しておきます。
：\s[6]ありすのパンツは……\s[26]（今日のパンツ）！
：\s[102]な！？\w6どうして……？
：\s[2]あれ？\w6当たっちゃってた？
：\s[109]……迂闊でした。
：\s[25]ごめ〜ん！\w6まさか本当に当たるとは思わなくって。
\s[5]ありすって意外とすごいの穿いてるね？
：\s[106]（ユーザ名C）の趣味です。
：\s[2]えっ

＊
：\s[26]ねーねーありす〜一緒にカルピス飲まない？
：\s[105]ありがとうございます、いただきます。
：はい、これ……\s[2]あっ！\w6\s[-1]
：\s[102](ﾋﾞｼｬｯ)\![bind,カルピス,カルピス,1]
\n[half]\s[103]アリスさん、怪我はないですか？
：\s[5]へーきへーき……\s[2]ってありすこそだいじょーぶ？
：\s[106]顔にかかっただけなので平気です。\w9
顔を洗ってきますね。\s[-1]\![bind,カルピス,カルピス,0]
：\s[25]ごめんねー？

＊
：\s[2]ヒｯ！
ゴ、ゴ、ゴキ……！（ユーザ名）……！
：\s[106](ｽﾊﾟｰﾝ！)
：\s[2]…………
：処分してきますね。\w9\s[-1]
：\s[5]ありすスゴーい！

＊
：\s[5]ねぇ〜（ユーザ名）。
今度のお休み何処かに連れてってぇ〜？
：\s[124]そうですね。
（ユーザ名C）もたまには外出した方が良いんじゃないですか？
：\s[28]あたし（choice,ＵＳＪ,ディズニーランド,ディズニーシー）がいいな！
：\s[105]私は（choice,%mp,%mh）がいいです。
：\s[2]夢がないわね〜……

＊
：\s[0]あたし一度行ってみたいところがあるのよね。
：\s[100]どんな所ですか？
：\s[5]えっとねー、電車で郊外の方に行くと見えるお城！
：\s[104]ダメです。
：\s[24]え〜〜〜！なんで〜〜〜！？

＊
\s[103]アリスさんの髪、サラサラで綺麗ですよね。
：\s[5]ありがとー！
\s[26]でもありすの髪も充分きれいよ？
：\s[104]そうでしょうか……？
：\s[0]それにありすに似合っててとっても可愛いから
だいじょーぶだいじょーぶ！
：\s[101]……ありがとうございます。

＊
\s[126]…………
：\s[2]ありすどーしたの？
：\s[109]あ、な、なんでもありません。
：\s[5]あー結婚式の特集読んでたんだ〜
ありすは将来お嫁さんになりたいの？
：\s[101]……はい
：\s[28]そういうの興味ないと思ってたけど可愛い所あるのね

＃2016/04/19
＊	（パンツ濡れ）＞0||（パンツ汚れ）＞0
\s[109](パンツが……)
：\s[2]そわそわしてどーしたの？
：\s[126]えっ？\w6あ、なんでもないですよ？
：ふーん……？

＊
：\s[26]ありすってメガネ似合いそうよね！
：\s[103]別に私は視力は悪くありませんけど
：\s[5]ファッションよファッション！\w9
\s[26]それにありすがメガネしたらすっごい頭よさそうに見えると思う！
：\s[104]メガネをすれば誰でもそう見えると思いますが……

＊
：\s[4]ん〜〜〜……ちょっとお腹空いてきたかも
：\s[103]ご飯ちゃんと食べましたか？
：ちゃんとランチ食べた……
：朝食は食べましたか？
：食べてない……
：しっかり朝食も取らないとダメですよ
：やだぁ〜〜〜太っちゃう……
：アリスさんにダイエットなんて必要ないですよ
：\s[3]ほんとにぃ？
：\s[105]ええ、私と（ユーザ名C）が保証します\w9
ね？\w6（ユーザ名C）

＃2016/04/20
＊
：\s[2]それにしてもこの部屋ってキレイね\w9
：\s[100]そうですか？
：\s[0]床に物が落ちてないんだもん
：\s[103]えっ？
：\s[5]私の部屋なんてそこら中に物が落ちてるからね
：\s[104]もしかして床が見えなくなったりしてませんよね？
：\s[25]さすがにそこまでじゃないわよ

＊
\s[104]天気予報を見るのを忘れてしまいました……
\s[103]明日は洗濯しても大丈夫でしょうか？
：\s[5]天気なんて明日になればわかるじゃない
：\s[104]それはそうですけど……

＊
：\s[5]ねぇ〜ねぇ〜（ユーザ名）〜
水族館つれってってぇ〜？チンアナゴ見たぁ〜い！
：\s[105]水族館いいですね。
私はダイオウグソクムシが見たいです。
：\s[4]ダイオウグソクムシってあの大っきい虫？
あんなの見たいの？
：\s[124]かわいいですよ？

＃2016/04/21
＊
：\s[2]あっ！\w6あのぬいぐるみ！
：\s[100]このウサギのぬいぐるみですか？
：\s[5]アタシそれの黒いの持ってる！\w6お揃いだ！
：\s[105]そうなんですか。ちょっと嬉しいですね。
：（ユーザ名）とデートした時に買ってもらったの！
：\s[107]デート？ ……（ユーザ名C）？

＊
：\s[5]あっバランスボールがある！\w6えいっ！\s[-1]
たっのしー！！
：\s[103]転ばないでくださいね？
：だいじょー……っぶ！？
：\s[102]アリスさん！
：\s[25]ちょっと危なかったけどへーきへーき
：\s[105]よかった……
：\s[8]それよりバランスボールの下にビキニが落ちてたんだけど……
：\s[102]あっ……
：\s[2]なんでこんな所にビキニが？
：\s[126]さ、さあ？\w6なんででしょうね？

＃2016/04/22
＊
\p[2](ﾁｯｸﾀｯｸﾁｯｸﾀｯｸ……)
\h\s[4]ん〜〜〜……
\u\s[103]アリスさん？
：\n[half]\s[24]ありすはこの音気にならないの？
：\s[106]音……？
\p[2]\n[half](ﾁｯｸﾀｯｸﾁｯｸﾀｯｸ……)
\u\n[half]\s[100]この時計の針の音ですか？
\h\n[half]そう！\w6このチクタクなってるの！\w9
\s[4]なんだか急かされてるみたいでヤにならない？
\u\n[half]\s[106]そうですか？私はこの音を聞いてると落ち着きます
……何も聞こえないほうが、嫌ですから
：\n[half]\s[7]いちど意識しちゃうと気になってしかたない〜〜〜！！

＊
：\s[5]ありすも漢字で名前かこーよ！
アタシがいいの考えてあげたわ！
：\s[103]はぁ……
：（choice,亜璃西,可愛子,愛里寿）とかどーお？
：\s[104]遠慮しておきます

＊
：\s[0]ありすは犬派？\w6猫派？\w6どっち？
：\s[103]犬にはあまりいい思い出がないので猫ですかね
：\s[2]どーしたの？\w6吠えられた？\w6噛まれた？
：\s[104]よく大型犬にのしかかられるんです
：\s[5]えー？\w6すごい懐かれるてるんじゃーんうらやまし〜！
：\s[126]オスばっかりじゃなければ良いんですけどね……
：\s[2]オスはダメなの？\w6なんで？

＊
：\s[0]そーいえば最近このへんに不審者が出るんだって
：\s[100]学校で先生が注意を呼びかけてましたね
：\s[2]なんでも私たちくらいの女の子を見つめてくるとか
：\s[107]……まさか（ユーザ名C）じゃないですよね？

＊
：このイヤリング？
\s[25]もちろん学校にはつけていかないわよ
\s[26]（ユーザ名）の前でだけ（はーと）

＊
：\s[5]ありすって手先が器用よね
：\s[105]それほどでもないですよ
：\s[26]でも家庭科の授業の裁縫とか調理実習すごいじゃない\w9
\s[5]きっと将来はいいお嫁さんになれるわよ！
：\s[126]そ、そうですか？
それなら嬉しいですけど

＊
：\s[5]ねーねーありす！
２組の小林ってかっこよくない？
：\s[106]（ユーザ名C）の方がかっこいいです
：\s[2]３組の遠藤は？
：\s[100]（ユーザ名C）の方がかっこいいです
：\s[26]教育実習生の若本先生は？
：\s[126]（ユーザ名C）の方がかっこいいです
：\s[8]ありすはかなりのブラコンなのねぇ……
