ランダムトーク

＊	（パンツ濡れ）＞0||（パンツ汚れ）＞0
\s[109](パンツが……)
：\s[2]そわそわしてどーしたの？
：\s[126]えっ？\w6あ、なんでもないですよ？
：ふーん……？

＊
：\s[5]今日はアイス何たべようかな〜！\w9
（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）にしようかな〜？
：\s[102]また、ですか？\w9
\s[103]少し食べ過ぎですよ。
：\s[26]ありすはなに食べる？
：\s[105]（フレーバー）と（フレーバー）のレギュラーダブル、
ワッフルコーンでお願いします。
：\s[2]食べるき満々じゃない。
：\s[101]す、すいません……。

＊
：\s[26]たまには豪華にサンデーも食べたいな〜！\w9
（サンデー）の（フレーバー）！
ソースは（ソース）で！
：\s[105]そうですね。
次の（いつ）に（ユーザ名C）に食べさせてもらいましょう。
：\s[5]やったー！
ありがとー！（ユーザ名）！
：\s[124]約束ですからね、（ユーザ名C）？

＊
：\s[24]一度でいいから、（choice,パイント,クォート）で（フレーバー）をお腹いっぱい食べてみたい！
：\s[103]あまり冷たいものを食べ過ぎるとお腹を壊しますよ。
：\s[26]でも、ありすも一度はやってみたいでしょー？
：\s[106]ワッフルコーンがないのでやりたくありません。
：\s[2]本当にワッフルコーンが好きなのね。

＊
：\s[5]ぷ〜ちょぷちょぷっちょ♪\w5ぷっちょグミ〜♪
：\s[109](卑猥な形してる……)
：\s[2]どーしたの、ありす？\w9
ぷっちょのケースをじーっと見つめて。
：\s[101]いえ、気にしないでください。
：\s[26]あ！\w6ありすも食べる？\w9ごめんね気づかなくて！
：……あ、ありがとうございます。

＊
：\s[26]あたし、相手がどんなパンツか当てられるんだよ
ありすの今のパンツ当ててあげようか？
：\s[104]遠慮しておきます。
：\s[6]ありすのパンツは……\s[26]（今日のパンツ）！
：\s[102]な！？\w6どうして……？
：\s[2]あれ？\w6当たっちゃってた？
：\s[109]……迂闊でした。
：\s[25]ごめ〜ん！\w6まさか本当に当たるとは思わなくって。
\s[5]ありすって意外とすごいの穿いてるね？
：\s[106]（ユーザ名C）の趣味です。
：\s[2]えっ

＊
：\s[5]ねぇ〜（ユーザ名）。
今度のお休み何処かに連れてってぇ〜？
：\s[124]そうですね。
（ユーザ名C）もたまには外出した方が良いんじゃないですか？
：\s[28]あたし（choice,ＵＳＪ,ディズニーランド,ディズニーシー）がいいな！
：\s[105]私は（choice,%mp,%mh）がいいです。
：\s[2]夢がないわね〜……

＊
：\s[0]あたし一度行ってみたいところがあるのよね。
：\s[100]どんな所ですか？
：\s[5]えっとねー、電車で郊外の方に行くと見えるお城！
：\s[104]ダメです。
：\s[24]え〜〜〜！なんで〜〜〜！？

＊
\s[103]アリスさんの髪、サラサラで綺麗ですよね。
：\s[5]ありがとー！
\s[26]でもありすの髪も充分きれいよ？
：\s[104]そうでしょうか……？
：\s[0]それにありすに似合っててとっても可愛いから
だいじょーぶだいじょーぶ！
：\s[101]……ありがとうございます。


＊
：\s[26]ありすってメガネ似合いそうよね！
：\s[103]別に私は視力は悪くありませんけど
：\s[5]ファッションよファッション！\w9
\s[26]それにありすがメガネしたらすっごい頭よさそうに見えると思う！
：\s[104]メガネをすれば誰でもそう見えると思いますが……

＊
：\s[4]ん〜〜〜……ちょっとお腹空いてきたかも
：\s[103]ご飯ちゃんと食べましたか？
：ちゃんとランチ食べた……
：朝食は食べましたか？
：食べてない……
：しっかり朝食も取らないとダメですよ
：やだぁ〜〜〜太っちゃう……
：アリスさんにダイエットなんて必要ないですよ
：\s[3]ほんとにぃ？
：\s[105]ええ、私と（ユーザ名C）が保証します\w9
ね？\w6（ユーザ名C）

＊
：\s[2]それにしてもこの部屋ってキレイね\w9
：\s[100]そうですか？
：\s[0]床に物が落ちてないんだもん
：\s[103]えっ？
：\s[5]私の部屋なんてそこら中に物が落ちてるからね
：\s[104]もしかして床が見えなくなったりしてませんよね？
：\s[25]さすがにそこまでじゃないわよ

＊
\s[104]天気予報を見るのを忘れてしまいました……
\s[103]明日は洗濯しても大丈夫でしょうか？
：\s[5]天気なんて明日になればわかるじゃない
：\s[104]それはそうですけど……

＊
：\s[5]ねぇ〜ねぇ〜（ユーザ名）〜
水族館つれってってぇ〜？チンアナゴ見たぁ〜い！
：\s[105]水族館いいですね。
私はダイオウグソクムシが見たいです。
：\s[4]ダイオウグソクムシってあの大っきい虫？
あんなの見たいの？
：\s[124]かわいいですよ？

＊
：\s[2]あっ！\w6あのぬいぐるみ！
：\s[100]このウサギのぬいぐるみですか？
：\s[5]アタシそれの黒いの持ってる！\w6お揃いだ！
：\s[105]そうなんですか。ちょっと嬉しいですね。
：（ユーザ名）とデートした時に買ってもらったの！
：\s[107]デート？ ……（ユーザ名C）？

＊
：\s[5]あっバランスボールがある！\w6えいっ！\s[-1]
たっのしー！！
：\s[103]転ばないでくださいね？
：だいじょー……っぶ！？
：\s[102]アリスさん！
：\s[25]ちょっと危なかったけどへーきへーき
：\s[105]よかった……
：\s[8]それよりバランスボールの下にビキニが落ちてたんだけど……
：\s[102]あっ……
：\s[2]なんでこんな所にビキニが？
：\s[126]さ、さあ？\w6なんででしょうね？

＊
：\s[0]ありすは犬派？\w6猫派？\w6どっち？
：\s[103]犬にはあまりいい思い出がないので猫ですかね
：\s[2]どーしたの？\w6吠えられた？\w6噛まれた？
：\s[104]よく大型犬にのしかかられるんです
：\s[5]えー？\w6すごい懐かれるてるんじゃーんうらやまし〜！
：\s[126]オスばっかりじゃなければ良いんですけどね……
：\s[2]オスはダメなの？\w6なんで？

＊
：\s[0]そーいえば最近このへんに不審者が出るんだって
：\s[100]学校で先生が注意を呼びかけてましたね
：\s[2]なんでも私たちくらいの女の子を見つめてくるとか
：\s[107]……まさか（ユーザ名C）じゃないですよね？

＊
：\s[5]ありすって手先が器用よね
：\s[105]それほどでもないですよ
：\s[26]でも家庭科の授業の裁縫とか調理実習すごいじゃない\w9
\s[5]きっと将来はいいお嫁さんになれるわよ！
：\s[126]そ、そうですか？
それなら嬉しいですけど

＊
：\s[8]（ユーザ名）、一人さびしい夜を過ごしてるんじゃない？
\s[26]アタシが一緒に寝てあげよーか？
：\s[103]だ、ダメですよ
：\s[28]お？\w6なになに？ヤキモチ？
：\s[109]ち、違います！
私はアリスさんの心配を……
：\s[26]私は別に（ユーザ名）になら何されてもいいよ？
：と、とにかくダメなものはダメです！

＊
：\s[28]ね、ね、（ユーザ名）。
こんど二人っきりで映画見にいこーよ！
：\s[107]またデートですか？\w6
\s[100]まあでも、映画を見るくらいなら……
：\s[26]映画館、暗いから周りにバレずに色々しちゃお？
：\s[109]だっ駄目です！
私も一緒に行きます！

＊
：\s[6]この部屋ってなんか落ち着くから好き。
：\s[126]なんだか照れますね……
：\s[26]（ユーザ名）のヒザの上ならもっと落ち着けるかも？
：\s[105]そこは私の場所です。

＊
\u\s[103]アリスさんは（ユーザ名C）の何処が良いんですか？
：\s[5]全部！
：\s[104]答えになってませんよ……
：\s[28]初めて会った時にうんめーの赤い糸を感じたのよ。
一目惚れってやつ？\w6好きになるのに理由なんてないの。
：\s[103]分からないですね。
：\s[26]ありすも好きな人が出来れば分かるって！

＊
：\s[4]ありす〜、ちょっとシャワー借りてもいーい？
：\s[100]いいですよ。
：\s[26]やったね（ユーザ名）！
シャワーイベント発生よ！\w6覗いてもいいわよ？
：\s[105]やっぱり駄目です。
：\s[4]えぇ〜……

＊
：\s[5]（ユーザ名）、（ユーザ名）、遊園地デートしよ！
：\s[104]またですか
：\s[6]ジェットコースターやお化け屋敷でドキドキしたり\w6
\s[1]観覧車に二人きりでドキドキしたり……（はーと）
：\s[102]ドキドキしかしてませんね。
：\s[28]一緒にドキドキすると、距離が近くなるの！
：……吊り橋効果？

＊
：\s[0]ありすはＳとＭどっち？
：\s[100]……服のサイズの話ですよね？
：イジめるられる方？\w6イジめる方？
：\s[104]どちらでもないという選択肢はないんですか？
：\s[26]ありすみたいな大人しい子が実はＳだったりしてね！
：\s[103]勝手に決めないで下さい……

＊
：\s[26]（ユーザ名）、買い物に付き合ってくれない？
新しい服がほしーの！
：\s[103]まさか（ユーザ名C）の財布を狙っているんじゃ……
：\s[8]そこまではしないって。\w6
\s[28]（ユーザ名）に見立てて欲しいの。
：\s[105]ファッションショーですか？
：\s[1]アタシのこと、（ユーザ名）色に染めてね？
：\s[103]でも（ユーザ名C）のセンスで大丈夫でしょうか？

＊
：\s[5]見てみてありす！\w6（動物）のぬいぐるみ！
：\s[105]可愛いですね。\w6
どうしたんですか？
：\s[26]クレーンゲームの戦利品だよ。
：\s[103]また一人でゲームセンターに行ったんですか？
一人で行ったら危険ですよ？
：\s[25]え〜？\w6ありすも一緒に行く？
：\s[104]子供だけもダメですよ。
：\s[28]あ！\w6じゃあ、（ユーザ名）に一緒に来てもらおう！\w6
そんで皆でプリ撮ろう！
：\s[103]（ユーザ名C）が通報されないと良いのですが……

＊
：\s[0]ありすは大人になったらなりたいモノってある？
：\s[100]将来の夢、ですか？\w6
学校の宿題の作文のテーマでしたね。
：\s[26]そーそー、それそれ！
アタシはモデルとかアイドルとか色々あるんだ！
：\s[106]私は……贅沢は言わないので
\s[101]お嫁さんになりたい、です。
：\s[5]おー！\w6いいねぇ！\w6
誰かイチューの人がいるの？
：（when,（婚約）==1
,\s[127]もちろん（ユーザ名C）です。\h\s[2]それは無理なんじゃない……？
,\s[126]まだいませんけど、他になりたいモノがなくて。
）

＊
：\s[4]うぅ〜ん……どっちにしよっかな〜？
：\s[100]どうしたんですか？
：\s[24]聞いてよありす〜！\w6
今日新しいケーキ屋さんがオープンするんだけど、
いつものお店はサービスデーなんだよね。\w6
\n\s[4]だからどっちに行こうかなって。
：\s[103]新しいお店は今日じゃなきゃダメなんですか？
：\s[26]やっぱりこーゆーのは一番乗りしたいじゃん？\w6
\s[5]あ、そうだ！\w6　ありすと（ユーザ名）代わりに新しいお店でケーキ買ってきてよ！
：\s[105]いいですよ、モンブランでいいなら。
：\s[4]やだ〜！\w6　モンブランきら〜い！

＊
：\s[5]（ユーザ名）がえっちな本とか隠してないか、宝探ししよ！\w6
\s[26]まずは定番のベッドの下から……。
：\s[107]ここは私の部屋ですよ。\w6
それに（ユーザ名C）は、えっちな本なんて持ってません。\w9\n
\s[103]……持ってないですよね？

＊
：\s[26]セクシー？
：\s[126]きゅ、キュート？
：\s[5]\_sどっちが好き？\_s

＊
：\s[2]そういえばこの部屋の時計っていつ見ても18時ね。
：\s[104]以前アリスさんが秒針の音が気になるからって止めたからじゃないですか……。
：\s[25]そうだっけ？\w6 ごっめ〜ん。\e

＊
：\s[0]ありすはぬいぐるみに名前を付けたりする？\w6
\s[5]あの白いウサギのぬいぐるみの名前なんていうの？
：\s[126]実はこっそりと付けてます……。\w6
あの子は白いので「スノードロップ」です。
：\s[26]「スノードロップ」！\w3 素敵な名前ね！\w6
\s[28]うちの黒いウサギは「キティ」っていうの！
：\s[105]ウサギなのにですか？\w6 ふふふ、かわいいですね。\e

＊
：\s[7]お勉強なんて大ッ嫌い！\w3 はやく大人になりたい！！\w6
\s[1]そして（ユーザ名）と、大人の恋を……うふふ。
：\s[100]でも、（ユーザ名C）の好みは子供ですよ？
：\s[31]う、じゃあ仕方ない大人になるのは諦めるわ。
：\s[105]諦めても大人にはなりますけどね。\e

＊
：\s[5]聞いて聞いて！\w3 この前にねすっごいの見たの！
：\s[100]何を見たんですか？
：\s[26]頭だけの猫！
：\s[103]えっ……？
：\s[0]学校に行くときにね、目の前に急に猫の頭が現れたの！\w6
\s[2]それでねアタシがビックリして見てたら、目が合って消えちゃった！
：\s[103]な、なんだったんですか正体は？
：\s[28]塀の穴から顔出してただけみたい。\e

＊
：\s[27]ふわぁ〜あ……\s[4]ねむ〜い。
：\s[105]お疲れですか？
：ん〜……寝不足かなぁ？\w6
昨日はちょっと夜更かししちゃったから。
：\s[103]一体なにをしてたんですか？
：\s[26]（ユーザ名）とのデートコースの研究！
：\s[104]はぁ……夜更かしは健康と美容に悪いですよ。
：\s[25]はぁ〜い。\w6
\s[28]でも好きなこととか、楽しいことしてるとつい夜更かししちゃわない？
：\s[138]そ、それは……そうですね……
：\s[0]（ユーザ名）はどう？\w6
趣味にむちゅーになって、夜更かししちゃわない？\e

＊
\1\s[100]\0\s[4]ん〜…………\s[24]全然わっかんない！\w5
\s[25]ありすぅ〜宿題写させて〜？
：\s[103]宿題は自分でやらないとダメですよ。
：\s[26]そこをなんとか〜お・ね・が・い\w3（はーと）
：\s[104]ダメです。
：\s[5]写させてくれたら、私の（ユーザ名）とデートしていいよ
：\s[102]！\w5
\s[107]って、そもそも私の（ユーザ名C）です！
：\s[2]そこなんだ……
：\s[106]写すのはダメですけど、教えてあげますから我慢してください。
：\s[28]ありがと〜！\w3 ありす大好き！\e

＊
：\s[26]（ユーザ名）、人肌が恋しかったりしない？\w6
\s[28]私が抱きしめてあげようか？
：\s[107]いつも私が抱きしめてるので大丈夫です。
：\s[5]じゃあアタシが人肌恋しい！\w3 ありす抱きしめて！
：\s[105]仕方がないですね、アリスさんは……\e

＊
：\s[5]ねぇ、ありす。
昔の写真見せてよ！\w3 ありすの子供の頃見てみたい！
：\s[104]あの、ごめんなさい。
昔の写真って残ってないんです。
：\s[2]え〜！？
なんでなんで〜？！
：\s[103]えっと、写真を撮る習慣がなかったというか……
そうですよね？\w3 （ユーザ名C）？
：\s[4]そっかぁ〜ざんね〜ん……
：\s[104]ごめんなさい。
：\s[28]んじゃあ、これからは私がどんどん写真とったげる！\w5
私と、ありすと、（ユーザ名）の写真でアルバム作ろーね！
：\s[101]アリスさん……ありがとうございます……。\e

＊
：\s[0]ねーありす、今度パジャマパーティーしようよ！
：\s[100]パジャマパーティー、ですか？
：\s[5]そ、お泊りして二人でお話とかいっぱいしよ！
：\s[103]それなら今も大して変わらないのでは……
：\s[24]ちっが〜う！
「パジャマ」で、「お泊り」することに意味があるの！
：\s[102]そ、そうなんですか？
：\s[24]そうなの！\w5
\s[6]いつもと違うパジャマ姿で、\s[1]（ユーザ名）は私に夢中になって真夜中にこっそりと私が眠っている所に近づいてきて
：\s[105]却下です。\e

＊	（現在月）==7||（現在月）==8
：\s[4]今日もあっつい〜……
：\s[100]夏ですからね。
：\s[0]そうだ！\w3
（ユーザ名）、こんどプールか海つれてってよ！
：\s[105]それは名案ですね。
：\s[26]こんな美少女二人を連れて歩けるんだから、周りの男の人は（ユーザ名）を羨ましがるわよ？\e

＊
：\s[0]ねーねー、ありす、（ユーザ名）。
もし、なんでも願い事が叶うなら、なに願う？\w5
：\s[100]願い事ですか？\w3 そうですね……
\s[105]いつまでも、アリスさんと（ユーザ名C）と一緒にいられるようにお願いします。
：\s[1]んもー、そんなことお願いしなくても一緒にいてあげるのに……
：\s[124]ふふっ。
それで、アリスさんはどんな願い事を？
：\s[26]アタシは、（ユーザ名）に釣り合うように大人になりたい！
：\s[103]……いいんですか？\w3
（ユーザ名C）はロリコンですよ？
：\s[2]そうだった！\w3
\s[5]じゃあ、ずっと子供でいた〜い！
：\s[105]そうしたら、今度はずっと学校でお勉強ですね。
：\s[31]そんなぁ〜！\w3 じゃあどうしたらいいの〜！？\e

＊
：\s[5]ねぇありす、こんど一緒に猫カフェ行かない？
：\s[105]いいですね、行ってみたいです。
：\s[26]（ユーザ名）も一緒に行かな〜い？
：\s[108]（ユーザ名C）は、猫カフェよりメイド喫茶の方が良いんですよね。
：\s[2]そうなの？\w3
\s[26]じゃあ、アタシがメイドになってご奉仕してあげよーか？
：\s[105]それは私の仕事なので大丈夫です。\e

＊
：\s[1]（ユーザ名）が待ち受けに出来るように、アタシのセクシーショット送ってあげたからね？
：\s[105]それなら削除しました。\e

＊
：\s[0]ねーねー、ありすと（ユーザ名）って喧嘩しないの？
：\s[105]私と（ユーザ名C）は喧嘩しません。
：\s[5]ありすと（ユーザ名）、仲いいもんね。
：\s[101]（ユーザ名C）は優しくて、安心できて、\s[127]とても大きくて……喧嘩する理由がありません。
：\s[2]他の兄弟がいる子の話きくと、みんな仲悪いのに……なんでそんなに仲いいの？
：\s[136]（ユーザ名C）のことが大好きですから……。\e

＊
：\s[26]ありす、二人でいっしょにアイドルめざさない？
：\s[102]どうしたんですか？\w3 急に。
：\s[26]私かわいいから！
：\s[103]……はあ。
：\s[28]それで同じくらいありすもかわいい！
：\s[101]ありがとうございます。
\s[100]でもどうやってアイドルになるんですか？
：\s[4]ん〜……街でスカウトされるのを待つ？
\s[0]あとはオーディションに募集するとか。
：\s[103]そもそも歌って踊れるんですか？
：\s[4]……むり。\e

＊
：\s[5]ありすの笑顔がもっと見たいな〜。
というわけで、くすぐっちゃおう！\w3 それ！
：\s[102]えっ？\w3 きゃあ！
：\s[28]こちょこちょこちょ〜！
：\s[129]ま、まって……んっ（はーと）
：ほ〜らほら〜！
：\s[128]は、ぁ……だ、ダメです（はーと）
：\s[2]笑わないどころかなんかセクシーになってる！
：\s[138]…………。\e