単語群

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー


＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠吐息
は――――――（はーと）\w9　は――――――（はーと）
ふ――――――っ（はーと）\w9　ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 
んっ〜〜〜〜〜〜〜〜〜〜〜（はーと） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（はーと） 

＠はーと2
\f[bold,1]\f[name,メイリオ]\_u[0x2665]\f[default]

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]