＃────────
＃条件その他・なし
＃────────
＊	（現在日）==３１
\0\s[1]（エモ気づき）そういえば今日は３１日！
\s[28]つまりサーティワンの日！\n[half]
\1\s[105]（エモ気づき）そうですね。\n[half]
\0\s[26]（ユーザ名）、ありす。
アイス買いにいこーね！
\1\s[124]私からもお願いします、（ユーザ名C）。\e

＊
\0\s[-1]\1\s[124]ね〜（substr,（ユーザ名）,0,（length、（ユーザ名））-1）……\s[105]じゃなかった（ユーザ名C）。
\s[124]アタシとデートいこっデート！\w5
\s[101]たまには兄妹水入らずで……いいでしょ？
\0\s[2]（ユーザ名C）！
騙されちゃいけません！私はこっちです！
\1\s[102]\cあ、ありす。
\s[105]気づいたんだ、よかった！\n[half]
\0\s[3]\cどうやらさっき二人でぶつかった時に中身が入れ替わってしまったみたいですね。\n[half]
\1\s[124]なんか映画みたいだね〜！\n[half]
\0\s[4]笑ってる場合じゃないんですけど……。
\1\s[105]ま、いいじゃんいいじゃん！
しばらくこのままで！\w5 アタシがありすの代わりしてあげる！
\0\s[9]\cだ、ダメですよ……\s[2]あっ！
\1\s[102]\cありす！危ない！
\0\_q\s[-1]\1\s[-1]\_q\_w[1000]
\0\s[4]\cいたたた……ありす、大丈夫？\n[half]
\1\s[104]\cは、はい。
大丈夫です……。\n[half]
\0\s[2]\1\s[102]\_sあっ。\_s
\e

＃＊
＃\0\s[5]（エモ気づき）明日、雨降らないかな〜？\n[half]
＃\1\s[103]（エモ汗）どうしてですか？\n[half]
＃\0\s[28]（エモ音符）この前、新しい傘買ったからはやく使いたいの！
＃\1\s[105]（エモ気づき）なるほど。
＃それは楽しみですね。私にも見せてくださいね？
＃\0\s[5]（エモ気づき）もっちろん！
＃\e
＃
＊
\0\s[5]（エモ気づき）ねーねー、ありす！\n[half]
\1\s[103]（エモあせあせ）アリスさん、コップ持ったまま動くと危ないですよ。
\0\s[5]（エモ音符）これくらいへーきだ……\s[-1]あっ。
\1\s[102]\c（エモ！）危ないっ！\s[-1]
\0\s[2]\c（エモ汗）っぶなかったぁ。
ありがとうね、ありす。\n[half]
\1\s[106]\c（エモ消し）（ぶっかけ）お怪我はないですか？\n[half]
\0\s[4]（エモ汗）カルピスかかっちゃったね。
ごめんね。\n[half]
\1\s[105]大丈夫です。
でも次からは気をつけてくださいね？
\0\s[4]はーい……。
\e

＊
\0（エモ気づき）\s[5]今日はなに食べようかな〜！\w5
（choice,（フレーバー）,（フレーバー）と（フレーバー）のダブル）にしようかな〜？\n[half]
\1（エモ汗）\s[102]また、アイスですか？\w5
\s[103]食べ過ぎると太りますよ。\n[half]
私と一緒に少し我慢
\0\s[26]ありすはなに食べる？\w9
\1\s[105]\c（フレーバー）と（フレーバー）のレギュラーダブル、
ワッフルコーンでお願いします。\w9
\0（エモ気づき）\s[2]\c……食べるき満々じゃない。\w9
\1（エモあせあせ）\s[101]\cす、すいません……。

＊
\0（エモ気づき）\s[26]たまには豪華にサンデーも食べたいな〜！\w5\n[half]
（サンデー）の（フレーバー）！
ソースは（ソース）で！
\1（エモ気づき）\s[105]そうですね。
次の（いつ）に（ユーザ名C）に食べさせてもらいましょう。\w9
\0（エモハート）\s[5]\cやったー！
ありがとー！（ユーザ名）！\w9
\1（エモ音符）\s[124]\c約束しましたからね、（ユーザ名C）。\w5
ちゃんと守ってくださいね？

＊
\0（エモ！）\s[24]一度でいいから（choice,パイント,クォート）で（フレーバー）をお腹いっぱい食べてみたい！\n[half]
\1（エモ汗）\s[103]あまり冷たいものを食べ過ぎるとお腹を壊しますよ。\n[half]
\0（エモ気づき）\s[26]ありすも一度はやってみたいでしょー？\n[half]
\1\s[106]ワッフルコーンがないのでやりたくありません。
\0（エモ汗）\s[2]本当にワッフルコーンが好きなのね。

＊
\0（エモ音符）\s[5]ぷ〜ちょぷちょぷっちょ♪\w5ぷっちょグミ〜♪
\1\s[109](卑猥な形してる……)\w9
\0（エモ？）\s[2]\cどーしたの、ありす？\w5
ぷっちょのケースをじーっと見つめて。\w9
\1（エモあせあせ）\s[126]\cいえ、なんでもないです。
気にしないでください。\w9\n[half]
\0（エモ音符）\s[26]\cあ！\w3 ありすも食べる？\w5
ごめんね気づかなくて！\w3 はい、どーぞ！
\1……あ、ありがとうございます。

＊
\0（エモ気づき）\s[26]アタシ、相手のパンツを当てられるんだよ！
ありすの今のパンツ当ててあげる！
\1（エモ汗）\s[104]遠慮しておきます。\w9
\0\s[6]\cありすのパンツは……\s[26]（今日のパンツ）！\w5\n[half]
\1（エモあせあせ）\s[102]\cな！？\w5
ど、どうして……？\n[half]
\0（エモ音符）\s[2]あれ？\w3 当たっちゃってた？
\1（エモ汗）\s[109]……迂闊でした。\w9
\0\s[25]\cまさか本当に当たるなんてね！\w5
……\s[5]ありすって意外とすごいの穿いてるね？\w9
\1\s[106]\c（ユーザ名C）の趣味です。\w5
\0\s[2]えっ……。

＊
\0\s[5]ねぇ〜（ユーザ名）。
今度のお休み何処かに連れてってぇ〜？\n[half]
\1\s[124]そうですね。
（ユーザ名C）もたまには外出した方が良いんじゃないですか？\n[half]
\0（エモ音符）\s[28]あたし（choice,ＵＳＪ,ディズニーランド,ディズニーシー）がいいな！
\1\s[105]私は（choice,%mp,%mh）がいいです。\w9
\0\s[2]\cそんな所でいいの？

＊
\0\s[0]あたし一度行ってみたいところがあるのよね。
\1（エモ気づき）\s[100]どんな所ですか？\w9
\0\s[5]\cえっとねー、電車で郊外の方に行くと見えるお城みたいな建物！\w9
\1\s[104]\cダメです。
それに楽しいところじゃありませんよ。\w9
\0\s[24]\cえ〜〜〜！ なんで〜〜〜！？\_w[1000]
\c\s[2]\c……あれ？\w3
ありすは行ったことあるの？\w9
\1\s[126]\cい、いえ……ありませんけど。
そんな気がするんですよ。

＊
\1\s[105]アリスさんの髪ってきれいなブロンドですよね。
\s[105]羨ましいです。
\0\s[5]ありがと！\w5
\s[0]この髪はフィンランド人のママ譲りなの。\_w[1100]
\0\s[28]\cありすは、金髪だったらまさに不思議な国のアリスに出てくる、アリスのイメージにそっくりだよね！\w9
\1\s[104]\cよく言われます。
その方がもっと可愛いのにって。\w9
\0\s[26]\cでも、その黒髪もとっても似合ってるし。
ありすは今のままでもかわいいよ。\w5\n[half]
\s[28]ね、（ユーザ名）もそう思うでしょ？\w5
ほら、だから落ち込まないで！\w9
\1\s[101]\cありがとうございます……。\e

＊
\0（エモ音符）\s[26]ありすってメガネ似合いそうよね！\n[half]
\1\s[103]別に私は視力は悪くありませんけど。\n[half]
\0\s[5]ファッションよファッション！\w9
\s[26]ありすがメガネしたらすっごい頭よさそうに見えるよ！\n[half]
\1（エモ汗）\s[104]メガネをすれば誰でもそう見えると思いますが……。

＊
：（エモ汗）\s[4]ん〜〜〜……ちょっとお腹空いてきたかも
：\s[103]ご飯ちゃんと食べましたか？
：ちゃんとランチ食べた……
：朝食は食べましたか？
：食べてない……
：しっかり朝食も取らないとダメですよ
：やだぁ〜〜〜太っちゃう……
：アリスさんにダイエットなんて必要ないですよ
：\s[3]ほんとにぃ？
：\s[105]ええ、私と（ユーザ名C）が保証します\w9
ね？\w6（ユーザ名C）

＊
\0（エモ気づき）\s[2]それにしても、この部屋ってキレイだよね。\n[half]
\1（エモ？）\s[100]そうですか？\w5
普通だと思いますけど。
\0\s[0]だって床に物が落ちてないんだもん！\w9
\1（エモ落ち込み）\s[103]\c……えっ？\w9\n[half]
\0（エモ気づき）\s[5]\cアタシの部屋なんてそこら中に物が落ちてるからね。
もー散らかっちゃって散らかっちゃって！\n[half]
\1（エモ汗）\s[104]もしかして、床が見えなくなったりしてませんよね？\w9
\0（エモあせあせ）\s[25]\cさすがにそこまでじゃないよ。\w5
\s[26]今はね！

＊
\1（エモ落ち込み）\s[104]天気予報を見るのを忘れてしまいました。
\s[103]明日は洗濯しても大丈夫でしょうか？\n[half]
\0（エモ音符）\s[5]天気なんて明日になればわかるじゃない
\1（エモ汗）\s[104]それはそうですけど……。

＊
\0（エモハート）\s[5]ねぇねぇ、（ユーザ名）〜！
水族館つれってって〜！\w3 アタシ、チンアナゴ見たい！\n
\1\s[105]水族館いいですね。
私はダイオウグソクムシが見たいです。\n
\0（エモ気づき）\s[2]ダイオウグソクムシってあの大っきいダンゴ虫？
\s[3]\あんなの見たいの？\w9
\1（エモ音符）\s[124]意外とかわいいですよ？\e

＊
\0（エモ気づき）\s[2]あっ！\w3 あのぬいぐるみ！\n[half]
\1（エモ？）\s[100]このウサギのぬいぐるみですか？\n[half]
\0（エモ音符）\s[5]アタシそれの黒いの持ってる！\w3 お揃いだね！\n[half]
\1（エモ音符）\s[105]そうなんですか。ちょっと嬉しいですね。\w9
\0\c（ユーザ名）とデートした時に買ってもらったの！\w9
\1（エモ怒り）\s[107]\cデート？ ……（ユーザ名C）？
＄次のトーク	君の名は。

＊君の名は。
\0\s[0]ありすはぬいぐるみに名前を付けたりする？\w6
\s[5]あの白いウサギのぬいぐるみの名前なんていうの？
\1\s[126]実はこっそりと付けてます。\w6
あの子は白いので「スノードロップ」です。\w9\n[half]
\0（エモ気づき）\s[2]\c「スノードロップ」！\w3 \s[28]素敵な名前ね！\w6
\s[28]うちの黒いウサギは「キティ」っていうの！\w9
\1\s[105]\cウサギなのにですか？\w3
ふふふ、かわいいですね。\e

＊
\0（エモ気づき）\s[5]あっバランスボールがある！\w3 えいっ！\s[-1]
（エモ消し）たっのしー！！\n[half]
\1\s[103]転ばないでくださいね？
\0だいじょー……っぶ！？
\1（エモ驚き）\s[102]\cアリスさん！\w3 大丈夫ですか！？\w9
\0（エモあせあせ）\s[25]\cちょっと危なかったけどへーきへーき。
怪我はしなかったから心配しないで。\w9\n[half]
\1\s[105]\cそうですか……よかった。\w9
\0\s[8]\cそれより、バランスボールの下になぜかビキニが落ちてたんだけど。\w9
\1（エモ！）\s[102]\cあっ……。\w9\n[half]
\0（エモ？）\s[2]\cなんでこんな所にビキニが？\w5
そもそもこれ誰の？\w3 ありすの？
\1（エモ汗）\s[126]さ、さあ？\w3 どうでしょうね？

＊
\0（エモ？）\s[0]ありすは犬派？\w3 猫派？\n[half]
\1\s[103]犬にはあまりいい思い出がないので、猫ですかね。\n[half]
\0（エモ気づき）\s[2]いい思い出がないって、どーしたの？\w5
吠えられたり噛まれたりした？\n[half]
\1（エモあせあせ）\s[104]よく大型犬にのしかかられるんです。\w9
\0（エモ！）\s[5]\cえー？\w3 懐かれてるんじゃないの？\w5
うらやまし〜！\w9
\1（エモ汗）\s[126]\cのしかかってくるのが、オスばかりじゃなければ良いんですけどね。\w9
\0（エモ？）\s[2]\cオスはダメなの？\w3 なんで？

＊
\0\s[0]そーいえば最近このへんに不審者が出るんだって。\n[half]
\1\s[100]学校で先生が注意を呼びかけてましたね。\n[half]
\0\s[2]なんでも私たちくらいの女の子を見つめてくるとか。
\1\s[107]……まさか（ユーザ名C）じゃないですよね？

＊
\0（エモ気づき）\s[5]ありすって手先が器用よね！\n[half]
\1\s[105]それほどでもないですよ。
\0\s[26]でも家庭科の授業の裁縫とか調理実習すごいじゃん。
\s[5]きっと将来はいいお嫁さんになれるわよ！\w9
\1（エモハート）\s[126]\cそ、そうですか？
それなら嬉しいですけど……。

＊
\0（エモハート）\s[8]（ユーザ名）、一人さびしい夜を過ごしてるんじゃない？
\s[26]アタシが一緒に寝てあげよーか？
\1（エモあせあせ）\s[103]そ、そんなのダメですよ。\w9
\0（エモ気づき）\s[28]\cお？\w3 どうしたの？
なになに？ ヤキモチ？\w9\n[half]
\1\s[109]\cち、違います！
私はアリスさんの心配を……\w9
\0（エモ音符）\s[26]\c私は別に（ユーザ名）になら何されてもいいよ？\w9
\1\cと、とにかくダメなものはダメです！

＊
\0\s[28]ね、ね、（ユーザ名）。
こんど二人っきりで映画見にいこーよ！\w5
\1（エモ汗）\s[107]またデートですか？\w5
（エモ消し）\s[100]まあでも、映画を見るくらいなら……。\w9
\0（エモ音符）\s[26]\c映画館、暗いから周りにバレずに色々しちゃお？\w9
\1（エモあせあせ）\s[109]\cだっ駄目です！
私も一緒に行って監視しますからね！

＊
\0（エモハート）\s[6]この部屋ってなんか落ち着くから好き。\n[half]
\1\s[126]なんだか照れますね。\w9
\0（エモ気づき）\s[26]\c（ユーザ名）のヒザの上ならもっと落ち着けるかも？\w9
\1（エモ怒り）\s[105]\cそこは私の場所です。

＊
\1\s[103]アリスさんは（ユーザ名C）の何処が良いんですか？\n[half]
\0\s[5]全部！
\1（エモ汗）\s[104]答えになってませんよ？\w9
\0（エモハート）\s[28]\c初めて会った時にうんめーの赤い糸を感じたのよ。
一目惚れってやつ？\w3 好きになるのに理由なんてないの。\w9\n[half]
\1\s[103]\cそうなんですか？
よく分からないです……。\w9
\0（エモ音符）\s[26]\cありすも好きな人が出来れば分かるって！

＊
\0\s[4]ありす〜、ちょっとシャワー借りてもいーい？
\1\s[100]いいですよ。\w9
\0（エモ音符）\s[26]\cやったね（ユーザ名）！
シャワーイベント発生だよ！\w3 覗いてもいいからね？\w9
\1\s[105]\cやっぱり駄目です。\w9
\0（エモ汗）\s[4]\cちぇ〜……ダメかぁ。

＊
\0\s[5]（ユーザ名）！ （ユーザ名）！\w3
遊園地でデートしよ！\w5
\1（エモ汗）\s[104]またですか？\w9
\0\s[6]\cジェットコースターやお化け屋敷でドキドキしたり、
\s[1]観覧車に二人きりでドキドキしたり……（はーと）\w9\n[half]
\1\s[100]\cドキドキしかしてませんね。\n[half]
\0\s[28]一緒にドキドキすると、距離が近くなるんだって！
\1（エモ汗）\s[102]……吊り橋効果？

＊
\0（エモ？）\s[0]ありすはＳとＭどっち？
\1\s[100]……服のサイズの話ですよね？\w9
\0（エモ気づき）\cイジめる方？\w3 イジめられる方？\w9\n[half]
\1（エモ汗）\s[104]\cどちらでもないという選択肢はないんですか？\n[half]
\0（エモ音符）\s[26]ありすみたいな大人しい子が実はＳだったりしてね！
\1（エモあせあせ）\s[103]勝手に決めないで下さい。

＊
\0\s[26]（ユーザ名）、買い物に付き合ってくれない？
新しい服がほしーの！\n[half]
\1\s[103]まさか（ユーザ名C）の財布を狙っているんじゃ……\w9
\0\s[8]\cそんなことしないって。
\s[28]そうじゃなくて、（ユーザ名）に服を見立てて欲しいの。\w9
\1\s[105]\cファッションショーですか？\w9
\0\s[28]\cそう！\w3 （ユーザ名）の為だけのファッションショー！\w5
\s[1]アタシのこと、（ユーザ名）色に染めてね？\w9
\1\s[103]\cでも（ユーザ名C）のセンスで大丈夫でしょうか？

＊
\0（エモ気づき）\s[5]見てみてありす！
（動物）のぬいぐるみ！\n[half]
\1\s[105]可愛いですね。\w6
どうしたんですか？\n[half]
\0（エモ音符）\s[26]クレーンゲームの戦利品だよ。\w9
\1（エモあせあせ）\s[103]\cまた一人でゲームセンターに行ったんですか？
一人で行ったら危険ですよ？\w9\n[half]
\0\s[25]\cえ〜？\w5
じゃあ、ありすも一緒に行く？
\1（エモ汗）\s[104]子供だけもダメですよ。\w9
\0（エモ気づき）\s[28]\cあ！\w3 じゃあ（ユーザ名）に一緒に来てもらおう！\w6
そんで皆でプリ撮ろう！\w9
\1\s[103]\c（ユーザ名C）が通報されないと良いのですが……

＊
\0\s[0]ありすは大人になったらなりたいモノってある？\n
\1\s[100]将来の夢、ですか？\w6
学校の宿題の作文のテーマでしたね。\n
\0（エモ気づき）\s[26]そーそー、それそれ！
アタシはモデルとかアイドルとか色々あるんだ！\w9\n
\1\s[106]私は……贅沢は言わないので
\s[101]お嫁さんになりたい、です。\w9\n
\0（エモ音符）\s[5]おー！\w3 いいねぇ！\w6
誰か気になる人がいるの？\w9\n
＞お兄ちゃんのお嫁さん	（婚約）==1
\1\s[126]まだいませんけど、他になりたいモノがなくて。\e

＊お兄ちゃんのお嫁さん
\1（エモハート）\s[127]もちろん（ユーザ名C）です。\w9
\0（エモ汗）\s[2]それは無理なんじゃない……？\e

＊
\0（エモ汗）\s[4]うぅ〜ん……どっちにしよっかな〜？\n[half]
\1（エモ気づき）\s[100]どうしたんですか？\w9
\0\s[24]\c聞いてよありす〜！\w5\n[half]
今日新しいケーキ屋さんがオープンするんだけど、いつものお店は今日サービスデーなんだよね。\w5\n[half]
\s[4]だからどっちに行こうかなって。\n[half]
\1\s[103]新しいお店は今日じゃなきゃダメなんですか？\n[half]\w5
\0\s[26]やっぱりこーゆーのは一番乗りしたいじゃん？\w5
\1そういうものですか？\w9
\0（エモ気づき）\s[5]\cあ、そうだ！\n[half]
ありすが代わりに新しいお店でケーキ買ってきてよ！\w5
アタシはいつものお店で買ってくるから！\w5\n[half]
\1\s[105]\cいいですよ、モンブランでいいなら。\w9
\0（エモ汗）\s[4]\cやだ〜！\w3 モンブランきら〜い！

＊
\0（エモ気づき）\s[5]（ユーザ名）がえっちな本とか隠してないか宝探ししよ！\w6\n[half]
（エモ音符）\s[26]まずは定番のベッドの下から……。
\1（エモ怒り）\s[107]ここは私の部屋ですよ。
（エモ消し）それに（ユーザ名C）は、えっちな本なんて持ってません。\_w[1000]
（エモあせあせ）\s[103]\c……持ってないですよね？\e

＊
\0（エモハート）\s[26]セクシーなの？\n
\1（エモハート）\s[126]きゅ、キュートなの？\n
\0\s[5]\1\_sどっちが好き？\_s\e

＊
\0（エモ気づき）\s[2]そういえばこの部屋の時計って、いつ見ても18時ね。
\1（エモ汗）\s[104]以前アリスさんが、「秒針の音が気になるから」\w5って
止めたからじゃないですか……。\w9
\0（エモあせあせ）\s[25]\cそうだっけ？\w5
ごっめ〜ん。\e

＊
\0（エモ怒り）\s[7]お勉強なんて大ッ嫌い！\w3 はやく大人になりたい！！\w6\n[half]
（エモハート）\s[1]そして（ユーザ名）と、大人の恋を……うふふ（はーと）
\1\s[100]でも、（ユーザ名C）の好みは子供ですよ？\w9
\0（エモ汗）\s[31]\cう、じゃあ仕方ない。
大人になるのは諦めて子供のままでいる。\w9
\1\s[105]\c諦めても大人にはなりますけどね。\e

＊
\0（エモ気づき）\s[2]聞いて聞いて！\w3
この前アタシね、すっごいの見たの！
\1\s[100]何を見たんですか？\w5
\0\s[2]\c学校に行くときにね、猫の生首が目の前に現れたの！\w9\n[half]
\1（エモ汗）\s[103]\cえっ？\n[half]
\0\s[2]アタシがビックリしてたら、目が合ってね、そしたらその途端に消えちゃったの！\w5
\1\s[103]オ、オバケでしょうか？\w9\n[half]
\0\s[28]\cんーん。違うよ。
実は、ただ塀の穴から顔出してただけみたい。\w5
\1\s[126]\cよ、よかった……私オバケは苦手なんです。\e

＊
\0\s[27]ふわぁ〜あ……\s[31]ねむ〜い。\n[half]
\1\s[100]どうしたんですか？\n[half]
\0ん〜……寝不足かなぁ？\w6
昨日はちょっと夜更かししちゃったから。
\1\s[103]一体なにをしてたんですか？\w5
\0（エモ音符）\s[26]\c（ユーザ名）とのデートコースの研究！\w9
\1（エモ汗）\s[104]\c……夜更かしは健康と美容に悪いですよ？\w5\n[half]
\0\s[25]\cはぁ〜い。\w6\n[half]
\s[28]でも好きなこと、楽しいことしてるとつい夜更かししちゃわない？\n[half]
\1（エモあせあせ）\s[138]そ、それは……そうですね。
\0\s[0]（ユーザ名）はどう？\w6
趣味にむちゅーになって、夜更かししちゃわない？\e

＊
\1\s[100]\0（エモ汗）\s[4]ん〜…………\s[24]全然わっかんない！\w5
\s[25]ありすぅ〜宿題写させて〜？\n[half]
\1\s[103]宿題は自分でやらないとダメですよ。\n[half]
\0\s[26]そこをなんとか、お・ね・が・い\w3（はーと）
\1\s[104]ダメです。\w5
\0\s[5]\c写させてくれたら、私の（ユーザ名）とデートしていいよ？\w5
\1\s[102]\c！？\_w[1000]
\c（エモ怒り）\s[107]\cって、そもそも私の（ユーザ名C）です！\w5\n[half]
\0（エモ汗）\s[2]\cそこなんだ。\n[half]
\1\s[106]写すのはダメですけど、教えてあげますから我慢してください。\w5
\0（エモハート）\s[28]\cやったぁ〜！ ありがと〜！
ありす大好き！\e

＊
\0\s[26]（ユーザ名）、人肌が恋しかったりしない？\w6
（エモハート）\s[28]私が抱きしめてあげようか？
\1\s[107]いつも私が抱きしめてるので大丈夫です。\w5
\0（エモ気づき）\s[5]\cじゃあアタシが人肌恋しい！
ありす抱きしめて！\w5
\1（エモ音符）\s[105]\c仕方がないですね、アリスさんは……\e

＊
\0（エモ気づき）\s[5]ねぇ、ありす。
昔の写真見せてよ！\w3 ありすの子供の頃見てみたい！
\1\s[104]あの、ごめんなさい。
昔の写真って残ってないんです。
\0\s[2]\cえ〜！？
なんでなんで〜？！
\1（エモあせあせ）\s[103]\cえっと、写真を撮る習慣がなかったというか……
そうですよね？\w3 （ユーザ名C）？\w5
\0\s[4]\cそっかぁ〜ざんね〜ん……。\n[half]
\1\s[104]\cごめんなさい。
\0（エモ音符）\s[28]んじゃあ、これからは私がどんどん写真とったげる！\w5
私と、ありすと、（ユーザ名）の写真でアルバム作ろーね！\w5
\1（エモハート）\s[101]\cアリスさん……ありがとうございます。\e

＊
\0（エモ気づき）\s[0]ねーありす、今度パジャマパーティーしようよ！\n[half]
\1\s[100]パジャマパーティー、ですか？\n[half]
\0\s[5]そ、お泊りして二人でお話とかいっぱいしよ！
\1\s[103]それなら今も大して変わらないのでは？\w5
\0（エモ怒り）\s[24]\cちっが〜う！
「パジャマ」で、「お泊り」することに意味があるの！\w5\n[half]
\1（エモあせあせ）\s[102]\cそ、そうなんですか？\n[half]
\0\s[24]そうなの！\w5
\s[6]いつもと違うパジャマ姿で、\s[1]（ユーザ名）は私に夢中になって真夜中にこっそりと私が眠っている所に近づいてきて……
\1\s[105]\c却下です。\e

＊	（現在月）==7||（現在月）==8
：\s[4]今日もあっつい〜……
：\s[100]夏ですからね。
：\s[0]そうだ！\w3
（ユーザ名）、こんどプールか海つれてってよ！
：\s[105]それは名案ですね。
：\s[26]こんな美少女二人を連れて歩けるんだから、周りの男の人は（ユーザ名）を羨ましがるわよ？\e

＊
\0（エモ気づき）\s[0]ねーねー、ありす。（ユーザ名）。
もし願い事が叶うなら、なに願う？\w5\n[half]
\1\s[100]願い事ですか？\w3 そうですね……。\n[half]
\s[105]いつまでも、アリスさんと（ユーザ名C）と一緒にいられるようにお願いします。\n[half]
\0（エモハート）\s[1]\cんもぅ、そんなのお願いしなくても一緒にいてあげるのに。\n[half]
\1（エモ音符）\s[124]\cふふっ。ありがとうございます。
（エモ消し）それで、アリスさんはどんな願い事を？\n[half]
\0\s[26]\cアタシは、（ユーザ名）に釣り合うように大人になりたい！\w5\n[half]
\1\s[103]\c……いいんですか？\w3
（ユーザ名C）はロリコンですよ？\n[half]
\0（エモ気づき）\s[2]そうだった！\w3
（エモ消し）\s[5]じゃあ、ずっと子供でいた〜い！\n[half]
\1\s[105]そうしたら、今度はずっと学校でお勉強ですね。
\0（エモあせあせ）\s[31]そんなぁ〜！\w3 やだぁ〜！！\e

＊
\0（エモ音符）\s[5]ねぇありす。
こんど一緒に猫カフェ行かない？\n[half]
\1（エモ気づき）\s[105]いいですね、行ってみたいです。\n[half]
\0\s[26]（ユーザ名）も一緒に行かない？\n[half]
\1\s[108]（ユーザ名C）はメイド喫茶の方が好きですよね。\n[half]
\0（エモ気づき）\s[2]そうなの？\_w[1000]
\c（エモハート）\s[26]\cじゃあ、アタシがメイドになってご奉仕してあげる（はーと）\w5
\1\s[105]\cそれは私の仕事なので大丈夫です。\e

＊
\0（エモハート）\s[1]（ユーザ名）が待ち受けに出来るように、アタシのセクシーショット送ってあげたからね？
\1（エモ怒り）\s[105]それなら削除しました。\e

＊
\0（エモ？）\s[0]ねーねー、ありすと（ユーザ名）って喧嘩しないの？\n[half]
\1\s[105]私と（ユーザ名C）は喧嘩しません。\n[half]
\0\s[5]ありすと（ユーザ名）、仲いいもんね。\n[half]
\1（エモハート）\s[101]（ユーザ名C）は優しくて、安心できて、\s[127]とても大きくて……喧嘩する理由がありません。\n[half]
\0（エモ気づき）\s[2]なんでそんなに仲いいの？
\1（エモハート）\s[136]（ユーザ名C）のことが大好きですから（はーと）\e

＊
\0（エモ気づき）\s[26]ありす。いっしょにYouTuberやらない？\n[half]
\1（エモあせあせ）\s[102]YouTUber‥‥ですか？\n[half]
\0\s[5]そ、一緒になんかやろーよ！\w5
\s[26]（エモハート）かわいい私達ならすぐに人気でるよ！\n[half]
\1（エモ汗）\s[104]そんなに簡単じゃないと思いますけど。\n[half]
\0（エモ気づき）\s[5]（ユーザ名）は撮影お願いね！
\1\s[103]（ユーザ名C）まで巻き込むつもりですか？\e

＊
\0（エモ気づき）\s[5]ありすの笑顔がもっと見たいな〜。
というわけで、くすぐっちゃおう！\w3 それ！
\1（エモ！）\s[102]えっ？\w3 きゃあ！\w5
\0（エモ音符）\s[28]\cこちょこちょこちょ〜！\w5\n[half]
\1\s[129]\cま、まって……んっ（はーと）\n[half]
\0ほ〜らほら〜！\n[half]
\1\s[128]は、ぁ……だ、ダメです（はーと）\w5
\0（エモ気づき）\s[2]\cなんかセクシーになってる！
\1（エモハート）\s[138]\c…………。\e

＊	（Ca）==1
：\s[3]あ、また先生からLINEだ。
：（エモ？）\s[103]なにかしたんですか？
：（エモ汗）\s[25]なにもしてないよ。
よく「好きだ」って送られてくるの。
：（エモ汗）\s[102]えっ、先生からですか？
：\s[0]そー先生から。
（エモ気づき）\s[5]モテる女はつらいわね！
：（エモ汗）\s[103]このことを他の先生に言ったりは……
：（エモ？）\s[0]してないよ？\w3 なんで？\e

＊	（Ca）==1
：（エモ！）\s[2]あっ！\w3
ありす、それってもしかしてラブレター？
：\s[100]そうみたいですね。
：（エモ気づき）\s[26]ねーねー、だれから？\w3 だれから？
：\s[106]（choice,田中,佐藤,山田）なんとか……
：（エモ気づき）\s[5]それって（choice,１組,２組,３組,国語,算数,理科,社会）の？
：（エモ？）\s[100]そうなんですか？
：（エモ汗）\s[2]知らないの？
：\s[103]ええ、覚えてないです。
：（エモ落ち込み）\s[25]あらら、かわいそ〜……。
\s[31]っていうか、こんなに脈ないのによくラブレター書いたわね。\e

＊	（Ca）==1
：\s[0]ねぇ、ありすー。
あの体育の先生さ、ボディタッチ多いよね。
：\s[106]そうですね。
ちょっと多すぎる気がしますね。
：ねぇ〜、なんだか見る目もヤラシーし。
（エモ？）\s[8]やっぱロリコンなのかな？
：\s[100]どうでしょうね？
（ユーザ名C）なら分かるかもしれませんね。
：（エモ！）\s[2]すっごーい！\w3 なんで？
：\s[105]同じ趣味の仲間でしょうから。\e

＊
\0\s[5]給食のデザートもサーティワンにならないかな〜。
\s[26]３１種類あるから、毎日の給食にピッタリじゃない？\n[half]
\1\s[105]ふふ、本当にお好きなんですね。
\s[124]でもお休みの日もありますから、３１回も給食は出ませんよ？\w5
\0\s[4]\cそっかぁ〜・・・。
\s[0]でも、もし出たらありすも嬉しいでしょ？\w5
\1\s[100]\c・・・\s[126]そうですね。嬉しいです。

＊
\0\s[0]・・・ねぇ、ありす。\n[half]
\1\s[100]なんですか？\n[half]
\0（エモ？）防犯ブザーって、鳴らしたことある？
\1（エモ汗）\s[103]ありませんけど・・・？\w5
\0（エモ消し）\s[8]\cこれって、ちゃんと鳴るのかな？\w9
\1（エモあせあせ）\s[104]\cここで鳴らさないで下さいよ？

＊
\1\s[100]いか
：（エモ気づき）\s[5]知らない人に、付いて"いか"ない！
：の
：知らない人の車に"の"らない！
：お
：ブザーを鳴らす、"お"お声を出す！
：す
：その場から"す"ぐ逃げる！
：し
：何かあったら大人に"し"らせる！
：\_sいかのおすし\_s

＊
\0（エモ気づき）\s[5]ねぇねぇ、ありすは一輪車と登り棒どっちが好き？
\1（エモ？）\s[103]どうしてその２つなんですか？\n[half]
\0（エモ消し）\s[0]だって休み時間になると高学年の女子の間で人気だよ。\w5

（エモ？）\s[8]でも、そんなに夢中になるモンかなぁ？
\1（エモ汗）\s[126]そう、ですね・・・確かに人気ですね。\w5
私も理由は分かりません。不思議ですね。
