＃────────
＃１月
＃────────
＊１月
\0\s[0]ねーねー、（ユーザ名）。
（エモ？）姫初めってなに？
\1\s[109]（エモ気づき）！？\e

＊１月
\0\s[5]ねっ、（ユーザ名）、ありす。
書き初めしよーよ！\w9\n
\s[26]アタシが二人の背中に指で字を書くから、なんて書いたか当ててね？
\1\s[124]面白そうですね。いいですよ。\w9
\0\s[-1]\cまずはありすから書くね。\w9
‥‥‥‥\s[28]はい、なんて書いたでしょーか？\n
\1\s[105]\c「あけおめ」、ですね。\n
\0\s[5]せいかーい！\w3
次は（ユーザ名）に書くから、当ててね。
\1\s[124]じゃあ、次は私も一緒に書きますね。
もちろんアリスさんと同じ言葉を。\w9
\0\s[-1]\c\1\s[-1]\c\_s‥‥"す"‥‥"き"‥‥\n\_s\w9
\0\s[1]\cえへへ。
どう？\w3 わかった？
\1\s[101]\cふふふ。
もちろん、分かりましたよね？\e

＊１月
\0\s[5]（エモ音符）（ユーザ名）、お年玉ちょうだい！\w9
\s[26]お金じゃなくてこっちがいいな‥‥\s[33]（エモハート）ん〜（はーと）\n
\1\s[106]‥‥チュッ（はーと）\n
\0\s[1]\cえへへ。ありがと。
でも思ったより唇が‥‥\s[2]（エモ気づき）って、ありす！？
\1\s[107]\c（ユーザ名C）の代わりです。\e

＃────────
＃２月
＃────────
＊２月	（現在日）＜１４
\0\s[5]（ユーザ名）！
（when,（現在日）==１３,明日は,バレンタイン）楽しみにしといてね！
\1\s[105]私もチョコレートをお渡ししますから、楽しみにしてくださいね？\e

＊２月
\0\s[0]節分の日って、恵方巻を食べるんだよね。
\s[3]（エモ？）でもアレを一気に食べるって難しくない？
\1\s[107]（エモ怒り）‥‥（ユーザ名C）。
いま変なこと考えませんでしたか？\e

＊２月
\0\s[0]節分の日って、歳の数だけ豆を食べるんだよね。ってことは、１０\n\_s
\1\_s\s[105]\c１８です。
私とアリスさんは１８個です。
\0\s[2]（エモ？）えっ？\w5 でもアタシとありすは１\n\_s
\1\_s\s[107]（エモ怒り）１８個です。
\0\s[31]（エモあせあせ）わ、わかった‥‥。\e

＃────────
＃３月
＃────────
＊３月	（現在日）＜１４
\0\s[26]（ユーザ名）。
ホワイトデーのお返し期待してるからね！
\1\s[105]３倍ですよ、３倍。\e

＃────────
＃４月
＃────────
＊４月
\0\s[5]今月から新学期！\w5
\s[26]学年が上がってますます立派なレディーに近づいたわ！\w9\n
\s[31]ところで、ありす‥‥。
アタシたち進級したよね？\w3 なんか前と同じ教室だった気がするんだけど。
\1\s[103]あ、あがりましたよ？\w3 たぶん。\e

＊４月
\0\s[26]新学期になったし、もっと大人な下着買っちゃおうかな？\w5
\s[5]買ったら（ユーザ名）に見せてあげるね！\n
\1\s[109]み、見せるのはダメです！
\0\s[8]じゃあ、こっそり聞かせてあげる（はーと）\e

＃────────
＃５月
＃────────

＃────────
＃６月
＃────────
＊６月
\0\s[5]あっめあっめ
ふっれふっれ
かあさんが〜♪\n[half]
\1\s[105]ごきげんですね。\w5
なにかいいことでもありました？\n[half]
\0\s[28]んふ〜！\w3そうなの！
\s[26]新しい傘がとーっても可愛いの！\w5
\s[5]はやく雨にならないかな〜！\n[half]
\1\s[100]私は雨はあまり好きじゃありませんけど。
\s[105]アリスさんが楽しそうにしてると、こっちまで楽しくなってきますね。\e

＊６月
\0\s[5]（ユーザ名）！
アタシ相合い傘してみたーい！\w3こんどやろ？\n[half]
\1\s[127]あの‥‥それなら私も‥‥。\n[half]
\0\s[28]じゃあ三人でやろーね！\w5
\s[26]（ユーザ名）、とびっきり大きい傘を用意してね？\e

＊６月
\0\s[31]うぇ〜‥‥なんか暑い〜。\n[half]
\1\s[103]湿度が高いですからね‥‥。
\s[107]熱中症にならないように、こまめに水分補給しましょう。
\0\s[4]（ユーザ名）も気をつけてね〜‥‥。\e

＊６月
\0\s[5]か〜え〜る〜の〜う〜た〜が〜♪\n[half]
\1\s[105]か〜え〜る〜の〜う〜た〜が〜♪\n[half]
\0き〜こ〜え〜て〜く〜る〜よ〜♪\n[half]
\1き〜こ〜え〜て〜く〜る〜よ〜♪\n[half]
\0クワ\w5 クワ\w5 クワ\w5 クワ♪\n[half]
\1クワ\w5 クワ\w5 クワ\w5 クワ♪\n[half]
\0ケロケロケロケロ\w5 クワックワックワ♪\n[half]
\1ゲロゲロゲロゲロ\w5 クワックワックワ♪\_w[1000]
\0\s[2]\cゲロ？
\1\s[102]\cケロ？\e

＃────────
＃７月
＃────────
＊７月
\0（エモあせあせ）\s[24]あっつ〜い！
（ユーザ名）、プール連れてってぇ〜！
\1（エモ汗）\s[103]たしかに、暑いですね。
\s[104]でも小学生の女の子を連れてプール、なんて（ユーザ名C）が捕まっちゃいますよ。\e

＊７月
\0（エモ音符）\s[5]たっ\w3のっ\w3しっ\w3みっ\w3だっ\w3なぁ〜！\w5夏休み！
（エモ気づき）\s[26]いーっぱい遊ぼうね！\w5ありす、（ユーザ名）！\n[half]
\1（エモ音符）\s[105]はい。
（エモ気づき）\s[124]でも、宿題もちゃんとやるんですよ？\n[half]
\0（エモ落ち込み）\s[31]はぁ〜い。
（エモ気づき）\s[5]そっちもアテにしてるからね、ありす！
\1\s[105]（エモ消し）ふふふ、手伝うだけですからね？\e

＊７月
\0（エモ！）\s[28]あっついからアイスいくらでも食べられそう！
\1（エモ落ち込み）\s[104]お腹こわしますよ。\e

＊７月
\0（エモ気づき）\s[5]７月７日はポニーテールの日でもあるんだって！\n[half]
\1（エモ気づき）\s[100]へえ、そうだったんですか。\n[half]
\0（エモ音符）\s[26]（ユーザ名）、アタシのポニテみたい？
いつもと違う髪型にドキドキしちゃう？\n[half]
\1（エモ！）\s[109]そ、それなら私も‥‥！\n[half]
\0（エモ気づき）\s[5]じゃあ二人でポニテにしようね！
\1（エモハート）\s[101]はい。\e

＊	（現在月）==7||（現在月）==8
：\s[4]今日もあっつい〜‥‥
：\s[100]夏ですからね。
：\s[0]そうだ！\w3
（ユーザ名）、こんどプールか海つれてってよ！
：\s[105]それは名案ですね。
：\s[26]こんな美少女二人を連れて歩けるんだから、周りの男の人は（ユーザ名）を羨ましがるわよ？\e


＃────────
＃８月
＃────────
＊８月
\0（エモ気づき）\s[5]ねーねーありす！
お祭り？\w3 花火大会？\w3 いつやるんだっけ！\n[half]
\1（エモあせあせ）\s[103]えっと‥‥\s[126]いつでしたっけ？
（ユーザ名C）、覚えてませんか？\n[half]
\0（エモ音符）\s[28]とにかく皆でいこーね！\w5
（エモハート）\s[26]浴衣デートだよ（ユーザ名）！
\1（エモハート）そうですね。
みんなで楽しみましょうね。\e

＊８月
\0（エモ気づき）\s[5]アイスもいいけどかき氷もね！\n[half]
\1\s[105]夏ならではですからね。\n[half]
\0\s[26]ありすと（ユーザ名）は何味が好き？\w5
（エモ音符）\s[28]アタシはブルーハワイ！\n[half]
\1（エモハート）\s[105]私は練乳ですね。\e

＊８月
\0（エモ落ち込み）\s[25]ありす〜、読書感想文かいた？\n[half]
\1（エモ？）\s[100]夏休みの宿題のですか？\w5
（エモ気づき）はい、もう終わらせました。\n[half]
\0（エモ気づき）\s[5]ほんと？\w5 じゃあ写させ─
\1（エモ怒り）\s[105]ダメです。\n[half]
\0（エモ汗）\s[4]まあ分かってたけどね‥‥。\n[half]
\1（エモ消し）\s[100]写すのはダメですけど、手伝ってあげますから。
元気だしてください。\n[half]
\0（エモ気づき）\s[5]ほんと！\w5 じゃあさっそく図書館に本借りにいこ！
\1（エモ落ち込み）\s[103]そこからなんですね‥‥。\e

＃────────
＃９月
＃────────
＊９月
\0（エモ汗）\s[4]はぁ〜、疲れたぁ‥‥。\w5
\s[31]運動会の練習たいへ〜ん。\n 
\1（エモ汗）\s[103]夏休みが終わったばかりで辛いですよね。\n
\0（エモ気づき）\s[26]ねぇ（ユーザ名）、マッサージして〜。
\1（エモ消し）\s[105]ダメです。
（ユーザ名C）は変な所さわるので。\e

＊９月
\0（エモ気づき）\s[5]おさない！
かけない！
しゃべらない！
もどらない！
\1\s[105]学校で避難訓練をしたんですよ。\w5
（ユーザ名C）も、ちゃんと災害に備えてますか？\e

＃────────
＃１０月
＃────────
＊１０月
\0\s[5]フンフンフフーン♪\n
\1\s[105]ご機嫌ですね。
なにかいいことでもありましたか？\n
\0\s[28]ハロウィンだよハロウィン！
今月はハロウィンがあるんだよ！\n
\1\s[103]気が早くないですか？\n
\0\s[8]\c今から、どうやって（ユーザ名）を誘惑するか考えてるの（はーと）
\1\s[109]\cハロウィンはそういうイベントじゃないです！\e

＊１０月
\0\s[5]ねー、ありす。
ハロウィンのコスプレはどうする？\n
\1\s[103]‥‥仮装じゃなくてですか？\n
\0\s[2]同じでしょ？\w9
\s[5]これとかどーお？\w3 セクシーじゃない？\n
\1\s[102]こ、こんなの着るんですか？\n
\0\s[28]\c（ユーザ名）は、これどう思\n\_q
\1\s[109]\c\_q（substr,（ユーザ名C）,0,1）、（ユーザ名C）は見ちゃダメです！\w5
コスプレはなし！\w3 なしです！
\0\s[4]ちぇ〜‥‥。\e

＃────────
＃１１月
＃────────

＃────────
＃１２月
＃────────
＊１２月	（現在日）＜２４
：（エモ音符）\s[5]フフフーン\_u[0x266A]\w3　フフフーン\_u[0x266A]\w3　フフフーフフーン\_u[0x266A]
：（エモ！）\s[124]ジングルベルですね。
クリスマス、楽しみですね。
：（エモ気づき）\s[28]うん！
\s[5]今年もみんなでパーティーしようね！
：（エモ音符）\s[105]はい。楽しみにしてます。
\s[124]ね、（ユーザ名C）？

＊１２月	（現在日）＜２４
：（エモハート）\s[26]（ユーザ名）、イブの予定は空けといてね？
：\s[105]イブは私と過ごすんですよね？\w3 （ユーザ名C）？

＊１２月	（現在日）＜２４
：（エモハート）\s[1]（ユーザ名）、クリスマスプレゼントはわ・た・し（はーと）
\s[26]だからね？
：（エモ汗）\s[103]イベント毎に言ってませんか、それ？

＊１２月	（現在日）＞２５
：（エモ音符）\s[5]も〜いーくつね〜る〜と〜\_u[0x266A]\w3 おーしょーうがーつ〜\_u[0x266A]
：（エモ気づき）\s[105]クリスマスが終わったら、次はお正月ですね。
：（エモ気づき）\s[26]（ユーザ名）、ありす、一緒に初詣いこうね！
：（エモ音符）ええ。
\s[124]楽しみですね、（ユーザ名C）。

＃────────
＃
＃────────
＊	（Ca）==1
\0\s[8]ね〜え〜、（ユーザ名）？
早くツバつけてくれないと、他の男の子に浮気しちゃうよ？
\1\s[103]（ユーザ名C）、ダメですからね？\w5
アリスさんも気軽にそういうこと言っちゃダメですよ。
\0\s[5]\cあはは、は〜い。\e

＊	（Ca）==1
\0\s[3]あ、また先生からLINEだ。\n
\1（エモ？）\s[103]なにかしたんですか？\n
\0（エモ汗）\s[25]なにもしてないよ。
よく「好きだ」って送られてくるの。\n
\1（エモ汗）\s[102]えっ、先生からですか？\n
\0\s[0]そー先生から。
（エモ気づき）\s[5]モテる女はつらいわね！\n
\1（エモ汗）\s[103]\cこのことを他の先生に言ったりは‥‥
\0（エモ？）\s[0]\cしてないよ？\w3 なんで？\e

＊	（Ca）==1
\0（エモ！）\s[2]あっ！\w3
ありす、それってもしかしてラブレター？\n
\1\s[100]そうみたいですね。\n
\0（エモ気づき）\s[26]ねーねー、だれから？\w3 だれから？\n
\1\s[106]（choice,田中,佐藤,山田）なんとか‥‥\n
\0（エモ気づき）\s[5]それって（choice,１組,２組,３組,国語,算数,理科,社会）の？\n
\1（エモ？）\s[100]そうなんですか？\n
\0（エモ汗）\s[2]知らないの？\n
\1\s[103]\cええ、覚えてないです。
\0（エモ落ち込み）\s[25]\cあらら、かわいそ〜‥‥。\w5
\s[31]っていうか、こんなに脈ないのによくラブレター書いたわね。\e

＊	（Ca）==1
\0\s[0]ねぇ、ありすー。
あの体育の先生さ、ボディタッチ多いよね。\n
\1\s[106]そうですね。
ちょっと多すぎる気がしますね。\n
\0ねぇ〜、なんだか見る目もヤラシーし。
（エモ？）\s[8]やっぱロリコンなのかな？\n
\1\s[100]どうでしょうね？
（ユーザ名C）なら分かるかもしれませんね。\n
\0（エモ！）\s[2]すっごーい！\w3 なんで？
\1\s[105]同じ趣味の仲間でしょうから。\e
