＃────────１月
＊	（equal，（現在月），１）
\0\s[0]ねーねー、（ユーザ名）。（エモ？）姫初めってなに？
\1\s[109]（エモ気づき）！？\e

＊	（equal，（現在月），１）
\0\s[5]ねっ、（ユーザ名）、ありす。
書き初めしよーよ！\w9\n
\s[26]アタシが二人の背中に指で字を書くから、なんて書いたか当ててね？
\1\s[124]面白そうですね。いいですよ。\w9
\0\s[-1]\cまずはありすから書くね。\w9
‥‥‥‥\s[28]はい、なんて書いたでしょーか？
\1\s[105]\c「あけおめ」、ですね。
\0\s[5]せいかーい！\w3
次は（ユーザ名）に書くから、当ててね。
\1\s[124]じゃあ、次は私も一緒に書きますね。
もちろんアリスさんと同じ言葉を。\w9
\0\s[-1]\c\1\s[-1]\c\_s‥‥"す"‥‥"き"‥‥\n\_s\w9
\0\s[1]\cえへへ。
どう？\w3 わかった？
\1\s[101]\cふふふ。
もちろん、分かりましたよね？\e

＊	（equal，（現在月），１）
\0\s[5]（エモ音符）（ユーザ名）、お年玉ちょうだい！\w9
\s[26]お金じゃなくてこっちがいいな‥‥\s[33]（エモハート）ん〜（はーと）\n
\1\s[106]‥‥チュッ（はーと）\n
\0\s[1]\cえへへ。ありがと。
でも思ったより唇が‥‥\s[2]（エモ気づき）って、ありす！？
\1\s[107]\c（ユーザ名C）の代わりです。\e

＃────────２月
＊	（equal，（現在月），１）&&（現在日）＜１４
\0\s[5]（ユーザ名）！
（when,（現在日）==１３,明日は,バレンタイン）楽しみにしといてね！
\1\s[105]私もチョコレートをお渡ししますから、楽しみにしてくださいね？\e

＊	（equal，（現在月），２）
\0\s[0]節分の日って、恵方巻を食べるんだよね。
\s[3]（エモ？）でもアレを一気に食べるって難しくない？
\1\s[107]（エモ怒り）‥‥（ユーザ名C）。
いま変なこと考えませんでしたか？\e

＊	（equal，（現在月），２）
\0\s[0]節分の日って、歳の数だけ豆を食べるんだよね。ってことは、１０\n\_s
\1\_s\s[105]\c１８です。\w5私とアリスさんは１８個です。
\0\s[2]（エモ？）えっ？\w5 でもアタシとありすは１\n\_s
\1\_s\s[107]（エモ怒り）１８個です。
\0\s[31]（エモあせあせ）わ、わかった‥‥。\e

＃────────３月
＊	（equal，（現在月），３）&&（現在日）＜１４
\0\s[26]（ユーザ名）。
ホワイトデーのお返し期待してるからね！
\1\s[105]３倍ですよ、３倍。\e

＃────────４月
＊	（equal，（現在月），４）
\0\s[5]今月から新学期！\w5
\s[26]学年が上がってますます立派なレディーに近づいたわ！\w9\n
\s[31]ところで、ありす‥‥。
アタシたち進級したよね？\w3 なんか前と同じ教室だった気がするんだけど。
\1\s[103]あ、あがりましたよ？\w3 たぶん。\e

＊	（equal，（現在月），４）
\0\s[26]新学期になったし、もっと大人な下着買っちゃおうかな？\w5
\s[5]買ったら（ユーザ名）に見せてあげるね！\n
\1\s[109]み、見せるのはダメです！
\0\s[8]じゃあ、こっそり聞かせてあげる（はーと）\e

＃────────６月
＊	（equal，（現在月），６）
\0\s[5]あっ\w3め\w3あっ\w3め\w5 ふっ\w3れ\w3ふっ\w3れ\w5 か\w3あ\w3さ\w3ん\w3が〜♪\n
\1\s[105]ごきげんですね。\w5なにかいいことでもありました？\n
\0\s[28]んふ〜！\w3そうなの！\w9 \s[26]新しい傘がとーっても可愛いの！\w5 \s[5]はやく雨にならないかな〜！\n
\1\s[100]私は雨はあまり好きじゃありませんけど、\s[105]アリスさんが楽しそうにしてると、こっちまで楽しくなってきますね。\e

＊	（equal，（現在月），６）
\0\s[5]（ユーザ名）！\w5 アタシ相合い傘してみたーい！\w9 こんどやろ？\n
\1\s[101]あの、私も‥‥。\n
\0\s[28]じゃあ三人でやろ！\w5 \s[26]（ユーザ名）、とびっきり大きい傘を用意してね？\e

＊	（equal，（現在月），６）
\0\s[31]う〜‥‥なんか暑い〜。\n
\1\s[103]湿度が高いですからね。\s[107]熱中症にならないように、こまめに水分補給しましょう。
\0\s[4]（ユーザ名）も気をつけてね〜‥‥。\e

＊	（equal，（現在月），６）
\0\s[5]か〜え〜る〜の〜う〜た〜が〜♪
\1\s[105]か〜え〜る〜の〜う〜た〜が〜♪
\0き〜こ〜え〜て〜く〜る〜よ〜♪\n
\1き〜こ〜え〜て〜く〜る〜よ〜♪\n
\0クワ\w5 クワ\w5 クワ\w5 クワ♪
\1クワ\w5 クワ\w5 クワ\w5 クワ♪
\0ケロケロケロケロ\w5 クワックワックワ♪
\1ゲロゲロゲロゲロ\w5 クワックワックワ♪\_w[1000]
\0\s[2]\cゲロ？
\1\s[102]\cケロ？\e

＊	（equal，（現在月），６）||（equal，（現在月），７）
\0\s[4]うぅ〜、あっつぅい。\w9\n
\s[3]学校のプール、休み時間に自由に入れるようになればいいのに。\w5\s[5]それで授業も水着でいいの！\w9\n
\1\s[103]水着で授業は落ち着かないですよ‥‥。\e

＃────────７月
＊	（equal，（現在月），７）
\0\s[24]（エモあせあせ）あっつ〜い！
（ユーザ名）、プール連れてってぇ〜！
\1\s[103]（エモ汗）たしかに、暑いですね。
\s[104]でも小学生の女の子を連れてプール、なんて（ユーザ名C）が捕まっちゃいますよ。\e

＊	（equal，（現在月），７）
\0\s[5]（エモ音符）たっ\w3のっ\w3しっ\w3みっ\w3だっ\w3なぁ〜！\w5夏休み！
\s[26]（エモ気づき）いーっぱい遊ぼうね！\w5ありす、（ユーザ名）！\n
\1\s[105]（エモ音符）はい。\s[124]（エモ気づき）でも、宿題もちゃんとやるんですよ？\n
\0\s[31]（エモ落ち込み）はぁ〜い。\s[5]（エモ気づき）そっちもアテにしてるからね、ありす！
\1\s[105]ふふふ、手伝うだけですからね？\e

＊	（equal，（現在月），７）
\0\s[28]（エモ！）あっついからアイスいくらでも食べられそう！
\1\s[104]（エモ落ち込み）お腹こわしますよ。\e

＊	（equal，（現在月），７）
\0\s[5]（エモ気づき）７月７日はポニーテールの日でもあるんだって！\n
\1\s[100]（エモ気づき）へえ、そうだったんですか。\n
\0\s[26]（エモ音符）（ユーザ名）、アタシのポニテみたい？
いつもと違う髪型にドキドキしちゃう？\n
\1\s[109]（エモ！）そ、それなら私も‥‥！\n
\0\s[5]（エモ気づき）じゃあ二人でポニテにしようね！
\1\s[101]（エモハート）はい。\e

＊	（equal，（現在月），７）||（equal，（現在月），８）
\0\s[4]今日もあっつい〜‥‥\n
\1\s[100]夏ですからね。\n
\0\s[0]そうだ！\w3 （ユーザ名）、プールか海つれてってよ！\n
\1\s[105]それは名案ですね。
\0\s[26]こんな美少女二人を連れて歩けるんだから、周りの男の人は（ユーザ名）を羨ましがるわよ？\e


＃────────８月
＊	（equal，（現在月），８）
\0\s[5]（エモ気づき）ねーねーありす！
お祭り？\w3 花火大会？\w3 いつやるんだっけ！\n
\1\s[103]（エモあせあせ）えっと‥‥\s[126]いつでしたっけ？
（ユーザ名C）、覚えてませんか？\n
\0\s[28]（エモ音符）とにかく皆でいこーね！\w5
\s[26]（エモハート）浴衣デートだよ（ユーザ名）！\n
\1（エモハート）そうですね。みんなで楽しみましょうね。\e

＊	（equal，（現在月），８）
\0\s[5]（エモ気づき）アイスもいいけどかき氷もね！\n
\1\s[105]夏ならではですからね。\n
\0\s[26]ありすと（ユーザ名）は何味が好き？\w5
\s[28]（エモ音符）アタシはブルーハワイ！
\1\s[105]（エモハート）私は練乳ですね。\e

＊	（equal，（現在月），８）
\0\s[25]（エモ落ち込み）ありす〜、読書感想文かいた？\n
\1\s[100]（エモ？）夏休みの宿題のですか？\w5
（エモ気づき）はい、もう終わらせました。\n
\0\s[5]（エモ気づき）ほんと？\w5 じゃあ写させ─\n
\1\s[105]（エモ怒り）ダメです。\n
\0\s[4]（エモ汗）まあ分かってたけどね‥‥。\n
\1\s[100]写すのはダメですけど、手伝ってあげますから。元気だしてください。\n
\0\s[5]（エモ気づき）ほんと！\w5 じゃあさっそく図書館に本借りにいこ！
\1\s[103]（エモ落ち込み）そこからなんですね‥‥。\e

＊	（equal，（現在月），８）
\0\s[24]アタシ、今年こそ２４時間テレビ全部見る！\w9\n
\1\s[100]そんなに好きなんですか？\w9\n
\0\s[0]んーん、別に。\w9
\s[5]ただ２４時間眠らないでいられるかチャレンジしたいだけ。\w9\n
\1\s[100]それで、去年はどうだったんですか？\w9\n
\0\s[4]夜１０時にはぐっすり寝てたってパパが言ってた。\w9\n
\1\s[103]先は長そうですね‥‥。\e

＃────────９月
＊	（equal，（現在月），９）
\0\s[4]（エモ汗）はぁ〜、疲れたぁ‥‥。\w5
\s[31]運動会の練習たいへ〜ん。 \n
\1\s[103]（エモ汗）夏休みが終わったばかりで辛いですよね。\n
\0\s[26]（エモ気づき）ねぇ（ユーザ名）、マッサージして〜。
\1\s[105]ダメです。（ユーザ名C）は変な所さわるので。\e

＊	（equal，（現在月），９）
\0\s[5]（エモ気づき）おさない！
かけない！
しゃべらない！
もどらない！
\1\s[105]学校で避難訓練をしたんですよ。\w5
（ユーザ名C）も、ちゃんと災害に備えてますか？\e

＃────────１０月
＊	（equal，（現在月），１０）
\0\s[5]フンフンフフーン♪\n
\1\s[105]ご機嫌ですね。なにかいいことでもありましたか？\n
\0\s[28]ハロウィンだよハロウィン！\w3 今月はハロウィンがあるんだよ！\n
\1\s[103]気が早くないですか？
\0\s[8]\c今から、どうやって（ユーザ名）を誘惑するか考えてるの（はーと）
\1\s[109]\cハロウィンはそういうイベントじゃないです！\e

＊	（equal，（現在月），１０）
\0\s[5]ねー、ありす。
ハロウィンのコスプレはどうする？\n
\1\s[103]‥‥仮装じゃなくてですか？\n
\0\s[2]同じでしょ？\w9
\s[5]これとかどーお？\w3 セクシーじゃない？\n
\1\s[102]こ、こんなの着るんですか？\n
\0\s[28]\c（ユーザ名）は、これどう思\n\_q
\1\s[109]\c\_q（substr,（ユーザ名C）,0,1）、（ユーザ名C）は見ちゃダメです！\w5
コスプレはなし！\w3 なしです！
\0\s[4]ちぇ〜‥‥。\e

＃────────１１月
＊	（equal，（現在月），１１）
\0\s[31]う〜、最近すっかり寒くなってきたね。\n
\1\s[100]もう１１月ですからね。\n
\0\s[27]あーあ、\s[8]なんだか温もりがほしいなぁ〜。
誰か抱きしめて温めてくれないかな〜？\w5\n
\1\s[124]そうですね。誰か大人の腕の中に抱いてもらえたら暖かいでしょうね。\n
\0\s[25]ね〜、\s[26]誰か寒くて震えてるアタシたちを暖めてくれる優しい（ユーザ名）いないかな〜？\e

＊	（equal，（現在月），１１）
\0\s[2]ねぇ、ありす。なんで１１月のこの日はお休みなの？\w5\n
\1\s[100]その日は‥‥\w5勤労感謝の日ですね。
いつもお仕事頑張って偉いですね、と感謝する日です。\n
\0\s[5]へぇ〜、そうなんだ！\w9
\s[8]あ、じゃあ（ユーザ名）にも感謝の気持ちとしてご褒美あげたほうがいいかな？\n
\1\s[105]それはいい考えですね。\w9
\0\s[28]\c（ユーザ名）には、いつも頑張ってるご褒美に〜‥‥\w5\s[26]アタシとデートさせてあげる！\n
\1\s[104]\cそれじゃあ、ご褒美にならないですよ‥‥。\n
\0\s[2]アタシとのデートはお仕事‥‥\w5ってコト！？\e


＃────────１２月
＊	（equal，（現在月），１２）&&（現在日）＜２４
\0\s[5]（エモ音符）フフフーン\_u[0x266A]\w3　フフフーン\_u[0x266A]\w3　フフフーフフーン\_u[0x266A]\n
\1\s[124]（エモ！）ジングルベルですね。クリスマス、楽しみですね。\n
\0\s[28]（エモ気づき）うん！ \s[5]今年もみんなでパーティーしようね！
\1\s[105]（エモ音符）はい、楽しみにしてます。\s[124]ね、（ユーザ名C）？

＊	（equal，（現在月），１２）&&（現在日）＜２４
：\s[26]（エモハート）（ユーザ名）、イブの予定は空けといてね？
：\s[105]イブは私と過ごすんですよね？\w3 （ユーザ名C）？

＊	（equal，（現在月），１２）&&（現在日）＜２４
\0\s[1]（エモハート）クリスマスプレゼントはわ・た・し（はーと）\w9\n
\s[26]だから期待しててね？
\1\s[103]（エモ汗）イベント毎に言ってませんか、それ？\e

＊	（equal，（現在月），１２）&&（現在日）＞２５
\0\s[5]（エモ音符）も〜いーくつね〜る〜と〜\_u[0x266A]\w3 おーしょーうがーつ〜\_u[0x266A]\n
\1\s[105]（エモ気づき）クリスマスが終わったら、次はお正月ですね。\n
\0\s[26]（エモ気づき）（ユーザ名）、ありす、一緒に初詣いこうね！
\1（エモ音符）ええ。\s[124]楽しみですね、（ユーザ名C）。\e

＃────────季節限定ここまで↑
＃────────要注意トーク
＊	（Ca）==1
\0\s[8]ね〜え〜、（ユーザ名）？
早くツバつけてくれないと、他の男の子に浮気しちゃうよ？\n
\1\s[103]（ユーザ名C）、ダメですからね？\w5
アリスさんも気軽にそういうこと言っちゃダメですよ。\n
\0\s[5]\cあはは、は〜い。\e

＊	（Ca）==1
\0\s[3]あ、また先生からLINEだ。\n
\1\s[103]（エモ？）なにかしたんですか？\n
\0\s[25]（エモ汗）なにもしてないよ。
よく「好きだ」って送られてくるの。\n
\1\s[102]（エモ汗）えっ、先生からですか？\n
\0\s[0]そー先生から。
\s[5]（エモ気づき）モテる女はつらいわね！\n
\1\s[103]（エモ汗）\cこのことを他の先生に言ったりは‥‥
\0\s[0]（エモ？）\cしてないよ？\w3 なんで？\e

＊	（Ca）==1
\0\s[2]（エモ！）あっ！\w3ありす、それってもしかしてラブレター？\n
\1\s[100]そうみたいですね。\n
\0\s[26]（エモ気づき）ねーねー、だれから？\w3 だれから？\n
\1\s[106]（choice,田中,佐藤,山田）なんとか‥‥\n
\0\s[5]（エモ気づき）それって（choice,１組,２組,３組,国語,算数,理科,社会）の？\n
\1\s[100]（エモ？）そうなんですか？\n
\0\s[2]（エモ汗）知らないの？\n
\1\s[103]\cええ、覚えてないです。
\0\s[25]（エモ落ち込み）\cあらら、かわいそ〜‥‥。\w5
\s[31]っていうか、こんなに脈ないのによくラブレター書いたわね。\e

＊	（Ca）==1
\0\s[0]ねぇ、ありすー。
あの体育の先生さ、ボディタッチ多いよね。\n
\1\s[106]そうですね。
ちょっと多すぎる気がしますね。\n
\0ねぇ〜、なんだか見る目もヤラシーし。
\s[8]（エモ？）やっぱロリコンなのかな？\n
\1\s[100]どうでしょうね？
（ユーザ名C）なら分かるかもしれませんね。\n
\0\s[2]（エモ！）すっごーい！\w3 なんで？
\1\s[105]同じ趣味の仲間でしょうから。\e
