＊Comm2_a
\0\![set,autoscroll,disable]\b[2]\_q\c\q[←,Menu] \q[×,Cancel]\n[half]
\![*]\_a[アリスに話しかける]アリスに話しかける\_a
\![*]\_a[Comm3_a]二人に話しかける\_a\n[half]
 \![*]\q[好き,（話しかけ）好き]
 \![*]\q[かわいい,（話しかけ）かわいい]
 \![*]\q[綺麗だよ,（話しかけ）綺麗]
 \![*]\q[愛してる,（話しかけ）愛してる]
 \![*]\q[ママφ‥φ‥,（話しかけ）ママ]
 \![*]\q[結婚して,（話しかけ）結婚]
 \![*]\q[ぱんつ見せてφ！,（話しかけ）ぱんつ]
 \![*]\q[ちゅーしたい,（話しかけ）ちゅー]
 \![*]\q[励まして,（話しかけ）励まして]
 \![*]\q[寂しい,（話しかけ）寂しい]
 \![*]\q[褒めてほしい,（話しかけ）褒めて]
 \![*]\q[食べ物をあげる,（話しかけ）食べ物]
 \![*]\q[ポッキーゲーム,（話しかけ）ポッキー]
\_q\e

＊ありすに話しかける
＄話しかけ	ありすに
\1（エモ気づき）\s[124]なんでしょうか？
＞UserCommunicate

＊ありすとスキンシップ
＄話しかけ	ありすに
＞Communication3

＊ありすにママ
\1（エモ汗）\s[103]私はママじゃありませんよ。\e

＊ありすに好き
\1\s[105]ありがとうございます。\w5
（エモハート）\s[101]私も‥‥好き、です（はーと）\x
＞UserCommunicate

＊ありすにかわいい
\1（エモ驚き）\s[102]わ、私ですか？\w5
（エモハート）\s[126]‥‥ありがとうございます。\x
＞UserCommunicate

＊ありすに綺麗
\1（エモあせあせ）\s[126]そんな、私なんてまだまだ‥‥。
\0（エモ気づき）\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！\x
＞UserCommunicate

＊ありすに愛してる
\1\s[102]えっ！？\w5
\s[126]えっと、あの‥‥その‥‥。
\0（エモ？）\s[2]ありす、なに慌ててるの？\w5
\s[5]家族が愛し合ってるのはトーゼンでしょ？\_w[1000]
\1\s[102]\c家族‥‥\s[126]あ、そ、そうですよね！\x
＞UserCommunicate

＊ありすに結婚
\1（エモハート）\s[101]結婚、したいですね。\n[half]
\0（エモ？）\s[2]兄妹で結婚ってできるの？
\1（エモ汗）\s[105]（ユーザ名C）とは、血が繋がっていないから大丈夫です。\x
＞UserCommunicate

＊ありすにぱんつ
\1（エモ汗）\s[103]なに言ってるんですか。\x
＞UserCommunicate

＊ありすにぱんつ
\0\s[-1]\1（エモあせあせ）\s[109]今はダメですよ‥‥。\x
＞UserCommunicate

＊ありすにちゅー
\0\s[-1]\1（エモハート）\s[126]アリスさんの見てる前でなんて、ダメですよ。\x
＞UserCommunicate

＊ありすにちゅー
\1（エモハート）\s[101]頬に軽く、ならいいですよ。
\0（エモ！）\s[24]あ〜ずる〜い！\w6
アタシもありすにちゅーする！\_w[1000]
\1（エモあせあせ）\s[126]\cもお、アリスさんまで‥‥。\x
＞UserCommunicate

＊ありすに給食
＞今は夏休み	（equal，（現在月），８）
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,a））
\1\s[105]\c今日の献立は、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））でした。\x
＞UserCommunicate

＊ありすに励まして
\0\s[0]\1\s[105]（ユーザ名C）なら大丈夫です。\w6頑張ってください。\x
＞UserCommunicate

＊ありすに寂しい
\0\s[0]\1\s[103]（ユーザ名C）、私達がいるじゃありませんか。\w9
\s[106]私達がずっと一緒に側にいてあげますから、（ユーザ名C）は何も寂しいことなんてありません。だから元気だしてください。\x
＞UserCommunicate

＊ありすに褒めて
\0\s[5]\1\s[105]頑張りましたね、（ユーザ名C）。\w9
（ユーザ名C）が頑張っていたことは、私たちが知ってますからね。\x
＞UserCommunicate

＊ありすに食べ物
\1\s[105]お菓子ですか？\w5 ありがとうございます。
\_q
 \![*]\_a[あ食べ物_1]普通に渡す\_a
 \![*]\_a[あ食べ物_2]食べさせてあげる\_a
 \![*]\_a[あ食べ物_3]焦らしてから食べさせる\_a
\_q\e

＊あ食べ物_1
\1\s[100]あ‥‥\w5これ‥‥。\w9\n
\0\s[2]どーしたの？\w5 苦手なやつだった？\w9\n
\1\s[105]いえ、むしろ大好きなお菓子です。\w9
私の好物、覚えていてくれたんですね。\_w[1000]
\s[124]\cありがとうございます、（ユーザ名C）。\e

＊あ食べ物_2
\1\s[102]えっ、『あ〜ん』‥‥ですか？\w9
\s[126]いえ、自分で食べられますので。\w9アリスさんの前で恥ずかしいですし。\w9
\0\s[28]遠慮せずに食べさせてもらいなよ〜。\w9
\1\s[101]\cじゃ、じゃあ‥‥\w5\s[136]あ‥‥\w5\s[139]ん。\w9
\s[101]美味しい‥‥。\w9
\0\s[0]\cいいなぁ〜‥‥\w5\s[5]ねぇ、（ユーザ名）。アタシにもやって！\e

＊あ食べ物_3
\1\s[102]えっ？\w5 口を開けて待ってろ？\w9
\s[125]こ、こうですか？\_w[1000]
\c‥‥\w5‥‥\w5\s[109]あ、あのいつまでこうしてれば？\w9
結構恥ずかしいんですよ、これ。\w9\n
\0\s[24]もー、（ユーザ名）。\w9
ありすにイジワルしないで！\w9\n
\s[5]ありすにはアタシのお菓子あげる。\w9
はい、あーん。\w9\n
\1\s[102]\cア、アリスさん？！\w9
\s[126]あ、あ〜ん‥‥。\w9\n
\0\s[26]どーお？\w5 美味しいでしょ？\w9
\1\s[101]はい、とっても‥‥。\e

＊ありすにゲーム
\1\s[124]では、このバランスゲームにしましょう。\w5
順番に人形を積み上げて、倒した人の負けです。\x
\1\c\0\s[0]（times、６、・\n）\x
\0\s[24]\cん〜‥‥‥‥‥‥\s[2]ふぅ、セーフ！\n
\1\s[100]次は私の番ですね。\w5
\s[107]‥‥‥‥‥‥\s[105]よし、と。
\0\s[5]（ユーザ名）の番だよ〜！
\_q
\![*]\q[慎重に乗せる,ゲーム２結果]
\![*]\q[素早く乗せる,ゲーム２結果]
\_q

＊ゲーム２結果
\0\s[2]\c\1\s[103]\c\_s‥‥‥‥‥‥。\_s\n
\0\n\nｶﾞｼｬﾝ!\n
\1\s[104]\0\s[8]\_sあぁ〜‥‥。\_s
\1\n\s[103]残念でしたね、（ユーザ名C）。
\0アタシが慰めてあげよっか？\e

＊ゲーム２結果
\0\s[2]\c\1\s[103]\c\_s‥‥‥‥‥‥。\n\_s
\0\nおぉ〜！
\1\s[100]セーフみたいですね。
\0\s[28]じゃ、またアタシの番ね！\x
\1\c\0\c（times、６、・\n）\x
\0\s[4]\cうぇ〜‥‥負けたぁ。\w5
\s[25]（ユーザ名）慰めて〜！
\1\s[124]ふふ、楽しかったですね。\e

＊ありすにポッキー
（エモあせあせ）\s[109]は、恥ずかしくて出来ません。
：（エモ気づき）\s[26]そういうゲームなんだから大丈夫だって！
：アリスさんの見てる前だなんて‥‥！
：（エモ？）\s[0]‥‥ん？\e

＊ありすにポッキー
\0\s[5]と、いうワケでぇ〜！
ありすと（ユーザ名）でポッキーゲームぅ！\w9

\s[0]はいポッキー、咥えて咥えて！\n
\1\s[104]どういうワケなんですか…。\w5
\s[103]（ユーザ名C）‥‥もやる気みたいですね。\w9

\s[104]はぁ…分かりました。やりますよ。\_w[1000]
\0\s[5]それじゃあ、両者みあってみあってー！\w5
スタートぉ！
\1\s[103]\cん‥‥‥‥‥‥。\w9

\s[103]‥‥‥‥‥‥‥‥‥‥。\n
\0\s[8]\cほらほらぁ、ありすも進まないとダメだよぉ？\n
\1\s[138]‥‥・・んぅ‥‥‥‥‥‥ふっ‥‥\s[-1]こ、これ以上はダメです！
\0\s[5]はい、（ユーザ名）の勝ち〜！\e
