＊Comm1_a
\0\![set,autoscroll,disable]\b[2]\_q\c\q[←,Menu] \q[×,Cancel]\n[half]
\![*]\_a[ありすに話しかける]ありすに話しかける\_a
\![*]\_a[Comm3_a]二人に話しかける\_a\n[half]
 \![*]\q[好き,（話しかけ）好き]
 \![*]\q[かわいい,（話しかけ）かわいい]
 \![*]\q[綺麗だよ,（話しかけ）綺麗]
 \![*]\q[愛してる,（話しかけ）愛してる]
 \![*]\q[ママφ‥φ‥,（話しかけ）ママ]
 \![*]\q[結婚して,（話しかけ）結婚]
 \![*]\q[ぱんつ見せてφ！,（話しかけ）ぱんつ]
 \![*]\q[ちゅーしたい,（話しかけ）ちゅー]
 \![*]\q[励まして,（話しかけ）励まして]
 \![*]\q[寂しい,（話しかけ）寂しい]
 \![*]\q[食べ物をあげる,（話しかけ）食べ物]
 \![*]\q[ポッキーゲーム,（話しかけ）ポッキー]
\_q\e

＊アリスに話しかける
＄話しかけ	アリスに
\0（エモ気づき）\s[5]なになに〜？\w5
＞UserCommunicate

＊アリスとスキンシップ
＄話しかけ	アリスに
＞Communication3

＃────────
＊アリスにママ
\1\s[103]\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！\e

＊アリスに好き
\0（エモハート）\s[5]ありがと！\x
＞UserCommunicate
＊アリスに好き
\0（エモ音符）\s[26]私も（ユーザ名）のこと好きよ？\x
＞UserCommunicate

＊アリスにかわいい
\0（エモ音符）\s[26]ありがとっ（はーと）\w5
\s[5]ま、トーゼンよね。\x
＞UserCommunicate

＊アリスに綺麗
\0（エモ気づき）\s[26]でっしょー？\w5
\s[5]アタシのママもすっごいキレイなんだよー！\x
＞UserCommunicate

＊アリスに愛してる
\0（エモ気づき）\s[26]なぁ〜に？\w5
（ユーザ名）、アタシのこと口説いてるの？
\1\s[108]（ユーザ名C）、捕まっちゃいますよ。\x
＞UserCommunicate

＃────────
＊アリスに結婚
\0（エモ気づき）\s[8]え〜？\w5
どうしようかな〜（はーと）
\1（エモ汗）\s[105]どうもこうも、16歳以下とは結婚できませんよ。\x
＞UserCommunicate

＊アリスにぱんつ
\1\s[102]\0（エモ？）\s[0]なに？\w5
パンツ見たいの？\w5
（エモ気づき）\s[26]見せてあげ\_q\1（エモ怒り）\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\_w[1000]
\s[103]\cアリスさんもそんな簡単に見せないでください。
\0（エモ音符）\s[8]\c減るもんじゃないしい〜じゃん\x
＞UserCommunicate

＊アリスにぱんつ
\1\s[103]\0（エモ気づき）\s[5]あははっ！\w5
学校の男子みたいなこと言ってる。\_w[1000]
（エモ？）\s[0]\c（ユーザ名）は大人なのに、子供のぱんつ見たいの？
\1\s[108]（ユーザ名C）はロリコンですもんね。\_w[1000]
\0（エモ音符）\s[1]\cま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。\x
＞UserCommunicate

＊アリスにぱんつ	（アリスキス）
\1\s[-1]\0（エモハート）\s[32]見たい？\w6
二人っきりの時に、ね（はーと）\x
＞UserCommunicate

＊アリスにちゅー
＞アリスにちゅー	（アリスキス）２
\1\s[103]\0（エモ気づき）\s[5]ん？\w5
アタシとちゅーしたいの？\_w[1000]
\s[8]\cどーしよっかなぁ？\w5
（ユーザ名）ならしてあげてもいいかな〜。
\1（エモ怒り）\s[107]（ユーザ名C）‥‥。\x
＞UserCommunicate

＊アリスにちゅー
\1\s[103]\0（エモ音符）\s[28]（ユーザ名）ならしてもいいよ。
\1（エモあせあせ）\s[102]だ、ダメですよ！\w5
なに言ってるんですか！？\_w[1000]
\0（エモ？）\s[5]\cえ〜？\w5
ちゅーなんてパパやママとよくしてるよ？\_w[1000]
\1（エモ驚き）\cか、家族で？！\_w[1000]
\0（エモ音符）\s[26]\c寝る前とか朝起きた時とかー、こうほっぺにチュッて。\_w[1000]
\1（エモあせあせ）\s[126]\cあ、ああ‥‥。\w5
頬に、ですか。\_w[1000]
\0（エモ気づき）\s[8]\cな〜にありす。
アタシと（ユーザ名）が大人のキスすると思ったの？\w5
やらしー（はーと）\_w[1000]
\1（エモあせあせ）\s[109]\cい、いえ‥‥そういうわけでは。\w5
\s[128]うぅ‥‥。\x
＞UserCommunicate

＊アリスにちゅー２
\1\s[-1]\0（エモハート）\s[32]もぉ〜、ありすにバレちゃうよ？\x
＞UserCommunicate

＊アリスにちゅー２
\1\s[-1]\0（エモハート）\s[32]ありすが戻ってくる前に、ね（はーと）\_w[1000]
\s[33]\cん‥‥（はーと）\w6
\s[35]はっ‥‥ぁ、（ユーザ名）（はーと）\_w[1200]
\s[34]\c（吐息）\w5
すっごぉい‥‥（はーと）\x
＞UserCommunicate

＊アリスに給食
＞今は夏休み	（equal，（現在月），８）
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,a））
\0\s[5]今日はねぇ、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））だったよ。\x
＞UserCommunicate

＊アリスに励まして
\1\s[100]\0（エモ気づき）\s[26]ほら（ユーザ名）！\w5
アタシたちがいてあげるから元気だしてっ！\x
＞UserCommunicate

＊アリスに寂しい
\1\s[100]\0\s[31]（ユーザ名）、寂しいの？\w9\n
\s[6]アタシとありすがぎゅーってしてあげるから、元気だして。\w9\s[5]ほら、元気でてきたでしょ？\w9 ママに教わった元気になるおまじないだよ！\x
＞UserCommunicate


＃────────
＊アリスに食べ物
\0\s[5]なになに？\w5 お菓子くれるの？
\_q
 \![*]\_a[ア食べ物_1]普通に渡す\_a
 \![*]\_a[ア食べ物_2]食べさせてあげる\_a
 \![*]\_a[ア食べ物_3]食べさせるふりをする\_a
\_q\e

＊ア食べ物_1
\0\s[5]\cありがと〜。\w9\s[28]しかもこれアタシが好きなやつだ！\w9
\s[26]さっすが（ユーザ名）、アタシの好みをわかってるぅ！\w9\n
\s[1]それだけアタシのこと想ってくれてる、ってことだよね。\w9\s[32]えへへ、嬉しい（はーと）\e

＊ア食べ物_2
\0\s[2]\cえっ、食べさせてくれるの？\w9
\s[27]あ〜‥‥\w5\s[28]ん！\w9 \s[5]おいひ〜！\w9\n
\s[26]それじゃ、次は（ユーザ名）の番ね。\w9
\s[5]はい、あ〜ん（はーと）\e

＊ア食べ物_3
\0\s[2]\cえっ、食べさせてくれるの？\w9
\s[27]あ〜‥‥\w5‥‥\w5\s[31]まだ？\w9\n
\s[2]って、あぁ！\w5 自分で食べてる！\w9
\s[30]もぉ〜！\w5 騙したのねイジワル！\w9\n
\s[24]そういうことするなら‥‥\w5\s[8]（ユーザ名）の口の中から奪っちゃおうかな〜？\w9\n
アタシにイジワルした罰なんだから、覚悟してよね（はーと）\e

＃────────
＊アリスにゲーム
\0\s[5]（ユーザ名）遊んでくれるの？\w3
やったぁ〜！\w5\n
\s[0]じゃあねぇ‥‥ババ抜きしよ！\x
\0\c（times、６、・\n）\x
\0\s[7]\cぐぬぬ‥‥！\n
\1\s[124]頑張ってくださいアリスさん。\w5
この最後の二枚でババを引かなければ２位ですよ。\n
\0\s[25]ねぇ（ユーザ名）？
あとでイ・イ・コ・トしてあげるからどっちか教えて？
\1\s[107]あ、ズルはだめですよ。もう。
\0\_q
\![*]\q[教えてあげる,続ゲームA]
\![*]\q[教えてあげない,続ゲームB]
\_q

＊続ゲームA
\0\s[5]やった！\w3
ありがと〜（ユーザ名）！\n
\1\s[103]もう、アリスさんに甘いんですから‥‥。\n
\0\s[5]はい、あ〜がりっ！\w5
\s[26]（ユーザ名）には約束どおりご褒美あげないとね。\w5\n
\s[28]ん〜‥‥ちゅっ（はーと）
\1\s[102]あっ！\w5 ‥‥\s[125]なんだ、ほっぺたですか。
\s[105]よかったですね、（ユーザ名C）。\e

＊続ゲームB
\0\s[24]む〜！\w3
（ユーザ名）のケチ！\n
\1\s[105]ふふっ、頑張ってください。\n
＞ゲーム結果

＊ゲーム結果
\0\s[7]じゃあ〜‥‥こっち！\w5
\s[2]あっ！\w3 \s[5]やったぁ〜！\w3あがり！\n
\1\s[124]おめでとうございます。アリスさん。
\0\s[8]残念だったね、（ユーザ名）。\w5
教えてくれたらチューしてあげたのにぃ。\e

＊ゲーム結果
\0\s[7]じゃあ〜‥‥こっち！\w5
\s[2]あっ！\w3 \s[31]ハズレちゃったぁ。\n
\1\s[103]残念でしたね、アリスさん。
\0\s[24]もぉ〜、（ユーザ名）のイジワル！\w5
教えてくれたらチューしてあげたのにぃ。\e

＃────────
＊アリスにポッキー
：（エモ気づき）\s[5]ポッキーゲーム？\w5
いいよ！\w5 （エモハート）\s[33]はい、ん‥‥。
：\s[107]ポッキーが見当たらないようですが？
：（エモ気づき）\s[26]どうせ最終的にはキスすることになるから、\_q
\_qいらないかな〜って！
：（エモ怒り）よくないです！\e

＊アリスにポッキー
\1\s[-1]\0\s[5]ねぇ（ユーザ名）！\w3 ポッキーゲームしよ！\w5
んじゃ、いっくよ〜！\w5‥‥\s[28]ん。\w9\n
‥‥んふふ〜。\w9\n
\s[26]‥‥んふっ（はーと）\w5\n
\s[1]‥‥‥‥‥‥\s[33]ん〜
\1（エモ驚き）\s[102]あっ！
\s[109]ふ、二人してなにしてるんですか！
\0\s[2]\cあ、折れちゃった。\e



