＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[26]（エモ気づき）ねっとわーく更新ね！ まっかせときなさい！
\1\s[105]それでは開始しますね。\w6

＊OnUpdateBegin
\1\s[105]（エモ気づき）ネットワーク更新ですね。
\0\s[5]は〜い！\w6

＊OnUpdateReady
\0\s[5]（エモ音符）（Reference0）件の新着ね。\w5

＊OnUpdateReady
\1\s[100]（エモ音符）今回は（Reference0）件の更新ですね。\w5

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[100]\_q（Reference1）\_q
だからあってます。\w5

＊OnUpdate.OnMD5CompareFailure
\0\s[0]\_q（Reference0）\_qは
\_q（Reference2）\_qであってる？
\1\s[104]\_q（Reference1）\_q
だから違いますね。\w5


＊OnUpdateComplete
＄手動セーブ	実行
＞更新（Reference0）

＊ネットワーク更新失敗
＞更新（Reference0）
\0\s[4]よくわかんないけど失敗だって。\1\s[103]「（Reference0）」で失敗のようです。\e

＊更新none
\0\s[25]（エモ汗）ざんね〜ん、更新ないって。\1\s[103]（エモ汗）気長に待つしかありませんね。\e
＊更新changed
\0\s[5]（エモ気づき）更新おっしま〜い！\1\s[105]お疲れ様でしたアリスさん。\e

＊更新timeout
\0\s[2]（エモ驚き）あっ時間切れだって。\1\s[103]（エモ汗）時間をおいてからもう一度、試してみて下さい。\e
＊更新md5 miss
\0\s[7]（エモ怒り）う〜っ！\w5 md5が合わないって！\1\s[104]（エモあせあせ）これは作者に報告してください。\e
＊更新artificial
\0\s[2]（エモ？）途中だけどやめちゃっていーの？\1\s[103]中止しました。\e
＊更新404
\0\s[24]（エモ怒り）404だってぇ〜！\1\s[104]（エモ落ち込み）更新サーバが消失したようです。\e
