＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（MenuTalk）\w5
＞MainMenu

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜。

＊MainMenu
\1（エモ消し）\0（エモ消し）\_q
 \![*]\q[ありすとなにか話して,PleaseTalk]
 \![*]\q[アリスとコミュニケーション,アリスに話しかける]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他設定とか,各種設定]\n[half]
 \![*]\q[アリスとデートに行く,Wmode] 

\q[なんでもない,Cancel]
\_q\e

＊各種設定
\0
\_q
 \![*]\q[喋る頻度の設定,TalkInterval]
 \![*]\q[時報の設定,時報設定]
 \![*]\q[,トークの設定,トーク設定]

\q[なんでもない,Cancel]
\_q\e


＊Cancel
\![close,communicatebox]
\0（中断メッセージ）\e

＠中断メッセージ
（エモ怒り）\s[24]もー！\w5\n用がないならつつかないで！
（エモ消し）\s[8]もう終わりぃ？
（エモ気づき）\s[5]もういいの？

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\0（エモ消し）\1\b[2]（MenuTalk2）\w5
＞サブメニュー

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3　（ユーザ名C）。

＊サブメニュー
\1\b[2]\_q
 \![*]\q[アリスとなにか話して,PleaseTalk]
 \![*]\q[ありすとコミュニケーション,ありすに話しかける]
 \![*]\q[呼び方を変えさせる,UserNameChange2]\n[half]
 \![*]\q[二人きりになる,BMode]

\q[なんでもない,Cancel2]
\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────
＃別モード
＃────────
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
（FlagReset）
\1\s[10]\b[-1]
\1\![bind,衣装,（ア衣装）,1]φ
\![bind,後ろ髪,（ア後ろ髪）,1]φ
\![bind,前髪,（ア前髪）,1]φ
\![bind,もみあげ,（アもみあげ）,1]φ
\![bind,汗,汗,0]φ
（when、（ア顔）!=なし、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）
（when、（ア淫紋）!=なし、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\0\![bind,衣装,（あ衣装）,1]φ
\![bind,後ろ髪,（あ後ろ髪）,1]φ
\![bind,前髪,（あ前髪）,1]φ
\![bind,もみあげ,（あもみあげ）,1]φ
\![bind,汗,汗,0]φ
（when、（あ顔）!=なし、\![bind,顔,（あ顔）,1]、\![bind,顔,,0]）φ
（when、（あ淫紋）!=なし、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
（エモハート）（when,（興奮度）>0
,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく
,\s[101]\c・・・二人きり、ですね。\w5\n（ユーザ名B）
）（はーと）
\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
（FlagReset）
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
（ユーザ名）とデート〜♪\w3 \s[32]やっと二人きりだね（はーと）\e

＃────────
＃なにか話して
＃────────
＊PleaseTalk
（）

＃────────
＃■喋り頻度
＃────────
＊TalkInterval
\0
\_q
 \![*]\q[いっぱい　(１分),TILevel4]\_l[,@3]
 \![*]\q[まあまあ　(２分),TILevel1]\_l[,@3]
 \![*]\q[そこそこ　(３分),TILevel3]\_l[,@3]
 \![*]\q[ときたま　(５分),TILevel2]\_l[,@3]

\q[このままで,Cancel]
\_q\_l[0,0]\s[0]どれくらいのペースでお話する？
\1\s[100]ちなみにいまは（han2zen、（calc,（erase、（喋り間隔）、秒）/60））分です。
\e

＊TILevel4
＄喋り間隔	６０秒
＄一時保存	（喋り間隔）
\0\s[5]い〜っぱい、お話しようね！
\1\s[103]あまり話すのは得意じゃないのですが・・・。
\e

＊TILevel1
＄喋り間隔	１２０秒
＄一時保存	（喋り間隔）
\0\s[28]アイスでも食べながら話す？
\1\s[106]お行儀が悪いですよ。\e

＊TILevel3
＄喋り間隔	１８０秒
＄一時保存	（喋り間隔）
\0\s[5]なに話そうか迷っちゃうなぁ〜。
\1\s[105]ふふふ、のんびり考えましょう。\e

＊TILevel2
＄喋り間隔	３００秒
＄一時保存	（喋り間隔）
\0\s[27]ふわぁ〜・・・\s[29]なんだか眠くなっちゃった。
\1\s[106]そうですね・・・私も、少し眠気が・・・。\e

＃────────
＃■時報設定
＃────────
＊時報設定
\1\b[2]\s[100]時報の設定です。\w5
いまは「お知らせ（when,（TimeSignal）==0,しない,する）」になってます。
\_q
\![*]\q[お知らせする,時報オン]
\![*]\q[お知らせしない,時報オフ]

\![*]\q[このままでいい,Cancel2]
\_q\e

＊時報オン
＄TimeSignal	1
\1\s[105]時報をオンにしました。\e

＊時報オフ
＄TimeSignal	0
\1\s[100]時報をオフにしました。\e

＃────────
＃■トーク設定
＃────────
＊トーク設定
\1\b[2]\s[100]人によっては苦手に感じる要素のあるトークを封印しますか？\w5
いまは封印「（when,（Ca）==1,しない,する）」になっています。
\_q
\![*]\q[トーク封印する,TalkSafe]
\![*]\q[トーク封印しない,TalkSafe]

\![*]\q[このままでいい,Cancel2]
\_q

＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\1\s[100]設定を変更しました。\e

＃────────
＃ユーザ名
＃────────
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
\1\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e

