＃────────■話しかけ
\![*]\q[スキンシップ,Communication3]

＃────────
＊UserCommunicate
＞Comm1_a	（equal，（話しかけ），アリスに）
＞Comm2_a	（equal，（話しかけ），ありすに）

＊Comm3_a
\0\b[2]\_q\c\q[←,Menu] \q[×,Cancel]\n[half]
\![*]\_a[アリスに話しかける]アリスに話しかける\_a
\![*]\_a[ありすに話しかける]ありすに話しかける\_a\n[half]
 \![*]\q[二人で応援して,二人で応援して]
 \![*]\q[今日の給食を教えて,（話しかけ）給食]
 \![*]\q[お互いの好きな所,QA6]
 \![*]\q[自分のチャームポイント,QA8]
 \![*]\q[三人でゲームで遊ぶ,（話しかけ）ゲーム]
\_q\e

＊二人で応援して
\1\s[126]\0\s[5]\_sせーのっ！\w5
がんばれ（はーと）\w5　がんばれ（はーと）
\_s\_w[1000]
\0\s[26]\cどう？
\1\s[124]\c元気になりましたか？\x
＞UserCommunicate

＊今日はお休み
\0\s[2]\1\s[103]（ユーザ名C）、今日は学校はお休みですよ。\x
＞UserCommunicate

＊今は夏休み
\0\s[2]\1\s[103]（ユーザ名C）、今は夏休みですけど‥‥。\x
＞UserCommunicate

＊QA6
\1\s[102]（エモ！）\0\s[2]（エモ！）\_sお互いの好きなところ‥‥\_s？\1ですか？\n
\0\n
\s[6]そうだなぁ‥‥。
（エモ気づき）ありすは私とは正反対で、大人しくて、優しくて‥‥\s[28]まさに女の子って感じなところ！\n[half]
\1\s[126]（エモあせあせ）そんな‥‥そんなことないですよ。\n[half]
\0\s[5]（エモハート）そういう照れてるところもかわいい〜！\n[half]
\1\s[101]‥‥もう。
私が、アリスさんの好きなところは‥‥\n
私とは違って、元気で、誰とでも仲良くなれるところ、でしょうか。
\0\s[26]（エモ気づき）そうかな？\w3 \s[28]ありがと！\x
＞UserCommunicate

＊QA8
\u\s[102]（エモ汗）じ、自分の‥‥ですか？\n[half]
\0\s[26]（エモ気づき）私のチャームポイントはやっぱり、ママ譲りのこのブロンドヘアと青い瞳ね（はーと）\n[half]
\1\s[105]確かに、とても綺麗で目を引きますね。\w6
\s[103]（エモ汗）私自身は‥‥よく分からないですね。\n[half]
\0\s[5]（エモ！）ありすは、ちっちゃなお口がかわいい！\w6
だから口がありすのチャームポイントだと思うな！\n[half]
\1\s[103]（エモあせあせ）そ、そうなんですか？\n[half]
\0\s[28]（エモ気づき）うんうん。そーそー。
ね、（ユーザ名）？
\1\s[101]じゃあ、そういうことで‥‥。\0\x
＞UserCommunicate
