＃────────
＃着せ替え
＃────────
＊OnDressupChanged
＞（Reference0）（Reference3）（Reference1）	（Reference2）==1
＞（Reference0）（Reference1）	（Reference2）==1
＞（Reference0）（Reference1）外し	（Reference2）==0
\e

＊0制服
\0\s[26]学校の制服よ。
＊1制服
\1\s[105]\c学校指定の服ですね。

＊0スク水
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。
＊1スク水
\1\s[126]\cスクール水着です。

＊0ナース
\0\s[28]はぁ〜い、（ユーザ名）。
診察のお時間で〜っす！
＊1ナース
\1\s[103]\cどこか具合が悪いんですか？

＊0くのいち
\0\s[26]（ユーザ名）のハートを仕留めるわ！
＊1くのいち
\1\s[107]\cお覚悟……！

＊0バニー
\0\s[5]コスプレって言ったらコレよね。
＊1バニー
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＃マイリトルドールズ
＊0衣装全裸
＄ア衣装	全裸

＊0衣装ロリータワンピース
＄ア衣装	ロリータワンピース
\0\s[5]いつもの服ね。

＊0衣装メイド
＄ア衣装	メイド
\0\s[26]ジャーン！\w3 どう？どう？

＊0衣装バニー
＄ア衣装	バニー
\0\s[5]コスプレって言ったらコレよね。

＊0衣装男の娘
＄ア衣装	男の娘
\0\s[28]どう？\w3 猫耳かわいくない？

＊0衣装くノ一
＄ア衣装	くノ一
＞0くのいち

＊0衣装チャイナ
＄ア衣装	チャイナ
\0\s[26]これセクシーでしょ？

＊0衣装お祭り褌
＄ア衣装	お祭り褌
\0\s[5]ワッショイ！

＊0衣装水着
＄ア衣装	水着
\0\s[26]うふ（はーと）

＊0衣装セクシーメイド
＄ア衣装	セクシーメイド
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊0衣装ランジェリー
＄ア衣装	ランジェリー

＊0衣装スク水
＄ア衣装	スク水
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。

＊0衣装くまちゃん
＄ア衣装	くまちゃん
\0\s[5]がおー！\w3 食べちゃうぞー！

＊0衣装でかパーカー
＄ア衣装	でかパーカー
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？

＊1衣装全裸
＄あ衣装	全裸

＊1衣装ロリータワンピース
＄あ衣装	ロリータワンピース
\1\s[105]\cいつもの服ですね。

＊1衣装メイド
＄あ衣装	メイド
\1\s[124]\c御用はなんでしょう、ご主人様？

＊1衣装バニー
＄あ衣装	バニー
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＊1衣装男の娘
＄あ衣装	男の娘
\1\s[109]\c（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？

＊1衣装くノ一
＄あ衣装	くノ一
＞1くのいち

＊1衣装チャイナ
＄あ衣装	チャイナ
\1\s[107]\cなんだか気が引き締まりますね。

＊1衣装お祭り褌
＄あ衣装	お祭り褌
\1\s[124]\c（ユーザ名C）、いっしょにお祭り行きませんか？

＊1衣装水着
＄あ衣装	水着
\1\s[126]\cその・・・恥ずかしいです。

＊1衣装セクシーメイド
＄あ衣装	セクシーメイド
\1\s[109]\c（ユーザ名C）・・・いい趣味してますね。

＊1衣装ランジェリー
＄あ衣装	ランジェリー

＊1衣装スク水
＄あ衣装	スク水
\1\s[126]\cスクール水着です。

＊1衣装くまちゃん
＄あ衣装	くまちゃん
\1\s[109]\cこれは・・・もうほとんど水着じゃないですか。

＊1衣装でかパーカー
＄あ衣装	でかパーカー
\1\s[103]\c私がこういう服・・・変じゃないですよね？

＊0ぱっつん
＄ア前髪	ぱっつん
＊0真ん中分け
＄ア前髪	真ん中分け
＊0ナチュラル
＄ア前髪	ナチュラル
＊0片目隠れ
＄ア前髪	片目隠れ

＊1前髪ぱっつん
＄あ前髪	ぱっつん
＊1前髪真ん中分け
＄あ前髪	真ん中分け
＊1前髪ナチュラル
＄あ前髪	ナチュラル
＊1前髪片目隠れ
＄あ前髪	片目隠れ

＊0ロング
＄ア後ろ髪	ロング
＊0ツインテ
＄ア後ろ髪	ツインテ
＊0お団子
＄ア後ろ髪	お団子
＊0みつあみ
＄ア後ろ髪	みつあみ
＊0ショート
＄ア後ろ髪	ショート
＊0ポニテ
＄ア後ろ髪	ポニテ
＊0ツーサイドアップ
＄ア後ろ髪	ツーサイドアップ

＊1後ろ髪ロング
＄あ後ろ髪	ロング
＊1後ろ髪ツインテ
＄あ後ろ髪	ツインテ
＊1後ろ髪お団子
＄あ後ろ髪	お団子
＊1後ろ髪みつあみ
＄あ後ろ髪	みつあみ
＊1後ろ髪ショート
＄あ後ろ髪	ショート
＊1後ろ髪ポニテ
＄あ後ろ髪	ポニテ
＊1後ろ髪ツーサイドアップ
＄あ後ろ髪	ツーサイドアップ

＊0もみあげなし
＄アもみあげ	なし
＊0もみあげあり
＄アもみあげ	あり

＊1もみあげなし
＄あもみあげ	なし
＊1もみあげあり
＄あもみあげ	あり

＊0眼帯
＄ア顔	眼帯
＊0丸眼鏡
＄ア顔	丸眼鏡
＊0黒ブチ眼鏡
＄ア顔	黒ブチ眼鏡
＊0赤ブチ眼鏡
＄ア顔	赤ブチ眼鏡
＊0モノクル
＄ア顔	モノクル

＊0眼帯外し
＄ア顔	なし
＊0丸眼鏡外し
＄ア顔	なし
＊0黒ブチ眼鏡外し
＄ア顔	なし
＊0赤ブチ眼鏡外し
＄ア顔	なし
＊0モノクル外し
＄ア顔	なし

＊1顔眼帯
＄あ顔	眼帯
＊1顔丸眼鏡
＄あ顔	丸眼鏡
＊1顔黒ブチ眼鏡
＄あ顔	黒ブチ眼鏡
＊1顔赤ブチ眼鏡
＄あ顔	赤ブチ眼鏡
＊1顔モノクル
＄あ顔	モノクル

＊1顔眼帯外し
＄あ顔	なし
＊1顔丸眼鏡外し
＄あ顔	なし
＊1顔黒ブチ眼鏡外し
＄あ顔	なし
＊1顔赤ブチ眼鏡外し
＄あ顔	なし
＊1顔モノクル外し
＄あ顔	なし

＊0淫紋
＄ア淫紋	あり
＊0淫紋外し
＄ア淫紋	なし

＊1淫紋
＄あ淫紋	あり
＊1淫紋外し
＄あ淫紋	なし
