＃────────
＃着せ替え
＃────────
＊OnDressupChanged
（when，（Reference0）==0
	，（when、（Reference2）==1、
		（set,ア（Reference3）,（Reference1））、
		（set,ア（Reference3）,）
	）
	，（when、（Reference2）==1、
		（set,あ（Reference3）,（Reference1））、
		（set,あ（Reference3）,）
	）
）
＄手動セーブ	実行
＞（Reference0）（Reference1）へ着せ替え	（Reference2）
＞（Reference0）（Reference1）外し	（Reference2）==0

＊0スク水へ着せ替え
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。
＊1スク水へ着せ替え
\1\s[126]\cスクール水着です。

＊0ナースへ着せ替え
\0\s[28]はぁ〜い、（ユーザ名）。
診察のお時間で〜っす！
＊1ナースへ着せ替え
\1\s[103]\cどこか具合が悪いんですか？

＊0くのいちへ着せ替え
\0\s[26]（ユーザ名）のハートを仕留めるわ！
＊1くのいちへ着せ替え
\1\s[107]\cお覚悟……！

＊0バニーへ着せ替え
\0\s[5]コスプレって言ったらコレよね。
＊1バニーへ着せ替え
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＃────────
＃五年後の
＃────────
＊0制服へ着せ替え
\0\s[26]学校の制服よ。
＊1制服へ着せ替え
\1\s[105]\c学校指定の服ですね。

＃────────
＃マイリトルドールズ
＃────────
＊0ロリータワンピースへ着せ替え
\0\s[5]いつもの服ね。

＊0メイドへ着せ替え
\0\s[26]ジャーン！\w3 どう？どう？

＊0バニーへ着せ替え
\0\s[5]コスプレって言ったらコレよね。

＊0男の娘へ着せ替え
\0\s[28]どう？\w3 猫耳かわいくない？

＊0くノ一へ着せ替え
＞0くのいちへ着せ替え

＊0チャイナへ着せ替え
\0\s[26]これセクシーでしょ？

＊0お祭り褌へ着せ替え
\0\s[5]ワッショイ！

＊0水着へ着せ替え
\0\s[26]うふ（はーと）

＊0セクシーメイドへ着せ替え
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？

＊0スク水へ着せ替え
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。

＊0くまちゃんへ着せ替え
\0\s[5]がおー！\w3 食べちゃうぞー！

＊0でかパーカーへ着せ替え
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？

＊1ロリータワンピースへ着せ替え
\1\s[105]\cいつもの服ですね。

＊1メイドへ着せ替え
\1\s[124]\c御用はなんでしょう、ご主人様？

＊1バニーへ着せ替え
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＊1男の娘へ着せ替え
\1\s[109]\c（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？

＊1くノ一へ着せ替え
＞1くのいちへ着せ替え

＊1チャイナへ着せ替え
\1\s[107]\cなんだか気が引き締まりますね。

＊1お祭り褌へ着せ替え
\1\s[124]\c（ユーザ名C）、いっしょにお祭り行きませんか？

＊1水着へ着せ替え
\1\s[126]\cその・・・恥ずかしいです。

＊1セクシーメイドへ着せ替え
\1\s[109]\c（ユーザ名C）・・・いい趣味してますね。

＊1スク水へ着せ替え
\1\s[126]\cスクール水着です。

＊1くまちゃんへ着せ替え
\1\s[109]\cこれは・・・もうほとんど水着じゃないですか。

＊1でかパーカーへ着せ替え
\1\s[103]\c私がこういう服・・・変じゃないですよね？
