＃────────メニュー
＊0つつかれ
＄話しかけ	アリスに
\0（MenuTalk）\w9
＞Menu

＠MenuTalk
\s[5]（エモ音符）なーに？
\s[26]（エモ気づき）まかせて！
\s[1]（エモハート）しょーがないなぁ〜。

＊Menu
\0\b[2]\c\_q
トーク\n[half]
 \![*]\q[ありすとなにか話して,PleaseTalk]
 \![*]\q[話しかける,アリスに話しかける]
 \![*]\q[プロフィールを見る,アリスプロフィール]\n
イベント\n[half]
 \![*]\q[シナリオ回想,EventArchives]\n
設定\n[half]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他設定とか,Option]\n
モード切り替え\n[half]
 \![*]\q[二人きりになる,Wmode] \n
\q[なんでもない,Cancel]
\1\cweb拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[二人とも好き,簡易拍手4] \![*]\q[二人ともかわいい,簡易拍手5]
\_q\e

＊Cancel
\![close,communicatebox]
\0\s[5]（エモ気づき）もういいの？\e

＃────────サブメニュー
＊1つつかれ
＄話しかけ	ありすに
\0\1\b[2]（MenuTalk2）\w5\![raise,サブメニュー]

＠MenuTalk2
\s[105]（エモハート）はい、なんでしょうか？
\s[124]（エモ気づき）お任せください。
\s[101]（エモハート）なんですか？\w3 （ユーザ名C）。

＊サブメニュー
\1\b[2]\c\_q \![*]\q[アリスとなにか話して,PleaseTalk]\n[half]
 \![*]\q[話しかける,ありすに話しかける]\n[half]
 \![*]\q[プロフィールを見る,ありすプロフィール]\n[half]
 \![*]\q[呼び方を変えさせる,UserNameChange2]\n[half]
 \![*]\q[二人きりになる,BMode]\n
\q[なんでもないよ,Cancel2]\_q\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
\s[102]（エモあせあせ）終わりですか？
\s[103]（エモあせあせ）あの、いいんですか？
\s[104]（エモ汗）わかりました……。

＃────────別モード
＊BMode
\0\s[-1]\1\s[-1]\w9
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
\0\s[100]（ありす着せ替え）（エモハート）
\c\s[101]‥‥\w5二人きり、ですね。（ユーザ名B）（はーと）\e

＊Wmode
\1\s[-1]\b[-1]\0\s[-1]\w9
＄辞書フォルダ	Wmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
\s[32]やっと二人きりだね（はーと）\e

＃────────なにか話して
＊PleaseTalk
＞

＃────────喋り頻度
＊喋る頻度変更
\0\_q\q[←,Option]　\q[×,Cancel]\n[half]
 \![*]\q[たくさん（６０秒）,６０秒ごと]
 \![*]\q[ふつう（１８０秒）,１８０秒ごと]
 \![*]\q[ひそひそ（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[しずかにする,TILevel0]
\_q\e

＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]い〜っぱいお喋りしようね！\w9\n
\1\s[105]はい。\x
＞Option

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[0]ふつー。\x
＞Option

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\1\s[100]（ユーザ名C）はお忙しいみたいですから、大人しくしていましょう。\w9\n
\0\s[0]じゃあ、こっそりお話しよう。\w9\n
\1\s[105]そうですね。\x
＞Option

＊秒数指定
\![open,inputbox,喋り間隔,-1]
\1\s[105]それでは、秒数を全角で入力してください。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更したよ！\x
＞Option

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]ぶー！\n
\1\s[106]\cわかりました。\w5\s[105]ではアリスさん、二人で遊びましょうか。
\0\s[5]そーだね！\x
＞Option

＊VariableIntervalChange
（set,喋り間隔,６０秒）（set,喋り間隔誤差,５０％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[5]はーい！
\1\s[105]\cそれでは、自由にさせてもらいます。\e

＃────────ユーザ名
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]\e

＊ユーザ名Cを教えてもらった
＄手動セーブ	実行
\1\s[124]\cわかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e

＃────────プロフィール
＊アリスプロフィール
\0\s[0]\b[2]\_q\c\q[←,Menu] \q[×,PR閉じる]\n
\![*]名前φ：高千穂 アリス\n[half]
\![*]学年φ：◯学高学年\n[half]
\![*]誕生日φ：8月18日\n[half]
\![*]血液型φ：B型\n[half]
\![*]趣味φ：ぬいぐるみ集め 自撮り\n[half]
\![*]好きなモノφ：31のアイス\n[half]
\![*]身長φ：137cmくらい\n[half]
\![*]体重φ：かるい\n[half]
\![*]スリーサイズφ：ひ・み・つ（はーと）\n[half]
\![*]家族φ：父（日本人）　母（フィンランド人）\n[half]
\_q\e

＊ありすプロフィール
\0\s[0]\b[2]\_q\c\q[←,サブメニュー] \q[×,PR閉じる]\n
\![*]名前φ： ありす\n[half]
\![*]学年φ：◯学高学年\n[half]
\![*]誕生日φ：（when，（ありす誕生月）!=0，（ありす誕生月）月（ありす誕生日）日，不明）\n[half]
\![*]血液型φ：不明\n[half]
\![*]趣味φ：下着集め ネット通販\n[half]
\![*]好きなモノφ：ワッフルコーン\n[half]
\![*]身長φ：135cm\n[half]
\![*]体重φ：34kg\n[half]
\![*]スリーサイズφ：不明\n[half]
\![*]家族φ：（ユーザ名C）（義兄）\n[half]
\![*]パンツφ：（今日のパンツ）
\_q\e

＊PR閉じる
\0\e

＃\![*]好感度φ：（when，（好感度）＞120，120，（好感度））\n[half]
＃\![*]好感度φ：（when，（好感度B）＞120，120，（好感度B））\n[half]
