ネットワーク更新

＊OnUpdateBegin
＞更新開始

＊更新開始
：\s[26]ねっとわーく更新ね！　まっかせときなさい！
：\s[105]それでは開始しますね。\w6

＊更新開始
\s[105]ネットワーク更新ですね。
：\s[5]は〜い！\w6

＊OnUpdateReady
＞更新確認

＊更新確認
：\s[5]（Ｒ０）件の新着ね。\w6

＊更新確認
\s[100]今回は（Ｒ０）件の更新ですね。\w6

＊OnUpdate.OnDownloadBegin

＊OnUpdate.OnMD5CompareBegin

＊OnUpdate.OnMD5CompareComplete
＞MD5一致

＊MD5一致
：\s[5]\_q（Ｒ２）\_q
\_q（Ｒ１）\_q\n
問題なし！

＊Md5一致
\s[105]\_q（Ｒ２）\_q
\_q（Ｒ１）\_q\n
大丈夫です。

＊OnUpdate.OnMD5CompareFailure
＞MD5不一致

＊MD5不一致
：\s[4]\_q（Ｒ２）\_q
\_q（Ｒ１）\_q\n
ちがぁ〜う！

＊Md5不一致
\s[104]\_q（Ｒ２）\_q
\_q（Ｒ１）\_q\n
間違ってますね。

＊OnUpdateComplete
＞更新成功（Ｒ０）

＊更新成功none
：\s[0]更新はなかったみたい。

＊更新成功changed
：\s[5]更新おっしま〜い！
：\s[105]お疲れ様でしたアリスさん。

＊OnUpdateFailure
＞更新失敗（Ｒ０）
：\s[24]むー！\w6失敗だってぇ〜！
：\s[100]理由は『（Ｒ０）』のようです。

＊更新失敗timeout
：\s[2]あっ時間切れだって。
：\s[103]時間をおいてからもう一度、試してみて下さい。

＊更新失敗md5 miss
：\s[7]う〜っ！\w6　md5が合わないって！
：\s[104]これは作者に報告してください。

＊更新失敗artificial
：\s[2]途中だけどやめちゃっていーの？
：\s[103]中止しました……。

＊更新失敗404
：\s[24]404で失敗だってぇ〜！
：\s[104]更新サーバが消失したようです……。