＃────────
＃メニュー
＃────────
＊0つつかれ
\0（MenuTalk）\w9
＞MainMenu

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜。

＊MainMenu
\1（エモ消し）\0\b[2]（エモ消し）\c\_q■トーク\n[half]
 \![*]\q[t)ありすとなにか話して,PleaseTalk]\n
■コミュニケーション\n[half]
 \![*]\q[c)話しかける,cが押された]
 \![*]\q[s)スキンシップ,sが押された]
 \![*]\q[質問する,Communication2]\n
■設定\n[half]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[トークする頻度,TalkIntervalSetting]
 \![*]\q[その他設定とか,各種設定]\n
■モード切り替え
 \![*]\q[二人きりになる,Wmode] 

\q[なんでもない,Cancel]
\1\![*]\q[メッセージを送る,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[二人とも好き,簡易拍手4] \![*]\q[二人ともかわいい,簡易拍手5]
\_q\e

＊TalkIntervalSetting
\0\b[2]\_q
■自発トークする頻度\n[half]
 \![*]\q[１分おき,TILevel4]
 \![*]\q[２分おき,TILevel1]
 \![*]\q[３分おき,TILevel3]
 \![*]\q[５分おき,TILevel2]\n
 \![*]\q[スライダーで決める,スライダーで決める]\n[half]
 \![*]\q[自由にして,VariableIntervalChange]\n[half]
 \![*]\q[静かにしてて,TILevel0]\n
\q[もどる,MainMenu]　\q[とじる,Cancel]
\_q\e

＊各種設定
\0\b[2]\c\_q
■時報の設定\n[half]
 \![*]\q[お知らせする,時報オン]
 \![*]\q[お知らせしない,時報オフ]\n
■トークの設定\n[half]
 \![*]\q[一部トークを封印する,TalkSafe]
 \![*]\q[すべてのトークを見る,TalkSafe]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,MainMenu]　\q[とじる,Cancel]
\_q\e

＊Cancel
\![close,communicatebox]
\0（エモ気づき）\s[5]もういいの？\e

＃────────
＃サブメニュー
＃────────
＊1つつかれ
\0（エモ消し）\1\b[2]（MenuTalk2）\w5
＞サブメニュー

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3　（ユーザ名C）。

＊サブメニュー
\1\b[2]\_q
 \![*]\q[アリスとなにか話して,PleaseTalk]
 \![*]\q[コミュニケーション,UserCommunicate]
 \![*]\q[呼び方を変えさせる,UserNameChange2]\n[half]
 \![*]\q[二人きりになる,BMode]

\q[なんでもない,Cancel2]
\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────
＃別モード
＃────────
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄手動セーブ	実行
\1\s[10]\b[-1]
\1\![bind,衣装,（ア衣装）,1]\![bind,後ろ髪,（ア後ろ髪）,1]\![bind,前髪,（ア前髪）,1]\![bind,もみあげ,（アもみあげ）,1]\![bind,汗,汗,0]
（when、（ア顔）!=なし、\![bind,顔,（ア顔）,1]、\![bind,顔,,0]）（when、（ア淫紋）!=なし、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\0\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]\![bind,汗,汗,0]
（when、（あ顔）!=なし、\![bind,顔,（あ顔）,1]、\![bind,顔,,0]）（when、（あ淫紋）!=なし、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
（エモハート）（when,（興奮度）>0,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく,\s[101]\c‥‥二人きり、ですね。\w5\n（ユーザ名B））（はーと）
\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄手動セーブ	実行
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
\s[32]やっと二人きりだね（はーと）\e

＃────────
＃なにか話して
＃────────
＊PleaseTalk
＞OnTalk（VariableInterval）
（）

＃────────
＃喋り頻度
＃────────
＊TILevel4
＄喋り間隔	６０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]い〜っぱい、お話しようね！
\1\s[103]あまり話すのは得意じゃないのですが‥‥。\e

＊TILevel1
＄喋り間隔	１２０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[28]アイスでも食べながら話す？
\1\s[106]お行儀が悪いですよ。\e

＊TILevel3
＄喋り間隔	１８０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]なに話そうか迷っちゃうなぁ〜。
\1\s[105]ふふふ、のんびり考えましょう。\e

＊TILevel2
＄喋り間隔	３００秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[27]ふわぁ〜‥‥\s[29]なんだか眠くなっちゃった。
\1\s[106]そうですね‥‥私も、少し眠気が‥‥。\e

＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]ぶー！\n
\1\s[106]わかりました。\w5
\s[105]ではアリスさん、二人で遊びましょうか。
\0\s[5]そーだね！\e

＊VariableIntervalChange
＄VariableInterval	１
＄喋り間隔	（乱数３０〜３００）秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]はーい！
\1\s[105]それでは、自由にさせてもらいます。\e

＊スライダーで決める
\![open,sliderinput,喋り間隔,-1,180,30,300]

＊喋り間隔を教えてもらった
（set,喋り間隔,（han2zen、（喋り間隔））秒）
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）だね！\x
＞各種設定

＃────────
＃時報設定
＃────────
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\1\s[105]時報をオンにしました。\x
＞各種設定

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\1\s[100]時報をオフにしました。\x
＞各種設定

＃────────
＃トーク設定
＃────────
＊TalkSafe
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
＄手動セーブ	実行
\1\s[100]設定を変更しました。\x
＞各種設定

＃────────
＃ユーザ名
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\1\s[100]\c設定を変更しました。\x
＞各種設定

＊奥に沈む
\![set,windowstate,!stayontop]
\1\s[100]\c設定を変更しました。\x
＞各種設定

＃────────
＃ユーザ名
＃────────
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]
\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]
\e

＊ユーザ名Cを教えてもらった
＄手動セーブ	実行
\1\s[124]わかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e

