＃────────
＃■話しかけ
＃────────
＊UserCommunicate
\0\_q\c
\![*]\q[呼びかけ,呼びかけ]
\![*]\q[好意系,好意系]
\![*]\q[お願い,お願い]
\![*]\q[スキンシップ,Communication3]\n
 \q[やめる,Cancel]
\_q\e

＃────────
＃
＃────────
＊呼びかけ
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】\n
\![*]\q[アリス,アリスに話しかける]
\![*]\q[ありす,ありすに話しかける]
\![*]\q[ママφ‥φ‥,（話しかけ）ママ]\n
 \q[もどる,UserCommunicate] ／ \q[やめる,Cancel]
\_q\e

＊アリスに話しかける
＄話しかけ	アリスに
\0（エモ気づき）\s[5]なになに〜？\w5
＞UserCommunicate
＊ありすに話しかける
＄話しかけ	ありすに
\1（エモ気づき）\s[124]なんでしょうか？
＞UserCommunicate

＊アリスとスキンシップ
＄話しかけ	アリスに
＞Communication3
＊ありすとスキンシップ
＄話しかけ	ありすに
＞Communication3

＊コミュママ
＞（話しかけ）ママ
＊アリスにママ
\1\s[103]\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！\e
＊ありすにママ
\1（エモ汗）\s[103]私はママじゃありませんよ。\e

＃────────
＃
＃────────
＊好意系
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】\n
\![*]\q[好き,（話しかけ）好き]
\![*]\q[かわいい,（話しかけ）かわいい]
\![*]\q[綺麗だよ,（話しかけ）綺麗]
\![*]\q[愛してる,（話しかけ）愛してる]\n
 \q[もどる,UserCommunicate] ／ \q[やめる,Cancel]
\_q\e

＊アリスに好き
\0（エモハート）\s[5]ありがと！\e
＊アリスに好き
\0（エモ音符）\s[26]私も（ユーザ名）のこと好きよ？\e

＊ありすに好き
\1\s[105]ありがとうございます。\w5
（エモハート）\s[101]私も‥‥好き、です（はーと）\e

＊アリスにかわいい
\0（エモ音符）\s[26]ありがとっ（はーと）\w5
\s[5]ま、トーゼンよね。\e

＊ありすにかわいい
\1（エモ驚き）\s[102]わ、私ですか？\w5
（エモハート）\s[126]‥‥ありがとうございます。\e

＊アリスに綺麗
\0（エモ気づき）\s[26]でっしょー？\w5
\s[5]アタシのママもすっごいキレイなんだよー！\e

＊ありすに綺麗
\1（エモあせあせ）\s[126]そんな、私なんてまだまだ‥‥。
\0（エモ気づき）\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！\e

＊アリスに愛してる
\0（エモ気づき）\s[26]なぁ〜に？\w5
（ユーザ名）、アタシのこと口説いてるの？
\1\s[108]（ユーザ名C）、捕まっちゃいますよ。\e

＊ありすに愛してる
\1\s[102]えっ！？\w5
\s[126]えっと、あの‥‥その‥‥。
\0（エモ？）\s[2]ありす、なに慌ててるの？\w5
\s[5]家族が愛し合ってるのはトーゼンでしょ？\_w[1000]
\1\s[102]\c家族‥‥\s[126]あ、そ、そうですよね！\e


＃────────
＃
＃────────
＊お願い
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】\n
\![*]\q[結婚して,（話しかけ）結婚]
\![*]\q[ぱんつ見せてφ！,（話しかけ）ぱんつ]
\![*]\q[ちゅーしたい,（話しかけ）ちゅー]
\![*]\q[励まして,（話しかけ）励まして]
\![*]\q[二人で応援して,二人で応援して]
\![*]\q[今日の給食を教えて,（話しかけ）給食]\n
 \q[もどる,UserCommunicate] ／ \q[やめる,Cancel]
\_q\e

＊アリスに結婚
\0（エモ気づき）\s[8]え〜？\w5
どうしようかな〜（はーと）
\1（エモ汗）\s[105]どうもこうも、16歳以下とは結婚できませんよ。\e

＊ありすに結婚
\1（エモハート）\s[101]結婚、したいですね。\n[half]
\0（エモ？）\s[2]兄妹で結婚ってできるの？
\1（エモ汗）\s[105]（ユーザ名C）とは、血が繋がっていないから大丈夫です。\e


＊アリスにぱんつ
\1\s[102]\0（エモ？）\s[0]なに？\w5
パンツ見たいの？\w5
（エモ気づき）\s[26]見せてあげ\_q\1（エモ怒り）\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\_w[1000]
\s[103]\cアリスさんもそんな簡単に見せないでください。
\0（エモ音符）\s[8]\c減るもんじゃないしい〜じゃん\e

＊アリスにぱんつ
\1\s[103]\0（エモ気づき）\s[5]あははっ！\w5
学校の男子みたいなこと言ってる。\_w[1000]
（エモ？）\s[0]\c（ユーザ名）は大人なのに、子供のぱんつ見たいの？
\1\s[108]（ユーザ名C）はロリコンですもんね。\_w[1000]
\0（エモ音符）\s[1]\cま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。\e

＊アリスにぱんつ	（アリスキス）
\1\s[-1]\0（エモハート）\s[32]見たい？\w6
二人っきりの時に、ね（はーと）\e

＊ありすにぱんつ
\1（エモ汗）\s[103]なに言ってるんですか。\e

＊ありすにぱんつ
\0\s[-1]\1（エモあせあせ）\s[109]今はダメですよ‥‥。\e


＊アリスにちゅー
＞アリスにちゅー	（アリスキス）２
\1\s[103]\0（エモ気づき）\s[5]ん？\w5
アタシとちゅーしたいの？\_w[1000]
\s[8]\cどーしよっかなぁ？\w5
（ユーザ名）ならしてあげてもいいかな〜。
\1（エモ怒り）\s[107]（ユーザ名C）‥‥。\e

＊アリスにちゅー
\1\s[103]\0（エモ音符）\s[28]（ユーザ名）ならしてもいいよ。
\1（エモあせあせ）\s[102]だ、ダメですよ！\w5
なに言ってるんですか！？\_w[1000]
\0（エモ？）\s[5]\cえ〜？\w5
ちゅーなんてパパやママとよくしてるよ？\_w[1000]
\1（エモ驚き）\cか、家族で？！\_w[1000]
\0（エモ音符）\s[26]\c寝る前とか朝起きた時とかー、こうほっぺにチュッて。\_w[1000]
\1（エモあせあせ）\s[126]\cあ、ああ‥‥。\w5
頬に、ですか。\_w[1000]
\0（エモ気づき）\s[8]\cな〜にありす。
アタシと（ユーザ名）が大人のキスすると思ったの？\w5
やらしー（はーと）\_w[1000]
\1（エモあせあせ）\s[109]\cい、いえ‥‥そういうわけでは。\w5
\s[128]うぅ‥‥。\e

＊アリスにちゅー２
\1\s[-1]\0（エモハート）\s[32]もぉ〜、ありすにバレちゃうよ？\e

＊アリスにちゅー２
\1\s[-1]\0（エモハート）\s[32]ありすが戻ってくる前に、ね（はーと）\_w[1000]
\s[33]\cん‥‥（はーと）\w6
\s[35]はっ‥‥ぁ、（ユーザ名）（はーと）\_w[1200]
\s[34]\c（吐息）\w5
すっごぉい‥‥（はーと）\e

＊ありすにちゅー
\0\s[-1]\1（エモハート）\s[126]アリスさんの見てる前でなんて、ダメですよ。\e

＊ありすにちゅー
\1（エモハート）\s[101]頬に軽く、ならいいですよ。
\0（エモ！）\s[24]あ〜ずる〜い！\w6
アタシもありすにちゅーする！\_w[1000]
\1（エモあせあせ）\s[126]\cもお、アリスさんまで‥‥。\e


＊コミュ励まして
\1\s[100]\0（エモ気づき）\s[26]ほら（ユーザ名）！\w5
アタシがいてあげるから元気だしてっ！
\1（エモ気づき）\s[105]（ユーザ名C）なら大丈夫です。\w6
頑張ってください。\e

＊二人で応援して
\1\s[126]\0\s[5]\_sせーのっ！\w5
がんばれ（はーと）\w5　がんばれ（はーと）
\_s\_w[1000]
\0\s[26]\cどう？
\1\s[124]\c元気になりましたか？\e

＊アリスに給食
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,a））
\0\s[5]今日はねぇ、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））だったよ。\e

＊ありすに給食
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,a））
\1\s[105]\c今日の献立は、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））でした。\e

＊今日はお休み
\0\s[2]\1\s[103]（ユーザ名C）、今日は学校はお休みですよ。\e

＃────────
＊Communication3
\0\b[2]\_q\c【\q[呼びかけ,呼びかけ]】 【\q[好意系,好意系]】 【\q[お願い,お願い]】
【\q[スキンシップ,Communication3]】\n
\![*]\q[食べ物をあげる,（話しかけ）食べ物]
\![*]\q[三人でゲームで遊ぶ,（話しかけ）ゲーム]
\![*]\q[ポッキーゲーム,（話しかけ）ポッキー]
\![*]\q[お姫様だっこ,（話しかけ）お姫様だっこ]
\![*]\q[肩車,（話しかけ）肩車]
\![*]\q[膝枕,（話しかけ）膝枕]\n
 \q[もどる,UserCommunicate] ／ \q[やめる,Cancel]
\_q\e

＃────────
＊食べ物をあげる
＞（話しかけ）食べ物

＊アリスに食べ物
\0\s[5]なになに？\w5 お菓子くれるの？
\_q
 \![*]\_a[ア食べ物_1]手渡す\_a
 \![*]\_a[ア食べ物_2]食べさせてあげる\_a
 \![*]\_a[ア食べ物_3]食べさせるふりをする\_a
\_q\e

＊ア食べ物_1
\0\s[5]\cありがと〜。\w9
\s[28]しかもこれアタシが好きなやつだ！\w9\n
\s[26]さっすが（ユーザ名）、アタシの好みをわかってるぅ！\x
＞Communication3

＊ア食べ物_2
\0\s[2]\cえっ、食べさせてくれるの？\w9
\s[27]あ〜‥‥\w5\s[28]ん！\w9 \s[5]おいひ〜！\w9\n
\s[26]それじゃ、次は（ユーザ名）の番ね。\w9
\s[5]はい、あ〜ん（はーと）\x
＞Communication3

＊ア食べ物_3
\0\s[2]\cえっ、食べさせてくれるの？\w9
\s[27]あ〜‥‥\w5‥‥\w5\s[31]まだ？\w9\n
\s[2]って、あぁ！\w5 自分で食べてる！\w9
\s[30]もぉ〜！\w5 騙したのねイジワル！\w9\n
\s[24]そういうことするなら‥‥\w5\s[8]（ユーザ名）の口の中から奪っちゃおうかな〜？\w9\n
アタシにイジワルした罰なんだから、覚悟してよね（はーと）\x
＞Communication3

＊ありすに食べ物
\1\s[105]ありがとうございます。\w5
\s[102]えっ、『あ〜ん』‥‥ですか？\w5\n
\s[126]いえ、自分で食べられますので。
アリスさんの前で恥ずかしいですし。
\0\s[28]遠慮せずに食べさせてもらいなよ〜。\x
＞Communication3
＊ありすに食べ物
\1\s[105]ありがとうございます。\w5
\s[102]えっ、『あ〜ん』‥‥ですか？\w5\n
\s[126]いえ、自分で食べられますので。
アリスさんの前で恥ずかしいですし。
\0\s[28]遠慮せずに食べさせてもらいなよ〜。
\1\s[101]\cじ、じゃあ‥‥。
\s[136]あ‥‥‥‥‥‥\s[139]ん。\x
＞Communication3
＊ありすに食べ物
\1\s[105]ありがとうございます。いただきます。
\s[100]ん‥‥\s[105]とっても美味しいです。\x
＞Communication3

＃────────
＊アリスにゲーム
\0\s[5]（ユーザ名）遊んでくれるの？\w3
やったぁ〜！\w5\n
\s[0]じゃあねぇ‥‥ババ抜きしよ！\x
\0\c（times、６、・\n）\x
\0\s[7]\cぐぬぬ‥‥！\n
\1\s[124]頑張ってくださいアリスさん。\w5
この最後の二枚でババを引かなければ２位ですよ。\n
\0\s[25]ねぇ（ユーザ名）？
あとでイ・イ・コ・トしてあげるからどっちか教えて？
\1\s[107]あ、ズルはだめですよ。もう。
\0\_q
\![*]\q[教えてあげる,続ゲームA]
\![*]\q[教えてあげない,続ゲームB]
\_q

＊続ゲームA
\0\s[5]やった！\w3
ありがと〜（ユーザ名）！\n
\1\s[103]もう、アリスさんに甘いんですから‥‥。\n
\0\s[5]はい、あ〜がりっ！\w5
\s[26]（ユーザ名）には約束どおりご褒美あげないとね。\w5\n
\s[28]ん〜‥‥ちゅっ（はーと）
\1\s[102]あっ！\w5 ‥‥\s[125]なんだ、ほっぺたですか。
\s[105]よかったですね、（ユーザ名C）。\e

＊続ゲームB
\0\s[24]む〜！\w3
（ユーザ名）のケチ！\n
\1\s[105]ふふっ、頑張ってください。\n
＞ゲーム結果

＊ゲーム結果
\0\s[7]じゃあ〜‥‥こっち！\w5
\s[2]あっ！\w3 \s[5]やったぁ〜！\w3あがり！\n
\1\s[124]おめでとうございます。アリスさん。
\0\s[8]残念だったね、（ユーザ名）。\w5
教えてくれたらチューしてあげたのにぃ。\e

＊ゲーム結果
\0\s[7]じゃあ〜‥‥こっち！\w5
\s[2]あっ！\w3 \s[31]ハズレちゃったぁ。\n
\1\s[103]残念でしたね、アリスさん。
\0\s[24]もぉ〜、（ユーザ名）のイジワル！\w5
教えてくれたらチューしてあげたのにぃ。\e

＊ありすにゲーム
\1\s[124]では、このバランスゲームにしましょう。\w5
順番に人形を積み上げて、倒した人の負けです。\x
\1\c\0\s[0]（times、６、・\n）\x
\0\s[24]\cん〜‥‥‥‥‥‥\s[2]ふぅ、セーフ！\n
\1\s[100]次は私の番ですね。\w5
\s[107]‥‥‥‥‥‥\s[105]よし、と。
\0\s[5]（ユーザ名）の番だよ〜！
\_q
\![*]\q[慎重に乗せる,ゲーム２結果]
\![*]\q[素早く乗せる,ゲーム２結果]
\_q

＊ゲーム２結果
\0\s[2]\c\1\s[103]\c\_s‥‥‥‥‥‥。\_s\n
\0\n\nｶﾞｼｬﾝ!\n
\1\s[104]\0\s[8]\_sあぁ〜‥‥。\_s
\1\n\s[103]残念でしたね、（ユーザ名C）。
\0アタシが慰めてあげよっか？\x
＞Communication3

＊ゲーム２結果
\0\s[2]\c\1\s[103]\c\_s‥‥‥‥‥‥。\n\_s
\0\nおぉ〜！
\1\s[100]セーフみたいですね。
\0\s[28]じゃ、またアタシの番ね！\x
\1\c\0\c（times、６、・\n）\x
\0\s[4]\cうぇ〜‥‥負けたぁ。\w5
\s[25]（ユーザ名）慰めて〜！
\1\s[124]ふふ、楽しかったですね。\x
＞Communication3

＃────────
＊アリスにポッキー
：（エモ気づき）\s[5]ポッキーゲーム？\w5
いいよ！\w5 （エモハート）\s[33]はい、ん‥‥。
：\s[107]ポッキーが見当たらないようですが？
：（エモ気づき）\s[26]どうせ最終的にはキスすることになるから、\_q
\_qいらないかな〜って！
：（エモ怒り）よくないです！\x
＞Communication3

＊アリスにポッキー
\1\s[-1]\0\s[5]ねぇ（ユーザ名）！\w3 ポッキーゲームしよ！\w5
んじゃ、いっくよ〜！\w5‥‥\s[28]ん。\w9\n
‥‥んふふ〜。\w9\n
\s[26]‥‥んふっ（はーと）\w5\n
\s[1]‥‥‥‥‥‥\s[33]ん〜
\1（エモ驚き）\s[102]あっ！
\s[109]ふ、二人してなにしてるんですか！
\0\s[2]\cあ、折れちゃった。\x
＞Communication3

＊ありすにポッキー
（エモあせあせ）\s[109]は、恥ずかしくて出来ません。
：（エモ気づき）\s[26]そういうゲームなんだから大丈夫だって！
：アリスさんの見てる前だなんて‥‥！
：（エモ？）\s[0]‥‥ん？\x
＞Communication3

＊ありすにポッキー
\0\s[5]と、いうワケでぇ〜！
ありすと（ユーザ名）でポッキーゲームぅ！\w9

\s[0]はいポッキー、咥えて咥えて！\n
\1\s[104]どういうワケなんですか…。\w5
\s[103]（ユーザ名C）‥‥もやる気みたいですね。\w9

\s[104]はぁ…分かりました。やりますよ。\_w[1000]
\0\s[5]それじゃあ、両者みあってみあってー！\w5
スタートぉ！
\1\s[103]\cん‥‥‥‥‥‥。\w9

\s[103]‥‥‥‥‥‥‥‥‥‥。\n
\0\s[8]\cほらほらぁ、ありすも進まないとダメだよぉ？\n
\1\s[138]‥‥・・んぅ‥‥‥‥‥‥ふっ‥‥\s[-1]こ、これ以上はダメです！
\0\s[5]はい、（ユーザ名）の勝ち〜！\x
＞Communication3

＃────────
＊アリスに膝枕
\0\s[5]えへへー！\w3
（ユーザ名）のお膝いっただきー！\1\s[102]\x
＞Communication3
＊アリスに膝枕
\0\s[2]膝枕してほしいの？\w5
\s[1]（ユーザ名）ならいいよ‥‥。\1\s[103]絵面が犯罪的なのですが‥‥。\x
＞Communication3

＊ありすに膝枕
\1\s[102]（ユーザ名C）が膝枕‥‥ですか？\w5
\s[101]じ、じゃあ‥‥少しだけ甘えさせてもらいます。\0\s[28]\x
＞Communication3
＊ありすに膝枕
\1\s[101]どうぞ、来て下さい（はーと）\w5\n
\0\s[2]あーっ！\w3
（ユーザ名）ずるーい！アタシも！
\1\s[105]ふふふ、いいですよ。\x
＞Communication3

＃────────
＊アリスにお姫様だっこ
\0\s[28]（ユーザ名）、すっごーい！\x
＞Communication3
＊アリスにお姫様だっこ
\0\s[26]さっすが（ユーザ名）！\x
＞Communication3
＊アリスにお姫様だっこ
\0\s[33]（ユーザ名）、お礼にちゅーしてあげる。\x
＞Communication3

＊ありすにお姫様だっこ
\1\s[101]（ユーザ名C）‥‥。\x
＞Communication3
＊ありすにお姫様だっこ
\1\s[127]（ユーザ名C）の腕の中‥‥。\x
＞Communication3
＊ありすにお姫様だっこ
\1\s[131]顔がこんなに近くに‥‥。\x
＞Communication3

＃────────
＊アリスに肩車
\0\s[5]きゃーっ！\w3 たっかーい！\x
＞Communication3
＊アリスに肩車
\0\s[5]（ユーザ名）！\w3 あっちあっち！\x
＞Communication3
＊アリスに肩車
\0\s[5]ありすー！\w3 見てみてー！\1\s[105]\x
＞Communication3

＊ありすに肩車
\1\s[103]これは‥‥・ちょっと怖いですね。\x
＞Communication3
＊ありすに肩車
\1\s[126]‥‥・恥ずかしいです。\x
＞Communication3
＊ありすに肩車
\1\s[128]（ユーザ名C）の頭が‥‥。\x
＞Communication3



＊QA6
\1（エモ！）\s[102]\0（エモ！）\s[2]\_sお互いの好きなところ‥‥\_s？\1ですか？\n
\0\n
\s[6]そうだなぁ‥‥。
（エモ気づき）ありすは私とは正反対で、大人しくて、優しくて‥‥\s[28]まさに女の子って感じなところ！\n[half]
\1（エモあせあせ）\s[126]そんな‥‥そんなことないですよ。\n[half]
\0（エモハート）\s[5]そういう照れてるところもかわいい〜！\n[half]
\1\s[101]‥‥もう。
私が、アリスさんの好きなところは‥‥\n
私とは違って、元気で、誰とでも仲良くなれるところ、でしょうか。
\0（エモ気づき）\s[26]そうかな？\w3 \s[28]ありがと！\x
＞Communication2

＊QA8
\u（エモ汗）\s[102]じ、自分の‥‥ですか？\n[half]
\0（エモ気づき）\s[26]私のチャームポイントはやっぱり、ママ譲りのこのブロンドヘアと青い瞳ね（はーと）\n[half]
\1\s[105]確かに、とても綺麗で目を引きますね。\w6
（エモ汗）\s[103]私自身は‥‥よく分からないですね。\n[half]
\0（エモ！）\s[5]ありすは、ちっちゃなお口がかわいい！\w6
だから口がありすのチャームポイントだと思うな！\n[half]
\1（エモあせあせ）\s[103]そ、そうなんですか？\n[half]
\0（エモ気づき）\s[28]うんうん。そーそー。
ね、（ユーザ名）？
\1\s[101]じゃあ、そういうことで‥‥。\0\x
＞Communication2
