＃────────メニュー
＊0つつかれ
＄話しかけ	アリスに
\0（MenuTalk）\w9
＞Menu

＠MenuTalk
（エモ音符）\s[5]なーに？
（エモ気づき）\s[26]まかせて！
（エモハート）\s[1]しょーがないなぁ〜。

＊Menu
\0\b[2]\c\_q■トーク\n[half]
 \![*]\q[t)ありすとなにか話して,PleaseTalk]\n
■コミュニケーション\n[half]
 \![*]\q[プロフィールを見る,アリスプロフィール]
 \![*]\q[c)話しかける,アリスに話しかける]
 \![*]\q[イベント回想,EventArchives]\n
■設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の設定,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他設定とか,各種設定]\n
■モード切り替え\n[half]
 \![*]\q[二人きりになる,Wmode] \n
\q[×,Cancel]
\1\c■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]
 \![*]\q[二人とも好き,簡易拍手4] \![*]\q[二人ともかわいい,簡易拍手5]
\_q\e

＊Cancel
\![close,communicatebox]
\0（エモ気づき）\s[5]もういいの？\e

＃────────サブメニュー
＊1つつかれ
＄話しかけ	ありすに
\0（エモ消し）\1\b[2]（MenuTalk2）\w5\![raise,サブメニュー]

＠MenuTalk2
（エモハート）\s[105]はい、なんでしょうか？
（エモ気づき）\s[124]お任せください。
（エモハート）\s[101]なんですか？\w3 （ユーザ名C）。

＊サブメニュー
\1\b[2]\c\_q
 \![*]\q[アリスとなにか話して,PleaseTalk]
 \![*]\q[プロフィールを見る,ありすプロフィール]
 \![*]\q[コミュニケーション,ありすに話しかける]
 \![*]\q[呼び方を変えさせる,UserNameChange2]\n[half]
 \![*]\q[二人きりになる,BMode]\n
\q[×,Cancel2]\_q\e

＊Cancel2
\![close,communicatebox]
\1\c（中断メッセージ２）\e

＠中断メッセージ２
（エモあせあせ）\s[102]終わりですか？
（エモあせあせ）\s[103]あの、いいんですか？
（エモ汗）\s[104]わかりました……。

＃────────別モード
＊BMode
\0（エモ消し）\s[-1]\1（エモ消し）\s[-1]\w9
＄辞書フォルダ	Bmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄手動セーブ	実行
\0\s[100]（ありす着せ替え）（エモハート）（when,（興奮度）>0,\s[127]\c（ユーザ名B）（はーと）\w6はやくはやく,\s[101]\c‥‥二人きり、ですね。\w5（ユーザ名B））（はーと）\e

＊Wmode
\1（エモ消し）\s[-1]\b[-1]\0（エモ消し）\s[-1]\w9
＄辞書フォルダ	Wmode,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＄手動セーブ	実行
\1\s[10]\0\s[5]\cえっへっへ〜！\w3
\s[32]やっと二人きりだね（はーと）\e

＃────────なにか話して
＊PleaseTalk
（）

＃────────プロフィール
＊アリスプロフィール
\0\s[0]\b[2]\_q\c
\![*]名前φ：高千穂 アリス\n[half]
\![*]学年φ：◯学高学年\n[half]
\![*]誕生日φ：8月18日\n[half]
\![*]血液型φ：B型\n[half]
\![*]趣味φ：ぬいぐるみ集め 自撮り\n[half]
\![*]好きなモノφ：31のアイス\n[half]
\![*]身長φ：137cmくらい\n[half]
\![*]体重φ：かるい\n[half]
\![*]スリーサイズφ：ひ・み・つ（はーと）\n[half]
\![*]家族φ：父（日本人）　母（フィンランド人）\n[half]
\n\q[←,Menu] \q[×,PR閉じる]
\_q\e

＊ありすプロフィール
\0\s[0]\b[2]\_q\c
\![*]名前φ： ありす\n[half]
\![*]学年φ：◯学高学年\n[half]
\![*]誕生日φ：（when，（ありす誕生月）!=0，（ありす誕生月）月（ありす誕生日）日，不明）\n[half]
\![*]血液型φ：不明\n[half]
\![*]趣味φ：下着集め ネット通販\n[half]
\![*]好きなモノφ：ワッフルコーン\n[half]
\![*]身長φ：135cm\n[half]
\![*]体重φ：34kg\n[half]
\![*]スリーサイズφ：不明\n[half]
\![*]家族φ：（ユーザ名C）（義兄）\n[half]
\n\q[←,サブメニュー] \q[×,PR閉じる]
\_q\e

＊PR閉じる
\0\e

＃\![*]好感度φ：（when，（好感度）＞120，120，（好感度））\n[half]
＃\![*]好感度φ：（when，（好感度B）＞120，120，（好感度B））\n[half]

＃────────喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]　\![*]\q[静かに,TILevel0]\n
\q[←,Menu]　\q[×,Cancel]
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊秒数指定
\![open,inputbox,喋り間隔,-1]
\1\s[105]それでは、秒数を全角で入力してください。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]（喋り間隔）に変更したよ！\e

＊TILevel0
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[24]ぶー！\n
\1\s[106]\cわかりました。\w5\s[105]ではアリスさん、二人で遊びましょうか。
\0\s[5]そーだね！\e

＊VariableIntervalChange
（set,喋り間隔,６０秒）（set,喋り間隔誤差,５０％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[5]はーい！
\1\s[105]\cそれでは、自由にさせてもらいます。\e

＃────────時報設定
＊時報オン
＄TimeSignal	1
＄手動セーブ	実行
\1\s[105]時報をオンにしました。\x
＞各種設定

＊時報オフ
＄TimeSignal	0
＄手動セーブ	実行
\1\s[100]時報をオフにしました。\x
＞各種設定

＃────────トーク設定
＊TalkSafe
＄手動セーブ	実行
（when、（Ca）==1、（set,Ca,0）、（set,Ca,1））
\1\s[100]設定を変更しました。\x
＞各種設定

＃────────ユーザ名
＊常に手前に表示
\![set,windowstate,stayontop]
\1\s[100]\c設定を変更しました。\x
＞各種設定

＊奥に沈む
\![set,windowstate,!stayontop]
\1\s[100]\c設定を変更しました。\x
＞各種設定

＃────────ユーザ名
＊UserNameChange
\0\s[2]呼び方？\w5 \s[26]なんて呼んで欲しいの？
\![open,inputbox,ユーザ名,-1,お兄さん]\e

＊ユーザ名を教えてもらった
＄手動セーブ	実行
\0\s[5]これからは（ユーザ名）って呼べばいいのね！\e

＊ユーザ名を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＊UserNameChange2
\1\s[102]呼び方ですか？\w5
……\s[103]あまり変な呼ばせ方をさせないでくださいね？
\![open,inputbox,ユーザ名C,-1,お兄ちゃん]\e

＊ユーザ名Cを教えてもらった
＄手動セーブ	実行
\1\s[124]\cわかりました、次からは（ユーザ名C）と呼びます。\e

＊ユーザ名Cを空打ちされた
\1\s[100]それじゃあ、今と同じに呼びますよ。\e
