＊OnCommunicate
≫「　（Reference1）	（compare,（Reference0）,user）
＞（Reference1）	（compare,（Reference0）,user）
＞COMMUNICATE該当なし

＊COMMUNICATE該当なし	（話しかけ）==アリスに
\0（エモ怒り）\s[24]ちゃんと分かるように言って！
\e

＊COMMUNICATE該当なし	（話しかけ）==ありすに
\1（エモ汗）\s[104]すいません、よく意味が……。
\e

＃────────
＃■対象選択
＃────────
＊「　アリス
＞アリスに話しかける

＊アリスに話しかける
＄話しかけ	アリスに
\0（エモ気づき）\s[5]なになに〜？\w6
＞UserCommunicate
\e

＊「　ありす
＞ありすに話しかける

＊ありすに話しかける
＄話しかけ	ありすに
\1（エモ気づき）\s[124]なんでしょうか？\w6
＞UserCommunicate
\e

＊「　おわり　もういいよ
＞CommuCancel

＊CommuCancel	（話しかけ）==アリスに
\![close,communicatebox]
\0\s[5]ん！
\e

＊CommuCancel	（話しかけ）==ありすに
\![close,communicatebox]
\1\s[105]\cはい。
\e

＃────────
＃■話しかけ
＃────────
＊UserCommunicate
\0\b[2]（エモ消し）\_q\c
【話しかけ】　\_a[Communication3]【行動】\_a　\_a[Communication2]【質問】\_a

\![*]\q[アリスに話しかける,アリスに話しかける]
\![*]\q[ありすに話しかける,ありすに話しかける]

\![*]\q[好き,OnCommunicate,user,好き]
\![*]\q[かわいい,OnCommunicate,user,かわいい]
\![*]\q[綺麗,OnCommunicate,user,綺麗]
\![*]\q[愛してる,OnCommunicate,user,愛してる]
\![*]\q[結婚して,OnCommunicate,user,結婚]
\![*]\q[ありがとう,OnCommunicate,user,ありがとう]
\![*]\q[ごめん,OnCommunicate,user,ごめん]
\![*]\q[ただいま,OnCommunicate,user,ただいま]
\![*]\q[ぱんつ見せて,OnCommunicate,user,ぱんつ]
\![*]\q[おっぱい,OnCommunicate,user,おっぱい]
\![*]\q[ママー！,OnCommunicate,user,ママ]
\![*]\q[ちゅーしたい,OnCommunicate,user,ちゅー]
\![*]\q[励まして,OnCommunicate,user,励まして]
\![*]\q[二人で応援して,OnCommunicate,user,応援]
\![*]\q[今日の給食なんだった？,OnCommunicate,user,給食]


\q[なんでもない,CommuCancel]
\_q\e

＊「　すき　好き
＞好き

＊好き	（話しかけ）==アリスに
\0（エモハート）\s[5]ありがと！\x
＞UserCommunicate

＊好き	（話しかけ）==アリスに
\0（エモ音符）\s[26]私も（ユーザ名）のこと好きよ？\x
＞UserCommunicate

＊好き	（話しかけ）==ありすに
\1\s[105]ありがとうございます。\w5
（エモハート）\s[101]私も……好き、です（はーと）\x
＞UserCommunicate

＊「　かわいい　可愛い　kawaii
＞かわいい

＊かわいい	（話しかけ）==アリスに
\0（エモ音符）\s[26]ありがとっ（はーと）\w5
\s[5]ま、トーゼンよね。\x
＞UserCommunicate

＊かわいい	（話しかけ）==ありすに
\1（エモ驚き）\s[102]わ、私ですか？\w5
（エモハート）\s[126]……ありがとうございます。\x
＞UserCommunicate

＊「　きれい　キレイ　綺麗
＞綺麗

＊綺麗	（話しかけ）==アリスに
\0（エモ気づき）\s[26]でっしょー？\w5
\s[5]アタシのママもすっごいキレイなんだよー！\x
＞UserCommunicate

＊綺麗	（話しかけ）==ありすに
\1（エモあせあせ）\s[126]そんな、私なんてまだまだ……。
\0（エモ気づき）\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！\x
＞UserCommunicate

＊「　愛してる　あいしてる
＞愛してる

＊愛してる	（話しかけ）==アリスに
\0（エモ気づき）\s[26]なぁ〜に？\w5
（ユーザ名）、アタシのこと口説いてるの？
\1\s[108]（ユーザ名C）、捕まっちゃいますよ。
\0\x
＞UserCommunicate

＊愛してる	（話しかけ）==ありすに
\1\s[102]えっ！？\w5
\s[126]えっと、あの……その……。
\0（エモ？）\s[2]ありす、なに慌ててるの？\w5
\s[5]家族が愛し合ってるのはトーゼンでしょ？\_w[1000]
\1\s[102]\c家族……\s[126]あ、そ、そうですよね！
\0\x
＞UserCommunicate

＊「　結婚　けっこん　ケッコン
＞結婚

＊結婚	（話しかけ）==アリスに
\0（エモ気づき）\s[8]え〜？\w5
どうしようかな〜（はーと）
\1（エモ汗）\s[105]どうもこうも、16歳以下とは結婚できませんよ。
\0\x
＞UserCommunicate

＊結婚	（話しかけ）==ありすに
\1（エモハート）\s[101]結婚、したいですね。\n[half]
\0（エモ？）\s[2]兄妹で結婚ってできるの？
\1（エモ汗）\s[105]（ユーザ名C）とは、血が繋がっていないから大丈夫です。
\0\x
＞UserCommunicate


＊ありがとう	（話しかけ）==アリスに
\0（エモ気づき）\s[26]えへへ！
アタシもケッコーやるでしょ？\x
＞UserCommunicate

＊ありがとう	（話しかけ）==ありすに
\1（エモ音符）\s[105]お役に立てたならなによりです。\x
＞UserCommunicate


＊ごめん	（話しかけ）==アリスに
\1\s[103]\0\s[7]もぉ〜！\w5 しょうがないなぁ……。\w5
（エモ気づき）\0\s[26]お詫びにデートしてね（はーと）\1\s[105]\0\x
＞UserCommunicate

＊ごめん	（話しかけ）==ありすに
\1\s[103]\0\s[7]ほら、（ユーザ名）！\w5
ちゃんとありすに謝って！
\1\s[103]大丈夫です。
気にしてませんから……。\x
＞UserCommunicate


＊ただいま	（話しかけ）==アリスに
\0（エモ気づき）\s[5]おっかえりぃ〜♪\x
＞UserCommunicate

＊ただいま	（話しかけ）==ありすに
\1（エモ音符）\s[105]おかえりなさい、（ユーザ名C）。\x
＞UserCommunicate


＊「　ぱんつ　パンツ
＞ぱんつ

＊ぱんつ	（話しかけ）==アリスに
\1\s[102]\0（エモ？）\s[0]なに？\w5
パンツ見たいの？\w5
（エモ気づき）\s[26]見せてあげ\_q\1（エモ怒り）\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\_w[1000]
\s[103]\cアリスさんもそんな簡単に見せないでください。
\0（エモ音符）\s[8]\c減るもんじゃないしい〜じゃん\x
＞UserCommunicate

＊ぱんつ	（話しかけ）==アリスに
\1\s[103]\0（エモ気づき）\s[5]あははっ！\w5
学校の男子みたいなこと言ってる。\_w[1000]
（エモ？）\s[0]\c（ユーザ名）は大人なのに、子供のぱんつ見たいの？
\1\s[108]（ユーザ名C）はロリコンですもんね。\_w[1000]
\0（エモ音符）\s[1]\cま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。\x
＞UserCommunicate

＊ぱんつ	（話しかけ）==アリスに&&（アリスキス）
\1\s[-1]\0（エモハート）\s[32]見たい？\w6
二人っきりの時に、ね（はーと）\x
＞UserCommunicate

＊ぱんつ	（話しかけ）==ありすに
\1（エモ汗）\s[103]なに言ってるんですか。\x
＞UserCommunicate

＊ぱんつ	（話しかけ）==ありすに
\0\s[-1]\1（エモあせあせ）\s[109]今はダメですよ……。\x
＞UserCommunicate


＊おっぱい	（話しかけ）==アリスに
\1\s[103]\0（エモ？）\s[0]ん？\w5
まだないよ？\x
＞UserCommunicate

＊おっぱい	（話しかけ）==アリスに
\1\s[103]\0（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！\w5
ママみたいなナイスバディになるんだから！\x
＞UserCommunicate

＊おっぱい	（話しかけ）==ありすに
\1（エモ？）\s[103]どうしたんですか？\x
＞UserCommunicate

＊おっぱい	（話しかけ）==ありすに
\0\s[-1]\1（エモあせあせ）\s[109]今は触っちゃダメですよ？\x
＞UserCommunicate

＊ママ	（話しかけ）==アリスに
\1\s[103]\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！\x
＞UserCommunicate

＊ママ	（話しかけ）==ありすに
\1（エモ汗）\s[103]私はママじゃありませんよ。\x
＞UserCommunicate

＊「　ちゅー　チュー　きす　キス
＞ちゅー

＊ちゅー	（話しかけ）==アリスに
＞アリスにちゅー	（アリスキス）
\1\s[103]\0（エモ気づき）\s[5]ん？\w5
アタシとちゅーしたいの？\_w[1000]
\s[8]\cどーしよっかなぁ？\w5
（ユーザ名）ならしてあげてもいいかな〜。
\1（エモ怒り）\s[107]（ユーザ名C）……。
\0\x
＞UserCommunicate

＊ちゅー	（話しかけ）==アリスに
\1\s[103]\0（エモ音符）\s[28]（ユーザ名）ならしてもいいよ。
\1（エモあせあせ）\s[102]だ、ダメですよ！\w5
なに言ってるんですか！？\_w[1000]
\0（エモ？）\s[5]\cえ〜？\w5
ちゅーなんてパパやママとよくしてるよ？\_w[1000]
\1（エモ驚き）\cか、家族で？！\_w[1000]
\0（エモ音符）\s[26]\c寝る前とか朝起きた時とかー、こうほっぺにチュッて。\_w[1000]
\1（エモあせあせ）\s[126]\cあ、ああ……。\w5
頬に、ですか。\_w[1000]
\0（エモ気づき）\s[8]\cな〜にありす。
アタシと（ユーザ名）が大人のキスすると思ったの？\w5
やらしー（はーと）\_w[1000]
\1（エモあせあせ）\s[109]\cい、いえ……そういうわけでは。\w5
\s[128]うぅ……。
\0\x
＞UserCommunicate

＊アリスにちゅー
\1\s[-1]\0（エモハート）\s[32]もぉ〜、ありすにバレちゃうよ？\x
＞UserCommunicate

＊アリスにちゅー
\1\s[-1]\0（エモハート）\s[32]ありすが戻ってくる前に、ね（はーと）\_w[1000]
\s[33]\cん……（はーと）\w6
\s[35]はっ……ぁ、（ユーザ名）（はーと）\_w[1200]
\s[34]\c（吐息）\w5
すっごぉい……（はーと）\x
＞UserCommunicate

＊ちゅー	（話しかけ）==ありすに
\0\s[-1]\1（エモハート）\s[126]アリスさんの見てる前でなんて、ダメですよ。\x
＞UserCommunicate

＊ちゅー	（話しかけ）==ありすに
\1（エモハート）\s[101]頬に軽く、ならいいですよ。
\0（エモ！）\s[24]あ〜ずる〜い！\w6
アタシもありすにちゅーする！\_w[1000]
\1（エモあせあせ）\s[126]\cもお、アリスさんまで……。\x
＞UserCommunicate


＊励まして	（話しかけ）==アリスに
\1\s[100]\0（エモ気づき）\s[26]ほら（ユーザ名）！\w5
アタシがいてあげるから元気だしてっ！\x
＞UserCommunicate

＊励まして	（話しかけ）==ありすに
\0\s[5]\1（エモ気づき）\s[105]（ユーザ名C）なら大丈夫です。\w6
頑張ってください。\x
＞UserCommunicate

＊「　応援　おうえん
＞二人で応援して

＊二人で応援して
\1\s[126]\0\s[5]\_sせーのっ！\w5
がんばれ（はーと）\w5　がんばれ（はーと）
\_s\_w[1000]
\0\s[26]\cどう？
\1\s[124]\c元気になりましたか？\x
＞UserCommunicate

＊「　給食　きゅうしょく
＞今日の給食なんだった？

＊今日の給食なんだった？	（話しかけ）==アリスに
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,!））
\0\s[5]今日はねぇ、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））だったよ。\x
＞UserCommunicate

＊今日の給食なんだった？	（話しかけ）==ありすに
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,!））
\1\s[105]\c今日の献立は、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））でした。\x
＞UserCommunicate

＊今日はお休み
\0\s[2]\1\s[103]（ユーザ名C）、今日は学校はお休みですよ。\x
＞UserCommunicate

＃────────
＃■
＃────────
＊Communication3
\0\b[2]（エモ消し）\_q\c
\_a[UserCommunicate]【話しかけ】\_a　【行動】　\_a[Communication2]【質問】\_a

\![*]\q[アリスと,アリスに話しかける]
\![*]\q[ありすと,ありすに話しかける]

\![*]\q[食べ物をあげる,食べ物をあげる]
\![*]\q[ゲームで遊ぶ,ゲームで遊ぶ]
\![*]\q[ポッキーゲーム,ポッキーゲーム]
\![*]\q[お姫様だっこ,お姫様だっこ]
\![*]\q[肩車,肩車]
\![*]\q[膝枕,膝枕]

\q[なんでもない,CommuCancel]
\_q\e

＊食べ物をあげる
＞（話しかけ）食べ物

＊アリスに食べ物
\0\s[0]お菓子くれるの？
\s[5]あ〜…………\s[28]ん！\w5 おいひ〜！\e
＊アリスに食べ物
\0\s[0]お菓子くれるの？
\s[5]あ〜………………\s[24]まだ？\e
＊アリスに食べ物
\0\s[32]ねぇ（ユーザ名）、口移しで食べさせて？
\1\s[107]ダメですからね、（ユーザ名C）！\e

＊ありすに食べ物
\1\s[105]ありがとうございます。\w5
\s[102]えっ、『あ〜ん』……ですか？\w5\n
\s[126]いえ、自分で食べられますので。
アリスさんの前で恥ずかしいですし。
\0\s[28]遠慮せずに食べさせてもらいなよ〜。\e
＊ありすに食べ物
\1\s[105]ありがとうございます。\w5
\s[102]えっ、『あ〜ん』……ですか？\w5\n
\s[126]いえ、自分で食べられますので。
アリスさんの前で恥ずかしいですし。
\0\s[28]遠慮せずに食べさせてもらいなよ〜。
\1\s[101]\cじ、じゃあ……。
\s[136]あ…………\s[139]ん。\e
＊ありすに食べ物
\1\s[105]ありがとうございます。いただきます。
\s[100]ん……\s[105]とっても美味しいです。\e

＊ゲームで遊ぶ
＞（話しかけ）ゲーム

＊アリスにゲーム
\0\s[5]（ユーザ名）遊んでくれるの？\w3
やったぁ〜！\w5\n
\s[0]じゃあねぇ……ババ抜きしよ！\x
\0\c（times、６、・\n）\x
\0\s[7]\cぐぬぬ……！\n
\1\s[124]頑張ってくださいアリスさん。\w5
この最後の二枚でババを引かなければ２位ですよ。\n
\0\s[25]ねぇ（ユーザ名）？
あとでイ・イ・コ・トしてあげるからどっちか教えて？
\1\s[107]あ、ズルはだめですよ。もう。
\0\_q
\![*]\q[教えてあげる,続ゲームA]
\![*]\q[教えてあげない,続ゲームB]
\_q

＊続ゲームA
\0\s[5]やった！\w3
ありがと〜（ユーザ名）！\n
\1\s[103]もう、アリスさんに甘いんですから……。\n
\0\s[5]はい、あ〜がりっ！\w5
\s[26]（ユーザ名）には約束どおりご褒美あげないとね。\w5\n
\s[28]ん〜……ちゅっ（はーと）
\1\s[102]あっ！\w5 ……\s[125]なんだ、ほっぺたですか。
\s[105]よかったですね、（ユーザ名C）。\e

＊続ゲームB
\0\s[24]む〜！\w3
（ユーザ名）のケチ！\n
\1\s[105]ふふっ、頑張ってください。\n
＞ゲーム結果

＊ゲーム結果
\0\s[7]じゃあ〜……こっち！\w5
\s[2]あっ！\w3 \s[5]やったぁ〜！\w3あがり！\n
\1\s[124]おめでとうございます。アリスさん。
\0\s[8]残念だったね、（ユーザ名）。\w5
教えてくれたらチューしてあげたのにぃ。\e

＊ゲーム結果
\0\s[7]じゃあ〜……こっち！\w5
\s[2]あっ！\w3 \s[31]ハズレちゃったぁ。\n
\1\s[103]残念でしたね、アリスさん。
\0\s[24]もぉ〜、（ユーザ名）のイジワル！\w5
教えてくれたらチューしてあげたのにぃ。\e

＊ありすにゲーム
\1\s[124]では、このバランスゲームにしましょう。\w5
順番に人形を積み上げて、倒した人の負けです。\x
\1\c\0\s[0]（times、６、・\n）\x
\0\s[24]\cん〜…………\s[2]ふぅ、セーフ！\n
\1\s[100]次は私の番ですね。\w5
\s[107]…………\s[105]よし、と。
\0\s[5]（ユーザ名）の番だよ〜！
\_q
\![*]\q[慎重に乗せる,ゲーム２結果]
\![*]\q[素早く乗せる,ゲーム２結果]
\_q

＊ゲーム２結果
\0\s[2]\c\1\s[103]\c\_s…………。\_s\n
\0\n\nｶﾞｼｬﾝ!\n
\1\s[104]\0\s[8]\_sあぁ〜……。\_s
\1\n\s[103]残念でしたね、（ユーザ名C）。
\0アタシが慰めてあげよっか？\e

＊ゲーム２結果
\0\s[2]\c\1\s[103]\c\_s…………。\n\_s
\0\nおぉ〜！
\1\s[100]セーフみたいですね。
\0\s[28]じゃ、またアタシの番ね！\x
\1\c\0\c（times、６、・\n）\x
\0\s[4]\cうぇ〜……負けたぁ。\w5
\s[25]（ユーザ名）慰めて〜！
\1\s[124]ふふ、楽しかったですね。\e

＊ポッキーゲーム
＞（話しかけ）ポッキー

＊アリスにポッキー
：（エモ気づき）\s[5]ポッキーゲーム？\w5
いいよ！\w5 （エモハート）\s[33]はい、ん……。
：\s[107]ポッキーが見当たらないようですが？
：（エモ気づき）\s[26]どうせ最終的にはキスすることになるから、\_q
\_qいらないかな〜って！
：（エモ怒り）よくないです！\e

＊アリスにポッキー
\1\s[-1]\0\s[5]ねぇ（ユーザ名）！\w3 ポッキーゲームしよ！\w5
んじゃ、いっくよ〜！\w5……\s[28]ん。\w9\n
……んふふ〜。\w9\n
\s[26]……んふっ（はーと）\w5\n
\s[1]…………\s[33]ん〜
\1（エモ驚き）\s[102]あっ！
\s[109]ふ、二人してなにしてるんですか！
\0\s[2]\cあ、折れちゃった。\e

＊ありすにポッキー
（エモあせあせ）\s[109]は、恥ずかしくて出来ません。
：（エモ気づき）\s[26]そういうゲームなんだから大丈夫だって！
：アリスさんの見てる前だなんて……！
：（エモ？）\s[0]……ん？\e

＊ありすにポッキー
\0\s[5]と、いうワケでぇ〜！
ありすと（ユーザ名）でポッキーゲームぅ！\w9

\s[0]はいポッキー、咥えて咥えて！\n
\1\s[104]どういうワケなんですか…。\w5
\s[103]（ユーザ名C）……もやる気みたいですね。\w9

\s[104]はぁ…分かりました。やりますよ。\_w[1000]
\0\s[5]それじゃあ、両者みあってみあってー！\w5
スタートぉ！
\1\s[103]\cん…………。\w9

\s[103]………………。\n
\0\s[8]\cほらほらぁ、ありすも進まないとダメだよぉ？\n
\1\s[138]……んぅ…………ふっ……\s[-1]こ、これ以上はダメです！
\0\s[5]はい、（ユーザ名）の勝ち〜！\e

＊膝枕	（話しかけ）==アリスに
：\s[26]ねー（ユーザ名）。ちょっと、隣にきて！\w9
\s[5]…………よしよし、そのままジッとしててね\w9
\s[24]えいっ！　\s[-1](ボフッ)\w9
\s[5]えへへ〜、ちょっとひざで寝かせてね。
：\s[105]アリスさんは（ユーザ名C）に甘えたいみたいですね。
：\s[26]うん。だから（ユーザ名）、頭なでて（はーと）\w9
：うふふ、私も一緒になでてあげます。
：\s[1]えへへ〜……\w9
\s[4]あふ……なんか……眠くなってきた……\w9
ちょっとだけ……\s[27]すぅ……すぅ……
：\s[105]寝ちゃいましたね。\w9
\s[124]じゃあ、私はちょっと用事を済ませてきちゃいます。\w9\s[-1]\b[-1]
：\cｽｰｯ…………ｽｰｯ…………\w9
\n……ｽｰｯ……ｽｰｯ……\w9
\n……\w9\w6
\c\s[4]ん……んん……ぅ……
\s[29]ふぁあ〜〜〜ぁ？……あ、おはよ（ユーザ名）。
\s[28]ありがと、よく眠れたわ。\x
＞UserCommunicate

＊膝枕	（話しかけ）==ありすに
\s[100]なんですか、（ユーザ名C）。\w9
\s[109]え？\w6ひざ枕してあげる？\w9私は結構ですよ……。
：\s[5]良いじゃない〜！ありす〜！
たまには（ユーザ名）に甘えなよ〜！！
：\s[101]そ、そうですか？\w9
それじゃあ、お言葉に甘えて……。　\s[-1](ポスッ)\w9
\s[126]え、えへへ……なんだか、恥ずかしいです。
：\s[26]ほらほら、（ユーザ名）こんどは頭なでてあげて！
：\s[129]あ……（ユーザ名C）……（はーと）
とっても気持ちいい……です。
：\s[5]あはっ、ありすホントにきもちよさそーな顔してる！
：\s[-1]\w9\s[126]ありがとうございました。
もう、大丈夫です。
：\s[2]もういーの？
\s[26]もっと甘えればいいのに〜！\x
＞UserCommunicate

＊お姫様だっこ	（話しかけ）==アリスに
：（エモ気づき）\s[28]ねぇねぇ！ （ユーザ名）！
お姫様抱っこしてー！
：（エモ気づき）\s[100]どうしたんですか、急に？
：\s[26]お姫様だっこっていえば、女の子の憧れでしょ？
：\s[105]まあ、そうですね。
：\s[5]だから（ユーザ名）、早く早く!!\w9 ぁっ\s[-1]
：\s[102]
：（エモハート）きゃー！ すごーい!! 力もち―!!
：\s[105]よかったですね、アリスさん。
：うん！ さいこー！
（ユーザ名）、お礼にちゅーしてあげる！\w6φ（ちゅっ
：（エモ驚き）\s[102]！\w9 （エモ怒り）\s[109]アリスさん、も、もういいでしょう？
（ユーザ名C）、降ろしてください！
：（エモ音符）\s[5]あー楽しかった！\w3 （ユーザ名）、またやってね！


＊お姫様だっこ	（話しかけ）==ありすに
\1（エモ？）\s[103]お姫様だっこ……ですか？
：（エモ音符）\s[5]ありすもしてもらいなよ！
：（エモあせあせ）\s[126]いえ、私は結構です。恥ずかしいですし。
：（エモ気づき）\s[26]遠慮しな〜い！
（ユーザ名）、やっちゃって！
：（エモ驚き）\s[102]あ、あの本当にけっｋ……きゃぁっ！\s[-1]
：\s[5]どお〜？\w3 ありす〜？
：（エモ消し）……ど、ドキドキします。
：（エモ音符）顔真っ赤〜、かわいいー！
：あの、（ユーザ名C）……もう降ろしてください。\w9\n[half]
\s[109]……もぅ。


＊肩車	（話しかけ）==アリスに
：\s[5]（ユーザ名）！（ユーザ名）！
しゃがんでしゃがんで！
：\s[102]ど、どうしたんですか？
：肩車して！\s[-1]\w9　\s[26]はい、立って立って！！
：\s[103]頭をぶつけないように気をつけて下さいね。
：\s[5]きゃー！すごーい！たかーい！！
そーだっ！写真とろーっと！！\w9
ありすー！こっちみて〜！
：\s[105]なんだか楽しそうですね。
：\s[28]\_q(ﾋﾟﾋﾟｯ！\w6ｶｼｬｯ！)\_q\w9
よっし！いいの撮れた！（ユーザ名）降ろして〜！\s[-1]\w9
\n\s[5]はぁ〜〜〜っ！楽しかった！
：……なんだったんでしょうね？

＊肩車	（話しかけ）==ありすに
\s[102]か、肩車したい？！\w9
\s[126]急にどうしたんですか？
：\s[5]（ユーザ名）の方がありすと遊びたいのよきっと！
：\s[101]そ、そうなんですか？\w9
\s[126]そういうことなら、仕方ないですね……。\w9
\s[-1]よいしょ……っと。
：\s[28]ありすー！乗り心地はどーおー？
：なんだか、気持ちいいです。\w9
……これが、（ユーザ名C）の見ている景色なんですね。\w9
：\s[2]……ありすもあんな顔するんだ。
：（ユーザ名C）、もう充分ですので降ろして下さい。\w9
……\s[106]っと。
：\s[28]んふふー、どう？楽しかった？
：\s[105]はい、とっても。\w9
ありがとうございました、（ユーザ名C）。

＃────────
＃質問
＃────────
＊Communication2
\1\s[100]\0\s[0]\b[2]\_q\c
\_a[UserCommunicate]【話しかけ】\_a　【質問】

\![*]\q[何年生？,QA1]
\![*]\q[誕生日はいつ？,QA2]
\![*]\q[趣味はある？,QA3]
\![*]\q[身長と体重は？,QA4]
\![*]\q[好きなモノは？,QA5]
\![*]\q[お互いの好きな所は？,QA6]
\![*]\q[お風呂で体はどこから洗う？,QA7]
\![*]\q[自分のチャームポイントは？,QA8]
\![*]\q[アリスは外国人？,QA9]
\![*]\q[アリスのご両親はこのことを知っているか,QA10]
\![*]\q[猫派？犬派？,QA11]
\n[half]
※質問内容随時募集中

\q[なんでもない,QuestionCancel]
\_q
\e

＊QuestionCancel
\0（エモ気づき）\s[26]またなんでも質問していーからね？
\e

＊アリス自己紹介して
\0（エモ？）\s[2]自己紹介？\w3 いまさら？
\1（エモ？）\s[100]急にどうしたんですか？
\0（エモ気づき）\s[5]ま、いいわそれくらい。いくらでもしてあげる！\w9\n
\s[26]私アリス！\w3 小学○年生！\w6
8月18日生まれのしし座、血液型はB型！\w6
趣味はウィンドウショッピングと自撮りとSNS！\w6
好きなモノはありすと（ユーザ名）と、31のアイス！\w6
スリーサイズはひ・み・つ\w3（はーと）
\1（エモ汗）\s[102]なんだか漫画の主人公みたいですね……。
\0\x
＞Communication2

＊QA1
\0\s[5]小学○年生だよ！
\1\s[105]です。
\0\x
＞Communication2

＊QA2
\0\s[5]8月18日だよ。\w5
\1（when,（ありす誕生月）!=0,\s[105]私は（ありす誕生月）月（ありす誕生日）日です。）
\0\s[26]ちゃんとお祝いしてよね？\x
＞Communication2

＊QA3
\0\s[26]自撮りとクレーンゲームかな。
\s[5]ぬいぐるみを集めてるの☆\n[half]
\1\s[103]もう、一人でゲームセンターは危険ですよ？\n[half]
\0\s[25]はぁ〜い。
\1\s[100]私は……ネット通販ですかね。
\0\x
＞Communication2

＊QA4
\0\s[26]137cmくらいだったかな？\n[half]
\1\s[100]私は135cmです。\n[half]
\0\s[9]体重はひみつ！
\1\s[106]34kgです。\x
＞Communication2

＊QA5
\0\s[5]好きな食べものはサーティワンのアイス！\w5
\s[26]好きな人はありすと（ユーザ名）！
\1\s[101]アリスさん……。\w5

\s[105]私も、好きな人はアリスさんと（ユーザ名C）です。\w5
\s[107]好きな食べものはワッフルコーンアイスです。\x
＞Communication2

＊QA6
\1（エモ！）\s[102]\0（エモ！）\s[2]\_sお互いの好きなところ……\_s？\1ですか？\n
\0\n
\s[6]そうだなぁ……。
（エモ気づき）ありすは私とは正反対で、大人しくて、優しくて……\s[28]まさに女の子って感じなところ！\n[half]
\1（エモあせあせ）\s[126]そんな……そんなことないですよ。\n[half]
\0（エモハート）\s[5]そういう照れてるところもかわいい〜！\n[half]
\1\s[101]……もう。
私が、アリスさんの好きなところは……\n
私とは違って、元気で、誰とでも仲良くなれるところ、でしょうか。
\0（エモ気づき）\s[26]そうかな？\w3 \s[28]ありがと！\x
＞Communication2

＊QA7
：（エモ気づき）\s[5]あし！
：\s[100]腕、からですね。\x
＞Communication2

＊QA8
\u（エモ汗）\s[102]じ、自分の……ですか？\n[half]
\0（エモ気づき）\s[26]私のチャームポイントはやっぱり、ママ譲りのこのブロンドヘアと青い瞳ね（はーと）\n[half]
\1\s[105]確かに、とても綺麗で目を引きますね。\w6
（エモ汗）\s[103]私自身は……よく分からないですね。\n[half]
\0（エモ！）\s[5]ありすは、ちっちゃなお口がかわいい！\w6
だから口がありすのチャームポイントだと思うな！\n[half]
\1（エモあせあせ）\s[103]そ、そうなんですか？\n[half]
\0（エモ気づき）\s[28]うんうん。そーそー。
ね、（ユーザ名）？
\1\s[101]じゃあ、そういうことで……。\0\x
＞Communication2

＊QA9
\1\s[100]アリスさんはお母さんが、外国の方なんですよね？\n[half]
\0（エモ気づき）\s[26]そーなの！\w3 ママはふぃんらんど？人なんだって！\w6
\s[5]パパは日本人！\n[half]
\1（エモ？）フィンランド語とか話せるんですか？\n[half]
\0（エモ汗）\s[25]あーそれはムリ。\w5
アタシずっと日本にいたから。\w5
ママに教わって簡単な単語ならわかるんだけどね☆\x
＞Communication2

＊QA10
：（エモ？）\s[0]このことって？
：\s[103]うちに来てることとか、（ユーザ名C）のこと……
：（エモ気づき）\s[5]あーそういうこと？
\s[26]だいじょーぶだいじょーぶ！\w3 ちゃんと言ってあるから。\w5
（エモ汗）\s[25]ママには。
：（エモあせあせ）\s[103]お父さんには……
：（エモあせあせ）\s[4]ナイショ。
：\x
＞Communication2

＊QA11
\1\s[105]\0\s[5]\_s猫！\_s\1です。
\0\x
＞Communication2


