＃────────着せ替え
＊着せ替え反応	（着せ替え抑制）==0
＞（Reference0）_（Reference1）_ON	（Reference2）==1

＊0__スク水__ON
\0\s[0]授業でつかう水着だよ。\n\s[4]こんなんじゃアタシの魅力が伝わらない……。\e
＊0_ナース_ON
\0\s[28]はぁ〜い、（ユーザ名）。\n診察のお時間で〜っす！\e
＊0_くのいち_ON
\0\s[26]（ユーザ名）のハートを仕留めるわ！\e
＊0_くノ一_ON
\0\s[26]（ユーザ名）のハートを仕留めるわ！\e
＊0_バニー_ON
\0\s[5]コスプレって言ったらコレよね。\e
＊0_制服_ON
\0\s[26]学校の制服だよ。\e
＊0_全裸_ON
\0\s[2]あれ？\w3 （ユーザ名）なにその眼鏡。\e
＊0_ロリータワンピース_ON
\0\s[5]いつもの服ね。\e
＊0_メイド_ON
\0\s[26]ジャーン！\w3 どう？どう？\e
＊0_男の娘_ON
\0\s[28]どう？\w3 猫耳かわいくない？\e
＊0_チャイナ_ON
\0\s[26]これセクシーでしょ？\e
＊0_お祭り褌_ON
\0\s[5]ワッショイ！\e
＊0_水着_ON
\0\s[26]うふ（はーと）\e
＊0_セクシーメイド_ON
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？\e
＊0_くまちゃん_ON
\0\s[5]がおー！\w3 食べちゃうぞー！\e
＊0_でかパーカー_ON
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？\e

＊1_スク水_ON
\1\s[126]\cスクール水着です。\e
＊1_ナース_ON
\1,\s[103]\cどこか具合が悪いんですか？\e
＊1_くのいち_ON
\1\s[107]\cお覚悟‥‥‥‥！\e
＊1_くノ一_ON
\1\s[107]\cお覚悟‥‥‥‥！\e
＊1_バニー_ON
\1\s[124]\c（ユーザ名C）、いくらBETしますか？\e
＊1_制服_ON
\1\s[105]\c学校指定の服ですね。\e
＊1_全裸_ON
\1\s[103]\cなんだか、見透かされているような‥‥\w5\s[109]（ユーザ名C）？\e
＊1_ロリータワンピース_ON
\1\s[105]\cいつもの服ですね。\e
＊1_メイド_ON
\1\s[124]\c御用はなんでしょう、ご主人様？\e
＊1_男の娘_ON
\1\s[109]\c（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？\e
＊1_チャイナ_ON
\1\s[107]\cなんだか気が引き締まりますね。\e
＊1_お祭り褌_ON
\1\s[124]\c（ユーザ名C）、いっしょにお祭り行きませんか？\e
＊1_水着_ON
\1\s[126]\cその‥‥恥ずかしいです。\e
＊1_セクシーメイド_ON
\1\s[109]\c（ユーザ名C）‥‥いい趣味してますね。\e
＊1_くまちゃん_ON
\1\s[109]\cこれは‥‥もうほとんど水着じゃないですか。\e
＊1_でかパーカー_ON
\1\s[103]\c私がこういう服って、変じゃないですよね？\e