＃────────
＃着せ替え
＃────────
＊着せ替え反応
＞（Reference0）（Reference1）へ着せ替え	（Reference2）
＞（Reference0）（Reference1）外し	（Reference2）==0

＊0スク水へ着せ替え
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。
＊1スク水へ着せ替え
\1\s[126]\cスクール水着です。

＊0ナースへ着せ替え
\0\s[28]はぁ〜い、（ユーザ名）。
診察のお時間で〜っす！
＊1ナースへ着せ替え
\1\s[103]\cどこか具合が悪いんですか？

＊0くのいちへ着せ替え
\0\s[26]（ユーザ名）のハートを仕留めるわ！
＊1くのいちへ着せ替え
\1\s[107]\cお覚悟……！

＊0バニーへ着せ替え
\0\s[5]コスプレって言ったらコレよね。
＊1バニーへ着せ替え
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＃────────
＃五年後の
＃────────
＊0制服へ着せ替え
\0\s[26]学校の制服よ。
＊1制服へ着せ替え
\1\s[105]\c学校指定の服ですね。

＃────────
＃マイリトルドールズ
＃────────
＊0全裸へ着せ替え
\0\s[2]あれ？\w3 （ユーザ名）なにその眼鏡。\e
＊1全裸へ着せ替え
\1\s[103]\cなんだか、見透かされているような‥‥\w5\s[109]（ユーザ名C）？

＊0ロリータワンピースへ着せ替え
\0\s[5]いつもの服ね。
＊1ロリータワンピースへ着せ替え
\1\s[105]\cいつもの服ですね。

＊0メイドへ着せ替え
\0\s[26]ジャーン！\w3 どう？どう？
＊1メイドへ着せ替え
\1\s[124]\c御用はなんでしょう、ご主人様？

＊0バニーへ着せ替え
\0\s[5]コスプレって言ったらコレよね。
＊1バニーへ着せ替え
\1\s[124]\c（ユーザ名C）、いくらBETしますか？

＊0男の娘へ着せ替え
\0\s[28]どう？\w3 猫耳かわいくない？
＊1男の娘へ着せ替え
\1\s[109]\c（ユーザ名C）、ウサギは寂しいと死んじゃうんですよ？

＊0くノ一へ着せ替え
＞0くのいちへ着せ替え
＊1くノ一へ着せ替え
＞1くのいちへ着せ替え

＊0チャイナへ着せ替え
\0\s[26]これセクシーでしょ？
＊1チャイナへ着せ替え
\1\s[107]\cなんだか気が引き締まりますね。

＊0お祭り褌へ着せ替え
\0\s[5]ワッショイ！
＊1お祭り褌へ着せ替え
\1\s[124]\c（ユーザ名C）、いっしょにお祭り行きませんか？

＊0水着へ着せ替え
\0\s[26]うふ（はーと）
＊1水着へ着せ替え
\1\s[126]\cその・・・恥ずかしいです。

＊0セクシーメイドへ着せ替え
\0\s[32]えへへ（はーと）\w3 ちょっと攻めすぎたかな？
＊1セクシーメイドへ着せ替え
\1\s[109]\c（ユーザ名C）・・・いい趣味してますね。

＊0スク水へ着せ替え
\0\s[0]授業でつかう水着だよ。
\s[4]こんなんじゃアタシの魅力が伝わらない……。
＊1スク水へ着せ替え
\1\s[126]\cスクール水着です。

＊0くまちゃんへ着せ替え
\0\s[5]がおー！\w3 食べちゃうぞー！
＊1くまちゃんへ着せ替え
\1\s[109]\cこれは・・・もうほとんど水着じゃないですか。

＊0でかパーカーへ着せ替え
\0\s[5]どう？\w3 カジュアルなのも似合うでしょ？
＊1でかパーカーへ着せ替え
\1\s[103]\c私がこういう服・・・変じゃないですよね？
