＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5 アタシ子供だよ〜？\w9\n
‥‥‥‥ふ〜ん。\w5
それでもいいんだぁ。お兄さん面白いね。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\w5
＞初回起動続き

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
＞初回起動続き

＊初回起動続き
\0\s[8]いいよ。付き合ってあげる（はーと）\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5
\s[8]ちょうど友達が欲しかったんだよね（はーと）\w9\n
\s[28]よかったらこれからも遊んでよ。\w5
\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e

＃────────■起動
＊OnBoot
＄辞書フォルダ	.,Common
＄現在シェル	（Reference0）
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄起動した回数=（起動した回数）+1
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞起動_うたた寝アリス	（Rイベント）
＞起動_2人でうたた寝	（SRイベント）
＞起動_2人でゲーム	（SRイベント）
＞起動_内緒の相談	（SSRイベント）
＞起動トーク

＊起動トーク
\0（エモハート）\s[1]お帰りなさい、ダーリン（はーと）\1\s[100]\cお帰りなさい、（ユーザ名B）。\_w[1000]\0（エモ？）\s[5]\cどう？\w5 ドキっとした？\e
＊起動トーク
\0（エモ！）\s[5]（ユーザ名）、おかえり〜！\1\s[105]\cお帰りなさい、（ユーザ名C）。\e
＊起動トーク
\0（エモ気づき）\s[28]モイ！ （ユーザ名）！\w5 調子はどう？\1\s[105]\cお疲れさまです、（ユーザ名C）\e
＊起動トーク
\1\s[124]\c（ユーザ名C）、お帰りなさい。\0（エモハート）\s[26]ねぇ、（ユーザ名）。今からデート行かない？\e

＊起動_うたた寝アリス
\0（エモ眠り）\s[27]すぅ‥‥すぅ‥‥。
\1（エモ気づき）\s[105]\cあ、お帰りなさい（ユーザ名C）。
（エモ消し）\s[100]アリスさんは疲れていたのか眠ってしまいました。\_w[1000]
\0\s[4]\cうぅ〜〜〜ん‥‥‥‥。\_w[1000]
（エモ気づき）\s[29]\cあれ？\w3（ユーザ名）？\w5
\s[5]帰ってたんだ、おかえりなさーい。
\1\s[105]\cおはようございます、アリスさん。\e

＊起動_2人でうたた寝
\1（エモ眠り）\s[125]\cすぅ‥‥すぅ‥‥。
\0（エモ眠り）\s[27]むにゃむにゃ‥‥‥‥。\_w[1000]
\1\s[104]\cん‥‥。
\s[103]んぅ‥‥‥‥（エモ！）\s[102]あっ！\_w[1000]
\c（ユーザ名B）！\w5
おかえりなさい！
\0（エモ気づき）\s[4]\cんぅ〜？\w5
なぁに〜‥‥？\_w[1000]
（エモ！）\s[29]\cあ、（ユーザ名）？\w5
帰ってきてたの？\e

＊起動_内緒の相談
\1\s[105]\c\0\s[28]‥‥‥‥っていうのはどう？\n[half]
\1はい。とても良いと思います。
\0（エモ気づき）\s[5]でしょー？\_w[1000]
（エモ！）\s[0]\cあ、（ユーザ名）おかえりー。
\1\s[124]\cお帰りなさい、（ユーザ名C）。\_w[1000]
\0（エモ気づき）\cん？\w3 二人でなにを話してたかって？\w5\n
\s[8]知りたい？\w3 知りたい？\_w[1000]
\s[26]\cでもごめんね。女の子だけのひ・み・つ\w2（はーと）
\1（エモあせあせ）\s[126]\cごめんなさい。
いくら（ユーザ名C）でもこればかりは、教えてあげられません。\_w[1000]
\0\s[5]\cねー？\w9\1\s[105]\cはい。\e

＊起動_2人でゲーム
\0\s[7]これを‥‥\w5こう‥‥\w5（エモ！）\s[2]あっ！\w5\_qφ（ｶﾞｼｬﾝ\_q\w5
（エモ落ち込み）\s[4]あ〜、崩れちゃった。\n[half]
\1（エモ音符）\s[105]\cじゃあ私の勝ちですね。\w5
（エモ気づき）\s[124]あ、おかえりなさい。（ユーザ名C）。\n[half]
\0（エモ気づき）\s[5]（ユーザ名）、おかえり！\w5
（エモ消し）\s[26]いま二人でバランスゲームしてたんだよ。
\1（エモ？）\s[105]（ユーザ名C）もやりますか？\e

＃────────■終了
＊OnClose
（ResetFlags）
＞終了

＊終了
\0（エモハート）\s[1]はやく帰ってきてね、あ・な・た（はーと）
\1\c\s[100]行ってらっしゃいませ。\_w[1000]

＊終了
\0（エモ気づき）\s[2]あれ？\w6　（ユーザ名）出かけるの？
\s[5]いってらっしゃ〜い！
\1\c\s[105]行ってらっしゃいませ。\n気をつけて下さいね。\_w[1000]

＊終了
\0（エモ！）\s[5]あっ！ （ユーザ名）待って！
\s[26]アタシもう帰るから、家まで送ってって？
\1\c\s[105]それではアリスさん、また今度。\w6
\s[103]（ユーザ名C）、送りオオカミになっちゃダメですからね？\_w[1000]

＊終了
\0\s[24]え〜！\w3 （ユーザ名）もう行っちゃうの？\n
\1\c\s[103]（ユーザ名C）にも用事がありますから‥‥。\n
\0\s[26]まっ、それならありすと二人で楽しくするからいいわ。\n
\1\s[105]よろしくお願いします。\_w[1000]

＃────────切り替え反応
＊他のゴーストへ変更
＞終了

＊アリスへ変更
\1\s[100]\0\s[14]ちょっと待っててね？\_w[1000]

＊桂樹美月姫へ変更
\1\s[100]\0\s[2]えーっ！？\w5\n（ユーザ名）、あのYouTuberと知り合いなの？！\w9 \s[5]すっごーい！\w3 サイン貰ってきてよサイン！\e

＊OnGhostChanged
＄辞書フォルダ	.,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
（set,好感度,（好感度）+1）（set,好感度B,（好感度B）+1）（set,起動した回数,（起動した回数）+1）
＞（現在月）月（現在日）日	（イベント年月日）!=（現在年）（現在月）（現在日）
＞（現在月）月起動イベント	（compare,（現在シェル）,マイリトルド−ルズ）||（compare,（Reference0）,マイリトルド−ルズ）
＞起動トーク

＊アリスから変更
\1\s[100]\0\s[5]おまたせ！\e

＊OnGhostCalling
＞（Reference0）を呼び出し
\1\s[106]（Reference0）さんをお呼びします。
\0（エモ？）\s[0]だれ？\w3 （ユーザ名）のお友達？
