
＃────────
＃■話しかけ
＃────────
＊UserCommunicate
＄今回は自動アンカー＝有効
\0\b[2]（エモ消し）\_q\c
【話しかけ】　\_a[Communication2]【質問】\_a　\_a[EventLibrary]【回想】\_a

\![*]アリス
\![*]ありす

\![*]好き
\![*]かわいい
\![*]綺麗
\![*]愛してる
\![*]結婚
\![*]ありがとう
\![*]ごめん
\![*]ただいま
\![*]ぱんつ
\![*]おっぱい
\![*]ママー！
\![*]ちゅーしたい
\![*]励まして
\![*]膝枕
\![*]ポッキーゲームしよう
\![*]肩車
\![*]お姫様だっこ

\q[なんでもない,CommuCancel]　\q[次のページφ＞,UserCommunicate2]
\_q\e

＊UserCommunicate2
＄今回は自動アンカー＝有効
\0\b[2]（エモ消し）\_q\c
【話しかけ】　\_a[Communication2]【質問】\_a　\_a[EventLibrary]【回想】\_a

\![*]アリス
\![*]ありす

\![*]二人で応援して
\![*]今日の給食なんだった？

\q[φ＜前のページ,UserCommunicate]　\q[なんでもない,CommuCancel]
\_q\e

＊Communication2
＄今回は自動アンカー＝有効
\1（エモ消し）\c\_q\0（エモ消し）\b[2]\c
\_a[UserCommunicate]【話しかけ】\_a　【質問】　\_a[EventLibrary]【回想】\_a

\![*]何年生？
\![*]誕生日はいつ？
\![*]趣味はある？
\![*]身長と体重は？
\![*]好きなモノは？
\![*]お互いの好きな所は？
\![*]お風呂で体はどこから洗う？
\![*]自分のチャームポイントは？
\![*]アリスは外国人？
\![*]アリスのご両親はこのことを知っているか
\![*]猫派？犬派？
\n[half]
※質問内容随時募集中

\q[なんでもない,QuestionCancel]
\_q
\e

＊EventLibrary
\1（エモ消し）\c\_q\0（エモ消し）\b[2]\c
\_a[UserCommunicate]【話しかけ】\_a　\_a[Communication2]【質問】\_a　【回想】

（when、（アリスキス）!=１、（times,１２,─）、\![*]\_a[アリスソロ解禁]アリスソロモード解禁\_a）

\q[なんでもない,CommuCancel]
\_q\e

＊CommuCancel	（compare,（話しかけ）,アリスに）
\0\s[5]ん！
\e

＊CommuCancel	（compare,（話しかけ）,ありすに）
\1\s[105]はい。
\e

＊QuestionCancel
\0（エモ気づき）\s[26]またなんでも質問していーからね？
\e

＊COMMUNICATE該当なし	（compare,（話しかけ）,アリスに）
\0（エモ怒り）\s[24]ちゃんと分かるように言って！
\e

＊COMMUNICATE該当なし	（compare,（話しかけ）,ありすに）
\1（エモ汗）\s[104]すいません、よく意味が・・・。
\e

＃────────
＃■対象選択
＃────────
＊アリス
＄話しかけ	アリスに
\0（エモ気づき）\s[5]なになに〜？\w6
＞UserCommunicate
\e

＊ありす
＄話しかけ	ありすに
\1（エモ気づき）\s[124]なんでしょうか？\w6
＞UserCommunicate
\e

＃────────
＃■
＃────────
＊今日の給食なんだった？	（compare,（話しかけ）,アリスに）
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,!））
\0\s[5]今日はねぇ、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））だったよ。
\e

＊今日の給食なんだった？	（compare,（話しかけ）,ありすに）
＞今日はお休み	（曜日）==休日
（nop、（split,（今日の給食）,!））
\1\s[105]\c今日の献立は、（Ｓ０）、（Ｓ１）、（Ｓ２）（when,（Ｓ３）!=なし,、（Ｓ３））でした。
\e

＊今日はお休み
\0\s[2]\1\s[103]（ユーザ名C）、今日は学校はお休みですよ。
\e

＊二人で応援して
\1\s[126]\0\s[5]\_sせーのっ！\w5
がんばれ（はーと）\w5　がんばれ（はーと）
\_s\_w[1000]
\0\s[26]\cどう？
\1\s[124]\c元気になりましたか？
\e

＊お姫様だっこ	（compare,（話しかけ）,アリスに）
：（エモ気づき）\s[28]ねぇねぇ！ （ユーザ名）！
お姫様抱っこしてー！
：（エモ気づき）\s[100]どうしたんですか、急に？
：\s[26]お姫様だっこっていえば、女の子の憧れでしょ？
：\s[105]まあ、そうですね。
：\s[5]だから（ユーザ名）、早く早く!!\w9 ぁっ\s[-1]
：\s[102]
：（エモハート）きゃー！ すごーい!! 力もち―!!
：\s[105]よかったですね、アリスさん。
：うん！ さいこー！
（ユーザ名）、お礼にちゅーしてあげる！\w6φ（ちゅっ
：（エモ驚き）\s[102]！\w9 （エモ怒り）\s[109]アリスさん、も、もういいでしょう？
（ユーザ名C）、降ろしてください！
：（エモ音符）\s[5]あー楽しかった！\w3 （ユーザ名）、またやってね！


＊お姫様だっこ	（compare,（話しかけ）,ありすに）
\1（エモ？）\s[103]お姫様だっこ・・・ですか？
：（エモ音符）\s[5]ありすもしてもらいなよ！
：（エモあせあせ）\s[126]いえ、私は結構です。恥ずかしいですし。
：（エモ気づき）\s[26]遠慮しな〜い！
（ユーザ名）、やっちゃって！
：（エモ驚き）\s[102]あ、あの本当にけっｋ・・・きゃぁっ！\s[-1]
：\s[5]どお〜？\w3 ありす〜？
：（エモ消し）・・・ど、ドキドキします。
：（エモ音符）顔真っ赤〜、かわいいー！
：あの、（ユーザ名C）・・・もう降ろしてください。\w9\n[half]
\s[109]・・・もぅ。


＊肩車	（compare,（話しかけ）,アリスに）
：\s[5]（ユーザ名）！（ユーザ名）！
しゃがんでしゃがんで！
：\s[102]ど、どうしたんですか？
：肩車して！\s[-1]\w9　\s[26]はい、立って立って！！
：\s[103]頭をぶつけないように気をつけて下さいね。
：\s[5]きゃー！すごーい！たかーい！！
そーだっ！写真とろーっと！！\w9
ありすー！こっちみて〜！
：\s[105]なんだか楽しそうですね。
：\s[28]\_q(ﾋﾟﾋﾟｯ！\w6ｶｼｬｯ！)\_q\w9
よっし！いいの撮れた！（ユーザ名）降ろして〜！\s[-1]\w9
\n\s[5]はぁ〜〜〜っ！楽しかった！
：……なんだったんでしょうね？

＊肩車	（compare,（話しかけ）,ありすに）
\s[102]か、肩車したい？！\w9
\s[126]急にどうしたんですか？
：\s[5]（ユーザ名）の方がありすと遊びたいのよきっと！
：\s[101]そ、そうなんですか？\w9
\s[126]そういうことなら、仕方ないですね……。\w9
\s[-1]よいしょ……っと。
：\s[28]ありすー！乗り心地はどーおー？
：なんだか、気持ちいいです。\w9
……これが、（ユーザ名C）の見ている景色なんですね。\w9
：\s[2]……ありすもあんな顔するんだ。
：（ユーザ名C）、もう充分ですので降ろして下さい。\w9
……\s[106]っと。
：\s[28]んふふー、どう？楽しかった？
：\s[105]はい、とっても。\w9
ありがとうございました、（ユーザ名C）。


＊ただいま	（compare,（話しかけ）,アリスに）
\0（エモ気づき）\s[5]おっかえりぃ〜♪
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ただいま	（compare,（話しかけ）,ありすに）
\1（エモ音符）\s[105]おかえりなさい、（ユーザ名C）。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ポッキーゲームしよう	（compare,（話しかけ）,アリスに）
：（エモ気づき）\s[5]ポッキーゲーム？\w5
いいよ！\w5 （エモハート）\s[33]はい、ん……。
：\s[107]ポッキーが見当たらないようですが？
：（エモ気づき）\s[26]どうせ最終的にはキスすることになるから、\_q
\_qいらないかな〜って！
：（エモ怒り）よくないです！\n
\_q\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]\_q\e

＊ポッキーゲームしよう	（compare,（話しかけ）,ありすに）
（エモあせあせ）\s[109]は、恥ずかしくて出来ません。
：（エモ気づき）\s[26]そういうゲームなんだから大丈夫だって！
：アリスさんの見てる前だなんて……！
：（エモ？）\s[0]……ん？\n
\_q\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]\_q\e

＊好き	（compare,（話しかけ）,アリスに）
\0（エモハート）\s[5]ありがと！
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊好き	（compare,（話しかけ）,アリスに）
\0（エモ音符）\s[26]私も（ユーザ名）のこと好きよ？
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊好き	（compare,（話しかけ）,ありすに）
\1\s[105]ありがとうございます。\w5
（エモハート）\s[101]私も・・・好き、です（はーと）
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊かわいい	（compare,（話しかけ）,アリスに）
\0（エモ音符）\s[26]ありがとっ（はーと）\w5
\s[5]ま、トーゼンよね。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊かわいい	（compare,（話しかけ）,ありすに）
\1（エモ驚き）\s[102]わ、私ですか？\w5
（エモハート）\s[126]・・・ありがとうございます。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊綺麗	（compare,（話しかけ）,アリスに）
\0（エモ気づき）\s[26]でっしょー？\w5
\s[5]アタシのママもすっごいキレイなんだよー！
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊綺麗	（compare,（話しかけ）,ありすに）
\1（エモあせあせ）\s[126]そんな、私なんてまだまだ・・・。
\0（エモ気づき）\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊愛してる	（compare,（話しかけ）,アリスに）
\0（エモ気づき）\s[26]なぁ〜に？\w5
（ユーザ名）、アタシのこと口説いてるの？
\1\s[108]（ユーザ名C）、捕まっちゃいますよ。
\0\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊愛してる	（compare,（話しかけ）,ありすに）
\1\s[102]えっ！？\w5
\s[126]えっと、あの・・・その・・・。
\0（エモ？）\s[2]ありす、なに慌ててるの？\w5
\s[5]家族が愛し合ってるのはトーゼンでしょ？\_w[1000]
\1\s[102]\c家族・・・\s[126]あ、そ、そうですよね！
\0\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e


＊結婚	（compare,（話しかけ）,アリスに）
\0（エモ気づき）\s[8]え〜？\w5
どうしようかな〜（はーと）
\1（エモ汗）\s[105]どうもこうも、16歳以下とは結婚できませんよ。
\0\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊結婚	（compare,（話しかけ）,ありすに）&&（婚約）==0
\1（エモハート）\s[101]結婚、したいですね。
\0（エモ？）\s[2]兄妹で結婚ってできるの？\_w[1000]
\1（エモ汗）\s[105]\c（ユーザ名C）とは、血が繋がっていないから大丈夫です。
\0\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ありがとう	（compare,（話しかけ）,アリスに）
\0（エモ気づき）\s[26]えへへ！
アタシもケッコーやるでしょ？
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ありがとう	（compare,（話しかけ）,ありすに）
\1（エモ音符）\s[105]お役に立てたならなによりです。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ごめん	（compare,（話しかけ）,アリスに）
\1\s[103]\0\s[7]もぉ〜！\w5 しょうがないなぁ・・・。\w5
（エモ気づき）\0\s[26]お詫びにデートしてね（はーと）\1\s[105]\0
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ごめん	（compare,（話しかけ）,ありすに）
\1\s[103]\0\s[7]ほら、（ユーザ名）！\w5
ちゃんとありすに謝って！
\1\s[103]大丈夫です。
気にしてませんから・・・。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ぱんつ	（compare,（話しかけ）,アリスに）
\1\s[102]\0（エモ？）\s[0]なに？\w5
パンツ見たいの？\w5
（エモ気づき）\s[26]見せてあげ\_q\1（エモ怒り）\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\_w[1000]
\s[103]\cアリスさんもそんな簡単に見せないでください。
\0（エモ音符）\s[8]\c減るもんじゃないしい〜じゃん
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ぱんつ	（compare,（話しかけ）,アリスに）
\1\s[103]\0（エモ気づき）\s[5]あははっ！\w5
学校の男子みたいなこと言ってる。\_w[1000]
（エモ？）\s[0]\c（ユーザ名）は大人なのに、子供のぱんつ見たいの？
\1\s[108]（ユーザ名C）はロリコンですもんね。\_w[1000]
\0（エモ音符）\s[1]\cま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ぱんつ	（compare,（話しかけ）,アリスに）&&（アリスキス）
\1\s[-1]\0（エモハート）\s[32]見たい？\w6
二人っきりの時に、ね（はーと）
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ぱんつ	（compare,（話しかけ）,ありすに）
\1（エモ汗）\s[103]なに言ってるんですか。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ぱんつ	（compare,（話しかけ）,ありすに）
\0\s[-1]\1（エモあせあせ）\s[109]今はダメですよ・・・。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊おっぱい	（compare,（話しかけ）,アリスに）
\1\s[103]\0（エモ？）\s[0]ん？\w5
まだないよ？
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊おっぱい	（compare,（話しかけ）,アリスに）
\1\s[103]\0（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！\w5
ママみたいなナイスバディになるんだから！
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊おっぱい	（compare,（話しかけ）,ありすに）
\1（エモ？）\s[103]どうしたんですか？
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊おっぱい	（compare,（話しかけ）,ありすに）
\0\s[-1]\1（エモあせあせ）\s[109]今は触っちゃダメですよ？
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ママー！	（compare,（話しかけ）,アリスに）
\1\s[103]\0（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ママー！	（compare,（話しかけ）,ありすに）
\1（エモ汗）\s[103]私はママじゃありませんよ。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ちゅーしたい	（compare,（話しかけ）,アリスに）
\1\s[103]\0（エモ気づき）\s[5]ん？\w5
アタシとちゅーしたいの？\_w[1000]
\s[8]\cどーしよっかなぁ？\w5
（ユーザ名）ならしてあげてもいいかな〜。
\1（エモ怒り）\s[107]（ユーザ名C）・・・。
\0\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ちゅーしたい	（compare,（話しかけ）,アリスに）
\1\s[103]\0（エモ音符）\s[28]（ユーザ名）ならしてもいいよ。
\1（エモあせあせ）\s[102]だ、ダメですよ！\w5
なに言ってるんですか！？\_w[1000]
\0（エモ？）\s[5]\cえ〜？\w5
ちゅーなんてパパやママとよくしてるよ？\_w[1000]
\1（エモ驚き）\cか、家族で？！\_w[1000]
\0（エモ音符）\s[26]\c寝る前とか朝起きた時とかー、こうほっぺにチュッて。\_w[1000]
\1（エモあせあせ）\s[126]\cあ、ああ・・・。\w5
頬に、ですか。\_w[1000]
\0（エモ気づき）\s[8]\cな〜にありす。
アタシと（ユーザ名）が大人のキスすると思ったの？\w5
やらしー（はーと）\_w[1000]
\1（エモあせあせ）\s[109]\cい、いえ・・・そういうわけでは。\w5
\s[128]うぅ・・・。
\0\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ちゅーしたい	（compare,（話しかけ）,アリスに）&&（アリスキス）
\1\s[-1]\0（エモハート）\s[32]もぉ〜、ありすにバレちゃうよ？
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ちゅーしたい	（compare,（話しかけ）,アリスに）&&（アリスキス）
\1\s[-1]\0（エモハート）\s[32]ありすが戻ってくる前に、ね（はーと）\_w[1000]
\s[33]\cん・・・（はーと）\w6
\s[35]はっ・・・ぁ、（ユーザ名）（はーと）\_w[1200]
\s[34]\c（吐息）\w5
すっごぉい・・・（はーと）
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ちゅーしたい	（compare,（話しかけ）,ありすに）
\0\s[-1]\1（エモハート）\s[126]アリスさんの見てる前でなんて、ダメですよ。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊ちゅーしたい	（compare,（話しかけ）,ありすに）
\1（エモハート）\s[101]頬に軽く、ならいいですよ。
\0（エモ！）\s[24]あ〜ずる〜い！\w6
アタシもありすにちゅーする！\_w[1000]
\1（エモあせあせ）\s[126]\cもお、アリスさんまで・・・。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊励まして	（compare,（話しかけ）,アリスに）
\1\s[100]\0（エモ気づき）\s[26]ほら（ユーザ名）！\w5
アタシがいてあげるから元気だしてっ！
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊励まして	（compare,（話しかけ）,ありすに）
\0\s[5]\1（エモ気づき）\s[105]（ユーザ名C）なら大丈夫です。\w6
頑張ってください。
\_q
\![*]\q[もどる,UserCommunicate]\n\![*]\q[閉じる,CommuCancel]
\_q
\e

＊膝枕	（compare,（話しかけ）,アリスに）
：\s[26]ねー（ユーザ名）。ちょっと、隣にきて！\w9
\s[5]…………よしよし、そのままジッとしててね\w9
\s[24]えいっ！　\s[-1](ボフッ)\w9
\s[5]えへへ〜、ちょっとひざで寝かせてね。
：\s[105]アリスさんは（ユーザ名C）に甘えたいみたいですね。
：\s[26]うん。だから（ユーザ名）、頭なでて（はーと）\w9
：うふふ、私も一緒になでてあげます。
：\s[1]えへへ〜……\w9
\s[4]あふ……なんか……眠くなってきた……\w9
ちょっとだけ……\s[27]すぅ……すぅ……
：\s[105]寝ちゃいましたね。\w9
\s[124]じゃあ、私はちょっと用事を済ませてきちゃいます。\w9\s[-1]\b[-1]
：\cｽｰｯ…………ｽｰｯ…………\w9
\n……ｽｰｯ……ｽｰｯ……\w9
\n……\w9\w6
\c\s[4]ん……んん……ぅ……
\s[29]ふぁあ〜〜〜ぁ？……あ、おはよ（ユーザ名）。
\s[28]ありがと、よく眠れたわ。

＊膝枕	（compare,（話しかけ）,ありすに）
\s[100]なんですか、（ユーザ名C）。\w9
\s[109]え？\w6ひざ枕してあげる？\w9私は結構ですよ……。
：\s[5]良いじゃない〜！ありす〜！
たまには（ユーザ名）に甘えなよ〜！！
：\s[101]そ、そうですか？\w9
それじゃあ、お言葉に甘えて……。　\s[-1](ポスッ)\w9
\s[126]え、えへへ……なんだか、恥ずかしいです。
：\s[26]ほらほら、（ユーザ名）こんどは頭なでてあげて！
：\s[129]あ……（ユーザ名C）……（はーと）
とっても気持ちいい……です。
：\s[5]あはっ、ありすホントにきもちよさそーな顔してる！
：\s[-1]\w9\s[126]ありがとうございました。
もう、大丈夫です。
：\s[2]もういーの？
\s[26]もっと甘えればいいのに〜！

＃────────
＃質問
＃────────
＊アリス自己紹介して
\0（エモ？）\s[2]自己紹介？\w3 いまさら？
\1（エモ？）\s[100]急にどうしたんですか？
\0（エモ気づき）\s[5]ま、いいわそれくらい。いくらでもしてあげる！\w9\n
\s[26]私アリス！\w3 小学○年生！\w6
8月18日生まれのしし座、血液型はB型！\w6
趣味はウィンドウショッピングと自撮りとSNS！\w6
好きなモノはありすと（ユーザ名）と、31のアイス！\w6
スリーサイズはひ・み・つ\w3（はーと）
\1（エモ汗）\s[102]なんだか漫画の主人公みたいですね……。
\0\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊何年生？
\0\s[5]小学○年生だよ！
\1\s[105]です。
\0\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊誕生日はいつ？
\0\s[5]8月18日だよ。\w5
\1（when,（ありす誕生月）!=0,\s[105]私は（ありす誕生月）月（ありす誕生日）日です。）
\0\s[26]ちゃんとお祝いしてよね？
\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊趣味はある？
\0\s[26]自撮りとクレーンゲームかな。
\s[5]ぬいぐるみを集めてるの☆\n[half]
\1\s[103]もう、一人でゲームセンターは危険ですよ？\n[half]
\0\s[25]はぁ〜い。
\1\s[100]私は・・・ネット通販ですかね。
\0\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊身長と体重は？
\0\s[26]137cmくらいだったかな？\n[half]
\1\s[100]私は135cmです。\n[half]
\0\s[9]体重はひみつ！
\1\s[106]34kgです。
\0\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊好きなモノは？
\0\s[5]好きな食べものはサーティワンのアイス！\w5
\s[26]好きな人はありすと（ユーザ名）！
\1\s[101]アリスさん・・・。\w5

\s[105]私も、好きな人はアリスさんと（ユーザ名C）です。\w5
\s[107]好きな食べものはワッフルコーンアイスです。
\0\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊お互いの好きな所は？
\1（エモ！）\s[102]\0（エモ！）\s[2]\_sお互いの好きなところ……\_s？\1ですか？\n
\0\n
\s[6]そうだなぁ……。
（エモ気づき）ありすは私とは正反対で、大人しくて、優しくて……\s[28]まさに女の子って感じなところ！\n[half]
\1（エモあせあせ）\s[126]そんな……そんなことないですよ。\n[half]
\0（エモハート）\s[5]そういう照れてるところもかわいい〜！\n[half]
\1\s[101]……もう。
私が、アリスさんの好きなところは……\n
私とは違って、元気で、誰とでも仲良くなれるところ、でしょうか。
\0（エモ気づき）\s[26]そうかな？\w3 \s[28]ありがと！
\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊お風呂で体はどこから洗う？
：（エモ気づき）\s[5]あし！
：\s[100]腕、からですね。
：\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊自分のチャームポイントは？
\u（エモ汗）\s[102]じ、自分の……ですか？\n[half]
\0（エモ気づき）\s[26]私のチャームポイントはやっぱり、ママ譲りのこのブロンドヘアと青い瞳ね（はーと）\n[half]
\1\s[105]確かに、とても綺麗で目を引きますね。\w6
（エモ汗）\s[103]私自身は……よく分からないですね。\n[half]
\0（エモ！）\s[5]ありすは、ちっちゃなお口がかわいい！\w6
だから口がありすのチャームポイントだと思うな！\n[half]
\1（エモあせあせ）\s[103]そ、そうなんですか？\n[half]
\0（エモ気づき）\s[28]うんうん。そーそー。
ね、（ユーザ名）？
\1\s[101]じゃあ、そういうことで……。
\0\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊アリスは外国人？
\1\s[100]アリスさんはお母さんが、外国の方なんですよね？\n[half]
\0（エモ気づき）\s[26]そーなの！\w3 ママはふぃんらんど？人なんだって！\w6
\s[5]パパは日本人！\n[half]
\1（エモ？）フィンランド語とか話せるんですか？\n[half]
\0（エモ汗）\s[25]あーそれはムリ。\w5
アタシずっと日本にいたから。\w5

ママに教わって簡単な単語ならわかるんだけどね☆
\_q
\![*]\q[もどる,Communication2]
\![*]\q[閉じる,script:\e]
\_q
\e

＊アリスのご両親はこのことを知っているか
：（エモ？）\s[0]このことって？
：\s[103]うちに来てることとか、（ユーザ名C）のこと……
：（エモ気づき）\s[5]あーそういうこと？
\s[26]だいじょーぶだいじょーぶ！\w3 ちゃんと言ってあるから。\w5
（エモ汗）\s[25]ママには。
：（エモあせあせ）\s[103]お父さんには……
：（エモあせあせ）\s[4]ナイショ。
：\_q
\![*]\q[もどる,Communication2]
\![*]\q[とじる,script:\e]
\_q
\e

＊猫派？犬派？
\1\s[105]\0\s[5]\_s猫！\_s\1です。
\0
\_q
\![*]\q[もどる,Communication2]
\![*]\q[とじる,script:\e]
\_q
\e
