
＊アリス
＄話しかけ	アリスに
\0（エモ気づき）\s[5]なになに〜？\w6
＞UserCommunicate

＊ありす
＄話しかけ	ありすに
\1（エモ気づき）\s[124]なんでしょうか？\w6
＞UserCommunicate

＊お姫様だっこ
＞（話しかけ）お姫様だっこ

＊アリスにお姫様だっこ
：（エモ気づき）\s[28]ねぇねぇ！ （ユーザ名）！
お姫様抱っこしてー！
：（エモ気づき）\s[100]どうしたんですか、急に？
：\s[26]お姫様だっこっていえば、女の子の憧れでしょ？
：\s[105]まあ、そうですね。
：\s[5]だから（ユーザ名）、早く早く!!\w9 ぁっ\s[-1]
：\s[102]
：（エモハート）きゃー！ すごーい!! 力もち―!!
：\s[105]よかったですね、アリスさん。
：うん！ さいこー！
（ユーザ名）、お礼にちゅーしてあげる！\w6φ（ちゅっ
：（エモ驚き）\s[102]！\w9 （エモ怒り）\s[109]アリスさん、も、もういいでしょう？
（ユーザ名C）、降ろしてください！
：（エモ音符）\s[5]あー楽しかった！\w3 （ユーザ名）、またやってね！


＊ありすにお姫様だっこ
\1（エモ？）\s[103]お姫様だっこ・・・ですか？
：（エモ音符）\s[5]ありすもしてもらいなよ！
：（エモあせあせ）\s[126]いえ、私は結構です。恥ずかしいですし。
：（エモ気づき）\s[26]遠慮しな〜い！
（ユーザ名）、やっちゃって！
：（エモ驚き）\s[102]あ、あの本当にけっｋ・・・きゃぁっ！\s[-1]
：\s[5]どお〜？\w3 ありす〜？
：（エモ消し）・・・ど、ドキドキします。
：（エモ音符）顔真っ赤〜、かわいいー！
：あの、（ユーザ名C）・・・もう降ろしてください。\w9\n[half]
\s[109]・・・もぅ。


＊肩車
＞（話しかけ）肩車

＊アリスに肩車
：\s[5]（ユーザ名）！（ユーザ名）！
しゃがんでしゃがんで！
：\s[102]ど、どうしたんですか？
：肩車して！\s[-1]\w9　\s[26]はい、立って立って！！
：\s[103]頭をぶつけないように気をつけて下さいね。
：\s[5]きゃー！すごーい！たかーい！！
そーだっ！写真とろーっと！！\w9
ありすー！こっちみて〜！
：\s[105]なんだか楽しそうですね。
：\s[28]\_q(ﾋﾟﾋﾟｯ！\w6ｶｼｬｯ！)\_q\w9
よっし！いいの撮れた！（ユーザ名）降ろして〜！\s[-1]\w9
\n\s[5]はぁ〜〜〜っ！楽しかった！
：……なんだったんでしょうね？

＊ありすに肩車
\s[102]か、肩車したい？！\w9
\s[126]急にどうしたんですか？
：\s[5]（ユーザ名）の方がありすと遊びたいのよきっと！
：\s[101]そ、そうなんですか？\w9
\s[126]そういうことなら、仕方ないですね……。\w9
\s[-1]よいしょ……っと。
：\s[28]ありすー！乗り心地はどーおー？
：なんだか、気持ちいいです。\w9
……これが、（ユーザ名C）の見ている景色なんですね。\w9
：\s[2]……ありすもあんな顔するんだ。
：（ユーザ名C）、もう充分ですので降ろして下さい。\w9
……\s[106]っと。
：\s[28]んふふー、どう？楽しかった？
：\s[105]はい、とっても。\w9
ありがとうございました、（ユーザ名C）。

＊ただいま
＞（話しかけ）ただいま

＊アリスにただいま
：（エモ気づき）\s[5]おっかえりぃ〜♪\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにただいま
（エモ音符）\s[105]おかえりなさい、（ユーザ名C）。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ポッキーゲームしよう
＞（話しかけ）ポッキーゲーム

＊アリスにポッキーゲーム
：（エモ気づき）\s[5]ポッキーゲーム？\w5
いいよ！\w5 （エモハート）\s[33]はい、ん……。
：\s[107]ポッキーが見当たらないようですが？
：（エモ気づき）\s[26]どうせ最終的にはキスすることになるから、\_q
\_qいらないかな〜って！
：（エモ怒り）よくないです！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにポッキーゲーム
（エモあせあせ）\s[109]は、恥ずかしくて出来ません。
：（エモ気づき）\s[26]そういうゲームなんだから大丈夫だって！
：アリスさんの見てる前だなんて……！
：（エモ？）\s[0]……ん？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊好き
＞（話しかけ）好き

＊アリスに好き
：（エモハート）\s[1]……ありがと（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスに好き
：（エモ音符）\s[26]私も（ユーザ名）のこと好きよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに好き
\s[105]ありがとうございます。
（エモハート）\s[101]私も……好き、です。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊かわいい
＞（話しかけ）かわいい

＊アリスにかわいい
：（エモ音符）\s[26]ありがとっ（はーと）
\s[5]ま、トーゼンよね。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにかわいい
（エモ驚き）\s[102]わ、私ですか？
（エモハート）\s[126]……ありがとうございます。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊綺麗
＞（話しかけ）きれい

＊アリスにきれい
：（エモ気づき）\s[26]でっしょー？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにきれい
（エモあせあせ）\s[126]そんな、私なんてまだまだ……
：（エモ気づき）\s[26]アタシから見てもじゅうぶんキレイだから、もっと自信持ちなって！
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊愛してる
＞（話しかけ）愛してる

＊アリスに愛してる
：（エモ気づき）\s[26]なぁ〜に？\w3 口説いてるの？
：\s[108]（ユーザ名C）、捕まっちゃいますよ。
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに愛してる
\s[106]…………。
：（エモ汗）\s[8]さすがに引いてるみたいね。
：（エモハート）\s[101]…………（はーと）
：\s[2]えっ\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e


＊結婚
＞（話しかけ）結婚

＊アリスに結婚
：（エモ気づき）\s[8]え〜？\w3 どうしようかな〜（はーと）
：（エモ汗）\s[104]どうしようもこうしようも未成年とは結婚できません。
：\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに結婚	（婚約）==0
（エモハート）\s[101]結婚、したいですね。
：（エモ？）\s[0]兄妹で結婚ってできるの？
：（エモ汗）\s[104]う……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに結婚	（婚約）==1
（エモハート）\s[101]うふふ（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありがとう
＞（話しかけ）ありがとう

＊アリスにありがとう
：（エモ気づき）\s[26]おっけーおっけー、まっかせなさぁ〜い！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにありがとう
（エモ音符）\s[105]お役に立てたならなによりです。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ごめん
＞（話しかけ）ごめん

＊アリスにごめん
：（エモ気づき）\s[26]お詫びにデートしてね（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにごめん
\s[106]大丈夫です、気にしてませんから……。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ぱんつ
＞（話しかけ）ぱんつ

＊アリスにぱんつ
：（エモ？）\s[0]なに？\w3 パンツ見たいの？\w6
（エモ気づき）\s[26]見せてあげ\_q\u（エモ怒り）\s[107]\_qダメです！\w6
（ユーザ名C）、なに言ってるんですか！\w6
\s[103]アリスさんもそんな簡単に……
：（エモ音符）\s[5]減るもんじゃないしい〜じゃん\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにぱんつ
：（エモ気づき）\s[5]あははっ学校の男子みたい。
（エモ？）\s[0]（ユーザ名）は大人なのに、子供のぱんつ見たいの？
：\s[108]（ユーザ名C）はロリコンですもんね。
：（エモ音符）\s[1]ま、アタシはお子様ぱんつじゃなくてセクシーな大人のぱんつ穿いてますけど。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにぱんつ	（アリスキス）==1
：（エモハート）\s[32]見たい？\w6
二人っきりの時にね、ンフフ（はーと）\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにぱんつ
（エモ汗）\s[103]なに言ってるんですか……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにぱんつ
（エモあせあせ）\s[109]今はダメですよ……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊おっぱい
＞（話しかけ）おっぱい

＊アリスにおっぱい
\s[103]
：（エモ？）\s[0]ん？\w3 まだないよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにおっぱい
\s[103]
：（エモ気づき）\s[5]しょーらいを楽しみにしてなさい！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにおっぱい
（エモ？）\s[100]どうしたんですか？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにおっぱい
（エモあせあせ）\s[109]今は触っちゃダメですよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ママ
＞（話しかけ）ママ

＊アリスにママ
：（エモ気づき）\s[5]あははっ\w3なにそれー！\w6
（ユーザ名）赤ちゃんみたーい！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにママ
（エモ汗）\s[103]ママじゃありませんよ。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ちゅー
＞（話しかけ）ちゅー

＊アリスにちゅー
\s[103]\h（エモ気づき）\s[5]ん？\w3 アタシとちゅーしたいの？\w6
どーしよっかなぁ、（ユーザ名）ならしてあげてもいいかな？
：（エモ怒り）（ユーザ名C）……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー
\u\s[103]\h（エモ音符）\s[28]（ユーザ名）ならしてもいいよ。
：（エモあせあせ）\s[102]だ、ダメですよ！\w3 なに言ってるんですか！？
：（エモ？）\s[5]え〜？\w3 ちゅーなんてパパやママとよくしてるよ？
：（エモ驚き）か、家族で……？！
：（エモ音符）寝る前とか朝起きた時とかー、こうほっぺにチュッて
：（エモあせあせ）あ、ああ……頬にですか……\s[104]
：（エモ気づき）\s[8]な〜にありす、アタシと（ユーザ名）が大人のキスすると思ったの？\w3 やらしー（はーと）
：（エモあせあせ）\s[109]いえ、そういうわけでは……\s[128]うぅ……
：\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー	（アリスキス）==1
：（エモハート）\s[32]もぉ〜、ありすにバレちゃうよ？\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊アリスにちゅー	（アリスキス）==1
\u\s[-1]\h（エモハート）\s[32]ありすが戻ってくる前に、ね\w9\n
\s[33]ん……（はーと）\w6
\s[35]はっ……ぁ、（ユーザ名）の舌が入って……（はーと）\w9\n
\s[34]はぁ……はぁ……すっごぉい（はーと）
\n\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにちゅー
\u（エモハート）\s[126]アリスさんの見てる前でなんて、ダメですよ。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすにちゅー
\u（エモハート）\s[101]頬に軽くならいいですよ……
：（エモ！）\s[24]あ〜ずる〜い！\w6
アタシもありすにちゅーする！
：（エモあせあせ）\s[126]アリスさんまで……\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊励まして
＞（話しかけ）励まして

＊アリスに励まして
：（エモ気づき）\s[26]ほら（ユーザ名）、アタシがいてあげるから元気だしてっ！\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊ありすに励まして
（エモ気づき）\s[105]（ユーザ名C）なら大丈夫です。\w6
頑張ってください。\n
\_q\_a[UserCommunicate]◆戻る\_a\_q\e

＊膝枕
＞（話しかけ）膝枕

＊アリスに膝枕
：\s[26]ねー（ユーザ名）。ちょっと、隣にきて！\w9
\s[5]…………よしよし、そのままジッとしててね\w9
\s[24]えいっ！　\s[-1](ボフッ)\w9
\s[5]えへへ〜、ちょっとひざで寝かせてね。
：\s[105]アリスさんは（ユーザ名C）に甘えたいみたいですね。
：\s[26]うん。だから（ユーザ名）、頭なでて（はーと）\w9
：うふふ、私も一緒になでてあげます。
：\s[1]えへへ〜……\w9
\s[4]あふ……なんか……眠くなってきた……\w9
ちょっとだけ……\s[27]すぅ……すぅ……
：\s[105]寝ちゃいましたね。\w9
\s[124]じゃあ、私はちょっと用事を済ませてきちゃいます。\w9\s[-1]\b[-1]
：\cｽｰｯ…………ｽｰｯ…………\w9
\n……ｽｰｯ……ｽｰｯ……\w9
\n……\w9\w6
\c\s[4]ん……んん……ぅ……
\s[29]ふぁあ〜〜〜ぁ？……あ、おはよ（ユーザ名）。
\s[28]ありがと、よく眠れたわ。

＊ありすに膝枕
\s[100]なんですか、（ユーザ名C）。\w9
\s[109]え？\w6ひざ枕してあげる？\w9私は結構ですよ……。
：\s[5]良いじゃない〜！ありす〜！
たまには（ユーザ名）に甘えなよ〜！！
：\s[101]そ、そうですか？\w9
それじゃあ、お言葉に甘えて……。　\s[-1](ポスッ)\w9
\s[126]え、えへへ……なんだか、恥ずかしいです。
：\s[26]ほらほら、（ユーザ名）こんどは頭なでてあげて！
：\s[129]あ……（ユーザ名C）……（はーと）
とっても気持ちいい……です。
：\s[5]あはっ、ありすホントにきもちよさそーな顔してる！
：\s[-1]\w9\s[126]ありがとうございました。
もう、大丈夫です。
：\s[2]もういーの？
\s[26]もっと甘えればいいのに〜！

＃────────
＃質問
＃────────
＊アリス自己紹介して
：（エモ？）\s[2]自己紹介？\w3 いまさら？
：（エモ？）\s[100]急にどうしたんですか？
：（エモ気づき）\s[5]ま、いいわそれくらい。いくらでもしてあげる！\w9\n
\s[26]私アリス！\w3 小学○年生！\w6
8月18日生まれのしし座、血液型はB型！\w6
趣味はウィンドウショッピングと自撮りとSNS！\w6
好きなモノはありすと（ユーザ名）と、31のアイス！\w6
スリーサイズはひ・み・つ\w3（はーと）
：（エモ汗）\s[102]なんだか漫画の主人公みたいですね……。
：\_q\_a[Communication2]◆戻る\_a\_q\e
\e

＊お互いの好きな所は？
\u（エモ！）\s[102]\h（エモ！）\s[2]\_sお互いの好きなところ……\_s？\uですか？
：\n\s[6]そうだなぁ……。\n
（エモ気づき）ありすは私とは正反対で、大人しくて、優しくて……\s[28]まさに女の子って感じなところ！
：（エモあせあせ）\s[126]そんな……そんなことないですよ。
：（エモハート）\s[5]そういう照れてるところもかわいい〜！
：\s[101]……もう。
私が、アリスさんの好きなところは……
私とは違って、元気で、誰とでも仲良くなれるところ、でしょうか。
：（エモ気づき）\s[26]そうかな？\w3 \s[28]ありがと！\n
\_q\_a[Communication2]◆戻る\_a\_q\e

＊お風呂で体はどこから洗う？
：（エモ気づき）\s[5]あし！
：\s[100]腕、からですね。
：\_q\_a[Communication2]◆戻る\_a\_q\e

＊自分のチャームポイントは？
\u（エモ汗）\s[102]じ、自分の……ですか？
：（エモ気づき）\s[26]私のチャームポイントはやっぱり、ママ譲りのこのブロンドヘアと青い瞳ね（はーと）
：\s[105]確かに、とても綺麗で目を引きますね。\w6
（エモ汗）\s[103]私自身は……よく分からないですね。
：（エモ！）\s[5]ありすは、ちっちゃなお口がかわいい！\w6
だから口がありすのチャームポイントだと思うな！
：（エモあせあせ）\s[103]そ、そうなんですか？
：（エモ気づき）\s[28]うんうん。そーそー。
ね、（ユーザ名）？\n
：\s[101]じゃあ、そういうことで……。
：\_q\_a[Communication2]◆戻る\_a\_q\e

＊アリスは外国人？
\s[100]アリスさんはお母さんが、外国の方なんですよね？
：（エモ気づき）\s[26]そーなの！\w3 ママはふぃんらんど？人なんだって！\w6
\s[5]パパは日本人！
：（エモ？）フィンランド語とか話せるんですか？
：（エモ汗）\s[25]あーそれはムリ。簡単な単語ならわかるんだけど。
アタシずっと日本にいたから……。
：\_q\_a[Communication2]◆戻る\_a\_q\e

＊アリスのご両親はこのことを知っているか
：（エモ？）\s[0]このことって？
：\s[103]うちに来てることとか、（ユーザ名C）のこと……
：（エモ気づき）\s[5]あーそういうこと？
\s[26]だいじょーぶだいじょーぶ！\w3 ちゃんと言ってあるから。\w5
（エモ汗）\s[25]ママには。
：（エモあせあせ）\s[103]お父さんには……
：（エモあせあせ）\s[4]ナイショ。
：\_q\_a[Communication2]◆戻る\_a\_q\e
