・	・\w3
♪	\_u[0x266A]
☆	\_u[0x2606]
（b1）	
（エモハート）	\![bind,エモ,ハート,1]
（エモ気づき）	\![bind,エモ,気づき,1]
（エモ怒り）	\![bind,エモ,怒り,1]
（エモ汗）	\![bind,エモ,汗,1]
（エモあせあせ）	\![bind,エモ,あせあせ,1]
（エモ音符）	\![bind,エモ,音符,1]
（エモ驚き）	\![bind,エモ,吃驚,1]
（エモ！）	\![bind,エモ,！,1]
（エモ？）	\![bind,エモ,？,1]
（エモ閃き）	\![bind,エモ,閃き,1]
（エモ落ち込み）	\![bind,エモ,落ち込み,1]
（エモ消し）	\![bind,エモ,,0]
（痙攣）	（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
（ピク）	（times、1、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
（ピクピク）	（times、2、\![move,3,fix,30,me]\![move,-3,fix,30,me]）
（エモ眠り）	\![bind,エモ,眠り,1]
