
＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5 アタシ子供だよ〜？\w9\n
……ふ〜ん。\w5
それでもいいんだぁ。お兄さん面白いね。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\w5
＞初回起動続き

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
\0\s[3]教えてくれないの？\w9 ま、いーけど。\w5
＞初回起動続き

＊初回起動続き
\0\s[8]いいよ。付き合ってあげる（はーと）\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5
\s[8]ちょうど友達が欲しかったんだよね（はーと）\w9\n
\s[28]よかったらこれからも遊んでよ。\w5
\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e
＃────────
＃起動
＃────────
＊OnBoot
＄辞書フォルダ	1stWmode,Common
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
（set,好感度,（好感度）+1）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（compare,（アイベント年月日）,（現在年）（現在月）（現在日））==0
＞起動

＊起動
\0\s[6]ふーんふーんふふーん♪\w9\n
\s[2]……\s[8]あっれ〜？\w6
（ユーザ名）いたの〜？\e
＊起動
\0\s[8]あ、（ユーザ名）だ（はーと）\w6
ねーねーなにしてるの？\e
＊起動
\0\s[26]あ、（ユーザ名）（はーと）\w5
いいところで会った。\w9\n
\s[8]ちょうどヒマしてたからさ、ちょっとつきあって（はーと）\e
＊起動
\0\s[5]はぁい、（ユーザ名）。\w5
元気してる？\e


＊２月１４日起動
＄アイベント年月日	（現在年）（現在月）（現在日）
\0\s[5]（ユーザ名）、やっほ。\w5
\s[0]きぐーだね。\w5\s[28]ところで（ユーザ名）、今日がなんの日か知ってる？\w9\n
バレンタインだよ？\w3 バレンタイン。\w5
\s[32]女子が、好きな男子にチョコをあげる日。\w9\n
\s[1]そんな日にばったり会うなんて‥‥。\_w[1000]
\s[8]\cなーんて、期待しちゃった？\w9\n
\s[26]チョコはもう少し仲良くなったらあげる。\w5
\s[5]ま、義理にチロルチョコくらいなら買ってこようか？\e

＊2nd開放
＞起動	（起動回数）＜10
＄2nd開放フラグ	1
\0\s[0]そういえば（ユーザ名）。
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w3 \s[8]あの時、もう１つ同じ箱あったよね？\w6

アレは……\s[28]まさか（ユーザ名）の分じゃないよね？\w6
他の女の子へのプレゼントでしょ！\w6

\s[26]まさかアタシの他にも女の子がいたなんてねー。
\s[5]ね、その子どんな子？\w3 教えてよ。\x

\s[0]\c……\s[2]アタシと同い年の義妹！？\w6
\s[5]なんだ、それならもっと早く教えてよー！！\w6

\s[5]ね、じゃあ今度その子に会わせてよ！\w6 約束だよ！

＃────────
＃終了
＃────────
＊終了
\0\s[8]またね、（ユーザ名）（はーと）\_w[1000]
＊終了
\0\s[5]ばいばい、（ユーザ名）。\w6
\s[8]また遊ぼーね（はーと）\_w[1000]
＊終了
\0\s[2]あ、そうだ！\w3 \s[8]これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）（はーと）\w3
\s[8]また遊んでね？\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊他のゴーストへ変更
\0\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね。イケメンだったらこんど紹介してよ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stWmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＊アリスから変更
\0\s[8]お・ま・た・せ（はーと）\e

＊恵理から変更
\0\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？\e

＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（メニューセリフ）\w9
＞Menu

＠メニューセリフ
\s[8]どうしたの？
\s[8]なぁに？

＊Menu
＞メニュー３	（2nd開放フラグ）==2
＞メニュー２	（プレゼント）
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n
■トーク
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かにしてて,TILevel0]\n
■設定
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■イベント
（when、（起動回数）＞1、\![*]\q[家に戻る,家に戻る]、φ※次回起動で開放）
（when、（起動回数）＞3&&（好感度）＞0、\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊メニュー２
＞メニュー３	（2nd開放フラグ）==2
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n
■トーク
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かにしてて,TILevel0]\n
■設定
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
（when、（2nd開放フラグ）==1、\![*]\q[アリスを家に招待,そして2ndへ]\n）
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊メニュー３
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n
■トーク
 \![*]\q[自由に話して,VariableIntervalChange] ／ \q[静かにしてて,TILevel0]\n
■設定
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■モード切り替え
 \![*]\q[家に戻る,家に戻る] ／ \q[2ndモードに戻る,Change2nd]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0\s[0]そう？\e
＊Cancel
\0\s[8]遠慮しなくていーのに。\e

＊なんでもない
\0\s[0]そう？\e
＊なんでもない
\0\s[8]遠慮しなくていーのに。\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
（）

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名改,-1,お兄さん]
\0\s[8]ふ〜ん？\w5 なんて呼んで欲しいの？\e

＊ユーザ名改を教えてもらった
＄ユーザ名	（ユーザ名改）
＄ユーザ名改	
＄手動セーブ	実行
\0\s[8]（ユーザ名）‥‥ね。\w5
じゃあ、そう呼んであ・げ・る（はーと）\e

＊ユーザ名改を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■喋り頻度
＃────────
＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[3]ふ〜ん‥‥。\w5
そういうこと言うんだ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[8]じゃ、自由にさせてもらうよ？\e

＃────────
＃■時報の設定
＃────────
＊TSON
＄TimeSignal	1
\0\s[0]時報をオンにしたよ。\e

＊TSOFF
＄TimeSignal	0
\0\s[0]時報オフにしたよ。\e

＃────────
＃
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[8]\cアタシがいないと寂しい？\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cむぅ〜‥‥。\e

＃────────
＃別モード
＃────────
＊家に戻る
\0\s[2]え？\w3 なに？
今日はもう家に帰る？\w6\n
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
＞Ｂモードはじめて	（初Ｂモード）==0
（set,好感度B,（好感度B）+1）
\0\![bind,衣装,（あ衣装）,1]
\![bind,後ろ髪,（あ後ろ髪）,1]
\![bind,前髪,（あ前髪）,1]
\![bind,もみあげ,（あもみあげ）,1]
\![bind,汗,汗,0]
（when、（変数「あ顔」の存在）==1、\![bind,顔,（あ顔）,1]、\![bind,顔,,0]）
（when、（変数「あタトゥー」の存在）==1、\![bind,タトゥー,淫紋,1]、\![bind,タトゥー,淫紋,0]）
\s[100]\cお帰りなさいませ、（ユーザ名B）。\e

＊Ｂモードはじめて
＄初Ｂモード	1
\0\s[-1]（times、６、・\w5\n）\x
\cあっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい‥‥（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n[half]
（ユーザ名）…\w3…\w3（はーと）\w6
もっと‥‥もっと激しくぅ（times、２、（はーと））\w9\n[half]
くぅ、ん（はーと）\w6 だ、出していいよ‥‥（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））\w9\n[half]
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）\x
\c…\w3…\w3…\w3…シャワー浴びてくるね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
（times、６、・\w5\n）\0\![bind,衣装,全裸,1]\0\![bind,着せ替え,全裸,1]\x
\s[106]\cお待たせいたしました、（ユーザ名B）。
\s[100]今日は、なにか良いことでもあったのですか？\w5

‥‥‥‥\s[103]出過ぎた発言でした。お許しを。\_w[1000]

\s[104]\c（ユーザ名B）に何があろうと、私には関係のないこと。\w5
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕だから。\_w[1000]

\s[106]それでは（ユーザ名B）、\s[101]なんなりとご命令を。

＊Change2nd
＄辞書フォルダ	Wmode,Common
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄一時保存	（喋り間隔）
＄着せ替え復活タイマ	３
＄着せ替え抑制	１
＄手動セーブ	実行
\0\s[5]ん？
\1（2ndモードに移行しました）\e

＃────────
＃好感度イベント
＃────────
＊プレゼントをあげる
＄プレゼント	1
（set,好感度,（好感度）+10）
\0\s[2]あれ？\w5 どうしたの、（ユーザ名）。
そんな大きな箱を抱えて。\_w[1000]

\s[5]\cえ？\w3 私にプレゼント！？\w6
\s[28]いま開けてもいーい？\w5

(ｶﾞｻｶﾞｻ‥‥…)\w9

\s[5]きゃー！\w3 かわいいー!!\w3
大きな黒ウサギのぬいぐるみ！
ありがとう！（ユーザ名）！\_w[1000]

\cさっそく家に帰って飾っておかなきゃ！\w5
またね（ユーザ名）!!\w9\s[-1]\x
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄プレゼントＢ	１
（set,好感度B,（好感度B）+10）
＄手動セーブ	実行
\0\s[100]\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\_w[1000]

\s[103]\cはい？\w5
なんでしょうか？\_w[1000]

\c‥‥‥‥\s[102]！？\w9
わ、私にプレゼントですか‥‥？！\w6

(ｶﾞｻｶﾞｻ‥‥…)\w9

\s[126]わあ‥‥！\w3 大きな白ウサギのぬいぐるみ！\w6
\s[101]ありがとうございます、一生の宝ものにします！\_w[1000]

\s[127]\c‥‥あの、部屋に飾ってきても？\w6
‥‥\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]
\e

＃────────
＃To be Continued...
＃────────
＊そして2ndへ
\0\s[5]あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）
\0\c\s[5]あ、（ユーザ名）帰ってきた！\n[half]
\1\c\s[105]お帰りなさい、（ユーザ名C）。\n[half]
\0えへへ〜、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も‥‥\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）‥‥？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？\e
