さわり反応

＃────────
＃頭
＃────────
＊0Headなでられ	（胸カウント）==０
＄好感度＝（好感度）+1
（when、（好感度）>120、（set,好感度,120））
＞頭なで

＊頭なで
\0\s[0]ん？\w3 なになに？\w6
\s[26]あまりの可愛さになでたくなっちゃった？

＊頭なで
\0\s[5]ふふふ。
もっとなでてもいーのよ？

＊頭なで
\0\s[5]『女の子はよしよしされるのに弱い！』\w5
\s[8]なーんて話にだまされてたりしない？

＊頭なで
\0\s[6]・・・・・・\s[5]あは！

＊頭なで
\0\s[5]んふふ〜♪

＊頭なで
\0\s[28]うれしいけど、普通だったらツーホーものだからね？

＊頭なで
\0\s[5]えへへ。

＃────────
＃不機嫌頭
＃────────
＊0Headなでられ	（胸カウント）＞０
\0\s[7]さわんないで！

＃────────
＃アリス胸
＃────────
＊0Bustなでられ
＄胸カウント=（胸カウント）+１
＞胸強制終了	（胸カウント）＞３
＞胸反応

＊胸反応
\0\s[7]なんのつもり？

＊胸反応
\0\s[7]誰がさわっていいって言った？

＊胸反応
\0\s[8]へぇ〜、そういうことしちゃうんだ。

＊胸反応
\0\s[7]変態！！\w5変態！！\w5変態！！

＊胸反応
\0\s[8]ケーサツ呼ぶわよ？

＊胸強制終了
\0\s[7]サイ\w5ッテーね！\w9
\+

＃────────
＃アリス手
＃────────
＊0Handつつかれ	（胸カウント）＞０
＄好感度＝（好感度）+1
＞手つつかれ

＊手つつかれ
\0\s[0]なぁに？\w3 握手？\w6
\s[5]いいよ、はい！\w5ぎゅー！

＊手つつかれ
\0\s[26]ふふん、キレイな手でしょ。
やさしくしてね？

＊手つつかれ
\0\s[2]手を繋ぎたいの？\w6
\s[28]しょうがないなー！\w3 とくべつに許してあげる！

＃────────
＃アリス足
＃────────
＊0Legなでられ	（胸カウント）＞０
＄好感度＝（好感度）-1
＞足反応

＊足反応
\0\s[7]ちょっと！\w6
何してんのよ！

＊足反応
\0\s[4]さすがに気持ち悪いわよ？

＊足反応
\0\s[0]球体関節ストッキングよ。\w5
\s[26]お人形さんみたいにカワイイわたしにピッタリでしょ！

＊足反応
\0\s[8]あんた、せけんてーとか気にしないの？

＊足反応
\0\s[5]けっとばすわよ？
