
＊スキンシップ
：\_q（はーと）\q[スキンシップ,メニュー]
├\![*]\q[膝枕,膝枕]
├\![*]\q[肩車,肩車]
└\![*]\q[お姫様抱っこ,お姫様抱っこ]
\n\![*]\q[なんでもない,なんでもない]
\_q

＊膝枕
：\s[14]ねー（ユーザ名）、ちょっとここに座って休もーよ\w9
\s[5]ほらほら、隣にきて！\w9\w6
\n[half]…………よしよし、そのままジッとしててね\w9
えいっ！（−１）(ボフッ)\w9
\n[half]えへへ〜、ちょっとひざで寝かせてね。\w9\w6
\n[half]ねえ、（ユーザ名）、なでなでして。\w9
んふふ、どう？\w5キレイな髪でしょ……\w9
あふ……なんか……眠くなってきた……\w9
ちょっとだけ……すぅ……すぅ……\x
………………\w9\w6
\n…………\w9\w6
\n……\x
\s[3]んーーー！\w5\s[5]よく寝た！


＊肩車
：（９）（ユーザ名）！（ユーザ名）！
肩車！肩車して！！
ほら！しゃがんでしゃがんで！（−１）\x
さ、いいわよ！立って立って！！
……きゃー！すごーい！！写真とろーっと！！
……あー！ちょっと人の足さわって変なこと考えてないでしょーねぇ？
：φ（（肩車感想）φ）\x
：……………\x
（７）私の足のさわり心地はどうだった？（ユーザ名）？\e

＠肩車感想
……なかなか鋭い
……なかなか鋭い…言ってみただけか？
首の後に……が……興奮しないわけがない

＊お姫様抱っこ
：（９）あ！そうだ！（ユーザ名）！
お姫様抱っこして！
ほら！早く！！（−１）\x
きゃー！すごーい！！力もち―！！
ね、ね、このままちょっと歩いてみてよ！
……えー！いいじゃない！ケチ〜！
……やった！さっすが（ユーザ名）！\x
……………\x
（５）あ〜楽しかった！またお願いね！（ユーザ名）！
：φ（（抱っこ感想）φ）\e

＠抱っこ感想
顔がかなり接近した……危なかった……
いい匂いだった……
あのまま家に連れて……ダメに決まってるだろう

＊肩車
：（９）（ユーザ名）！（ユーザ名）！
肩車！肩車して！！
ほら！しゃがんでしゃがんで！（−１）\x
さ、いいわよ！立って立って！！
……きゃー！すごーい！！高い高い―！！
……あー！ちょっと人の足さわって変なこと考えてないでしょーねぇ？
：φ（（肩車感想）φ）\x
：……………\x
（７）私の足のさわり心地はどうだった？（ユーザ名）？\e

