
＃────────シェル変更
＊シェル変更した
\0\s[8]どーお？\w3 似合う？\e

＊「五年後の」に変更した
\0\s[8]ん？\w5 どうしたの（ユーザ名）。\e

＊「マイリトルド−ルズ」に変更した
\0\s[8]ねぇ、（ユーザ名）はどの格好が好き？\e

＊「EAT ME!!」に変更した
\0\s[8]（エモハート）ふふふ（はーと）\e

＃────────■最小化復帰
＊最小化解除
\0\s[3]なにしてんの？\e

＃────────■文字入力
＊入力中止
\0\s[8]ん？\w5 やめちゃうの？\e

＊ありすに該当なし
\0（エモ汗）\s[104]……？\x
＞Communication

＊CommuCancel
\![close,communicatebox]

＃────────時間イベント
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ,--icon=info,--timeout=3]
＊時報A
\0\s[0]（現在時）時だよ。\e

＃────────選択肢
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてる？\e

＃────────■インストール
＊OnInstallBegin
\0\s[8]え〜？\w5 これ入れればいいの？\w5
どうしよっかな〜？\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]インストールしたよ。\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w9
\s[8]ふ〜ん。こういう子が好きなんだ（はーと）\e

＊shellをインストール
\0\s[0]『（Reference1）』？\w5これをアタシに？\w9
……\s[8]ふ〜ん。いいよ（はーと）\w5 着てあげる（はーと）\e

＊OnInstallFailure
\0\s[8]ざぁんね〜ん。\w5
「（Reference0）」で失敗だって〜。\e

＊OnInstallRefuse
\0\s[3]（ユーザ名）？\w5
これ『（Reference0）』専用のだけど？\e



＃────────■ダウンロード
＊OnURLDropping
\0\s[26]ダウンロードするね☆\e

＊OnURLDropped
\0\s[5]おーしまい！\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！\e