
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄さくらスクリプトによるスコープ切り換え時	\![bind,エモ,,0]
＄スコープ切り換え時	\n[half]\![bind,エモ,,0]

＃────────
＃初回起動続き
＃────────
＊ユーザ名を教えてもらった
：\s[0]（ユーザ名）、ね。\n
\s[5]いいよ、付き合ってあげる。\w5
\s[28]ね、よかったらこれからも遊んでよ。
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。
\s[26]ちょうど友達が欲しかったんだよね。\w9\n
・・・\s[5]ありがと！\w6
これからよろしくね、（ユーザ名）！

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＃────────
＃起動
＃────────
＊OnBoot
＄今日のパンツ	（パンツ種類）
（set,パンツ残数,5）（set,好感度,（好感度）+1）
＞起動低好感度	（好感度）＜0
＞起動胸	（胸カウント）==３
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＊起動
：\s[24]（ユーザ名）！\w3 聞いてよ!!\w6

パパに（ユーザ名）のこと話したらさ。
『そんな怪しい人には近づくな』って言うのよ！\w6

\s[4]（ユーザ名）のこと何も知らないのにー！！

＊起動
：\s[3]ふーんふーんふふーん♪\w9

・・・\s[8]あれ？\w6
（ユーザ名）いつからいたの？

＊起動
：\s[-1]あ！\w3 （ユーザ名）だ！\w3 （ユーザ名）!!\w6

(アリスが遠くから物凄い勢いで走ってくる……)\w9

\s[5]ねーねーなにしてるの〜？

＊起動
：\s[28]（ユーザ名）！\w3 いいところで会ったわね！\w6
\s[26]ちょうどヒマしてたからさ、ちょっとつきあってよ！

＊起動
：\s[5]はぁい、（ユーザ名）。\w5
元気してる？

＊起動低好感度
：\s[2]何しに来たのよ。

＊起動胸
＄胸カウント	０
＄好感度	0
：\s[4]……（ユーザ名）。\w9\w6
ワタシ、あんたのこと嫌いじゃないわ。\w9\w6
だから、あーゆーのはやめてほしーんだけど。\w9\w6
\n……もう、しないわよね？\w9\w6
……そう。\w9\w6
\nならいいわ、許してあげる。\w9\w6
\s[3]忘れてあげるわ。

＊2nd開放
＞起動低好感度	（好感度）＜0
＞起動胸	（胸カウント）==３
＞起動	（起動回数）＜10
＄2nd開放フラグ	1
：\s[0]そういえば（ユーザ名）。
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w3 \s[8]あの時、もう１つ同じ箱あったよね？\w6

アレは……\s[28]まさか（ユーザ名）の分じゃないよね？\w6
他の女の子へのプレゼントでしょ！\w6

\s[26]まさかアタシの他にも女の子がいたなんてねー。
\s[5]ね、その子どんな子？\w3 教えてよ。\w5

\s[0]…\w3…\w3\s[2]アタシと同い年の義妹！？\w6
\s[5]なんだ、それならもっと早く教えてよー！！\w6
\s[5]ね、じゃあ今度その子に会わせてよ！\w6 約束だよ！

＃────────
＃終了
＃────────
＊OnClose
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞終了低好感度	（好感度）<０
＞終了

＊終了
：\s[26]またね、（ユーザ名）！\w9\w1

＊終了
：\s[5]ばいばい、（ユーザ名）！\w6
また遊ぼーね！\w9\w1

＊終了
：\s[2]あ、そうだ！\w3 これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）！\w3
\s[28]また遊んでね？\w9\w1

＊終了低好感度
：\s[3]・・・・・・ふん。\w9\w1

＃────────
＃切り替え反応
＃────────
＊OnGhostChanging
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
（when、（好感度）>120、（set,好感度,120））（when、（好感度B）>120、（set,好感度B,120））
＞低好感度で変更	（好感度）<0
＞（Reference0）へ変更
：\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね、イケメンだったらこんど紹介してよ！\w9\w1

＊低好感度で変更
：\s[7]はやくどっか行きなさいよ！\w9\w1

＊アリスへ変更
：\s[26]ちょっと待っててね？\w9\w1

＊OnGhostChanged
＄今日のパンツ	（パンツ種類）
（set,パンツ残数,5）（set,好感度,（好感度）+1）
＞起動低好感度	（好感度）<0
＞起動胸	（胸カウント）==3
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞（Reference0）から変更
＞起動

＊アリスから変更
：\s[5]おまたせ！

＊恵理から変更
：\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？

＃────────
＃メニュー
＃────────
＊zが押された
＃（set,好感度,100）（set,プレゼント,1）

＊0つつかれ
＞低好感度メニュー	（好感度）＜0
：（メニューセリフ）\w5
＞メニュー２	（プレゼント）==1
＞メニュー

＠メニューセリフ
\s[0]ん？\w3 どうしたの？
\s[5]なぁに？\w3 （ユーザ名）？
\s[26]なにかしら？
\s[5]はーい！

＊メニュー
：\_q
\![*]\q[なにか話して,なにか話して]\n[half]
\![*]\q[喋り頻度,喋り頻度]\n[half]
（when、（起動回数）＞1、\![*]\q[家に戻る,家に戻る]、φ※次回起動で開放）\n[half]
（when、（起動回数）＞3&&（好感度）＞0、\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,なんでもない]

\_q

＊メニュー２
：\_q
\![*]\q[なにか話して,なにか話して]\n[half]
\![*]\q[喋り頻度,喋り頻度]\n[half]
\![*]\q[家に戻る,家に戻る]\n[half]
（when、（2nd開放フラグ）==1、\![*]\q[アリスを家に招待,そして2ndへ]\n）
\q[なんでもない,なんでもない]
\_q

＊低好感度メニュー
：\s[3]・・・・・・。
\_q
\![*]\q[謝る,謝罪する]\n

\q[なんでもない,なんでもない]
\_q

＊謝罪する
＄胸カウント	０
＄好感度	0
：\s[3]・・・・・・（ユーザ名）。\w5
アタシ、あんたのこと嫌いじゃないわ。\w6
だから、あーゆーのはやめてほしーんだけど。\w9\n
・・・もう、しないわよね？\w6\n
・・・そう。\w9\n
\s[0]ならいいわ、なら許してあげる。\w5
\s[26]忘れてあげるわ。

＊なんでもない
＞なんでもない低	（好感度）＜0
：（なんでもない台詞）

＠なんでもない台詞
\s[0]そう？
\s[7]なんなのよ、もう！
\s[26]遠慮しなくていーのよ？
\s[30]べー、だ。

＊なんでもない低
：\s[3]・・・・・・。

＊なにか話して
（）

＊そして2ndへ
：\s[5]あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）
\0\c\s[5]あ、（ユーザ名）帰ってきた！
：\c\s[105]お帰りなさい、（ユーザ名C）。
：えへへ〜、今日も遊びに来ちゃった♪
：\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？
：\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！
この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
：\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
：\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？

＃────────
＃設定
＃────────
＊喋り頻度
：\s[5]どのくらいのお話しする？
\_q
\_a[１分おき]（TIF1）\_aいっぱい(１分)\n[half]
\_a[３分おき]（TIF2）\_aまあまあ(３分)\n[half]
\_a[５分おき]（TIF3）\_aときたま(５分)\n[half]
\_a[ちょっとしゃべらないで]（TIF4）\_aちょっとしゃべらないで\n
\q[メニューにもどる,メニュー]\_l[,@5]
\q[そのままで,なんでもない]
\_q

＠TIF1
（when、（喋り間隔）==６０秒、【◯】、【　】）
＠TIF2
（when、（喋り間隔）==１８０秒、【◯】、【　】）
＠TIF3
（when、（喋り間隔）==３００秒、【◯】、【　】）
＠TIF4
（when、（喋り間隔）==０秒、【◯】、【　】）

＊１分おき
＄喋り間隔	６０秒
：\s[5]ふふ、そんなにワタシの声が聞きたいの〜？\w5

＊３分おき
＄喋り間隔	１８０秒
：\s[0]ま、これくらいがちょうどいいわよね。\w5

＊５分おき
＄喋り間隔	３００秒
：\s[13]あら、照れなくてもいーのよ？\w5

＊ちょっとしゃべらないで
＄喋り間隔	０秒
：\s[7]なによー！\w5

＃────────
＃別モード
＃────────
＊家に戻る
：\s[2]え？\w2 なに？\w3 （ユーザ名）。\w4\n
・・・家に帰る？\w6
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＞Ｂモードはじめて	（初Ｂモード）==0
＞あ（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（あイベント年月日）
（set,好感度B,（好感度B）+1）（set,今日のパンツ,（パンツ種類））
：\c\s[100]お帰りなさいませ、（ユーザ名B）。

＊Ｂモードはじめて
（set,初Ｂモード,1）
：\s[-1]（times、６、・\w5\n）\x
\cあっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい……（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n[half]
（ユーザ名）…\w3…\w3（はーと）\w6
もっと……もっと激しくぅ（times、２、（はーと））\w9\n[half]
くぅ、ん（はーと）\w6 だ、出していいよ……（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））\w9\n[half]
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）\x
\c…\w3…\w3…\w3…シャワー浴びてくるね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
（times、６、・\w5\n）\x
\c\s[106]お待たせいたしました、（ユーザ名B）。
\s[100]・・・今日は、なにか良いことでもあったのですか？\w5\n
・・・・・・\s[103]出過ぎた発言でした。お許しを。\w9\n
\s[104]（ユーザ名B）に何があろうと、私には関係のないこと。\w5
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕。\w5\n
\s[106]それでは（ユーザ名B）、\s[101]なんなりとご命令を。

＃────────
＃好感度イベント
＃────────
＊プレゼントをあげる
（set,プレゼント,1）（set,好感度,（好感度）+10）
：\s[2]あれ？\w5 どうしたの、（ユーザ名）。
そんな大きな箱を抱えて。\w5\n
……\s[5]え？\w3 私にプレゼント！？\w6
\s[28]いま開けてもいーい？\w5\n
(ｶﾞｻｶﾞｻ………)\w9\n
\s[5]きゃー！\w3 かわいいー!!\w3
大きな黒ウサギのぬいぐるみ！
ありがとう！（ユーザ名）！\w6\n
さっそく家に帰って飾っておかなきゃ！\w5
またね（ユーザ名）!!\w9\s[-1]\x
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
（set,プレゼントＢ,１）（set,好感度B,（好感度B）+10）
：\c\s[100]お帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\w6\n
\s[103]はい？\w3 なんでしょうか？\w9
・・・・・・\s[102]！？\w9
わ、私にプレゼントですか・・・？！\w6\n
(ｶﾞｻｶﾞｻ………)\w9\n
\s[126]大きな白いウサギのぬいぐるみ！\w6
\s[101]ありがとうございます、一生の宝ものにします！\w6\n
\s[127]・・・あの、部屋に飾ってきても？\w6
・・・\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]

＃────────
＃単語群
＃────────
＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー

＠バレンタインチョコ
チョコサンドクッキー
カップショコラケーキ
生チョコ
チョコトリュフ

＠今日の運勢
気になるあの人と急接近
年上の人とイイ感じに
たまには年下もイイかも
思いがけない出会いがあるかも

＠デート場所
ディズニーランド
ディズニーシー
ＵＳＪ

＠重要
\f[color,red]\f[bold,1]φ！\f[bold,0]\f[color,default]

＠痙攣
（times、5、\![move,3,fix,30,me]\![move,-3,fix,30,me]）

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n

＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）

＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]

＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）

＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 

＠はーと2
\f[bold,1]\f[name,メイリオ]\_u[0x2665]\f[default]

＠エモハート
\![bind,エモ,ハート,1]
＠エモ気づき
\![bind,エモ,気づき,1]
＠エモ怒り
\![bind,エモ,怒り,1]
＠エモ汗
\![bind,エモ,汗,1]
＠エモあせあせ
\![bind,エモ,あせあせ,1]
＠エモ眠り
\![bind,エモ,眠り,1]
＠エモ音符
\![bind,エモ,音符,1]
＠エモ驚き
\![bind,エモ,吃驚,1]
＠エモ！
\![bind,エモ,！,1]
＠エモ？
\![bind,エモ,？,1]
＠エモ閃き
\![bind,エモ,閃き,1]
＠エモ落ち込み
\![bind,エモ,落ち込み,1]
＠エモ消し
\![bind,エモ,,0]
