＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）シェルになる

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）シェルになった
\0\s[8]どーお？\w3 似合う？\e

＃────────
＊五年後のシェルになった
\0\s[8]ん？\w5 どうしたの（ユーザ名）。\e
＃────────
＊マイリトルド−ルズシェルになった
\0\s[8]ねぇ、（ユーザ名）はどの格好が好き？\e
＃────────
＊EAT ME!!シェルになった
\0\s[8]（エモハート）ふふふ（はーと）\e

＃────────
＃■最小化復帰
＃────────
＊OnWindowStateRestore
\0\s[3]なにしてんの？\e

＃────────
＃■文字入力
＃────────
＊OnUserInput
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）
\0\s[8]ん？\w5 やめちゃうの？\e

＃────────
＃時間イベント
＃────────
＊OnHourTimeSignal
（set,好感度,（好感度）+1）
＞時報	（TimeSignal）

＊時報
＞時報A	（Sender）==SSP
\0\s[0]（現在時）時だよ。\e

＊時報A
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ,--icon=info,--timeout=3]

＃────────
＃選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてる？\e

＃────────
＃■マウスイベント
＃────────
＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\0（エモ消し）\s[0]\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0\s[8]え〜？\w5 これ入れればいいの？\w5
どうしよっかな〜？\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]インストールしたよ。\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w9
\s[8]ふ〜ん。こういう子が好きなんだ（はーと）\e

＊shellをインストール
\0\s[0]『（Reference1）』？\w5これをアタシに？\w9
……\s[8]ふ〜ん。いいよ（はーと）\w5 着てあげる（はーと）\e

＊OnInstallFailure
\0\s[8]ざぁんね〜ん。\w5
「（Reference0）」で失敗だって〜。\e

＊OnInstallRefuse
\0\s[3]（ユーザ名）？\w5
これ『（Reference0）』専用のだけど？\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[0]更新のチェックするよ。\w5
＃────────
＊OnUpdateReady
\0\s[5]（Reference0）件の更新があるみたい。
＃────────
＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete
＞ネットワーク更新なし	（Reference0）==none
\0\s[26]ネットワーク更新、終わったよ☆\e
＃────────
＊ネットワーク更新なし
\0\s[3]更新なしだって。\e

＃────────
＊OnUpdateFailure
\0\s[8]ざぁんね〜ん。
「（Reference0）」で失敗だってぇ。\e

＊OnNetworkHeavy
：\s[4]う〜ん重い……\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[26]ダウンロードするね☆\e

＊OnURLDropped
\0\s[5]おーしまい！\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！\e

＃────────
＃■キー押下
＃────────
＊OnKeyPress
＞（Reference0）が押された

＊rが押された
＄辞書リロード	実行
\0（エモ消し）\s[26]リロードしたよ☆\e

＊mが押された	（2nd開放フラグ）==2
＄辞書フォルダ	Wmode,Common
\0\s[8]ん？\e

＃────────
＃
＃────────
＊OnTalk
＞（Reference1）	（Reference0）
＞OnTalk（VariableInterval）
＞（現在月）月	（乱数１〜６）==３
（）

＃────────
＊OnTalk１
＄喋り間隔	（乱数３０〜３００）秒
＄一時保存	（喋り間隔）
＞（現在月）月	（乱数１〜６）==３
（）

＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（着せ替えトーク抑制）==0
（when、（Reference3）==衣装、（set,ア衣装,（Reference1）））（when、（Reference3）==後ろ髪、（set,ア後ろ髪,（Reference1）））
（when、（Reference3）==前髪、（set,ア前髪,（Reference1）））（when、（Reference3）==もみあげ、（set,アもみあげ,（Reference1）））
＞（Reference1）を着た	（Reference2）==1

＊スク水を着た
\0\s[24]アタシとしては、もっとセクシーな水着がいいな。

＊ナースを着た
\0\s[26]どう？\w5 まさに白衣の天使でしょ？

＊くのいちを着た
\0\s[5]ニンニン！

＊バニーを着た
\0\s[26]うふっ（はーと）\w5
セクシーでしょ？

＊スケスケを着た
\0\s[2]ん？ なんか必死な顔してない？

＊ハロウィンを着た
\0\s[8]（ユーザ名）、アタシの眷属にしてあげようか？

＊ロリータワンピースを着た
\0\s[26]アタシの名前にピッタリでしょ☆

＊メイドを着た
\0\s[5]ハァイ！\w3 （ユーザ名）ご注文は？

＊男の娘を着た
\0\s[2]あれっ？\w3
この服ってどっかで・・・？\_w[1000]

\c\s[5]ま、カワイイからどうでもいっか！

＊くノ一を着た
＞くのいちを着た

＊チャイナを着た
\0\s[26]そこの（ユーザ名）、アタシと飲茶しない？

＊お祭り褌を着た
\0\s[2]へぇ〜、この辺って女の子もお祭りに出られるんだ。\w5

\s[9]・・・って、さすがにこれは際どすぎない？

＊水着を着た
\0\s[26]これでビーチの視線はアタシのモノ☆

＊セクシーメイドを着た
\0\s[2]これもメイド服なの？\w5
アタシが知ってるのとはぜんぜん違うみたいだけど。

＊ランジェリーを着た
\0\s[32]・・・・・・。

＊くまちゃんを着た
\0\s[5]クマの気持ちになるでごぜーます！

＊でかパーカーを着た
\0\s[5]どう？\w3 似合う？
