さわり反応

＊OnMouseDoubleClick
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	

＃────────
＃アリス頭
＃────────
＊0Headなでられ
＄好感度＝（好感度）+1
（when、（好感度）>120、（set,好感度,120））
＄ア頭カウンタ=（ア頭カウンタ）+１
＄ア頭なで初期化タイマ	１５
＞頭なで１	（ア頭カウンタ）==1
＞頭なで２	（ア頭カウンタ）＜６
＞頭なで３

＊ア頭なで初期化
＄ア頭カウンタ	

＊頭なで１
：\s[0]ん？\w3 なになに？\w6
\s[26]あまりの可愛さになでたくなっちゃった？

＊頭なで２
：\s[5]ふふふ。
もっとなでてもいーのよ？

＊頭なで２
：\s[5]『女の子はよしよしされるのに弱い！』\w5
\s[8]なーんて話にだまされてたりしない？

＊頭なで２
：\s[6]・・・・・・\s[5]あは！

＊頭なで２
：\s[5]んふふ〜♪

＊頭なで２
：\s[28]うれしいけど、普通だったらツーホーものだからね？

＊頭なで３
：\s[5]えへへ。

＃────────
＃アリス胸
＃────────
＊0Bustつつかれ
＄好感度＝（好感度）-1
＄胸カウント=（胸カウント）+1
＞低胸反応	（胸カウント）＞３
＞胸反応

＊0Bustなでられ
＄好感度＝（好感度）-1
＄胸カウント=（胸カウント）+1
＞低胸反応	（胸カウント）＞３
＞胸反応

＊胸反応
：\s[7]なんのつもり？

＊胸反応
：\s[7]誰がさわっていいって言った？

＊胸反応
：\s[8]へぇ〜、そういうことしちゃうんだ。

＊胸反応
：\s[7]変態！！\w5変態！！\w5変態！！

＊胸反応
：\s[8]ケーサツ呼ぶわよ？

＊低胸反応
：\s[7]サイ\w5ッテーね！\w9
\+

＃────────
＃アリス手
＃────────
＊0Handつつかれ
＄好感度＝（好感度）+1
＞手つつかれ

＊手つつかれ
：\s[0]なぁに？\w3 握手？\w6
\s[5]いいよ、はい！\w5ぎゅー！

＊手つつかれ
：\s[26]ふふん、キレイな手でしょ。
やさしくしてね？

＊手つつかれ
：\s[2]手を繋ぎたいの？\w6
\s[28]しょうがないなー！\w3 とくべつに許してあげる！

＊手つつかれ低
：\s[7]キッタナイ手で触らないでくれる？

＃────────
＃アリス足
＃────────
＊0Legつつかれ
＄好感度＝（好感度）-1
＞足反応

＊0Legなでられ
＄好感度＝（好感度）-1
＞足反応

＊足反応
：\s[7]ちょっと！\w6
何してんのよ！

＊足反応
：\s[4]さすがに気持ち悪いわよ？

＊足反応
：\s[0]球体関節ストッキングよ。\w5
\s[26]お人形さんみたいにカワイイわたしにピッタリでしょ！

＊足反応
：\s[8]あんた、せけんてーとか気にしないの？

＊足反応
：\s[5]けっとばすわよ？
