汎用イベント
＃────────
＃最小化復帰
＃────────
＊OnWindowStateRestore
\0\s[2]（エモ気づき）あ、いた。
（エモ？）\s[3]急に物陰に隠れてどうしたの？

＃────────
＃表情復帰
＃────────
＊OnSurfaceRestore
\0（エモ消し）\s[0]

＃────────
＃シェル変更
＃────────
＊OnShellChanging	（Reference0）==suwari
：\s[2]え？\w2 なに？\w3 （ユーザ名）。\w4\n
・・・家に帰る？\w6
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x

＊OnShellChanged	（Reference0）==suwari
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＞Ｂモードはじめて	（初Ｂモード）==0
＞あ（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（あイベント年月日）
：\c,\s[100]お帰りなさいませ、（ユーザ名B）。


＊OnShellChanged	（Reference0）==5years_after2
\0\s[26]アタシがもっと大きかったら、カップルに見えるかな？\_w[1000]

\s[8]（ユーザ名）、いま大きくなったアタシのこと想像した？\w5
\s[28]どう？\w5 美人でしょ？

＊OnShellChanged	（Reference0）==マイリトルド−ルズ
\0\s[26]色んなアタシで（ユーザ名）のこと魅了してあげる！

＃────────────
＃着せ替え
＃────────────
＊OnDressupChanged
＞（Reference1）を着た	（Reference2）==1

＊スク水を着た
\0\s[24]アタシとしては、もっとセクシーな水着がいいな。

＊ナースを着た
\0\s[26]どう？\w5 まさに白衣の天使でしょ？

＊くのいちを着た
\0\s[5]ニンニン！

＊バニーを着た
\0\s[26]うふっ（はーと）\w5
セクシーでしょ？

＊スケスケを着た
\0\s[2]ん？ なんか必死な顔してない？

＊ハロウィンを着た
\0\s[8]（ユーザ名）、アタシの眷属にしてあげようか？

＊ロリータワンピースを着た
\0\s[26]アタシの名前にピッタリでしょ☆

＊メイドを着た
\0\s[5]ハァイ！\w3 （ユーザ名）ご注文は？

＊男の娘を着た
\0\s[2]あれっ？\w3
この服ってどっかで・・・？\_w[1000]

\c\s[5]ま、カワイイからどうでもいっか！

＊くノ一を着た
＞くのいちを着た

＊チャイナを着た
\0\s[26]そこの（ユーザ名）、アタシと飲茶しない？

＊お祭り褌を着た
\0\s[2]へぇ〜、この辺って女の子もお祭りに出られるんだ。\w5

\s[9]・・・って、さすがにこれは際どすぎない？

＊水着を着た
\0\s[26]これでビーチの視線はアタシのモノ☆

＊セクシーメイドを着た
\0\s[2]これもメイド服なの？\w5
アタシが知ってるのとはぜんぜん違うみたいだけど。

＊ランジェリーを着た
\0\s[32]・・・・・・。

＊くまちゃんを着た
\0\s[5]クマの気持ちになるでごぜーます！

＊でかパーカーを着た
\0\s[5]どう？\w3 似合う？

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[26]SNSの更新チェーック！\w5

＊OnUpdateReady
\0\s[5]あっ（Reference0）件の更新があった。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete	（Reference0）==none
\0\s[24]つまんなーい！\w3 特に更新はないみたい。

＊OnUpdateComplete	（Reference0）==changed
\0\s[5]チェックおーわりっ！

＊OnUpdateFailure
\0\s[2]（Reference0）で失敗だって。
\s[24]なんでぇ〜？

＊OnNetworkHeavy
：\s[4]う〜ん重い……\e

＃────────
＃ダウンロード
＃────────
＊OnURLDropping
\0\s[26]ダウンロードするね☆

＊OnURLDropped
\0\s[5]おーしまい！
\_q（Reference0）\_qにおいとくね。\e

＃────────
＃インストール
＃────────
＊OnInstallBegin
\0\s[2]え？\w3 なに？
インストール？\w5

＊OnInstallComplete	（Reference0）!=ghost
\0\s[5]『（Reference1）』？
これをアタシに？\w5 ありがとー！

＊OnInstallComplete	（Reference0）==ghost
\0\s[0]『（Reference1）』？
（ユーザ名）のお友達？

＊OnInstallFailure
\0\s[4]「（Reference0）」で失敗だってさ。

＊OnInstallRefuse
\0\s[31]（ユーザ名）？
これ、『（Reference0）』専用のだって・・・。

＃────────
＃更新ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？\w5を作るね。

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！\e

＃────────
＃文字入力
＃────────
＊OnUserInput
＞（Reference0）をタイムアウト	（compare,（Reference1）,timeout）
＞（Reference0）を空打ちされた	（is_empty,（Reference1））
＄（Reference0）	（Reference1）
＞（Reference0）を教えてもらった

＊OnUserInputCancel
＞（Reference0）を空打ちされた	（compare,（Reference1）,close）

＃────────
＃キー押下
＃────────
＊OnKeyPress	（Reference0）==t
\1\s[-1]（エモ消し）：\s[0]（エモ消し）（）

＊OnKeyPress	（Reference0）==r
＄辞書リロード	実行
\1（エモ消し）：（エモ消し）\s[26]リロードしたよ☆

＊OnKeyPress	（Reference0）==s
：\_q\s[0]（現在年）年（現在月）月（現在日）日φ（（現在曜日）φ）\n
ランダムトーク数φ：（countNoNameTalk）個\n[half]
ユーザ名φ：（ユーザ名）\n[half]
好感度φ：（好感度）\n[half]
現在シェルφ：（現在シェル）
\_q

＃＊OnKeyPress	（Reference0）==z
＃＄辞書フォルダ	.
＃＄デフォルトサーフェス0	0
＃＄デフォルトサーフェス1	100
＃\0\s[0]\1\s[100]2ndです。

＃────────
＃選択肢
＃────────
＊OnChoiceSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊OnChoiceSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelectEx
＄選択ラベル	（Reference0）
＄選択ＩＤ	（Reference1）
＞（Reference1）
＞NoAnchor

＊OnAnchorSelect
＄選択ＩＤ	（Reference0）
＞（Reference0）
＞NoAnchor

＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい。

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてるー？\e

＃────────
＃さわり反応
＃────────
＊OnMouseDoubleClick
＄（Reference3）（Reference4）見つめタイマ	
＞（Reference3）（Reference4）つつかれ

＊OnMouseWheel
＄ころころカウンタ=（ころころカウンタ）+1
＄ころころカウンタ初期化タイマ	3
＞（Reference3）（Reference4）上ころ	（Reference2）>0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）下ころ	（Reference2）<0&&（ころころカウンタ）>3
＞（Reference3）（Reference4）ころころ	（ころころカウンタ）>3

＊ころころカウンタ初期化
＄ころころカウンタ	０

＊OnMouseHover
＄（Reference3）（Reference4）見つめタイマ	３

＊OnMouseLeave
＄（Reference3）（Reference4）見つめタイマ	