＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	有効
＄なでられ反応回数	４５
＄スコープ切り換え時	
＄手動セーブ	実行

＃────────
＃シェル変更
＃────────
＊OnShellChanging
＄現在シェル	（Reference0）
＞（Reference0）シェルになる

＊OnShellChanged
＄現在シェル	（Reference0）
＞（Reference0）シェルになった
\0\s[8]どーお？\w3 似合う？\e

＊五年後のシェルになった
\0\s[8]ん？\w5 どうしたの（ユーザ名）。\e

＊マイリトルド−ルズシェルになった
\0\s[8]ねぇ、（ユーザ名）はどの格好が好き？\e

＊EAT ME!!シェルになった
\0\s[8]（エモハート）ふふふ（はーと）\e

＃────────
＃■最小化復帰
＃────────
＊最小化解除
\0\s[3]なにしてんの？\e

＃────────
＃■文字入力
＃────────
＊入力中止
\0\s[8]ん？\w5 やめちゃうの？\e

＊ありすに該当なし
\0（エモ汗）\s[104]……？\x
＞Communication

＊CommuCancel
\![close,communicatebox]

＃────────
＃時間イベント
＃────────
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ,--icon=info,--timeout=3]
＊時報A
\0\s[0]（現在時）時だよ。\e

＃────────
＃選択肢
＃────────
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてる？\e

＃────────
＃■表情復帰
＃────────
＊OnSurfaceRestore
\0（エモ消し）\e

＃────────
＃■インストール
＃────────
＊OnInstallBegin
\0\s[8]え〜？\w5 これ入れればいいの？\w5
どうしよっかな〜？\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]インストールしたよ。\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w9
\s[8]ふ〜ん。こういう子が好きなんだ（はーと）\e

＊shellをインストール
\0\s[0]『（Reference1）』？\w5これをアタシに？\w9
……\s[8]ふ〜ん。いいよ（はーと）\w5 着てあげる（はーと）\e

＊OnInstallFailure
\0\s[8]ざぁんね〜ん。\w5
「（Reference0）」で失敗だって〜。\e

＊OnInstallRefuse
\0\s[3]（ユーザ名）？\w5
これ『（Reference0）』専用のだけど？\e

＃────────
＃ネットワーク更新
＃────────
＊OnUpdateBegin
\0\s[0]更新のチェックするよ。\w5

＊OnUpdateReady
\0\s[5]（Reference0）件の更新があるみたい。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete
＞ネットワーク更新なし	（Reference0）==none
＄辞書フォルダ	1stWmode,Common
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
＄手動セーブ	実行
\0\s[26]ネットワーク更新、終わったよ☆\e

＊ネットワーク更新なし
\0\s[3]更新なしだって。\e


＊ネットワーク更新失敗
\0\s[8]ざぁんね〜ん。
「（Reference0）」で失敗だってぇ。\e

＊OnNetworkHeavy
：\s[4]う〜ん重い……\e

＃────────
＃■ダウンロード
＃────────
＊OnURLDropping
\0\s[26]ダウンロードするね☆\e

＊OnURLDropped
\0\s[5]おーしまい！\e

＃────────
＃■ファイル作成
＃────────
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！\e

＃────────
＃■キー押下
＃────────


＃────────
＃着せ替え
＃────────
＊OnDressupChanged	（着せ替えトーク抑制）==0
（when、（Reference3）==衣装、（set,ア衣装,（Reference1）））（when、（Reference3）==後ろ髪、（set,ア後ろ髪,（Reference1）））
（when、（Reference3）==前髪、（set,ア前髪,（Reference1）））（when、（Reference3）==もみあげ、（set,アもみあげ,（Reference1）））
＞（Reference1）を着た	（Reference2）==1

＊スク水を着た
\0\s[24]アタシとしては、もっとセクシーな水着がいいな。

＊ナースを着た
\0\s[26]どう？\w5 まさに白衣の天使でしょ？

＊くのいちを着た
\0\s[5]ニンニン！

＊バニーを着た
\0\s[26]うふっ（はーと）\w5
セクシーでしょ？

＊スケスケを着た
\0\s[2]ん？ なんか必死な顔してない？

＊ハロウィンを着た
\0\s[8]（ユーザ名）、アタシの眷属にしてあげようか？

＊ロリータワンピースを着た
\0\s[26]アタシの名前にピッタリでしょ☆

＊メイドを着た
\0\s[5]ハァイ！\w3 （ユーザ名）ご注文は？

＊男の娘を着た
\0\s[2]あれっ？\w3
この服ってどっかで・・・？\_w[1000]

\c\s[5]ま、カワイイからどうでもいっか！

＊くノ一を着た
＞くのいちを着た

＊チャイナを着た
\0\s[26]そこの（ユーザ名）、アタシと飲茶しない？

＊お祭り褌を着た
\0\s[2]へぇ〜、この辺って女の子もお祭りに出られるんだ。\w5

\s[9]・・・って、さすがにこれは際どすぎない？

＊水着を着た
\0\s[26]これでビーチの視線はアタシのモノ☆

＊セクシーメイドを着た
\0\s[2]これもメイド服なの？\w5
アタシが知ってるのとはぜんぜん違うみたいだけど。

＊ランジェリーを着た
\0\s[32]・・・・・・。

＊くまちゃんを着た
\0\s[5]クマの気持ちになるでごぜーます！

＊でかパーカーを着た
\0\s[5]どう？\w3 似合う？
