
＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、起動中
＄引数区切り追加	（sprintf,%c,3）
＄自動アンカー＝無効

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode
＄今日のパンツ	（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5\n
\s[2]・・・えっ！？\w3 ウソほんとに？！\w6
\s[26]アタシに声掛けるなんて、お兄さん見る目あるじゃん！\w5
\s[5]ね、お兄さん名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
：\s[0]（ユーザ名）、ね。\n
\s[5]いいよ、付き合ってあげる。\w5
\s[28]ね、よかったらこれからも遊んでよ。
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。
\s[26]ちょうど友達が欲しかったんだよね。\w9\n
・・・\s[5]ありがと！\w6
これからよろしくね、（ユーザ名）！

＊ユーザ名を空打ちされた
：\![open,inputbox,ユーザ名,-1,ユーザ]

＃────────
＃初回起動続き
＃────────
＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。
\s[5]いいよ、付き合ってあげる。\w5

\s[28]ね、よかったらこれからも遊んでよ。
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。
\s[26]ちょうど友達が欲しかったんだよね。\_w[1000]

\c・・・\s[5]ありがと！\w6
これからよろしくね、（ユーザ名）！\e

＊ユーザ名を空打ちされた
\0\![open,inputbox,ユーザ名,-1,ユーザ]\e

＃────────
＃起動
＃────────
＊OnBoot
（FlagSet）
＞起動低好感度	（好感度）＜0
＞起動胸	（胸カウント）>０
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＊起動
\0\s[24]（ユーザ名）！\w3 聞いてよ!!\w6

パパに（ユーザ名）のこと話したらさ。
『そんな怪しい人には近づくな』って言うのよ！\w6

\s[4]（ユーザ名）のこと何も知らないのにー！！\e

＊起動
\0\s[3]ふーんふーんふふーん♪\w9

・・・\s[8]あれ？\w6
（ユーザ名）いつからいたの？\e

＊起動
\0\s[-1]あ！\w3 （ユーザ名）だ！\w3 （ユーザ名）!!\w6

(アリスが遠くから物凄い勢いで走ってくる……)\w9

\s[5]ねーねーなにしてるの〜？\e

＊起動
\0\s[28]（ユーザ名）！\w5
いいところで会ったわね！\w6

\s[26]ちょうどヒマしてたからさ、ちょっとつきあってよ！
\e

＊起動
\0\s[5]はぁい、（ユーザ名）。\w5
元気してる？
\e

＊起動低好感度
\0\s[2]何しに来たのよ。
\e

＊起動胸
＄胸カウント	０
＄好感度	0
\0\s[3]……（ユーザ名）。\w9
アタシ、あんたのこと嫌いじゃないわ。\w9
でもあーゆーのはやめてほしーんだけど。\_w[1000]

もう、しないでよね？\w9
\s[6]……そう。分かってくれたのね。\_w[1000]

\s[0]\cならいいよ。許してあげる。\w5
今までしてきたことは忘れておくわ。
\e

＊2nd開放
＞起動	（起動回数）＜10
＄2nd開放フラグ	1
\0\s[0]そういえば（ユーザ名）。
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w3 \s[8]あの時、もう１つ同じ箱あったよね？\w6

アレは・・・\s[28]まさか（ユーザ名）の分じゃないよね？\w6
他の女の子へのプレゼントでしょ！\w6

\s[26]まさかアタシの他にも女の子がいたなんてねー。
\s[5]ね、その子どんな子？\w3 教えてよ。\x

\s[0]\c・・・\s[2]アタシと同い年の義妹！？\w6
\s[5]なんだ、それならもっと早く教えてよー！！\w6

\s[5]ね、じゃあ今度その子に会わせてよ！\w6 約束だよ！

＃────────
＃終了
＃────────
＊OnClose
（FlagReset）
＞不機嫌終了	（胸カウント）＞０
＞終了

＊終了
\0\s[26]またね、（ユーザ名）！\_w[1000]

＊終了
\0\s[5]ばいばい、（ユーザ名）！\w6
また遊ぼーね！\_w[1000]

＊終了
\0\s[2]あ、そうだ！\w3 これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）！\w3
\s[28]また遊んでね？\_w[1000]

＊不機嫌終了
：\s[3]・・・・・・ふん。\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞アリスへ変更	（compare,（Reference0）,アリス）
（FlagReset）
＞不機嫌変更	（胸カウント）＞０
＞（Reference0）へ変更
\0\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね、イケメンだったらこんど紹介してよ！\_w[1000]
\e

＊不機嫌変更
\0\s[7]はやくどっか行きなさいよ！\_w[1000]

＊アリスへ変更
\0\s[26]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＞アリスから変更	（compare,（Reference0）,アリス）
（FlagSet）
＞起動低好感度	（好感度）＜0
＞起動胸	（胸カウント）>０
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動
\e

＊アリスから変更
\0\s[5]おまたせ！\e

＊恵理から変更
\0\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？\e

＃────────
＃■メニュー
＃────────
＊0つつかれ
＞不機嫌メニュー	（胸カウント）＞０
＞メニュー

＊メニュー	（プレゼント）==0
\0（メニューセリフ）\w5
\_q
\![*]\q[なにか話して,なにか話して]\n[half]
\![*]\q[喋り頻度,喋り頻度]\n[half]
（when、（起動回数）＞1、\![*]\q[家に戻る,家に戻る]、φ※次回起動で開放）\n[half]
（when、（起動回数）＞3&&（好感度）＞0、\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,なんでもない]
\_q\e

＊メニュー	（プレゼント）==1
\0（メニューセリフ）\w5
\_q
\![*]\q[なにか話して,なにか話して]\n[half]
\![*]\q[喋り頻度,喋り頻度]\n[half]
\![*]\q[家に戻る,家に戻る]\n[half]
（when、（2nd開放フラグ）==1、\![*]\q[アリスを家に招待,そして2ndへ]\n）
\q[なんでもない,なんでもない]
\_q\e

＠メニューセリフ
\s[0]ん？\w3 どうしたの？
\s[5]なぁに？\w3 （ユーザ名）？
\s[26]なにかしら？
\s[5]はーい！

＊不機嫌メニュー
\0\s[3]・・・・・・。
\_q
\![*]\q[謝る,謝罪する]

\q[なんでもない,なんでもない]
\_q\e

＊謝罪する
＄胸カウント	０
＄好感度	0
\0\s[3]……（ユーザ名）。\w9
アタシ、あんたのこと嫌いじゃないわ。\w9
でもあーゆーのはやめてほしーんだけど。\_w[1000]

もう、しないでよね？\w9
\s[6]……そう。分かってくれたのね。\_w[1000]

\s[0]\cならいいよ。許してあげる。\w5
今までしてきたことは忘れておくわ。
\e

＊なんでもない
\0（中断メッセージ）\e

＠中断メッセージ	（胸カウント）==０
\s[0]そう？
\s[7]なんなのよ、もう！
\s[26]遠慮しなくていーのよ？
\s[30]べー、だ。

＠中断メッセージ	（胸カウント）＞０
\s[7]・・・・・・。

＃────────
＃■トーク
＃────────
＊なにか話して
（）

＃────────
＃設定
＃────────
＊喋り頻度
\0\s[5]どのくらいのお話しする？
いまは（han2zen、（calc、（erase,（喋り間隔）,秒）/60））分だよ。
\_q
\![*]\q[いっぱい(１分),１分おき]\_l[,@5]
\![*]\q[まあまあ(３分),３分おき]\_l[,@5]
\![*]\q[ときたま(５分),５分おき]\_l[,@5]
\![*]\q[ちょっとしゃべらないで,ちょっとしゃべらないで]

\q[そのままで,なんでもない]
\_q\e

＊１分おき
＄喋り間隔	６０秒
＄一時保存	（喋り間隔）
\0\s[5]ふふ、そんなにワタシの声が聞きたいの〜？
\e

＊３分おき
＄喋り間隔	１８０秒
＄一時保存	（喋り間隔）
\0\s[0]ま、これくらいがちょうどいいわよね。
\e

＊５分おき
＄喋り間隔	３００秒
＄一時保存	（喋り間隔）
\0\s[13]あら、照れなくてもいーのよ？
\e

＊ちょっとしゃべらないで
＄喋り間隔	０秒
＄一時保存	（喋り間隔）
\0\s[7]なによー！
\e

＃────────
＃別モード
＃────────
＊家に戻る
\0\s[2]え？\w3 なに？
今日はもう家に帰る？\w6

\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄着せ替えトーク抑制	1
（FlagReset）
＞Ｂモードはじめて	（初Ｂモード）==0
（set,好感度B,（好感度B）+1）
\0\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]
\s[100]\cお帰りなさいませ、（ユーザ名B）。
＄着せ替えトーク抑制	
\e

＊Ｂモードはじめて
＄初Ｂモード	1
\0\s[-1]（times、６、・\w5\n）\x
\cあっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい……（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n[half]
（ユーザ名）…\w3…\w3（はーと）\w6
もっと……もっと激しくぅ（times、２、（はーと））\w9\n[half]
くぅ、ん（はーと）\w6 だ、出していいよ……（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））\w9\n[half]
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）\x
\c…\w3…\w3…\w3…シャワー浴びてくるね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
（times、６、・\w5\n）\0\![bind,衣装,全裸,1]\0\![bind,着せ替え,全裸,1]\x
\s[106]\cお待たせいたしました、（ユーザ名B）。
\s[100]今日は、なにか良いことでもあったのですか？\w5

・・・・・・\s[103]出過ぎた発言でした。お許しを。\_w[1000]

\s[104]\c（ユーザ名B）に何があろうと、私には関係のないこと。\w5
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕だから。\_w[1000]

\s[106]それでは（ユーザ名B）、\s[101]なんなりとご命令を。
＄着せ替えトーク抑制	
\e

＃────────
＃好感度イベント
＃────────
＊プレゼントをあげる
＄プレゼント	1
（set,好感度,（好感度）+10）
\0\s[2]あれ？\w5 どうしたの、（ユーザ名）。
そんな大きな箱を抱えて。\_w[1000]

\s[5]\cえ？\w3 私にプレゼント！？\w6
\s[28]いま開けてもいーい？\w5

(ｶﾞｻｶﾞｻ………)\w9

\s[5]きゃー！\w3 かわいいー!!\w3
大きな黒ウサギのぬいぐるみ！
ありがとう！（ユーザ名）！\_w[1000]

\cさっそく家に帰って飾っておかなきゃ！\w5
またね（ユーザ名）!!\w9\s[-1]\x
＄辞書フォルダ	1stBmode
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄プレゼントＢ	１
（set,好感度B,（好感度B）+10）
\0\s[100]\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\_w[1000]

\s[103]\cはい？\w5
なんでしょうか？\_w[1000]

\c・・・・・・\s[102]！？\w9
わ、私にプレゼントですか・・・？！\w6

(ｶﾞｻｶﾞｻ………)\w9

\s[126]わあ・・・！\w3 大きな白ウサギのぬいぐるみ！\w6
\s[101]ありがとうございます、一生の宝ものにします！\_w[1000]

\s[127]\c・・・あの、部屋に飾ってきても？\w6
・・・\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]
\e

＃────────
＃To be Continued...
＃────────
＊そして2ndへ
\0\s[5]あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
＄辞書フォルダ	.
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
（FlagSet）
（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）
\0\c\s[5]あ、（ユーザ名）帰ってきた！\n[half]
\1\c\s[105]お帰りなさい、（ユーザ名C）。\n[half]
\0えへへ〜、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も……\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）……？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？
\e

＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＃────────
＃ポータルサイト
＃────────
＠portalrootbutton.caption
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1


＃────────
＃単語群
＃────────
＊FlagSet
＄話しかけ	アリスに
＄今日のパンツ	（パンツ種類）
＄パンツ残数	5
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
（set,好感度,（好感度）+1）

＊FlagReset
＄全タイマ解除	実行
＄興奮度	0
＄パンツ濡れ	0
＄パンツ汚れ	0
＄ア頭カウンタ	０
＄あ頭カウンタ	０
＄ア抱きしめた	
＄あ抱きしめた	
＄r_talk	
（when、（好感度）>120、（set,好感度,120））

＠パンツ種類
Tバックショーツ
サイドストリングショーツ
ローライズ
ソング
Oバック
Gストリング
Cストリング
Tフロント
オープンショーツ
スキャンティー
ワンポイントショーツ
（ユーザ名B）のトランクス
前貼り
褌
しましまぱんつ
アンダースコート

＠フレーバー
バニラ
チョコミント
ストロベリー
キャラメル
ホッピング
オレオ
モカ
ラムレーズン
チップチョコ
メロン
バナナアンドストロベリー
ナッツ
オレンジソルベ
チョコ
アーモンドファッジ
ロッキーロード
ラブポーション

＠サンデー
オレオ＆ブラウニー
ベイクドチーズケーキ

＠ソース
キャラメル
ストロベリー
チョコレート

＠チュッパチャプス
グレープ
ストロベリー
コーラ
ラムネ
チェリー
ストロベリークリーム
チョコバナナ
プリン
ピンクグレープフルーツ 
ミルクコーヒー
すいか
チェリーコーラ
レモンコーラ
ピーチクリーム
ライチ
レモン
ソーダグレープ
カメレオン
チョコココナッツ
チョコピーナッツ
チョコストロベリー
マンゴー
パイナップル
バニラ
ピーチ
マンダリンオレンジ
バナナ
ミルク
カプチーノバニラ
グリーンアップル
レモンスカッシュ
チョコバニラ
ブルーベリーヨーグルト
バナナミルク
ロイヤルミルクティ
抹茶ラテ

＠条件
優しい人
格好いい人
強い人
頼りになる人
お金持ちの人
イケメン

＠いつ
週末
休日
誕生日
祝日

＠動物
マヌルネコ
チベットスナギツネ
ハシビロコウ
ふなっしー

＠マスコット
にゃんこ
わんこ
くまもん
ふなっしー
ピカチュウ
ジバニャン
ネバール君
モケーレムベンベ
ツチノコ

＠バレンタインチョコ
チョコサンドクッキー
カップショコラケーキ
生チョコ
チョコトリュフ

＠今日の運勢
気になるあの人と急接近
年上の人とイイ感じに
たまには年下もイイかも
思いがけない出会いがあるかも

＠デート場所
ディズニーランド
ディズニーシー
ＵＳＪ

＠voiceA
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n
＠voiceB
\n\n（rx1）（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）
＠voiceA2
（喘ぎ声２）\n\n[half]（rx2）（喘ぎ声２）\n\n\n[half]
＠voiceB2
\n\n\n（rx3）（喘ぎ声２）\n\n[half]（rx1）（喘ぎ声２）
＠rx1
\_l[（calc、（乱数１０〜３０））]
＠rx2
\_l[（calc、（乱数１００〜１２０））]
＠rx3
\_l[（calc、（乱数2００〜２２０））]

＠喘ぎ声
ん……（はーと）\w6　っぁあっ（はーと）
ぁ（はーと）\w6　……あん（はーと）
ふわっ（はーと）\w6　あ（はーと）
あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
あううぅ（はーと）\w6　んんっ（はーと）
きゃぅっ（はーと）\w6　……ん（はーと）

＠喘ぎ声２
\s[129]ん……（はーと）\w6　っぁあっ（はーと）
\s[128]ぁ（はーと）\w6　……あん（はーと）
\s[134]ふわっ（はーと）\w6　あ（はーと）
\s[136]あっ（はーと）\w6　ううぅ（はーと）\w6　ぁ（はーと）
\s[137]くふ（はーと）\w6　あうぅ（はーと）\w6　あっ（はーと）
\s[133]あううぅ（はーと）\w6　んんっ（はーと）
\s[134]きゃぅっ（はーと）\w6　……ん（はーと）

＠鳴き声
ん"ん"（はーと）
あ”ぁ”ぁ（はーと）
いいっ（はーと）
ひぃん（はーと）

＠吐息
は――――――（はーと）\w6 は――――――（はーと）
ふ――――――っ（はーと）\w6 ふ――――――っ（はーと）

＠絶頂
っ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
んっ〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 
ぅ〜〜〜〜〜〜〜〜〜〜〜〜（times、3、（はーと）） 