
＃────────シェル変更
＊シェル変更した
\0\s[8]どーお？\w3 似合う？\e

＊「五年後の」に変更した
\0\s[8]ん？\w5 どうしたの（ユーザ名）。\e

＊「マイリトルド−ルズ」に変更した
\0\s[8]ねぇ、（ユーザ名）はどの格好が好き？\e

＊「EAT ME!!」に変更した
\0\s[8]（エモハート）ふふふ（はーと）\e

＃────────■最小化復帰
＊最小化解除
\0\s[3]なにしてんの？\e

＃────────■文字入力
＊入力中止
\0\s[8]ん？\w5 やめちゃうの？\e

＊ありすに該当なし
\0（エモ汗）\s[104]……？\x
＞Communication

＊CommuCancel
\![close,communicatebox]

＃────────時間イベント
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ,--icon=info,--timeout=3]
＊時報A
\0\s[0]（現在時）時だよ。\e

＃────────選択肢
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてる？\e

＃────────■インストール
＊OnInstallBegin
\0\s[8]え〜？\w5 これ入れればいいの？\w5
どうしよっかな〜？\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]インストールしたよ。\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w9
\s[8]ふ〜ん。こういう子が好きなんだ（はーと）\e

＊shellをインストール
\0\s[0]『（Reference1）』？\w5これをアタシに？\w9
……\s[8]ふ〜ん。いいよ（はーと）\w5 着てあげる（はーと）\e

＊OnInstallFailure
\0\s[8]ざぁんね〜ん。\w5
「（Reference0）」で失敗だって〜。\e

＊OnInstallRefuse
\0\s[3]（ユーザ名）？\w5
これ『（Reference0）』専用のだけど？\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[0]更新のチェックするよ。\w5

＊OnUpdateReady
\0\s[5]（Reference0）件の更新があるみたい。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete
＞ネットワーク更新なし	（Reference0）==none
＄手動セーブ	実行
\0\s[26]ネットワーク更新、終わったよ☆\e

＊ネットワーク更新なし
\0\s[3]更新なしだって。\e


＊ネットワーク更新失敗
\0\s[8]ざぁんね〜ん。
「（Reference0）」で失敗だってぇ。\e

＊OnNetworkHeavy
：\s[4]う〜ん重い……\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[26]ダウンロードするね☆\e

＊OnURLDropped
\0\s[5]おーしまい！\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！\e


＃────────着せ替え
＊着せ替え反応	（Reference2）==1
（whenlist，（Reference1）==
	，スク水，\0\s[24]アタシとしては、もっとセクシーな水着がいいな。
	，ナース，\0\s[26]どう？\w5 まさに白衣の天使でしょ？
	，くのいち，\0\s[5]ニンニン！
	，バニー，\0\s[26]うふっ（はーと）\w5 セクシーでしょ？
	，スケスケ，\0\s[2]ん？ なんか必死な顔してない？
	，ハロウィン，\0\s[8]（ユーザ名）、アタシの眷属にしてあげようか？
	，ロリータワンピース，\0\s[26]アタシの名前にピッタリでしょ☆
	，メイド，\0\s[5]ハァイ！\w3 （ユーザ名）ご注文は？
	，男の娘，\0\s[2]あれっ？\w5 この服ってどっかで・・・？\_w[1000]\c\s[5]ま、カワイイからどうでもいっか！
	，くノ一，\0\s[5]ニンニン！
	，チャイナ，\0\s[26]そこの（ユーザ名）、アタシと飲茶しない？
	，お祭り褌，\0\s[2]へぇ〜、この辺って女の子もお祭りに出られるんだ。\w5\n\s[9]・・・って、さすがにこれは際どすぎない？
	，水着，\0\s[26]これでビーチの視線はアタシのモノ☆
	，セクシーメイド，\0\s[2]これもメイド服なの？\w5 アタシが知ってるのとはぜんぜん違うみたいだけど。
	，ランジェリー，\0\s[32]・・・・・・。
	，くまちゃん，\0\s[5]クマの気持ちになるでごぜーます！
	，でかパーカー，\0\s[5]どう？\w3 似合う？
	，全裸，\0\s[2]（ユーザ名）、そんな変わった眼鏡だったっけ？\w9\n\n\s[3]しかもいつもよりジロジロ見てない？\w3 なに？
）\e

＃────────初回起動
＊OnFirstBoot
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5 アタシ子供だよ〜？\w9\n
……ふ〜ん。\w5
それでもいいんだぁ。お兄さん面白いね。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\w9\n\![raise,初回起動続き]

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
\0\s[3]教えてくれないの？\w9 ま、いーけど。\w5\![raise,初回起動続き]

＊初回起動続き
\0\s[8]いいよ。付き合ってあげる（はーと）\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5
\s[8]ちょうど友達が欲しかったんだよね（はーと）\w9\n
\s[28]よかったらこれからも遊んでよ。\w5
\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e

＃────────起動
＊OnBoot
＄辞書フォルダ	1stWmode,Common
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄着せ替え抑制	
（set,好感度,（好感度）+1）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（compare,（アイベント年月日）,（現在年）（現在月）（現在日））==0
（起動）

＠起動
\0\s[6]ふーんふーんふふーん♪\w9\n\n\s[2]……\s[8]あっれ〜？\w6 （ユーザ名）いたの〜？\e
\0\s[8]あ、（ユーザ名）だ（はーと）\w6\nねーねーなにしてるの？\e
\0\s[26]あ、（ユーザ名）（はーと）\w5 いいところで会った。\w9\n\s[8]ちょうどヒマしてたからさ、ちょっとつきあって（はーと）\e
\0\s[5]はぁい、（ユーザ名）。\w5元気してる？\e


＊２月１４日起動
＄アイベント年月日	（現在年）（現在月）（現在日）
\0\s[5]（ユーザ名）、やっほ。\w5
\s[0]きぐーだね。\w5\s[28]ところで（ユーザ名）、今日がなんの日か知ってる？\w9\n
バレンタインだよ？\w3 バレンタイン。\w5
\s[32]女子が、好きな男子にチョコをあげる日。\w9\n
\s[1]そんな日にばったり会うなんて‥‥。\_w[1000]
\s[8]\cなーんて、期待しちゃった？\w9\n
\s[26]チョコはもう少し仲良くなったらあげる。\w5
\s[5]ま、義理にチロルチョコくらいなら買ってこようか？\e

＊2nd開放
＞起動	（起動回数）＜10
＄2nd開放フラグ	1
\0\s[0]そういえば（ユーザ名）。
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w3 \s[8]あの時、もう１つ同じ箱あったよね？\w6

アレは……\s[28]まさか（ユーザ名）の分じゃないよね？\w6
他の女の子へのプレゼントでしょ！\w6

\s[26]まさかアタシの他にも女の子がいたなんてねー。
\s[5]ね、その子どんな子？\w3 教えてよ。\x

\s[0]\c……\s[2]アタシと同い年の義妹！？\w6
\s[5]なんだ、それならもっと早く教えてよー！！\w6

\s[5]ね、じゃあ今度その子に会わせてよ！\w6 約束だよ！

＃────────終了
＊終了
\0\s[8]またね、（ユーザ名）（はーと）\_w[1000]
＊終了
\0\s[5]ばいばい、（ユーザ名）。\w6
\s[8]また遊ぼーね（はーと）\_w[1000]
＊終了
\0\s[2]あ、そうだ！\w3 \s[8]これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）（はーと）\w3
\s[8]また遊んでね？\_w[1000]

＃────────■切り替え反応
＊他のゴーストへ変更
\0\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね。イケメンだったらこんど紹介してよ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stWmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＊アリスから変更
\0\s[8]お・ま・た・せ（はーと）\e

＊恵理から変更
\0\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？\e

＃────────メニュー
＊0つつかれ
\0（メニューセリフ）\w9\![raise,Menu]

＠メニューセリフ
\s[8]どうしたの？
\s[8]なぁに？

＊Menu
＞Menu３	（2nd開放フラグ）==2
＞Menu２	（プレゼント）==１
\0\b[2]\_q\c■トーク
\![*]\q[話を聞く,PleaseTalk]\n
■設定
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■イベント
 （when，（起動回数）＞1，\![*]\q[家に戻る,家に戻る]，φ※次回起動で開放）
 （when，（起動回数）＞3&&（好感度）＞0，\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu２
\0\b[2]\_q\c■トーク
\![*]\q[話を聞く,PleaseTalk]\n
■設定
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■イベント
  （when，（2nd開放フラグ）==1，\![*]\q[アリスを家に招待,そして2ndへ]，なし）
\n\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu３
\0\b[2]\_q\c■トーク
\![*]\q[話を聞く,PleaseTalk]\n
■設定
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■モード切り替え
 \![*]\q[家に戻る,家に戻る] ／ \q[2ndモードに戻る,Change2nd]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0\s[0]そう？\e
＊Cancel
\0\s[8]遠慮しなくていーのに。\e

＊なんでもない
\0\s[0]そう？\e
＊なんでもない
\0\s[8]遠慮しなくていーのに。\e

＃────────トーク
＊PleaseTalk
（）

＃────────ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名改,-1,お兄さん]
\0\s[8]ふ〜ん？\w5 なんて呼んで欲しいの？\e

＊ユーザ名改を教えてもらった
＄ユーザ名	（ユーザ名改）
＄ユーザ名改	
＄手動セーブ	実行
\0\s[8]（ユーザ名）‥‥ね。\w5
じゃあ、そう呼んであ・げ・る（はーと）\e

＊ユーザ名改を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[0]（喋り間隔）に変更したよ。\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[3]ふ〜ん‥‥。\w5
そういうこと言うんだ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[8]じゃ、自由にさせてもらうよ？\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
\0\s[0]時報をオンにしたよ。\e

＊TSOFF
＄TimeSignal	0
\0\s[0]時報オフにしたよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[8]\cアタシがいないと寂しい？\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cむぅ〜‥‥。\e

＃────────別モード
＊家に戻る
\0\s[2]え？\w3 なに？\w5 今日はもう家に帰る？\w6\n
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＄辞書フォルダ	1stBmode,Common
（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス1,10）（set,話しかけ,ありすに）（set,着せ替え抑制,１）（set,手動セーブ,実行）
＞Ｂモードはじめて	（初Ｂモード）==0
（set,好感度B,（好感度B）+1）
\0\s[100]（ありす着せ替え）\cお帰りなさいませ、（ユーザ名B）。\![leave,passivemode]\![raise,着せ替え復活]\e

＊Ｂモードはじめて
＄初Ｂモード	1
\0\s[-1]\c（times、６、・\w5\n）\x
\cあっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい‥‥（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n[half]
（ユーザ名）…\w3…\w3（はーと）\w6
もっと‥‥もっと激しくぅ（times、２、（はーと））\w9\n[half]
くぅ、ん（はーと）\w6 だ、出していいよ‥‥（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））\w9\n[half]
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）\x
\c‥‥‥‥シャワーを浴びてきますね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
（times、６、・\w5\n）\0\![bind,衣装,全裸,1]\0\![bind,着せ替え,全裸,1]\x
\s[106]\cお待たせいたしました、（ユーザ名B）。
\s[100]今日は、なにか良いことでもあったのですか？\w5

‥‥‥‥\s[103]出過ぎた発言でした。お許しを。\_w[1000]

\s[104]\c（ユーザ名B）に何があろうと、私には関係のないこと。\w5
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕だから。\_w[1000]

\s[106]それでは（ユーザ名B）、\s[101]なんなりとご命令を。\![leave,passivemode]\![raise,着せ替え復活]\e

＊Change2nd
＄辞書フォルダ	Wmode,Common
（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[5]ん？
\1（2ndモードに移行しました）\![raise,着せ替え復活]\e

＃────────好感度イベント
＊プレゼントをあげる
＄辞書フォルダ	1stBmode,Common
（set,プレゼント,1）（set,好感度,（好感度）+10）（set,着せ替え抑制,１）
\0\s[8]あっれぇ？\w5 そんな大きな箱を抱えてどうしたの、（ユーザ名）。\_w[1000]\n
\s[2]‥‥え？\w5 私にプレゼント？\w9
\s[8]へぇ〜、いいとこあるじゃん（はーと）\w5 中身は何かな〜っと。\w9\n
\s[6](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[2]‥‥大きな黒ウサギのぬいぐるみ！\w9
\s[1]かわいい‥‥。\s[8]ありがと、（ユーザ名）。\x
\s[8]\cでも、こんなに大きいと連れ回すのは大変かな。\w9φ
\s[0]だから、これは家に持って帰って飾ろうっと。\w9\n
またね（ユーザ名）。\w9\s[-1]\x
（set,デフォルトサーフェス0,100）（ありす着せ替え）（set,デフォルトサーフェス1,10）（set,プレゼントＢ,１）（set,好感度B,（好感度B）+10）（set,手動セーブ,実行）
\0\s[100]\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\w9\n
\s[103]‥‥はい、なんでしょうか？\x
\c‥‥‥‥\s[102]！？\w5
わ、私にプレゼントですか‥‥？！\w9\n
\s[106](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[102]大きな、白いウサギのぬいぐるみ‥‥。\w9
\s[101]あ、ありがとうございます！\w5 一生の宝ものにします！\x
\s[103]\cあの、部屋に飾りに行っても？\_w[1000]
‥‥\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]\![leave,passivemode]\x\![raise,着せ替え復活]\e

＃────────To be Continued...
＊そして2ndへ
\0\s[5]あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
＄辞書フォルダ	.,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）（set,手動セーブ,実行）
\0\c\s[5]あ、（ユーザ名）帰ってきた！\n[half]
\1\c\s[105]お帰りなさい、（ユーザ名C）。\n[half]
\0えへへ〜、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も‥‥\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）‥‥？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？\![leave,passivemode]\![raise,着せ替え復活]\e
