＃────────シェル変更
＊シェル変更した
\0\s[8]どーお？\w5 似合う？\e

＊chenged_五年後の
\0\s[8]ん？\w5 どうしたの（ユーザ名）。\e
＊chenged_マイリトルド−ルズ
\0\s[8]（アリス着せ替え）ねぇ、（ユーザ名）はどの格好が好き？\e
＊chenged_EAT ME!!
\0\s[8]（エモハート）ふふふ（はーと）\e

＃────────着せ替え
＊OnDressupChanged
（when，（Reference2）==1，（set,あ（Reference3）,（Reference1）），（set,あ（Reference3）,））
（set,今日のパンツ,（パンツの色）（パンツ種類））（set,手動セーブ,実行）
＞（Reference0）_ON	（Reference2）==1

＊0_ON	（count，（Status），talking）==0
\0（whenlist，（Reference1）==
	，スク水，\s[24]アタシとしては、もっとセクシーな水着がいいな。
	，ナース，\s[26]どう？\w5 まさに白衣の天使でしょ？
	，くのいち，\s[5]ニンニン！
	，バニー，\s[26]うふっ（はーと）\w5 セクシーでしょ？
	，スケスケ，\s[2]ん？ なんか必死な顔してない？
	，ハロウィン，\s[8]（ユーザ名）、アタシの眷属にしてあげようか？
	，ロリータワンピース，\s[26]アタシの名前にピッタリでしょ☆
	，メイド，\s[5]ハァイ！\w3 （ユーザ名）ご注文は？
	，男の娘，\s[2]あれっ？\w5 この服ってどっかで・・・？\_w[1000]\c\s[5]ま、カワイイからどうでもいっか！
	，くノ一，\s[5]ニンニン！
	，チャイナ，\s[26]そこの（ユーザ名）、アタシと飲茶しない？
	，お祭り褌，\s[2]へぇ〜、この辺って女の子もお祭りに出られるんだ。\w5\n\s[9]・・・って、さすがにこれは際どすぎない？
	，水着，\s[26]これでビーチの視線はアタシのモノ☆
	，セクシーメイド，\s[2]これもメイド服なの？\w5 アタシが知ってるのとはぜんぜん違うみたいだけど。
	，ランジェリー，\s[32]‥‥。
	，くまちゃん，\s[5]クマの気持ちになるでごぜーます！
	，でかパーカー，\s[5]どう？\w3 似合う？
	，全裸，\0\s[2]（ユーザ名）、そんな変わった眼鏡だったっけ？\w9\n\n\s[3]しかもいつもよりジロジロ見てない？\w3 なに？
）\e

＃────────■最小化復帰
＊最小化解除
\0\s[3]なにしてんの？\e

＃────────■文字入力
＊入力中止
\0\s[8]ん？\w5 やめちゃうの？\e

＊ありすに該当なし
\0\s[104]（エモ汗）……？\x
＞Communication

＊CommuCancel
\![close,communicatebox]

＃────────時間イベント
＊時報B
\![set,trayballoon,--text=アリス,--title=（現在時）時だよ,--icon=info,--timeout=3]
＊時報A
\0\s[0]（現在時）時だよ。\e

＃────────選択肢
＊NoAnchor
\0\s[4]選択肢「（Reference0）」は存在しないみたい……\e

＊OnChoiceTimeout
\0\s[24]ちょっと（ユーザ名）聞いてる？\e

＃────────■インストール
＊OnInstallBegin
\0\s[8]え〜？\w5 これ入れればいいの？\w5
どうしよっかな〜？\e

＊OnInstallComplete
＞（Reference0）をインストール
\0\s[5]インストールしたよ。\e

＊ghostをインストール
\0\s[0]『（Reference1）』？\w9
\s[8]ふ〜ん。こういう子が好きなんだ（はーと）\e

＊shellをインストール
\0\s[0]『（Reference1）』？\w5これをアタシに？\w9
……\s[8]ふ〜ん。いいよ（はーと）\w5 着てあげる（はーと）\e

＊OnInstallFailure
\0\s[8]ざぁんね〜ん。\w5
「（Reference0）」で失敗だって〜。\e

＊OnInstallRefuse
\0\s[3]（ユーザ名）？\w5
これ『（Reference0）』専用のだけど？\e

＃────────ネットワーク更新
＊OnUpdateBegin
\0\s[0]更新のチェックするよ。\w5

＊OnUpdateReady
\0\s[5]（Reference0）件の更新があるみたい。

＊OnUpdate.OnMD5CompareFailure
\0\s[4]あれ？
\_q（Reference0）\_qが間違ってる？

＊OnUpdateComplete
＄手動セーブ	実行
（whenlist，（Reference0）==
	，changed，0\s[26]ネットワーク更新、終わったよ☆
	，none，\0\s[3]更新なしだって。
）\e

＊OnUpdateFailure
\0\s[8]ざぁんね〜ん。
「（Reference0）」で失敗だってぇ。\e

＊OnNetworkHeavy
：\s[4]う〜ん重い……\e

＃────────■ダウンロード
＊OnURLDropping
\0\s[26]ダウンロードするね☆\e

＊OnURLDropped
\0\s[5]おーしまい！\e

＃────────■ファイル作成
＊OnUpdatedataCreating
\0\s[5]更新ファイル？を作るね。\e

＊OnUpdatedataCreated
\0\s[26]でっきあがり〜！\e

＊OnNarCreating
\0\s[28]「（Reference0）」をNARにしちゃうね。\e

＊OnNarCreated
\0\s[8]で〜きたっ！\e
