＃────────頭
＊0Headなでられ
＄好感度＝（好感度）+1
（when，（好感度）＞120，（set,好感度,120），（set,好感度,（好感度）+1））
＞頭なで

＊頭なで
\0\s[8]ん？\w3 なになに？\w6
あまりの可愛さになでたくなっちゃった？\e
＊頭なで
\0\s[8]ふふふ（はーと）\w5
もっとなでてもいーんだよ？\e
＊頭なで
\0\s[9]ふ〜ん……。\e
＊頭なで
\0\s[8]アタシはやさしーから、喜んどいてあげる（はーと）\e
＊頭なで
\0\s[8]ホントは女の子の頭を気安くなでちゃダメなんだよ？\w5
アタシだから許してあげるんだからね（はーと）\e

＊頭なで
\0\s[8]ふふっ、他の人が見たら即通報モノだよ？\e
＊頭なで
\0\s[3]あーあ。あーあ、さわっちゃった。\w5
\s[8]さわっていいなんて、言ってないのに。\e
＊頭なで
\0\s[0]ねえ、なんで頭なでたの？\w5
\s[8]なんで？\w3 どーして？\e

＃────────髪
＊0Hairなでられ
＞髪なでられ

＊髪なでられ
\0\s[7]女の子の髪を勝手にさわるなんて、デリカシーないよ。\s[8]（ユーザ名）、モテないでしょ？\e
＊髪なでられ
\0\s[7]気安くさわらないで。（ユーザ名）のこと、そこまで信用してないから。\e
＊髪なでられ
\0\s[0]う〜ん、いまのは嬉しくないかな。二度としないで。\e

＃────────胸
＊0Bustなでられ
＞胸反応

＊胸反応
\0\s[3]ふ〜ん？\w5 そういうことしちゃうんだ？\w9 \s[8]ロリコン（はーと）\e
＊胸反応
\0\s[3]こんな子供に欲情してるの？\w9 \s[8]お巡りさん呼んじゃおっかな〜？\e
＊胸反応
\0\s[8]あはっ、 \s[8]必死な顔しちゃって。\w9\nみっともな〜い（はーと）\w5 かわい〜（はーと）\e
＊胸反応
\0\s[8]変態（はーと）\w5 変態（はーと）\w5 へ〜んたい（はーと）\e

＃────────アリス腹
＊0Bodyなでられ
＞腹なでられ

＊腹なでられ
\0\s[9]……なにしてるの？\e
＊腹なでられ
\0\s[9]ちょっと！\e
＊腹なでられ
\0\s[9]……ヘンタイ。\e

＃────────アリス手
＊0Handつつかれ
＞手つつかれ

＊手つつかれ
\0\s[8]なぁに？\w3 手なんか握っちゃって。\e
＊手つつかれ
\0\s[8]やさしくしてよね？\e
＊手つつかれ
\0\s[8]こわーい（はーと）\w5
手を引っ張ってどこに連れて行くの？
＊手つつかれ
\0\s[8]どう？\w5 女の子の手を握れて嬉しい？\e
