＊OnCacheRestore
＞OnSatoriLoad
＊OnSatoriLoad
＄文「＊」の重複回避	直前、起動中
＄単語群「＊」の重複回避	直前、トーク中
＄引数区切り追加	（sprintf,%c,3）
＄会話時サーフェス戻し	無効
＄なでられ反応回数	４５
＄喋り間隔誤差	５％
＄手動セーブ	実行

＃────────
＃初回起動
＃────────
＊OnFirstBoot
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツ種類）
：\s[0]〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]\w9\n
\s[2]えっ？\w3 なあに？\w6
\s[8]あ、もしかしてアタシをナンパ？\w5 アタシ子供だよ〜？\w9\n
……ふ〜ん。\w5
それでもいいんだぁ。お兄さん面白いね。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\w5
＞初回起動続き

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
\0\s[3]教えてくれないの？\w9 ま、いーけど。\w5
＞初回起動続き

＊初回起動続き
\0\s[8]いいよ。付き合ってあげる（はーと）\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5
\s[8]ちょうど友達が欲しかったんだよね（はーと）\w9\n
\s[28]よかったらこれからも遊んでよ。\w5
\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e
＃────────
＃起動
＃────────
＊OnBoot
＄辞書フォルダ	1stWmode,Common
＄話しかけ	アリスに
＄今日のパンツ	（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）!（副菜）!（汁物）!（デザート）
（set,好感度,（好感度）+1）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＃────────
＊起動
\0\s[6]ふーんふーんふふーん♪\w9\n
\s[2]……\s[8]あっれ〜？\w6
（ユーザ名）いたの〜？\e
＃────────
＊起動
\0\s[8]あ、（ユーザ名）だ（はーと）\w6
ねーねーなにしてるの？\e
＃────────
＊起動
\0\s[26]あ、（ユーザ名）（はーと）\w5
いいところで会った。\w9\n
\s[8]ちょうどヒマしてたからさ、ちょっとつきあって（はーと）\e
＃────────
＊起動
\0\s[5]はぁい、（ユーザ名）。\w5
元気してる？\e
＃────────
＊2nd開放
＞起動	（起動回数）＜10
＄2nd開放フラグ	1
\0\s[0]そういえば（ユーザ名）。
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w3 \s[8]あの時、もう１つ同じ箱あったよね？\w6

アレは……\s[28]まさか（ユーザ名）の分じゃないよね？\w6
他の女の子へのプレゼントでしょ！\w6

\s[26]まさかアタシの他にも女の子がいたなんてねー。
\s[5]ね、その子どんな子？\w3 教えてよ。\x

\s[0]\c……\s[2]アタシと同い年の義妹！？\w6
\s[5]なんだ、それならもっと早く教えてよー！！\w6

\s[5]ね、じゃあ今度その子に会わせてよ！\w6 約束だよ！

＃────────
＃終了
＃────────
＊OnClose
（when、（好感度）>120、（set,好感度,120））
＞終了

＊終了
\0\s[8]またね、（ユーザ名）（はーと）\_w[1000]
＃────────
＊終了
\0\s[5]ばいばい、（ユーザ名）。\w6
\s[8]また遊ぼーね（はーと）\_w[1000]
＃────────
＊終了
\0\s[2]あ、そうだ！\w3 \s[8]これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）（はーと）\w3
\s[8]また遊んでね？\_w[1000]

＃────────
＃■切り替え反応
＃────────
＊OnGhostChanging
＞アリスへ変更	（compare,（Reference0）,アリス）
＞（Reference0）へ変更
\0\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね。イケメンだったらこんど紹介してよ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stWmode,Common
＞アリスから変更	（compare,（Reference0）,アリス）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＊アリスから変更
\0\s[8]お・ま・た・せ（はーと）\e

＊恵理から変更
\0\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？\e


＃────────
＃■リソース
＃────────
＠homeurl
https://raw.githubusercontent.com/etwaslangsam/myalice2/master/
＠menu.background.bitmap.filename
bgm2.png
＠menu.background.font.color.r
255
＠menu.background.font.color.g
255
＠menu.background.font.color.b
255
＠menu.foreground.bitmap.filename
bgm2.png
＠menu.foreground.font.color.r
255
＠menu.foreground.font.color.g
0
＠menu.foreground.font.color.b
0
＠dressuprootbutton.visible
1

＃────────
＃おすすめサイト
＃────────
＊sakura.recommendsites
サーティーワン アイスクリーム
http://www.31ice.co.jp/


＊sakura.recommendsites
ミスタードーナツ
http://www.misterdonut.jp/


＊sakura.recommendsites
ぷっちょ公式
http://puccho.jp/


＃────────
＃ポータルサイト
＃────────
＠portalrootbutton.caption
配布サイト

＊sakura.portalsites
ほっとぺっぱぁ団
https://hotpepar.blogspot.com/


＊sakura.portalsites
バグ報告
https://goo.gl/forms/qJhnaKjUfVtcOWSk1
