＃────────
＃■メニュー
＃────────
＊0つつかれ
\0（メニューセリフ）\w9
＞メニュー

＠メニューセリフ
\s[8]どうしたの？
\s[8]なぁに？

＊メニュー
＞メニュー３	（2nd開放フラグ）==2
＞メニュー２	（プレゼント）
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n[half]
\![*]\q[呼び方を変えて,UserNameChange]\n[half]
\![*]\q[その他の設定,各種設定]\n
■トーク
 \![*]\q[自由に話して,VariableIntervalChange]
 \![*]\q[静かにしてて,TILevel0]\n[half]
 \![*]\q[スライダーで決める,スライダーで決める]\n
（when、（起動回数）＞1、\![*]\q[家に戻る,家に戻る]、φ※次回起動で開放）\n[half]
（when、（起動回数）＞3&&（好感度）＞0、\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,Cancel]
\1\![*]\q[メッセージを送る,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[いいねφ！,簡易拍手1] \![*]\q[好き,簡易拍手2] \![*]\q[かわいい,簡易拍手3]
\_q\e

＊メニュー２
＞メニュー３	（2nd開放フラグ）==2
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n[half]
\![*]\q[呼び方を変えて,UserNameChange]\n[half]
\![*]\q[その他の設定,各種設定]\n
■喋るタイミング
 \![*]\q[１分,TILevel4] \![*]\q[２分,TILevel1] \![*]\q[３分,TILevel3] \![*]\q[５分,TILevel2]
 \![*]\q[スライダーで決める,スライダーで決める]\n[half]
 \![*]\q[自由にして,VariableIntervalChange]
 \![*]\q[静かにしてて,TILevel0]\n
（when、（2nd開放フラグ）==1、\![*]\q[アリスを家に招待,そして2ndへ]\n）
\q[なんでもない,Cancel]
\1\![*]\q[メッセージを送る,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[いいねφ！,簡易拍手1] \![*]\q[好き,簡易拍手2] \![*]\q[かわいい,簡易拍手3]
\_q\e

＊メニュー３
\0\b[2]\_q\c
\![*]\q[話を聞く,PleaseTalk]\n[half]
\![*]\q[呼び方を変えて,UserNameChange]\n[half]
\![*]\q[その他の設定,各種設定]\n
■喋るタイミング
 \![*]\q[１分,TILevel4] \![*]\q[２分,TILevel1] \![*]\q[３分,TILevel3] \![*]\q[５分,TILevel2]
 \![*]\q[スライダーで決める,スライダーで決める]\n[half]
 \![*]\q[自由にして,VariableIntervalChange]
 \![*]\q[静かにしてて,TILevel0]\n
■モード切り替え
 \![*]\q[家に戻る,家に戻る]
 \![*]\q[2ndモードに戻る,Change2nd]\n
\q[なんでもない,Cancel]
\1\![*]\q[メッセージを送る,OnWebClap]\n[half]
■簡易メッセージ送信
 \![*]\q[いいねφ！,簡易拍手1] \![*]\q[好き,簡易拍手2] \![*]\q[かわいい,簡易拍手3]
\_q\e

＊各種設定
\0\b[2]\_q\c
■時報の設定\n[half]
 \![*]\q[お知らせする,TSON]
 \![*]\q[お知らせしない,TSOFF]\n
■表示 ※ゴースト終了まで有効\n[half]
 \![*]\q[常に手前に表示,常に手前に表示]
 \![*]\q[喋り終わると奥に沈む,奥に沈む]\n
\q[もどる,0つつかれ] \q[とじる,Script:\e]
\_q\e

＊Cancel
\0\s[0]そう？\e
＊Cancel
\0\s[8]遠慮しなくていーのに。\e

＊なんでもない
\0\s[0]そう？\e
＊なんでもない
\0\s[8]遠慮しなくていーのに。\e

＃────────
＃■トーク
＃────────
＊PleaseTalk
＞OnTalk（VariableInterval）
（）

＃────────
＃■ユーザ名
＃────────
＊UserNameChange
\![open,inputbox,ユーザ名改,-1,お兄さん]
\0\s[8]ふ〜ん？\w5 なんて呼んで欲しいの？\e

＊ユーザ名改を教えてもらった
＄ユーザ名	（ユーザ名改）
＄ユーザ名改	
＄手動セーブ	実行
\0\s[8]（ユーザ名）‥‥ね。\w5
じゃあ、そう呼んであ・げ・る（はーと）\e

＊ユーザ名改を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────
＃■喋り頻度
＃────────
＃＊TILevel4
＃＄喋り間隔	６０秒
＃＄VariableInterval	
＃＄一時保存	（喋り間隔）
＃＄手動セーブ	実行
＃＞喋り頻度決定
＃
＃＊TILevel3
＃＄喋り間隔	１８０秒
＃＄VariableInterval	
＃＄一時保存	（喋り間隔）
＃＄手動セーブ	実行
＃＞喋り頻度決定
＃
＃＊TILevel2
＃＄喋り間隔	３００秒
＃＄VariableInterval	
＃＄一時保存	（喋り間隔）
＃＄手動セーブ	実行
＃＞喋り頻度決定
＃
＃＊TILevel1
＃＄喋り間隔	１２０秒
＃＄VariableInterval	
＃＄一時保存	（喋り間隔）
＃＄手動セーブ	実行
＃＞喋り頻度決定

＊TILevel0
＄喋り間隔	０秒
＄VariableInterval	
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[3]ふ〜ん‥‥。\w5
そういうこと言うんだ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[8]じゃ、自由にさせてもらうよ？\e

＊スライダーで決める
\![open,sliderinput,喋り間隔,-1,180,30,300]

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen、（喋り間隔））秒
＄VariableInterval	
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[0]（喋り間隔）ね。\e

＊喋り頻度決定
\0\s[0]ん。変更したよ。\e

＃────────
＃■時報の設定
＃────────
＊TSON
＄TimeSignal	1
\0\s[0]時報をオンにしたよ。\e

＊TSOFF
＄TimeSignal	0
\0\s[0]時報オフにしたよ。\e

＃────────
＃
＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[8]\cアタシがいないと寂しい？\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cむぅ〜‥‥。\e

＃────────
＃別モード
＃────────
＊家に戻る
\0\s[2]え？\w3 なに？
今日はもう家に帰る？\w6\n
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄着せ替えトーク抑制	1
＄話しかけ	ありすに
＄喋り間隔	１８０秒
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
＞Ｂモードはじめて	（初Ｂモード）==0
（set,好感度B,（好感度B）+1）
\0\![bind,衣装,（あ衣装）,1]\![bind,後ろ髪,（あ後ろ髪）,1]\![bind,前髪,（あ前髪）,1]\![bind,もみあげ,（あもみあげ）,1]
\s[100]\cお帰りなさいませ、（ユーザ名B）。
＄着せ替えトーク抑制	

＊Ｂモードはじめて
＄初Ｂモード	1
\0\s[-1]（times、６、・\w5\n）\x
\cあっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい‥‥（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n[half]
（ユーザ名）…\w3…\w3（はーと）\w6
もっと‥‥もっと激しくぅ（times、２、（はーと））\w9\n[half]
くぅ、ん（はーと）\w6 だ、出していいよ‥‥（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））\w9\n[half]
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）\x
\c…\w3…\w3…\w3…シャワー浴びてくるね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
（times、６、・\w5\n）\0\![bind,衣装,全裸,1]\0\![bind,着せ替え,全裸,1]\x
\s[106]\cお待たせいたしました、（ユーザ名B）。
\s[100]今日は、なにか良いことでもあったのですか？\w5

‥‥‥‥\s[103]出過ぎた発言でした。お許しを。\_w[1000]

\s[104]\c（ユーザ名B）に何があろうと、私には関係のないこと。\w5
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕だから。\_w[1000]

\s[106]それでは（ユーザ名B）、\s[101]なんなりとご命令を。
＄着せ替えトーク抑制	

＊Change2nd
＄辞書フォルダ	Wmode,Common
＄喋り間隔	４５秒
＄喋り間隔誤差	２５％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]ん？
\1（2ndモードに移行しました）\e

＃────────
＃好感度イベント
＃────────
＊プレゼントをあげる
＄プレゼント	1
（set,好感度,（好感度）+10）
\0\s[2]あれ？\w5 どうしたの、（ユーザ名）。
そんな大きな箱を抱えて。\_w[1000]

\s[5]\cえ？\w3 私にプレゼント！？\w6
\s[28]いま開けてもいーい？\w5

(ｶﾞｻｶﾞｻ‥‥…)\w9

\s[5]きゃー！\w3 かわいいー!!\w3
大きな黒ウサギのぬいぐるみ！
ありがとう！（ユーザ名）！\_w[1000]

\cさっそく家に帰って飾っておかなきゃ！\w5
またね（ユーザ名）!!\w9\s[-1]\x
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄プレゼントＢ	１
（set,好感度B,（好感度B）+10）
＄手動セーブ	実行
\0\s[100]\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\_w[1000]

\s[103]\cはい？\w5
なんでしょうか？\_w[1000]

\c‥‥‥‥\s[102]！？\w9
わ、私にプレゼントですか‥‥？！\w6

(ｶﾞｻｶﾞｻ‥‥…)\w9

\s[126]わあ‥‥！\w3 大きな白ウサギのぬいぐるみ！\w6
\s[101]ありがとうございます、一生の宝ものにします！\_w[1000]

\s[127]\c‥‥あの、部屋に飾ってきても？\w6
‥‥\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]
\e

＃────────
＃To be Continued...
＃────────
＊そして2ndへ
\0\s[5]あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄喋り間隔	６０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）
\0\c\s[5]あ、（ユーザ名）帰ってきた！\n[half]
\1\c\s[105]お帰りなさい、（ユーザ名C）。\n[half]
\0えへへ〜、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も‥‥\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）‥‥？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？\e
