＃────────
＃頭
＃────────
＊0Headなでられ
＄好感度＝（好感度）+1
（when、（好感度）>120、（set,好感度,120））
＞頭なで

＊頭なで
\0\s[8]ん？\w3 なになに？\w6
あまりの可愛さになでたくなっちゃった？\e
＊頭なで
\0\s[8]ふふふ（はーと）\w5
もっとなでてもいーんだよ？\e
＊頭なで
\0\s[9]ふ〜ん……。\e
＊頭なで
\0\s[8]アタシはやさしーから、喜んどいてあげる（はーと）\e
＊頭なで
\0\s[8]ホントは女の子の頭を気安くなでちゃダメなんだよ？\w5
アタシだから許してあげるんだからね（はーと）\e

＊頭なで
\0\s[8]ふふっ、他の人が見たら即通報モノだよ？\e
＊頭なで
\0\s[3]あーあ。あーあ、さわっちゃった。\w5
\s[8]さわっていいなんて、言ってないのに。\e
＊頭なで
\0\s[0]ねえ、なんで頭なでたの？\w5
\s[8]なんで？\w3 どーして？\e

＃────────
＃髪
＃────────
＊0Hairなでられ
＞髪なでられ

＊髪なでられ
\0\s[7]ちょっと触らないでよ。\e
＊髪なでられ
\0\s[7]やめて。\e

＃────────
＃胸
＃────────
＊0Bustなでられ
＞胸反応

＊胸反応
\0\s[8]ふ〜ん？\w5
そういうことしちゃうんだ？\e
＊胸反応
\0\s[8]こんな子供に欲情してるの？\e
＊胸反応
\0\s[8]変態（はーと）\w5 変態（はーと）\w5 へ〜んたい（はーと）\e
＊胸反応
\0\s[8]お巡りさん呼んじゃおっかな〜？\e
＊胸反応
\0\s[8]このロリコン（はーと）\e
＊胸反応
\0\s[8]あはっ（はーと）\w3
みっともな〜い（はーと）\e
＊胸反応
\0\s[8]必死な顔しちゃって（はーと）\w5
かわい〜（はーと）\e

＃────────
＃アリス腹
＃────────
＊0Bodyなでられ
＞腹なでられ

＊腹なでられ
\0\s[9]……なにしてるの？\e
＊腹なでられ
\0\s[9]ちょっと！\e
＊腹なでられ
\0\s[9]……ヘンタイ。\e

＃────────
＃アリス手
＃────────
＊0Handつつかれ
＞手つつかれ

＊手つつかれ
\0\s[8]なぁに？\w3 手なんか握っちゃって。\e
＊手つつかれ
\0\s[8]やさしくしてよね？\e
＊手つつかれ
\0\s[8]こわーい（はーと）\w5
手を引っ張ってどこに連れて行くの？
＊手つつかれ
\0\s[8]どう？\w5 女の子の手を握れて嬉しい？\e














＃────────
＃Extra
＃────────
＊Extra1
\0\s[8]子供相手におちんちん勃起させて恥ずかしくないの〜？\e
＊Extra1
\0\s[8]ロリコンちんぽシコシコしてイッちゃえ（はーと）\e
＊Extra1
\0\s[8]変態ロリコンせーし（はーと）\w5 無駄撃ちしちゃえ（はーと）\e
＊Extra1
\0\s[8]ほらっ（はーと）\w5
情けない顔してしゃせーしちゃえっ（はーと）\e


＊Extra2
\0\s[35]（voiceA）からかってごめんなっ……さい（はーと）
（voiceB）
＊Extra2
\0\s[35]（voiceA）もうしないから（はーと）\w5 許して（はーと）
（voiceB）
