
＊
\0\s[2]（ユーザ名）、見てみて！\w6
（マスコット）！\w3 （Ｈ２）がいる!!\w6

\s[5]かわいいー!!
あたしちょっと写真とってくる!!\w6\s[-1]

\c(ものすごい速さで行ってしまった……)\e

＊
\0\s[26]ほら（ユーザ名）笑って、いぇーい！\w9

\c\_q(カシャッ！)\_q\w9

\c\s[0]ん？\w3 これ？\w6
自撮り棒だけど？\w6

・・・\s[2]『危ないから振り回すな？』\w6
\s[25]ごめーん、次から気をつける。\e

＊
\0\s[26]ほら（ユーザ名）笑って、いぇーい！\w9

\c\_q(カシャッ！)\_q\w9

\c\s[0]「デートなう（はーと）」っと。\w6

\s[0]え？\w6 何したかって？\w6
\s[26]インスタにツーショット写真アップしたんだよ？

＊
\0\s[5]今日はアイス何たべようかな〜？\w6
（choice,（フレーバー）,（フレーバー）と（フレーバー））にしようかな？\w6

\s[26]ねぇねぇ（ユーザ名）はなにがいいと思う？\w5
\s[0]なにが？\w3 \s[5]ってサーティワンだよ！\w3 アイスの話！\e

＊
\0\s[0]そういえばパパが、

「男は狼だから気をつけなさい」

って言ってたけど、（ユーザ名）意味わかる？\e

＊
：\s[5]ねぇ、（ユーザ名C）！\w3 （ユーザ名C）！\w6
次はどこに連れてってくれるの？\_w[1000]

\c・・・\s[26]な〜んちゃって。\w6
どう？\w3 ドキッとした？\w5

\s[5]アタシみたいなかわいい妹が出来たら嬉しいでしょ？\e

＊
\0\s[26]もし（ユーザ名）がショクムシツモンされても、アタシが
「私の（ユーザ名C）です！」\w5って言って助けてあげる！

＊
\0\s[24]ねーねー（ユーザ名）聞いて！
おなじクラスの子が大学生と付き合ってるんだって！\w6

\s[4]あ〜あ〜・・・わたしもはやく彼氏ほしーなぁ。\w5
（when,（好感度）＞10,\s[26]この際（ユーザ名）でもいいかな？\w5 付き合っちゃう？）

＊
\0\s[0]今日のおひつじ座の運勢は〜っと、\w6

「（今日の運勢）」\w6

\s[5]なんか良いことありそ〜！

＊
\0\s[5]恋人とデートに行くなら、（デート場所）に行きたいな〜！\w6
一日かしきりとかしてみたい！\w6

\s[26]（ユーザ名）、アタシとデートしない？\w6
（H１）貸し切ってくれたらデートしてあげる（はーと）

＊
\0\s[3]がっこうなんて行ってもつまんないのよね〜。
\s[4]素敵な出会いがあるわけでもないし。\w5

\s[0]・・・\s[8]同じ年齢の男子なんて、ガキだもん。
付き合うとか考えられない！\w3

\s[26]まだ（ユーザ名）の方が見込みあるわ。

＊
\0\s[0]・・・（ユーザ名）って、\s[8]もしかしてロリコン？\w3
アタシくらいの子とすれ違う度に、チラ見してるし。

＊
\0\s[0]ん？\w3 アタシが何人かって？\w5
\s[26]日本とフィンランドのハーフだよ☆\w5

\s[5]パパは日本の人で、ママがフィンランドなの。
国際結婚ってやつ？

＊
\0\s[5]アリスって名前、かわいいでしょ！\w5
アタシかなり気に入ってるんだ☆\w5

\s[0]そういえば、クラスに同じ名前の子がいるんだよ。\w5
ひらがなで『ありす』\w5って。\w5

\s[26]その子もアタシと同じくらいかわいいんだよ！

＊
\0\s[0]ねーねー（ユーザ名）。
ゲーセン行かない？\w5

\s[5]アタシUFOキャッチャー好きなんだよね。

＊
\0\s[2]あっ（ユーザ名）、見てみて！\w5
あのお店！\w3 ほら、大っきいウサギのぬいぐるみ！\w5

\s[5]アレかわいいなー！\w5
\s[0]今度パパにおねだりしちゃおっかな〜！

＊
\0\s[2]ねーそういえばさぁ、（ユーザ名）はなにしてる人なの？