
＊tが押された
（）

＊
：\s[2]（ユーザ名）、見てみて！\w6
（マスコット）！（Ｈ２）がいる!!\w6

\s[5]かわいいー!!
あたしちょっと写真とってくる!!\w6\s[-1]

(ものすごい速さで行ってしまった……)

＠マスコット
にゃんこ
わんこ
くまもん
ふなっしー
ピカチュウ
ジバニャン
ネバール君
モケーレムベンベ
ツチノコ

＊
：\s[26]ほら（ユーザ名）笑って、いぇーい！\w9

\_q(カシャッ！)\_q\w9

\s[0]ん？\w3 これ？\w6
自撮り棒だけど？\w6

・・・\s[2]『危ないから振り回すな？』\w6
\s[25]ごめーん、次から気をつける。

＊
：\s[26]ほら（ユーザ名）笑って、いぇーい！\w9

\_q(カシャッ！)\_q\w9

\s[0]「デートなう（はーと）」っと。\w6

\s[0]え？\w6 何したかって？\w6
\s[26]インスタにツーショット写真アップしたんだよ？

＊
：\s[5]今日はアイス何たべようかな〜？\w6

（choice,（フレーバー）,（フレーバー）と（フレーバー））にしようかな？\w6

\s[26]ねぇねぇ、（ユーザ名）はなにがいいと思う？
\s[0]なにが？\w3 \s[5]ってサーティワンよ、サーティワン！

＊
：\s[0]そういえばパパが、

「男は狼だから気をつけなさい」

って言ってたけど、（ユーザ名）意味わかる？

＊
：\s[5]ねぇ、（ユーザ名C）！\w3 （ユーザ名C）！\w6
次はどこに連れてってくれるの？\w6

・・・・・・\s[26]な〜んちゃって。\w6
どう？\w3 ドキッとした？

＊
：\s[26]もし（ユーザ名）がショクムシツモンされても、
アタシが、「この人は私の（ユーザ名C）です」って\_q
\_q言って助けてあげる！

＊
：\s[24]ねーねー（ユーザ名）聞いて！
おなじクラスの子が大学生と付き合ってるんだって！\w6

\s[4]あ〜あ〜・・・わたしもはやく彼氏ほしーなぁ。\w5
（when,（好感度）＞10,・・・\s[26]この際（ユーザ名）でもいいかな。）

＊
：\s[0]今日のおひつじ座の運勢は〜っと、\w6

「（今日の運勢）」\w6

\s[5]なんか良いことありそ〜！

＊
：\s[5]恋人とデートに行くなら、（デート場所）に行きたいな〜！\w6
一日かしきりとかしてみたい！\w6

\s[26]（ユーザ名）、アタシとデートしない？\w6
（H１）貸し切ってくれたらデートしてあげる（はーと）

＊
：\s[3]がっこうなんて行ってもつまんないのよね〜。
\s[4]素敵な出会いがあるわけでもないし。\w5

\s[0]・・・\s[8]同じ年齢の男子なんて、ガキだもん。
付き合うとか考えられない！\w3

\s[26]まだ（ユーザ名）の方が見込みあるわ。

＊
：\s[0]・・・（ユーザ名）って、\s[8]もしかしてロリコン？\w3
アタシくらいの子とすれ違う度に、チラ見してるし。

