＃────────
＃ランダムトーク
＃────────
＊
\0\s[26]ほら（ユーザ名）笑って、いぇーい！\w9
\_q
(カシャッ！)
\_q\_w[1200]
\s[0]……よしっと。\w9 \s[2]何したかって？\w6
\s[8]ネットにアップしちゃった（はーと）\e
＃────────
＊
\0\s[5]今日はアイス何たべようかな〜？\w6
（choice,（フレーバー）,（フレーバー）と（フレーバー））にしようかな？\w9\n
\s[26]ねぇねぇ（ユーザ名）はなにがいいと思う？\w5
\s[0]なにが？\w3 \s[5]ってサーティワンだよ！\w3 アイスの話！\e
＃────────
＊
\0\s[0]そういえばママが\w3「男は狼だから気をつけなさい」\w9
って言ってたけど、\s[8]（ユーザ名）意味わかる？\e
＃────────
＊
\0\s[26]（ユーザ名C）（はーと）\_w[1200]\n
……\s[8]な〜んちゃって。\w6
こーいうの好きなんでしょ？\w5 ドキッとした？\w5\n
アタシみたいなかわいい妹が出来たら嬉しいでしょ？\e
＃────────
＊
\0\s[8]もし、お巡りさんに職務質問されたら大変だね（はーと）\w5
（ユーザ名）逮捕されちゃう。かわいそ〜。\e
＃────────
＊
\0\s[24]ねーねー（ユーザ名）聞いて！\w5
おなじクラスの子が大学生と付き合ってるんだって！\w9\n
\s[4]あ〜あ〜、ワタシもはやく彼氏ほしーなぁ。\w9
\s[8]この際（ユーザ名）でもいいかな？\w5 付き合っちゃう？\e
＃────────
＊
\0\s[5]デートに行くなら、（デート場所）に行きたいな〜！\w6
一日かしきりとかしてみたい！\w9\n
\s[8]（ユーザ名）、アタシとデートしたくない？\w6
（H１）貸し切ってくれたらデートしてあげる（はーと）\e
＃────────
＊
\0\s[3]がっこうなんて行ってもつまんないのよね〜。\w5
\s[4]素敵な出会いがあるわけでもないし。\w9\n
\s[24]同じ年齢の男子なんて、ガキだし。\w5
付き合うとか考えられない！\w9\n
\s[8]まだ（ユーザ名）の方が見込みあるよ（はーと）\e
＃────────
＊
\0\s[0]……（ユーザ名）って、\s[8]もしかしてロリコン？\w5
アタシくらいの子とすれ違う度に、チラ見してるし。\w9\n
ふ〜ん、そ〜なんだ〜。\w5
だからアタシに声かけてきたのね。\e
＃────────
＊
\0\s[0]ん？\w3 外国人なのかって？\w9
\s[26]アタシは日本とフィンランドのハーフだよ☆\w9\n
\s[5]パパは日本の人で、ママがフィンランドなの。\w5
国際結婚ってやつ？\e
＃────────
＊
\0\s[5]アリスって名前、かわいいでしょ！\w5
アタシかなり気に入ってるんだ☆\w9\n
\s[0]そういえば、クラスに同じ名前の子がいるんだよ。\w5
ひらがなで『ありす』\w5って。\w9\n
\s[26]その子もアタシと同じくらいかわいいんだよ！\e
＃────────
＊
\0\s[0]ねーねー（ユーザ名）。\w5
ゲーセン行かない？\w9\n
\s[5]アタシUFOキャッチャー好きなんだよね。\w9
\s[8]なんか取ってくれたら、（ユーザ名）のこともっと好きになっちゃうかも（はーと）\e
＃────────
＊
\0\s[5]あっ（ユーザ名）、見てみて！\w5
ほら、あのお店！\w3 大っきいウサギのぬいぐるみ！\w5\n
\s[5]かわいいー！\w9
\s[8]今度パパにおねだりしちゃおっかな〜？\e
＃────────
＊
\0\s[2]ねーそういえばさぁ。\w5
（ユーザ名）って、なにしてる人なの？\w5 無職？\e
