＃────────ランダムトーク

＊
\0\s[26]それにしても（ユーザ名）、アタシに声をかけるなんてオメガタカイね。\w9\n
\s[8]でも可愛いからって誰にでも声かけてたら、そのうち捕まっちゃうんじゃない？\e

＊
\0\s[0]そうそう、（ユーザ名）。サーティワンどこ？\w5
\s[5]アタシ、サーティワンのアイス大好きなんだよね。\w9\n
\s[8]もし奢ってくれたら、（ユーザ名）のこと好きになっちゃうかも（はーと）\e

＊
\0\s[0]（ユーザ名）って、いつもこうやって女の子探してウロウロしてるの？\w9\n
\s[8]ほどほどにしないと、不審者情報に載っちゃうよ〜？\e

＊
\0\s[8]（ユーザ名）のこと、もっと知りたいなぁ（はーと）\w9
いろいろ教えてよ（はーと）\e

＊
\0\s[0]ね。（ユーザ名）はどういう子が好きなの？\w9
\s[8]まさか本当に子供なら誰でもいいの？\e

＊
\0\s[6]ん〜？\w5
どうして（ユーザ名）と会ってるかって？\w5
友達が欲しかったって言わなかったっけ？\_w[1000]\n
\s[5]学校の友だちもいいけどさ。\w5
やっぱ色んな人と付き合った方がいいじゃん？\_w[1000]\n
\s[8]ま、ナンパされるのは予想外だったけど（はーと）\e

＊
\0\s[8]にひひ☆\e

＊
\0\s[0]連絡先知りたいの？\w5
\s[8]まだ教えてあげなぁい（はーと）\w9\n
もーちょっと仲良くなったらね。慌てないの（はーと）\e

＊
\0\s[2]アタシが何歳か？\w5 言ってなかったっけ？\w9
\s[0]１◯歳だよ。\_w[1000]\n
\s[8]そ〜だよ？\w5
（ユーザ名）は１◯歳をナンパしたんだよ？\e

＊
\0\s[3]ん〜……。\w5
目印になるような建物ないかな？\e

＊
\0\s[5]ねぇ〜（ユーザ名）。\w5
この辺で面白いところってどこ？\_w[1000]\n
\s[2]ネットで調べろ？\w5
\s[8]アタシは、「（ユーザ名）が面白いと思うところ」
が知りたいんだけどなぁ〜？\e

＊
\0\s[3]ん〜、（ユーザ名）。\w5
チュッパチャップス持ってない？\w5
（チュッパチャプス）味の。\w9\n
\s[8]子供を釣るのにアメ持ち歩いてたりしてないの？\e

＊
\0\s[6]ん……φ（ｺｸｯ\w9\n
\s[2]あっ、\s[0]（ユーザ名）も飲む？\w5 （飲み物）。\w5
アタシが飲んだのでいいなら。\w9\n
\s[8]でもそしたら関節キスになっちゃうね（はーと）\e

＊
\0\s[0]こっちにはねー、パパのお仕事で引っ越してきたばかりなの。だからまだ友達がいないんだよね。\w9\n
\s[3]それなのに、まさかいきなりナンパされるなんてねぇ。もしかして分かってて狙ったの？\w5 \s[8]きゃーっ、こわ〜い！\e

＊
\0\s[0]そーいえば、（ユーザ名）はどこら辺に住んでるの？\_w[1000]\n
\s[8]あ、違うからね？\w5
なるべく近づかないようにする為に聞いてるの。\e

＊
\0\s[5]あ、にゃんこだ！\w3 かわい〜☆\w9
\s[28]チッチッチ。ほ〜ら、おいでおいでっ。\w9\n
\s[2]あっ、\s[4]あ〜‥‥\w5行っちゃった。\s[24]も〜、（ユーザ名）が怖いから逃げちゃったじゃん。\e

＊
\0\s[26]ほら（ユーザ名）笑って、いぇーい！\w9
\_q
(カシャッ！)
\_q\_w[1200]
\s[0]……よしっと。\w9 \s[2]何したかって？\w6
\s[8]ネットにアップしちゃった（はーと）\e

＊
\0\s[5]今日はアイス何たべようかな〜？\w6
（choice,（フレーバー）,（フレーバー）と（フレーバー））にしようかな？\w9\n
\s[26]ねぇねぇ（ユーザ名）はなにがいいと思う？\w5
\s[0]なにが？\w3 \s[5]ってサーティワンだよ！\w3 アイスの話！\e

＊
\0\s[0]そういえばママが\w3「男は狼だから気をつけなさい」\w9
って言ってたけど、\s[8]（ユーザ名）意味わかる？\e

＊
\0\s[26]（ユーザ名C）（はーと）\_w[1200]\n
……\s[8]な〜んちゃって。\w6
こーいうの好きなんでしょ？\w5 ドキッとした？\w5\n
アタシみたいなかわいい妹が出来たら嬉しいでしょ？\e

＊
\0\s[8]もし、お巡りさんに職務質問されたら大変だね（はーと）\w5
（ユーザ名）逮捕されちゃう。かわいそ〜。\e

＊
\0\s[24]ねーねー（ユーザ名）聞いて！\w5
おなじクラスの子が大学生と付き合ってるんだって！\w9\n
\s[4]あ〜あ〜、ワタシもはやく彼氏ほしーなぁ。\w9
\s[8]この際（ユーザ名）でもいいかな？\w5 付き合っちゃう？\e

＊
\0\s[5]デートに行くなら、（デート場所）に行きたいな〜！\w6
一日かしきりとかしてみたい！\w9\n
\s[8]（ユーザ名）、アタシとデートしたくない？\w6
（H１）貸し切ってくれたらデートしてあげる（はーと）\e

＊
\0\s[3]がっこうなんて行ってもつまんないのよね〜。\w5
\s[4]素敵な出会いがあるわけでもないし。\w9\n
\s[24]同じ年齢の男子なんて、ガキだし。\w5
付き合うとか考えられない！\w9\n
\s[8]まだ（ユーザ名）の方が見込みあるよ（はーと）\e

＊
\0\s[0]……（ユーザ名）って、\s[8]もしかしてロリコン？\w5
アタシくらいの子とすれ違う度に、チラ見してるし。\w9\n
ふ〜ん、そ〜なんだ〜。\w5
だからアタシに声かけてきたのね。\e

＊
\0\s[0]ん？\w3 外国人なのかって？\w9
\s[26]アタシは日本とフィンランドのハーフだよ☆\w9\n
\s[5]パパは日本の人で、ママがフィンランドなの。\w5
国際結婚ってやつ？\e

＊
\0\s[5]アリスって名前、かわいいでしょ！\w5
アタシかなり気に入ってるんだ☆\w9\n
\s[0]そういえば、クラスに同じ名前の子がいるんだよ。\w5
ひらがなで『ありす』\w5って。\w9\n
\s[26]その子もアタシと同じくらいかわいいんだよ！\e

＊
\0\s[0]ねーねー（ユーザ名）。\w5
ゲーセン行かない？\w9\n
\s[5]アタシUFOキャッチャー好きなんだよね。\w9
\s[8]なんか取ってくれたら、（ユーザ名）のこともっと好きになっちゃうかも（はーと）\e

＊
＞ウサギ有	（プレゼント）==１
\0\s[5]あっ（ユーザ名）、見てみて！\w5
ほら、あのお店！\w3 大っきいウサギのぬいぐるみ！\w5\n
\s[5]かわいいー！\w9
\s[8]今度パパにおねだりしちゃおっかな〜？\e

＊ウサギ有
＄次のトーク	ありすの存在
\0\s[2]あっ‥‥\w5（ユーザ名）にプレゼントしてもらったウサギだ。\w9φ
\s[0]そういえば、あのときもう１つ同じ大きさのプレゼント持ってたよね。\w9\n
\s[8]アレってもしかして、自分のぶん？\w9
アタシとお揃いのモノがほしかったの？\w9\n
\s[5]あはっ、（ユーザ名）かわいいとこあるね。\e

＊ありすの存在
\0\s[2]えっ？\w9 あの時のもう１つのプレゼントは義妹のぶん？\w9\n
\s[0]へぇ〜（ユーザ名）、妹がいるんだ。\w9
\s[8]お兄ちゃんがロリコンなんて、妹が知ったら悲しむよ〜？\w9\n
\s[5]ね、今度（ユーザ名）の妹を紹介してよ。\w9
言ったでしょ、アタシ友達がほしいの。\e

＊
\0\s[2]ねーそういえばさぁ。\w5
（ユーザ名）って、なにしてる人なの？\w5 無職？\e

＃────────条件付きトーク
＊	（現在シェル）!=master&&（ア後ろ髪）==ツインテ
\0\s[8]（ユーザ名）ってぇ、ツインテール好きそうな顔してるよね〜（はーと）\w9\n
\s[26]アタシのツインテどう？\w9 似合ってる？\e


＊	（現在シェル）!=master&&（ア衣装）==男の娘
\0\s[2]え？\w9 その尻尾はどこから生えてるのか？\w9\n
どこって‥‥\w5普通にスカートからだけど。\w9
逆に、他に何処から生やせるの？\e

＊	（現在シェル）!=master&&（ア衣装）==メイド
\0\s[5]じゃーん、見てみて（ユーザ名）。\w9
今日の服もイケてるでしょ。\w9\n
\s[8]（ユーザ名）のいやらしい視線が、デコルテに集中してるのバレバレなんだからね（はーと）\e

＊	（現在シェル）!=master&&（ア衣装）==でかパーカー
\0\s[28]見てみて（ユーザ名）、今日のコーデもカワイイでしょ。\w9\n
\s[26]それにぃ〜、このパーカー大きいからまるで下になにも着てないように見えない？\w9\n
\s[32]中身がどーなってるか確認してみる？\w9
\s[8]子供の服をめくってる姿、誰かに見られたら大変だと思うけど（はーと）\e

＊	（現在シェル）==master||（現在シェル）!=master&&（ア衣装）==ロリータワンピース
\0\s[0]ん？\w5 アタシの服？\w9\n
\s[28]ンフー！\w5 かわいいでしょ。\w9
\s[26]アリスって名前にピッタリのエプロンドレス、\s[5]アタシのお気に入りなんだ。\w9\n
\s[28]それにこの球体関節ストッキング！\w5 まるで本当にお人形さんみたいでしょ？\e