＃────────メニュー
＊0つつかれ
\0（メニューセリフ）\w9\![raise,Menu]

＠メニューセリフ
\s[8]どうしたの？
\s[8]なぁに？

＊Menu
＞Menu３	（2nd開放フラグ）==2
＞Menu２	（プレゼント）==１
\0\b[2]\_q\c■トーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
■設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■イベント\n[half]
 （when，（起動回数）＞1，\![*]\q[家に戻る,家に戻る]，φ※次回起動で開放）
 （when，（起動回数）＞3&&（好感度）＞0，\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu２
\0\b[2]\_q\c■トーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
■設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■イベント\n[half]
  （when，（2nd開放フラグ）==1，\![*]\q[アリスを家に招待,そして2ndへ]，なし）
\n\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu３
\0\b[2]\_q\c■トーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
■設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
■モード切り替え\n[half]
 \![*]\q[家に戻る,家に戻る] ／ \q[2ndモードに戻る,Change2nd]\n
\q[なんでもない,Cancel]
\1■web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0\s[0]そう？\e
＊Cancel
\0\s[8]遠慮しなくていーのに。\e

＊なんでもない
\0\s[0]そう？\e
＊なんでもない
\0\s[8]遠慮しなくていーのに。\e

＃────────トーク
＊PleaseTalk
（）

＃────────ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名改,-1,お兄さん]
\0\s[8]ふ〜ん？\w5 なんて呼んで欲しいの？\e

＊ユーザ名改を教えてもらった
＄ユーザ名	（ユーザ名改）
＄ユーザ名改	
＄手動セーブ	実行
\0\s[8]（ユーザ名）‥‥ね。\w5
じゃあ、そう呼んであ・げ・る（はーと）\e

＊ユーザ名改を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
（set,喋り間隔,３０秒）\![raise,喋り頻度決定]
＊６０秒ごと
（set,喋り間隔,６０秒）\![raise,喋り頻度決定]
＊９０秒ごと
（set,喋り間隔,９０秒）\![raise,喋り頻度決定]
＊１２０秒ごと
（set,喋り間隔,１２０秒）\![raise,喋り頻度決定]
＊１５０秒ごと
（set,喋り間隔,１５０秒）\![raise,喋り頻度決定]
＊１８０秒ごと
（set,喋り間隔,１８０秒）\![raise,喋り頻度決定]

＊喋り頻度決定
（set,喋り間隔誤差,５％）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[0]（喋り間隔）に変更したよ。\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[3]ふ〜ん‥‥。\w5
そういうこと言うんだ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[8]じゃ、自由にさせてもらうよ？\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
\0\s[0]時報をオンにしたよ。\e

＊TSOFF
＄TimeSignal	0
\0\s[0]時報オフにしたよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[8]\cアタシがいないと寂しい？\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cむぅ〜‥‥。\e

＃────────別モード
＊家に戻る
\0\s[2]え？\w3 なに？\w5 今日はもう家に帰る？\w6\n
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＄辞書フォルダ	1stBmode,Common
（set,デフォルトサーフェス0,100）（set,デフォルトサーフェス1,10）（set,話しかけ,ありすに）（set,着せ替え抑制,１）（set,手動セーブ,実行）
＞Ｂモードはじめて	（初Ｂモード）==0
（set,好感度B,（好感度B）+1）
\0\s[100]（ありす着せ替え）\cお帰りなさいませ、（ユーザ名B）。\![leave,passivemode]\![raise,着せ替え復活]\e

＊Ｂモードはじめて
＄初Ｂモード	1
\0\s[-1]\c（times、６、・\w5\n）\x
\cあっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい‥‥（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n[half]
（ユーザ名）…\w3…\w3（はーと）\w6
もっと‥‥もっと激しくぅ（times、２、（はーと））\w9\n[half]
くぅ、ん（はーと）\w6 だ、出していいよ‥‥（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））\w9\n[half]
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）\x
\c‥‥‥‥シャワーを浴びてきますね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
（times、６、・\w5\n）\0\![bind,衣装,全裸,1]\0\![bind,着せ替え,全裸,1]\x
\s[106]\cお待たせいたしました、（ユーザ名B）。
\s[100]今日は、なにか良いことでもあったのですか？\w5

‥‥‥‥\s[103]出過ぎた発言でした。お許しを。\_w[1000]

\s[104]\c（ユーザ名B）に何があろうと、私には関係のないこと。\w5
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕だから。\_w[1000]

\s[106]それでは（ユーザ名B）、\s[101]なんなりとご命令を。\![leave,passivemode]\![raise,着せ替え復活]\e

＊Change2nd
＄辞書フォルダ	Wmode,Common
（set,着せ替え抑制,１）（set,手動セーブ,実行）
\0\s[5]ん？
\1（2ndモードに移行しました）\![raise,着せ替え復活]\e

＃────────好感度イベント
＊プレゼントをあげる
＄辞書フォルダ	1stBmode,Common
（set,プレゼント,1）（set,好感度,（好感度）+10）（set,着せ替え抑制,１）
\0\s[8]あっれぇ？\w5 そんな大きな箱を抱えてどうしたの、（ユーザ名）。\_w[1000]\n
\s[2]‥‥え？\w5 私にプレゼント？\w9
\s[8]へぇ〜、いいとこあるじゃん（はーと）\w5 中身は何かな〜っと。\w9\n
\s[6](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[2]‥‥大きな黒ウサギのぬいぐるみ！\w9
\s[1]かわいい‥‥。\s[8]ありがと、（ユーザ名）。\x
\s[8]\cでも、こんなに大きいと連れ回すのは大変かな。\w9φ
\s[0]だから、これは家に持って帰って飾ろうっと。\w9\n
またね（ユーザ名）。\w9\s[-1]\x
（set,デフォルトサーフェス0,100）（ありす着せ替え）（set,デフォルトサーフェス1,10）（set,プレゼントＢ,１）（set,好感度B,（好感度B）+10）（set,手動セーブ,実行）
\0\s[100]\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\w9\n
\s[103]‥‥はい、なんでしょうか？\x
\c‥‥‥‥\s[102]！？\w5
わ、私にプレゼントですか‥‥？！\w9\n
\s[106](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[102]大きな、白いウサギのぬいぐるみ‥‥。\w9
\s[101]あ、ありがとうございます！\w5 一生の宝ものにします！\x
\s[103]\cあの、部屋に飾りに行っても？\_w[1000]
‥‥\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]\![leave,passivemode]\x\![raise,着せ替え復活]\e

＃────────To be Continued...
＊そして2ndへ
\0\s[5]あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
＄辞書フォルダ	.,Common
（set,デフォルトサーフェス0,0）（set,デフォルトサーフェス1,100）（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）（set,手動セーブ,実行）
\0\c\s[5]あ、（ユーザ名）帰ってきた！\n[half]
\1\c\s[105]お帰りなさい、（ユーザ名C）。\n[half]
\0えへへ〜、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も‥‥\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）‥‥？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？\![leave,passivemode]\![raise,着せ替え復活]\e
