＃────────回想
＊ScenarioArchives
\![leave,passivemode]
\0\b[2]\_q\q[←,Menu] \q[×,Cancel]\n
 \![*]\q[Ⅰ.アリス,ep1_a]\n[half]
 \![*]\q[Ⅱ.ありす,Ｂモードはじめて] \_a[caution_2]（！）\_a\n[half]
 \![*]（when，（初Ｂモード）==1，\q[Ⅲ.プレゼント,プレゼントをあげる] \_a[caution_2]（！）\_a，プレゼントは２つ ※『Ⅱ.ありす』を視聴後再生可）\n[half]
 \![*]（when，（プレゼントＢ）==１，\q[Ⅳ.約束,2nd開放]，約束 ※『Ⅲ.プレゼント』視聴後再生可）\n[half]
 \![*]（when，（2nd開放フラグ）！=0，\q[Ⅴ.友達,そして2ndへ] \_a[caution_2]（！）\_a，友達 ※『Ⅳ.約束』視聴後再生可）
\_q\e

＊caution_2
\0\_q\q[←,ScenarioArchives] \q[×,Cancel]\n
※再生後、モードが変更されますのでご注意ください。
\_q\e

＃────────
＊ep1_a
\1\s[-1]\0\s[-1]──貴方は最近、この街に越してきたばかりだ。\w9今は周辺の地理を確認する為にアテもなくぶらぶらしていた。\w9\n
そんな時、ゲームセンターの前でクレーンゲームに熱中している一人の少女に目が止まった。\x
\1\s[-1]\0\s[0]\c～\_l[@-1,]～\_l[@-1,]～\_u[0x266A]
\_q
\![*]\_a[ep1_b]少女に声をかける\_a
\_q\x
＞ep1_b
＊ep1_b
\1\s[-1]\0\s[2]\cえっ？\w5 なに？\w6 \s[3]あ、もしかしてナンパ？\w9
お兄さんみたいな大人がいいの？\w9 アタシまだ子供だよ？\w9
\_q
\![*]\_a[ep1_c]あまりに可愛かったから\_a
\_q\x
＞ep1_c
＊ep1_c
\0\c\s[8]‥‥ふ～ん。\w5もしかして、ロリコンってやつ？\w9 \s[28]アタシ初めてみたかも。\w9ふふ、面白そうなお兄さん。\w9\n
\s[5]ね、名前はなんていうの？\x
＞ep1_d
＊ep1_d
\0\s[0]（ユーザ名）、ね。\x
＞ep1_e
＊ep1_e
\0\s[8]いいよ。しばらく付き合ってあげる。\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5\s[8]ちょうど友達が欲しかったんだよね。\w9\n
\s[28]よかったらこれからも遊んでよ。\w5\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\x
＞ScenarioArchives

＃────────
＊Ｂモードはじめて
＄初Ｂモード	1
＄手動セーブ	実行
\![enter,passivemode]
\0\s[-1]\c（times、６、・\w5\n）\x
\0\c──自宅にて\n\_w[1000]
あっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい‥‥（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n
（ユーザ名）……\w5（ユーザ名）（はーと）
\_q
\![*]\_a[B_first２]アリスφ…φ…アリスっ！\_a
\_q\x
＞B_first２
＊B_first２
\0\s[-1]\cもっと‥‥\w5もっと激しくぅ（times、２、（はーと））\w9\n
くぅ、ん（はーと）\w6 だ、出していいよ‥‥（はーと）\w6
中にいっぱい出してぇ（times、３、（はーと））
\_q
\![*]\_a[B_first３]中に出すぞッ！\_a
\_q\x
＞B_first３
＊B_first３
\0\s[-1]\c（射精音）\n
あ…\w3…\w3ぁ…\w3…\w3（はーと）\w6
すごい…\w3…\w3中に、こんなに（はーと）\w6 ふふっ（はーと）
\_q
\![*]\_a[B_first４]気持ちよかったよ、ありす\_a
\_q\x
＞B_first４
＊B_first４
\0\s[-1]\c（吐息）\_w[1000]\n
‥‥\w5‥‥シャワーを浴びてきますね。\w9\n
φ（ｶﾞﾁｬｯ…\w3…\w3ﾊﾞﾀﾝφ）\x
\0\c（times、６、・\w5\n）\x
＞B_first５
＊B_first５
\0\s[106]\c（ありす着せ替え）\![bind,衣装,全裸,1]\![bind,着せ替え,全裸,1]お待たせいたしました、（ユーザ名B）。\n
\s[100]今日はいつもより激しかったですが、なにか良いことでもあったのですか？\_w[1000]\n
‥‥\w5‥‥\s[103]出過ぎた発言でした。お許しを。
\_q
\![*]\_a[B_first６]気にしなくていい\_a
\_q\x
＞B_first６
＊B_first６
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄初Ｂモード	1
＄手動セーブ	実行
\0\s[104]\cいいえ、（ユーザ名B）に何があろうと、私には関係のないこと。\w5φ
\s[106]私は、（ユーザ名B）の性欲を満たすためだけの下僕なんですから。\_w[1000]\n
\s[106]それでは（ユーザ名B）、\s[100]なんなりとご命令を。
\![leave,passivemode]\e

＃────────好感度イベント
＊プレゼントをあげる
＄プレゼント	1
＄プレゼントＢ	１
＄手動セーブ	実行
\![enter,passivemode]（when，（好感度）＞120，（set,好感度,120），（set,好感度,（好感度）+10））
\0\s[8]あっれぇ？\w5 そんな大きな箱を抱えてどうしたの、（ユーザ名）。\w9\n
てかラッピングされてるじゃん。彼女へのプレゼント？
\_q
\![*]\_a[プレゼントをあげる２]アリスへのプレゼントだよ\_a
\_q\x
＞プレゼントをあげる２
＊プレゼントをあげる２
\0\s[2]\c‥‥え？\w5 私にプレゼント？\w9
\s[8]へぇ～、いいとこあるじゃん（はーと）\w5 中身は何かな～っと。\w9\n
\s[6](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[2]‥‥大きな黒ウサギのぬいぐるみ！\w9
\s[1]かわいい‥‥\w5\s[8]ありがと、（ユーザ名）。
\_q
\![*]\_a[プレゼントをあげる３]喜んでもらえてよかった\_a
\_q\x
＞プレゼントをあげる３
＊プレゼントをあげる３
\0\s[8]\cでも、こんなに大きいと連れ回すのは大変かな。\w9φ
\s[0]だから、これは家に持って帰って飾ろうっと。\w9\n
というわけでアタシもう帰るから、またね（ユーザ名）。\w9\s[-1]\x
＞プレゼントをあげる４
＊プレゼントをあげる４
\0\s[100]（ありす着せ替え）\cお帰りなさいませ、（ユーザ名B）。\w6
お荷物、お持ちします。\w9\n
\s[103]‥‥\w5はい、なんでしょうか？
\_q
\![*]\_a[プレゼントをあげる５]それはありすへのプレゼントだ\_a
\_q\x
＞プレゼントをあげる５
＊プレゼントをあげる５
\0\c‥‥\w5‥‥\s[102]！？\w5
わ、私にプレゼントですか‥‥？！\w9\n
\s[106](ｶﾞｻｶﾞｻ‥‥…)\w9\n
\s[102]大きな、白いウサギのぬいぐるみ‥‥。\w9
\s[101]あ、ありがとうございます！\w5 一生の宝ものにします！
\_q
\![*]\_a[プレゼントをあげる６]（…………）\_a
\_q\x
＞プレゼントをあげる６
＊プレゼントをあげる６
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄プレゼント	1
＄プレゼントＢ	１
＄手動セーブ	実行
（when，（好感度B）＞120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[103]\cあの、部屋に飾りに行っても？\_w[1000]
‥‥\s[105]はい！\w3 すぐに戻ってきますね！\s[-1]\![leave,passivemode]\e

＃────────
＊2nd開放
＄2nd開放フラグ	1
\0\s[0]そういえば（ユーザ名）。\w9\n
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w9 あの時、もう１つ同じ箱もってたよね？
\_q
\![*]\_a[ep4_b]そうだね\_a
\_q\x
＞ep4_b
＊ep4_b
\0\s[3]\cアレって～‥‥\w5\s[28]まさか（ユーザ名）、自分の分？\w9 実は（ユーザ名）もぬいぐるみ好きなの？\w9\n
\s[8]そ・れ・と・も～、\w5もしかしてアタシ以外にもちょっかい出してる女の子がいて、その娘へのプレゼント？
\_q
\![*]\_a[ep4_c]当たらずとも遠からずかな\_a
\_q\x
＞ep4_c
＊ep4_c
\0\s[2]\cうっそ！\w5 マジ？\w9\n
\s[3]まさかアタシの他にも、（ユーザ名）の餌食にされた女の子がいたなんてねー。\w9\n
\s[0]ね、その娘はどんな子？\w9 やっぱりアタシみたいな娘なの？\w9 教えてよ。
\_q
\![*]\_a[ep4_d]アリスと同じ年齢の妹がいる\_a
\_q\x
＞ep4_d
＊ep4_d
\0\s[2]アタシと同い年の妹がいたの！？\w9
\s[5]なんだ、それならもっと早く教えてよー！！\w9\n
\s[5]ね、今度その子に会わせてよ！\w5 （ユーザ名）の妹がどんな子か気になる！\w9 約束だよ！\w9\n
\s[0]‥‥\w5ん？\w5 \s[3]ということは、（ユーザ名）は自分の妹と同じ年齢のアタシをナンパしたってコト？\e

＃────────To be Continued...
＊そして2ndへ
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄2nd開放フラグ	2
＄手動セーブ	実行
（when，（好感度）＞120，（set,好感度,120），（set,好感度,（好感度）+50））
（when，（好感度B）＞120，（set,好感度B,120），（set,好感度B,（好感度B）+50））
\![enter,passivemode]
\0\s[5]（アリス着せ替え）あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな～!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな～？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
\0\s[5]（アリス着せ替え）\cあ、（ユーザ名）帰ってきた！\n[half]
\1\s[105]（ありす着せ替え）\cお帰りなさい、（ユーザ名C）。\n[half]
\0えへへ～、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も‥‥\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）‥‥？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？\![leave,passivemode]\e
