＃────────メニュー
＊0つつかれ
\0（メニューセリフ）\w9
＞Menu

＠メニューセリフ
\s[8]どうしたの？
\s[8]なぁに？

＊Pre_Menu
\0\b[2]\_q\cトーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
シナリオ\n[half]
 \![*]\q[イベント回想,ScenarioArchives]\n[half]
※このゴーストは回想を読み進めると変化が起こります。\n
（when，（初Ｂモード）==1，モード切り替え\n\n[half] \![*]\q[ありすの元に帰る,家に戻る]\n）
\q[なんでもない,Cancel]
\1web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu
＞Pre_Menu	（2nd開放フラグ）!=2
\0\b[2]\_q\cトーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
シナリオ\n[half]
 \![*]\q[イベント回想,ScenarioArchives]\n
モード切り替え\n[half]
 \![*]\q[ありすの元に帰る,家に戻る] ／ \q[2ndモードに戻る,Change2nd]\n
\q[なんでもない,Cancel]
\1web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0\s[0]そう？\e
＊Cancel
\0\s[8]遠慮しなくていーのに。\e

＊なんでもない
\0\s[0]そう？\e
＊なんでもない
\0\s[8]遠慮しなくていーのに。\e



＃────────トーク
＊PleaseTalk
（）

＃────────ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名改,-1,お兄さん]
\0\s[8]ふ〜ん？\w5 なんて呼んで欲しいの？\e

＊ユーザ名改を教えてもらった
＄ユーザ名	（ユーザ名改）
＄ユーザ名改	
＄手動セーブ	実行
\0\s[8]（ユーザ名）‥‥ね。\w5
じゃあ、そう呼んであ・げ・る（はーと）\e

＊ユーザ名改を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_q\q[←,Menu]　\q[×,Cancel]\n[half]
 \![*]\q[たくさん（６０秒）,６０秒ごと]
 \![*]\q[ふつう（１８０秒）,１８０秒ごと]
 \![*]\q[すくなめ（３００秒）,３００秒ごと]\n[half]
 \![*]\q[秒数指定,秒数指定]\n[half]
 \![*]\q[しずかにする,TILevel0]
\_q\e


＊６０秒ごと
＄喋り間隔	６０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[28]（ユーザ名）には、いーっぱいアタシの話を聞いてもらうよ。\e

＊１８０秒ごと
＄喋り間隔	１８０秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[0]んじゃ、まあテキトーに。\e

＊３００秒ごと
＄喋り間隔	３００秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[31]ん〜‥‥\w5気が向いたら話すね。\e


＊秒数指定
\![open,inputbox,喋り間隔,-1]
\0\s[0]じゃ、秒数を全角で入力してね。\e

＊喋り間隔を教えてもらった
＄喋り間隔	（han2zen,（喋り間隔））秒
＄喋り間隔誤差	１０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[5]ん、（喋り間隔）に変更したよ。\e

＊喋り間隔を空打ちされた
\0\s[3]なんか間違えた？\w9
トークする頻度は（喋り間隔）のままにしておくよ。\e

＊喋り間隔をタイムアウト
\0\s[7]ちょっと、（ユーザ名）？\w9
アタシを放っておいて何してるの？\e


＊TILevel0
＄,喋り間隔	０秒
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[3]ふ〜ん‥‥。\w5
そういうこと言うんだ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[8]じゃ、自由にさせてもらうよ？\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
\0\s[0]時報をオンにしたよ。\e

＊TSOFF
＄TimeSignal	0
\0\s[0]時報オフにしたよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[8]\cアタシがいないと寂しい？\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cむぅ〜‥‥。\e

＃────────別モード
＊Change2nd
＄辞書フォルダ	Wmode,Common
＄手動セーブ	実行
\1（2ndモードに移行しました）\e

＊家に戻る
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
\0\s[2]え？\w3 なに？\w5 今日はもう家に帰る？\w6\n
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＞Ｂモードはじめて	（初Ｂモード）==0
（when，（好感度B）＞120，（set,好感度B,120），（set,好感度B,（好感度B）+1））
\0\s[100]（ありす着せ替え）\cお帰りなさいませ、（ユーザ名B）。\![leave,passivemode]\e

