＃────────起動
＊OnBoot
＄clear_初回起動	1
＄辞書フォルダ	1stWmode,Common
＄現在シェル	（Reference0）
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄着せ替え抑制	
（when，（好感度）＞120，（set,好感度,120），（set,好感度,（好感度）+1））
＞（現在月）月（現在日）日	（compare,（アイベント年月日）,（現在年）（現在月）（現在日））==0
＞1st_白アリス_起動

＊1st_白アリス_起動
\0\s[6]ふーんふーんふふーん♪\w9\n
\s[2]……\s[8]あっれ〜？\w6 （ユーザ名）いたの〜？\e

＊1st_白アリス_起動
\0\s[8]あ、（ユーザ名）だ（はーと）\w6
ねーねーなにしてるの？\e

＊1st_白アリス_起動
\0\s[26]あ、（ユーザ名）（はーと）\w5 いいところで会った。\w9
\s[8]ちょうどヒマしてたからさ、ちょっとつきあって（はーと）\e

＊1st_白アリス_起動
\0\s[5]はぁい、（ユーザ名）。\w5元気してる？\e


＊２月１４日起動
＄アイベント年月日	（現在年）（現在月）（現在日）
\0\s[5]（ユーザ名）、やっほ。\w5
\s[0]きぐーだね。\w5\s[28]ところで（ユーザ名）、今日がなんの日か知ってる？\w9\n
バレンタインだよ？\w3 バレンタイン。\w5
\s[32]女子が、好きな男子にチョコをあげる日。\w9\n
\s[1]そんな日にばったり会うなんて‥‥。\_w[1000]
\s[8]\cなーんて、期待しちゃった？\w9\n
\s[26]チョコはもう少し仲良くなったらあげる。\w5
\s[5]ま、義理にチロルチョコくらいなら買ってこようか？\e

＃────────終了
＊OnClose
（ResetFlags）
＞1st_白アリス_終了

＊1st_白アリス_終了
\0\s[8]またね、（ユーザ名）（はーと）\_w[1000]

＊1st_白アリス_終了
\0\s[5]ばいばい、（ユーザ名）。\w6
\s[8]また遊ぼーね（はーと）\_w[1000]

＊1st_白アリス_終了
\0\s[2]あ、そうだ！\w3 \s[8]これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）（はーと）\w3
\s[8]また遊んでね？\_w[1000]

＃────────■切り替え反応
＊他のゴーストへ変更
\0\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね。イケメンだったらこんど紹介してよ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stWmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＄辞書フォルダ	1stWmode,Common
＄現在シェル	（Reference0）
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄着せ替え抑制	
（when，（好感度）＞120，（set,好感度,120），（set,好感度,（好感度）+1））
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞1st_白アリス_起動

＊アリスから変更
\0\s[8]お・ま・た・せ（はーと）\e

＊恵理から変更
\0\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？\e
