＃────────着せ替え
＊着せ替え反応	（Reference2）==1
（whenlist，（Reference1）==
	，スク水，\0\s[24]アタシとしては、もっとセクシーな水着がいいな。
	，ナース，\0\s[26]どう？\w5 まさに白衣の天使でしょ？
	，くのいち，\0\s[5]ニンニン！
	，バニー，\0\s[26]うふっ（はーと）\w5 セクシーでしょ？
	，スケスケ，\0\s[2]ん？ なんか必死な顔してない？
	，ハロウィン，\0\s[8]（ユーザ名）、アタシの眷属にしてあげようか？
	，ロリータワンピース，\0\s[26]アタシの名前にピッタリでしょ☆
	，メイド，\0\s[5]ハァイ！\w3 （ユーザ名）ご注文は？
	，男の娘，\0\s[2]あれっ？\w5 この服ってどっかで・・・？\_w[1000]\c\s[5]ま、カワイイからどうでもいっか！
	，くノ一，\0\s[5]ニンニン！
	，チャイナ，\0\s[26]そこの（ユーザ名）、アタシと飲茶しない？
	，お祭り褌，\0\s[2]へぇ〜、この辺って女の子もお祭りに出られるんだ。\w5\n\s[9]・・・って、さすがにこれは際どすぎない？
	，水着，\0\s[26]これでビーチの視線はアタシのモノ☆
	，セクシーメイド，\0\s[2]これもメイド服なの？\w5 アタシが知ってるのとはぜんぜん違うみたいだけど。
	，ランジェリー，\0\s[32]・・・・・・。
	，くまちゃん，\0\s[5]クマの気持ちになるでごぜーます！
	，でかパーカー，\0\s[5]どう？\w3 似合う？
	，全裸，\0\s[2]（ユーザ名）、そんな変わった眼鏡だったっけ？\w9\n\n\s[3]しかもいつもよりジロジロ見てない？\w3 なに？
）\e