＃────────初回起動
＊初回起動
＄clear_初回起動	1
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
\1\s[-1]\0\s[-1]──貴方は最近、この街に越してきたばかりだ。\w9今は周辺の地理を確認する為にアテもなくぶらぶらしていた。\w9\n
そんな時、ゲームセンターの前でクレーンゲームに熱中している一人の少女に目が止まった。\x
\1\s[-1]\0\s[0]\c〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]
\_q
\![*]\_a[FB_2]少女に声をかける\_a
\_q\x
＞FB_2
＊FB_2
\1\s[-1]\0\s[2]\cえっ？\w5 なに？\w6 \s[3]あ、もしかしてナンパ？\w9
お兄さんみたいな大人がいいの？\w9 アタシまだ子供だよ？\w9
\_q
\![*]\_a[FB_3]あまりに可愛かったから\_a
\_q\x
＞FB_3
＊FB_3
\0\c\s[8]‥‥ふ〜ん。\w5もしかして、ロリコンってやつ？\w9 \s[28]アタシ初めてみたかも。\w9ふふ、面白そうなお兄さん。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\x
＞FB_4

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
\0\s[3]教えてくれないの？\w9 ま、いーけど。\x
＞FB_4

＊FB_4
\0\s[8]いいよ。しばらく付き合ってあげる。\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5\s[8]ちょうど友達が欲しかったんだよね。\w9\n
\s[28]よかったらこれからも遊んでよ。\w5\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e
