＃────────メニュー
＊0つつかれ
\0（メニューセリフ）\w9
＞Menu

＠メニューセリフ
\s[8]どうしたの？
\s[8]なぁに？

＊Menu
＞Menu３	（2nd開放フラグ）==2
＞Menu２	（プレゼント）==１
\0\b[2]\_q\c▼トーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
▼設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
▼イベント\n[half]
 （when，（起動回数）＞1，\![*]\q[家に戻る,家に戻る]，φ※次回起動で開放）
 （when，（起動回数）＞3&&（好感度）＞0，\![*]\_a[プレゼントをあげる]プレゼントをあげる\_a\n）
\q[なんでもない,Cancel]
\1▼web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu２
\0\b[2]\_q\c▼トーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
▼設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
▼イベント\n[half]
  （when，（2nd開放フラグ）==1，\![*]\q[アリスを家に招待,そして2ndへ]，なし）
\n\q[なんでもない,Cancel]
\1▼web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Menu３
\0\b[2]\_q\c▼トーク\n[half]
\![*]\q[話を聞く,PleaseTalk]\n
▼設定\n[half]
 \![*]\q[ステータス,ステータス確認]
 \![*]\q[トーク頻度の調整,喋る頻度変更]
 \![*]\q[呼び方を変えて,UserNameChange]
 \![*]\q[その他の設定,各種設定]\n
▼シナリオ\n[half]
 \![*]\q[イベント回想,ScenarioArchives]\n
▼モード切り替え\n[half]
 \![*]\q[家に戻る,家に戻る] ／ \q[2ndモードに戻る,Change2nd]\n
\q[なんでもない,Cancel]
\1▼web拍手\n[half]
 \![*]\q[メッセージを送る,OnWebClap]\n[half]
 \![*]\q[いいねφ！,簡易拍手1] ／ \q[好き,簡易拍手2] ／ \q[かわいい,簡易拍手3]
\_q\e

＊Cancel
\0\s[0]そう？\e
＊Cancel
\0\s[8]遠慮しなくていーのに。\e

＊なんでもない
\0\s[0]そう？\e
＊なんでもない
\0\s[8]遠慮しなくていーのに。\e

＃────────回想
＊ScenarioArchives
\0\b[2]\_q\q[←,Menu] \q[×,Cancel]\n
 \![*]\q[アリスとの出会い,初回起動] \_a[caution_1]（！）\_a\n[half]
 \![*]\q[家の秘密,Ｂモードはじめて] \_a[caution_2]（！）\_a\n[half]
 \![*]\q[プレゼントは２つ,プレゼントをあげる] \_a[caution_2]（！）\_a\n[half]
 \![*]\q[二人はBFF,そして2ndへ] \_a[caution_2]（！）\_a
\_q\e

＊caution_1
\0\_q\q[←,ScenarioArchives] \q[×,Cancel]\n
※途中、ユーザ名の入力を求められるのでご注意ください。
\_q\e

＊caution_2
\0\_q\q[←,ScenarioArchives] \q[×,Cancel]\n
※再生後、モードが変更されますのでご注意ください。
\_q\e

＃────────トーク
＊PleaseTalk
（）

＃────────ユーザ名
＊UserNameChange
\![open,inputbox,ユーザ名改,-1,お兄さん]
\0\s[8]ふ〜ん？\w5 なんて呼んで欲しいの？\e

＊ユーザ名改を教えてもらった
＄ユーザ名	（ユーザ名改）
＄ユーザ名改	
＄手動セーブ	実行
\0\s[8]（ユーザ名）‥‥ね。\w5
じゃあ、そう呼んであ・げ・る（はーと）\e

＊ユーザ名改を空打ちされた
\0\s[0]じゃ、今までどおりに呼ぶね。\e

＃────────■喋り頻度
＊喋る頻度変更
\0\_qいまφ：（喋り間隔）\n[half]
 \![*]\q[３０秒,３０秒ごと]／\q[６０秒,６０秒ごと]／\q[９０秒,９０秒ごと]\n[half]
 \![*]\q[１２０秒,１２０秒ごと]／\q[１５０秒,１５０秒ごと]／\q[１８０秒,１８０秒ごと]\n[half]
 \![*]\q[静かに,TILevel0]\n
 \q[なんでもないよ,Cancel]
\_q\e

＊３０秒ごと
＄喋り間隔	３０秒
＞喋り頻度決定
＊６０秒ごと
＄喋り間隔	６０秒
＞喋り頻度決定
＊９０秒ごと
＄喋り間隔	９０秒
＞喋り頻度決定
＊１２０秒ごと
＄喋り間隔	１２０秒
＞喋り頻度決定
＊１５０秒ごと
＄喋り間隔	１５０秒
＞喋り頻度決定
＊１８０秒ごと
＄喋り間隔	１８０秒
＞喋り頻度決定

＊喋り頻度決定
＄喋り間隔誤差	５％
＄一時保存	（喋り間隔）
＄辞書リロード	実行
\0\s[0]（喋り間隔）に変更したよ。\e

＊TILevel0
（set,喋り間隔,０秒）（set,一時保存,（喋り間隔））（set,手動セーブ,実行）
\0\s[3]ふ〜ん‥‥。\w5
そういうこと言うんだ。\e

＊VariableIntervalChange
＄VariableInterval	
＄喋り間隔	９０秒
＄喋り間隔誤差	５０％
＄一時保存	（喋り間隔）
＄手動セーブ	実行
\0\s[8]じゃ、自由にさせてもらうよ？\e

＃────────■時報の設定
＊TSON
＄TimeSignal	1
\0\s[0]時報をオンにしたよ。\e

＊TSOFF
＄TimeSignal	0
\0\s[0]時報オフにしたよ。\e

＃────────
＊常に手前に表示
\![set,windowstate,stayontop]
\0\s[8]\cアタシがいないと寂しい？\e

＊奥に沈む
\![set,windowstate,!stayontop]
\0\s[24]\cむぅ〜‥‥。\e

＃────────別モード
＊Change2nd
＄辞書フォルダ	Wmode,Common
＄手動セーブ	実行
\0\s[5]ん？
\1（2ndモードに移行しました）\e

＊家に戻る
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄手動セーブ	実行
\0\s[2]え？\w3 なに？\w5 今日はもう家に帰る？\w6\n
\s[0]そっか、じゃあここでお別れね。
またね、（ユーザ名）。\w5\s[-1]\x
＞Ｂモードはじめて	（初Ｂモード）==１
（set,好感度B,（好感度B）+1）
\0\s[100]（ありす着せ替え）\cお帰りなさいませ、（ユーザ名B）。\![leave,passivemode]\e

＊Ｂモードはじめて
＄初Ｂモード	1
＄辞書フォルダ	1stBmode,Common
＄デフォルトサーフェス0	100
＄デフォルトサーフェス1	10
＄話しかけ	ありすに
＄手動セーブ	実行
\![enter,passivemode]
\0\s[-1]\c（times、６、・\w5\n）\x
\0\c──自宅にて\n\_w[1000]
あっ（はーと）\w6 あんっ（はーと）\w6 はぁ、ん（はーと）\w9
い、いい‥‥（はーと）\w6 やぁ（はーと）\w6 ぁん（はーと）\w9\n
（ユーザ名）……\w5（ユーザ名）（はーと）
\_q
\![*]\_a[B_first２]アリスφ…φ…アリスっ！\_a
\_q\x
＞B_first２

＃────────好感度イベント
＊プレゼントをあげる
＄辞書フォルダ	1stBmode,Common
＄プレゼント	1
\![enter,passivemode]（set,好感度,（好感度）+10）
\0\s[8]あっれぇ？\w5 そんな大きな箱を抱えてどうしたの、（ユーザ名）。\w9\n
てかラッピングされてるじゃん。彼女へのプレゼント？
\_q
\![*]\_a[プレゼントをあげる２]アリスへのプレゼントだよ\_a
\_q\x
＞プレゼントをあげる２


＃────────To be Continued...
＊そして2ndへ
＄辞書フォルダ	.,Common
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	100
＄手動セーブ	実行
（set,好感度,（好感度）+50）（set,好感度B,（好感度B）+50）\![enter,passivemode]
\0\s[5]（アリス着せ替え）あ、このまえの約束！\w6
やっと連れてってくれるんだ！\w3 楽しみだな〜!!
\s[11]行こー行こー！\w6 （ユーザ名）の家！\w6

\s[5]（ユーザ名）の義妹ってどんな子かな〜？\w6
友達になれるかな？\x
\c\s[-1]────1ヶ月後\x
\0\s[5]（アリス着せ替え）\cあ、（ユーザ名）帰ってきた！\n[half]
\1\s[105]（ありす着せ替え）\cお帰りなさい、（ユーザ名C）。\n[half]
\0えへへ〜、今日も遊びに来ちゃった♪
\1\s[102]アリスさん、（ユーザ名C）が気に入ったんですか？\n[half]
\0\s[0]うん！\w9だって（ユーザ名）、やさしーんだもん！

この前デートした時も‥‥\s[2]あ！\w9
ありすには内緒だった！
\1\c\s[103]（ユーザ名C）‥‥？
お巡りさんに捕まっても知りませんからね？
\0\c\s[25]ごめーん、（ユーザ名）。
次のデートの時にはサービスしてあげるから許して？\![leave,passivemode]\e
