＃────────初回起動
＊初回起動
＄clear_初回起動	1
＄辞書フォルダ	1stWmode,Common
＄今日のパンツ	（パンツの色）（パンツ種類）
\1\s[-1]\0\s[-1]──貴方は最近、この街に越してきたばかりだ。\w9今は周辺の地理を確認する為にアテもなくぶらぶらしていた。\w9\n
そんな時、ゲームセンターの前でクレーンゲームに熱中している一人の少女に目が止まった。\x
\1\s[-1]\0\s[0]\c〜\_l[@-1,]〜\_l[@-1,]〜\_u[0x266A]
\_q
\![*]\_a[FB_2]少女に声をかける\_a
\_q\x
＞FB_2
＊FB_2
\1\s[-1]\0\s[2]\cえっ？\w5 なに？\w6 \s[3]あ、もしかしてナンパ？\w9
お兄さんみたいな大人がいいの？\w9 アタシまだ子供だよ？\w9
\_q
\![*]\_a[FB_3]あまりに可愛かったから\_a
\_q\x
＞FB_3
＊FB_3
\0\c\s[8]‥‥ふ〜ん。\w5もしかして、ロリコンってやつ？\w9 \s[28]アタシ初めてみたかも。\w9ふふ、面白そうなお兄さん。\w9\n
\s[5]ね、名前はなんていうの？
\![open,inputbox,ユーザ名,-1,ユーザ]

＊ユーザ名を教えてもらった
\0\s[0]（ユーザ名）、ね。\x
＞FB_4

＊ユーザ名を空打ちされた
＄ユーザ名	お兄さん
\0\s[3]教えてくれないの？\w9 ま、いーけど。\x
＞FB_4

＊FB_4
\0\s[8]いいよ。しばらく付き合ってあげる。\w9\n
\s[0]アタシ最近ここに引っ越してきたばっかりでさ。\w5\s[8]ちょうど友達が欲しかったんだよね。\w9\n
\s[28]よかったらこれからも遊んでよ。\w5\s[5]これからよろしくね？\w5 （ユーザ名）（はーと）\e

＃────────起動
＊OnBoot
＄clear_初回起動	1
＄辞書フォルダ	1stWmode,Common
＄現在シェル	（Reference0）
＄話しかけ	アリスに
＄今日のパンツ	（パンツの色）（パンツ種類）
＄喋り間隔	（一時保存）
＄今日の給食	（主食）a（副菜）a（汁物）a（デザート）
＄着せ替え抑制	
（set,好感度,（好感度）+1）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（compare,（アイベント年月日）,（現在年）（現在月）（現在日））==0
（起動）

＠起動
\0\s[6]ふーんふーんふふーん♪\w9\n\n\s[2]……\s[8]あっれ〜？\w6 （ユーザ名）いたの〜？\e
\0\s[8]あ、（ユーザ名）だ（はーと）\w6\nねーねーなにしてるの？\e
\0\s[26]あ、（ユーザ名）（はーと）\w5 いいところで会った。\w9\n\s[8]ちょうどヒマしてたからさ、ちょっとつきあって（はーと）\e
\0\s[5]はぁい、（ユーザ名）。\w5元気してる？\e


＊２月１４日起動
＄アイベント年月日	（現在年）（現在月）（現在日）
\0\s[5]（ユーザ名）、やっほ。\w5
\s[0]きぐーだね。\w5\s[28]ところで（ユーザ名）、今日がなんの日か知ってる？\w9\n
バレンタインだよ？\w3 バレンタイン。\w5
\s[32]女子が、好きな男子にチョコをあげる日。\w9\n
\s[1]そんな日にばったり会うなんて‥‥。\_w[1000]
\s[8]\cなーんて、期待しちゃった？\w9\n
\s[26]チョコはもう少し仲良くなったらあげる。\w5
\s[5]ま、義理にチロルチョコくらいなら買ってこようか？\e

＊2nd開放
＞起動	（起動回数）＜10
＄2nd開放フラグ	1
\0\s[0]そういえば（ユーザ名）。
前にアタシにぬいぐるみをプレゼントしてくれたでしょ？\w3 \s[8]あの時、もう１つ同じ箱あったよね？\w6

アレは……\s[28]まさか（ユーザ名）の分じゃないよね？\w6
他の女の子へのプレゼントでしょ！\w6

\s[26]まさかアタシの他にも女の子がいたなんてねー。
\s[5]ね、その子どんな子？\w3 教えてよ。\x

\s[0]\c……\s[2]アタシと同い年の義妹！？\w6
\s[5]なんだ、それならもっと早く教えてよー！！\w6

\s[5]ね、じゃあ今度その子に会わせてよ！\w6 約束だよ！

＃────────終了
＊OnClose
（ResetFlags）
＞終了

＊終了
\0\s[8]またね、（ユーザ名）（はーと）\_w[1000]

＊終了
\0\s[5]ばいばい、（ユーザ名）。\w6
\s[8]また遊ぼーね（はーと）\_w[1000]

＊終了
\0\s[2]あ、そうだ！\w3 \s[8]これから友達と遊ぶ約束してたんだ。\w5\n
\s[26]そーゆーわけだから、じゃあね（ユーザ名）（はーと）\w3
\s[8]また遊んでね？\_w[1000]

＃────────■切り替え反応
＊他のゴーストへ変更
\0\s[2]（ユーザ名）、友達の所に行くの？\w6
\s[8]ね。イケメンだったらこんど紹介してよ。\_w[1000]

＊アリスへ変更
\0\s[26]ちょっと待っててね？\_w[1000]

＊OnGhostChanged
＄辞書フォルダ	1stWmode,Common
＞アリスから変更	（compare,（Reference0）,高千穂アリス）
＞2nd開放	（プレゼント）==1&&（2nd開放フラグ）==0
＞（現在月）月（現在日）日	（現在年）（現在月）（現在日）!=（アイベント年月日）
＞起動

＊アリスから変更
\0\s[8]お・ま・た・せ（はーと）\e

＊恵理から変更
\0\s[2]キョロキョロしてどうしたの？\w6
不審者みたいよ？\e
