//satolist.palette.offset,50,50
charset,Shift_JIS

descript
{
version,1
}

surface0 
{

animation0.interval,rarely
animation0.pattern0,base,6,70,0,0
animation0.pattern1,base,-1,80,0,0
}

surface1
{
element0,base,surface00.png,0,0
element1,overlay,eye1.png,0,0
element2,overlay,mayu2.png,0,0
element4,overlay,sekimen2.png,0,0
}

surface2
{
element0,base,surface00.png,0,0
element1,overlay,eye5.png,0,0
element2,overlay,mayu4.png,0,0
element3,overlay,mouth6.png,0,0
}

surface3
{
element0,base,surface00.png,0,0
element1,overlay,eye2.png,0,0
element2,overlay,mouth3.png,0,0
}

surface4
{
element0,base,surface00.png,0,0
element1,overlay,eye1.png,0,0
element2,overlay,mayu2.png,0,0
element3,overlay,mouth3.png,0,0
}

surface5
{
element0,base,surface00.png,0,0
element1,overlay,eye3.png,0,0
element2,overlay,mayu4.png,0,0
element3,overlay,mouth7.png,0,0
}

surface6
{
element0,base,surface00.png,0,0
element1,overlay,eye1.png,0,0
}

surface7
{
element0,base,surface00.png,0,0
element1,overlay,eye2.png,0,0
element2,overlay,mayu1.png,0,0
element3,overlay,mouth2.png,0,0
}

surface8
{
element0,base,surface00.png,0,0
element1,overlay,eye2.png,0,0
element2,overlay,mayu2.png,0,0
element3,overlay,mouth7.png,0,0
}

surface9
{
element0,base,surface00.png,0,0
element1,overlay,eye2.png,0,0
element2,overlay,mayu3.png,0,0
element3,overlay,mouth3.png,0,0
element4,overlay,sekimen2.png,0,0
}

surface24
{
element0,base,surface00.png,0,0
element1,overlay,mayu3.png,0,0
element2,overlay,mouth1.png,0,0
}

surface25
{
element0,base,surface00.png,0,0
element1,overlay,eye4.png,0,0
element2,overlay,mayu2.png,0,0
element3,overlay,mouth4.png,0,0
}

surface26
{
element0,base,surface00.png,0,0
element1,overlay,eye4.png,0,0
element2,overlay,mayu3.png,0,0
element3,overlay,mouth5.png,0,0
}

surface27
{
element0,base,surface00.png,0,0
element1,overlay,eye1.png,0,0
element2,overlay,mayu4.png,0,0
element3,overlay,mouth6.png,0,0
}

surface28
{
element0,base,surface00.png,0,0
element1,overlay,eye3.png,0,0
element2,overlay,mayu1.png,0,0
}

surface29
{
element0,base,surface00.png,0,0
element1,overlay,eye4.png,0,0
element2,overlay,mayu4.png,0,0
element3,overlay,mouth6.png,0,0
}

””””G‚è”½‰”””””””””””””””””””””””S

surface.append0-29
{
collision0,59,38,136,72,Head
collision3,84,154,133,187,Bust
}