charset,Shift_JIS

group,アリス
{
0,素
1,照れ
2,驚き
3,不安
4,落ち込み
5,微笑み
6,目閉じ
7,怒り
8,冷笑
9,照れ怒り
24,ふくれ
25,てへぺろ
26,キメ顔
27,寝顔
28,笑顔
29,寝起き
30,べー
31,弱気
32,しおらしい
33,キス顔
34,呆け
35,絶頂
36,発情
37,喘ぎ1
38,喘ぎ2
39,絶頂2
40,発情2
41,アヘ顔
42,アヘ顔2
43,喘ぎ3
}

group,ありす
{
100,素
101,照れ
102,驚き
103,不安
104,落ち込み
105,微笑み
106,目閉じ
107,怒り
108,冷笑
109,照れ怒り
124,ウィンク
125,寝顔
126,照れ困り
127,発情
128,喘ぎ1
129,喘ぎ2
130,絶頂
131,発情2
132,アヘ顔
133,アヘ顔2
134,喘ぎ3
}

group,エモ
{
500,カルピス
501,ハート
502,目隠し
503,気づき
504,怒り
505,汗
506,あせあせ
507,眠り
508,音符
509,驚き
510,！
511,？
512,閃き
513,落ち込み
}